

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.008  0.005  0.987       38
  2:     0.018  0.974  0.008       24
  3:     0.997  0.000  0.003       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1600  0.2298  
 2   0.1600     -    0.2775  
 3   0.2298  0.2775     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8422 
cluster  2  : 0.7533 
cluster  3  : 0.6508 

--------------------------------------------
Estimated Ln Prob of Data   = -1052.9
Mean value of ln likelihood = -958.2
Variance of ln likelihood   = 189.4
Mean value of alpha         = 0.4121

Mean value of alpha_local for each location:
	location  1:  0.0232  0.0212  0.9701
	location  2:  0.0221  1.3180  0.0304
	location  3:  1.7140  0.0004  0.0053
	location  4:  0.0338  0.0090  0.4670
	location  5:  0.0297  0.7135  0.0347
	location  6:  0.1367  1.6573  0.0607
	location  7:  0.3504  1.2852  0.1467
	location  8:  0.0229  0.0136  0.5308
	location  9:  0.0391  0.0506  0.8242
	location 10:  0.0533  0.0659  1.6103
	location 11:  0.0297  0.0247  0.7017
	location 12:  0.0858  0.1249  1.1470

Mean value of Fst_1         = 0.0896
Mean value of Fst_2         = 0.1982
Mean value of Fst_3         = 0.1768
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.7581

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.006 0.005 0.989 
  2 225_Part_Co   (64)    1 :  0.004 0.003 0.993 
  3 226_Part_Co   (64)    1 :  0.009 0.009 0.982 
  4 227_Part_Co   (57)    1 :  0.008 0.007 0.985 
  5 228_Part_Co   (78)    1 :  0.006 0.005 0.989 
  6 229_Part_Co   (71)    1 :  0.005 0.004 0.991 
  7 230_Part_Co   (57)    1 :  0.003 0.003 0.994 
  8 231_Part_Co   (78)    1 :  0.007 0.005 0.988 
  9 232_Part_Co   (50)    1 :  0.004 0.003 0.994 
 10 233_Part_Co   (50)    1 :  0.005 0.005 0.990 
 11 234_Part_Co   (50)    1 :  0.005 0.004 0.990 
 12 514_Part_Ve   (50)    1 :  0.006 0.002 0.992 
 13 515_Part_Ve   (35)    1 :  0.005 0.001 0.994 
 14 516_Part_Ve   (57)    1 :  0.007 0.002 0.990 
 15 517_Part_Ve   (71)    1 :  0.020 0.005 0.975 
 16 689_Part_Ve   (71)    1 :  0.008 0.002 0.990 
 17 690_Part_Ve   (50)    1 :  0.006 0.002 0.992 
 18 691_Part_Ve   (50)    1 :  0.012 0.003 0.986 
 19 692_Part_Ve   (85)    1 :  0.014 0.003 0.983 
 20 693_Part_Ve   (50)    1 :  0.022 0.003 0.975 
 21 705_Part_Ve   (42)    1 :  0.009 0.002 0.989 
 22 706_Part_Ve   (78)    1 :  0.010 0.003 0.987 
 23 707_Part_Ve   (57)    1 :  0.012 0.003 0.986 
 24 709_Part_Ve   (50)    1 :  0.005 0.001 0.993 
 25 712_Part_Ve   (57)    1 :  0.007 0.002 0.990 
 26 727_Part_Co   (71)    1 :  0.005 0.003 0.993 
 27 728_Part_Co   (64)    1 :  0.005 0.003 0.992 
 28 729_Part_Co   (71)    1 :  0.005 0.003 0.992 
 29 731_Part_Co   (64)    1 :  0.017 0.020 0.963 
 30 732_Part_Co   (57)    1 :  0.006 0.007 0.987 
 31 733_Part_Co   (57)    1 :  0.008 0.009 0.983 
 32 737_Part_Co   (35)    1 :  0.008 0.009 0.984 
 33 738_Part_Co   (42)    1 :  0.006 0.007 0.987 
 34 742_Part_Co   (78)    1 :  0.011 0.013 0.976 
 35 759_Part_Co   (35)    1 :  0.004 0.003 0.992 
 36 760_Part_Co   (42)    1 :  0.006 0.004 0.990 
 37 761_Part_Co   (64)    1 :  0.011 0.006 0.984 
 38 765_Part_Co   (64)    1 :  0.018 0.024 0.958 
 39 499_Pter_Br   (57)    2 :  0.004 0.992 0.004 
 40 500_Pter_Br   (85)    2 :  0.007 0.984 0.009 
 41 502_Pter_Br   (50)    2 :  0.007 0.988 0.005 
 42 504_Pter_Br   (71)    2 :  0.004 0.991 0.005 
 43 505_Pter_Br   (92)    2 :  0.008 0.978 0.013 
 44 506_Pter_Br   (57)    2 :  0.005 0.989 0.006 
 45 507_Pter_Br   (78)    2 :  0.005 0.989 0.007 
 46 508_Pter_Br   (92)    2 :  0.008 0.978 0.013 
 47 613_Pter_Br   (57)    2 :  0.007 0.988 0.005 
 48 614_Pter_Br   (57)    2 :  0.003 0.992 0.005 
 49 615_Pter_Br   (64)    2 :  0.004 0.992 0.005 
 50 616_Pter_Br   (57)    2 :  0.004 0.991 0.005 
 51 617_Pter_Br   (71)    2 :  0.006 0.987 0.007 
 52 623_Pter_Br   (50)    2 :  0.005 0.989 0.006 
 53 625_Pter_Br   (57)    2 :  0.005 0.990 0.005 
 54 630_Pter_Br   (64)    2 :  0.005 0.989 0.006 
 55 631_Pter_Br   (64)    2 :  0.010 0.982 0.008 
 56 632_Pter_Br   (64)    2 :  0.005 0.989 0.006 
 57 633_Pter_Br   (50)    2 :  0.045 0.946 0.009 
 58 634_Pter_Br   (57)    2 :  0.041 0.949 0.009 
 59 635_Pter_Br   (50)    2 :  0.027 0.965 0.008 
 60 636_Pter_Br   (42)    2 :  0.050 0.943 0.007 
 61 637_Pter_Br   (78)    2 :  0.033 0.955 0.013 
 62 703_Pter_Br   (57)    2 :  0.131 0.847 0.021 
 63 509_Pcor_Br   (71)    3 :  0.991 0.000 0.009 
 64 510_Pcor_Br   (42)    3 :  0.999 0.000 0.001 
 65 511_Pcor_Br   (50)    3 :  0.999 0.000 0.001 
 66 512_Pcor_Br   (28)    3 :  0.999 0.000 0.001 
 67 513_Pcor_Br   (92)    3 :  0.998 0.000 0.002 
 68 647_Pcor_Br   (64)    3 :  0.999 0.000 0.001 
 69 648_Pcor_Br   (21)    3 :  0.999 0.000 0.001 
 70 649_Pcor_Br   (42)    3 :  0.999 0.000 0.001 
 71 650_Pcor_Br   (71)    3 :  0.999 0.000 0.001 
 72 652_Pcor_Br   (50)    3 :  0.999 0.000 0.001 
 73 654_Pcor_Br   (57)    3 :  0.999 0.000 0.001 
 74 655_Pcor_Br   (42)    3 :  0.999 0.000 0.001 
 75 658_Pcor_Br   (57)    3 :  0.999 0.000 0.001 
 76 660_Pcor_Br   (35)    3 :  0.999 0.000 0.001 
 77 662_Pcor_Br   (57)    3 :  0.999 0.000 0.001 
 78 663_Pcor_Br   (57)    3 :  0.999 0.000 0.001 
 79 664_Pcor_Br   (57)    3 :  0.999 0.000 0.001 
 80 665_Pcor_Br   (71)    3 :  0.999 0.000 0.001 
 81 666_Pcor_Br   (64)    3 :  0.999 0.000 0.001 
 82 667_Pcor_Br   (42)    3 :  0.999 0.000 0.001 
 83 669_Pcor_Br   (28)    3 :  0.999 0.000 0.001 
 84 670_Pcor_Br   (57)    3 :  0.999 0.000 0.001 
 85 671_Pcor_Br   (42)    3 :  0.999 0.000 0.001 
 86 672_Pcor_Br   (28)    3 :  0.999 0.000 0.001 
 87 679_Pcor_Br   (57)    3 :  0.999 0.000 0.001 
 88 680_Pcor_Br   (42)    3 :  0.999 0.000 0.001 
 89 681_Pcor_Br   (92)    3 :  0.998 0.000 0.002 
 90 682_Pcor_Br   (42)    3 :  0.999 0.000 0.001 
 91 683_Pcor_Br   (71)    3 :  0.999 0.000 0.001 
 92 688_Part_Ve   (42)    3 :  0.931 0.002 0.067 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.036) 0.012 0.015 0.069 
  22   (0.039) 0.013 0.017 0.071 
  23   (0.036) 0.012 0.015 0.069 
  24   (0.041) 0.014 0.017 0.071 
  25   (0.041) 0.014 0.017 0.071 
  26   (0.040) 0.013 0.017 0.070 
  20   (0.041) 0.014 0.018 0.070 
  16   (0.038) 0.013 0.016 0.070 
  17   (0.039) 0.013 0.017 0.071 
  18   (0.038) 0.013 0.016 0.069 
  13   (0.037) 0.012 0.016 0.070 
  14   (0.038) 0.013 0.016 0.070 
   4   (0.036) 0.012 0.116 0.010 
   5   (0.038) 0.013 0.116 0.011 
   6   (0.040) 0.014 0.113 0.012 
   7   (0.034) 0.012 0.112 0.010 
   8   (0.037) 0.014 0.112 0.011 
  12   (0.037) 0.015 0.103 0.011 
   1   (0.044) 0.078 0.018 0.012 
   2   (0.078) 0.468 0.033 0.022 
   3   (0.037) 0.044 0.016 0.011 
   9   (0.037) 0.044 0.016 0.010 
  10   (0.040) 0.045 0.017 0.011 
  11   (0.040) 0.045 0.017 0.011 
  15   (0.037) 0.042 0.016 0.014 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.104) 0.039 0.054 0.713 
   2   (0.063) 0.024 0.035 0.033 
   3   (0.059) 0.023 0.032 0.032 
  11   (0.067) 0.026 0.035 0.059 
  12   (0.068) 0.026 0.035 0.060 
  13   (0.058) 0.023 0.035 0.031 
   5   (0.103) 0.075 0.300 0.013 
   4   (0.119) 0.192 0.171 0.015 
   6   (0.059) 0.023 0.150 0.007 
   7   (0.120) 0.371 0.061 0.015 
   8   (0.061) 0.059 0.031 0.008 
   9   (0.060) 0.059 0.031 0.007 
  10   (0.060) 0.059 0.030 0.007 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.032) 0.009 0.005 0.532 
   2   (0.027) 0.007 0.004 0.045 
  29   (0.026) 0.007 0.004 0.045 
  30   (0.029) 0.008 0.004 0.046 
  31   (0.033) 0.009 0.005 0.046 
  32   (0.027) 0.007 0.004 0.045 
  33   (0.029) 0.008 0.004 0.045 
  34   (0.025) 0.007 0.004 0.044 
   3   (0.047) 0.039 0.458 0.009 
   4   (0.027) 0.007 0.038 0.005 
   7   (0.038) 0.036 0.039 0.008 
   8   (0.026) 0.007 0.038 0.005 
   9   (0.023) 0.007 0.038 0.005 
  10   (0.040) 0.037 0.110 0.008 
  11   (0.031) 0.008 0.074 0.006 
  12   (0.026) 0.009 0.036 0.005 
  13   (0.027) 0.008 0.037 0.006 
  14   (0.043) 0.120 0.033 0.008 
   5   (0.029) 0.033 0.004 0.006 
   6   (0.026) 0.033 0.004 0.005 
  15   (0.029) 0.033 0.004 0.006 
  16   (0.028) 0.033 0.004 0.005 
  17   (0.027) 0.033 0.004 0.005 
  18   (0.025) 0.032 0.004 0.005 
  19   (0.029) 0.059 0.004 0.006 
  20   (0.030) 0.059 0.004 0.006 
  21   (0.024) 0.032 0.004 0.005 
  22   (0.033) 0.086 0.005 0.006 
  23   (0.025) 0.033 0.004 0.005 
  24   (0.032) 0.060 0.005 0.006 
  25   (0.026) 0.033 0.004 0.005 
  26   (0.028) 0.033 0.004 0.005 
  27   (0.028) 0.033 0.004 0.005 
  28   (0.024) 0.032 0.004 0.005 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.072) 0.041 0.015 0.491 
   2   (0.030) 0.008 0.007 0.026 
   3   (0.033) 0.009 0.007 0.026 
   4   (0.033) 0.008 0.007 0.118 
   5   (0.042) 0.011 0.009 0.027 
  12   (0.036) 0.010 0.008 0.026 
  20   (0.032) 0.009 0.007 0.026 
  21   (0.036) 0.009 0.008 0.026 
  22   (0.035) 0.009 0.008 0.050 
  23   (0.035) 0.009 0.008 0.027 
  24   (0.038) 0.010 0.008 0.050 
  25   (0.037) 0.009 0.008 0.027 
  26   (0.035) 0.010 0.009 0.025 
   6   (0.040) 0.010 0.661 0.004 
  13   (0.035) 0.009 0.107 0.004 
  17   (0.069) 0.216 0.046 0.008 
   9   (0.054) 0.275 0.011 0.006 
   8   (0.031) 0.032 0.007 0.003 
  10   (0.030) 0.031 0.006 0.003 
  11   (0.030) 0.031 0.006 0.003 
  14   (0.034) 0.032 0.007 0.004 
  15   (0.030) 0.031 0.006 0.003 
  16   (0.042) 0.058 0.009 0.005 
  18   (0.038) 0.057 0.008 0.004 
  19   (0.037) 0.033 0.008 0.004 
   7   (0.036) 0.033 0.008 0.004 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.034) 0.007 0.006 0.245 
   2   (0.034) 0.007 0.006 0.025 
   3   (0.042) 0.008 0.007 0.377 
   4   (0.033) 0.007 0.006 0.025 
   5   (0.035) 0.007 0.006 0.091 
   6   (0.033) 0.007 0.006 0.025 
  23   (0.033) 0.007 0.005 0.025 
  24   (0.036) 0.008 0.006 0.025 
  25   (0.034) 0.007 0.006 0.047 
  26   (0.030) 0.006 0.006 0.024 
  27   (0.033) 0.007 0.006 0.025 
   7   (0.030) 0.006 0.044 0.003 
   8   (0.035) 0.007 0.084 0.004 
   9   (0.029) 0.006 0.043 0.003 
  10   (0.035) 0.007 0.434 0.004 
  14   (0.035) 0.007 0.044 0.004 
  11   (0.097) 0.336 0.190 0.010 
  15   (0.031) 0.007 0.042 0.003 
  12   (0.046) 0.163 0.008 0.005 
  13   (0.045) 0.143 0.007 0.005 
  16   (0.031) 0.025 0.005 0.003 
  17   (0.041) 0.066 0.007 0.004 
  18   (0.035) 0.045 0.006 0.004 
  19   (0.033) 0.026 0.005 0.003 
  20   (0.034) 0.026 0.005 0.004 
  21   (0.035) 0.026 0.006 0.004 
  22   (0.031) 0.025 0.005 0.003 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.061) 0.016 0.008 0.793 
   2   (0.046) 0.012 0.006 0.054 
  19   (0.041) 0.012 0.005 0.028 
  20   (0.045) 0.013 0.006 0.029 
   3   (0.052) 0.014 0.359 0.006 
   4   (0.057) 0.015 0.241 0.007 
   5   (0.044) 0.012 0.034 0.005 
   6   (0.041) 0.011 0.034 0.005 
   7   (0.049) 0.013 0.094 0.006 
  11   (0.047) 0.012 0.094 0.006 
  12   (0.045) 0.012 0.034 0.005 
  13   (0.045) 0.014 0.033 0.006 
   8   (0.061) 0.117 0.007 0.007 
   9   (0.064) 0.193 0.008 0.007 
  10   (0.079) 0.324 0.010 0.009 
  14   (0.050) 0.064 0.006 0.006 
  15   (0.045) 0.037 0.006 0.005 
  16   (0.039) 0.035 0.005 0.005 
  17   (0.044) 0.037 0.006 0.005 
  18   (0.044) 0.037 0.005 0.005 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.063) 0.016 0.012 0.653 
  17   (0.043) 0.011 0.008 0.030 
  18   (0.051) 0.013 0.009 0.135 
  20   (0.040) 0.010 0.007 0.030 
  19   (0.043) 0.011 0.008 0.030 
  21   (0.041) 0.011 0.008 0.030 
   2   (0.052) 0.013 0.570 0.006 
   3   (0.043) 0.011 0.050 0.005 
   6   (0.048) 0.012 0.095 0.006 
   7   (0.046) 0.012 0.095 0.006 
   8   (0.041) 0.011 0.050 0.005 
   4   (0.066) 0.234 0.012 0.008 
   5   (0.075) 0.260 0.014 0.009 
   9   (0.044) 0.059 0.008 0.005 
  10   (0.043) 0.035 0.008 0.005 
  11   (0.042) 0.035 0.007 0.005 
  12   (0.039) 0.034 0.007 0.005 
  13   (0.053) 0.086 0.010 0.007 
  14   (0.040) 0.034 0.007 0.005 
  15   (0.045) 0.059 0.008 0.006 
  16   (0.045) 0.035 0.008 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_15,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693029357,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	