

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.010  0.009  0.758  0.223       38
  2:     0.020  0.851  0.009  0.119       24
  3:     0.669  0.005  0.011  0.316       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2942  0.4534  0.1321  
 2   0.2942     -    0.4386  0.1336  
 3   0.4534  0.4386     -    0.2643  
 4   0.1321  0.1336  0.2643     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6594 
cluster  2  : 0.6803 
cluster  3  : 0.4139 
cluster  4  : 0.9518 

--------------------------------------------
Estimated Ln Prob of Data   = -1128.3
Mean value of ln likelihood = -1022.8
Variance of ln likelihood   = 210.9
Mean value of alpha         = 1.3101

Mean value of alpha_local for each location:
	location  1:  0.0701  0.1123  7.0221  2.2352
	location  2:  0.0333  3.4456  0.0527  0.4391
	location  3:  5.4576  0.0513  0.0442  2.5712
	location  4:  0.0672  0.0315  2.6229  1.0805
	location  5:  0.0890  2.5757  0.0810  0.4048
	location  6:  0.3949  6.6102  0.1201  2.1050
	location  7:  1.2734  3.2406  0.5502  0.9556
	location  8:  0.1985  0.1626  5.6437  0.9104
	location  9:  0.1326  0.2080  5.1092  2.1284
	location 10:  0.1269  0.1745  8.4032  1.3841
	location 11:  0.1047  0.1388  8.4224  3.7201
	location 12:  1.1208  0.5722  5.0402  2.3169

Mean value of Fst_1         = 0.3436
Mean value of Fst_2         = 0.3033
Mean value of Fst_3         = 0.5092
Mean value of Fst_4         = 0.0008
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2068

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.006 0.008 0.826 0.161 
  2 225_Part_Co   (64)    1 :  0.005 0.007 0.849 0.140 
  3 226_Part_Co   (64)    1 :  0.005 0.008 0.705 0.281 
  4 227_Part_Co   (57)    1 :  0.005 0.007 0.671 0.316 
  5 228_Part_Co   (78)    1 :  0.006 0.008 0.825 0.161 
  6 229_Part_Co   (71)    1 :  0.005 0.007 0.837 0.150 
  7 230_Part_Co   (57)    1 :  0.004 0.006 0.849 0.141 
  8 231_Part_Co   (78)    1 :  0.006 0.008 0.761 0.225 
  9 232_Part_Co   (50)    1 :  0.004 0.006 0.813 0.176 
 10 233_Part_Co   (50)    1 :  0.005 0.007 0.736 0.253 
 11 234_Part_Co   (50)    1 :  0.005 0.006 0.729 0.260 
 12 514_Part_Ve   (50)    1 :  0.007 0.004 0.787 0.203 
 13 515_Part_Ve   (35)    1 :  0.006 0.003 0.833 0.158 
 14 516_Part_Ve   (57)    1 :  0.007 0.004 0.756 0.233 
 15 517_Part_Ve   (71)    1 :  0.010 0.005 0.627 0.358 
 16 689_Part_Ve   (71)    1 :  0.009 0.004 0.847 0.140 
 17 690_Part_Ve   (50)    1 :  0.007 0.004 0.787 0.202 
 18 691_Part_Ve   (50)    1 :  0.007 0.004 0.636 0.354 
 19 692_Part_Ve   (85)    1 :  0.012 0.005 0.794 0.189 
 20 693_Part_Ve   (50)    1 :  0.007 0.003 0.484 0.506 
 21 705_Part_Ve   (42)    1 :  0.006 0.003 0.674 0.317 
 22 706_Part_Ve   (78)    1 :  0.010 0.005 0.801 0.184 
 23 707_Part_Ve   (57)    1 :  0.008 0.004 0.588 0.400 
 24 709_Part_Ve   (50)    1 :  0.007 0.003 0.826 0.164 
 25 712_Part_Ve   (57)    1 :  0.008 0.005 0.727 0.261 
 26 727_Part_Co   (71)    1 :  0.017 0.015 0.882 0.086 
 27 728_Part_Co   (64)    1 :  0.017 0.016 0.802 0.165 
 28 729_Part_Co   (71)    1 :  0.017 0.017 0.842 0.124 
 29 731_Part_Co   (64)    1 :  0.013 0.024 0.656 0.306 
 30 732_Part_Co   (57)    1 :  0.011 0.015 0.836 0.138 
 31 733_Part_Co   (57)    1 :  0.011 0.017 0.773 0.198 
 32 737_Part_Co   (35)    1 :  0.007 0.011 0.812 0.170 
 33 738_Part_Co   (42)    1 :  0.007 0.011 0.885 0.098 
 34 742_Part_Co   (78)    1 :  0.010 0.014 0.876 0.100 
 35 759_Part_Co   (35)    1 :  0.005 0.007 0.723 0.264 
 36 760_Part_Co   (42)    1 :  0.005 0.007 0.668 0.320 
 37 761_Part_Co   (64)    1 :  0.006 0.009 0.630 0.356 
 38 765_Part_Co   (64)    1 :  0.075 0.045 0.649 0.231 
 39 499_Pter_Br   (57)    2 :  0.003 0.904 0.005 0.087 
 40 500_Pter_Br   (85)    2 :  0.006 0.914 0.009 0.072 
 41 502_Pter_Br   (50)    2 :  0.003 0.770 0.005 0.222 
 42 504_Pter_Br   (71)    2 :  0.004 0.939 0.007 0.051 
 43 505_Pter_Br   (92)    2 :  0.007 0.904 0.011 0.078 
 44 506_Pter_Br   (57)    2 :  0.004 0.856 0.006 0.135 
 45 507_Pter_Br   (78)    2 :  0.005 0.930 0.008 0.058 
 46 508_Pter_Br   (92)    2 :  0.007 0.904 0.011 0.078 
 47 613_Pter_Br   (57)    2 :  0.005 0.919 0.005 0.070 
 48 614_Pter_Br   (57)    2 :  0.003 0.932 0.005 0.060 
 49 615_Pter_Br   (64)    2 :  0.004 0.937 0.006 0.053 
 50 616_Pter_Br   (57)    2 :  0.004 0.910 0.006 0.081 
 51 617_Pter_Br   (71)    2 :  0.005 0.876 0.007 0.112 
 52 623_Pter_Br   (50)    2 :  0.009 0.885 0.008 0.097 
 53 625_Pter_Br   (57)    2 :  0.010 0.923 0.009 0.059 
 54 630_Pter_Br   (64)    2 :  0.011 0.921 0.009 0.059 
 55 631_Pter_Br   (64)    2 :  0.012 0.791 0.010 0.187 
 56 632_Pter_Br   (64)    2 :  0.010 0.920 0.009 0.061 
 57 633_Pter_Br   (50)    2 :  0.041 0.724 0.008 0.227 
 58 634_Pter_Br   (57)    2 :  0.036 0.698 0.008 0.258 
 59 635_Pter_Br   (50)    2 :  0.034 0.753 0.008 0.206 
 60 636_Pter_Br   (42)    2 :  0.052 0.743 0.007 0.198 
 61 637_Pter_Br   (78)    2 :  0.033 0.730 0.010 0.227 
 62 703_Pter_Br   (57)    2 :  0.180 0.652 0.047 0.122 
 63 509_Pcor_Br   (71)    3 :  0.683 0.004 0.014 0.298 
 64 510_Pcor_Br   (42)    3 :  0.723 0.004 0.003 0.270 
 65 511_Pcor_Br   (50)    3 :  0.808 0.003 0.003 0.185 
 66 512_Pcor_Br   (28)    3 :  0.570 0.003 0.003 0.424 
 67 513_Pcor_Br   (92)    3 :  0.707 0.006 0.005 0.283 
 68 647_Pcor_Br   (64)    3 :  0.722 0.004 0.003 0.271 
 69 648_Pcor_Br   (21)    3 :  0.596 0.003 0.002 0.398 
 70 649_Pcor_Br   (42)    3 :  0.466 0.004 0.003 0.528 
 71 650_Pcor_Br   (71)    3 :  0.728 0.004 0.004 0.264 
 72 652_Pcor_Br   (50)    3 :  0.646 0.004 0.003 0.347 
 73 654_Pcor_Br   (57)    3 :  0.693 0.004 0.003 0.300 
 74 655_Pcor_Br   (42)    3 :  0.689 0.003 0.003 0.305 
 75 658_Pcor_Br   (57)    3 :  0.686 0.004 0.003 0.307 
 76 660_Pcor_Br   (35)    3 :  0.619 0.003 0.003 0.375 
 77 662_Pcor_Br   (57)    3 :  0.784 0.004 0.003 0.209 
 78 663_Pcor_Br   (57)    3 :  0.660 0.014 0.003 0.323 
 79 664_Pcor_Br   (57)    3 :  0.654 0.004 0.003 0.338 
 80 665_Pcor_Br   (71)    3 :  0.698 0.005 0.004 0.294 
 81 666_Pcor_Br   (64)    3 :  0.691 0.004 0.003 0.301 
 82 667_Pcor_Br   (42)    3 :  0.663 0.004 0.003 0.330 
 83 669_Pcor_Br   (28)    3 :  0.674 0.003 0.002 0.320 
 84 670_Pcor_Br   (57)    3 :  0.798 0.004 0.003 0.196 
 85 671_Pcor_Br   (42)    3 :  0.751 0.005 0.003 0.242 
 86 672_Pcor_Br   (28)    3 :  0.765 0.003 0.002 0.229 
 87 679_Pcor_Br   (57)    3 :  0.560 0.004 0.003 0.433 
 88 680_Pcor_Br   (42)    3 :  0.672 0.006 0.003 0.318 
 89 681_Pcor_Br   (92)    3 :  0.695 0.006 0.005 0.294 
 90 682_Pcor_Br   (42)    3 :  0.706 0.008 0.003 0.283 
 91 683_Pcor_Br   (71)    3 :  0.675 0.005 0.004 0.317 
 92 688_Part_Ve   (42)    3 :  0.282 0.004 0.230 0.485 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.041) 0.005 0.016 0.082 0.040 
  22   (0.035) 0.004 0.014 0.081 0.035 
  23   (0.040) 0.005 0.015 0.096 0.040 
  24   (0.039) 0.005 0.015 0.096 0.039 
  25   (0.039) 0.005 0.015 0.074 0.039 
  26   (0.039) 0.005 0.015 0.072 0.039 
  20   (0.044) 0.006 0.017 0.053 0.044 
  16   (0.037) 0.005 0.014 0.081 0.037 
  17   (0.038) 0.005 0.015 0.082 0.038 
  18   (0.040) 0.005 0.016 0.049 0.040 
  13   (0.038) 0.005 0.014 0.054 0.038 
  14   (0.040) 0.005 0.016 0.068 0.040 
   4   (0.038) 0.005 0.150 0.007 0.037 
   5   (0.040) 0.005 0.139 0.007 0.040 
   6   (0.038) 0.005 0.100 0.007 0.038 
   7   (0.037) 0.005 0.092 0.007 0.037 
   8   (0.042) 0.006 0.107 0.007 0.042 
  12   (0.039) 0.009 0.116 0.010 0.039 
   1   (0.051) 0.054 0.020 0.009 0.051 
   2   (0.054) 0.785 0.020 0.009 0.053 
   3   (0.036) 0.013 0.014 0.006 0.037 
   9   (0.041) 0.015 0.016 0.007 0.041 
  10   (0.038) 0.011 0.014 0.006 0.038 
  11   (0.038) 0.017 0.015 0.007 0.038 
  15   (0.038) 0.010 0.015 0.021 0.038 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.091) 0.014 0.042 0.930 0.091 
   2   (0.062) 0.010 0.029 0.007 0.062 
   3   (0.057) 0.009 0.027 0.006 0.058 
  11   (0.082) 0.013 0.038 0.015 0.083 
  12   (0.086) 0.013 0.039 0.016 0.086 
  13   (0.055) 0.009 0.031 0.006 0.055 
   5   (0.092) 0.034 0.388 0.003 0.092 
   4   (0.124) 0.229 0.150 0.005 0.124 
   6   (0.061) 0.010 0.125 0.002 0.061 
   7   (0.107) 0.574 0.048 0.004 0.107 
   8   (0.062) 0.029 0.028 0.002 0.062 
   9   (0.057) 0.027 0.025 0.002 0.057 
  10   (0.063) 0.030 0.029 0.002 0.063 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.029) 0.004 0.003 0.830 0.028 
   2   (0.027) 0.004 0.003 0.022 0.027 
  29   (0.025) 0.003 0.003 0.009 0.025 
  30   (0.028) 0.004 0.003 0.024 0.028 
  31   (0.027) 0.005 0.003 0.028 0.027 
  32   (0.025) 0.004 0.003 0.011 0.025 
  33   (0.026) 0.004 0.003 0.010 0.027 
  34   (0.028) 0.004 0.003 0.011 0.028 
   3   (0.043) 0.022 0.556 0.003 0.043 
   4   (0.030) 0.004 0.027 0.002 0.030 
   7   (0.040) 0.028 0.034 0.003 0.040 
   8   (0.027) 0.004 0.031 0.002 0.026 
   9   (0.028) 0.004 0.031 0.002 0.028 
  10   (0.047) 0.023 0.122 0.003 0.047 
  11   (0.028) 0.004 0.081 0.002 0.028 
  12   (0.026) 0.005 0.016 0.002 0.026 
  13   (0.025) 0.005 0.017 0.002 0.025 
  14   (0.044) 0.261 0.014 0.003 0.044 
   5   (0.025) 0.014 0.003 0.002 0.026 
   6   (0.024) 0.014 0.003 0.002 0.024 
  15   (0.027) 0.015 0.003 0.002 0.027 
  16   (0.026) 0.021 0.003 0.002 0.026 
  17   (0.024) 0.021 0.003 0.002 0.024 
  18   (0.028) 0.020 0.003 0.002 0.028 
  19   (0.034) 0.071 0.004 0.002 0.034 
  20   (0.032) 0.071 0.003 0.002 0.032 
  21   (0.029) 0.019 0.003 0.002 0.029 
  22   (0.030) 0.169 0.003 0.002 0.030 
  23   (0.026) 0.018 0.003 0.002 0.026 
  24   (0.034) 0.081 0.004 0.002 0.034 
  25   (0.025) 0.025 0.003 0.002 0.025 
  26   (0.028) 0.015 0.003 0.002 0.028 
  27   (0.026) 0.014 0.003 0.002 0.026 
  28   (0.028) 0.019 0.003 0.002 0.028 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.067) 0.015 0.010 0.705 0.067 
   2   (0.031) 0.003 0.005 0.006 0.032 
   3   (0.034) 0.003 0.005 0.006 0.035 
   4   (0.036) 0.003 0.005 0.164 0.036 
   5   (0.031) 0.003 0.005 0.006 0.031 
  12   (0.033) 0.003 0.005 0.005 0.033 
  20   (0.033) 0.003 0.005 0.003 0.033 
  21   (0.032) 0.003 0.006 0.010 0.032 
  22   (0.039) 0.004 0.007 0.045 0.039 
  23   (0.034) 0.003 0.005 0.006 0.034 
  24   (0.048) 0.005 0.007 0.017 0.048 
  25   (0.031) 0.003 0.005 0.004 0.031 
  26   (0.034) 0.005 0.007 0.006 0.034 
   6   (0.041) 0.004 0.756 0.001 0.040 
  13   (0.043) 0.005 0.087 0.002 0.043 
  17   (0.066) 0.327 0.027 0.003 0.065 
   9   (0.047) 0.460 0.007 0.002 0.047 
   8   (0.032) 0.013 0.005 0.001 0.032 
  10   (0.033) 0.009 0.005 0.001 0.034 
  11   (0.034) 0.009 0.005 0.001 0.034 
  14   (0.032) 0.009 0.005 0.001 0.032 
  15   (0.031) 0.007 0.005 0.001 0.031 
  16   (0.046) 0.043 0.007 0.002 0.046 
  18   (0.045) 0.033 0.007 0.002 0.045 
  19   (0.031) 0.012 0.005 0.001 0.031 
   7   (0.034) 0.013 0.005 0.001 0.034 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.036) 0.003 0.005 0.320 0.036 
   2   (0.032) 0.002 0.004 0.004 0.032 
   3   (0.042) 0.003 0.005 0.493 0.042 
   4   (0.028) 0.002 0.004 0.003 0.028 
   5   (0.040) 0.003 0.005 0.098 0.040 
   6   (0.029) 0.002 0.004 0.004 0.029 
  23   (0.031) 0.002 0.004 0.003 0.031 
  24   (0.030) 0.002 0.004 0.003 0.030 
  25   (0.037) 0.003 0.005 0.037 0.037 
  26   (0.028) 0.002 0.005 0.004 0.028 
  27   (0.030) 0.002 0.004 0.008 0.030 
   7   (0.030) 0.002 0.037 0.001 0.029 
   8   (0.035) 0.002 0.082 0.001 0.035 
   9   (0.033) 0.002 0.025 0.001 0.033 
  10   (0.036) 0.002 0.540 0.001 0.036 
  14   (0.031) 0.002 0.030 0.001 0.031 
  11   (0.094) 0.472 0.175 0.003 0.094 
  15   (0.031) 0.002 0.021 0.001 0.031 
  12   (0.045) 0.224 0.006 0.001 0.045 
  13   (0.056) 0.174 0.007 0.002 0.057 
  16   (0.032) 0.008 0.004 0.001 0.032 
  17   (0.050) 0.041 0.006 0.002 0.051 
  18   (0.041) 0.015 0.005 0.001 0.042 
  19   (0.030) 0.007 0.004 0.001 0.030 
  20   (0.031) 0.007 0.004 0.001 0.031 
  21   (0.031) 0.007 0.004 0.001 0.031 
  22   (0.030) 0.007 0.004 0.001 0.030 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.060) 0.006 0.005 0.951 0.059 
   2   (0.058) 0.006 0.005 0.019 0.058 
  19   (0.040) 0.004 0.003 0.002 0.040 
  20   (0.041) 0.004 0.004 0.002 0.041 
   3   (0.053) 0.005 0.413 0.002 0.053 
   4   (0.057) 0.005 0.268 0.002 0.056 
   5   (0.040) 0.004 0.017 0.001 0.040 
   6   (0.044) 0.004 0.017 0.001 0.044 
   7   (0.047) 0.004 0.099 0.001 0.047 
  11   (0.051) 0.005 0.094 0.002 0.051 
  12   (0.038) 0.004 0.024 0.001 0.038 
  13   (0.040) 0.004 0.013 0.001 0.040 
   8   (0.062) 0.135 0.006 0.002 0.062 
   9   (0.065) 0.271 0.006 0.002 0.065 
  10   (0.075) 0.474 0.006 0.003 0.075 
  14   (0.057) 0.020 0.005 0.002 0.058 
  15   (0.045) 0.013 0.004 0.001 0.045 
  16   (0.042) 0.011 0.004 0.001 0.042 
  17   (0.044) 0.011 0.004 0.001 0.044 
  18   (0.042) 0.012 0.004 0.001 0.042 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.056) 0.005 0.007 0.820 0.056 
  17   (0.040) 0.004 0.005 0.004 0.040 
  18   (0.062) 0.006 0.008 0.130 0.062 
  20   (0.041) 0.004 0.005 0.005 0.041 
  19   (0.040) 0.004 0.005 0.005 0.040 
  21   (0.041) 0.004 0.006 0.010 0.041 
   2   (0.051) 0.005 0.644 0.002 0.050 
   3   (0.040) 0.004 0.034 0.001 0.040 
   6   (0.045) 0.004 0.096 0.002 0.044 
   7   (0.041) 0.004 0.096 0.001 0.041 
   8   (0.041) 0.004 0.032 0.002 0.041 
   4   (0.062) 0.366 0.008 0.002 0.062 
   5   (0.060) 0.413 0.007 0.002 0.060 
   9   (0.055) 0.032 0.007 0.002 0.056 
  10   (0.042) 0.010 0.005 0.001 0.042 
  11   (0.040) 0.008 0.005 0.001 0.040 
  12   (0.040) 0.010 0.005 0.001 0.040 
  13   (0.063) 0.070 0.008 0.002 0.064 
  14   (0.039) 0.012 0.005 0.001 0.039 
  15   (0.061) 0.025 0.008 0.003 0.061 
  16   (0.040) 0.008 0.005 0.002 0.040 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_18,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693029672,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	