

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.753  0.223  0.011  0.014       38
  2:     0.012  0.119  0.020  0.849       24
  3:     0.011  0.328  0.657  0.004       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2629  0.4588  0.4347  
 2   0.2629     -    0.1379  0.1309  
 3   0.4588  0.1379     -    0.2984  
 4   0.4347  0.1309  0.2984     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4132 
cluster  2  : 0.9515 
cluster  3  : 0.6500 
cluster  4  : 0.6859 

--------------------------------------------
Estimated Ln Prob of Data   = -1171.6
Mean value of ln likelihood = -1024.1
Variance of ln likelihood   = 295.0
Mean value of alpha         = 2.1855

Mean value of alpha_local for each location:
	location  1:  2.2336  0.6025  0.0230  0.0583
	location  2:  0.0707  0.5877  0.0666  6.2260
	location  3:  0.0480  3.2633  6.5539  0.0444
	location  4:  2.5666  1.2051  0.0839  0.0337
	location  5:  0.1374  0.3559  0.0959  3.3401
	location  6:  0.2152  1.7964  0.4302  3.2259
	location  7:  0.9372  1.5460  0.8710  10.2159
	location  8:  4.4591  0.6481  0.1512  0.4332
	location  9:  3.3093  0.5870  0.1463  0.2339
	location 10:  5.2603  1.6450  0.1877  0.1606
	location 11:  4.7594  3.1285  0.1383  0.1457
	location 12:  2.4458  1.0472  0.7104  0.7815

Mean value of Fst_1         = 0.5088
Mean value of Fst_2         = 0.0004
Mean value of Fst_3         = 0.3576
Mean value of Fst_4         = 0.2975
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2366

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.880 0.106 0.004 0.010 
  2 225_Part_Co   (64)    1 :  0.910 0.079 0.003 0.008 
  3 226_Part_Co   (64)    1 :  0.673 0.313 0.003 0.011 
  4 227_Part_Co   (57)    1 :  0.620 0.367 0.003 0.009 
  5 228_Part_Co   (78)    1 :  0.881 0.105 0.004 0.011 
  6 229_Part_Co   (71)    1 :  0.898 0.090 0.003 0.009 
  7 230_Part_Co   (57)    1 :  0.913 0.078 0.002 0.007 
  8 231_Part_Co   (78)    1 :  0.762 0.222 0.004 0.012 
  9 232_Part_Co   (50)    1 :  0.863 0.128 0.002 0.007 
 10 233_Part_Co   (50)    1 :  0.733 0.257 0.002 0.008 
 11 234_Part_Co   (50)    1 :  0.722 0.269 0.002 0.007 
 12 514_Part_Ve   (50)    1 :  0.769 0.218 0.008 0.004 
 13 515_Part_Ve   (35)    1 :  0.818 0.172 0.007 0.003 
 14 516_Part_Ve   (57)    1 :  0.737 0.249 0.009 0.004 
 15 517_Part_Ve   (71)    1 :  0.605 0.379 0.011 0.005 
 16 689_Part_Ve   (71)    1 :  0.830 0.156 0.010 0.004 
 17 690_Part_Ve   (50)    1 :  0.769 0.219 0.008 0.004 
 18 691_Part_Ve   (50)    1 :  0.620 0.368 0.008 0.004 
 19 692_Part_Ve   (85)    1 :  0.772 0.208 0.014 0.006 
 20 693_Part_Ve   (50)    1 :  0.463 0.526 0.008 0.004 
 21 705_Part_Ve   (42)    1 :  0.659 0.330 0.008 0.003 
 22 706_Part_Ve   (78)    1 :  0.767 0.216 0.012 0.005 
 23 707_Part_Ve   (57)    1 :  0.567 0.420 0.009 0.004 
 24 709_Part_Ve   (50)    1 :  0.810 0.178 0.008 0.003 
 25 712_Part_Ve   (57)    1 :  0.711 0.276 0.009 0.005 
 26 727_Part_Co   (71)    1 :  0.870 0.071 0.015 0.043 
 27 728_Part_Co   (64)    1 :  0.796 0.139 0.016 0.048 
 28 729_Part_Co   (71)    1 :  0.831 0.104 0.016 0.049 
 29 731_Part_Co   (64)    1 :  0.708 0.238 0.018 0.037 
 30 732_Part_Co   (57)    1 :  0.909 0.059 0.013 0.019 
 31 733_Part_Co   (57)    1 :  0.844 0.118 0.015 0.023 
 32 737_Part_Co   (35)    1 :  0.774 0.202 0.012 0.013 
 33 738_Part_Co   (42)    1 :  0.846 0.131 0.011 0.012 
 34 742_Part_Co   (78)    1 :  0.830 0.136 0.017 0.017 
 35 759_Part_Co   (35)    1 :  0.669 0.314 0.008 0.009 
 36 760_Part_Co   (42)    1 :  0.582 0.400 0.009 0.010 
 37 761_Part_Co   (64)    1 :  0.512 0.466 0.011 0.011 
 38 765_Part_Co   (64)    1 :  0.686 0.153 0.082 0.079 
 39 499_Pter_Br   (57)    2 :  0.005 0.078 0.005 0.911 
 40 500_Pter_Br   (85)    2 :  0.007 0.067 0.007 0.918 
 41 502_Pter_Br   (50)    2 :  0.005 0.150 0.005 0.840 
 42 504_Pter_Br   (71)    2 :  0.006 0.054 0.006 0.934 
 43 505_Pter_Br   (92)    2 :  0.008 0.071 0.008 0.912 
 44 506_Pter_Br   (57)    2 :  0.005 0.106 0.006 0.883 
 45 507_Pter_Br   (78)    2 :  0.007 0.058 0.007 0.928 
 46 508_Pter_Br   (92)    2 :  0.008 0.072 0.008 0.912 
 47 613_Pter_Br   (57)    2 :  0.006 0.068 0.008 0.919 
 48 614_Pter_Br   (57)    2 :  0.005 0.061 0.005 0.928 
 49 615_Pter_Br   (64)    2 :  0.006 0.056 0.005 0.933 
 50 616_Pter_Br   (57)    2 :  0.006 0.073 0.005 0.916 
 51 617_Pter_Br   (71)    2 :  0.006 0.094 0.006 0.893 
 52 623_Pter_Br   (50)    2 :  0.012 0.085 0.009 0.893 
 53 625_Pter_Br   (57)    2 :  0.013 0.052 0.010 0.926 
 54 630_Pter_Br   (64)    2 :  0.014 0.051 0.011 0.924 
 55 631_Pter_Br   (64)    2 :  0.015 0.173 0.012 0.801 
 56 632_Pter_Br   (64)    2 :  0.014 0.052 0.010 0.923 
 57 633_Pter_Br   (50)    2 :  0.015 0.271 0.063 0.651 
 58 634_Pter_Br   (57)    2 :  0.016 0.331 0.051 0.602 
 59 635_Pter_Br   (50)    2 :  0.015 0.241 0.048 0.697 
 60 636_Pter_Br   (42)    2 :  0.014 0.225 0.075 0.686 
 61 637_Pter_Br   (78)    2 :  0.020 0.276 0.047 0.657 
 62 703_Pter_Br   (57)    2 :  0.049 0.102 0.071 0.778 
 63 509_Pcor_Br   (71)    3 :  0.015 0.309 0.672 0.004 
 64 510_Pcor_Br   (42)    3 :  0.003 0.286 0.709 0.003 
 65 511_Pcor_Br   (50)    3 :  0.003 0.205 0.789 0.003 
 66 512_Pcor_Br   (28)    3 :  0.003 0.425 0.570 0.003 
 67 513_Pcor_Br   (92)    3 :  0.005 0.299 0.692 0.004 
 68 647_Pcor_Br   (64)    3 :  0.003 0.287 0.706 0.003 
 69 648_Pcor_Br   (21)    3 :  0.002 0.404 0.591 0.003 
 70 649_Pcor_Br   (42)    3 :  0.003 0.527 0.467 0.003 
 71 650_Pcor_Br   (71)    3 :  0.004 0.279 0.714 0.003 
 72 652_Pcor_Br   (50)    3 :  0.003 0.358 0.636 0.003 
 73 654_Pcor_Br   (57)    3 :  0.003 0.316 0.677 0.003 
 74 655_Pcor_Br   (42)    3 :  0.003 0.316 0.679 0.003 
 75 658_Pcor_Br   (57)    3 :  0.003 0.319 0.675 0.003 
 76 660_Pcor_Br   (35)    3 :  0.003 0.384 0.611 0.003 
 77 662_Pcor_Br   (57)    3 :  0.003 0.228 0.766 0.003 
 78 663_Pcor_Br   (57)    3 :  0.003 0.339 0.647 0.011 
 79 664_Pcor_Br   (57)    3 :  0.003 0.353 0.640 0.003 
 80 665_Pcor_Br   (71)    3 :  0.004 0.309 0.683 0.004 
 81 666_Pcor_Br   (64)    3 :  0.003 0.317 0.677 0.003 
 82 667_Pcor_Br   (42)    3 :  0.003 0.340 0.654 0.003 
 83 669_Pcor_Br   (28)    3 :  0.003 0.332 0.663 0.003 
 84 670_Pcor_Br   (57)    3 :  0.003 0.215 0.779 0.003 
 85 671_Pcor_Br   (42)    3 :  0.003 0.257 0.737 0.003 
 86 672_Pcor_Br   (28)    3 :  0.002 0.245 0.750 0.002 
 87 679_Pcor_Br   (57)    3 :  0.003 0.443 0.550 0.003 
 88 680_Pcor_Br   (42)    3 :  0.003 0.328 0.665 0.004 
 89 681_Pcor_Br   (92)    3 :  0.005 0.308 0.682 0.004 
 90 682_Pcor_Br   (42)    3 :  0.003 0.300 0.692 0.006 
 91 683_Pcor_Br   (71)    3 :  0.004 0.328 0.664 0.004 
 92 688_Part_Ve   (42)    3 :  0.221 0.487 0.288 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.043) 0.082 0.043 0.005 0.017 
  22   (0.040) 0.082 0.040 0.005 0.016 
  23   (0.039) 0.094 0.039 0.005 0.016 
  24   (0.040) 0.094 0.040 0.005 0.016 
  25   (0.038) 0.074 0.038 0.005 0.016 
  26   (0.039) 0.072 0.039 0.005 0.016 
  20   (0.040) 0.051 0.040 0.005 0.017 
  16   (0.040) 0.082 0.040 0.005 0.016 
  17   (0.037) 0.080 0.037 0.004 0.015 
  18   (0.039) 0.050 0.039 0.005 0.016 
  13   (0.039) 0.056 0.039 0.005 0.015 
  14   (0.037) 0.068 0.037 0.004 0.015 
   4   (0.038) 0.007 0.038 0.004 0.149 
   5   (0.039) 0.007 0.039 0.004 0.145 
   6   (0.039) 0.008 0.039 0.006 0.090 
   7   (0.040) 0.008 0.040 0.005 0.081 
   8   (0.040) 0.008 0.040 0.006 0.100 
  12   (0.040) 0.010 0.040 0.006 0.128 
   1   (0.054) 0.010 0.054 0.051 0.022 
   2   (0.047) 0.008 0.047 0.800 0.018 
   3   (0.039) 0.007 0.039 0.013 0.015 
   9   (0.037) 0.007 0.037 0.013 0.015 
  10   (0.037) 0.006 0.037 0.010 0.015 
  11   (0.038) 0.007 0.038 0.017 0.015 
  15   (0.041) 0.021 0.041 0.010 0.017 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.097) 0.930 0.097 0.014 0.049 
   2   (0.061) 0.007 0.061 0.009 0.030 
   3   (0.064) 0.006 0.064 0.009 0.031 
  11   (0.089) 0.014 0.089 0.013 0.043 
  12   (0.093) 0.014 0.093 0.013 0.046 
  13   (0.056) 0.009 0.056 0.009 0.041 
   5   (0.097) 0.004 0.096 0.033 0.397 
   4   (0.112) 0.004 0.112 0.235 0.129 
   6   (0.060) 0.002 0.060 0.009 0.110 
   7   (0.102) 0.004 0.101 0.579 0.046 
   8   (0.060) 0.002 0.060 0.026 0.028 
   9   (0.057) 0.002 0.057 0.025 0.026 
  10   (0.053) 0.002 0.053 0.027 0.025 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.828 0.030 0.004 0.003 
   2   (0.027) 0.031 0.027 0.004 0.003 
  29   (0.030) 0.009 0.030 0.004 0.003 
  30   (0.027) 0.022 0.027 0.004 0.003 
  31   (0.028) 0.032 0.028 0.005 0.005 
  32   (0.026) 0.009 0.026 0.003 0.003 
  33   (0.026) 0.007 0.026 0.004 0.003 
  34   (0.027) 0.007 0.027 0.004 0.003 
   3   (0.047) 0.003 0.047 0.021 0.550 
   4   (0.024) 0.002 0.024 0.003 0.028 
   7   (0.039) 0.003 0.039 0.027 0.033 
   8   (0.028) 0.002 0.028 0.004 0.032 
   9   (0.025) 0.002 0.025 0.004 0.031 
  10   (0.046) 0.003 0.046 0.023 0.120 
  11   (0.028) 0.002 0.028 0.004 0.082 
  12   (0.026) 0.002 0.026 0.006 0.016 
  13   (0.023) 0.002 0.023 0.005 0.017 
  14   (0.043) 0.003 0.043 0.270 0.014 
   5   (0.025) 0.002 0.025 0.014 0.003 
   6   (0.027) 0.002 0.027 0.014 0.003 
  15   (0.027) 0.002 0.028 0.015 0.003 
  16   (0.026) 0.002 0.026 0.019 0.003 
  17   (0.027) 0.002 0.027 0.019 0.003 
  18   (0.026) 0.002 0.026 0.019 0.003 
  19   (0.035) 0.002 0.035 0.075 0.004 
  20   (0.032) 0.002 0.032 0.069 0.004 
  21   (0.026) 0.002 0.026 0.017 0.003 
  22   (0.028) 0.002 0.028 0.177 0.003 
  23   (0.024) 0.002 0.024 0.018 0.003 
  24   (0.038) 0.003 0.038 0.079 0.004 
  25   (0.028) 0.002 0.028 0.024 0.003 
  26   (0.026) 0.002 0.026 0.013 0.003 
  27   (0.027) 0.002 0.027 0.014 0.003 
  28   (0.028) 0.002 0.028 0.019 0.003 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.065) 0.709 0.065 0.013 0.010 
   2   (0.036) 0.007 0.036 0.003 0.006 
   3   (0.032) 0.007 0.032 0.003 0.005 
   4   (0.039) 0.161 0.039 0.004 0.006 
   5   (0.032) 0.007 0.032 0.003 0.005 
  12   (0.035) 0.004 0.035 0.003 0.005 
  20   (0.032) 0.003 0.033 0.003 0.005 
  21   (0.034) 0.015 0.034 0.004 0.008 
  22   (0.037) 0.041 0.037 0.004 0.006 
  23   (0.031) 0.004 0.031 0.003 0.005 
  24   (0.048) 0.010 0.048 0.004 0.008 
  25   (0.033) 0.003 0.033 0.003 0.005 
  26   (0.035) 0.011 0.035 0.007 0.010 
   6   (0.036) 0.001 0.036 0.003 0.749 
  13   (0.038) 0.001 0.037 0.004 0.078 
  17   (0.070) 0.003 0.070 0.328 0.032 
   9   (0.049) 0.002 0.049 0.469 0.007 
   8   (0.031) 0.001 0.031 0.012 0.005 
  10   (0.031) 0.001 0.031 0.008 0.005 
  11   (0.034) 0.001 0.034 0.008 0.005 
  14   (0.034) 0.001 0.034 0.009 0.005 
  15   (0.032) 0.001 0.032 0.007 0.005 
  16   (0.047) 0.002 0.047 0.042 0.007 
  18   (0.043) 0.002 0.043 0.031 0.007 
  19   (0.032) 0.001 0.032 0.011 0.005 
   7   (0.031) 0.001 0.031 0.011 0.005 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.035) 0.317 0.035 0.002 0.005 
   2   (0.028) 0.004 0.028 0.002 0.004 
   3   (0.044) 0.485 0.044 0.003 0.006 
   4   (0.029) 0.003 0.029 0.002 0.004 
   5   (0.036) 0.103 0.036 0.002 0.005 
   6   (0.032) 0.005 0.032 0.002 0.004 
  23   (0.029) 0.003 0.029 0.002 0.004 
  24   (0.030) 0.003 0.030 0.002 0.004 
  25   (0.037) 0.038 0.037 0.003 0.010 
  26   (0.033) 0.007 0.033 0.002 0.007 
  27   (0.028) 0.010 0.028 0.002 0.005 
   7   (0.031) 0.001 0.031 0.002 0.037 
   8   (0.033) 0.001 0.033 0.002 0.086 
   9   (0.029) 0.001 0.029 0.002 0.030 
  10   (0.034) 0.001 0.034 0.002 0.542 
  14   (0.029) 0.001 0.029 0.002 0.031 
  11   (0.106) 0.004 0.106 0.475 0.153 
  15   (0.031) 0.001 0.031 0.002 0.021 
  12   (0.048) 0.001 0.048 0.226 0.006 
  13   (0.054) 0.002 0.054 0.177 0.007 
  16   (0.031) 0.001 0.031 0.007 0.004 
  17   (0.051) 0.002 0.051 0.039 0.007 
  18   (0.043) 0.001 0.043 0.014 0.005 
  19   (0.030) 0.001 0.030 0.006 0.004 
  20   (0.030) 0.001 0.030 0.006 0.004 
  21   (0.028) 0.001 0.028 0.006 0.004 
  22   (0.030) 0.001 0.030 0.006 0.004 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.063) 0.949 0.063 0.006 0.006 
   2   (0.054) 0.020 0.054 0.005 0.005 
  19   (0.038) 0.002 0.038 0.003 0.004 
  20   (0.040) 0.002 0.040 0.004 0.004 
   3   (0.052) 0.002 0.052 0.005 0.409 
   4   (0.064) 0.002 0.064 0.006 0.260 
   5   (0.042) 0.001 0.042 0.004 0.022 
   6   (0.043) 0.001 0.043 0.004 0.021 
   7   (0.048) 0.002 0.048 0.004 0.100 
  11   (0.049) 0.002 0.049 0.004 0.094 
  12   (0.042) 0.001 0.041 0.004 0.025 
  13   (0.040) 0.001 0.040 0.004 0.012 
   8   (0.058) 0.002 0.058 0.136 0.005 
   9   (0.065) 0.002 0.065 0.273 0.006 
  10   (0.073) 0.003 0.073 0.479 0.007 
  14   (0.060) 0.002 0.060 0.018 0.005 
  15   (0.042) 0.001 0.042 0.012 0.004 
  16   (0.043) 0.001 0.043 0.010 0.004 
  17   (0.042) 0.001 0.042 0.010 0.004 
  18   (0.042) 0.001 0.042 0.011 0.004 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.058) 0.830 0.058 0.005 0.008 
  17   (0.040) 0.004 0.040 0.004 0.005 
  18   (0.072) 0.117 0.072 0.006 0.009 
  20   (0.041) 0.005 0.041 0.004 0.005 
  19   (0.040) 0.005 0.040 0.004 0.005 
  21   (0.043) 0.012 0.043 0.004 0.006 
   2   (0.052) 0.002 0.051 0.005 0.636 
   3   (0.044) 0.002 0.044 0.004 0.037 
   6   (0.042) 0.002 0.042 0.004 0.095 
   7   (0.043) 0.002 0.042 0.004 0.096 
   8   (0.039) 0.002 0.039 0.004 0.032 
   4   (0.052) 0.002 0.052 0.375 0.007 
   5   (0.057) 0.002 0.056 0.417 0.007 
   9   (0.053) 0.002 0.053 0.029 0.007 
  10   (0.042) 0.002 0.043 0.009 0.006 
  11   (0.040) 0.001 0.040 0.007 0.005 
  12   (0.041) 0.001 0.042 0.010 0.005 
  13   (0.067) 0.002 0.067 0.066 0.009 
  14   (0.039) 0.001 0.039 0.010 0.005 
  15   (0.056) 0.003 0.056 0.023 0.007 
  16   (0.041) 0.002 0.041 0.007 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_17,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693029562,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	