

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   8 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.134  0.015  0.030  0.632  0.127  0.010  0.009  0.043       38
  2:     0.047  0.120  0.070  0.015  0.107  0.016  0.582  0.044       24
  3:     0.046  0.015  0.081  0.012  0.108  0.660  0.004  0.074       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0454  0.0004  0.3033  0.0004  0.1452  0.2632  0.0004  
 2   0.0454     -    0.0433  0.3779  0.0434  0.1740  0.2592  0.0433  
 3   0.0004  0.0433     -    0.3081  0.0000  0.1413  0.2594  0.0000  
 4   0.3033  0.3779  0.3081     -    0.3081  0.5075  0.6192  0.3083  
 5   0.0004  0.0434  0.0000  0.3081     -    0.1416  0.2598  0.0000  
 6   0.1452  0.1740  0.1413  0.5075  0.1416     -    0.4442  0.1413  
 7   0.2632  0.2592  0.2594  0.6192  0.2598  0.4442     -    0.2595  
 8   0.0004  0.0433  0.0000  0.3083  0.0000  0.1413  0.2595     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9500 
cluster  2  : 0.8531 
cluster  3  : 0.9511 
cluster  4  : 0.3173 
cluster  5  : 0.9511 
cluster  6  : 0.6502 
cluster  7  : 0.4244 
cluster  8  : 0.9511 

--------------------------------------------
Estimated Ln Prob of Data   = -1165.1
Mean value of ln likelihood = -1049.5
Variance of ln likelihood   = 231.2
Mean value of alpha         = 2.7717

Mean value of alpha_local for each location:
	location  1:  1.9716  0.2296  0.6069  10.6147  2.5766  0.2884  0.0655  0.1766
	location  2:  0.4063  0.1600  0.3569  0.1107  0.6146  0.0634  4.5714  0.2767
	location  3:  0.3897  0.1469  0.8498  0.0623  0.9940  6.4372  0.0515  0.7262
	location  4:  0.8056  0.0544  0.1925  3.1141  1.0826  0.0431  0.0177  0.1681
	location  5:  0.8324  1.1875  0.4141  0.2285  2.8395  0.0907  6.8783  0.9271
	location  6:  0.3645  6.8048  2.5118  0.4621  1.3524  0.6159  4.5368  0.5673
	location  7:  1.1182  3.2138  1.9741  1.0957  0.4843  1.3147  3.2906  1.5002
	location  8:  4.6131  0.4987  0.3489  7.9864  0.4403  0.1484  0.5727  0.4047
	location  9:  0.6354  0.2251  0.4721  6.7051  1.9774  0.3681  0.5860  0.5271
	location 10:  1.5874  0.2042  0.3950  7.4681  0.4239  0.2161  0.2292  3.3609
	location 11:  5.9917  0.5060  0.3609  16.1434  0.5375  0.2409  0.3246  2.8918
	location 12:  0.9165  0.7389  0.4148  3.0886  3.3899  0.6363  0.4007  0.5022

Mean value of Fst_1         = 0.0286
Mean value of Fst_2         = 0.3010
Mean value of Fst_3         = 0.0003
Mean value of Fst_4         = 0.6787
Mean value of Fst_5         = 0.0026
Mean value of Fst_6         = 0.3626
Mean value of Fst_7         = 0.6197
Mean value of Fst_8         = 0.0016
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.1966

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.103 0.011 0.032 0.694 0.132 0.015 0.003 0.009 
  2 225_Part_Co   (64)    1 :  0.095 0.010 0.029 0.719 0.121 0.013 0.003 0.008 
  3 226_Part_Co   (64)    1 :  0.125 0.014 0.040 0.631 0.160 0.014 0.003 0.013 
  4 227_Part_Co   (57)    1 :  0.134 0.016 0.042 0.610 0.168 0.013 0.003 0.014 
  5 228_Part_Co   (78)    1 :  0.103 0.011 0.031 0.695 0.131 0.015 0.003 0.009 
  6 229_Part_Co   (71)    1 :  0.098 0.011 0.030 0.709 0.126 0.014 0.003 0.009 
  7 230_Part_Co   (57)    1 :  0.100 0.010 0.029 0.712 0.125 0.013 0.003 0.008 
  8 231_Part_Co   (78)    1 :  0.120 0.013 0.036 0.650 0.150 0.015 0.003 0.011 
  9 232_Part_Co   (50)    1 :  0.109 0.011 0.033 0.685 0.136 0.012 0.003 0.010 
 10 233_Part_Co   (50)    1 :  0.122 0.013 0.039 0.642 0.156 0.013 0.003 0.012 
 11 234_Part_Co   (50)    1 :  0.129 0.014 0.040 0.628 0.161 0.013 0.003 0.013 
 12 514_Part_Ve   (50)    1 :  0.108 0.009 0.027 0.681 0.145 0.004 0.002 0.024 
 13 515_Part_Ve   (35)    1 :  0.090 0.007 0.023 0.734 0.122 0.003 0.001 0.020 
 14 516_Part_Ve   (57)    1 :  0.115 0.010 0.029 0.655 0.159 0.004 0.002 0.026 
 15 517_Part_Ve   (71)    1 :  0.149 0.014 0.039 0.550 0.206 0.005 0.002 0.035 
 16 689_Part_Ve   (71)    1 :  0.088 0.007 0.021 0.739 0.118 0.005 0.002 0.019 
 17 690_Part_Ve   (50)    1 :  0.107 0.009 0.026 0.683 0.146 0.004 0.002 0.024 
 18 691_Part_Ve   (50)    1 :  0.142 0.013 0.037 0.572 0.198 0.004 0.002 0.033 
 19 692_Part_Ve   (85)    1 :  0.109 0.009 0.027 0.677 0.146 0.006 0.003 0.024 
 20 693_Part_Ve   (50)    1 :  0.196 0.019 0.049 0.426 0.260 0.004 0.002 0.045 
 21 705_Part_Ve   (42)    1 :  0.130 0.012 0.034 0.606 0.182 0.003 0.002 0.031 
 22 706_Part_Ve   (78)    1 :  0.127 0.011 0.029 0.641 0.158 0.005 0.002 0.027 
 23 707_Part_Ve   (57)    1 :  0.163 0.014 0.042 0.523 0.216 0.004 0.002 0.036 
 24 709_Part_Ve   (50)    1 :  0.092 0.008 0.022 0.729 0.124 0.004 0.002 0.020 
 25 712_Part_Ve   (57)    1 :  0.125 0.011 0.031 0.632 0.167 0.004 0.002 0.028 
 26 727_Part_Co   (71)    1 :  0.243 0.027 0.018 0.631 0.024 0.008 0.027 0.021 
 27 728_Part_Co   (64)    1 :  0.301 0.035 0.023 0.552 0.030 0.008 0.026 0.025 
 28 729_Part_Co   (71)    1 :  0.282 0.032 0.021 0.579 0.027 0.008 0.027 0.023 
 29 731_Part_Co   (64)    1 :  0.061 0.020 0.043 0.595 0.167 0.023 0.032 0.059 
 30 732_Part_Co   (57)    1 :  0.037 0.013 0.026 0.733 0.108 0.020 0.029 0.033 
 31 733_Part_Co   (57)    1 :  0.052 0.017 0.035 0.658 0.141 0.021 0.030 0.046 
 32 737_Part_Co   (35)    1 :  0.098 0.015 0.032 0.575 0.035 0.009 0.012 0.224 
 33 738_Part_Co   (42)    1 :  0.093 0.013 0.026 0.622 0.027 0.009 0.012 0.197 
 34 742_Part_Co   (78)    1 :  0.094 0.013 0.027 0.602 0.027 0.012 0.016 0.209 
 35 759_Part_Co   (35)    1 :  0.235 0.014 0.013 0.618 0.020 0.007 0.009 0.083 
 36 760_Part_Co   (42)    1 :  0.261 0.014 0.015 0.581 0.022 0.007 0.009 0.090 
 37 761_Part_Co   (64)    1 :  0.270 0.015 0.015 0.564 0.023 0.008 0.010 0.094 
 38 765_Part_Co   (64)    1 :  0.066 0.056 0.033 0.465 0.270 0.044 0.026 0.041 
 39 499_Pter_Br   (57)    2 :  0.060 0.033 0.061 0.009 0.092 0.005 0.694 0.045 
 40 500_Pter_Br   (85)    2 :  0.049 0.021 0.046 0.013 0.071 0.007 0.760 0.034 
 41 502_Pter_Br   (50)    2 :  0.086 0.026 0.086 0.008 0.126 0.005 0.598 0.064 
 42 504_Pter_Br   (71)    2 :  0.039 0.017 0.035 0.011 0.057 0.006 0.810 0.027 
 43 505_Pter_Br   (92)    2 :  0.053 0.023 0.050 0.015 0.076 0.008 0.740 0.037 
 44 506_Pter_Br   (57)    2 :  0.074 0.027 0.073 0.009 0.110 0.005 0.646 0.056 
 45 507_Pter_Br   (78)    2 :  0.042 0.018 0.039 0.012 0.062 0.006 0.792 0.029 
 46 508_Pter_Br   (92)    2 :  0.053 0.024 0.050 0.015 0.076 0.008 0.738 0.037 
 47 613_Pter_Br   (57)    2 :  0.051 0.031 0.050 0.009 0.076 0.007 0.740 0.037 
 48 614_Pter_Br   (57)    2 :  0.045 0.019 0.043 0.009 0.068 0.005 0.779 0.033 
 49 615_Pter_Br   (64)    2 :  0.044 0.019 0.043 0.010 0.066 0.005 0.781 0.032 
 50 616_Pter_Br   (57)    2 :  0.057 0.020 0.055 0.009 0.084 0.005 0.727 0.042 
 51 617_Pter_Br   (71)    2 :  0.065 0.024 0.064 0.011 0.095 0.006 0.686 0.048 
 52 623_Pter_Br   (50)    2 :  0.049 0.073 0.037 0.012 0.212 0.005 0.550 0.064 
 53 625_Pter_Br   (57)    2 :  0.049 0.091 0.037 0.012 0.214 0.005 0.528 0.063 
 54 630_Pter_Br   (64)    2 :  0.047 0.079 0.034 0.013 0.199 0.005 0.564 0.060 
 55 631_Pter_Br   (64)    2 :  0.054 0.065 0.045 0.013 0.239 0.005 0.506 0.072 
 56 632_Pter_Br   (64)    2 :  0.047 0.062 0.033 0.013 0.199 0.005 0.581 0.060 
 57 633_Pter_Br   (50)    2 :  0.020 0.381 0.122 0.019 0.082 0.041 0.307 0.028 
 58 634_Pter_Br   (57)    2 :  0.021 0.426 0.128 0.020 0.088 0.035 0.253 0.030 
 59 635_Pter_Br   (50)    2 :  0.019 0.430 0.114 0.019 0.079 0.034 0.279 0.027 
 60 636_Pter_Br   (42)    2 :  0.018 0.402 0.111 0.018 0.074 0.046 0.304 0.026 
 61 637_Pter_Br   (78)    2 :  0.020 0.397 0.126 0.022 0.083 0.034 0.289 0.029 
 62 703_Pter_Br   (57)    2 :  0.057 0.162 0.204 0.065 0.034 0.087 0.312 0.080 
 63 509_Pcor_Br   (71)    3 :  0.039 0.014 0.077 0.020 0.097 0.679 0.004 0.070 
 64 510_Pcor_Br   (42)    3 :  0.036 0.014 0.072 0.004 0.089 0.715 0.003 0.066 
 65 511_Pcor_Br   (50)    3 :  0.026 0.010 0.053 0.004 0.065 0.792 0.003 0.048 
 66 512_Pcor_Br   (28)    3 :  0.053 0.017 0.106 0.003 0.137 0.581 0.003 0.100 
 67 513_Pcor_Br   (92)    3 :  0.038 0.015 0.076 0.006 0.095 0.696 0.005 0.069 
 68 647_Pcor_Br   (64)    3 :  0.036 0.014 0.072 0.004 0.090 0.713 0.004 0.067 
 69 648_Pcor_Br   (21)    3 :  0.051 0.017 0.101 0.003 0.130 0.601 0.003 0.095 
 70 649_Pcor_Br   (42)    3 :  0.069 0.021 0.131 0.004 0.169 0.481 0.003 0.122 
 71 650_Pcor_Br   (71)    3 :  0.035 0.014 0.072 0.004 0.088 0.718 0.004 0.064 
 72 652_Pcor_Br   (50)    3 :  0.044 0.016 0.090 0.004 0.115 0.645 0.003 0.083 
 73 654_Pcor_Br   (57)    3 :  0.040 0.015 0.080 0.004 0.101 0.684 0.003 0.074 
 74 655_Pcor_Br   (42)    3 :  0.039 0.013 0.080 0.004 0.100 0.687 0.003 0.073 
 75 658_Pcor_Br   (57)    3 :  0.040 0.015 0.081 0.004 0.101 0.681 0.004 0.074 
 76 660_Pcor_Br   (35)    3 :  0.049 0.016 0.096 0.003 0.121 0.622 0.003 0.090 
 77 662_Pcor_Br   (57)    3 :  0.029 0.012 0.058 0.004 0.073 0.769 0.003 0.053 
 78 663_Pcor_Br   (57)    3 :  0.041 0.015 0.086 0.004 0.106 0.656 0.014 0.079 
 79 664_Pcor_Br   (57)    3 :  0.045 0.017 0.089 0.004 0.112 0.648 0.003 0.082 
 80 665_Pcor_Br   (71)    3 :  0.040 0.015 0.078 0.005 0.098 0.689 0.004 0.072 
 81 666_Pcor_Br   (64)    3 :  0.039 0.016 0.081 0.004 0.099 0.683 0.004 0.073 
 82 667_Pcor_Br   (42)    3 :  0.044 0.016 0.087 0.004 0.110 0.656 0.003 0.081 
 83 669_Pcor_Br   (28)    3 :  0.043 0.014 0.084 0.003 0.106 0.670 0.003 0.078 
 84 670_Pcor_Br   (57)    3 :  0.027 0.011 0.056 0.004 0.068 0.780 0.003 0.050 
 85 671_Pcor_Br   (42)    3 :  0.033 0.013 0.066 0.004 0.081 0.741 0.003 0.059 
 86 672_Pcor_Br   (28)    3 :  0.030 0.011 0.063 0.003 0.078 0.756 0.003 0.057 
 87 679_Pcor_Br   (57)    3 :  0.055 0.020 0.110 0.004 0.139 0.565 0.004 0.103 
 88 680_Pcor_Br   (42)    3 :  0.042 0.021 0.082 0.004 0.103 0.669 0.004 0.075 
 89 681_Pcor_Br   (92)    3 :  0.039 0.015 0.078 0.006 0.099 0.686 0.005 0.072 
 90 682_Pcor_Br   (42)    3 :  0.038 0.014 0.075 0.004 0.095 0.699 0.007 0.069 
 91 683_Pcor_Br   (71)    3 :  0.042 0.016 0.083 0.005 0.104 0.671 0.004 0.077 
 92 688_Part_Ve   (42)    3 :  0.192 0.018 0.052 0.238 0.277 0.174 0.002 0.048 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.037) 0.039 0.026 0.037 0.079 0.037 0.004 0.012 0.037 
  22   (0.039) 0.040 0.026 0.039 0.081 0.039 0.005 0.013 0.039 
  23   (0.033) 0.034 0.022 0.033 0.092 0.034 0.004 0.011 0.033 
  24   (0.043) 0.044 0.029 0.043 0.094 0.043 0.005 0.014 0.043 
  25   (0.036) 0.038 0.024 0.036 0.075 0.037 0.004 0.012 0.036 
  26   (0.037) 0.038 0.024 0.037 0.074 0.037 0.004 0.012 0.036 
  20   (0.039) 0.041 0.026 0.039 0.054 0.039 0.004 0.013 0.039 
  16   (0.040) 0.040 0.026 0.040 0.083 0.040 0.005 0.013 0.040 
  17   (0.042) 0.043 0.027 0.042 0.080 0.042 0.005 0.013 0.042 
  18   (0.044) 0.045 0.027 0.044 0.057 0.044 0.005 0.015 0.044 
  13   (0.038) 0.039 0.025 0.038 0.063 0.039 0.004 0.012 0.038 
  14   (0.041) 0.042 0.028 0.041 0.067 0.041 0.004 0.014 0.041 
   4   (0.035) 0.035 0.027 0.035 0.005 0.035 0.004 0.288 0.035 
   5   (0.032) 0.031 0.037 0.032 0.005 0.032 0.004 0.142 0.032 
   6   (0.038) 0.036 0.112 0.038 0.006 0.038 0.005 0.078 0.038 
   7   (0.041) 0.038 0.117 0.041 0.007 0.040 0.005 0.060 0.040 
   8   (0.045) 0.043 0.124 0.045 0.008 0.045 0.005 0.083 0.045 
  12   (0.045) 0.043 0.067 0.045 0.011 0.044 0.006 0.093 0.045 
   1   (0.051) 0.050 0.038 0.051 0.008 0.052 0.052 0.018 0.052 
   2   (0.045) 0.044 0.030 0.045 0.007 0.045 0.803 0.015 0.045 
   3   (0.041) 0.040 0.028 0.041 0.006 0.041 0.013 0.014 0.041 
   9   (0.039) 0.038 0.027 0.039 0.006 0.039 0.014 0.013 0.040 
  10   (0.040) 0.039 0.028 0.040 0.006 0.040 0.011 0.014 0.041 
  11   (0.040) 0.039 0.030 0.040 0.006 0.040 0.017 0.014 0.040 
  15   (0.039) 0.040 0.026 0.039 0.021 0.039 0.007 0.013 0.038 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.114) 0.126 0.088 0.114 0.969 0.114 0.016 0.033 0.114 
   2   (0.061) 0.064 0.047 0.061 0.003 0.062 0.009 0.017 0.061 
   3   (0.064) 0.067 0.048 0.064 0.003 0.064 0.009 0.017 0.064 
  11   (0.090) 0.092 0.066 0.090 0.006 0.091 0.013 0.023 0.090 
  12   (0.075) 0.089 0.058 0.075 0.006 0.075 0.011 0.021 0.075 
  13   (0.062) 0.060 0.051 0.062 0.003 0.062 0.009 0.024 0.062 
   5   (0.092) 0.086 0.075 0.092 0.002 0.091 0.032 0.674 0.092 
   4   (0.114) 0.106 0.197 0.114 0.002 0.113 0.236 0.066 0.114 
   6   (0.053) 0.050 0.166 0.053 0.001 0.053 0.008 0.051 0.053 
   7   (0.107) 0.103 0.079 0.107 0.002 0.107 0.577 0.027 0.107 
   8   (0.050) 0.047 0.039 0.050 0.001 0.050 0.026 0.015 0.051 
   9   (0.054) 0.050 0.040 0.054 0.001 0.053 0.025 0.015 0.054 
  10   (0.064) 0.060 0.048 0.064 0.001 0.064 0.029 0.017 0.064 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.029) 0.028 0.016 0.029 0.927 0.028 0.004 0.001 0.029 
   2   (0.026) 0.030 0.015 0.026 0.008 0.026 0.003 0.001 0.026 
  29   (0.026) 0.028 0.014 0.026 0.004 0.027 0.003 0.001 0.026 
  30   (0.027) 0.029 0.016 0.027 0.010 0.028 0.003 0.001 0.027 
  31   (0.022) 0.032 0.015 0.022 0.005 0.022 0.003 0.001 0.022 
  32   (0.025) 0.036 0.013 0.025 0.005 0.025 0.003 0.001 0.026 
  33   (0.028) 0.037 0.017 0.028 0.005 0.027 0.004 0.001 0.028 
  34   (0.025) 0.035 0.014 0.025 0.005 0.024 0.003 0.001 0.025 
   3   (0.050) 0.047 0.060 0.050 0.002 0.050 0.020 0.845 0.050 
   4   (0.025) 0.025 0.017 0.025 0.001 0.025 0.003 0.009 0.025 
   7   (0.041) 0.040 0.029 0.041 0.002 0.041 0.027 0.015 0.041 
   8   (0.028) 0.027 0.017 0.028 0.001 0.028 0.004 0.013 0.028 
   9   (0.026) 0.024 0.020 0.026 0.001 0.026 0.003 0.006 0.026 
  10   (0.050) 0.047 0.236 0.050 0.002 0.051 0.022 0.041 0.050 
  11   (0.044) 0.040 0.056 0.044 0.002 0.045 0.006 0.029 0.044 
  12   (0.026) 0.025 0.065 0.026 0.001 0.026 0.004 0.003 0.026 
  13   (0.024) 0.022 0.070 0.024 0.001 0.024 0.004 0.003 0.024 
  14   (0.045) 0.042 0.065 0.045 0.002 0.045 0.265 0.004 0.045 
   5   (0.027) 0.025 0.013 0.027 0.001 0.027 0.014 0.001 0.027 
   6   (0.024) 0.023 0.013 0.024 0.001 0.024 0.014 0.001 0.024 
  15   (0.022) 0.021 0.013 0.022 0.001 0.022 0.014 0.001 0.022 
  16   (0.024) 0.023 0.014 0.024 0.001 0.024 0.019 0.001 0.024 
  17   (0.024) 0.023 0.013 0.024 0.001 0.024 0.020 0.001 0.024 
  18   (0.028) 0.026 0.015 0.028 0.001 0.028 0.019 0.001 0.028 
  19   (0.029) 0.027 0.017 0.029 0.001 0.029 0.077 0.001 0.029 
  20   (0.030) 0.028 0.018 0.030 0.001 0.030 0.071 0.001 0.031 
  21   (0.028) 0.026 0.016 0.028 0.001 0.028 0.019 0.001 0.028 
  22   (0.030) 0.028 0.016 0.030 0.001 0.030 0.174 0.001 0.030 
  23   (0.028) 0.027 0.016 0.028 0.001 0.028 0.018 0.001 0.028 
  24   (0.035) 0.033 0.021 0.035 0.001 0.035 0.082 0.002 0.035 
  25   (0.027) 0.025 0.016 0.027 0.001 0.027 0.025 0.001 0.027 
  26   (0.025) 0.024 0.014 0.025 0.001 0.025 0.014 0.001 0.025 
  27   (0.026) 0.024 0.016 0.026 0.001 0.026 0.014 0.001 0.026 
  28   (0.024) 0.023 0.013 0.024 0.001 0.024 0.019 0.001 0.024 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.058) 0.057 0.035 0.058 0.824 0.059 0.012 0.003 0.058 
   2   (0.032) 0.034 0.018 0.032 0.003 0.033 0.003 0.002 0.032 
   3   (0.032) 0.032 0.018 0.032 0.003 0.032 0.003 0.002 0.031 
   4   (0.056) 0.070 0.034 0.056 0.124 0.056 0.005 0.003 0.056 
   5   (0.030) 0.031 0.017 0.030 0.002 0.030 0.003 0.002 0.029 
  12   (0.031) 0.030 0.019 0.031 0.002 0.032 0.003 0.002 0.031 
  20   (0.034) 0.032 0.019 0.034 0.001 0.034 0.003 0.002 0.033 
  21   (0.034) 0.032 0.022 0.034 0.003 0.034 0.003 0.002 0.034 
  22   (0.047) 0.051 0.035 0.047 0.013 0.046 0.004 0.003 0.048 
  23   (0.029) 0.036 0.018 0.029 0.002 0.029 0.003 0.002 0.030 
  24   (0.046) 0.066 0.029 0.045 0.007 0.045 0.004 0.003 0.046 
  25   (0.029) 0.036 0.018 0.029 0.002 0.028 0.003 0.002 0.029 
  26   (0.030) 0.029 0.023 0.030 0.002 0.031 0.003 0.002 0.030 
   6   (0.045) 0.041 0.089 0.045 0.001 0.044 0.004 0.935 0.045 
  13   (0.039) 0.035 0.329 0.039 0.001 0.039 0.004 0.011 0.039 
  17   (0.068) 0.062 0.059 0.068 0.002 0.068 0.321 0.006 0.068 
   9   (0.035) 0.032 0.021 0.035 0.001 0.035 0.477 0.002 0.035 
   8   (0.029) 0.027 0.019 0.029 0.001 0.029 0.012 0.002 0.029 
  10   (0.032) 0.030 0.019 0.033 0.001 0.032 0.008 0.002 0.033 
  11   (0.034) 0.031 0.020 0.034 0.001 0.034 0.009 0.002 0.034 
  14   (0.035) 0.033 0.020 0.035 0.001 0.035 0.009 0.002 0.035 
  15   (0.033) 0.031 0.021 0.034 0.001 0.034 0.007 0.002 0.034 
  16   (0.041) 0.037 0.025 0.041 0.001 0.041 0.044 0.002 0.042 
  18   (0.050) 0.045 0.032 0.050 0.001 0.050 0.030 0.003 0.050 
  19   (0.034) 0.031 0.020 0.034 0.001 0.034 0.012 0.002 0.034 
   7   (0.036) 0.031 0.021 0.036 0.001 0.035 0.012 0.002 0.036 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.051) 0.060 0.023 0.051 0.340 0.050 0.003 0.003 0.051 
   2   (0.031) 0.032 0.017 0.031 0.002 0.031 0.002 0.002 0.030 
   3   (0.042) 0.041 0.019 0.042 0.560 0.041 0.003 0.002 0.041 
   4   (0.028) 0.030 0.013 0.028 0.002 0.029 0.002 0.002 0.028 
   5   (0.048) 0.064 0.021 0.048 0.070 0.050 0.003 0.002 0.048 
   6   (0.026) 0.028 0.013 0.026 0.002 0.027 0.002 0.001 0.026 
  23   (0.028) 0.028 0.015 0.028 0.002 0.028 0.002 0.002 0.028 
  24   (0.029) 0.029 0.014 0.029 0.001 0.029 0.002 0.001 0.028 
  25   (0.040) 0.059 0.025 0.040 0.006 0.040 0.003 0.003 0.040 
  26   (0.033) 0.030 0.017 0.033 0.002 0.033 0.002 0.002 0.033 
  27   (0.030) 0.030 0.017 0.030 0.002 0.030 0.002 0.002 0.031 
   7   (0.026) 0.025 0.014 0.026 0.000 0.026 0.002 0.014 0.026 
   8   (0.036) 0.035 0.020 0.036 0.001 0.036 0.002 0.062 0.036 
   9   (0.031) 0.030 0.016 0.031 0.001 0.031 0.002 0.009 0.031 
  10   (0.032) 0.029 0.016 0.032 0.001 0.031 0.002 0.839 0.032 
  14   (0.032) 0.029 0.021 0.032 0.001 0.032 0.002 0.007 0.032 
  11   (0.089) 0.081 0.500 0.089 0.002 0.089 0.470 0.022 0.089 
  15   (0.034) 0.031 0.050 0.034 0.001 0.033 0.002 0.005 0.034 
  12   (0.041) 0.037 0.022 0.041 0.001 0.040 0.232 0.002 0.041 
  13   (0.056) 0.053 0.027 0.056 0.001 0.056 0.174 0.003 0.056 
  16   (0.028) 0.026 0.013 0.028 0.001 0.028 0.007 0.001 0.028 
  17   (0.050) 0.048 0.028 0.050 0.001 0.051 0.040 0.003 0.051 
  18   (0.043) 0.040 0.022 0.043 0.001 0.043 0.015 0.002 0.043 
  19   (0.029) 0.026 0.014 0.029 0.001 0.029 0.007 0.002 0.029 
  20   (0.031) 0.028 0.014 0.031 0.001 0.031 0.006 0.002 0.031 
  21   (0.029) 0.027 0.014 0.029 0.001 0.029 0.006 0.002 0.030 
  22   (0.027) 0.026 0.014 0.027 0.000 0.027 0.006 0.002 0.028 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.062) 0.078 0.031 0.061 0.977 0.061 0.006 0.002 0.061 
   2   (0.053) 0.070 0.026 0.053 0.007 0.054 0.005 0.002 0.053 
  19   (0.035) 0.037 0.017 0.035 0.001 0.036 0.003 0.001 0.035 
  20   (0.035) 0.037 0.017 0.035 0.001 0.036 0.003 0.001 0.035 
   3   (0.052) 0.048 0.036 0.052 0.001 0.051 0.004 0.648 0.052 
   4   (0.081) 0.077 0.469 0.081 0.001 0.080 0.007 0.158 0.080 
   5   (0.033) 0.032 0.016 0.033 0.001 0.032 0.003 0.005 0.032 
   6   (0.036) 0.036 0.020 0.036 0.001 0.036 0.003 0.005 0.036 
   7   (0.069) 0.065 0.048 0.069 0.001 0.070 0.006 0.060 0.069 
  11   (0.060) 0.058 0.036 0.060 0.001 0.060 0.005 0.090 0.060 
  12   (0.040) 0.039 0.020 0.040 0.001 0.040 0.004 0.008 0.040 
  13   (0.040) 0.038 0.055 0.040 0.001 0.039 0.004 0.003 0.040 
   8   (0.058) 0.055 0.030 0.058 0.001 0.057 0.137 0.002 0.058 
   9   (0.057) 0.052 0.025 0.057 0.001 0.056 0.278 0.002 0.057 
  10   (0.071) 0.069 0.037 0.071 0.001 0.071 0.471 0.003 0.071 
  14   (0.060) 0.057 0.033 0.060 0.001 0.060 0.019 0.002 0.061 
  15   (0.039) 0.037 0.021 0.039 0.001 0.039 0.012 0.002 0.039 
  16   (0.042) 0.040 0.022 0.042 0.001 0.042 0.010 0.002 0.042 
  17   (0.042) 0.038 0.021 0.042 0.001 0.041 0.010 0.002 0.042 
  18   (0.037) 0.035 0.020 0.037 0.001 0.037 0.010 0.001 0.037 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.059) 0.061 0.037 0.059 0.906 0.058 0.005 0.003 0.058 
  17   (0.039) 0.039 0.024 0.039 0.002 0.040 0.003 0.002 0.039 
  18   (0.083) 0.124 0.055 0.083 0.071 0.083 0.007 0.005 0.083 
  20   (0.045) 0.045 0.029 0.045 0.002 0.045 0.004 0.002 0.044 
  19   (0.041) 0.040 0.026 0.041 0.002 0.041 0.003 0.002 0.041 
  21   (0.044) 0.044 0.030 0.044 0.003 0.043 0.004 0.003 0.044 
   2   (0.060) 0.055 0.351 0.060 0.001 0.059 0.005 0.817 0.060 
   3   (0.036) 0.034 0.024 0.036 0.001 0.036 0.003 0.011 0.036 
   6   (0.049) 0.046 0.051 0.049 0.001 0.049 0.004 0.065 0.049 
   7   (0.051) 0.048 0.045 0.051 0.001 0.051 0.004 0.059 0.051 
   8   (0.041) 0.037 0.038 0.041 0.001 0.042 0.003 0.008 0.041 
   4   (0.055) 0.050 0.033 0.055 0.001 0.054 0.372 0.003 0.054 
   5   (0.042) 0.039 0.026 0.042 0.001 0.042 0.421 0.002 0.042 
   9   (0.054) 0.050 0.035 0.054 0.001 0.054 0.031 0.003 0.054 
  10   (0.038) 0.035 0.024 0.038 0.001 0.038 0.009 0.002 0.038 
  11   (0.039) 0.037 0.026 0.039 0.001 0.039 0.007 0.002 0.040 
  12   (0.036) 0.034 0.023 0.036 0.001 0.036 0.009 0.002 0.036 
  13   (0.058) 0.055 0.037 0.058 0.001 0.058 0.070 0.003 0.059 
  14   (0.035) 0.034 0.023 0.035 0.001 0.035 0.010 0.002 0.035 
  15   (0.058) 0.056 0.039 0.058 0.001 0.059 0.018 0.003 0.059 
  16   (0.037) 0.037 0.024 0.037 0.001 0.038 0.005 0.002 0.037 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_7,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693020700,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	