

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   9 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.040  0.063  0.054  0.013  0.011  0.035  0.688  0.053  0.043       38
  2:     0.071  0.060  0.041  0.649  0.016  0.041  0.016  0.065  0.043       24
  3:     0.015  0.044  0.109  0.003  0.648  0.032  0.014  0.086  0.050       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0002  0.0003  0.2179  0.1395  0.0005  0.2952  0.0003  0.0003  
 2   0.0002     -    0.0000  0.2196  0.1367  0.0003  0.2941  0.0000  0.0000  
 3   0.0003  0.0000     -    0.2193  0.1359  0.0003  0.2938  0.0000  0.0000  
 4   0.2179  0.2196  0.2193     -    0.3975  0.2194  0.5587  0.2193  0.2193  
 5   0.1395  0.1367  0.1359  0.3975     -    0.1364  0.4883  0.1360  0.1359  
 6   0.0005  0.0003  0.0003  0.2194  0.1364     -    0.2966  0.0003  0.0003  
 7   0.2952  0.2941  0.2938  0.5587  0.4883  0.2966     -    0.2938  0.2937  
 8   0.0003  0.0000  0.0000  0.2193  0.1360  0.0003  0.2938     -    0.0000  
 9   0.0003  0.0000  0.0000  0.2193  0.1359  0.0003  0.2937  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9503 
cluster  2  : 0.9505 
cluster  3  : 0.9506 
cluster  4  : 0.5053 
cluster  5  : 0.6510 
cluster  6  : 0.9486 
cluster  7  : 0.3542 
cluster  8  : 0.9507 
cluster  9  : 0.9506 

--------------------------------------------
Estimated Ln Prob of Data   = -1171.0
Mean value of ln likelihood = -1050.4
Variance of ln likelihood   = 241.2
Mean value of alpha         = 1.0680

Mean value of alpha_local for each location:
	location  1:  0.3592  0.7705  0.7078  0.1810  0.1236  0.4649  12.0148  0.8506  0.4237
	location  2:  0.6638  0.3760  0.1901  4.9864  0.0775  0.1432  0.1537  0.3885  0.2586
	location  3:  0.1296  0.4782  1.0591  0.0345  6.2712  0.3143  0.0655  0.8829  0.4240
	location  4:  0.2694  0.3745  0.5967  0.0574  0.1212  0.1509  3.7674  0.3545  0.3526
	location  5:  0.7632  0.4362  0.3041  4.6327  0.1313  0.3521  0.2941  0.3245  0.2868
	location  6:  0.4781  1.2800  0.9138  4.2799  0.3794  1.2719  0.2051  2.2242  0.5845
	location  7:  0.3978  0.6440  0.2791  2.3794  0.4799  0.2689  0.7109  0.6111  1.0861
	location  8:  1.5194  0.5888  0.5147  0.6718  0.2853  0.7153  5.3452  0.2345  0.4187
	location  9:  0.1938  0.3441  0.1976  0.1806  0.1301  0.2386  3.9295  0.3513  0.2315
	location 10:  0.4636  0.4034  0.3119  0.4353  0.2475  0.3253  5.4967  0.3141  0.2849
	location 11:  0.4752  0.7749  0.3976  0.3568  0.2639  0.4783  5.3716  1.6154  0.8094
	location 12:  0.2340  4.1869  0.3064  0.2263  0.3900  0.1449  5.4020  0.2815  0.4063

Mean value of Fst_1         = 0.0560
Mean value of Fst_2         = 0.0215
Mean value of Fst_3         = 0.0002
Mean value of Fst_4         = 0.5384
Mean value of Fst_5         = 0.3555
Mean value of Fst_6         = 0.0650
Mean value of Fst_7         = 0.6160
Mean value of Fst_8         = 0.0008
Mean value of Fst_9         = 0.0003
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.3431

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.019 0.043 0.035 0.009 0.006 0.032 0.791 0.042 0.022 
  2 225_Part_Co   (64)    1 :  0.017 0.040 0.032 0.008 0.006 0.028 0.810 0.039 0.020 
  3 226_Part_Co   (64)    1 :  0.025 0.061 0.048 0.009 0.006 0.043 0.720 0.057 0.031 
  4 227_Part_Co   (57)    1 :  0.027 0.067 0.052 0.008 0.006 0.048 0.696 0.062 0.034 
  5 228_Part_Co   (78)    1 :  0.019 0.044 0.035 0.009 0.006 0.032 0.792 0.042 0.022 
  6 229_Part_Co   (71)    1 :  0.018 0.042 0.034 0.009 0.006 0.030 0.801 0.040 0.021 
  7 230_Part_Co   (57)    1 :  0.017 0.040 0.032 0.008 0.006 0.031 0.807 0.039 0.020 
  8 231_Part_Co   (78)    1 :  0.023 0.054 0.042 0.009 0.006 0.041 0.748 0.050 0.027 
  9 232_Part_Co   (50)    1 :  0.020 0.047 0.037 0.007 0.005 0.036 0.779 0.045 0.024 
 10 233_Part_Co   (50)    1 :  0.024 0.058 0.046 0.008 0.005 0.042 0.733 0.055 0.029 
 11 234_Part_Co   (50)    1 :  0.025 0.059 0.047 0.008 0.005 0.043 0.726 0.056 0.031 
 12 514_Part_Ve   (50)    1 :  0.036 0.051 0.072 0.005 0.010 0.019 0.716 0.044 0.048 
 13 515_Part_Ve   (35)    1 :  0.030 0.043 0.061 0.004 0.008 0.016 0.760 0.037 0.040 
 14 516_Part_Ve   (57)    1 :  0.040 0.057 0.077 0.006 0.011 0.021 0.688 0.048 0.053 
 15 517_Part_Ve   (71)    1 :  0.053 0.076 0.102 0.006 0.013 0.027 0.591 0.063 0.069 
 16 689_Part_Ve   (71)    1 :  0.029 0.041 0.058 0.006 0.012 0.016 0.768 0.035 0.037 
 17 690_Part_Ve   (50)    1 :  0.037 0.051 0.072 0.005 0.010 0.020 0.714 0.045 0.047 
 18 691_Part_Ve   (50)    1 :  0.050 0.073 0.100 0.005 0.010 0.027 0.605 0.062 0.069 
 19 692_Part_Ve   (85)    1 :  0.037 0.050 0.070 0.007 0.015 0.019 0.713 0.043 0.046 
 20 693_Part_Ve   (50)    1 :  0.069 0.100 0.131 0.005 0.010 0.037 0.474 0.082 0.092 
 21 705_Part_Ve   (42)    1 :  0.047 0.067 0.093 0.005 0.009 0.025 0.636 0.056 0.062 
 22 706_Part_Ve   (78)    1 :  0.039 0.054 0.074 0.007 0.013 0.020 0.699 0.045 0.049 
 23 707_Part_Ve   (57)    1 :  0.057 0.082 0.111 0.005 0.011 0.030 0.559 0.068 0.076 
 24 709_Part_Ve   (50)    1 :  0.030 0.043 0.062 0.004 0.010 0.016 0.755 0.038 0.041 
 25 712_Part_Ve   (57)    1 :  0.043 0.061 0.082 0.006 0.011 0.023 0.669 0.051 0.056 
 26 727_Part_Co   (71)    1 :  0.095 0.043 0.036 0.038 0.019 0.057 0.664 0.017 0.030 
 27 728_Part_Co   (64)    1 :  0.122 0.061 0.051 0.038 0.018 0.083 0.560 0.025 0.041 
 28 729_Part_Co   (71)    1 :  0.113 0.054 0.045 0.039 0.019 0.075 0.596 0.022 0.037 
 29 731_Part_Co   (64)    1 :  0.040 0.067 0.042 0.019 0.013 0.049 0.640 0.076 0.053 
 30 732_Part_Co   (57)    1 :  0.017 0.029 0.017 0.015 0.011 0.021 0.838 0.030 0.021 
 31 733_Part_Co   (57)    1 :  0.028 0.046 0.027 0.016 0.011 0.034 0.752 0.050 0.036 
 32 737_Part_Co   (35)    1 :  0.052 0.058 0.045 0.024 0.015 0.047 0.671 0.047 0.040 
 33 738_Part_Co   (42)    1 :  0.039 0.042 0.030 0.025 0.016 0.035 0.754 0.032 0.027 
 34 742_Part_Co   (78)    1 :  0.037 0.040 0.029 0.034 0.022 0.036 0.743 0.032 0.027 
 35 759_Part_Co   (35)    1 :  0.037 0.064 0.032 0.018 0.015 0.041 0.608 0.117 0.067 
 36 760_Part_Co   (42)    1 :  0.045 0.078 0.039 0.019 0.016 0.051 0.532 0.138 0.082 
 37 761_Part_Co   (64)    1 :  0.048 0.086 0.044 0.022 0.019 0.057 0.481 0.151 0.091 
 38 765_Part_Co   (64)    1 :  0.016 0.305 0.022 0.014 0.021 0.010 0.563 0.020 0.028 
 39 499_Pter_Br   (57)    2 :  0.072 0.051 0.030 0.726 0.006 0.021 0.011 0.048 0.036 
 40 500_Pter_Br   (85)    2 :  0.062 0.042 0.025 0.760 0.008 0.017 0.015 0.041 0.029 
 41 502_Pter_Br   (50)    2 :  0.090 0.078 0.052 0.607 0.006 0.029 0.010 0.072 0.056 
 42 504_Pter_Br   (71)    2 :  0.051 0.033 0.019 0.809 0.007 0.013 0.013 0.033 0.023 
 43 505_Pter_Br   (92)    2 :  0.065 0.045 0.027 0.743 0.009 0.018 0.017 0.044 0.031 
 44 506_Pter_Br   (57)    2 :  0.081 0.063 0.043 0.662 0.006 0.026 0.011 0.062 0.047 
 45 507_Pter_Br   (78)    2 :  0.055 0.036 0.021 0.792 0.008 0.014 0.014 0.036 0.025 
 46 508_Pter_Br   (92)    2 :  0.065 0.045 0.027 0.743 0.009 0.018 0.017 0.044 0.031 
 47 613_Pter_Br   (57)    2 :  0.059 0.041 0.025 0.768 0.008 0.017 0.011 0.040 0.030 
 48 614_Pter_Br   (57)    2 :  0.060 0.039 0.022 0.782 0.006 0.016 0.011 0.039 0.026 
 49 615_Pter_Br   (64)    2 :  0.058 0.037 0.021 0.787 0.006 0.015 0.012 0.037 0.027 
 50 616_Pter_Br   (57)    2 :  0.068 0.048 0.030 0.736 0.006 0.020 0.011 0.047 0.035 
 51 617_Pter_Br   (71)    2 :  0.076 0.057 0.035 0.696 0.007 0.023 0.013 0.054 0.039 
 52 623_Pter_Br   (50)    2 :  0.094 0.051 0.040 0.664 0.009 0.043 0.020 0.043 0.036 
 53 625_Pter_Br   (57)    2 :  0.099 0.049 0.037 0.674 0.010 0.042 0.021 0.036 0.031 
 54 630_Pter_Br   (64)    2 :  0.089 0.046 0.034 0.695 0.011 0.039 0.023 0.035 0.030 
 55 631_Pter_Br   (64)    2 :  0.117 0.061 0.051 0.586 0.011 0.052 0.023 0.055 0.045 
 56 632_Pter_Br   (64)    2 :  0.088 0.046 0.035 0.697 0.010 0.037 0.022 0.036 0.030 
 57 633_Pter_Br   (50)    2 :  0.060 0.095 0.073 0.445 0.030 0.091 0.011 0.136 0.059 
 58 634_Pter_Br   (57)    2 :  0.068 0.106 0.081 0.394 0.025 0.102 0.012 0.147 0.065 
 59 635_Pter_Br   (50)    2 :  0.057 0.097 0.072 0.447 0.024 0.098 0.011 0.136 0.057 
 60 636_Pter_Br   (42)    2 :  0.055 0.091 0.068 0.463 0.035 0.093 0.010 0.131 0.054 
 61 637_Pter_Br   (78)    2 :  0.058 0.095 0.074 0.446 0.023 0.093 0.014 0.138 0.058 
 62 703_Pter_Br   (57)    2 :  0.053 0.079 0.035 0.441 0.097 0.035 0.057 0.069 0.134 
 63 509_Pcor_Br   (71)    3 :  0.012 0.042 0.102 0.003 0.663 0.030 0.021 0.082 0.045 
 64 510_Pcor_Br   (42)    3 :  0.012 0.039 0.096 0.002 0.698 0.028 0.004 0.078 0.043 
 65 511_Pcor_Br   (50)    3 :  0.009 0.029 0.068 0.002 0.782 0.021 0.004 0.056 0.029 
 66 512_Pcor_Br   (28)    3 :  0.017 0.053 0.143 0.002 0.562 0.040 0.004 0.112 0.068 
 67 513_Pcor_Br   (92)    3 :  0.013 0.041 0.099 0.004 0.683 0.030 0.007 0.082 0.044 
 68 647_Pcor_Br   (64)    3 :  0.012 0.038 0.096 0.003 0.699 0.028 0.005 0.077 0.042 
 69 648_Pcor_Br   (21)    3 :  0.016 0.052 0.137 0.002 0.583 0.039 0.003 0.106 0.062 
 70 649_Pcor_Br   (42)    3 :  0.021 0.065 0.174 0.002 0.467 0.051 0.004 0.135 0.082 
 71 650_Pcor_Br   (71)    3 :  0.012 0.037 0.092 0.003 0.707 0.028 0.005 0.075 0.041 
 72 652_Pcor_Br   (50)    3 :  0.014 0.045 0.116 0.002 0.637 0.035 0.004 0.094 0.052 
 73 654_Pcor_Br   (57)    3 :  0.013 0.042 0.105 0.002 0.671 0.031 0.004 0.084 0.048 
 74 655_Pcor_Br   (42)    3 :  0.013 0.042 0.107 0.002 0.673 0.030 0.004 0.082 0.048 
 75 658_Pcor_Br   (57)    3 :  0.013 0.042 0.107 0.003 0.667 0.031 0.004 0.085 0.048 
 76 660_Pcor_Br   (35)    3 :  0.015 0.049 0.127 0.002 0.610 0.036 0.004 0.101 0.057 
 77 662_Pcor_Br   (57)    3 :  0.009 0.032 0.077 0.002 0.757 0.023 0.004 0.062 0.033 
 78 663_Pcor_Br   (57)    3 :  0.014 0.045 0.113 0.010 0.642 0.032 0.004 0.090 0.051 
 79 664_Pcor_Br   (57)    3 :  0.014 0.047 0.119 0.002 0.629 0.035 0.004 0.096 0.054 
 80 665_Pcor_Br   (71)    3 :  0.013 0.041 0.103 0.003 0.675 0.030 0.005 0.083 0.046 
 81 666_Pcor_Br   (64)    3 :  0.013 0.042 0.105 0.003 0.670 0.031 0.005 0.084 0.047 
 82 667_Pcor_Br   (42)    3 :  0.014 0.045 0.115 0.002 0.643 0.033 0.004 0.092 0.052 
 83 669_Pcor_Br   (28)    3 :  0.013 0.044 0.110 0.002 0.659 0.032 0.003 0.087 0.050 
 84 670_Pcor_Br   (57)    3 :  0.009 0.030 0.072 0.002 0.770 0.022 0.004 0.059 0.031 
 85 671_Pcor_Br   (42)    3 :  0.011 0.036 0.087 0.002 0.725 0.026 0.004 0.070 0.039 
 86 672_Pcor_Br   (28)    3 :  0.010 0.033 0.082 0.002 0.745 0.024 0.003 0.067 0.035 
 87 679_Pcor_Br   (57)    3 :  0.017 0.057 0.148 0.003 0.544 0.042 0.004 0.117 0.069 
 88 680_Pcor_Br   (42)    3 :  0.013 0.043 0.112 0.003 0.654 0.033 0.004 0.087 0.050 
 89 681_Pcor_Br   (92)    3 :  0.013 0.041 0.102 0.004 0.675 0.031 0.006 0.084 0.045 
 90 682_Pcor_Br   (42)    3 :  0.012 0.040 0.099 0.006 0.686 0.029 0.004 0.080 0.045 
 91 683_Pcor_Br   (71)    3 :  0.013 0.044 0.110 0.003 0.656 0.032 0.005 0.088 0.050 
 92 688_Part_Ve   (42)    3 :  0.062 0.097 0.138 0.005 0.217 0.036 0.273 0.083 0.090 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.039) 0.039 0.039 0.039 0.014 0.005 0.038 0.082 0.039 0.039 
  22   (0.035) 0.035 0.035 0.035 0.013 0.004 0.034 0.078 0.035 0.035 
  23   (0.042) 0.041 0.041 0.041 0.015 0.005 0.040 0.092 0.042 0.042 
  24   (0.037) 0.036 0.036 0.037 0.013 0.004 0.035 0.091 0.037 0.037 
  25   (0.040) 0.040 0.040 0.040 0.014 0.005 0.039 0.074 0.040 0.040 
  26   (0.042) 0.041 0.041 0.042 0.015 0.005 0.040 0.072 0.042 0.042 
  20   (0.038) 0.038 0.038 0.038 0.013 0.005 0.036 0.054 0.038 0.038 
  16   (0.048) 0.047 0.047 0.048 0.017 0.006 0.045 0.081 0.048 0.048 
  17   (0.033) 0.034 0.033 0.033 0.012 0.004 0.032 0.078 0.033 0.033 
  18   (0.034) 0.035 0.035 0.034 0.012 0.004 0.033 0.057 0.034 0.034 
  13   (0.043) 0.043 0.042 0.043 0.015 0.005 0.042 0.060 0.043 0.043 
  14   (0.040) 0.040 0.039 0.040 0.015 0.005 0.039 0.072 0.040 0.040 
   4   (0.039) 0.043 0.039 0.039 0.219 0.004 0.037 0.006 0.039 0.039 
   5   (0.038) 0.045 0.038 0.038 0.164 0.005 0.039 0.007 0.038 0.038 
   6   (0.045) 0.044 0.046 0.045 0.083 0.006 0.050 0.007 0.045 0.045 
   7   (0.034) 0.033 0.035 0.034 0.070 0.004 0.041 0.006 0.034 0.034 
   8   (0.040) 0.039 0.041 0.040 0.090 0.005 0.046 0.007 0.040 0.040 
  12   (0.036) 0.036 0.036 0.036 0.104 0.006 0.037 0.009 0.036 0.036 
   1   (0.057) 0.055 0.057 0.057 0.019 0.051 0.057 0.009 0.057 0.057 
   2   (0.046) 0.045 0.045 0.046 0.015 0.801 0.044 0.007 0.046 0.046 
   3   (0.037) 0.036 0.037 0.037 0.012 0.013 0.037 0.006 0.037 0.037 
   9   (0.043) 0.041 0.043 0.043 0.015 0.014 0.042 0.007 0.043 0.043 
  10   (0.035) 0.034 0.035 0.035 0.012 0.010 0.036 0.006 0.035 0.035 
  11   (0.040) 0.038 0.039 0.040 0.013 0.017 0.040 0.007 0.040 0.040 
  15   (0.041) 0.041 0.041 0.041 0.014 0.008 0.039 0.025 0.041 0.041 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.112) 0.113 0.111 0.112 0.040 0.017 0.111 0.956 0.111 0.112 
   2   (0.058) 0.058 0.058 0.058 0.021 0.009 0.059 0.004 0.058 0.058 
   3   (0.053) 0.053 0.053 0.053 0.019 0.008 0.056 0.004 0.053 0.053 
  11   (0.082) 0.085 0.084 0.082 0.027 0.012 0.079 0.008 0.082 0.082 
  12   (0.082) 0.086 0.084 0.082 0.030 0.013 0.081 0.009 0.082 0.082 
  13   (0.050) 0.053 0.050 0.050 0.020 0.008 0.050 0.004 0.050 0.050 
   5   (0.085) 0.087 0.084 0.085 0.583 0.031 0.082 0.002 0.085 0.085 
   4   (0.120) 0.117 0.120 0.120 0.096 0.229 0.126 0.003 0.120 0.120 
   6   (0.070) 0.068 0.071 0.070 0.073 0.010 0.076 0.002 0.070 0.070 
   7   (0.109) 0.105 0.107 0.109 0.035 0.583 0.104 0.003 0.109 0.109 
   8   (0.069) 0.067 0.068 0.069 0.021 0.028 0.067 0.002 0.069 0.069 
   9   (0.056) 0.054 0.056 0.056 0.017 0.025 0.055 0.001 0.056 0.056 
  10   (0.054) 0.052 0.054 0.054 0.017 0.027 0.053 0.001 0.054 0.054 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.028) 0.025 0.027 0.028 0.002 0.004 0.024 0.904 0.028 0.028 
   2   (0.023) 0.023 0.024 0.023 0.001 0.003 0.026 0.014 0.023 0.023 
  29   (0.027) 0.026 0.027 0.027 0.002 0.004 0.024 0.006 0.027 0.027 
  30   (0.028) 0.027 0.028 0.028 0.002 0.004 0.026 0.013 0.027 0.028 
  31   (0.031) 0.031 0.032 0.031 0.002 0.005 0.034 0.008 0.031 0.031 
  32   (0.026) 0.026 0.026 0.026 0.002 0.004 0.025 0.006 0.026 0.026 
  33   (0.024) 0.024 0.025 0.024 0.001 0.003 0.023 0.005 0.024 0.024 
  34   (0.029) 0.029 0.029 0.029 0.002 0.004 0.029 0.005 0.029 0.029 
   3   (0.054) 0.052 0.053 0.054 0.755 0.022 0.050 0.003 0.054 0.054 
   4   (0.024) 0.029 0.025 0.024 0.010 0.003 0.023 0.001 0.024 0.024 
   7   (0.042) 0.045 0.043 0.042 0.016 0.027 0.041 0.002 0.042 0.042 
   8   (0.024) 0.029 0.026 0.024 0.014 0.003 0.023 0.001 0.024 0.024 
   9   (0.025) 0.032 0.025 0.025 0.011 0.004 0.025 0.002 0.025 0.025 
  10   (0.050) 0.063 0.052 0.050 0.087 0.023 0.066 0.003 0.050 0.050 
  11   (0.031) 0.053 0.031 0.030 0.052 0.005 0.034 0.002 0.031 0.030 
  12   (0.028) 0.026 0.029 0.028 0.005 0.004 0.033 0.001 0.028 0.028 
  13   (0.023) 0.022 0.024 0.023 0.005 0.003 0.029 0.001 0.023 0.023 
  14   (0.046) 0.042 0.047 0.046 0.006 0.260 0.050 0.002 0.046 0.046 
   5   (0.024) 0.022 0.024 0.024 0.001 0.014 0.023 0.001 0.024 0.024 
   6   (0.025) 0.023 0.024 0.025 0.001 0.014 0.023 0.001 0.025 0.025 
  15   (0.029) 0.026 0.028 0.029 0.002 0.015 0.026 0.001 0.029 0.029 
  16   (0.022) 0.021 0.022 0.022 0.001 0.019 0.022 0.001 0.022 0.022 
  17   (0.029) 0.026 0.028 0.029 0.002 0.020 0.026 0.001 0.029 0.029 
  18   (0.031) 0.027 0.030 0.031 0.002 0.020 0.029 0.002 0.031 0.031 
  19   (0.032) 0.029 0.031 0.032 0.002 0.077 0.030 0.001 0.032 0.032 
  20   (0.028) 0.026 0.028 0.028 0.002 0.072 0.027 0.001 0.028 0.028 
  21   (0.026) 0.023 0.025 0.026 0.002 0.019 0.024 0.001 0.026 0.026 
  22   (0.039) 0.034 0.037 0.039 0.002 0.170 0.035 0.002 0.039 0.039 
  23   (0.026) 0.023 0.025 0.026 0.001 0.018 0.024 0.001 0.026 0.026 
  24   (0.030) 0.027 0.029 0.030 0.002 0.084 0.027 0.001 0.030 0.030 
  25   (0.022) 0.020 0.021 0.022 0.001 0.024 0.021 0.001 0.022 0.022 
  26   (0.026) 0.024 0.026 0.026 0.002 0.014 0.026 0.001 0.026 0.026 
  27   (0.026) 0.024 0.026 0.026 0.002 0.014 0.026 0.001 0.026 0.026 
  28   (0.025) 0.022 0.025 0.025 0.001 0.019 0.024 0.001 0.025 0.025 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.058) 0.056 0.057 0.058 0.004 0.012 0.054 0.766 0.058 0.058 
   2   (0.033) 0.033 0.033 0.033 0.003 0.003 0.034 0.004 0.033 0.033 
   3   (0.029) 0.029 0.029 0.029 0.002 0.003 0.030 0.004 0.029 0.029 
   4   (0.045) 0.046 0.044 0.045 0.004 0.004 0.045 0.161 0.045 0.045 
   5   (0.037) 0.036 0.036 0.037 0.003 0.003 0.036 0.004 0.037 0.037 
  12   (0.038) 0.037 0.037 0.038 0.003 0.003 0.035 0.003 0.038 0.038 
  20   (0.037) 0.037 0.036 0.037 0.002 0.003 0.034 0.002 0.037 0.037 
  21   (0.031) 0.034 0.031 0.031 0.003 0.003 0.032 0.006 0.031 0.031 
  22   (0.038) 0.050 0.040 0.038 0.004 0.004 0.043 0.022 0.038 0.038 
  23   (0.037) 0.038 0.038 0.037 0.003 0.004 0.035 0.003 0.037 0.037 
  24   (0.046) 0.052 0.047 0.046 0.004 0.004 0.046 0.007 0.046 0.046 
  25   (0.032) 0.032 0.032 0.032 0.002 0.003 0.031 0.002 0.032 0.032 
  26   (0.029) 0.027 0.040 0.029 0.002 0.003 0.026 0.003 0.029 0.029 
   6   (0.043) 0.045 0.042 0.043 0.899 0.004 0.040 0.001 0.043 0.043 
  13   (0.045) 0.044 0.048 0.045 0.028 0.004 0.073 0.001 0.045 0.045 
  17   (0.063) 0.062 0.062 0.063 0.008 0.324 0.061 0.002 0.063 0.063 
   9   (0.042) 0.038 0.040 0.042 0.003 0.473 0.039 0.001 0.041 0.042 
   8   (0.034) 0.032 0.032 0.034 0.002 0.012 0.032 0.001 0.034 0.034 
  10   (0.035) 0.033 0.034 0.035 0.003 0.008 0.033 0.001 0.035 0.035 
  11   (0.032) 0.030 0.031 0.032 0.002 0.008 0.031 0.001 0.032 0.032 
  14   (0.035) 0.033 0.034 0.035 0.003 0.009 0.034 0.001 0.035 0.035 
  15   (0.030) 0.029 0.029 0.030 0.002 0.006 0.030 0.001 0.030 0.030 
  16   (0.035) 0.034 0.034 0.035 0.003 0.045 0.034 0.001 0.035 0.035 
  18   (0.049) 0.046 0.047 0.049 0.003 0.029 0.048 0.001 0.049 0.049 
  19   (0.033) 0.031 0.032 0.033 0.003 0.011 0.031 0.001 0.033 0.033 
   7   (0.035) 0.033 0.034 0.035 0.003 0.012 0.033 0.001 0.035 0.035 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.038) 0.036 0.037 0.038 0.003 0.002 0.035 0.336 0.038 0.038 
   2   (0.031) 0.029 0.031 0.031 0.002 0.002 0.031 0.003 0.031 0.031 
   3   (0.034) 0.031 0.033 0.034 0.002 0.002 0.029 0.530 0.033 0.033 
   4   (0.033) 0.031 0.032 0.033 0.002 0.002 0.031 0.003 0.033 0.033 
   5   (0.047) 0.045 0.045 0.047 0.003 0.003 0.053 0.093 0.047 0.047 
   6   (0.026) 0.025 0.026 0.026 0.002 0.002 0.025 0.003 0.026 0.026 
  23   (0.028) 0.027 0.028 0.028 0.002 0.002 0.025 0.002 0.028 0.028 
  24   (0.029) 0.028 0.029 0.029 0.002 0.002 0.026 0.002 0.029 0.029 
  25   (0.045) 0.049 0.049 0.045 0.006 0.003 0.054 0.009 0.045 0.045 
  26   (0.029) 0.031 0.030 0.029 0.002 0.002 0.028 0.003 0.029 0.029 
  27   (0.030) 0.035 0.030 0.030 0.003 0.002 0.029 0.003 0.030 0.030 
   7   (0.031) 0.035 0.031 0.031 0.018 0.002 0.027 0.001 0.031 0.031 
   8   (0.038) 0.052 0.039 0.038 0.061 0.002 0.034 0.001 0.038 0.038 
   9   (0.030) 0.034 0.031 0.030 0.011 0.002 0.027 0.001 0.030 0.030 
  10   (0.031) 0.030 0.029 0.031 0.761 0.002 0.026 0.001 0.031 0.031 
  14   (0.029) 0.039 0.029 0.029 0.011 0.002 0.028 0.001 0.029 0.029 
  11   (0.120) 0.116 0.126 0.120 0.080 0.466 0.161 0.003 0.120 0.120 
  15   (0.027) 0.026 0.028 0.027 0.007 0.002 0.029 0.001 0.027 0.027 
  12   (0.049) 0.045 0.048 0.049 0.003 0.228 0.043 0.001 0.049 0.049 
  13   (0.052) 0.048 0.051 0.052 0.003 0.180 0.046 0.001 0.052 0.052 
  16   (0.030) 0.027 0.029 0.030 0.002 0.007 0.028 0.001 0.030 0.030 
  17   (0.045) 0.042 0.044 0.045 0.003 0.043 0.044 0.001 0.045 0.045 
  18   (0.042) 0.039 0.041 0.042 0.003 0.015 0.040 0.001 0.042 0.042 
  19   (0.022) 0.021 0.022 0.022 0.002 0.006 0.021 0.000 0.022 0.022 
  20   (0.023) 0.022 0.023 0.023 0.002 0.006 0.022 0.000 0.023 0.023 
  21   (0.030) 0.027 0.029 0.030 0.002 0.006 0.027 0.001 0.030 0.030 
  22   (0.032) 0.029 0.031 0.032 0.002 0.007 0.029 0.001 0.032 0.032 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.055) 0.052 0.056 0.055 0.003 0.005 0.052 0.966 0.055 0.055 
   2   (0.050) 0.048 0.051 0.050 0.002 0.005 0.057 0.013 0.050 0.050 
  19   (0.039) 0.038 0.039 0.039 0.002 0.004 0.037 0.002 0.039 0.039 
  20   (0.042) 0.041 0.042 0.042 0.002 0.004 0.038 0.002 0.042 0.042 
   3   (0.056) 0.055 0.055 0.056 0.534 0.005 0.052 0.001 0.055 0.056 
   4   (0.080) 0.084 0.082 0.080 0.266 0.007 0.107 0.002 0.080 0.080 
   5   (0.034) 0.037 0.035 0.034 0.006 0.003 0.031 0.001 0.034 0.034 
   6   (0.037) 0.040 0.038 0.037 0.006 0.003 0.036 0.001 0.038 0.037 
   7   (0.055) 0.078 0.056 0.055 0.071 0.005 0.056 0.001 0.055 0.055 
  11   (0.052) 0.067 0.053 0.052 0.077 0.005 0.051 0.001 0.052 0.052 
  12   (0.039) 0.041 0.040 0.039 0.009 0.004 0.037 0.001 0.039 0.039 
  13   (0.037) 0.035 0.038 0.037 0.004 0.003 0.043 0.001 0.037 0.037 
   8   (0.061) 0.054 0.059 0.061 0.003 0.136 0.057 0.001 0.061 0.061 
   9   (0.071) 0.065 0.069 0.071 0.003 0.272 0.067 0.001 0.071 0.071 
  10   (0.076) 0.069 0.074 0.076 0.004 0.479 0.070 0.002 0.075 0.075 
  14   (0.060) 0.056 0.060 0.061 0.003 0.019 0.061 0.001 0.060 0.060 
  15   (0.041) 0.037 0.040 0.041 0.002 0.012 0.039 0.001 0.041 0.041 
  16   (0.037) 0.034 0.036 0.037 0.002 0.010 0.035 0.001 0.037 0.037 
  17   (0.039) 0.035 0.039 0.039 0.002 0.010 0.038 0.001 0.039 0.039 
  18   (0.039) 0.035 0.039 0.039 0.002 0.011 0.038 0.001 0.039 0.039 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.051) 0.048 0.051 0.051 0.003 0.005 0.051 0.871 0.051 0.051 
  17   (0.034) 0.033 0.035 0.034 0.002 0.003 0.033 0.003 0.034 0.034 
  18   (0.073) 0.078 0.075 0.073 0.005 0.007 0.076 0.099 0.073 0.073 
  20   (0.036) 0.035 0.036 0.036 0.002 0.003 0.035 0.003 0.036 0.036 
  19   (0.038) 0.037 0.038 0.038 0.002 0.004 0.036 0.003 0.038 0.038 
  21   (0.043) 0.046 0.044 0.043 0.003 0.004 0.046 0.003 0.043 0.043 
   2   (0.052) 0.051 0.053 0.052 0.798 0.005 0.058 0.001 0.052 0.052 
   3   (0.040) 0.044 0.041 0.040 0.012 0.004 0.039 0.001 0.040 0.040 
   6   (0.049) 0.061 0.050 0.049 0.067 0.004 0.051 0.001 0.049 0.049 
   7   (0.051) 0.066 0.052 0.051 0.063 0.005 0.052 0.001 0.051 0.051 
   8   (0.043) 0.052 0.043 0.043 0.011 0.004 0.044 0.001 0.043 0.043 
   4   (0.061) 0.055 0.059 0.061 0.004 0.372 0.058 0.001 0.061 0.061 
   5   (0.058) 0.052 0.057 0.058 0.004 0.419 0.055 0.001 0.058 0.058 
   9   (0.053) 0.049 0.053 0.053 0.003 0.031 0.054 0.001 0.053 0.053 
  10   (0.036) 0.033 0.035 0.036 0.002 0.009 0.036 0.001 0.036 0.036 
  11   (0.044) 0.040 0.043 0.044 0.003 0.007 0.042 0.001 0.044 0.044 
  12   (0.039) 0.036 0.039 0.039 0.002 0.010 0.039 0.001 0.039 0.039 
  13   (0.062) 0.057 0.061 0.062 0.004 0.068 0.062 0.002 0.062 0.062 
  14   (0.041) 0.037 0.040 0.041 0.002 0.011 0.040 0.001 0.041 0.041 
  15   (0.057) 0.054 0.058 0.057 0.004 0.020 0.057 0.002 0.057 0.057 
  16   (0.037) 0.035 0.037 0.037 0.002 0.006 0.036 0.001 0.037 0.037 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_41,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693033126,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	