

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.143  0.058  0.066  0.012  0.709  0.012       38
  2:     0.086  0.050  0.104  0.026  0.019  0.715       24
  3:     0.094  0.029  0.213  0.639  0.019  0.005       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0001  0.0000  0.1377  0.2835  0.1912  
 2   0.0001     -    0.0001  0.1393  0.2837  0.1913  
 3   0.0000  0.0001     -    0.1374  0.2836  0.1910  
 4   0.1377  0.1393  0.1374     -    0.4819  0.3644  
 5   0.2835  0.2837  0.2836  0.4819     -    0.5206  
 6   0.1912  0.1913  0.1910  0.3644  0.5206     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9514 
cluster  2  : 0.9512 
cluster  3  : 0.9514 
cluster  4  : 0.6476 
cluster  5  : 0.3698 
cluster  6  : 0.5649 

--------------------------------------------
Estimated Ln Prob of Data   = -1149.2
Mean value of ln likelihood = -1056.4
Variance of ln likelihood   = 185.5
Mean value of alpha         = 2.5538

Mean value of alpha_local for each location:
	location  1:  0.4929  0.5423  0.6311  0.0775  6.4373  0.1426
	location  2:  0.5448  0.3885  1.2839  0.1055  0.1487  10.0203
	location  3:  1.4216  0.5672  5.0335  13.5275  0.0880  0.1240
	location  4:  5.5306  0.7888  1.0825  0.2612  13.3108  0.1154
	location  5:  1.8219  1.7900  0.8244  0.1773  0.3140  7.2580
	location  6:  1.9590  0.4569  2.6692  1.0640  0.6749  8.7253
	location  7:  0.2903  0.2969  1.6073  1.2660  1.4043  2.3160
	location  8:  0.6856  0.7339  1.3194  0.2734  6.4063  0.3584
	location  9:  0.6701  0.8032  1.1097  0.2667  6.9723  0.2363
	location 10:  0.8036  0.5176  0.4248  0.1612  4.3426  0.1397
	location 11:  1.8025  2.6596  0.7827  0.1916  10.5384  0.2631
	location 12:  0.9825  0.5220  2.1523  2.0335  16.0624  1.9657

Mean value of Fst_1         = 0.0019
Mean value of Fst_2         = 0.0173
Mean value of Fst_3         = 0.0003
Mean value of Fst_4         = 0.3604
Mean value of Fst_5         = 0.6056
Mean value of Fst_6         = 0.4611
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.1605

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.047 0.045 0.055 0.007 0.833 0.013 
  2 225_Part_Co   (64)    1 :  0.040 0.039 0.047 0.006 0.858 0.011 
  3 226_Part_Co   (64)    1 :  0.093 0.083 0.097 0.006 0.708 0.014 
  4 227_Part_Co   (57)    1 :  0.106 0.096 0.111 0.006 0.670 0.012 
  5 228_Part_Co   (78)    1 :  0.047 0.045 0.055 0.007 0.834 0.013 
  6 229_Part_Co   (71)    1 :  0.043 0.042 0.050 0.006 0.848 0.012 
  7 230_Part_Co   (57)    1 :  0.040 0.040 0.047 0.005 0.858 0.010 
  8 231_Part_Co   (78)    1 :  0.072 0.068 0.079 0.007 0.760 0.013 
  9 232_Part_Co   (50)    1 :  0.055 0.053 0.062 0.005 0.815 0.010 
 10 233_Part_Co   (50)    1 :  0.085 0.075 0.089 0.005 0.735 0.011 
 11 234_Part_Co   (50)    1 :  0.088 0.079 0.093 0.005 0.724 0.010 
 12 514_Part_Ve   (50)    1 :  0.240 0.032 0.047 0.009 0.667 0.004 
 13 515_Part_Ve   (35)    1 :  0.223 0.030 0.044 0.009 0.691 0.004 
 14 516_Part_Ve   (57)    1 :  0.248 0.033 0.049 0.010 0.656 0.004 
 15 517_Part_Ve   (71)    1 :  0.275 0.036 0.054 0.011 0.620 0.005 
 16 689_Part_Ve   (71)    1 :  0.225 0.030 0.044 0.010 0.687 0.005 
 17 690_Part_Ve   (50)    1 :  0.240 0.032 0.047 0.009 0.668 0.004 
 18 691_Part_Ve   (50)    1 :  0.274 0.035 0.054 0.009 0.623 0.004 
 19 692_Part_Ve   (85)    1 :  0.242 0.032 0.047 0.011 0.662 0.005 
 20 693_Part_Ve   (50)    1 :  0.313 0.040 0.061 0.010 0.572 0.004 
 21 705_Part_Ve   (42)    1 :  0.264 0.034 0.052 0.009 0.636 0.004 
 22 706_Part_Ve   (78)    1 :  0.241 0.032 0.047 0.011 0.664 0.005 
 23 707_Part_Ve   (57)    1 :  0.287 0.037 0.056 0.010 0.606 0.004 
 24 709_Part_Ve   (50)    1 :  0.226 0.030 0.044 0.009 0.686 0.004 
 25 712_Part_Ve   (57)    1 :  0.253 0.033 0.050 0.010 0.650 0.004 
 26 727_Part_Co   (71)    1 :  0.053 0.049 0.091 0.019 0.765 0.023 
 27 728_Part_Co   (64)    1 :  0.083 0.074 0.133 0.019 0.669 0.022 
 28 729_Part_Co   (71)    1 :  0.070 0.064 0.115 0.020 0.709 0.023 
 29 731_Part_Co   (64)    1 :  0.084 0.089 0.125 0.019 0.664 0.018 
 30 732_Part_Co   (57)    1 :  0.044 0.049 0.070 0.016 0.806 0.015 
 31 733_Part_Co   (57)    1 :  0.061 0.067 0.096 0.017 0.744 0.015 
 32 737_Part_Co   (35)    1 :  0.148 0.086 0.067 0.011 0.678 0.010 
 33 738_Part_Co   (42)    1 :  0.091 0.060 0.044 0.012 0.782 0.010 
 34 742_Part_Co   (78)    1 :  0.095 0.065 0.046 0.018 0.762 0.015 
 35 759_Part_Co   (35)    1 :  0.113 0.128 0.049 0.008 0.690 0.011 
 36 760_Part_Co   (42)    1 :  0.134 0.148 0.059 0.009 0.638 0.011 
 37 761_Part_Co   (64)    1 :  0.149 0.160 0.066 0.010 0.602 0.013 
 38 765_Part_Co   (64)    1 :  0.050 0.025 0.084 0.066 0.709 0.066 
 39 499_Pter_Br   (57)    2 :  0.048 0.030 0.098 0.006 0.008 0.810 
 40 500_Pter_Br   (85)    2 :  0.042 0.027 0.087 0.007 0.010 0.827 
 41 502_Pter_Br   (50)    2 :  0.074 0.044 0.140 0.006 0.008 0.729 
 42 504_Pter_Br   (71)    2 :  0.035 0.023 0.076 0.006 0.009 0.851 
 43 505_Pter_Br   (92)    2 :  0.044 0.028 0.090 0.008 0.011 0.820 
 44 506_Pter_Br   (57)    2 :  0.062 0.039 0.120 0.006 0.008 0.765 
 45 507_Pter_Br   (78)    2 :  0.038 0.025 0.080 0.007 0.010 0.841 
 46 508_Pter_Br   (92)    2 :  0.044 0.028 0.090 0.008 0.011 0.819 
 47 613_Pter_Br   (57)    2 :  0.043 0.027 0.088 0.007 0.008 0.827 
 48 614_Pter_Br   (57)    2 :  0.040 0.027 0.084 0.006 0.008 0.835 
 49 615_Pter_Br   (64)    2 :  0.039 0.027 0.083 0.006 0.008 0.837 
 50 616_Pter_Br   (57)    2 :  0.049 0.031 0.098 0.006 0.008 0.808 
 51 617_Pter_Br   (71)    2 :  0.054 0.035 0.108 0.007 0.009 0.788 
 52 623_Pter_Br   (50)    2 :  0.133 0.125 0.064 0.009 0.017 0.652 
 53 625_Pter_Br   (57)    2 :  0.127 0.121 0.057 0.010 0.018 0.666 
 54 630_Pter_Br   (64)    2 :  0.123 0.117 0.055 0.010 0.019 0.675 
 55 631_Pter_Br   (64)    2 :  0.154 0.145 0.077 0.010 0.019 0.595 
 56 632_Pter_Br   (64)    2 :  0.122 0.117 0.056 0.010 0.019 0.675 
 57 633_Pter_Br   (50)    2 :  0.150 0.029 0.154 0.065 0.029 0.574 
 58 634_Pter_Br   (57)    2 :  0.165 0.031 0.168 0.058 0.030 0.548 
 59 635_Pter_Br   (50)    2 :  0.149 0.029 0.152 0.056 0.028 0.585 
 60 636_Pter_Br   (42)    2 :  0.140 0.027 0.142 0.072 0.027 0.592 
 61 637_Pter_Br   (78)    2 :  0.150 0.029 0.154 0.053 0.034 0.581 
 62 703_Pter_Br   (57)    2 :  0.035 0.041 0.184 0.185 0.105 0.450 
 63 509_Pcor_Br   (71)    3 :  0.083 0.028 0.215 0.659 0.009 0.005 
 64 510_Pcor_Br   (42)    3 :  0.078 0.027 0.205 0.683 0.003 0.004 
 65 511_Pcor_Br   (50)    3 :  0.064 0.023 0.179 0.726 0.003 0.004 
 66 512_Pcor_Br   (28)    3 :  0.104 0.034 0.251 0.603 0.003 0.004 
 67 513_Pcor_Br   (92)    3 :  0.082 0.028 0.212 0.668 0.004 0.005 
 68 647_Pcor_Br   (64)    3 :  0.080 0.027 0.207 0.678 0.003 0.005 
 69 648_Pcor_Br   (21)    3 :  0.101 0.033 0.248 0.612 0.003 0.004 
 70 649_Pcor_Br   (42)    3 :  0.121 0.039 0.283 0.550 0.003 0.004 
 71 650_Pcor_Br   (71)    3 :  0.079 0.027 0.205 0.682 0.004 0.005 
 72 652_Pcor_Br   (50)    3 :  0.091 0.030 0.230 0.641 0.003 0.004 
 73 654_Pcor_Br   (57)    3 :  0.085 0.029 0.216 0.663 0.003 0.005 
 74 655_Pcor_Br   (42)    3 :  0.084 0.029 0.215 0.664 0.003 0.004 
 75 658_Pcor_Br   (57)    3 :  0.085 0.029 0.217 0.661 0.003 0.005 
 76 660_Pcor_Br   (35)    3 :  0.097 0.032 0.240 0.624 0.003 0.004 
 77 662_Pcor_Br   (57)    3 :  0.068 0.024 0.188 0.712 0.003 0.005 
 78 663_Pcor_Br   (57)    3 :  0.088 0.029 0.222 0.647 0.003 0.011 
 79 664_Pcor_Br   (57)    3 :  0.092 0.030 0.228 0.642 0.003 0.005 
 80 665_Pcor_Br   (71)    3 :  0.083 0.028 0.214 0.665 0.004 0.005 
 81 666_Pcor_Br   (64)    3 :  0.084 0.028 0.217 0.663 0.003 0.005 
 82 667_Pcor_Br   (42)    3 :  0.091 0.031 0.226 0.645 0.003 0.004 
 83 669_Pcor_Br   (28)    3 :  0.088 0.030 0.223 0.653 0.003 0.004 
 84 670_Pcor_Br   (57)    3 :  0.067 0.023 0.182 0.720 0.003 0.005 
 85 671_Pcor_Br   (42)    3 :  0.073 0.025 0.197 0.697 0.003 0.005 
 86 672_Pcor_Br   (28)    3 :  0.072 0.025 0.193 0.703 0.003 0.004 
 87 679_Pcor_Br   (57)    3 :  0.105 0.035 0.254 0.599 0.003 0.005 
 88 680_Pcor_Br   (42)    3 :  0.087 0.029 0.219 0.655 0.003 0.006 
 89 681_Pcor_Br   (92)    3 :  0.084 0.029 0.217 0.661 0.004 0.005 
 90 682_Pcor_Br   (42)    3 :  0.081 0.028 0.210 0.671 0.003 0.007 
 91 683_Pcor_Br   (71)    3 :  0.086 0.029 0.220 0.657 0.004 0.005 
 92 688_Part_Ve   (42)    3 :  0.351 0.044 0.068 0.064 0.468 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.037) 0.037 0.037 0.037 0.004 0.073 0.013 
  22   (0.040) 0.041 0.040 0.040 0.005 0.074 0.014 
  23   (0.040) 0.040 0.040 0.040 0.005 0.083 0.014 
  24   (0.035) 0.036 0.035 0.035 0.004 0.075 0.012 
  25   (0.034) 0.035 0.034 0.034 0.004 0.068 0.012 
  26   (0.037) 0.037 0.037 0.037 0.004 0.067 0.013 
  20   (0.040) 0.040 0.040 0.040 0.005 0.063 0.014 
  16   (0.037) 0.038 0.037 0.037 0.004 0.074 0.013 
  17   (0.037) 0.038 0.037 0.037 0.004 0.073 0.013 
  18   (0.040) 0.041 0.040 0.040 0.005 0.062 0.014 
  13   (0.040) 0.040 0.040 0.040 0.005 0.065 0.014 
  14   (0.036) 0.036 0.036 0.036 0.004 0.070 0.012 
   4   (0.039) 0.039 0.040 0.039 0.005 0.007 0.190 
   5   (0.040) 0.040 0.044 0.040 0.005 0.008 0.119 
   6   (0.043) 0.042 0.043 0.043 0.006 0.009 0.108 
   7   (0.042) 0.042 0.043 0.042 0.006 0.009 0.096 
   8   (0.043) 0.042 0.044 0.043 0.006 0.010 0.111 
  12   (0.039) 0.038 0.039 0.039 0.008 0.019 0.111 
   1   (0.050) 0.049 0.049 0.050 0.053 0.009 0.018 
   2   (0.052) 0.051 0.051 0.052 0.799 0.009 0.018 
   3   (0.043) 0.042 0.042 0.043 0.014 0.008 0.015 
   9   (0.042) 0.042 0.042 0.042 0.014 0.007 0.014 
  10   (0.040) 0.040 0.039 0.040 0.012 0.007 0.014 
  11   (0.036) 0.036 0.036 0.036 0.015 0.006 0.013 
  15   (0.039) 0.039 0.039 0.039 0.005 0.041 0.014 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.103) 0.103 0.104 0.103 0.015 0.953 0.038 
   2   (0.054) 0.054 0.054 0.054 0.008 0.005 0.023 
   3   (0.054) 0.054 0.055 0.054 0.008 0.004 0.022 
  11   (0.085) 0.087 0.084 0.085 0.012 0.008 0.030 
  12   (0.085) 0.086 0.095 0.085 0.013 0.011 0.032 
  13   (0.060) 0.060 0.060 0.060 0.010 0.004 0.026 
   5   (0.089) 0.089 0.088 0.089 0.029 0.002 0.507 
   4   (0.111) 0.111 0.110 0.112 0.247 0.003 0.115 
   6   (0.063) 0.062 0.063 0.063 0.010 0.002 0.104 
   7   (0.121) 0.121 0.118 0.121 0.571 0.004 0.041 
   8   (0.061) 0.061 0.059 0.061 0.026 0.002 0.021 
   9   (0.052) 0.052 0.051 0.052 0.024 0.001 0.018 
  10   (0.063) 0.062 0.061 0.063 0.027 0.002 0.022 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.030 0.029 0.030 0.004 0.892 0.002 
   2   (0.027) 0.027 0.027 0.027 0.004 0.020 0.002 
  29   (0.029) 0.030 0.028 0.029 0.004 0.007 0.002 
  30   (0.024) 0.025 0.023 0.024 0.003 0.008 0.002 
  31   (0.028) 0.028 0.032 0.028 0.004 0.011 0.002 
  32   (0.027) 0.028 0.034 0.027 0.004 0.008 0.002 
  33   (0.027) 0.027 0.034 0.027 0.004 0.007 0.002 
  34   (0.026) 0.026 0.032 0.026 0.004 0.007 0.002 
   3   (0.045) 0.045 0.044 0.045 0.020 0.002 0.711 
   4   (0.024) 0.024 0.025 0.024 0.003 0.001 0.015 
   7   (0.035) 0.035 0.034 0.035 0.023 0.002 0.021 
   8   (0.026) 0.026 0.025 0.026 0.004 0.001 0.018 
   9   (0.029) 0.029 0.032 0.029 0.004 0.002 0.011 
  10   (0.047) 0.047 0.049 0.047 0.024 0.003 0.100 
  11   (0.032) 0.032 0.038 0.032 0.004 0.002 0.051 
  12   (0.026) 0.026 0.027 0.027 0.005 0.002 0.008 
  13   (0.026) 0.026 0.026 0.026 0.005 0.002 0.008 
  14   (0.043) 0.042 0.041 0.043 0.281 0.002 0.007 
   5   (0.027) 0.027 0.026 0.027 0.015 0.001 0.002 
   6   (0.026) 0.026 0.025 0.026 0.014 0.001 0.002 
  15   (0.024) 0.024 0.023 0.024 0.015 0.001 0.002 
  16   (0.029) 0.029 0.027 0.029 0.018 0.001 0.002 
  17   (0.027) 0.027 0.026 0.028 0.018 0.001 0.002 
  18   (0.029) 0.029 0.027 0.029 0.018 0.001 0.002 
  19   (0.031) 0.031 0.029 0.031 0.075 0.002 0.002 
  20   (0.037) 0.037 0.035 0.037 0.071 0.002 0.003 
  21   (0.025) 0.025 0.024 0.025 0.017 0.001 0.002 
  22   (0.035) 0.034 0.033 0.035 0.172 0.002 0.003 
  23   (0.023) 0.023 0.022 0.023 0.016 0.001 0.002 
  24   (0.034) 0.034 0.032 0.034 0.080 0.002 0.002 
  25   (0.025) 0.025 0.024 0.025 0.020 0.001 0.002 
  26   (0.025) 0.025 0.023 0.025 0.015 0.001 0.002 
  27   (0.024) 0.024 0.023 0.024 0.015 0.001 0.002 
  28   (0.028) 0.027 0.026 0.028 0.018 0.001 0.002 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.062) 0.062 0.060 0.062 0.012 0.755 0.006 
   2   (0.031) 0.031 0.031 0.030 0.003 0.005 0.003 
   3   (0.034) 0.034 0.035 0.034 0.003 0.005 0.003 
   4   (0.046) 0.046 0.044 0.046 0.004 0.160 0.004 
   5   (0.035) 0.035 0.035 0.035 0.003 0.004 0.003 
  12   (0.032) 0.033 0.030 0.032 0.003 0.003 0.003 
  20   (0.034) 0.035 0.033 0.034 0.003 0.002 0.003 
  21   (0.034) 0.035 0.034 0.034 0.004 0.005 0.004 
  22   (0.045) 0.046 0.045 0.045 0.004 0.025 0.005 
  23   (0.035) 0.035 0.042 0.035 0.003 0.004 0.003 
  24   (0.045) 0.045 0.063 0.045 0.004 0.010 0.004 
  25   (0.035) 0.035 0.042 0.035 0.003 0.003 0.003 
  26   (0.031) 0.031 0.030 0.031 0.005 0.006 0.005 
   6   (0.040) 0.039 0.038 0.039 0.004 0.001 0.852 
  13   (0.043) 0.043 0.044 0.043 0.005 0.001 0.056 
  17   (0.063) 0.063 0.060 0.063 0.327 0.003 0.010 
   9   (0.043) 0.043 0.041 0.043 0.475 0.001 0.004 
   8   (0.030) 0.030 0.028 0.030 0.010 0.001 0.003 
  10   (0.034) 0.034 0.033 0.035 0.009 0.001 0.003 
  11   (0.032) 0.032 0.031 0.032 0.008 0.001 0.003 
  14   (0.032) 0.032 0.031 0.032 0.009 0.001 0.003 
  15   (0.035) 0.035 0.033 0.035 0.008 0.001 0.003 
  16   (0.041) 0.041 0.039 0.042 0.039 0.001 0.004 
  18   (0.044) 0.043 0.041 0.044 0.032 0.001 0.004 
  19   (0.031) 0.031 0.029 0.031 0.010 0.001 0.003 
   7   (0.031) 0.031 0.029 0.031 0.010 0.001 0.003 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.037) 0.036 0.037 0.036 0.002 0.333 0.003 
   2   (0.028) 0.028 0.029 0.028 0.002 0.003 0.003 
   3   (0.039) 0.039 0.037 0.038 0.002 0.516 0.003 
   4   (0.029) 0.029 0.029 0.029 0.002 0.003 0.003 
   5   (0.044) 0.043 0.045 0.044 0.003 0.101 0.004 
   6   (0.029) 0.029 0.030 0.029 0.002 0.003 0.003 
  23   (0.028) 0.029 0.027 0.028 0.002 0.002 0.002 
  24   (0.028) 0.029 0.027 0.028 0.002 0.002 0.002 
  25   (0.041) 0.041 0.054 0.041 0.003 0.016 0.004 
  26   (0.031) 0.031 0.031 0.031 0.002 0.003 0.003 
  27   (0.030) 0.030 0.030 0.030 0.002 0.003 0.003 
   7   (0.026) 0.026 0.027 0.026 0.002 0.001 0.022 
   8   (0.033) 0.033 0.034 0.033 0.002 0.001 0.081 
   9   (0.034) 0.033 0.034 0.034 0.002 0.001 0.016 
  10   (0.031) 0.031 0.031 0.031 0.002 0.001 0.673 
  14   (0.029) 0.029 0.032 0.028 0.002 0.001 0.011 
  11   (0.096) 0.097 0.097 0.096 0.494 0.003 0.125 
  15   (0.030) 0.030 0.030 0.030 0.002 0.001 0.011 
  12   (0.045) 0.044 0.042 0.045 0.230 0.001 0.004 
  13   (0.065) 0.065 0.062 0.065 0.155 0.002 0.005 
  16   (0.030) 0.030 0.029 0.030 0.006 0.001 0.003 
  17   (0.051) 0.051 0.049 0.052 0.041 0.001 0.004 
  18   (0.044) 0.044 0.042 0.044 0.016 0.001 0.004 
  19   (0.029) 0.029 0.028 0.029 0.006 0.001 0.002 
  20   (0.032) 0.032 0.031 0.032 0.006 0.001 0.003 
  21   (0.032) 0.032 0.030 0.032 0.006 0.001 0.003 
  22   (0.029) 0.029 0.028 0.029 0.006 0.001 0.002 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.068) 0.069 0.069 0.068 0.006 0.963 0.004 
   2   (0.054) 0.054 0.056 0.054 0.005 0.015 0.003 
  19   (0.033) 0.034 0.033 0.033 0.003 0.002 0.002 
  20   (0.037) 0.038 0.036 0.036 0.003 0.002 0.002 
   3   (0.050) 0.049 0.049 0.050 0.004 0.001 0.482 
   4   (0.066) 0.066 0.067 0.066 0.006 0.002 0.295 
   5   (0.044) 0.044 0.044 0.044 0.004 0.001 0.009 
   6   (0.039) 0.039 0.040 0.039 0.003 0.001 0.009 
   7   (0.055) 0.055 0.062 0.055 0.005 0.001 0.071 
  11   (0.056) 0.056 0.060 0.056 0.005 0.001 0.083 
  12   (0.039) 0.039 0.040 0.039 0.004 0.001 0.012 
  13   (0.042) 0.042 0.043 0.042 0.004 0.001 0.006 
   8   (0.059) 0.059 0.057 0.060 0.133 0.001 0.003 
   9   (0.065) 0.064 0.062 0.065 0.276 0.001 0.003 
  10   (0.079) 0.079 0.077 0.079 0.474 0.002 0.004 
  14   (0.055) 0.055 0.053 0.055 0.024 0.001 0.003 
  15   (0.040) 0.040 0.039 0.040 0.011 0.001 0.002 
  16   (0.040) 0.040 0.039 0.040 0.010 0.001 0.002 
  17   (0.042) 0.041 0.040 0.042 0.010 0.001 0.002 
  18   (0.037) 0.037 0.035 0.037 0.010 0.001 0.002 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.057) 0.057 0.057 0.057 0.005 0.847 0.005 
  17   (0.041) 0.042 0.040 0.041 0.004 0.002 0.003 
  18   (0.060) 0.061 0.071 0.060 0.005 0.121 0.005 
  20   (0.037) 0.038 0.036 0.037 0.003 0.002 0.003 
  19   (0.038) 0.039 0.038 0.038 0.003 0.003 0.003 
  21   (0.040) 0.040 0.040 0.040 0.004 0.004 0.003 
   2   (0.053) 0.053 0.052 0.053 0.005 0.001 0.767 
   3   (0.041) 0.041 0.042 0.041 0.004 0.001 0.019 
   6   (0.053) 0.053 0.056 0.053 0.005 0.001 0.069 
   7   (0.046) 0.046 0.049 0.046 0.004 0.001 0.071 
   8   (0.040) 0.040 0.043 0.040 0.004 0.001 0.012 
   4   (0.052) 0.052 0.051 0.052 0.380 0.001 0.004 
   5   (0.062) 0.062 0.060 0.062 0.419 0.002 0.005 
   9   (0.060) 0.059 0.058 0.060 0.030 0.001 0.005 
  10   (0.040) 0.039 0.038 0.040 0.009 0.001 0.003 
  11   (0.038) 0.038 0.037 0.038 0.008 0.001 0.003 
  12   (0.037) 0.036 0.035 0.037 0.009 0.001 0.003 
  13   (0.061) 0.061 0.059 0.061 0.070 0.002 0.005 
  14   (0.039) 0.039 0.038 0.039 0.010 0.001 0.003 
  15   (0.062) 0.063 0.061 0.062 0.014 0.002 0.005 
  16   (0.040) 0.041 0.039 0.040 0.004 0.002 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_30,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693031360,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	