

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.223  0.009  0.758  0.011       38
  2:     0.121  0.022  0.005  0.852       24
  3:     0.308  0.678  0.010  0.004       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1295  0.2627  0.1349  
 2   0.1295     -    0.4495  0.2944  
 3   0.2627  0.4495     -    0.4385  
 4   0.1349  0.2944  0.4385     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9517 
cluster  2  : 0.6654 
cluster  3  : 0.4150 
cluster  4  : 0.6776 

--------------------------------------------
Estimated Ln Prob of Data   = -1133.1
Mean value of ln likelihood = -1018.2
Variance of ln likelihood   = 229.8
Mean value of alpha         = 2.1141

Mean value of alpha_local for each location:
	location  1:  0.9312  0.0402  3.4344  0.0640
	location  2:  0.3027  0.0247  0.0010  3.7436
	location  3:  2.1064  4.5886  0.0399  0.0411
	location  4:  0.8718  0.0728  1.9080  0.0329
	location  5:  0.3273  0.0502  0.0650  2.0077
	location  6:  2.2703  0.5059  0.1624  5.6892
	location  7:  2.0699  0.9074  0.3779  2.4222
	location  8:  1.1413  0.1181  3.2281  0.1829
	location  9:  0.5976  0.0734  1.8329  0.1723
	location 10:  0.6885  0.0892  2.8656  0.1419
	location 11:  1.8213  0.2495  2.4975  0.1417
	location 12:  0.6852  0.1377  1.9609  0.2772

Mean value of Fst_1         = 0.0011
Mean value of Fst_2         = 0.3314
Mean value of Fst_3         = 0.5058
Mean value of Fst_4         = 0.3038
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.3263

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.110 0.005 0.877 0.008 
  2 225_Part_Co   (64)    1 :  0.087 0.004 0.903 0.006 
  3 226_Part_Co   (64)    1 :  0.298 0.005 0.688 0.009 
  4 227_Part_Co   (57)    1 :  0.345 0.004 0.643 0.008 
  5 228_Part_Co   (78)    1 :  0.109 0.005 0.878 0.008 
  6 229_Part_Co   (71)    1 :  0.096 0.005 0.892 0.007 
  7 230_Part_Co   (57)    1 :  0.085 0.004 0.906 0.006 
  8 231_Part_Co   (78)    1 :  0.212 0.006 0.774 0.009 
  9 232_Part_Co   (50)    1 :  0.128 0.004 0.863 0.005 
 10 233_Part_Co   (50)    1 :  0.246 0.004 0.744 0.006 
 11 234_Part_Co   (50)    1 :  0.255 0.004 0.735 0.006 
 12 514_Part_Ve   (50)    1 :  0.196 0.008 0.792 0.004 
 13 515_Part_Ve   (35)    1 :  0.151 0.007 0.839 0.004 
 14 516_Part_Ve   (57)    1 :  0.228 0.009 0.757 0.005 
 15 517_Part_Ve   (71)    1 :  0.383 0.012 0.599 0.006 
 16 689_Part_Ve   (71)    1 :  0.129 0.010 0.856 0.005 
 17 690_Part_Ve   (50)    1 :  0.194 0.008 0.793 0.004 
 18 691_Part_Ve   (50)    1 :  0.370 0.008 0.618 0.004 
 19 692_Part_Ve   (85)    1 :  0.180 0.014 0.799 0.007 
 20 693_Part_Ve   (50)    1 :  0.539 0.008 0.449 0.004 
 21 705_Part_Ve   (42)    1 :  0.325 0.007 0.664 0.004 
 22 706_Part_Ve   (78)    1 :  0.179 0.012 0.803 0.006 
 23 707_Part_Ve   (57)    1 :  0.424 0.009 0.562 0.005 
 24 709_Part_Ve   (50)    1 :  0.155 0.008 0.834 0.004 
 25 712_Part_Ve   (57)    1 :  0.261 0.009 0.724 0.006 
 26 727_Part_Co   (71)    1 :  0.111 0.012 0.857 0.019 
 27 728_Part_Co   (64)    1 :  0.215 0.013 0.752 0.020 
 28 729_Part_Co   (71)    1 :  0.165 0.013 0.801 0.021 
 29 731_Part_Co   (64)    1 :  0.302 0.011 0.656 0.031 
 30 732_Part_Co   (57)    1 :  0.070 0.008 0.904 0.018 
 31 733_Part_Co   (57)    1 :  0.146 0.009 0.824 0.022 
 32 737_Part_Co   (35)    1 :  0.214 0.008 0.765 0.013 
 33 738_Part_Co   (42)    1 :  0.097 0.008 0.884 0.012 
 34 742_Part_Co   (78)    1 :  0.104 0.012 0.864 0.020 
 35 759_Part_Co   (35)    1 :  0.288 0.016 0.683 0.013 
 36 760_Part_Co   (42)    1 :  0.403 0.017 0.567 0.013 
 37 761_Part_Co   (64)    1 :  0.500 0.022 0.462 0.016 
 38 765_Part_Co   (64)    1 :  0.161 0.019 0.781 0.039 
 39 499_Pter_Br   (57)    2 :  0.072 0.003 0.000 0.926 
 40 500_Pter_Br   (85)    2 :  0.056 0.004 0.000 0.940 
 41 502_Pter_Br   (50)    2 :  0.222 0.003 0.000 0.775 
 42 504_Pter_Br   (71)    2 :  0.040 0.003 0.000 0.957 
 43 505_Pter_Br   (92)    2 :  0.060 0.005 0.000 0.935 
 44 506_Pter_Br   (57)    2 :  0.128 0.003 0.000 0.869 
 45 507_Pter_Br   (78)    2 :  0.044 0.004 0.000 0.952 
 46 508_Pter_Br   (92)    2 :  0.061 0.005 0.000 0.934 
 47 613_Pter_Br   (57)    2 :  0.061 0.005 0.000 0.935 
 48 614_Pter_Br   (57)    2 :  0.046 0.003 0.000 0.952 
 49 615_Pter_Br   (64)    2 :  0.041 0.003 0.000 0.956 
 50 616_Pter_Br   (57)    2 :  0.069 0.003 0.000 0.928 
 51 617_Pter_Br   (71)    2 :  0.099 0.003 0.000 0.898 
 52 623_Pter_Br   (50)    2 :  0.101 0.006 0.007 0.886 
 53 625_Pter_Br   (57)    2 :  0.060 0.006 0.008 0.925 
 54 630_Pter_Br   (64)    2 :  0.060 0.007 0.009 0.924 
 55 631_Pter_Br   (64)    2 :  0.216 0.008 0.009 0.767 
 56 632_Pter_Br   (64)    2 :  0.060 0.007 0.009 0.925 
 57 633_Pter_Br   (50)    2 :  0.236 0.060 0.011 0.693 
 58 634_Pter_Br   (57)    2 :  0.277 0.051 0.012 0.660 
 59 635_Pter_Br   (50)    2 :  0.212 0.048 0.010 0.729 
 60 636_Pter_Br   (42)    2 :  0.203 0.068 0.010 0.719 
 61 637_Pter_Br   (78)    2 :  0.235 0.047 0.014 0.704 
 62 703_Pter_Br   (57)    2 :  0.253 0.167 0.031 0.550 
 63 509_Pcor_Br   (71)    3 :  0.285 0.693 0.018 0.004 
 64 510_Pcor_Br   (42)    3 :  0.261 0.732 0.003 0.004 
 65 511_Pcor_Br   (50)    3 :  0.167 0.827 0.003 0.003 
 66 512_Pcor_Br   (28)    3 :  0.433 0.562 0.003 0.003 
 67 513_Pcor_Br   (92)    3 :  0.273 0.716 0.005 0.006 
 68 647_Pcor_Br   (64)    3 :  0.261 0.732 0.003 0.004 
 69 648_Pcor_Br   (21)    3 :  0.399 0.596 0.002 0.003 
 70 649_Pcor_Br   (42)    3 :  0.551 0.443 0.003 0.003 
 71 650_Pcor_Br   (71)    3 :  0.252 0.741 0.004 0.004 
 72 652_Pcor_Br   (50)    3 :  0.344 0.649 0.003 0.003 
 73 654_Pcor_Br   (57)    3 :  0.294 0.699 0.003 0.004 
 74 655_Pcor_Br   (42)    3 :  0.297 0.698 0.003 0.003 
 75 658_Pcor_Br   (57)    3 :  0.301 0.692 0.003 0.004 
 76 660_Pcor_Br   (35)    3 :  0.375 0.620 0.003 0.003 
 77 662_Pcor_Br   (57)    3 :  0.191 0.802 0.003 0.003 
 78 663_Pcor_Br   (57)    3 :  0.319 0.664 0.003 0.014 
 79 664_Pcor_Br   (57)    3 :  0.341 0.652 0.003 0.004 
 80 665_Pcor_Br   (71)    3 :  0.286 0.706 0.004 0.004 
 81 666_Pcor_Br   (64)    3 :  0.294 0.699 0.003 0.004 
 82 667_Pcor_Br   (42)    3 :  0.324 0.670 0.003 0.003 
 83 669_Pcor_Br   (28)    3 :  0.313 0.682 0.002 0.003 
 84 670_Pcor_Br   (57)    3 :  0.178 0.815 0.003 0.003 
 85 671_Pcor_Br   (42)    3 :  0.227 0.766 0.003 0.004 
 86 672_Pcor_Br   (28)    3 :  0.211 0.784 0.002 0.003 
 87 679_Pcor_Br   (57)    3 :  0.446 0.547 0.003 0.004 
 88 680_Pcor_Br   (42)    3 :  0.311 0.679 0.003 0.006 
 89 681_Pcor_Br   (92)    3 :  0.281 0.708 0.005 0.005 
 90 682_Pcor_Br   (42)    3 :  0.274 0.716 0.003 0.007 
 91 683_Pcor_Br   (71)    3 :  0.312 0.680 0.004 0.004 
 92 688_Part_Ve   (42)    3 :  0.453 0.362 0.181 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.041) 0.041 0.005 0.083 0.017 
  22   (0.039) 0.039 0.005 0.085 0.016 
  23   (0.040) 0.040 0.005 0.094 0.016 
  24   (0.040) 0.039 0.005 0.096 0.016 
  25   (0.037) 0.037 0.005 0.075 0.015 
  26   (0.040) 0.040 0.005 0.075 0.016 
  20   (0.037) 0.037 0.005 0.047 0.015 
  16   (0.037) 0.037 0.005 0.083 0.015 
  17   (0.039) 0.039 0.005 0.084 0.016 
  18   (0.040) 0.040 0.005 0.049 0.016 
  13   (0.038) 0.039 0.005 0.053 0.015 
  14   (0.037) 0.037 0.005 0.068 0.015 
   4   (0.040) 0.040 0.005 0.007 0.164 
   5   (0.039) 0.038 0.005 0.007 0.144 
   6   (0.040) 0.040 0.006 0.007 0.100 
   7   (0.038) 0.038 0.006 0.007 0.090 
   8   (0.039) 0.039 0.006 0.007 0.108 
  12   (0.037) 0.037 0.008 0.008 0.089 
   1   (0.056) 0.056 0.054 0.010 0.022 
   2   (0.055) 0.054 0.778 0.009 0.021 
   3   (0.037) 0.038 0.014 0.006 0.014 
   9   (0.038) 0.038 0.015 0.007 0.015 
  10   (0.038) 0.038 0.011 0.006 0.015 
  11   (0.039) 0.039 0.019 0.007 0.016 
  15   (0.040) 0.040 0.013 0.019 0.015 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.102) 0.102 0.016 0.928 0.048 
   2   (0.056) 0.056 0.009 0.007 0.027 
   3   (0.056) 0.056 0.009 0.006 0.026 
  11   (0.084) 0.085 0.013 0.015 0.040 
  12   (0.088) 0.089 0.014 0.015 0.043 
  13   (0.057) 0.057 0.009 0.008 0.034 
   5   (0.093) 0.093 0.035 0.003 0.393 
   4   (0.118) 0.118 0.229 0.004 0.141 
   6   (0.059) 0.059 0.010 0.002 0.120 
   7   (0.105) 0.105 0.568 0.004 0.047 
   8   (0.061) 0.061 0.029 0.002 0.027 
   9   (0.060) 0.060 0.028 0.002 0.027 
  10   (0.060) 0.060 0.031 0.002 0.027 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.029) 0.029 0.004 0.833 0.003 
   2   (0.027) 0.026 0.004 0.031 0.003 
  29   (0.024) 0.024 0.003 0.009 0.003 
  30   (0.027) 0.027 0.004 0.026 0.003 
  31   (0.026) 0.026 0.004 0.025 0.003 
  32   (0.027) 0.027 0.004 0.009 0.003 
  33   (0.026) 0.027 0.004 0.006 0.003 
  34   (0.027) 0.027 0.004 0.007 0.003 
   3   (0.047) 0.046 0.023 0.003 0.552 
   4   (0.026) 0.026 0.004 0.002 0.026 
   7   (0.037) 0.037 0.029 0.003 0.034 
   8   (0.026) 0.026 0.004 0.002 0.032 
   9   (0.026) 0.026 0.004 0.002 0.031 
  10   (0.040) 0.040 0.023 0.003 0.122 
  11   (0.032) 0.031 0.005 0.002 0.081 
  12   (0.026) 0.026 0.006 0.002 0.016 
  13   (0.026) 0.026 0.005 0.002 0.018 
  14   (0.044) 0.044 0.253 0.003 0.014 
   5   (0.026) 0.026 0.014 0.002 0.003 
   6   (0.028) 0.028 0.014 0.002 0.003 
  15   (0.028) 0.028 0.016 0.002 0.003 
  16   (0.026) 0.026 0.021 0.002 0.003 
  17   (0.028) 0.028 0.021 0.002 0.003 
  18   (0.028) 0.028 0.022 0.002 0.003 
  19   (0.033) 0.033 0.074 0.002 0.003 
  20   (0.033) 0.033 0.067 0.002 0.003 
  21   (0.025) 0.025 0.020 0.002 0.003 
  22   (0.032) 0.031 0.167 0.002 0.003 
  23   (0.028) 0.028 0.019 0.002 0.003 
  24   (0.030) 0.030 0.082 0.002 0.003 
  25   (0.030) 0.030 0.027 0.002 0.003 
  26   (0.027) 0.027 0.014 0.002 0.003 
  27   (0.027) 0.027 0.014 0.002 0.003 
  28   (0.027) 0.027 0.020 0.002 0.003 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.063) 0.063 0.015 0.702 0.009 
   2   (0.035) 0.035 0.003 0.007 0.005 
   3   (0.034) 0.034 0.003 0.007 0.005 
   4   (0.038) 0.037 0.004 0.162 0.006 
   5   (0.031) 0.031 0.003 0.007 0.005 
  12   (0.034) 0.034 0.003 0.005 0.005 
  20   (0.031) 0.031 0.003 0.003 0.004 
  21   (0.032) 0.032 0.003 0.014 0.006 
  22   (0.038) 0.038 0.004 0.045 0.006 
  23   (0.033) 0.033 0.003 0.005 0.005 
  24   (0.046) 0.047 0.005 0.009 0.007 
  25   (0.035) 0.035 0.004 0.003 0.005 
  26   (0.030) 0.030 0.004 0.012 0.007 
   6   (0.039) 0.038 0.004 0.001 0.765 
  13   (0.043) 0.043 0.005 0.002 0.084 
  17   (0.064) 0.064 0.330 0.003 0.018 
   9   (0.044) 0.044 0.451 0.002 0.006 
   8   (0.033) 0.033 0.014 0.001 0.005 
  10   (0.034) 0.034 0.009 0.001 0.005 
  11   (0.033) 0.033 0.009 0.001 0.005 
  14   (0.035) 0.035 0.010 0.001 0.005 
  15   (0.033) 0.034 0.007 0.001 0.005 
  16   (0.045) 0.045 0.046 0.002 0.007 
  18   (0.046) 0.046 0.031 0.002 0.007 
  19   (0.035) 0.035 0.014 0.001 0.005 
   7   (0.034) 0.034 0.013 0.001 0.005 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.038) 0.038 0.003 0.318 0.005 
   2   (0.032) 0.032 0.002 0.005 0.004 
   3   (0.041) 0.041 0.003 0.491 0.005 
   4   (0.031) 0.031 0.002 0.004 0.004 
   5   (0.036) 0.035 0.002 0.105 0.004 
   6   (0.032) 0.032 0.002 0.006 0.004 
  23   (0.029) 0.030 0.002 0.003 0.004 
  24   (0.031) 0.031 0.002 0.003 0.004 
  25   (0.039) 0.038 0.003 0.031 0.006 
  26   (0.030) 0.030 0.002 0.005 0.005 
  27   (0.030) 0.030 0.002 0.008 0.004 
   7   (0.029) 0.029 0.002 0.001 0.039 
   8   (0.035) 0.035 0.002 0.001 0.088 
   9   (0.027) 0.027 0.002 0.001 0.023 
  10   (0.035) 0.034 0.002 0.001 0.554 
  14   (0.029) 0.029 0.002 0.001 0.030 
  11   (0.100) 0.101 0.471 0.003 0.152 
  15   (0.030) 0.030 0.003 0.001 0.021 
  12   (0.049) 0.049 0.217 0.002 0.006 
  13   (0.047) 0.048 0.179 0.002 0.006 
  16   (0.032) 0.032 0.009 0.001 0.004 
  17   (0.053) 0.054 0.041 0.002 0.007 
  18   (0.046) 0.047 0.015 0.001 0.006 
  19   (0.029) 0.029 0.007 0.001 0.004 
  20   (0.028) 0.028 0.007 0.001 0.004 
  21   (0.030) 0.030 0.007 0.001 0.004 
  22   (0.029) 0.029 0.007 0.001 0.004 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.057) 0.057 0.006 0.948 0.005 
   2   (0.056) 0.057 0.006 0.021 0.005 
  19   (0.044) 0.044 0.004 0.002 0.004 
  20   (0.040) 0.041 0.004 0.002 0.004 
   3   (0.054) 0.053 0.005 0.002 0.414 
   4   (0.062) 0.062 0.006 0.002 0.267 
   5   (0.041) 0.041 0.004 0.001 0.015 
   6   (0.041) 0.041 0.004 0.001 0.015 
   7   (0.046) 0.045 0.004 0.002 0.101 
  11   (0.053) 0.052 0.005 0.002 0.097 
  12   (0.042) 0.042 0.004 0.001 0.024 
  13   (0.041) 0.041 0.005 0.001 0.012 
   8   (0.059) 0.059 0.137 0.002 0.005 
   9   (0.063) 0.063 0.268 0.002 0.005 
  10   (0.073) 0.073 0.470 0.002 0.006 
  14   (0.060) 0.061 0.019 0.002 0.005 
  15   (0.040) 0.040 0.013 0.001 0.003 
  16   (0.043) 0.043 0.011 0.001 0.004 
  17   (0.044) 0.044 0.011 0.001 0.004 
  18   (0.041) 0.041 0.012 0.001 0.003 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.059) 0.059 0.006 0.823 0.007 
  17   (0.041) 0.041 0.004 0.004 0.005 
  18   (0.062) 0.062 0.006 0.126 0.008 
  20   (0.041) 0.041 0.004 0.005 0.005 
  19   (0.040) 0.040 0.004 0.005 0.005 
  21   (0.040) 0.040 0.004 0.010 0.006 
   2   (0.053) 0.052 0.005 0.002 0.642 
   3   (0.039) 0.039 0.004 0.001 0.034 
   6   (0.043) 0.042 0.004 0.002 0.097 
   7   (0.043) 0.042 0.004 0.002 0.098 
   8   (0.039) 0.039 0.004 0.001 0.030 
   4   (0.062) 0.061 0.363 0.002 0.008 
   5   (0.062) 0.062 0.406 0.002 0.008 
   9   (0.057) 0.057 0.032 0.002 0.007 
  10   (0.040) 0.040 0.010 0.001 0.005 
  11   (0.040) 0.040 0.008 0.001 0.005 
  12   (0.042) 0.042 0.011 0.002 0.005 
  13   (0.063) 0.063 0.071 0.002 0.008 
  14   (0.041) 0.041 0.013 0.001 0.005 
  15   (0.054) 0.054 0.029 0.002 0.007 
  16   (0.042) 0.042 0.009 0.002 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_16,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693029457,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	