

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.009  0.010  0.228  0.753       38
  2:     0.021  0.886  0.087  0.006       24
  3:     0.635  0.006  0.349  0.010       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2944  0.1449  0.4690  
 2   0.2944     -    0.1197  0.4274  
 3   0.1449  0.1197     -    0.2659  
 4   0.4690  0.4274  0.2659     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6348 
cluster  2  : 0.7049 
cluster  3  : 0.9516 
cluster  4  : 0.4092 

--------------------------------------------
Estimated Ln Prob of Data   = -1119.1
Mean value of ln likelihood = -1023.5
Variance of ln likelihood   = 191.2
Mean value of alpha         = 1.2375

Mean value of alpha_local for each location:
	location  1:  0.0295  0.0574  0.8184  2.4916
	location  2:  0.0566  1.6026  0.1297  0.0122
	location  3:  7.8118  0.0939  4.2771  0.0003
	location  4:  0.1149  0.0525  1.5866  3.9731
	location  5:  0.0463  2.4025  0.2297  0.0680
	location  6:  0.3435  6.5501  1.8055  0.1412
	location  7:  0.8004  3.1288  0.8377  0.2285
	location  8:  0.1227  0.1549  0.4047  2.5297
	location  9:  0.1121  0.1450  1.2278  4.6790
	location 10:  0.2006  0.1842  1.7697  9.9110
	location 11:  0.0897  0.1055  1.2619  1.5709
	location 12:  0.1275  0.3324  1.2716  2.1032

Mean value of Fst_1         = 0.3783
Mean value of Fst_2         = 0.2659
Mean value of Fst_3         = 0.0002
Mean value of Fst_4         = 0.5196
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2182

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.005 0.009 0.129 0.857 
  2 225_Part_Co   (64)    1 :  0.004 0.007 0.100 0.889 
  3 226_Part_Co   (64)    1 :  0.004 0.010 0.322 0.664 
  4 227_Part_Co   (57)    1 :  0.004 0.008 0.374 0.614 
  5 228_Part_Co   (78)    1 :  0.005 0.009 0.129 0.857 
  6 229_Part_Co   (71)    1 :  0.004 0.008 0.113 0.875 
  7 230_Part_Co   (57)    1 :  0.003 0.006 0.102 0.888 
  8 231_Part_Co   (78)    1 :  0.005 0.010 0.241 0.743 
  9 232_Part_Co   (50)    1 :  0.003 0.006 0.156 0.835 
 10 233_Part_Co   (50)    1 :  0.003 0.007 0.274 0.716 
 11 234_Part_Co   (50)    1 :  0.003 0.007 0.289 0.701 
 12 514_Part_Ve   (50)    1 :  0.009 0.005 0.217 0.768 
 13 515_Part_Ve   (35)    1 :  0.008 0.004 0.181 0.806 
 14 516_Part_Ve   (57)    1 :  0.010 0.006 0.242 0.742 
 15 517_Part_Ve   (71)    1 :  0.012 0.007 0.341 0.640 
 16 689_Part_Ve   (71)    1 :  0.012 0.006 0.164 0.819 
 17 690_Part_Ve   (50)    1 :  0.009 0.005 0.218 0.768 
 18 691_Part_Ve   (50)    1 :  0.009 0.005 0.341 0.645 
 19 692_Part_Ve   (85)    1 :  0.015 0.007 0.206 0.772 
 20 693_Part_Ve   (50)    1 :  0.010 0.005 0.466 0.520 
 21 705_Part_Ve   (42)    1 :  0.009 0.005 0.309 0.678 
 22 706_Part_Ve   (78)    1 :  0.013 0.006 0.206 0.775 
 23 707_Part_Ve   (57)    1 :  0.010 0.006 0.375 0.609 
 24 709_Part_Ve   (50)    1 :  0.009 0.004 0.185 0.802 
 25 712_Part_Ve   (57)    1 :  0.010 0.006 0.264 0.720 
 26 727_Part_Co   (71)    1 :  0.015 0.020 0.060 0.905 
 27 728_Part_Co   (64)    1 :  0.016 0.023 0.160 0.801 
 28 729_Part_Co   (71)    1 :  0.016 0.023 0.104 0.857 
 29 731_Part_Co   (64)    1 :  0.011 0.020 0.274 0.695 
 30 732_Part_Co   (57)    1 :  0.009 0.013 0.107 0.872 
 31 733_Part_Co   (57)    1 :  0.010 0.015 0.175 0.801 
 32 737_Part_Co   (35)    1 :  0.011 0.010 0.185 0.795 
 33 738_Part_Co   (42)    1 :  0.010 0.010 0.118 0.862 
 34 742_Part_Co   (78)    1 :  0.014 0.012 0.120 0.854 
 35 759_Part_Co   (35)    1 :  0.008 0.011 0.272 0.709 
 36 760_Part_Co   (42)    1 :  0.008 0.011 0.406 0.574 
 37 761_Part_Co   (64)    1 :  0.011 0.014 0.532 0.442 
 38 765_Part_Co   (64)    1 :  0.016 0.041 0.202 0.741 
 39 499_Pter_Br   (57)    2 :  0.008 0.951 0.040 0.001 
 40 500_Pter_Br   (85)    2 :  0.017 0.948 0.033 0.002 
 41 502_Pter_Br   (50)    2 :  0.008 0.822 0.169 0.001 
 42 504_Pter_Br   (71)    2 :  0.010 0.968 0.020 0.002 
 43 505_Pter_Br   (92)    2 :  0.022 0.939 0.036 0.003 
 44 506_Pter_Br   (57)    2 :  0.009 0.910 0.080 0.001 
 45 507_Pter_Br   (78)    2 :  0.012 0.963 0.023 0.002 
 46 508_Pter_Br   (92)    2 :  0.022 0.939 0.036 0.003 
 47 613_Pter_Br   (57)    2 :  0.014 0.954 0.031 0.001 
 48 614_Pter_Br   (57)    2 :  0.008 0.966 0.025 0.001 
 49 615_Pter_Br   (64)    2 :  0.009 0.968 0.021 0.002 
 50 616_Pter_Br   (57)    2 :  0.009 0.955 0.035 0.002 
 51 617_Pter_Br   (71)    2 :  0.012 0.927 0.059 0.002 
 52 623_Pter_Br   (50)    2 :  0.005 0.916 0.072 0.007 
 53 625_Pter_Br   (57)    2 :  0.006 0.947 0.040 0.007 
 54 630_Pter_Br   (64)    2 :  0.006 0.945 0.040 0.008 
 55 631_Pter_Br   (64)    2 :  0.007 0.817 0.168 0.009 
 56 632_Pter_Br   (64)    2 :  0.006 0.945 0.041 0.008 
 57 633_Pter_Br   (50)    2 :  0.038 0.749 0.203 0.009 
 58 634_Pter_Br   (57)    2 :  0.031 0.728 0.232 0.010 
 59 635_Pter_Br   (50)    2 :  0.029 0.781 0.181 0.009 
 60 636_Pter_Br   (42)    2 :  0.047 0.770 0.174 0.009 
 61 637_Pter_Br   (78)    2 :  0.028 0.756 0.204 0.012 
 62 703_Pter_Br   (57)    2 :  0.153 0.701 0.124 0.021 
 63 509_Pcor_Br   (71)    3 :  0.647 0.006 0.347 0.000 
 64 510_Pcor_Br   (42)    3 :  0.680 0.005 0.315 0.000 
 65 511_Pcor_Br   (50)    3 :  0.751 0.005 0.244 0.000 
 66 512_Pcor_Br   (28)    3 :  0.567 0.005 0.428 0.000 
 67 513_Pcor_Br   (92)    3 :  0.663 0.007 0.330 0.000 
 68 647_Pcor_Br   (64)    3 :  0.677 0.006 0.317 0.000 
 69 648_Pcor_Br   (21)    3 :  0.584 0.005 0.411 0.000 
 70 649_Pcor_Br   (42)    3 :  0.480 0.005 0.515 0.000 
 71 650_Pcor_Br   (71)    3 :  0.679 0.006 0.315 0.000 
 72 652_Pcor_Br   (50)    3 :  0.613 0.005 0.382 0.000 
 73 654_Pcor_Br   (57)    3 :  0.656 0.006 0.338 0.000 
 74 655_Pcor_Br   (42)    3 :  0.657 0.005 0.338 0.000 
 75 658_Pcor_Br   (57)    3 :  0.651 0.006 0.344 0.000 
 76 660_Pcor_Br   (35)    3 :  0.601 0.005 0.394 0.000 
 77 662_Pcor_Br   (57)    3 :  0.729 0.005 0.266 0.000 
 78 663_Pcor_Br   (57)    3 :  0.627 0.015 0.358 0.000 
 79 664_Pcor_Br   (57)    3 :  0.618 0.006 0.376 0.000 
 80 665_Pcor_Br   (71)    3 :  0.659 0.006 0.334 0.000 
 81 666_Pcor_Br   (64)    3 :  0.650 0.006 0.343 0.000 
 82 667_Pcor_Br   (42)    3 :  0.636 0.005 0.359 0.000 
 83 669_Pcor_Br   (28)    3 :  0.644 0.005 0.352 0.000 
 84 670_Pcor_Br   (57)    3 :  0.741 0.005 0.254 0.000 
 85 671_Pcor_Br   (42)    3 :  0.701 0.006 0.293 0.000 
 86 672_Pcor_Br   (28)    3 :  0.716 0.005 0.280 0.000 
 87 679_Pcor_Br   (57)    3 :  0.547 0.006 0.448 0.000 
 88 680_Pcor_Br   (42)    3 :  0.642 0.008 0.350 0.000 
 89 681_Pcor_Br   (92)    3 :  0.658 0.007 0.335 0.000 
 90 682_Pcor_Br   (42)    3 :  0.664 0.009 0.328 0.000 
 91 683_Pcor_Br   (71)    3 :  0.643 0.007 0.350 0.000 
 92 688_Part_Ve   (42)    3 :  0.273 0.005 0.427 0.295 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.041) 0.005 0.017 0.041 0.079 
  22   (0.036) 0.004 0.015 0.036 0.081 
  23   (0.036) 0.004 0.015 0.036 0.091 
  24   (0.036) 0.004 0.014 0.036 0.088 
  25   (0.040) 0.004 0.016 0.040 0.074 
  26   (0.040) 0.004 0.017 0.040 0.074 
  20   (0.039) 0.004 0.017 0.039 0.055 
  16   (0.036) 0.004 0.015 0.036 0.081 
  17   (0.043) 0.005 0.018 0.043 0.079 
  18   (0.039) 0.004 0.016 0.039 0.054 
  13   (0.039) 0.004 0.016 0.039 0.059 
  14   (0.040) 0.004 0.017 0.040 0.069 
   4   (0.039) 0.004 0.146 0.039 0.007 
   5   (0.038) 0.004 0.132 0.038 0.007 
   6   (0.041) 0.005 0.099 0.041 0.008 
   7   (0.037) 0.004 0.093 0.036 0.007 
   8   (0.038) 0.005 0.103 0.038 0.007 
  12   (0.043) 0.007 0.113 0.043 0.009 
   1   (0.055) 0.048 0.022 0.055 0.010 
   2   (0.049) 0.816 0.019 0.049 0.009 
   3   (0.037) 0.011 0.015 0.037 0.006 
   9   (0.039) 0.012 0.016 0.039 0.007 
  10   (0.041) 0.010 0.017 0.041 0.007 
  11   (0.039) 0.014 0.016 0.039 0.007 
  15   (0.038) 0.009 0.015 0.038 0.027 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.090) 0.012 0.045 0.090 0.930 
   2   (0.057) 0.007 0.029 0.057 0.006 
   3   (0.051) 0.007 0.026 0.051 0.005 
  11   (0.093) 0.013 0.046 0.093 0.014 
  12   (0.081) 0.011 0.041 0.081 0.017 
  13   (0.055) 0.008 0.032 0.055 0.007 
   5   (0.105) 0.029 0.365 0.105 0.004 
   4   (0.111) 0.233 0.146 0.111 0.004 
   6   (0.066) 0.009 0.129 0.066 0.002 
   7   (0.105) 0.600 0.051 0.105 0.004 
   8   (0.060) 0.023 0.029 0.060 0.002 
   9   (0.064) 0.023 0.031 0.064 0.002 
  10   (0.062) 0.024 0.030 0.062 0.002 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.027) 0.003 0.003 0.027 0.839 
   2   (0.027) 0.003 0.003 0.027 0.026 
  29   (0.028) 0.004 0.003 0.028 0.009 
  30   (0.027) 0.004 0.003 0.027 0.020 
  31   (0.028) 0.005 0.004 0.028 0.032 
  32   (0.026) 0.003 0.003 0.026 0.009 
  33   (0.027) 0.004 0.003 0.027 0.006 
  34   (0.024) 0.003 0.003 0.024 0.006 
   3   (0.047) 0.019 0.524 0.047 0.003 
   4   (0.026) 0.004 0.033 0.026 0.002 
   7   (0.039) 0.027 0.039 0.039 0.003 
   8   (0.025) 0.004 0.037 0.025 0.002 
   9   (0.026) 0.004 0.033 0.026 0.002 
  10   (0.043) 0.020 0.119 0.043 0.003 
  11   (0.030) 0.004 0.080 0.029 0.002 
  12   (0.027) 0.005 0.019 0.027 0.002 
  13   (0.026) 0.004 0.020 0.026 0.002 
  14   (0.046) 0.279 0.017 0.046 0.003 
   5   (0.028) 0.014 0.003 0.028 0.002 
   6   (0.027) 0.014 0.003 0.027 0.002 
  15   (0.026) 0.015 0.003 0.026 0.002 
  16   (0.028) 0.018 0.003 0.028 0.002 
  17   (0.024) 0.018 0.003 0.025 0.002 
  18   (0.027) 0.018 0.003 0.027 0.002 
  19   (0.033) 0.078 0.004 0.033 0.002 
  20   (0.037) 0.068 0.004 0.037 0.002 
  21   (0.027) 0.017 0.003 0.027 0.002 
  22   (0.033) 0.180 0.004 0.033 0.002 
  23   (0.023) 0.016 0.003 0.023 0.001 
  24   (0.032) 0.082 0.004 0.032 0.002 
  25   (0.028) 0.021 0.003 0.028 0.002 
  26   (0.027) 0.013 0.003 0.027 0.002 
  27   (0.025) 0.013 0.003 0.025 0.002 
  28   (0.023) 0.016 0.003 0.023 0.001 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.066) 0.012 0.011 0.066 0.713 
   2   (0.034) 0.003 0.006 0.034 0.006 
   3   (0.035) 0.003 0.006 0.035 0.006 
   4   (0.045) 0.004 0.008 0.045 0.162 
   5   (0.034) 0.003 0.006 0.034 0.006 
  12   (0.035) 0.003 0.006 0.035 0.004 
  20   (0.031) 0.003 0.005 0.031 0.003 
  21   (0.031) 0.003 0.006 0.031 0.010 
  22   (0.039) 0.003 0.007 0.039 0.041 
  23   (0.032) 0.003 0.006 0.032 0.006 
  24   (0.048) 0.004 0.009 0.048 0.010 
  25   (0.035) 0.003 0.006 0.035 0.004 
  26   (0.031) 0.003 0.008 0.031 0.012 
   6   (0.040) 0.003 0.730 0.040 0.001 
  13   (0.034) 0.003 0.094 0.034 0.001 
  17   (0.056) 0.350 0.023 0.055 0.002 
   9   (0.047) 0.475 0.008 0.047 0.002 
   8   (0.036) 0.010 0.006 0.036 0.001 
  10   (0.033) 0.007 0.005 0.033 0.001 
  11   (0.033) 0.007 0.005 0.033 0.001 
  14   (0.037) 0.008 0.006 0.037 0.001 
  15   (0.031) 0.006 0.005 0.031 0.001 
  16   (0.046) 0.037 0.008 0.046 0.002 
  18   (0.048) 0.026 0.008 0.048 0.002 
  19   (0.030) 0.009 0.005 0.030 0.001 
   7   (0.034) 0.009 0.006 0.034 0.001 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.039) 0.002 0.005 0.038 0.320 
   2   (0.030) 0.002 0.004 0.030 0.004 
   3   (0.040) 0.002 0.005 0.040 0.492 
   4   (0.031) 0.002 0.004 0.031 0.003 
   5   (0.047) 0.003 0.006 0.047 0.097 
   6   (0.027) 0.002 0.004 0.028 0.004 
  23   (0.030) 0.002 0.004 0.030 0.003 
  24   (0.029) 0.002 0.004 0.029 0.003 
  25   (0.038) 0.002 0.007 0.037 0.041 
  26   (0.030) 0.002 0.005 0.030 0.005 
  27   (0.031) 0.002 0.005 0.031 0.007 
   7   (0.032) 0.002 0.044 0.032 0.001 
   8   (0.029) 0.002 0.086 0.029 0.001 
   9   (0.031) 0.002 0.032 0.031 0.001 
  10   (0.040) 0.002 0.510 0.039 0.001 
  14   (0.029) 0.002 0.032 0.029 0.001 
  11   (0.098) 0.481 0.172 0.098 0.003 
  15   (0.029) 0.002 0.023 0.029 0.001 
  12   (0.052) 0.227 0.007 0.052 0.002 
  13   (0.047) 0.186 0.006 0.047 0.002 
  16   (0.028) 0.006 0.004 0.028 0.001 
  17   (0.053) 0.035 0.008 0.054 0.002 
  18   (0.042) 0.012 0.006 0.042 0.001 
  19   (0.033) 0.006 0.005 0.033 0.001 
  20   (0.030) 0.005 0.004 0.030 0.001 
  21   (0.029) 0.005 0.004 0.029 0.001 
  22   (0.027) 0.005 0.004 0.027 0.001 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.062) 0.005 0.006 0.062 0.952 
   2   (0.055) 0.005 0.006 0.056 0.018 
  19   (0.035) 0.003 0.003 0.035 0.002 
  20   (0.039) 0.003 0.004 0.040 0.002 
   3   (0.050) 0.004 0.396 0.050 0.002 
   4   (0.061) 0.005 0.257 0.061 0.002 
   5   (0.040) 0.003 0.022 0.040 0.001 
   6   (0.043) 0.004 0.023 0.043 0.001 
   7   (0.053) 0.004 0.099 0.053 0.002 
  11   (0.048) 0.004 0.095 0.048 0.002 
  12   (0.044) 0.004 0.030 0.044 0.001 
  13   (0.037) 0.003 0.015 0.037 0.001 
   8   (0.064) 0.132 0.006 0.064 0.002 
   9   (0.065) 0.277 0.006 0.065 0.002 
  10   (0.071) 0.490 0.007 0.071 0.002 
  14   (0.065) 0.017 0.006 0.065 0.002 
  15   (0.041) 0.010 0.004 0.041 0.001 
  16   (0.041) 0.009 0.004 0.041 0.001 
  17   (0.044) 0.009 0.004 0.044 0.001 
  18   (0.041) 0.010 0.004 0.041 0.001 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.062) 0.005 0.009 0.062 0.825 
  17   (0.042) 0.003 0.006 0.042 0.004 
  18   (0.062) 0.005 0.009 0.062 0.127 
  20   (0.037) 0.003 0.005 0.037 0.004 
  19   (0.037) 0.003 0.005 0.037 0.004 
  21   (0.036) 0.003 0.005 0.036 0.008 
   2   (0.061) 0.005 0.617 0.061 0.002 
   3   (0.040) 0.003 0.042 0.040 0.001 
   6   (0.043) 0.003 0.097 0.043 0.001 
   7   (0.044) 0.004 0.098 0.044 0.001 
   8   (0.041) 0.003 0.036 0.041 0.001 
   4   (0.054) 0.384 0.008 0.054 0.002 
   5   (0.069) 0.424 0.010 0.069 0.002 
   9   (0.058) 0.026 0.008 0.058 0.002 
  10   (0.036) 0.008 0.005 0.036 0.001 
  11   (0.035) 0.006 0.005 0.035 0.001 
  12   (0.046) 0.009 0.007 0.046 0.002 
  13   (0.068) 0.062 0.010 0.068 0.002 
  14   (0.037) 0.009 0.005 0.037 0.001 
  15   (0.053) 0.023 0.008 0.053 0.003 
  16   (0.039) 0.007 0.006 0.039 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_3,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693020229,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	