

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.009  0.009  0.723  0.078  0.181       38
  2:     0.799  0.015  0.010  0.067  0.108       24
  3:     0.005  0.674  0.011  0.121  0.189       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3133  0.4737  0.1523  0.1521  
 2   0.3133     -    0.4668  0.1314  0.1316  
 3   0.4737  0.4668     -    0.2779  0.2775  
 4   0.1523  0.1314  0.2779     -    0.0000  
 5   0.1521  0.1316  0.2775  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6423 
cluster  2  : 0.6638 
cluster  3  : 0.3829 
cluster  4  : 0.9518 
cluster  5  : 0.9518 

--------------------------------------------
Estimated Ln Prob of Data   = -1136.3
Mean value of ln likelihood = -1030.5
Variance of ln likelihood   = 211.5
Mean value of alpha         = 1.7910

Mean value of alpha_local for each location:
	location  1:  0.0735  0.0560  4.5987  0.3424  1.3828
	location  2:  4.8077  0.0648  0.0816  0.4361  0.5437
	location  3:  0.0601  6.4840  0.0554  1.1187  1.8358
	location  4:  0.0367  0.0762  2.3606  0.3343  0.8274
	location  5:  13.3963  0.0634  0.1394  0.3848  1.1743
	location  6:  3.2949  0.3285  0.1632  0.5755  1.3616
	location  7:  7.7506  0.4432  0.6665  0.7247  3.1124
	location  8:  0.1213  0.0928  3.1735  0.2473  0.8336
	location  9:  0.2557  0.1521  8.7696  0.7468  2.2194
	location 10:  0.2867  0.1327  8.3125  1.1086  0.8151
	location 11:  0.1470  0.0735  2.5970  0.3676  2.1361
	location 12:  0.3119  0.8392  3.2124  0.5911  1.5914

Mean value of Fst_1         = 0.3569
Mean value of Fst_2         = 0.3317
Mean value of Fst_3         = 0.5610
Mean value of Fst_4         = 0.0057
Mean value of Fst_5         = 0.0020
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2075

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.007 0.006 0.813 0.043 0.131 
  2 225_Part_Co   (64)    1 :  0.006 0.005 0.843 0.035 0.111 
  3 226_Part_Co   (64)    1 :  0.007 0.005 0.671 0.104 0.212 
  4 227_Part_Co   (57)    1 :  0.006 0.005 0.630 0.121 0.238 
  5 228_Part_Co   (78)    1 :  0.007 0.005 0.813 0.043 0.131 
  6 229_Part_Co   (71)    1 :  0.007 0.005 0.830 0.039 0.120 
  7 230_Part_Co   (57)    1 :  0.006 0.004 0.842 0.035 0.114 
  8 231_Part_Co   (78)    1 :  0.008 0.006 0.725 0.077 0.184 
  9 232_Part_Co   (50)    1 :  0.005 0.004 0.796 0.053 0.142 
 10 233_Part_Co   (50)    1 :  0.006 0.004 0.708 0.088 0.194 
 11 234_Part_Co   (50)    1 :  0.006 0.004 0.696 0.094 0.200 
 12 514_Part_Ve   (50)    1 :  0.004 0.007 0.763 0.069 0.156 
 13 515_Part_Ve   (35)    1 :  0.004 0.006 0.816 0.052 0.121 
 14 516_Part_Ve   (57)    1 :  0.005 0.009 0.731 0.079 0.176 
 15 517_Part_Ve   (71)    1 :  0.006 0.011 0.597 0.122 0.265 
 16 689_Part_Ve   (71)    1 :  0.005 0.010 0.832 0.047 0.107 
 17 690_Part_Ve   (50)    1 :  0.004 0.008 0.767 0.068 0.153 
 18 691_Part_Ve   (50)    1 :  0.004 0.008 0.612 0.119 0.258 
 19 692_Part_Ve   (85)    1 :  0.007 0.013 0.773 0.064 0.143 
 20 693_Part_Ve   (50)    1 :  0.004 0.008 0.448 0.171 0.370 
 21 705_Part_Ve   (42)    1 :  0.004 0.007 0.653 0.105 0.232 
 22 706_Part_Ve   (78)    1 :  0.006 0.011 0.764 0.069 0.150 
 23 707_Part_Ve   (57)    1 :  0.005 0.009 0.557 0.137 0.293 
 24 709_Part_Ve   (50)    1 :  0.004 0.008 0.809 0.055 0.125 
 25 712_Part_Ve   (57)    1 :  0.006 0.009 0.703 0.089 0.194 
 26 727_Part_Co   (71)    1 :  0.014 0.010 0.850 0.030 0.096 
 27 728_Part_Co   (64)    1 :  0.014 0.010 0.730 0.062 0.184 
 28 729_Part_Co   (71)    1 :  0.015 0.011 0.785 0.046 0.143 
 29 731_Part_Co   (64)    1 :  0.019 0.011 0.678 0.090 0.202 
 30 732_Part_Co   (57)    1 :  0.015 0.009 0.820 0.042 0.113 
 31 733_Part_Co   (57)    1 :  0.015 0.010 0.759 0.064 0.152 
 32 737_Part_Co   (35)    1 :  0.017 0.007 0.748 0.137 0.091 
 33 738_Part_Co   (42)    1 :  0.016 0.007 0.823 0.096 0.057 
 34 742_Part_Co   (78)    1 :  0.021 0.010 0.812 0.100 0.056 
 35 759_Part_Co   (35)    1 :  0.012 0.005 0.647 0.060 0.276 
 36 760_Part_Co   (42)    1 :  0.012 0.006 0.539 0.083 0.360 
 37 761_Part_Co   (64)    1 :  0.016 0.007 0.448 0.102 0.427 
 38 765_Part_Co   (64)    1 :  0.027 0.076 0.628 0.077 0.191 
 39 499_Pter_Br   (57)    2 :  0.834 0.006 0.007 0.072 0.081 
 40 500_Pter_Br   (85)    2 :  0.855 0.008 0.010 0.060 0.067 
 41 502_Pter_Br   (50)    2 :  0.702 0.005 0.006 0.134 0.153 
 42 504_Pter_Br   (71)    2 :  0.887 0.006 0.008 0.045 0.053 
 43 505_Pter_Br   (92)    2 :  0.841 0.009 0.012 0.065 0.073 
 44 506_Pter_Br   (57)    2 :  0.782 0.006 0.007 0.097 0.109 
 45 507_Pter_Br   (78)    2 :  0.875 0.007 0.009 0.051 0.058 
 46 508_Pter_Br   (92)    2 :  0.841 0.009 0.011 0.065 0.074 
 47 613_Pter_Br   (57)    2 :  0.857 0.008 0.007 0.060 0.069 
 48 614_Pter_Br   (57)    2 :  0.877 0.006 0.007 0.051 0.059 
 49 615_Pter_Br   (64)    2 :  0.883 0.006 0.007 0.048 0.056 
 50 616_Pter_Br   (57)    2 :  0.846 0.006 0.007 0.066 0.075 
 51 617_Pter_Br   (71)    2 :  0.806 0.007 0.008 0.084 0.095 
 52 623_Pter_Br   (50)    2 :  0.883 0.003 0.007 0.029 0.078 
 53 625_Pter_Br   (57)    2 :  0.906 0.003 0.007 0.022 0.062 
 54 630_Pter_Br   (64)    2 :  0.907 0.003 0.007 0.022 0.061 
 55 631_Pter_Br   (64)    2 :  0.854 0.003 0.007 0.037 0.099 
 56 632_Pter_Br   (64)    2 :  0.904 0.003 0.007 0.023 0.063 
 57 633_Pter_Br   (50)    2 :  0.630 0.047 0.014 0.108 0.201 
 58 634_Pter_Br   (57)    2 :  0.579 0.038 0.015 0.131 0.237 
 59 635_Pter_Br   (50)    2 :  0.677 0.035 0.013 0.094 0.181 
 60 636_Pter_Br   (42)    2 :  0.671 0.061 0.012 0.087 0.169 
 61 637_Pter_Br   (78)    2 :  0.632 0.035 0.020 0.108 0.205 
 62 703_Pter_Br   (57)    2 :  0.651 0.047 0.034 0.046 0.221 
 63 509_Pcor_Br   (71)    3 :  0.005 0.689 0.017 0.114 0.176 
 64 510_Pcor_Br   (42)    3 :  0.004 0.726 0.003 0.107 0.160 
 65 511_Pcor_Br   (50)    3 :  0.004 0.804 0.003 0.074 0.115 
 66 512_Pcor_Br   (28)    3 :  0.004 0.583 0.003 0.163 0.247 
 67 513_Pcor_Br   (92)    3 :  0.006 0.708 0.005 0.111 0.171 
 68 647_Pcor_Br   (64)    3 :  0.005 0.722 0.004 0.105 0.165 
 69 648_Pcor_Br   (21)    3 :  0.003 0.611 0.003 0.150 0.233 
 70 649_Pcor_Br   (42)    3 :  0.004 0.479 0.003 0.204 0.310 
 71 650_Pcor_Br   (71)    3 :  0.005 0.730 0.004 0.104 0.158 
 72 652_Pcor_Br   (50)    3 :  0.004 0.654 0.003 0.135 0.203 
 73 654_Pcor_Br   (57)    3 :  0.004 0.695 0.004 0.116 0.182 
 74 655_Pcor_Br   (42)    3 :  0.004 0.695 0.003 0.117 0.181 
 75 658_Pcor_Br   (57)    3 :  0.004 0.692 0.003 0.118 0.183 
 76 660_Pcor_Br   (35)    3 :  0.003 0.625 0.003 0.145 0.223 
 77 662_Pcor_Br   (57)    3 :  0.004 0.782 0.004 0.082 0.128 
 78 663_Pcor_Br   (57)    3 :  0.015 0.663 0.004 0.125 0.193 
 79 664_Pcor_Br   (57)    3 :  0.004 0.658 0.004 0.133 0.201 
 80 665_Pcor_Br   (71)    3 :  0.005 0.700 0.004 0.115 0.177 
 81 666_Pcor_Br   (64)    3 :  0.005 0.695 0.004 0.116 0.180 
 82 667_Pcor_Br   (42)    3 :  0.004 0.671 0.003 0.127 0.196 
 83 669_Pcor_Br   (28)    3 :  0.003 0.681 0.003 0.121 0.191 
 84 670_Pcor_Br   (57)    3 :  0.004 0.793 0.004 0.077 0.122 
 85 671_Pcor_Br   (42)    3 :  0.005 0.753 0.003 0.094 0.144 
 86 672_Pcor_Br   (28)    3 :  0.003 0.769 0.003 0.088 0.137 
 87 679_Pcor_Br   (57)    3 :  0.004 0.570 0.004 0.168 0.254 
 88 680_Pcor_Br   (42)    3 :  0.007 0.678 0.003 0.122 0.189 
 89 681_Pcor_Br   (92)    3 :  0.006 0.701 0.005 0.114 0.174 
 90 682_Pcor_Br   (42)    3 :  0.009 0.710 0.003 0.109 0.169 
 91 683_Pcor_Br   (71)    3 :  0.005 0.679 0.004 0.124 0.188 
 92 688_Part_Ve   (42)    3 :  0.005 0.312 0.205 0.150 0.329 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.042) 0.016 0.005 0.082 0.042 0.042 
  22   (0.037) 0.014 0.005 0.079 0.037 0.037 
  23   (0.038) 0.014 0.005 0.097 0.038 0.038 
  24   (0.040) 0.016 0.005 0.097 0.040 0.040 
  25   (0.038) 0.014 0.005 0.075 0.038 0.038 
  26   (0.039) 0.015 0.005 0.074 0.039 0.039 
  20   (0.039) 0.015 0.005 0.052 0.039 0.039 
  16   (0.042) 0.016 0.005 0.085 0.042 0.042 
  17   (0.038) 0.015 0.005 0.084 0.038 0.038 
  18   (0.038) 0.014 0.005 0.048 0.038 0.038 
  13   (0.038) 0.014 0.005 0.055 0.038 0.038 
  14   (0.042) 0.016 0.005 0.068 0.042 0.042 
   4   (0.040) 0.160 0.005 0.007 0.040 0.040 
   5   (0.041) 0.158 0.005 0.007 0.040 0.040 
   6   (0.036) 0.095 0.005 0.007 0.036 0.036 
   7   (0.038) 0.083 0.005 0.007 0.038 0.038 
   8   (0.037) 0.108 0.005 0.006 0.037 0.037 
  12   (0.037) 0.105 0.005 0.008 0.036 0.037 
   1   (0.051) 0.019 0.056 0.008 0.052 0.051 
   2   (0.053) 0.019 0.781 0.008 0.053 0.053 
   3   (0.040) 0.015 0.015 0.006 0.041 0.040 
   9   (0.039) 0.014 0.016 0.006 0.040 0.039 
  10   (0.041) 0.015 0.012 0.007 0.042 0.042 
  11   (0.037) 0.014 0.018 0.006 0.037 0.037 
  15   (0.038) 0.014 0.011 0.020 0.038 0.039 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.100) 0.043 0.015 0.945 0.100 0.100 
   2   (0.059) 0.025 0.009 0.005 0.059 0.059 
   3   (0.059) 0.025 0.009 0.005 0.059 0.059 
  11   (0.086) 0.037 0.014 0.012 0.087 0.087 
  12   (0.083) 0.036 0.013 0.011 0.083 0.084 
  13   (0.058) 0.028 0.009 0.005 0.059 0.059 
   5   (0.096) 0.453 0.035 0.003 0.096 0.096 
   4   (0.122) 0.133 0.228 0.004 0.122 0.121 
   6   (0.056) 0.103 0.009 0.002 0.055 0.056 
   7   (0.104) 0.043 0.571 0.003 0.104 0.104 
   8   (0.056) 0.023 0.029 0.002 0.056 0.056 
   9   (0.061) 0.025 0.028 0.002 0.061 0.061 
  10   (0.059) 0.025 0.030 0.002 0.059 0.059 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.003 0.004 0.866 0.029 0.029 
   2   (0.027) 0.003 0.004 0.020 0.027 0.027 
  29   (0.025) 0.002 0.004 0.007 0.025 0.025 
  30   (0.028) 0.003 0.004 0.021 0.028 0.028 
  31   (0.027) 0.003 0.004 0.022 0.027 0.027 
  32   (0.026) 0.002 0.004 0.007 0.026 0.027 
  33   (0.027) 0.003 0.004 0.005 0.027 0.028 
  34   (0.028) 0.003 0.004 0.006 0.027 0.028 
   3   (0.045) 0.596 0.020 0.003 0.045 0.045 
   4   (0.029) 0.018 0.004 0.002 0.029 0.029 
   7   (0.037) 0.025 0.028 0.002 0.037 0.037 
   8   (0.029) 0.023 0.004 0.002 0.029 0.029 
   9   (0.027) 0.025 0.004 0.002 0.027 0.027 
  10   (0.042) 0.127 0.022 0.003 0.042 0.042 
  11   (0.027) 0.085 0.004 0.002 0.026 0.026 
  12   (0.027) 0.013 0.005 0.002 0.027 0.027 
  13   (0.023) 0.014 0.004 0.001 0.023 0.023 
  14   (0.040) 0.012 0.257 0.002 0.039 0.039 
   5   (0.027) 0.002 0.015 0.002 0.028 0.027 
   6   (0.029) 0.003 0.015 0.002 0.030 0.029 
  15   (0.028) 0.002 0.016 0.002 0.028 0.028 
  16   (0.027) 0.002 0.021 0.002 0.027 0.027 
  17   (0.025) 0.002 0.020 0.001 0.025 0.025 
  18   (0.030) 0.003 0.021 0.002 0.030 0.030 
  19   (0.035) 0.003 0.072 0.002 0.035 0.035 
  20   (0.034) 0.003 0.071 0.002 0.035 0.034 
  21   (0.024) 0.002 0.019 0.001 0.024 0.024 
  22   (0.031) 0.003 0.169 0.002 0.030 0.030 
  23   (0.028) 0.003 0.019 0.002 0.028 0.028 
  24   (0.031) 0.003 0.082 0.002 0.032 0.031 
  25   (0.025) 0.002 0.026 0.001 0.025 0.025 
  26   (0.028) 0.003 0.015 0.002 0.028 0.028 
  27   (0.028) 0.003 0.015 0.002 0.028 0.028 
  28   (0.026) 0.002 0.020 0.002 0.027 0.026 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.063) 0.008 0.014 0.740 0.063 0.063 
   2   (0.032) 0.004 0.003 0.005 0.032 0.032 
   3   (0.033) 0.004 0.003 0.005 0.033 0.033 
   4   (0.045) 0.006 0.004 0.161 0.045 0.044 
   5   (0.032) 0.004 0.003 0.005 0.032 0.033 
  12   (0.030) 0.004 0.003 0.004 0.030 0.030 
  20   (0.033) 0.004 0.003 0.002 0.034 0.034 
  21   (0.033) 0.005 0.003 0.006 0.033 0.033 
  22   (0.044) 0.006 0.004 0.036 0.045 0.044 
  23   (0.032) 0.004 0.003 0.004 0.031 0.032 
  24   (0.046) 0.006 0.005 0.008 0.046 0.048 
  25   (0.030) 0.004 0.003 0.003 0.030 0.031 
  26   (0.033) 0.005 0.005 0.005 0.032 0.033 
   6   (0.041) 0.796 0.004 0.001 0.040 0.040 
  13   (0.039) 0.075 0.005 0.001 0.038 0.039 
  17   (0.067) 0.020 0.319 0.002 0.067 0.067 
   9   (0.045) 0.006 0.460 0.001 0.044 0.044 
   8   (0.032) 0.004 0.013 0.001 0.032 0.031 
  10   (0.034) 0.004 0.009 0.001 0.034 0.034 
  11   (0.033) 0.004 0.009 0.001 0.034 0.033 
  14   (0.032) 0.004 0.010 0.001 0.033 0.032 
  15   (0.030) 0.004 0.007 0.001 0.031 0.030 
  16   (0.045) 0.006 0.046 0.001 0.045 0.045 
  18   (0.045) 0.005 0.033 0.001 0.046 0.045 
  19   (0.033) 0.004 0.013 0.001 0.033 0.033 
   7   (0.035) 0.004 0.013 0.001 0.035 0.035 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.037) 0.004 0.003 0.328 0.036 0.037 
   2   (0.032) 0.003 0.002 0.003 0.032 0.032 
   3   (0.042) 0.004 0.003 0.507 0.042 0.042 
   4   (0.032) 0.003 0.002 0.003 0.032 0.032 
   5   (0.042) 0.004 0.003 0.096 0.041 0.042 
   6   (0.033) 0.003 0.002 0.004 0.033 0.033 
  23   (0.028) 0.003 0.002 0.003 0.029 0.029 
  24   (0.032) 0.003 0.002 0.002 0.032 0.032 
  25   (0.036) 0.004 0.003 0.029 0.035 0.036 
  26   (0.031) 0.004 0.002 0.003 0.031 0.031 
  27   (0.029) 0.004 0.002 0.005 0.029 0.029 
   7   (0.031) 0.028 0.002 0.001 0.030 0.030 
   8   (0.038) 0.076 0.003 0.001 0.037 0.037 
   9   (0.032) 0.017 0.002 0.001 0.032 0.032 
  10   (0.037) 0.589 0.002 0.001 0.036 0.036 
  14   (0.030) 0.028 0.002 0.001 0.030 0.030 
  11   (0.089) 0.168 0.465 0.002 0.090 0.090 
  15   (0.030) 0.016 0.002 0.001 0.030 0.030 
  12   (0.042) 0.004 0.223 0.001 0.042 0.041 
  13   (0.049) 0.005 0.179 0.001 0.049 0.049 
  16   (0.032) 0.003 0.008 0.001 0.032 0.031 
  17   (0.050) 0.005 0.041 0.001 0.052 0.051 
  18   (0.044) 0.005 0.015 0.001 0.046 0.045 
  19   (0.032) 0.003 0.007 0.001 0.032 0.032 
  20   (0.029) 0.003 0.007 0.001 0.029 0.029 
  21   (0.032) 0.003 0.007 0.001 0.032 0.032 
  22   (0.031) 0.003 0.007 0.001 0.031 0.031 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.064) 0.005 0.006 0.960 0.064 0.064 
   2   (0.062) 0.005 0.006 0.015 0.063 0.063 
  19   (0.041) 0.003 0.004 0.002 0.042 0.042 
  20   (0.040) 0.003 0.004 0.002 0.040 0.041 
   3   (0.054) 0.435 0.005 0.001 0.053 0.053 
   4   (0.059) 0.275 0.006 0.002 0.058 0.059 
   5   (0.044) 0.011 0.004 0.001 0.044 0.044 
   6   (0.041) 0.011 0.004 0.001 0.041 0.041 
   7   (0.048) 0.101 0.005 0.001 0.047 0.047 
  11   (0.051) 0.098 0.005 0.001 0.050 0.050 
  12   (0.039) 0.016 0.004 0.001 0.039 0.039 
  13   (0.041) 0.009 0.004 0.001 0.041 0.041 
   8   (0.061) 0.005 0.137 0.002 0.061 0.061 
   9   (0.057) 0.004 0.271 0.001 0.057 0.056 
  10   (0.077) 0.006 0.469 0.002 0.077 0.077 
  14   (0.057) 0.004 0.020 0.001 0.059 0.057 
  15   (0.038) 0.003 0.013 0.001 0.038 0.038 
  16   (0.041) 0.003 0.011 0.001 0.042 0.041 
  17   (0.045) 0.003 0.011 0.001 0.045 0.045 
  18   (0.041) 0.003 0.012 0.001 0.041 0.041 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.055) 0.006 0.005 0.849 0.054 0.054 
  17   (0.040) 0.004 0.004 0.004 0.040 0.040 
  18   (0.074) 0.008 0.007 0.111 0.074 0.075 
  20   (0.041) 0.004 0.004 0.004 0.041 0.042 
  19   (0.041) 0.004 0.004 0.004 0.041 0.041 
  21   (0.039) 0.005 0.004 0.006 0.040 0.040 
   2   (0.051) 0.676 0.005 0.002 0.050 0.050 
   3   (0.041) 0.024 0.004 0.001 0.041 0.041 
   6   (0.046) 0.094 0.004 0.001 0.046 0.046 
   7   (0.045) 0.094 0.004 0.001 0.044 0.044 
   8   (0.038) 0.028 0.004 0.001 0.038 0.038 
   4   (0.057) 0.006 0.365 0.002 0.056 0.056 
   5   (0.064) 0.007 0.407 0.002 0.063 0.063 
   9   (0.052) 0.005 0.032 0.002 0.053 0.052 
  10   (0.037) 0.004 0.010 0.001 0.037 0.037 
  11   (0.039) 0.004 0.008 0.001 0.039 0.039 
  12   (0.043) 0.004 0.011 0.001 0.043 0.043 
  13   (0.065) 0.007 0.072 0.002 0.066 0.065 
  14   (0.037) 0.004 0.011 0.001 0.038 0.037 
  15   (0.055) 0.006 0.026 0.002 0.056 0.056 
  16   (0.040) 0.004 0.008 0.002 0.040 0.041 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_23,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693030283,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	