

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.984  0.008  0.007       38
  2:     0.009  0.971  0.019       24
  3:     0.005  0.006  0.989       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2759  0.2302  
 2   0.2759     -    0.1601  
 3   0.2302  0.1601     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6510 
cluster  2  : 0.7551 
cluster  3  : 0.8412 

--------------------------------------------
Estimated Ln Prob of Data   = -1055.9
Mean value of ln likelihood = -959.9
Variance of ln likelihood   = 191.9
Mean value of alpha         = 1.4419

Mean value of alpha_local for each location:
	location  1:  1.2418  0.0267  0.0189
	location  2:  0.0528  3.6828  0.0417
	location  3:  0.0206  0.0333  2.3673
	location  4:  0.3215  0.0090  0.0194
	location  5:  0.0646  1.9852  0.0466
	location  6:  0.1015  4.4325  0.2108
	location  7:  0.2954  1.7059  0.6490
	location  8:  0.9954  0.0657  0.0264
	location  9:  2.3754  0.1416  0.0865
	location 10:  5.5533  0.1460  0.0862
	location 11:  0.9328  0.0498  0.0472
	location 12:  1.9501  0.2987  0.1394

Mean value of Fst_1         = 0.1759
Mean value of Fst_2         = 0.1959
Mean value of Fst_3         = 0.0917
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.3001

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.989 0.006 0.004 
  2 225_Part_Co   (64)    1 :  0.993 0.004 0.003 
  3 226_Part_Co   (64)    1 :  0.983 0.010 0.007 
  4 227_Part_Co   (57)    1 :  0.985 0.009 0.006 
  5 228_Part_Co   (78)    1 :  0.989 0.006 0.004 
  6 229_Part_Co   (71)    1 :  0.992 0.005 0.004 
  7 230_Part_Co   (57)    1 :  0.994 0.004 0.003 
  8 231_Part_Co   (78)    1 :  0.988 0.006 0.005 
  9 232_Part_Co   (50)    1 :  0.994 0.004 0.003 
 10 233_Part_Co   (50)    1 :  0.990 0.006 0.004 
 11 234_Part_Co   (50)    1 :  0.991 0.005 0.004 
 12 514_Part_Ve   (50)    1 :  0.994 0.002 0.004 
 13 515_Part_Ve   (35)    1 :  0.996 0.001 0.003 
 14 516_Part_Ve   (57)    1 :  0.993 0.003 0.004 
 15 517_Part_Ve   (71)    1 :  0.982 0.005 0.013 
 16 689_Part_Ve   (71)    1 :  0.993 0.002 0.004 
 17 690_Part_Ve   (50)    1 :  0.994 0.002 0.004 
 18 691_Part_Ve   (50)    1 :  0.990 0.003 0.007 
 19 692_Part_Ve   (85)    1 :  0.988 0.004 0.009 
 20 693_Part_Ve   (50)    1 :  0.980 0.003 0.016 
 21 705_Part_Ve   (42)    1 :  0.992 0.002 0.005 
 22 706_Part_Ve   (78)    1 :  0.991 0.003 0.006 
 23 707_Part_Ve   (57)    1 :  0.990 0.003 0.007 
 24 709_Part_Ve   (50)    1 :  0.995 0.001 0.003 
 25 712_Part_Ve   (57)    1 :  0.993 0.002 0.005 
 26 727_Part_Co   (71)    1 :  0.983 0.012 0.005 
 27 728_Part_Co   (64)    1 :  0.982 0.013 0.005 
 28 729_Part_Co   (71)    1 :  0.981 0.013 0.005 
 29 731_Part_Co   (64)    1 :  0.946 0.032 0.022 
 30 732_Part_Co   (57)    1 :  0.975 0.015 0.010 
 31 733_Part_Co   (57)    1 :  0.969 0.018 0.013 
 32 737_Part_Co   (35)    1 :  0.979 0.013 0.008 
 33 738_Part_Co   (42)    1 :  0.982 0.011 0.006 
 34 742_Part_Co   (78)    1 :  0.973 0.018 0.010 
 35 759_Part_Co   (35)    1 :  0.987 0.007 0.006 
 36 760_Part_Co   (42)    1 :  0.983 0.008 0.009 
 37 761_Part_Co   (64)    1 :  0.974 0.012 0.014 
 38 765_Part_Co   (64)    1 :  0.934 0.045 0.021 
 39 499_Pter_Br   (57)    2 :  0.006 0.990 0.005 
 40 500_Pter_Br   (85)    2 :  0.010 0.982 0.008 
 41 502_Pter_Br   (50)    2 :  0.006 0.986 0.007 
 42 504_Pter_Br   (71)    2 :  0.007 0.988 0.005 
 43 505_Pter_Br   (92)    2 :  0.012 0.979 0.009 
 44 506_Pter_Br   (57)    2 :  0.007 0.987 0.006 
 45 507_Pter_Br   (78)    2 :  0.008 0.986 0.006 
 46 508_Pter_Br   (92)    2 :  0.012 0.979 0.009 
 47 613_Pter_Br   (57)    2 :  0.006 0.987 0.007 
 48 614_Pter_Br   (57)    2 :  0.006 0.990 0.005 
 49 615_Pter_Br   (64)    2 :  0.006 0.989 0.005 
 50 616_Pter_Br   (57)    2 :  0.006 0.989 0.005 
 51 617_Pter_Br   (71)    2 :  0.008 0.985 0.007 
 52 623_Pter_Br   (50)    2 :  0.009 0.984 0.007 
 53 625_Pter_Br   (57)    2 :  0.008 0.985 0.006 
 54 630_Pter_Br   (64)    2 :  0.009 0.984 0.007 
 55 631_Pter_Br   (64)    2 :  0.011 0.978 0.011 
 56 632_Pter_Br   (64)    2 :  0.009 0.984 0.007 
 57 633_Pter_Br   (50)    2 :  0.010 0.951 0.040 
 58 634_Pter_Br   (57)    2 :  0.010 0.953 0.037 
 59 635_Pter_Br   (50)    2 :  0.009 0.964 0.028 
 60 636_Pter_Br   (42)    2 :  0.008 0.945 0.046 
 61 637_Pter_Br   (78)    2 :  0.013 0.957 0.030 
 62 703_Pter_Br   (57)    2 :  0.033 0.810 0.157 
 63 509_Pcor_Br   (71)    3 :  0.023 0.006 0.972 
 64 510_Pcor_Br   (42)    3 :  0.002 0.004 0.994 
 65 511_Pcor_Br   (50)    3 :  0.002 0.004 0.994 
 66 512_Pcor_Br   (28)    3 :  0.002 0.004 0.993 
 67 513_Pcor_Br   (92)    3 :  0.007 0.009 0.984 
 68 647_Pcor_Br   (64)    3 :  0.003 0.005 0.992 
 69 648_Pcor_Br   (21)    3 :  0.002 0.004 0.994 
 70 649_Pcor_Br   (42)    3 :  0.003 0.005 0.993 
 71 650_Pcor_Br   (71)    3 :  0.003 0.005 0.992 
 72 652_Pcor_Br   (50)    3 :  0.002 0.004 0.994 
 73 654_Pcor_Br   (57)    3 :  0.003 0.005 0.992 
 74 655_Pcor_Br   (42)    3 :  0.002 0.004 0.994 
 75 658_Pcor_Br   (57)    3 :  0.003 0.005 0.993 
 76 660_Pcor_Br   (35)    3 :  0.002 0.003 0.995 
 77 662_Pcor_Br   (57)    3 :  0.002 0.004 0.993 
 78 663_Pcor_Br   (57)    3 :  0.003 0.029 0.968 
 79 664_Pcor_Br   (57)    3 :  0.003 0.005 0.993 
 80 665_Pcor_Br   (71)    3 :  0.003 0.006 0.991 
 81 666_Pcor_Br   (64)    3 :  0.003 0.006 0.991 
 82 667_Pcor_Br   (42)    3 :  0.002 0.004 0.994 
 83 669_Pcor_Br   (28)    3 :  0.002 0.004 0.995 
 84 670_Pcor_Br   (57)    3 :  0.002 0.004 0.993 
 85 671_Pcor_Br   (42)    3 :  0.002 0.006 0.992 
 86 672_Pcor_Br   (28)    3 :  0.002 0.003 0.995 
 87 679_Pcor_Br   (57)    3 :  0.003 0.005 0.991 
 88 680_Pcor_Br   (42)    3 :  0.003 0.011 0.987 
 89 681_Pcor_Br   (92)    3 :  0.007 0.009 0.984 
 90 682_Pcor_Br   (42)    3 :  0.002 0.009 0.988 
 91 683_Pcor_Br   (71)    3 :  0.004 0.007 0.989 
 92 688_Part_Ve   (42)    3 :  0.048 0.002 0.951 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.036) 0.070 0.015 0.012 
  22   (0.034) 0.068 0.015 0.011 
  23   (0.039) 0.070 0.017 0.013 
  24   (0.038) 0.069 0.016 0.013 
  25   (0.033) 0.069 0.015 0.011 
  26   (0.038) 0.070 0.016 0.013 
  20   (0.040) 0.070 0.018 0.014 
  16   (0.040) 0.070 0.017 0.013 
  17   (0.036) 0.070 0.015 0.012 
  18   (0.039) 0.070 0.017 0.013 
  13   (0.041) 0.071 0.017 0.013 
  14   (0.043) 0.072 0.018 0.014 
   4   (0.037) 0.011 0.115 0.012 
   5   (0.043) 0.013 0.118 0.014 
   6   (0.039) 0.012 0.113 0.014 
   7   (0.040) 0.012 0.113 0.014 
   8   (0.041) 0.012 0.113 0.014 
  12   (0.041) 0.013 0.100 0.017 
   1   (0.048) 0.014 0.020 0.079 
   2   (0.066) 0.019 0.029 0.467 
   3   (0.034) 0.010 0.015 0.043 
   9   (0.040) 0.011 0.017 0.045 
  10   (0.040) 0.012 0.018 0.045 
  11   (0.038) 0.011 0.017 0.044 
  15   (0.038) 0.013 0.016 0.043 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.109) 0.713 0.057 0.041 
   2   (0.059) 0.032 0.032 0.022 
   3   (0.060) 0.032 0.032 0.023 
  11   (0.072) 0.060 0.037 0.027 
  12   (0.068) 0.060 0.036 0.026 
  13   (0.057) 0.030 0.037 0.023 
   5   (0.096) 0.012 0.295 0.071 
   4   (0.126) 0.016 0.175 0.196 
   6   (0.057) 0.007 0.146 0.022 
   7   (0.116) 0.015 0.060 0.373 
   8   (0.060) 0.007 0.031 0.059 
   9   (0.061) 0.008 0.031 0.059 
  10   (0.060) 0.008 0.031 0.059 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.032) 0.531 0.005 0.009 
   2   (0.025) 0.045 0.004 0.007 
  29   (0.026) 0.045 0.004 0.007 
  30   (0.023) 0.045 0.004 0.006 
  31   (0.028) 0.045 0.004 0.008 
  32   (0.025) 0.044 0.004 0.007 
  33   (0.027) 0.045 0.004 0.008 
  34   (0.025) 0.044 0.004 0.007 
   3   (0.042) 0.008 0.458 0.034 
   4   (0.028) 0.006 0.038 0.008 
   7   (0.043) 0.009 0.040 0.038 
   8   (0.035) 0.007 0.039 0.009 
   9   (0.028) 0.006 0.038 0.008 
  10   (0.043) 0.009 0.110 0.037 
  11   (0.027) 0.005 0.072 0.007 
  12   (0.028) 0.006 0.036 0.009 
  13   (0.030) 0.006 0.037 0.009 
  14   (0.040) 0.008 0.032 0.121 
   5   (0.029) 0.006 0.004 0.033 
   6   (0.029) 0.006 0.005 0.034 
  15   (0.028) 0.005 0.004 0.033 
  16   (0.025) 0.005 0.004 0.033 
  17   (0.028) 0.005 0.004 0.033 
  18   (0.027) 0.005 0.004 0.033 
  19   (0.029) 0.006 0.004 0.060 
  20   (0.032) 0.006 0.005 0.060 
  21   (0.029) 0.006 0.005 0.033 
  22   (0.031) 0.006 0.005 0.086 
  23   (0.026) 0.005 0.004 0.033 
  24   (0.031) 0.006 0.005 0.060 
  25   (0.027) 0.005 0.004 0.033 
  26   (0.026) 0.005 0.004 0.033 
  27   (0.023) 0.005 0.003 0.032 
  28   (0.025) 0.005 0.004 0.032 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.073) 0.493 0.016 0.039 
   2   (0.030) 0.026 0.007 0.008 
   3   (0.033) 0.026 0.007 0.008 
   4   (0.037) 0.119 0.008 0.009 
   5   (0.035) 0.027 0.008 0.009 
  12   (0.034) 0.026 0.008 0.009 
  20   (0.033) 0.026 0.007 0.009 
  21   (0.032) 0.025 0.008 0.008 
  22   (0.040) 0.050 0.009 0.010 
  23   (0.033) 0.026 0.008 0.008 
  24   (0.036) 0.049 0.008 0.009 
  25   (0.033) 0.026 0.008 0.009 
  26   (0.034) 0.024 0.010 0.009 
   6   (0.040) 0.004 0.657 0.010 
  13   (0.036) 0.004 0.106 0.009 
  17   (0.069) 0.008 0.044 0.218 
   9   (0.049) 0.005 0.010 0.276 
   8   (0.035) 0.004 0.007 0.032 
  10   (0.036) 0.004 0.008 0.033 
  11   (0.039) 0.004 0.008 0.033 
  14   (0.036) 0.004 0.008 0.033 
  15   (0.036) 0.004 0.008 0.032 
  16   (0.036) 0.004 0.008 0.057 
  18   (0.037) 0.004 0.008 0.057 
  19   (0.032) 0.004 0.007 0.032 
   7   (0.038) 0.004 0.008 0.033 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.037) 0.245 0.006 0.007 
   2   (0.034) 0.025 0.006 0.007 
   3   (0.041) 0.376 0.007 0.008 
   4   (0.035) 0.025 0.006 0.007 
   5   (0.029) 0.091 0.005 0.006 
   6   (0.035) 0.025 0.006 0.007 
  23   (0.031) 0.025 0.005 0.006 
  24   (0.033) 0.025 0.006 0.007 
  25   (0.033) 0.047 0.006 0.007 
  26   (0.034) 0.024 0.007 0.007 
  27   (0.031) 0.025 0.006 0.006 
   7   (0.033) 0.004 0.044 0.007 
   8   (0.032) 0.003 0.083 0.006 
   9   (0.030) 0.003 0.043 0.006 
  10   (0.037) 0.004 0.433 0.007 
  14   (0.029) 0.003 0.043 0.006 
  11   (0.095) 0.010 0.189 0.336 
  15   (0.034) 0.004 0.043 0.007 
  12   (0.050) 0.005 0.008 0.164 
  13   (0.044) 0.005 0.007 0.144 
  16   (0.033) 0.004 0.005 0.026 
  17   (0.046) 0.005 0.008 0.067 
  18   (0.037) 0.004 0.006 0.046 
  19   (0.029) 0.003 0.005 0.025 
  20   (0.034) 0.004 0.006 0.026 
  21   (0.032) 0.003 0.005 0.025 
  22   (0.033) 0.003 0.006 0.026 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.069) 0.793 0.009 0.018 
   2   (0.047) 0.054 0.006 0.012 
  19   (0.044) 0.029 0.006 0.012 
  20   (0.045) 0.029 0.006 0.012 
   3   (0.057) 0.007 0.358 0.015 
   4   (0.052) 0.006 0.241 0.014 
   5   (0.045) 0.005 0.034 0.012 
   6   (0.043) 0.005 0.034 0.011 
   7   (0.050) 0.006 0.094 0.013 
  11   (0.045) 0.005 0.094 0.012 
  12   (0.041) 0.005 0.034 0.011 
  13   (0.042) 0.005 0.032 0.013 
   8   (0.060) 0.007 0.007 0.117 
   9   (0.066) 0.008 0.008 0.194 
  10   (0.080) 0.009 0.010 0.325 
  14   (0.049) 0.006 0.006 0.063 
  15   (0.041) 0.005 0.005 0.036 
  16   (0.045) 0.005 0.006 0.037 
  17   (0.037) 0.004 0.005 0.035 
  18   (0.044) 0.005 0.006 0.037 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.059) 0.651 0.011 0.015 
  17   (0.042) 0.031 0.008 0.011 
  18   (0.052) 0.136 0.009 0.013 
  20   (0.037) 0.030 0.007 0.009 
  19   (0.043) 0.031 0.008 0.011 
  21   (0.040) 0.030 0.008 0.010 
   2   (0.060) 0.008 0.569 0.015 
   3   (0.043) 0.005 0.050 0.011 
   6   (0.039) 0.005 0.093 0.010 
   7   (0.043) 0.005 0.094 0.011 
   8   (0.042) 0.005 0.050 0.011 
   4   (0.067) 0.008 0.012 0.235 
   5   (0.072) 0.009 0.013 0.260 
   9   (0.050) 0.006 0.009 0.061 
  10   (0.040) 0.005 0.008 0.034 
  11   (0.036) 0.005 0.007 0.033 
  12   (0.041) 0.005 0.008 0.034 
  13   (0.057) 0.007 0.011 0.086 
  14   (0.041) 0.005 0.008 0.034 
  15   (0.052) 0.007 0.010 0.061 
  16   (0.044) 0.006 0.008 0.034 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_14,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693029277,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	