

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.009  0.069  0.059  0.009  0.733  0.120       38
  2:     0.022  0.066  0.060  0.742  0.011  0.099       24
  3:     0.746  0.121  0.012  0.002  0.006  0.112       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1121  0.1131  0.3176  0.4385  0.1122  
 2   0.1121     -    0.0000  0.1740  0.2699  0.0000  
 3   0.1131  0.0000     -    0.1735  0.2700  0.0000  
 4   0.3176  0.1740  0.1735     -    0.4891  0.1740  
 5   0.4385  0.2699  0.2700  0.4891     -    0.2698  
 6   0.1122  0.0000  0.0000  0.1740  0.2698     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7037 
cluster  2  : 0.9517 
cluster  3  : 0.9514 
cluster  4  : 0.5988 
cluster  5  : 0.3956 
cluster  6  : 0.9517 

--------------------------------------------
Estimated Ln Prob of Data   = -1162.5
Mean value of ln likelihood = -1025.6
Variance of ln likelihood   = 273.7
Mean value of alpha         = 0.6366

Mean value of alpha_local for each location:
	location  1:  0.0649  0.3722  0.2421  0.0924  4.8887  0.7455
	location  2:  0.0580  0.2914  0.3690  4.8530  0.0851  0.4510
	location  3:  4.2267  0.6208  0.0459  0.0177  0.0009  0.5628
	location  4:  0.0708  0.2898  0.2200  0.0358  1.8903  0.4909
	location  5:  0.0674  0.2998  0.2760  3.1861  0.1057  0.5518
	location  6:  0.3440  0.5407  0.4485  2.5398  0.1514  1.1874
	location  7:  0.4520  0.8824  0.1627  1.1904  0.3861  1.0027
	location  8:  0.0752  0.2460  0.1365  0.1179  1.3372  0.3076
	location  9:  0.1137  0.2814  0.3032  0.1345  3.0338  0.6464
	location 10:  0.0933  0.2012  0.1744  0.0770  2.5983  0.2308
	location 11:  0.1064  0.4156  0.6478  0.1306  1.8267  0.7041
	location 12:  0.1765  0.3169  0.2911  0.2932  1.5391  0.8261

Mean value of Fst_1         = 0.2721
Mean value of Fst_2         = 0.0021
Mean value of Fst_3         = 0.0273
Mean value of Fst_4         = 0.4174
Mean value of Fst_5         = 0.5361
Mean value of Fst_6         = 0.0019
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.5152

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.007 0.037 0.029 0.009 0.839 0.080 
  2 225_Part_Co   (64)    1 :  0.006 0.031 0.024 0.008 0.866 0.066 
  3 226_Part_Co   (64)    1 :  0.007 0.071 0.061 0.009 0.697 0.155 
  4 227_Part_Co   (57)    1 :  0.006 0.082 0.072 0.008 0.658 0.174 
  5 228_Part_Co   (78)    1 :  0.007 0.036 0.030 0.009 0.838 0.080 
  6 229_Part_Co   (71)    1 :  0.006 0.033 0.026 0.008 0.854 0.072 
  7 230_Part_Co   (57)    1 :  0.005 0.031 0.025 0.007 0.865 0.067 
  8 231_Part_Co   (78)    1 :  0.007 0.057 0.048 0.009 0.756 0.122 
  9 232_Part_Co   (50)    1 :  0.005 0.042 0.035 0.007 0.822 0.089 
 10 233_Part_Co   (50)    1 :  0.005 0.064 0.054 0.007 0.732 0.138 
 11 234_Part_Co   (50)    1 :  0.005 0.065 0.057 0.007 0.723 0.143 
 12 514_Part_Ve   (50)    1 :  0.008 0.066 0.049 0.005 0.771 0.101 
 13 515_Part_Ve   (35)    1 :  0.006 0.050 0.037 0.004 0.823 0.079 
 14 516_Part_Ve   (57)    1 :  0.009 0.076 0.056 0.005 0.738 0.116 
 15 517_Part_Ve   (71)    1 :  0.011 0.124 0.092 0.007 0.580 0.186 
 16 689_Part_Ve   (71)    1 :  0.010 0.044 0.033 0.005 0.838 0.070 
 17 690_Part_Ve   (50)    1 :  0.008 0.066 0.049 0.005 0.771 0.101 
 18 691_Part_Ve   (50)    1 :  0.008 0.117 0.088 0.004 0.602 0.180 
 19 692_Part_Ve   (85)    1 :  0.014 0.062 0.046 0.008 0.775 0.095 
 20 693_Part_Ve   (50)    1 :  0.008 0.170 0.126 0.004 0.433 0.259 
 21 705_Part_Ve   (42)    1 :  0.007 0.104 0.077 0.004 0.648 0.160 
 22 706_Part_Ve   (78)    1 :  0.012 0.067 0.047 0.006 0.770 0.098 
 23 707_Part_Ve   (57)    1 :  0.009 0.133 0.101 0.005 0.548 0.204 
 24 709_Part_Ve   (50)    1 :  0.008 0.052 0.039 0.004 0.817 0.080 
 25 712_Part_Ve   (57)    1 :  0.009 0.085 0.065 0.006 0.703 0.132 
 26 727_Part_Co   (71)    1 :  0.012 0.038 0.023 0.019 0.857 0.051 
 27 728_Part_Co   (64)    1 :  0.012 0.094 0.065 0.019 0.675 0.135 
 28 729_Part_Co   (71)    1 :  0.013 0.066 0.047 0.021 0.754 0.098 
 29 731_Part_Co   (64)    1 :  0.014 0.083 0.075 0.019 0.639 0.171 
 30 732_Part_Co   (57)    1 :  0.011 0.028 0.029 0.013 0.856 0.063 
 31 733_Part_Co   (57)    1 :  0.012 0.050 0.047 0.014 0.768 0.108 
 32 737_Part_Co   (35)    1 :  0.009 0.065 0.048 0.007 0.772 0.099 
 33 738_Part_Co   (42)    1 :  0.008 0.037 0.027 0.007 0.880 0.041 
 34 742_Part_Co   (78)    1 :  0.014 0.037 0.027 0.012 0.869 0.041 
 35 759_Part_Co   (35)    1 :  0.009 0.072 0.102 0.012 0.672 0.133 
 36 760_Part_Co   (42)    1 :  0.009 0.101 0.143 0.012 0.544 0.191 
 37 761_Part_Co   (64)    1 :  0.013 0.127 0.174 0.015 0.434 0.238 
 38 765_Part_Co   (64)    1 :  0.023 0.071 0.057 0.033 0.677 0.138 
 39 499_Pter_Br   (57)    2 :  0.005 0.047 0.058 0.813 0.007 0.070 
 40 500_Pter_Br   (85)    2 :  0.007 0.039 0.048 0.837 0.010 0.058 
 41 502_Pter_Br   (50)    2 :  0.005 0.082 0.101 0.687 0.007 0.119 
 42 504_Pter_Br   (71)    2 :  0.006 0.030 0.037 0.874 0.008 0.045 
 43 505_Pter_Br   (92)    2 :  0.008 0.041 0.051 0.827 0.012 0.062 
 44 506_Pter_Br   (57)    2 :  0.005 0.062 0.077 0.755 0.007 0.093 
 45 507_Pter_Br   (78)    2 :  0.006 0.033 0.041 0.860 0.009 0.050 
 46 508_Pter_Br   (92)    2 :  0.008 0.041 0.052 0.825 0.011 0.062 
 47 613_Pter_Br   (57)    2 :  0.008 0.039 0.048 0.840 0.007 0.058 
 48 614_Pter_Br   (57)    2 :  0.005 0.035 0.045 0.854 0.007 0.054 
 49 615_Pter_Br   (64)    2 :  0.005 0.033 0.042 0.862 0.008 0.050 
 50 616_Pter_Br   (57)    2 :  0.005 0.044 0.054 0.822 0.007 0.066 
 51 617_Pter_Br   (71)    2 :  0.006 0.055 0.069 0.778 0.008 0.083 
 52 623_Pter_Br   (50)    2 :  0.007 0.063 0.053 0.766 0.010 0.102 
 53 625_Pter_Br   (57)    2 :  0.007 0.046 0.046 0.808 0.010 0.083 
 54 630_Pter_Br   (64)    2 :  0.008 0.044 0.043 0.814 0.011 0.079 
 55 631_Pter_Br   (64)    2 :  0.008 0.099 0.081 0.645 0.011 0.155 
 56 632_Pter_Br   (64)    2 :  0.007 0.046 0.043 0.814 0.011 0.078 
 57 633_Pter_Br   (50)    2 :  0.062 0.113 0.079 0.560 0.012 0.174 
 58 634_Pter_Br   (57)    2 :  0.049 0.138 0.097 0.492 0.013 0.211 
 59 635_Pter_Br   (50)    2 :  0.047 0.106 0.078 0.596 0.012 0.161 
 60 636_Pter_Br   (42)    2 :  0.075 0.096 0.068 0.602 0.011 0.147 
 61 637_Pter_Br   (78)    2 :  0.044 0.114 0.080 0.569 0.018 0.175 
 62 703_Pter_Br   (57)    2 :  0.131 0.133 0.039 0.516 0.037 0.144 
 63 509_Pcor_Br   (71)    3 :  0.775 0.113 0.008 0.002 0.001 0.101 
 64 510_Pcor_Br   (42)    3 :  0.811 0.094 0.007 0.002 0.000 0.086 
 65 511_Pcor_Br   (50)    3 :  0.885 0.057 0.004 0.001 0.000 0.052 
 66 512_Pcor_Br   (28)    3 :  0.618 0.193 0.013 0.001 0.000 0.174 
 67 513_Pcor_Br   (92)    3 :  0.800 0.100 0.007 0.003 0.000 0.090 
 68 647_Pcor_Br   (64)    3 :  0.801 0.099 0.007 0.002 0.000 0.091 
 69 648_Pcor_Br   (21)    3 :  0.658 0.172 0.012 0.001 0.000 0.157 
 70 649_Pcor_Br   (42)    3 :  0.493 0.256 0.019 0.001 0.000 0.231 
 71 650_Pcor_Br   (71)    3 :  0.823 0.089 0.006 0.002 0.000 0.080 
 72 652_Pcor_Br   (50)    3 :  0.741 0.131 0.009 0.002 0.000 0.118 
 73 654_Pcor_Br   (57)    3 :  0.767 0.117 0.008 0.002 0.000 0.105 
 74 655_Pcor_Br   (42)    3 :  0.762 0.120 0.008 0.001 0.000 0.108 
 75 658_Pcor_Br   (57)    3 :  0.763 0.120 0.009 0.002 0.000 0.107 
 76 660_Pcor_Br   (35)    3 :  0.677 0.163 0.011 0.001 0.000 0.147 
 77 662_Pcor_Br   (57)    3 :  0.871 0.065 0.005 0.002 0.000 0.058 
 78 663_Pcor_Br   (57)    3 :  0.741 0.126 0.009 0.011 0.000 0.113 
 79 664_Pcor_Br   (57)    3 :  0.732 0.135 0.010 0.002 0.000 0.122 
 80 665_Pcor_Br   (71)    3 :  0.780 0.109 0.008 0.002 0.000 0.100 
 81 666_Pcor_Br   (64)    3 :  0.780 0.110 0.008 0.002 0.000 0.099 
 82 667_Pcor_Br   (42)    3 :  0.730 0.136 0.010 0.002 0.000 0.123 
 83 669_Pcor_Br   (28)    3 :  0.744 0.129 0.009 0.001 0.000 0.116 
 84 670_Pcor_Br   (57)    3 :  0.877 0.061 0.005 0.002 0.000 0.056 
 85 671_Pcor_Br   (42)    3 :  0.841 0.079 0.006 0.002 0.000 0.072 
 86 672_Pcor_Br   (28)    3 :  0.852 0.075 0.005 0.001 0.000 0.067 
 87 679_Pcor_Br   (57)    3 :  0.639 0.182 0.013 0.002 0.000 0.164 
 88 680_Pcor_Br   (42)    3 :  0.744 0.127 0.010 0.003 0.000 0.116 
 89 681_Pcor_Br   (92)    3 :  0.792 0.103 0.008 0.003 0.000 0.094 
 90 682_Pcor_Br   (42)    3 :  0.791 0.104 0.008 0.005 0.000 0.093 
 91 683_Pcor_Br   (71)    3 :  0.757 0.122 0.009 0.002 0.000 0.110 
 92 688_Part_Ve   (42)    3 :  0.336 0.155 0.108 0.004 0.177 0.219 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.039) 0.006 0.039 0.039 0.015 0.082 0.039 
  22   (0.042) 0.006 0.041 0.041 0.015 0.083 0.042 
  23   (0.040) 0.006 0.040 0.040 0.015 0.098 0.040 
  24   (0.041) 0.006 0.041 0.040 0.015 0.100 0.041 
  25   (0.040) 0.006 0.040 0.040 0.015 0.075 0.040 
  26   (0.041) 0.006 0.041 0.041 0.015 0.076 0.041 
  20   (0.038) 0.006 0.038 0.039 0.015 0.047 0.039 
  16   (0.040) 0.006 0.040 0.040 0.015 0.083 0.040 
  17   (0.039) 0.006 0.039 0.039 0.014 0.083 0.039 
  18   (0.039) 0.006 0.039 0.040 0.014 0.048 0.039 
  13   (0.035) 0.006 0.035 0.036 0.013 0.055 0.035 
  14   (0.037) 0.006 0.037 0.038 0.014 0.068 0.037 
   4   (0.034) 0.005 0.034 0.034 0.182 0.006 0.034 
   5   (0.035) 0.005 0.035 0.036 0.148 0.006 0.035 
   6   (0.040) 0.007 0.040 0.041 0.097 0.007 0.040 
   7   (0.038) 0.006 0.039 0.040 0.079 0.007 0.039 
   8   (0.045) 0.008 0.045 0.047 0.110 0.008 0.045 
  12   (0.037) 0.008 0.037 0.036 0.103 0.008 0.037 
   1   (0.050) 0.072 0.050 0.048 0.017 0.008 0.050 
   2   (0.058) 0.728 0.058 0.057 0.020 0.009 0.058 
   3   (0.038) 0.017 0.038 0.037 0.013 0.006 0.038 
   9   (0.039) 0.019 0.039 0.038 0.014 0.006 0.039 
  10   (0.041) 0.014 0.041 0.040 0.014 0.007 0.041 
  11   (0.037) 0.024 0.038 0.037 0.014 0.006 0.037 
  15   (0.037) 0.013 0.037 0.037 0.014 0.017 0.037 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.112) 0.020 0.112 0.112 0.047 0.937 0.112 
   2   (0.056) 0.010 0.057 0.057 0.024 0.006 0.056 
   3   (0.057) 0.010 0.058 0.058 0.024 0.005 0.058 
  11   (0.082) 0.015 0.082 0.084 0.034 0.013 0.083 
  12   (0.088) 0.016 0.088 0.093 0.037 0.014 0.089 
  13   (0.056) 0.011 0.056 0.057 0.027 0.006 0.056 
   5   (0.091) 0.043 0.091 0.089 0.485 0.003 0.090 
   4   (0.117) 0.234 0.117 0.115 0.120 0.004 0.117 
   6   (0.060) 0.012 0.060 0.061 0.095 0.002 0.060 
   7   (0.104) 0.520 0.104 0.102 0.040 0.004 0.103 
   8   (0.054) 0.035 0.054 0.052 0.021 0.002 0.054 
   9   (0.058) 0.034 0.058 0.056 0.022 0.002 0.058 
  10   (0.065) 0.039 0.065 0.063 0.026 0.002 0.065 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.004 0.029 0.028 0.002 0.858 0.029 
   2   (0.027) 0.004 0.027 0.027 0.002 0.023 0.027 
  29   (0.027) 0.004 0.027 0.028 0.002 0.008 0.028 
  30   (0.026) 0.004 0.025 0.026 0.002 0.023 0.025 
  31   (0.028) 0.005 0.029 0.029 0.003 0.018 0.028 
  32   (0.026) 0.004 0.026 0.029 0.002 0.008 0.026 
  33   (0.028) 0.004 0.028 0.031 0.002 0.006 0.028 
  34   (0.025) 0.004 0.025 0.028 0.002 0.006 0.025 
   3   (0.044) 0.025 0.044 0.043 0.652 0.003 0.044 
   4   (0.025) 0.004 0.025 0.026 0.016 0.002 0.025 
   7   (0.038) 0.035 0.038 0.038 0.022 0.002 0.038 
   8   (0.027) 0.004 0.027 0.027 0.021 0.002 0.026 
   9   (0.026) 0.004 0.026 0.027 0.018 0.002 0.026 
  10   (0.047) 0.028 0.047 0.052 0.115 0.003 0.047 
  11   (0.034) 0.005 0.033 0.036 0.072 0.002 0.034 
  12   (0.028) 0.006 0.028 0.029 0.010 0.002 0.028 
  13   (0.026) 0.005 0.026 0.028 0.011 0.002 0.027 
  14   (0.039) 0.219 0.039 0.039 0.009 0.002 0.039 
   5   (0.028) 0.016 0.028 0.027 0.002 0.002 0.028 
   6   (0.027) 0.016 0.027 0.026 0.002 0.002 0.027 
  15   (0.026) 0.017 0.026 0.025 0.002 0.002 0.026 
  16   (0.026) 0.024 0.026 0.025 0.002 0.002 0.026 
  17   (0.026) 0.025 0.026 0.024 0.002 0.002 0.026 
  18   (0.023) 0.023 0.023 0.022 0.002 0.002 0.023 
  19   (0.034) 0.073 0.034 0.032 0.003 0.002 0.034 
  20   (0.034) 0.070 0.034 0.032 0.003 0.002 0.034 
  21   (0.026) 0.024 0.026 0.025 0.002 0.002 0.026 
  22   (0.031) 0.148 0.030 0.029 0.002 0.002 0.030 
  23   (0.027) 0.021 0.028 0.026 0.002 0.002 0.027 
  24   (0.029) 0.083 0.029 0.028 0.002 0.002 0.029 
  25   (0.027) 0.032 0.027 0.026 0.002 0.002 0.027 
  26   (0.027) 0.017 0.027 0.026 0.002 0.002 0.027 
  27   (0.026) 0.018 0.027 0.025 0.002 0.002 0.026 
  28   (0.029) 0.023 0.029 0.028 0.002 0.002 0.029 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.067) 0.022 0.067 0.066 0.007 0.721 0.067 
   2   (0.033) 0.004 0.033 0.033 0.004 0.006 0.033 
   3   (0.032) 0.004 0.032 0.032 0.003 0.006 0.032 
   4   (0.042) 0.005 0.041 0.041 0.004 0.163 0.041 
   5   (0.032) 0.004 0.032 0.032 0.003 0.005 0.032 
  12   (0.031) 0.004 0.031 0.031 0.003 0.004 0.031 
  20   (0.034) 0.004 0.034 0.034 0.003 0.002 0.034 
  21   (0.033) 0.004 0.033 0.033 0.004 0.008 0.033 
  22   (0.040) 0.005 0.040 0.041 0.004 0.045 0.039 
  23   (0.034) 0.004 0.034 0.037 0.004 0.005 0.035 
  24   (0.049) 0.006 0.049 0.056 0.006 0.008 0.050 
  25   (0.034) 0.004 0.034 0.036 0.004 0.003 0.034 
  26   (0.032) 0.004 0.032 0.033 0.005 0.007 0.032 
   6   (0.037) 0.004 0.037 0.037 0.834 0.001 0.037 
  13   (0.040) 0.006 0.040 0.046 0.060 0.001 0.040 
  17   (0.064) 0.301 0.064 0.063 0.014 0.002 0.064 
   9   (0.046) 0.420 0.046 0.044 0.005 0.002 0.045 
   8   (0.036) 0.019 0.036 0.034 0.004 0.001 0.036 
  10   (0.034) 0.011 0.034 0.032 0.003 0.001 0.034 
  11   (0.034) 0.011 0.034 0.032 0.003 0.001 0.034 
  14   (0.035) 0.012 0.035 0.033 0.004 0.001 0.034 
  15   (0.033) 0.008 0.033 0.031 0.003 0.001 0.033 
  16   (0.043) 0.058 0.043 0.041 0.004 0.001 0.042 
  18   (0.042) 0.042 0.042 0.040 0.004 0.001 0.042 
  19   (0.032) 0.017 0.032 0.031 0.003 0.001 0.032 
   7   (0.033) 0.018 0.033 0.031 0.003 0.001 0.033 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.041) 0.003 0.040 0.040 0.004 0.323 0.040 
   2   (0.030) 0.002 0.030 0.030 0.003 0.004 0.030 
   3   (0.038) 0.003 0.038 0.038 0.004 0.503 0.038 
   4   (0.028) 0.002 0.028 0.028 0.003 0.003 0.028 
   5   (0.041) 0.003 0.041 0.041 0.004 0.101 0.041 
   6   (0.031) 0.003 0.031 0.031 0.003 0.004 0.031 
  23   (0.031) 0.003 0.031 0.031 0.003 0.003 0.031 
  24   (0.031) 0.003 0.031 0.032 0.003 0.003 0.031 
  25   (0.040) 0.003 0.040 0.042 0.005 0.025 0.040 
  26   (0.032) 0.003 0.032 0.032 0.003 0.004 0.032 
  27   (0.029) 0.003 0.029 0.029 0.003 0.009 0.029 
   7   (0.028) 0.002 0.028 0.029 0.026 0.001 0.028 
   8   (0.038) 0.003 0.038 0.039 0.077 0.001 0.038 
   9   (0.029) 0.002 0.029 0.029 0.015 0.001 0.028 
  10   (0.037) 0.003 0.037 0.036 0.654 0.001 0.037 
  14   (0.029) 0.002 0.029 0.031 0.017 0.001 0.029 
  11   (0.100) 0.447 0.101 0.109 0.130 0.003 0.101 
  15   (0.029) 0.003 0.029 0.030 0.013 0.001 0.029 
  12   (0.047) 0.211 0.047 0.045 0.004 0.001 0.047 
  13   (0.052) 0.171 0.052 0.050 0.005 0.002 0.052 
  16   (0.031) 0.012 0.031 0.029 0.003 0.001 0.030 
  17   (0.047) 0.053 0.047 0.045 0.004 0.001 0.047 
  18   (0.044) 0.020 0.045 0.042 0.004 0.001 0.044 
  19   (0.029) 0.010 0.030 0.028 0.003 0.001 0.029 
  20   (0.029) 0.009 0.030 0.028 0.003 0.001 0.030 
  21   (0.030) 0.009 0.030 0.029 0.003 0.001 0.030 
  22   (0.029) 0.010 0.029 0.028 0.003 0.001 0.029 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.058) 0.007 0.058 0.059 0.004 0.955 0.058 
   2   (0.059) 0.007 0.059 0.061 0.004 0.018 0.059 
  19   (0.044) 0.005 0.044 0.044 0.003 0.002 0.044 
  20   (0.040) 0.005 0.040 0.040 0.003 0.002 0.040 
   3   (0.059) 0.007 0.059 0.058 0.463 0.002 0.059 
   4   (0.059) 0.007 0.059 0.066 0.284 0.002 0.059 
   5   (0.044) 0.005 0.044 0.045 0.010 0.001 0.044 
   6   (0.038) 0.004 0.038 0.039 0.009 0.001 0.038 
   7   (0.052) 0.006 0.052 0.055 0.091 0.001 0.053 
  11   (0.057) 0.007 0.056 0.058 0.084 0.002 0.056 
  12   (0.043) 0.005 0.043 0.043 0.014 0.001 0.042 
  13   (0.042) 0.005 0.042 0.043 0.007 0.001 0.042 
   8   (0.054) 0.142 0.054 0.052 0.003 0.002 0.054 
   9   (0.056) 0.260 0.056 0.054 0.003 0.002 0.056 
  10   (0.072) 0.444 0.072 0.070 0.004 0.002 0.072 
  14   (0.060) 0.023 0.060 0.058 0.004 0.002 0.060 
  15   (0.038) 0.017 0.038 0.036 0.002 0.001 0.038 
  16   (0.042) 0.014 0.042 0.040 0.003 0.001 0.042 
  17   (0.042) 0.014 0.043 0.041 0.003 0.001 0.042 
  18   (0.040) 0.016 0.040 0.039 0.002 0.001 0.040 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.061) 0.007 0.061 0.060 0.006 0.836 0.061 
  17   (0.042) 0.005 0.042 0.042 0.004 0.004 0.042 
  18   (0.070) 0.008 0.070 0.076 0.006 0.117 0.071 
  20   (0.042) 0.005 0.042 0.043 0.004 0.004 0.043 
  19   (0.040) 0.004 0.039 0.040 0.004 0.004 0.040 
  21   (0.038) 0.005 0.038 0.039 0.004 0.011 0.038 
   2   (0.050) 0.006 0.050 0.052 0.721 0.002 0.049 
   3   (0.039) 0.004 0.039 0.040 0.020 0.001 0.039 
   6   (0.047) 0.005 0.047 0.048 0.086 0.002 0.047 
   7   (0.046) 0.005 0.045 0.047 0.086 0.001 0.046 
   8   (0.044) 0.005 0.044 0.047 0.017 0.001 0.044 
   4   (0.057) 0.339 0.057 0.054 0.005 0.002 0.056 
   5   (0.056) 0.379 0.056 0.054 0.005 0.002 0.056 
   9   (0.052) 0.042 0.052 0.050 0.005 0.002 0.052 
  10   (0.041) 0.013 0.041 0.039 0.004 0.001 0.041 
  11   (0.039) 0.009 0.039 0.037 0.003 0.001 0.039 
  12   (0.043) 0.014 0.043 0.042 0.004 0.001 0.043 
  13   (0.053) 0.087 0.053 0.051 0.005 0.002 0.053 
  14   (0.044) 0.016 0.045 0.043 0.004 0.001 0.044 
  15   (0.055) 0.032 0.056 0.055 0.005 0.002 0.056 
  16   (0.041) 0.010 0.041 0.041 0.004 0.002 0.042 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_5,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693020424,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	