

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   9 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.665  0.042  0.011  0.060  0.048  0.042  0.052  0.011  0.069       38
  2:     0.014  0.024  0.653  0.050  0.039  0.029  0.046  0.038  0.107       24
  3:     0.012  0.033  0.005  0.066  0.064  0.029  0.039  0.677  0.076       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.3027  0.5645  0.3025  0.3026  0.3030  0.3026  0.4913  0.3027  
 2   0.3027     -    0.2153  0.0000  0.0000  0.0001  0.0000  0.1294  0.0000  
 3   0.5645  0.2153     -    0.2156  0.2160  0.2158  0.2152  0.3812  0.2152  
 4   0.3025  0.0000  0.2156     -    0.0000  0.0001  0.0000  0.1304  0.0000  
 5   0.3026  0.0000  0.2160  0.0000     -    0.0001  0.0000  0.1302  0.0000  
 6   0.3030  0.0001  0.2158  0.0001  0.0001     -    0.0001  0.1302  0.0001  
 7   0.3026  0.0000  0.2152  0.0000  0.0000  0.0001     -    0.1294  0.0000  
 8   0.4913  0.1294  0.3812  0.1304  0.1302  0.1302  0.1294     -    0.1294  
 9   0.3027  0.0000  0.2152  0.0000  0.0000  0.0001  0.0000  0.1294     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3314 
cluster  2  : 0.9512 
cluster  3  : 0.5176 
cluster  4  : 0.9510 
cluster  5  : 0.9510 
cluster  6  : 0.9506 
cluster  7  : 0.9512 
cluster  8  : 0.6672 
cluster  9  : 0.9512 

--------------------------------------------
Estimated Ln Prob of Data   = -1156.0
Mean value of ln likelihood = -1053.8
Variance of ln likelihood   = 204.5
Mean value of alpha         = 1.7781

Mean value of alpha_local for each location:
	location  1:  8.5904  0.2338  0.1710  0.8013  0.4928  0.4336  0.4266  0.1076  0.5241
	location  2:  0.0653  0.0005  2.8638  0.0403  0.0932  0.0879  0.1551  0.2580  0.7065
	location  3:  0.0750  0.3826  0.0799  0.8455  0.7606  0.3276  0.4594  8.4569  0.8248
	location  4:  3.0146  0.3431  0.0570  0.2553  0.1913  0.2331  0.4627  0.1122  0.4761
	location  5:  0.3430  0.7137  8.2349  0.6005  0.4436  0.2988  1.4313  0.1993  0.9877
	location  6:  0.2593  0.4332  3.8430  1.5377  0.8395  0.6211  0.4104  0.4888  0.3488
	location  7:  0.5257  0.2763  1.9376  0.4917  0.4008  0.2375  0.2140  0.6790  0.4403
	location  8:  2.4658  0.2620  0.1685  0.3710  0.3087  0.3302  0.2435  0.2042  0.3356
	location  9:  2.5417  0.2825  0.2357  0.1561  0.2097  0.2373  0.2320  0.1039  0.9759
	location 10:  7.0191  0.3325  0.2701  1.7695  0.6122  0.3062  0.3511  0.1661  1.2463
	location 11:  1.9856  0.2784  0.1496  0.4352  0.6498  0.4488  0.2403  0.1234  0.3739
	location 12:  1.8670  0.3117  0.2109  0.5644  0.2331  0.1898  0.3988  0.1713  0.4807

Mean value of Fst_1         = 0.6551
Mean value of Fst_2         = 0.0027
Mean value of Fst_3         = 0.5184
Mean value of Fst_4         = 0.0212
Mean value of Fst_5         = 0.0252
Mean value of Fst_6         = 0.0509
Mean value of Fst_7         = 0.0008
Mean value of Fst_8         = 0.3300
Mean value of Fst_9         = 0.0007
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.4594

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.784 0.018 0.010 0.048 0.040 0.031 0.024 0.007 0.038 
  2 225_Part_Co   (64)    1 :  0.809 0.016 0.009 0.044 0.035 0.027 0.022 0.006 0.033 
  3 226_Part_Co   (64)    1 :  0.691 0.029 0.010 0.069 0.061 0.045 0.034 0.006 0.056 
  4 227_Part_Co   (57)    1 :  0.658 0.031 0.009 0.076 0.068 0.050 0.038 0.006 0.063 
  5 228_Part_Co   (78)    1 :  0.785 0.018 0.010 0.048 0.039 0.031 0.024 0.007 0.037 
  6 229_Part_Co   (71)    1 :  0.798 0.017 0.010 0.046 0.037 0.029 0.023 0.006 0.035 
  7 230_Part_Co   (57)    1 :  0.804 0.016 0.008 0.045 0.035 0.029 0.022 0.006 0.034 
  8 231_Part_Co   (78)    1 :  0.723 0.024 0.010 0.062 0.053 0.042 0.031 0.007 0.048 
  9 232_Part_Co   (50)    1 :  0.768 0.020 0.008 0.053 0.043 0.035 0.026 0.006 0.041 
 10 233_Part_Co   (50)    1 :  0.708 0.027 0.008 0.066 0.057 0.044 0.033 0.006 0.052 
 11 234_Part_Co   (50)    1 :  0.694 0.028 0.008 0.069 0.059 0.046 0.034 0.006 0.056 
 12 514_Part_Ve   (50)    1 :  0.699 0.049 0.006 0.037 0.030 0.034 0.069 0.010 0.067 
 13 515_Part_Ve   (35)    1 :  0.751 0.040 0.005 0.030 0.025 0.028 0.057 0.008 0.056 
 14 516_Part_Ve   (57)    1 :  0.672 0.054 0.006 0.040 0.033 0.037 0.074 0.011 0.074 
 15 517_Part_Ve   (71)    1 :  0.564 0.071 0.007 0.054 0.045 0.051 0.098 0.013 0.098 
 16 689_Part_Ve   (71)    1 :  0.760 0.038 0.006 0.028 0.023 0.027 0.053 0.012 0.053 
 17 690_Part_Ve   (50)    1 :  0.700 0.048 0.006 0.037 0.030 0.034 0.068 0.010 0.068 
 18 691_Part_Ve   (50)    1 :  0.582 0.068 0.005 0.052 0.044 0.048 0.095 0.010 0.096 
 19 692_Part_Ve   (85)    1 :  0.696 0.048 0.008 0.035 0.029 0.034 0.067 0.016 0.066 
 20 693_Part_Ve   (50)    1 :  0.430 0.095 0.005 0.071 0.061 0.067 0.130 0.010 0.130 
 21 705_Part_Ve   (42)    1 :  0.616 0.062 0.005 0.048 0.039 0.045 0.088 0.009 0.088 
 22 706_Part_Ve   (78)    1 :  0.664 0.054 0.007 0.039 0.033 0.038 0.076 0.014 0.074 
 23 707_Part_Ve   (57)    1 :  0.534 0.076 0.006 0.058 0.049 0.055 0.105 0.011 0.106 
 24 709_Part_Ve   (50)    1 :  0.744 0.041 0.005 0.031 0.025 0.029 0.058 0.010 0.057 
 25 712_Part_Ve   (57)    1 :  0.648 0.057 0.006 0.043 0.036 0.041 0.080 0.011 0.079 
 26 727_Part_Co   (71)    1 :  0.748 0.029 0.019 0.044 0.035 0.037 0.028 0.024 0.036 
 27 728_Part_Co   (64)    1 :  0.576 0.049 0.018 0.086 0.066 0.066 0.049 0.024 0.066 
 28 729_Part_Co   (71)    1 :  0.641 0.041 0.020 0.070 0.054 0.055 0.040 0.025 0.054 
 29 731_Part_Co   (64)    1 :  0.546 0.075 0.027 0.036 0.050 0.049 0.060 0.011 0.146 
 30 732_Part_Co   (57)    1 :  0.781 0.028 0.022 0.015 0.021 0.022 0.024 0.009 0.077 
 31 733_Part_Co   (57)    1 :  0.669 0.049 0.022 0.027 0.034 0.036 0.041 0.010 0.111 
 32 737_Part_Co   (35)    1 :  0.606 0.033 0.013 0.130 0.053 0.028 0.036 0.009 0.091 
 33 738_Part_Co   (42)    1 :  0.662 0.027 0.014 0.113 0.047 0.023 0.029 0.009 0.076 
 34 742_Part_Co   (78)    1 :  0.649 0.027 0.018 0.113 0.048 0.024 0.030 0.012 0.079 
 35 759_Part_Co   (35)    1 :  0.606 0.040 0.011 0.080 0.092 0.066 0.037 0.009 0.058 
 36 760_Part_Co   (42)    1 :  0.489 0.052 0.012 0.108 0.120 0.085 0.049 0.010 0.075 
 37 761_Part_Co   (64)    1 :  0.398 0.061 0.015 0.130 0.136 0.100 0.058 0.013 0.090 
 38 765_Part_Co   (64)    1 :  0.620 0.049 0.022 0.094 0.039 0.029 0.057 0.019 0.070 
 39 499_Pter_Br   (57)    2 :  0.006 0.000 0.722 0.009 0.020 0.019 0.035 0.026 0.162 
 40 500_Pter_Br   (85)    2 :  0.011 0.000 0.754 0.007 0.016 0.016 0.028 0.043 0.125 
 41 502_Pter_Br   (50)    2 :  0.006 0.000 0.570 0.014 0.034 0.029 0.058 0.025 0.263 
 42 504_Pter_Br   (71)    2 :  0.008 0.000 0.823 0.005 0.012 0.011 0.020 0.031 0.090 
 43 505_Pter_Br   (92)    2 :  0.012 0.000 0.731 0.008 0.018 0.017 0.030 0.049 0.136 
 44 506_Pter_Br   (57)    2 :  0.006 0.000 0.626 0.012 0.029 0.026 0.049 0.028 0.223 
 45 507_Pter_Br   (78)    2 :  0.009 0.000 0.800 0.006 0.013 0.013 0.022 0.035 0.102 
 46 508_Pter_Br   (92)    2 :  0.013 0.000 0.729 0.008 0.018 0.017 0.030 0.049 0.137 
 47 613_Pter_Br   (57)    2 :  0.006 0.000 0.776 0.006 0.016 0.015 0.025 0.038 0.117 
 48 614_Pter_Br   (57)    2 :  0.007 0.000 0.790 0.007 0.015 0.014 0.025 0.027 0.116 
 49 615_Pter_Br   (64)    2 :  0.007 0.000 0.794 0.006 0.015 0.014 0.024 0.029 0.111 
 50 616_Pter_Br   (57)    2 :  0.007 0.000 0.729 0.009 0.020 0.019 0.034 0.028 0.155 
 51 617_Pter_Br   (71)    2 :  0.008 0.000 0.670 0.010 0.025 0.022 0.040 0.034 0.190 
 52 623_Pter_Br   (50)    2 :  0.017 0.053 0.645 0.049 0.040 0.023 0.088 0.010 0.074 
 53 625_Pter_Br   (57)    2 :  0.018 0.053 0.646 0.048 0.041 0.023 0.086 0.011 0.074 
 54 630_Pter_Br   (64)    2 :  0.019 0.051 0.661 0.046 0.037 0.021 0.081 0.012 0.071 
 55 631_Pter_Br   (64)    2 :  0.019 0.063 0.582 0.057 0.050 0.027 0.103 0.012 0.088 
 56 632_Pter_Br   (64)    2 :  0.019 0.052 0.657 0.045 0.039 0.022 0.083 0.012 0.072 
 57 633_Pter_Br   (50)    2 :  0.017 0.053 0.489 0.152 0.086 0.063 0.043 0.055 0.040 
 58 634_Pter_Br   (57)    2 :  0.018 0.059 0.446 0.168 0.096 0.072 0.049 0.047 0.046 
 59 635_Pter_Br   (50)    2 :  0.017 0.051 0.502 0.151 0.085 0.066 0.042 0.046 0.039 
 60 636_Pter_Br   (42)    2 :  0.016 0.046 0.520 0.140 0.078 0.059 0.039 0.066 0.035 
 61 637_Pter_Br   (78)    2 :  0.023 0.051 0.502 0.152 0.086 0.063 0.043 0.041 0.040 
 62 703_Pter_Br   (57)    2 :  0.045 0.040 0.496 0.073 0.056 0.036 0.032 0.151 0.070 
 63 509_Pcor_Br   (71)    3 :  0.017 0.029 0.005 0.064 0.061 0.027 0.035 0.691 0.072 
 64 510_Pcor_Br   (42)    3 :  0.004 0.027 0.004 0.059 0.057 0.025 0.032 0.726 0.066 
 65 511_Pcor_Br   (50)    3 :  0.004 0.021 0.004 0.045 0.043 0.018 0.025 0.791 0.049 
 66 512_Pcor_Br   (28)    3 :  0.003 0.039 0.004 0.086 0.082 0.034 0.047 0.606 0.098 
 67 513_Pcor_Br   (92)    3 :  0.006 0.029 0.006 0.061 0.060 0.026 0.034 0.709 0.069 
 68 647_Pcor_Br   (64)    3 :  0.004 0.028 0.005 0.060 0.058 0.025 0.033 0.720 0.067 
 69 648_Pcor_Br   (21)    3 :  0.003 0.037 0.004 0.082 0.079 0.034 0.046 0.622 0.093 
 70 649_Pcor_Br   (42)    3 :  0.004 0.048 0.004 0.102 0.101 0.043 0.056 0.525 0.118 
 71 650_Pcor_Br   (71)    3 :  0.004 0.027 0.005 0.057 0.056 0.024 0.031 0.731 0.064 
 72 652_Pcor_Br   (50)    3 :  0.004 0.033 0.004 0.070 0.070 0.029 0.038 0.672 0.080 
 73 654_Pcor_Br   (57)    3 :  0.004 0.030 0.004 0.065 0.062 0.027 0.035 0.699 0.074 
 74 655_Pcor_Br   (42)    3 :  0.004 0.030 0.004 0.065 0.062 0.026 0.036 0.701 0.072 
 75 658_Pcor_Br   (57)    3 :  0.004 0.030 0.005 0.066 0.064 0.027 0.036 0.693 0.075 
 76 660_Pcor_Br   (35)    3 :  0.003 0.035 0.004 0.076 0.075 0.031 0.043 0.644 0.088 
 77 662_Pcor_Br   (57)    3 :  0.004 0.023 0.004 0.050 0.047 0.020 0.027 0.771 0.054 
 78 663_Pcor_Br   (57)    3 :  0.004 0.032 0.015 0.068 0.066 0.028 0.038 0.672 0.077 
 79 664_Pcor_Br   (57)    3 :  0.004 0.034 0.004 0.072 0.069 0.031 0.040 0.665 0.082 
 80 665_Pcor_Br   (71)    3 :  0.004 0.030 0.005 0.063 0.061 0.026 0.035 0.703 0.072 
 81 666_Pcor_Br   (64)    3 :  0.004 0.031 0.005 0.064 0.063 0.027 0.036 0.697 0.073 
 82 667_Pcor_Br   (42)    3 :  0.004 0.033 0.004 0.071 0.068 0.029 0.039 0.672 0.081 
 83 669_Pcor_Br   (28)    3 :  0.003 0.032 0.004 0.068 0.066 0.028 0.037 0.686 0.078 
 84 670_Pcor_Br   (57)    3 :  0.004 0.022 0.004 0.047 0.044 0.019 0.026 0.783 0.051 
 85 671_Pcor_Br   (42)    3 :  0.004 0.025 0.004 0.054 0.052 0.022 0.030 0.749 0.060 
 86 672_Pcor_Br   (28)    3 :  0.003 0.024 0.004 0.052 0.050 0.021 0.029 0.760 0.057 
 87 679_Pcor_Br   (57)    3 :  0.004 0.041 0.005 0.085 0.085 0.037 0.048 0.597 0.098 
 88 680_Pcor_Br   (42)    3 :  0.004 0.031 0.006 0.068 0.066 0.028 0.037 0.684 0.076 
 89 681_Pcor_Br   (92)    3 :  0.006 0.030 0.006 0.063 0.061 0.027 0.035 0.702 0.071 
 90 682_Pcor_Br   (42)    3 :  0.004 0.029 0.009 0.061 0.059 0.025 0.033 0.710 0.069 
 91 683_Pcor_Br   (71)    3 :  0.004 0.031 0.005 0.067 0.065 0.028 0.037 0.688 0.076 
 92 688_Part_Ve   (42)    3 :  0.236 0.086 0.005 0.064 0.057 0.063 0.124 0.247 0.118 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.042) 0.081 0.042 0.015 0.042 0.042 0.042 0.042 0.005 0.042 
  22   (0.045) 0.082 0.045 0.015 0.045 0.045 0.044 0.045 0.006 0.045 
  23   (0.040) 0.093 0.040 0.014 0.040 0.040 0.039 0.040 0.005 0.040 
  24   (0.039) 0.096 0.039 0.013 0.039 0.039 0.039 0.039 0.005 0.039 
  25   (0.038) 0.076 0.038 0.013 0.038 0.038 0.038 0.038 0.005 0.038 
  26   (0.041) 0.075 0.041 0.014 0.041 0.041 0.041 0.041 0.005 0.041 
  20   (0.039) 0.053 0.040 0.013 0.039 0.039 0.039 0.039 0.005 0.040 
  16   (0.039) 0.080 0.039 0.013 0.039 0.039 0.039 0.039 0.005 0.039 
  17   (0.041) 0.080 0.041 0.014 0.040 0.040 0.040 0.041 0.005 0.041 
  18   (0.037) 0.053 0.037 0.013 0.037 0.037 0.037 0.037 0.005 0.037 
  13   (0.040) 0.060 0.040 0.014 0.040 0.040 0.040 0.040 0.005 0.040 
  14   (0.037) 0.068 0.037 0.013 0.037 0.037 0.037 0.037 0.005 0.037 
   4   (0.044) 0.007 0.043 0.212 0.043 0.043 0.042 0.044 0.006 0.044 
   5   (0.039) 0.007 0.039 0.133 0.041 0.039 0.039 0.039 0.005 0.039 
   6   (0.036) 0.007 0.036 0.086 0.037 0.036 0.039 0.036 0.005 0.036 
   7   (0.035) 0.006 0.035 0.077 0.036 0.036 0.039 0.035 0.005 0.035 
   8   (0.038) 0.006 0.038 0.102 0.039 0.038 0.041 0.038 0.006 0.038 
  12   (0.036) 0.010 0.036 0.127 0.037 0.037 0.037 0.036 0.007 0.036 
   1   (0.050) 0.008 0.050 0.017 0.050 0.051 0.050 0.050 0.058 0.050 
   2   (0.047) 0.007 0.047 0.015 0.046 0.046 0.044 0.047 0.776 0.047 
   3   (0.036) 0.006 0.036 0.012 0.036 0.037 0.036 0.036 0.015 0.036 
   9   (0.037) 0.006 0.037 0.012 0.037 0.038 0.037 0.037 0.016 0.037 
  10   (0.043) 0.006 0.043 0.014 0.043 0.043 0.042 0.043 0.013 0.043 
  11   (0.038) 0.006 0.038 0.013 0.038 0.039 0.038 0.038 0.018 0.038 
  15   (0.040) 0.023 0.040 0.013 0.040 0.040 0.040 0.040 0.009 0.040 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.102) 0.964 0.102 0.036 0.104 0.104 0.103 0.102 0.016 0.102 
   2   (0.056) 0.004 0.056 0.020 0.058 0.056 0.059 0.056 0.009 0.056 
   3   (0.063) 0.003 0.063 0.022 0.064 0.063 0.066 0.063 0.010 0.063 
  11   (0.083) 0.007 0.083 0.029 0.083 0.083 0.084 0.083 0.013 0.083 
  12   (0.085) 0.008 0.086 0.030 0.085 0.089 0.087 0.085 0.014 0.085 
  13   (0.061) 0.003 0.061 0.025 0.061 0.060 0.062 0.061 0.010 0.061 
   5   (0.085) 0.002 0.085 0.561 0.084 0.084 0.081 0.085 0.033 0.085 
   4   (0.116) 0.003 0.116 0.101 0.116 0.116 0.116 0.116 0.233 0.116 
   6   (0.064) 0.001 0.064 0.086 0.064 0.064 0.067 0.064 0.011 0.064 
   7   (0.118) 0.003 0.118 0.038 0.116 0.116 0.113 0.118 0.566 0.118 
   8   (0.059) 0.001 0.059 0.019 0.058 0.058 0.057 0.059 0.029 0.059 
   9   (0.058) 0.001 0.057 0.018 0.057 0.057 0.056 0.058 0.028 0.058 
  10   (0.051) 0.001 0.051 0.017 0.050 0.051 0.050 0.051 0.029 0.051 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.026) 0.918 0.026 0.002 0.026 0.025 0.025 0.026 0.004 0.026 
   2   (0.029) 0.012 0.029 0.002 0.030 0.029 0.032 0.029 0.004 0.029 
  29   (0.027) 0.005 0.027 0.002 0.027 0.027 0.028 0.027 0.004 0.027 
  30   (0.029) 0.011 0.029 0.002 0.029 0.028 0.028 0.029 0.004 0.029 
  31   (0.026) 0.008 0.026 0.002 0.029 0.027 0.027 0.026 0.004 0.026 
  32   (0.026) 0.005 0.026 0.002 0.026 0.029 0.028 0.026 0.004 0.026 
  33   (0.026) 0.003 0.026 0.002 0.026 0.029 0.028 0.026 0.004 0.026 
  34   (0.024) 0.003 0.024 0.002 0.024 0.027 0.026 0.024 0.003 0.024 
   3   (0.043) 0.002 0.043 0.753 0.042 0.042 0.041 0.043 0.021 0.043 
   4   (0.027) 0.001 0.027 0.009 0.026 0.027 0.027 0.027 0.004 0.027 
   7   (0.036) 0.002 0.036 0.016 0.035 0.036 0.036 0.036 0.037 0.037 
   8   (0.026) 0.001 0.025 0.014 0.025 0.026 0.026 0.026 0.005 0.026 
   9   (0.027) 0.001 0.027 0.009 0.028 0.027 0.027 0.027 0.004 0.027 
  10   (0.052) 0.002 0.052 0.092 0.055 0.052 0.055 0.052 0.026 0.052 
  11   (0.035) 0.002 0.035 0.047 0.040 0.036 0.035 0.035 0.005 0.035 
  12   (0.026) 0.001 0.026 0.006 0.026 0.025 0.028 0.026 0.005 0.026 
  13   (0.026) 0.001 0.026 0.007 0.027 0.025 0.029 0.026 0.005 0.026 
  14   (0.043) 0.002 0.043 0.006 0.043 0.042 0.044 0.043 0.252 0.043 
   5   (0.028) 0.001 0.028 0.002 0.027 0.027 0.027 0.028 0.016 0.028 
   6   (0.026) 0.001 0.026 0.002 0.025 0.025 0.025 0.026 0.015 0.026 
  15   (0.027) 0.001 0.027 0.002 0.027 0.027 0.026 0.027 0.016 0.027 
  16   (0.025) 0.001 0.025 0.002 0.025 0.025 0.025 0.025 0.020 0.025 
  17   (0.024) 0.001 0.024 0.001 0.023 0.023 0.023 0.024 0.020 0.024 
  18   (0.030) 0.001 0.030 0.002 0.029 0.030 0.029 0.030 0.020 0.030 
  19   (0.030) 0.001 0.030 0.002 0.029 0.029 0.029 0.030 0.078 0.030 
  20   (0.035) 0.001 0.035 0.002 0.035 0.035 0.034 0.035 0.070 0.035 
  21   (0.024) 0.001 0.024 0.002 0.024 0.024 0.023 0.024 0.019 0.024 
  22   (0.034) 0.001 0.034 0.002 0.034 0.033 0.033 0.034 0.160 0.034 
  23   (0.025) 0.001 0.025 0.001 0.024 0.025 0.024 0.025 0.018 0.025 
  24   (0.034) 0.001 0.034 0.002 0.033 0.033 0.032 0.034 0.081 0.034 
  25   (0.025) 0.001 0.025 0.002 0.025 0.025 0.025 0.025 0.024 0.025 
  26   (0.028) 0.001 0.028 0.002 0.027 0.027 0.027 0.028 0.016 0.028 
  27   (0.027) 0.001 0.027 0.002 0.027 0.027 0.026 0.027 0.016 0.027 
  28   (0.026) 0.001 0.026 0.002 0.026 0.026 0.025 0.026 0.019 0.026 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.060) 0.806 0.060 0.005 0.058 0.059 0.059 0.060 0.013 0.060 
   2   (0.034) 0.004 0.034 0.003 0.035 0.034 0.037 0.034 0.003 0.034 
   3   (0.033) 0.003 0.033 0.003 0.033 0.032 0.035 0.033 0.003 0.033 
   4   (0.053) 0.139 0.053 0.005 0.060 0.055 0.053 0.053 0.005 0.053 
   5   (0.032) 0.003 0.032 0.002 0.032 0.031 0.035 0.032 0.003 0.032 
  12   (0.031) 0.003 0.031 0.002 0.031 0.031 0.031 0.031 0.003 0.031 
  20   (0.032) 0.002 0.032 0.002 0.031 0.031 0.031 0.032 0.003 0.032 
  21   (0.034) 0.004 0.034 0.003 0.032 0.033 0.034 0.034 0.003 0.034 
  22   (0.043) 0.012 0.043 0.004 0.058 0.047 0.042 0.043 0.004 0.043 
  23   (0.034) 0.003 0.034 0.003 0.033 0.036 0.035 0.034 0.003 0.034 
  24   (0.044) 0.005 0.044 0.003 0.043 0.050 0.049 0.044 0.004 0.044 
  25   (0.031) 0.002 0.031 0.002 0.030 0.033 0.032 0.031 0.003 0.031 
  26   (0.034) 0.003 0.034 0.003 0.035 0.035 0.034 0.034 0.004 0.034 
   6   (0.038) 0.001 0.037 0.887 0.036 0.036 0.036 0.037 0.004 0.037 
  13   (0.044) 0.001 0.044 0.039 0.045 0.043 0.053 0.044 0.005 0.044 
  17   (0.060) 0.002 0.061 0.008 0.059 0.059 0.059 0.060 0.326 0.060 
   9   (0.051) 0.001 0.051 0.004 0.048 0.049 0.048 0.051 0.452 0.051 
   8   (0.029) 0.001 0.029 0.002 0.028 0.028 0.027 0.029 0.013 0.029 
  10   (0.031) 0.001 0.031 0.002 0.030 0.030 0.029 0.031 0.009 0.031 
  11   (0.032) 0.001 0.032 0.002 0.030 0.031 0.030 0.032 0.009 0.032 
  14   (0.033) 0.001 0.033 0.002 0.032 0.033 0.032 0.033 0.010 0.033 
  15   (0.035) 0.001 0.035 0.003 0.033 0.034 0.033 0.035 0.008 0.035 
  16   (0.043) 0.001 0.043 0.003 0.041 0.042 0.040 0.043 0.046 0.043 
  18   (0.041) 0.001 0.041 0.003 0.040 0.041 0.041 0.041 0.035 0.041 
  19   (0.035) 0.001 0.035 0.003 0.034 0.034 0.033 0.035 0.013 0.035 
   7   (0.034) 0.001 0.034 0.002 0.032 0.034 0.032 0.034 0.013 0.034 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.039) 0.342 0.039 0.003 0.039 0.039 0.038 0.039 0.003 0.039 
   2   (0.032) 0.002 0.032 0.002 0.032 0.032 0.034 0.032 0.002 0.032 
   3   (0.051) 0.531 0.051 0.004 0.049 0.050 0.049 0.051 0.004 0.051 
   4   (0.032) 0.002 0.032 0.002 0.033 0.032 0.034 0.032 0.002 0.032 
   5   (0.047) 0.091 0.046 0.003 0.048 0.046 0.054 0.047 0.003 0.047 
   6   (0.031) 0.002 0.031 0.002 0.031 0.031 0.033 0.031 0.002 0.031 
  23   (0.028) 0.002 0.028 0.002 0.027 0.027 0.027 0.028 0.002 0.028 
  24   (0.028) 0.002 0.028 0.002 0.028 0.028 0.027 0.028 0.002 0.028 
  25   (0.042) 0.012 0.042 0.004 0.049 0.044 0.043 0.042 0.003 0.042 
  26   (0.028) 0.002 0.028 0.002 0.027 0.028 0.028 0.028 0.002 0.028 
  27   (0.028) 0.002 0.028 0.002 0.033 0.030 0.026 0.028 0.002 0.028 
   7   (0.030) 0.001 0.029 0.017 0.029 0.029 0.028 0.030 0.002 0.030 
   8   (0.039) 0.001 0.039 0.061 0.038 0.039 0.037 0.039 0.003 0.040 
   9   (0.027) 0.001 0.027 0.009 0.026 0.027 0.026 0.027 0.002 0.028 
  10   (0.031) 0.001 0.031 0.739 0.030 0.030 0.028 0.031 0.002 0.031 
  14   (0.029) 0.001 0.029 0.010 0.029 0.029 0.027 0.029 0.002 0.029 
  11   (0.112) 0.002 0.113 0.103 0.113 0.113 0.130 0.112 0.465 0.112 
  15   (0.027) 0.001 0.027 0.009 0.028 0.027 0.028 0.027 0.002 0.027 
  12   (0.043) 0.001 0.043 0.003 0.041 0.042 0.040 0.043 0.221 0.043 
  13   (0.054) 0.001 0.054 0.004 0.052 0.053 0.051 0.054 0.174 0.054 
  16   (0.031) 0.001 0.031 0.002 0.030 0.030 0.029 0.031 0.008 0.031 
  17   (0.043) 0.001 0.044 0.003 0.042 0.044 0.042 0.043 0.047 0.043 
  18   (0.037) 0.001 0.037 0.003 0.037 0.038 0.036 0.037 0.018 0.037 
  19   (0.026) 0.000 0.026 0.002 0.026 0.026 0.025 0.026 0.007 0.026 
  20   (0.029) 0.001 0.029 0.002 0.028 0.029 0.027 0.029 0.006 0.029 
  21   (0.027) 0.001 0.027 0.002 0.027 0.027 0.026 0.027 0.007 0.027 
  22   (0.030) 0.001 0.030 0.002 0.028 0.029 0.028 0.029 0.007 0.029 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.062) 0.973 0.062 0.003 0.064 0.064 0.063 0.062 0.006 0.062 
   2   (0.054) 0.010 0.054 0.003 0.057 0.056 0.065 0.054 0.005 0.054 
  19   (0.035) 0.001 0.036 0.002 0.036 0.035 0.035 0.036 0.003 0.035 
  20   (0.036) 0.001 0.037 0.002 0.036 0.036 0.036 0.036 0.003 0.036 
   3   (0.060) 0.001 0.060 0.507 0.059 0.059 0.058 0.060 0.006 0.060 
   4   (0.057) 0.001 0.057 0.304 0.059 0.057 0.063 0.057 0.006 0.057 
   5   (0.042) 0.001 0.042 0.005 0.041 0.042 0.041 0.042 0.004 0.042 
   6   (0.042) 0.001 0.042 0.005 0.041 0.042 0.041 0.042 0.004 0.043 
   7   (0.067) 0.001 0.067 0.060 0.068 0.068 0.066 0.067 0.007 0.067 
  11   (0.059) 0.001 0.059 0.078 0.059 0.059 0.057 0.059 0.006 0.059 
  12   (0.040) 0.001 0.040 0.008 0.039 0.040 0.039 0.040 0.004 0.041 
  13   (0.039) 0.001 0.039 0.004 0.040 0.039 0.042 0.039 0.004 0.039 
   8   (0.062) 0.001 0.062 0.003 0.061 0.061 0.060 0.062 0.133 0.062 
   9   (0.057) 0.001 0.057 0.003 0.056 0.056 0.055 0.057 0.269 0.057 
  10   (0.067) 0.001 0.067 0.003 0.066 0.066 0.065 0.067 0.468 0.067 
  14   (0.055) 0.001 0.055 0.003 0.055 0.056 0.056 0.055 0.023 0.055 
  15   (0.039) 0.001 0.039 0.002 0.039 0.039 0.038 0.039 0.012 0.039 
  16   (0.046) 0.001 0.045 0.002 0.045 0.046 0.044 0.045 0.011 0.045 
  17   (0.040) 0.001 0.040 0.002 0.040 0.040 0.038 0.040 0.011 0.040 
  18   (0.040) 0.001 0.039 0.002 0.039 0.039 0.038 0.039 0.012 0.039 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.057) 0.900 0.057 0.004 0.056 0.056 0.057 0.057 0.006 0.057 
  17   (0.045) 0.002 0.045 0.003 0.044 0.044 0.045 0.045 0.004 0.045 
  18   (0.085) 0.074 0.085 0.006 0.089 0.094 0.091 0.085 0.008 0.085 
  20   (0.040) 0.003 0.040 0.003 0.039 0.039 0.040 0.040 0.004 0.040 
  19   (0.039) 0.003 0.040 0.003 0.039 0.039 0.039 0.039 0.004 0.039 
  21   (0.039) 0.002 0.039 0.003 0.045 0.040 0.038 0.039 0.004 0.039 
   2   (0.051) 0.001 0.051 0.796 0.050 0.049 0.051 0.051 0.005 0.051 
   3   (0.041) 0.001 0.041 0.012 0.040 0.041 0.041 0.041 0.004 0.041 
   6   (0.048) 0.001 0.048 0.070 0.048 0.047 0.047 0.048 0.005 0.048 
   7   (0.050) 0.001 0.050 0.060 0.050 0.050 0.051 0.050 0.005 0.050 
   8   (0.038) 0.001 0.038 0.010 0.039 0.038 0.038 0.038 0.004 0.038 
   4   (0.057) 0.001 0.056 0.004 0.055 0.055 0.055 0.056 0.363 0.056 
   5   (0.052) 0.001 0.052 0.003 0.050 0.051 0.050 0.052 0.408 0.052 
   9   (0.050) 0.001 0.050 0.003 0.049 0.050 0.049 0.050 0.034 0.050 
  10   (0.040) 0.001 0.040 0.003 0.039 0.040 0.039 0.040 0.010 0.040 
  11   (0.041) 0.001 0.041 0.003 0.041 0.042 0.041 0.041 0.009 0.041 
  12   (0.038) 0.001 0.038 0.002 0.038 0.038 0.037 0.038 0.011 0.038 
  13   (0.063) 0.001 0.063 0.004 0.063 0.063 0.063 0.063 0.072 0.063 
  14   (0.035) 0.001 0.035 0.002 0.034 0.035 0.035 0.035 0.011 0.035 
  15   (0.052) 0.002 0.052 0.004 0.051 0.052 0.053 0.052 0.023 0.052 
  16   (0.040) 0.001 0.040 0.003 0.039 0.039 0.040 0.040 0.006 0.040 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_8,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693020905,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	