

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   10 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.010  0.037  0.045  0.677  0.047  0.046  0.054  0.010  0.039  0.034       38
  2:     0.018  0.043  0.037  0.019  0.045  0.056  0.055  0.626  0.059  0.043       24
  3:     0.624  0.091  0.027  0.013  0.068  0.029  0.047  0.005  0.021  0.075       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.1460  0.1462  0.5041  0.1462  0.1477  0.1460  0.4122  0.1465  0.1458  
 2   0.1460     -    0.0000  0.2985  0.0000  0.0001  0.0000  0.2253  0.0001  0.0000  
 3   0.1462  0.0000     -    0.2983  0.0000  0.0001  0.0000  0.2251  0.0001  0.0000  
 4   0.5041  0.2985  0.2983     -    0.2985  0.2982  0.2983  0.5717  0.2993  0.2991  
 5   0.1462  0.0000  0.0000  0.2985     -    0.0001  0.0000  0.2254  0.0001  0.0000  
 6   0.1477  0.0001  0.0001  0.2982  0.0001     -    0.0001  0.2259  0.0001  0.0001  
 7   0.1460  0.0000  0.0000  0.2983  0.0000  0.0001     -    0.2250  0.0001  0.0000  
 8   0.4122  0.2253  0.2251  0.5717  0.2254  0.2259  0.2250     -    0.2249  0.2249  
 9   0.1465  0.0001  0.0001  0.2993  0.0001  0.0001  0.0001  0.2249     -    0.0000  
10   0.1458  0.0000  0.0000  0.2991  0.0000  0.0001  0.0000  0.2249  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6329 
cluster  2  : 0.9508 
cluster  3  : 0.9508 
cluster  4  : 0.3423 
cluster  5  : 0.9508 
cluster  6  : 0.9506 
cluster  7  : 0.9508 
cluster  8  : 0.4938 
cluster  9  : 0.9504 
cluster 10  : 0.9505 

--------------------------------------------
Estimated Ln Prob of Data   = -1181.2
Mean value of ln likelihood = -1055.6
Variance of ln likelihood   = 251.0
Mean value of alpha         = 0.7318

Mean value of alpha_local for each location:
	location  1:  0.1318  0.2131  0.3837  7.1937  0.2166  0.4440  0.3805  0.0945  0.4729  0.2771
	location  2:  0.0989  0.3216  0.1966  0.1608  0.2033  0.2000  0.3527  3.8959  0.2873  0.2309
	location  3:  6.1825  1.0383  0.2299  0.0731  0.7008  0.2579  0.4662  0.0688  0.2264  0.8023
	location  4:  0.1035  0.3078  0.2210  2.8318  0.2963  0.2336  0.3683  0.0359  0.1521  0.2475
	location  5:  0.0825  0.2400  0.3910  0.2073  0.5634  0.8379  0.3123  3.4228  0.1704  0.3566
	location  6:  0.3521  0.2428  0.2221  0.3237  0.5943  0.9384  0.6986  3.8299  1.1865  0.2523
	location  7:  0.3926  0.3600  0.8996  0.9258  0.4507  0.1386  0.6401  3.5224  0.1977  2.2643
	location  8:  0.1216  0.3997  0.3088  3.5907  0.6711  0.4292  0.3995  0.1969  0.2618  0.2081
	location  9:  0.1095  0.2377  0.6484  5.0162  0.4876  0.0943  0.3724  0.1004  0.1846  0.2136
	location 10:  0.0964  0.1149  0.4086  3.5766  0.4124  0.8198  0.7322  0.3864  0.1204  0.0674
	location 11:  0.1719  0.3237  0.4828  3.7363  0.4934  0.5524  0.4445  0.1537  0.8472  0.2696
	location 12:  0.2168  0.4821  1.0460  5.4321  0.5610  1.2034  0.3676  0.6197  0.2101  0.3755

Mean value of Fst_1         = 0.3852
Mean value of Fst_2         = 0.0058
Mean value of Fst_3         = 0.0062
Mean value of Fst_4         = 0.6325
Mean value of Fst_5         = 0.0076
Mean value of Fst_6         = 0.0259
Mean value of Fst_7         = 0.0002
Mean value of Fst_8         = 0.5622
Mean value of Fst_9         = 0.0205
Mean value of Fst_10         = 0.0132
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.4811

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.011 0.017 0.030 0.797 0.018 0.032 0.029 0.007 0.038 0.022 
  2 225_Part_Co   (64)    1 :  0.009 0.015 0.026 0.822 0.016 0.028 0.025 0.006 0.033 0.020 
  3 226_Part_Co   (64)    1 :  0.010 0.026 0.047 0.692 0.029 0.046 0.045 0.007 0.061 0.037 
  4 227_Part_Co   (57)    1 :  0.009 0.029 0.053 0.657 0.032 0.051 0.049 0.006 0.071 0.042 
  5 228_Part_Co   (78)    1 :  0.011 0.017 0.030 0.797 0.018 0.032 0.029 0.007 0.038 0.022 
  6 229_Part_Co   (71)    1 :  0.010 0.015 0.028 0.811 0.017 0.030 0.027 0.006 0.035 0.021 
  7 230_Part_Co   (57)    1 :  0.009 0.015 0.027 0.818 0.016 0.031 0.026 0.006 0.034 0.019 
  8 231_Part_Co   (78)    1 :  0.011 0.022 0.041 0.731 0.024 0.042 0.038 0.007 0.054 0.030 
  9 232_Part_Co   (50)    1 :  0.008 0.018 0.034 0.778 0.020 0.036 0.032 0.006 0.043 0.025 
 10 233_Part_Co   (50)    1 :  0.008 0.025 0.044 0.714 0.026 0.044 0.042 0.006 0.057 0.034 
 11 234_Part_Co   (50)    1 :  0.008 0.026 0.046 0.704 0.028 0.045 0.043 0.006 0.059 0.035 
 12 514_Part_Ve   (50)    1 :  0.009 0.045 0.031 0.708 0.048 0.034 0.055 0.004 0.025 0.041 
 13 515_Part_Ve   (35)    1 :  0.008 0.037 0.026 0.760 0.038 0.028 0.047 0.003 0.020 0.033 
 14 516_Part_Ve   (57)    1 :  0.010 0.050 0.034 0.678 0.052 0.037 0.062 0.004 0.028 0.045 
 15 517_Part_Ve   (71)    1 :  0.012 0.069 0.046 0.562 0.073 0.049 0.085 0.005 0.038 0.061 
 16 689_Part_Ve   (71)    1 :  0.012 0.035 0.024 0.772 0.036 0.026 0.044 0.004 0.018 0.031 
 17 690_Part_Ve   (50)    1 :  0.009 0.045 0.031 0.711 0.047 0.033 0.056 0.004 0.025 0.040 
 18 691_Part_Ve   (50)    1 :  0.009 0.065 0.045 0.583 0.069 0.047 0.081 0.003 0.037 0.060 
 19 692_Part_Ve   (85)    1 :  0.016 0.044 0.030 0.704 0.046 0.033 0.057 0.005 0.024 0.040 
 20 693_Part_Ve   (50)    1 :  0.009 0.089 0.061 0.427 0.098 0.066 0.110 0.003 0.052 0.084 
 21 705_Part_Ve   (42)    1 :  0.009 0.059 0.041 0.621 0.063 0.044 0.073 0.003 0.034 0.054 
 22 706_Part_Ve   (78)    1 :  0.014 0.048 0.034 0.678 0.051 0.037 0.063 0.005 0.027 0.045 
 23 707_Part_Ve   (57)    1 :  0.011 0.074 0.050 0.534 0.079 0.052 0.089 0.004 0.041 0.067 
 24 709_Part_Ve   (50)    1 :  0.009 0.038 0.026 0.754 0.039 0.028 0.048 0.003 0.020 0.034 
 25 712_Part_Ve   (57)    1 :  0.010 0.053 0.037 0.653 0.057 0.040 0.067 0.004 0.029 0.049 
 26 727_Part_Co   (71)    1 :  0.011 0.037 0.030 0.718 0.062 0.041 0.039 0.018 0.024 0.020 
 27 728_Part_Co   (64)    1 :  0.011 0.058 0.048 0.582 0.089 0.065 0.062 0.017 0.036 0.033 
 28 729_Part_Co   (71)    1 :  0.011 0.049 0.041 0.632 0.079 0.057 0.053 0.019 0.031 0.028 
 29 731_Part_Co   (64)    1 :  0.009 0.038 0.085 0.652 0.064 0.019 0.047 0.009 0.044 0.033 
 30 732_Part_Co   (57)    1 :  0.008 0.018 0.047 0.820 0.036 0.007 0.026 0.007 0.015 0.016 
 31 733_Part_Co   (57)    1 :  0.008 0.027 0.065 0.745 0.050 0.013 0.036 0.007 0.025 0.023 
 32 737_Part_Co   (35)    1 :  0.006 0.015 0.061 0.594 0.059 0.117 0.098 0.025 0.015 0.010 
 33 738_Part_Co   (42)    1 :  0.006 0.013 0.049 0.671 0.046 0.094 0.075 0.027 0.012 0.007 
 34 742_Part_Co   (78)    1 :  0.009 0.013 0.052 0.649 0.047 0.095 0.077 0.039 0.012 0.007 
 35 759_Part_Co   (35)    1 :  0.010 0.037 0.059 0.609 0.053 0.056 0.050 0.010 0.086 0.031 
 36 760_Part_Co   (42)    1 :  0.011 0.046 0.073 0.520 0.063 0.069 0.064 0.010 0.106 0.038 
 37 761_Part_Co   (64)    1 :  0.014 0.052 0.084 0.458 0.072 0.075 0.071 0.012 0.119 0.043 
 38 765_Part_Co   (64)    1 :  0.016 0.039 0.088 0.611 0.047 0.084 0.029 0.039 0.017 0.030 
 39 499_Pter_Br   (57)    2 :  0.009 0.048 0.033 0.013 0.030 0.029 0.052 0.705 0.048 0.033 
 40 500_Pter_Br   (85)    2 :  0.013 0.043 0.028 0.020 0.026 0.025 0.045 0.731 0.042 0.029 
 41 502_Pter_Br   (50)    2 :  0.008 0.073 0.054 0.012 0.042 0.040 0.076 0.576 0.069 0.048 
 42 504_Pter_Br   (71)    2 :  0.010 0.032 0.021 0.016 0.020 0.019 0.035 0.795 0.030 0.022 
 43 505_Pter_Br   (92)    2 :  0.015 0.045 0.030 0.023 0.027 0.026 0.048 0.714 0.042 0.030 
 44 506_Pter_Br   (57)    2 :  0.009 0.062 0.044 0.014 0.037 0.035 0.065 0.632 0.059 0.042 
 45 507_Pter_Br   (78)    2 :  0.011 0.036 0.023 0.018 0.022 0.021 0.038 0.773 0.034 0.024 
 46 508_Pter_Br   (92)    2 :  0.015 0.045 0.030 0.023 0.027 0.027 0.048 0.711 0.044 0.030 
 47 613_Pter_Br   (57)    2 :  0.012 0.040 0.026 0.013 0.024 0.023 0.043 0.754 0.038 0.027 
 48 614_Pter_Br   (57)    2 :  0.009 0.042 0.026 0.014 0.025 0.024 0.043 0.752 0.039 0.028 
 49 615_Pter_Br   (64)    2 :  0.009 0.038 0.024 0.014 0.023 0.023 0.040 0.766 0.036 0.026 
 50 616_Pter_Br   (57)    2 :  0.009 0.048 0.032 0.013 0.029 0.028 0.051 0.712 0.045 0.033 
 51 617_Pter_Br   (71)    2 :  0.011 0.059 0.040 0.016 0.034 0.034 0.060 0.653 0.055 0.039 
 52 623_Pter_Br   (50)    2 :  0.007 0.050 0.052 0.015 0.064 0.089 0.041 0.608 0.028 0.047 
 53 625_Pter_Br   (57)    2 :  0.008 0.043 0.052 0.016 0.060 0.095 0.037 0.617 0.027 0.046 
 54 630_Pter_Br   (64)    2 :  0.008 0.040 0.048 0.018 0.057 0.087 0.035 0.640 0.024 0.043 
 55 631_Pter_Br   (64)    2 :  0.008 0.073 0.068 0.018 0.084 0.112 0.054 0.482 0.039 0.063 
 56 632_Pter_Br   (64)    2 :  0.008 0.041 0.047 0.018 0.059 0.087 0.036 0.637 0.025 0.044 
 57 633_Pter_Br   (50)    2 :  0.044 0.027 0.025 0.021 0.068 0.101 0.086 0.469 0.130 0.029 
 58 634_Pter_Br   (57)    2 :  0.035 0.030 0.028 0.022 0.076 0.113 0.098 0.416 0.148 0.034 
 59 635_Pter_Br   (50)    2 :  0.034 0.027 0.024 0.021 0.068 0.104 0.085 0.470 0.137 0.030 
 60 636_Pter_Br   (42)    2 :  0.054 0.025 0.022 0.019 0.062 0.094 0.078 0.494 0.125 0.028 
 61 637_Pter_Br   (78)    2 :  0.031 0.027 0.024 0.027 0.067 0.101 0.086 0.476 0.131 0.029 
 62 703_Pter_Br   (57)    2 :  0.054 0.029 0.082 0.060 0.038 0.013 0.049 0.434 0.016 0.223 
 63 509_Pcor_Br   (71)    3 :  0.637 0.088 0.025 0.021 0.064 0.026 0.043 0.005 0.020 0.071 
 64 510_Pcor_Br   (42)    3 :  0.671 0.084 0.023 0.004 0.061 0.025 0.041 0.004 0.018 0.068 
 65 511_Pcor_Br   (50)    3 :  0.757 0.063 0.016 0.004 0.044 0.018 0.029 0.004 0.014 0.050 
 66 512_Pcor_Br   (28)    3 :  0.545 0.115 0.034 0.004 0.086 0.036 0.060 0.004 0.024 0.093 
 67 513_Pcor_Br   (92)    3 :  0.653 0.087 0.024 0.007 0.063 0.027 0.043 0.006 0.019 0.071 
 68 647_Pcor_Br   (64)    3 :  0.673 0.083 0.023 0.005 0.060 0.025 0.041 0.005 0.018 0.067 
 69 648_Pcor_Br   (21)    3 :  0.565 0.110 0.032 0.004 0.081 0.035 0.056 0.004 0.024 0.089 
 70 649_Pcor_Br   (42)    3 :  0.444 0.140 0.043 0.004 0.104 0.046 0.071 0.004 0.030 0.113 
 71 650_Pcor_Br   (71)    3 :  0.679 0.081 0.022 0.005 0.058 0.024 0.040 0.005 0.018 0.067 
 72 652_Pcor_Br   (50)    3 :  0.607 0.099 0.029 0.004 0.072 0.031 0.049 0.004 0.022 0.082 
 73 654_Pcor_Br   (57)    3 :  0.644 0.090 0.025 0.005 0.066 0.028 0.045 0.004 0.020 0.074 
 74 655_Pcor_Br   (42)    3 :  0.646 0.091 0.025 0.004 0.066 0.027 0.045 0.004 0.020 0.073 
 75 658_Pcor_Br   (57)    3 :  0.641 0.092 0.026 0.005 0.067 0.028 0.045 0.005 0.020 0.073 
 76 660_Pcor_Br   (35)    3 :  0.580 0.106 0.032 0.004 0.078 0.033 0.053 0.004 0.023 0.087 
 77 662_Pcor_Br   (57)    3 :  0.727 0.070 0.018 0.005 0.049 0.020 0.034 0.004 0.016 0.057 
 78 663_Pcor_Br   (57)    3 :  0.611 0.095 0.027 0.005 0.070 0.030 0.047 0.016 0.021 0.079 
 79 664_Pcor_Br   (57)    3 :  0.603 0.101 0.029 0.005 0.073 0.031 0.050 0.004 0.022 0.081 
 80 665_Pcor_Br   (71)    3 :  0.646 0.089 0.025 0.006 0.065 0.028 0.044 0.005 0.020 0.073 
 81 666_Pcor_Br   (64)    3 :  0.639 0.092 0.026 0.005 0.066 0.028 0.044 0.005 0.020 0.075 
 82 667_Pcor_Br   (42)    3 :  0.622 0.097 0.027 0.004 0.070 0.029 0.048 0.004 0.021 0.077 
 83 669_Pcor_Br   (28)    3 :  0.637 0.093 0.027 0.004 0.067 0.028 0.046 0.004 0.020 0.075 
 84 670_Pcor_Br   (57)    3 :  0.744 0.066 0.017 0.005 0.047 0.019 0.031 0.004 0.015 0.053 
 85 671_Pcor_Br   (42)    3 :  0.700 0.076 0.021 0.004 0.055 0.023 0.038 0.004 0.017 0.062 
 86 672_Pcor_Br   (28)    3 :  0.720 0.072 0.019 0.004 0.052 0.021 0.035 0.004 0.016 0.058 
 87 679_Pcor_Br   (57)    3 :  0.514 0.120 0.038 0.005 0.090 0.040 0.061 0.005 0.026 0.101 
 88 680_Pcor_Br   (42)    3 :  0.632 0.093 0.026 0.004 0.068 0.030 0.046 0.006 0.020 0.075 
 89 681_Pcor_Br   (92)    3 :  0.645 0.089 0.025 0.007 0.064 0.027 0.044 0.006 0.020 0.073 
 90 682_Pcor_Br   (42)    3 :  0.658 0.086 0.025 0.004 0.062 0.026 0.042 0.009 0.019 0.069 
 91 683_Pcor_Br   (71)    3 :  0.626 0.094 0.027 0.005 0.068 0.029 0.047 0.005 0.021 0.077 
 92 688_Part_Ve   (42)    3 :  0.242 0.082 0.059 0.225 0.092 0.060 0.106 0.003 0.049 0.081 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.040) 0.004 0.040 0.040 0.080 0.040 0.040 0.040 0.014 0.039 0.040 
  22   (0.037) 0.004 0.037 0.037 0.079 0.037 0.037 0.037 0.013 0.037 0.037 
  23   (0.043) 0.005 0.043 0.043 0.095 0.043 0.043 0.043 0.014 0.042 0.043 
  24   (0.039) 0.004 0.038 0.038 0.095 0.038 0.039 0.039 0.013 0.038 0.038 
  25   (0.038) 0.004 0.038 0.038 0.076 0.038 0.038 0.038 0.013 0.037 0.037 
  26   (0.036) 0.004 0.036 0.036 0.073 0.036 0.036 0.036 0.012 0.036 0.036 
  20   (0.038) 0.004 0.038 0.038 0.051 0.039 0.039 0.038 0.014 0.038 0.038 
  16   (0.040) 0.004 0.040 0.040 0.082 0.040 0.040 0.040 0.013 0.039 0.040 
  17   (0.040) 0.004 0.040 0.040 0.083 0.040 0.040 0.040 0.013 0.040 0.040 
  18   (0.040) 0.004 0.040 0.040 0.052 0.040 0.040 0.040 0.013 0.039 0.040 
  13   (0.041) 0.005 0.041 0.041 0.059 0.041 0.041 0.041 0.013 0.041 0.041 
  14   (0.036) 0.004 0.036 0.036 0.069 0.036 0.036 0.036 0.013 0.035 0.036 
   4   (0.034) 0.004 0.034 0.034 0.006 0.034 0.034 0.034 0.208 0.034 0.034 
   5   (0.039) 0.004 0.039 0.039 0.007 0.039 0.040 0.039 0.138 0.039 0.040 
   6   (0.041) 0.005 0.041 0.041 0.007 0.041 0.042 0.042 0.099 0.046 0.041 
   7   (0.038) 0.004 0.038 0.038 0.007 0.038 0.039 0.038 0.082 0.042 0.038 
   8   (0.042) 0.005 0.042 0.043 0.007 0.042 0.043 0.042 0.108 0.047 0.043 
  12   (0.042) 0.005 0.041 0.042 0.010 0.041 0.040 0.042 0.109 0.041 0.043 
   1   (0.056) 0.044 0.057 0.057 0.009 0.057 0.056 0.056 0.020 0.056 0.056 
   2   (0.044) 0.822 0.044 0.044 0.007 0.044 0.043 0.044 0.015 0.043 0.044 
   3   (0.035) 0.011 0.036 0.035 0.006 0.036 0.035 0.035 0.012 0.035 0.036 
   9   (0.042) 0.012 0.042 0.042 0.007 0.042 0.041 0.042 0.014 0.041 0.042 
  10   (0.040) 0.009 0.040 0.040 0.006 0.040 0.040 0.040 0.014 0.039 0.040 
  11   (0.046) 0.015 0.046 0.046 0.007 0.046 0.045 0.046 0.015 0.045 0.045 
  15   (0.033) 0.007 0.033 0.033 0.020 0.033 0.034 0.033 0.011 0.033 0.033 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.093) 0.013 0.093 0.093 0.961 0.093 0.095 0.093 0.032 0.092 0.093 
   2   (0.061) 0.008 0.061 0.061 0.004 0.061 0.064 0.061 0.021 0.063 0.061 
   3   (0.061) 0.009 0.061 0.061 0.004 0.061 0.065 0.061 0.020 0.063 0.061 
  11   (0.094) 0.013 0.094 0.094 0.007 0.095 0.094 0.094 0.031 0.092 0.094 
  12   (0.087) 0.012 0.086 0.087 0.007 0.087 0.088 0.087 0.029 0.088 0.087 
  13   (0.061) 0.008 0.061 0.062 0.004 0.061 0.061 0.061 0.021 0.062 0.061 
   5   (0.100) 0.030 0.100 0.099 0.002 0.099 0.098 0.100 0.571 0.097 0.099 
   4   (0.113) 0.227 0.113 0.113 0.003 0.113 0.112 0.113 0.107 0.115 0.114 
   6   (0.060) 0.008 0.060 0.060 0.001 0.060 0.061 0.060 0.084 0.063 0.061 
   7   (0.108) 0.601 0.108 0.107 0.003 0.108 0.105 0.108 0.034 0.105 0.107 
   8   (0.050) 0.023 0.051 0.050 0.001 0.050 0.049 0.050 0.016 0.050 0.050 
   9   (0.059) 0.024 0.059 0.059 0.001 0.059 0.057 0.059 0.018 0.057 0.059 
  10   (0.053) 0.024 0.053 0.053 0.001 0.053 0.052 0.053 0.017 0.052 0.053 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.033) 0.004 0.032 0.033 0.909 0.032 0.032 0.033 0.002 0.031 0.032 
   2   (0.027) 0.004 0.027 0.027 0.014 0.027 0.031 0.027 0.002 0.029 0.026 
  29   (0.024) 0.003 0.024 0.024 0.005 0.025 0.024 0.024 0.001 0.024 0.024 
  30   (0.026) 0.004 0.026 0.026 0.013 0.026 0.026 0.026 0.001 0.025 0.026 
  31   (0.026) 0.004 0.026 0.027 0.008 0.027 0.028 0.026 0.002 0.027 0.026 
  32   (0.025) 0.003 0.024 0.025 0.005 0.024 0.026 0.025 0.001 0.027 0.024 
  33   (0.026) 0.003 0.026 0.026 0.005 0.026 0.027 0.026 0.001 0.028 0.026 
  34   (0.028) 0.004 0.028 0.028 0.004 0.028 0.029 0.028 0.002 0.030 0.028 
   3   (0.046) 0.018 0.046 0.046 0.002 0.045 0.044 0.046 0.778 0.045 0.046 
   4   (0.024) 0.003 0.024 0.024 0.001 0.024 0.025 0.024 0.009 0.025 0.025 
   7   (0.039) 0.026 0.040 0.039 0.002 0.039 0.039 0.039 0.015 0.039 0.040 
   8   (0.028) 0.004 0.028 0.028 0.001 0.028 0.027 0.028 0.012 0.028 0.028 
   9   (0.024) 0.003 0.024 0.025 0.001 0.024 0.025 0.024 0.008 0.024 0.025 
  10   (0.050) 0.023 0.050 0.051 0.003 0.051 0.055 0.050 0.082 0.053 0.053 
  11   (0.034) 0.004 0.033 0.034 0.002 0.034 0.037 0.034 0.044 0.033 0.035 
  12   (0.026) 0.004 0.025 0.026 0.001 0.026 0.026 0.026 0.005 0.029 0.026 
  13   (0.026) 0.004 0.025 0.026 0.001 0.026 0.026 0.026 0.005 0.030 0.026 
  14   (0.043) 0.288 0.043 0.043 0.002 0.043 0.043 0.043 0.005 0.045 0.043 
   5   (0.026) 0.013 0.027 0.026 0.001 0.027 0.025 0.026 0.001 0.026 0.026 
   6   (0.025) 0.013 0.025 0.025 0.001 0.025 0.024 0.025 0.001 0.024 0.025 
  15   (0.024) 0.014 0.024 0.023 0.001 0.024 0.023 0.024 0.001 0.023 0.024 
  16   (0.024) 0.018 0.024 0.024 0.001 0.024 0.024 0.024 0.001 0.023 0.024 
  17   (0.023) 0.018 0.023 0.023 0.001 0.023 0.022 0.023 0.001 0.022 0.023 
  18   (0.027) 0.019 0.027 0.027 0.001 0.027 0.026 0.027 0.001 0.026 0.026 
  19   (0.037) 0.071 0.037 0.036 0.002 0.037 0.035 0.037 0.002 0.036 0.037 
  20   (0.033) 0.068 0.033 0.033 0.002 0.033 0.032 0.033 0.002 0.032 0.033 
  21   (0.029) 0.017 0.029 0.029 0.001 0.029 0.028 0.029 0.002 0.028 0.029 
  22   (0.031) 0.180 0.031 0.030 0.001 0.030 0.029 0.031 0.002 0.030 0.030 
  23   (0.027) 0.017 0.027 0.027 0.001 0.027 0.026 0.027 0.002 0.026 0.027 
  24   (0.033) 0.081 0.033 0.033 0.002 0.033 0.032 0.034 0.002 0.032 0.033 
  25   (0.025) 0.023 0.025 0.025 0.001 0.025 0.024 0.025 0.001 0.024 0.025 
  26   (0.027) 0.013 0.027 0.027 0.001 0.027 0.026 0.027 0.001 0.026 0.027 
  27   (0.027) 0.013 0.027 0.027 0.001 0.027 0.026 0.027 0.001 0.026 0.027 
  28   (0.027) 0.017 0.027 0.027 0.001 0.027 0.026 0.027 0.002 0.026 0.026 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.062) 0.011 0.062 0.062 0.783 0.063 0.061 0.062 0.004 0.060 0.062 
   2   (0.034) 0.003 0.035 0.035 0.004 0.034 0.037 0.034 0.002 0.036 0.034 
   3   (0.033) 0.003 0.033 0.033 0.004 0.032 0.035 0.033 0.002 0.034 0.032 
   4   (0.042) 0.004 0.042 0.042 0.157 0.043 0.045 0.042 0.003 0.041 0.041 
   5   (0.029) 0.003 0.029 0.029 0.004 0.028 0.031 0.029 0.002 0.031 0.028 
  12   (0.036) 0.003 0.036 0.036 0.003 0.037 0.035 0.036 0.002 0.035 0.036 
  20   (0.035) 0.003 0.034 0.034 0.002 0.035 0.034 0.035 0.002 0.034 0.035 
  21   (0.030) 0.003 0.030 0.031 0.006 0.031 0.029 0.030 0.002 0.030 0.029 
  22   (0.044) 0.004 0.044 0.044 0.012 0.045 0.056 0.044 0.004 0.044 0.044 
  23   (0.031) 0.003 0.030 0.031 0.003 0.031 0.031 0.031 0.002 0.032 0.030 
  24   (0.048) 0.004 0.047 0.048 0.006 0.048 0.050 0.048 0.003 0.053 0.048 
  25   (0.031) 0.003 0.031 0.031 0.002 0.031 0.032 0.031 0.002 0.033 0.031 
  26   (0.032) 0.003 0.032 0.035 0.003 0.033 0.033 0.032 0.003 0.031 0.032 
   6   (0.040) 0.003 0.039 0.039 0.001 0.039 0.037 0.040 0.901 0.039 0.039 
  13   (0.042) 0.004 0.042 0.042 0.001 0.042 0.044 0.042 0.032 0.052 0.045 
  17   (0.080) 0.317 0.080 0.080 0.002 0.079 0.075 0.080 0.009 0.077 0.082 
   9   (0.046) 0.498 0.046 0.045 0.001 0.045 0.043 0.046 0.003 0.043 0.045 
   8   (0.035) 0.011 0.035 0.035 0.001 0.035 0.034 0.035 0.002 0.034 0.035 
  10   (0.033) 0.008 0.033 0.033 0.001 0.033 0.032 0.033 0.002 0.032 0.033 
  11   (0.031) 0.007 0.032 0.031 0.001 0.031 0.030 0.031 0.002 0.030 0.031 
  14   (0.032) 0.008 0.032 0.032 0.001 0.032 0.030 0.032 0.002 0.031 0.032 
  15   (0.029) 0.006 0.029 0.029 0.001 0.029 0.028 0.029 0.002 0.027 0.029 
  16   (0.037) 0.042 0.038 0.037 0.001 0.037 0.035 0.037 0.003 0.035 0.037 
  18   (0.044) 0.027 0.045 0.044 0.001 0.044 0.042 0.044 0.003 0.043 0.045 
  19   (0.031) 0.010 0.031 0.031 0.001 0.031 0.029 0.031 0.002 0.030 0.031 
   7   (0.032) 0.010 0.033 0.032 0.001 0.032 0.031 0.032 0.002 0.031 0.033 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.040) 0.002 0.040 0.040 0.337 0.040 0.041 0.040 0.003 0.039 0.039 
   2   (0.029) 0.002 0.029 0.029 0.003 0.028 0.031 0.029 0.002 0.030 0.028 
   3   (0.044) 0.003 0.043 0.043 0.530 0.043 0.042 0.044 0.003 0.042 0.043 
   4   (0.024) 0.001 0.024 0.024 0.002 0.023 0.027 0.024 0.002 0.025 0.023 
   5   (0.045) 0.003 0.045 0.045 0.093 0.044 0.052 0.045 0.003 0.049 0.044 
   6   (0.028) 0.002 0.028 0.028 0.003 0.028 0.031 0.028 0.002 0.030 0.028 
  23   (0.028) 0.002 0.028 0.028 0.002 0.029 0.027 0.028 0.002 0.027 0.028 
  24   (0.027) 0.002 0.027 0.027 0.002 0.027 0.026 0.027 0.002 0.025 0.027 
  25   (0.039) 0.002 0.038 0.039 0.011 0.040 0.044 0.039 0.003 0.039 0.038 
  26   (0.025) 0.002 0.025 0.026 0.003 0.026 0.025 0.025 0.002 0.027 0.025 
  27   (0.028) 0.002 0.028 0.028 0.002 0.028 0.032 0.028 0.002 0.027 0.028 
   7   (0.031) 0.002 0.031 0.031 0.001 0.031 0.030 0.031 0.015 0.031 0.031 
   8   (0.037) 0.002 0.037 0.037 0.001 0.037 0.036 0.037 0.056 0.037 0.038 
   9   (0.030) 0.002 0.030 0.030 0.001 0.029 0.029 0.030 0.009 0.029 0.030 
  10   (0.034) 0.002 0.033 0.033 0.001 0.033 0.032 0.034 0.766 0.032 0.033 
  14   (0.029) 0.002 0.029 0.029 0.001 0.029 0.030 0.029 0.007 0.028 0.030 
  11   (0.120) 0.473 0.119 0.120 0.003 0.120 0.120 0.120 0.093 0.132 0.126 
  15   (0.028) 0.002 0.028 0.028 0.001 0.028 0.028 0.028 0.008 0.031 0.028 
  12   (0.045) 0.233 0.045 0.045 0.001 0.045 0.042 0.045 0.003 0.043 0.045 
  13   (0.050) 0.182 0.050 0.049 0.001 0.050 0.047 0.050 0.003 0.047 0.049 
  16   (0.026) 0.006 0.026 0.026 0.001 0.026 0.025 0.026 0.002 0.025 0.026 
  17   (0.044) 0.038 0.045 0.044 0.001 0.045 0.042 0.044 0.003 0.042 0.045 
  18   (0.043) 0.012 0.044 0.043 0.001 0.043 0.041 0.043 0.003 0.041 0.043 
  19   (0.030) 0.006 0.030 0.030 0.001 0.030 0.028 0.030 0.002 0.028 0.030 
  20   (0.033) 0.005 0.033 0.033 0.001 0.033 0.031 0.033 0.002 0.031 0.032 
  21   (0.031) 0.005 0.031 0.031 0.001 0.031 0.030 0.031 0.002 0.030 0.031 
  22   (0.033) 0.006 0.034 0.033 0.001 0.033 0.032 0.033 0.002 0.032 0.033 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.062) 0.005 0.062 0.062 0.970 0.062 0.063 0.062 0.003 0.061 0.061 
   2   (0.060) 0.005 0.060 0.060 0.011 0.059 0.070 0.060 0.003 0.065 0.059 
  19   (0.042) 0.003 0.042 0.042 0.001 0.042 0.041 0.042 0.002 0.041 0.041 
  20   (0.040) 0.003 0.040 0.040 0.001 0.041 0.039 0.040 0.002 0.039 0.040 
   3   (0.053) 0.004 0.052 0.053 0.001 0.052 0.051 0.053 0.532 0.052 0.053 
   4   (0.061) 0.005 0.060 0.061 0.001 0.060 0.062 0.061 0.304 0.067 0.063 
   5   (0.040) 0.003 0.040 0.040 0.001 0.040 0.040 0.040 0.005 0.040 0.040 
   6   (0.041) 0.003 0.041 0.041 0.001 0.041 0.041 0.041 0.005 0.042 0.041 
   7   (0.060) 0.005 0.060 0.060 0.001 0.060 0.064 0.060 0.059 0.059 0.062 
  11   (0.064) 0.005 0.064 0.064 0.001 0.064 0.066 0.064 0.059 0.065 0.066 
  12   (0.036) 0.003 0.036 0.036 0.001 0.036 0.036 0.036 0.007 0.036 0.036 
  13   (0.040) 0.004 0.040 0.040 0.001 0.040 0.040 0.040 0.004 0.043 0.040 
   8   (0.059) 0.129 0.059 0.059 0.001 0.059 0.057 0.059 0.002 0.057 0.059 
   9   (0.056) 0.276 0.056 0.056 0.001 0.056 0.054 0.056 0.003 0.055 0.056 
  10   (0.068) 0.493 0.068 0.068 0.001 0.068 0.066 0.068 0.003 0.067 0.067 
  14   (0.056) 0.016 0.057 0.056 0.001 0.057 0.055 0.056 0.002 0.055 0.056 
  15   (0.041) 0.010 0.041 0.040 0.001 0.041 0.039 0.041 0.002 0.040 0.040 
  16   (0.044) 0.009 0.044 0.044 0.001 0.044 0.042 0.044 0.002 0.043 0.043 
  17   (0.040) 0.009 0.040 0.040 0.001 0.040 0.039 0.040 0.002 0.039 0.040 
  18   (0.036) 0.009 0.037 0.036 0.001 0.037 0.035 0.036 0.002 0.036 0.036 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.058) 0.005 0.058 0.058 0.892 0.058 0.058 0.058 0.003 0.058 0.057 
  17   (0.041) 0.003 0.041 0.041 0.002 0.041 0.040 0.041 0.002 0.040 0.041 
  18   (0.082) 0.007 0.082 0.082 0.081 0.083 0.090 0.082 0.005 0.087 0.082 
  20   (0.036) 0.003 0.036 0.036 0.003 0.037 0.036 0.036 0.002 0.036 0.036 
  19   (0.041) 0.003 0.041 0.041 0.003 0.042 0.041 0.041 0.003 0.041 0.041 
  21   (0.040) 0.003 0.039 0.040 0.003 0.040 0.045 0.040 0.003 0.039 0.039 
   2   (0.057) 0.005 0.057 0.057 0.001 0.056 0.056 0.057 0.819 0.059 0.057 
   3   (0.034) 0.003 0.034 0.034 0.001 0.034 0.034 0.034 0.011 0.035 0.035 
   6   (0.048) 0.004 0.048 0.048 0.001 0.048 0.049 0.048 0.060 0.048 0.049 
   7   (0.048) 0.004 0.048 0.048 0.001 0.048 0.049 0.048 0.055 0.048 0.049 
   8   (0.038) 0.003 0.038 0.038 0.001 0.038 0.039 0.038 0.007 0.038 0.039 
   4   (0.063) 0.381 0.063 0.063 0.001 0.063 0.060 0.063 0.004 0.062 0.063 
   5   (0.051) 0.432 0.051 0.051 0.001 0.051 0.049 0.051 0.003 0.050 0.051 
   9   (0.046) 0.027 0.047 0.047 0.001 0.047 0.046 0.046 0.003 0.046 0.047 
  10   (0.034) 0.008 0.034 0.034 0.001 0.034 0.033 0.034 0.002 0.034 0.034 
  11   (0.037) 0.006 0.038 0.037 0.001 0.038 0.036 0.037 0.002 0.037 0.037 
  12   (0.037) 0.009 0.037 0.037 0.001 0.037 0.036 0.037 0.002 0.036 0.037 
  13   (0.069) 0.059 0.070 0.069 0.002 0.069 0.067 0.069 0.004 0.068 0.069 
  14   (0.039) 0.009 0.039 0.039 0.001 0.039 0.038 0.039 0.002 0.038 0.039 
  15   (0.055) 0.019 0.056 0.055 0.002 0.056 0.054 0.055 0.003 0.055 0.056 
  16   (0.043) 0.006 0.043 0.043 0.001 0.043 0.042 0.043 0.003 0.042 0.042 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_50,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693035165,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	