

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.716  0.148  0.117  0.010  0.009       38
  2:     0.013  0.140  0.095  0.026  0.725       24
  3:     0.015  0.286  0.048  0.646  0.005       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.2772  0.2767  0.4812  0.5107  
 2   0.2772     -    0.0000  0.1442  0.1872  
 3   0.2767  0.0000     -    0.1442  0.1869  
 4   0.4812  0.1442  0.1442     -    0.3640  
 5   0.5107  0.1872  0.1869  0.3640     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3795 
cluster  2  : 0.9514 
cluster  3  : 0.9515 
cluster  4  : 0.6395 
cluster  5  : 0.5739 

--------------------------------------------
Estimated Ln Prob of Data   = -1270.9
Mean value of ln likelihood = -1046.2
Variance of ln likelihood   = 449.4
Mean value of alpha         = 2.8878

Mean value of alpha_local for each location:
	location  1:  3.8806  0.3795  1.1109  0.0622  0.0662
	location  2:  0.1030  0.8240  0.6262  0.0791  6.5948
	location  3:  0.0695  3.5032  0.5667  7.7969  0.0746
	location  4:  5.5916  1.7678  0.8381  0.1497  0.0711
	location  5:  0.3345  1.5865  2.6473  0.1147  5.1145
	location  6:  0.1877  2.7825  0.4047  0.6135  5.0552
	location  7:  0.3564  0.4499  0.3722  0.8974  1.3495
	location  8:  4.6479  3.2037  0.4087  0.2098  0.1609
	location  9:  3.4212  0.6975  0.4818  0.1230  0.1530
	location 10:  4.3768  0.5235  1.0610  0.1073  0.1725
	location 11:  4.3112  1.4795  1.4898  0.1338  0.1851
	location 12:  4.4543  1.6766  0.7246  0.2338  0.2137

Mean value of Fst_1         = 0.5745
Mean value of Fst_2         = 0.0017
Mean value of Fst_3         = 0.0001
Mean value of Fst_4         = 0.3725
Mean value of Fst_5         = 0.4638
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2497

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.827 0.055 0.102 0.007 0.009 
  2 225_Part_Co   (64)    1 :  0.859 0.043 0.085 0.006 0.007 
  3 226_Part_Co   (64)    1 :  0.659 0.136 0.189 0.006 0.010 
  4 227_Part_Co   (57)    1 :  0.615 0.160 0.211 0.006 0.008 
  5 228_Part_Co   (78)    1 :  0.828 0.055 0.101 0.007 0.009 
  6 229_Part_Co   (71)    1 :  0.846 0.048 0.092 0.006 0.008 
  7 230_Part_Co   (57)    1 :  0.856 0.043 0.089 0.005 0.006 
  8 231_Part_Co   (78)    1 :  0.727 0.103 0.153 0.007 0.010 
  9 232_Part_Co   (50)    1 :  0.808 0.065 0.115 0.005 0.006 
 10 233_Part_Co   (50)    1 :  0.703 0.117 0.168 0.005 0.006 
 11 234_Part_Co   (50)    1 :  0.689 0.124 0.176 0.005 0.007 
 12 514_Part_Ve   (50)    1 :  0.729 0.161 0.095 0.010 0.005 
 13 515_Part_Ve   (35)    1 :  0.766 0.140 0.081 0.009 0.005 
 14 516_Part_Ve   (57)    1 :  0.706 0.173 0.105 0.010 0.005 
 15 517_Part_Ve   (71)    1 :  0.625 0.217 0.139 0.012 0.006 
 16 689_Part_Ve   (71)    1 :  0.774 0.134 0.075 0.012 0.005 
 17 690_Part_Ve   (50)    1 :  0.730 0.160 0.095 0.010 0.005 
 18 691_Part_Ve   (50)    1 :  0.630 0.218 0.137 0.010 0.005 
 19 692_Part_Ve   (85)    1 :  0.732 0.156 0.092 0.014 0.006 
 20 693_Part_Ve   (50)    1 :  0.524 0.278 0.183 0.010 0.005 
 21 705_Part_Ve   (42)    1 :  0.657 0.204 0.125 0.009 0.005 
 22 706_Part_Ve   (78)    1 :  0.724 0.160 0.097 0.013 0.006 
 23 707_Part_Ve   (57)    1 :  0.597 0.236 0.151 0.011 0.005 
 24 709_Part_Ve   (50)    1 :  0.761 0.143 0.081 0.010 0.004 
 25 712_Part_Ve   (57)    1 :  0.691 0.182 0.111 0.011 0.006 
 26 727_Part_Co   (71)    1 :  0.742 0.192 0.035 0.016 0.015 
 27 728_Part_Co   (64)    1 :  0.632 0.270 0.065 0.017 0.016 
 28 729_Part_Co   (71)    1 :  0.677 0.239 0.049 0.017 0.016 
 29 731_Part_Co   (64)    1 :  0.658 0.187 0.121 0.013 0.020 
 30 732_Part_Co   (57)    1 :  0.867 0.065 0.043 0.011 0.014 
 31 733_Part_Co   (57)    1 :  0.781 0.115 0.076 0.012 0.016 
 32 737_Part_Co   (35)    1 :  0.706 0.111 0.163 0.008 0.012 
 33 738_Part_Co   (42)    1 :  0.806 0.068 0.106 0.008 0.013 
 34 742_Part_Co   (78)    1 :  0.795 0.068 0.107 0.012 0.018 
 35 759_Part_Co   (35)    1 :  0.671 0.163 0.145 0.009 0.012 
 36 760_Part_Co   (42)    1 :  0.586 0.210 0.182 0.009 0.012 
 37 761_Part_Co   (64)    1 :  0.524 0.242 0.208 0.012 0.015 
 38 765_Part_Co   (64)    1 :  0.688 0.187 0.086 0.020 0.019 
 39 499_Pter_Br   (57)    2 :  0.007 0.100 0.079 0.006 0.808 
 40 500_Pter_Br   (85)    2 :  0.010 0.085 0.067 0.008 0.831 
 41 502_Pter_Br   (50)    2 :  0.007 0.154 0.124 0.005 0.711 
 42 504_Pter_Br   (71)    2 :  0.008 0.068 0.053 0.006 0.865 
 43 505_Pter_Br   (92)    2 :  0.011 0.089 0.070 0.008 0.821 
 44 506_Pter_Br   (57)    2 :  0.007 0.128 0.105 0.006 0.754 
 45 507_Pter_Br   (78)    2 :  0.009 0.074 0.057 0.007 0.853 
 46 508_Pter_Br   (92)    2 :  0.012 0.089 0.071 0.009 0.820 
 47 613_Pter_Br   (57)    2 :  0.007 0.084 0.066 0.007 0.835 
 48 614_Pter_Br   (57)    2 :  0.007 0.084 0.065 0.006 0.838 
 49 615_Pter_Br   (64)    2 :  0.008 0.079 0.062 0.006 0.845 
 50 616_Pter_Br   (57)    2 :  0.007 0.097 0.080 0.006 0.810 
 51 617_Pter_Br   (71)    2 :  0.009 0.115 0.092 0.007 0.777 
 52 623_Pter_Br   (50)    2 :  0.019 0.136 0.197 0.007 0.641 
 53 625_Pter_Br   (57)    2 :  0.020 0.126 0.195 0.008 0.652 
 54 630_Pter_Br   (64)    2 :  0.021 0.122 0.186 0.009 0.663 
 55 631_Pter_Br   (64)    2 :  0.021 0.174 0.232 0.008 0.565 
 56 632_Pter_Br   (64)    2 :  0.021 0.122 0.185 0.008 0.663 
 57 633_Pter_Br   (50)    2 :  0.013 0.268 0.045 0.060 0.615 
 58 634_Pter_Br   (57)    2 :  0.013 0.303 0.053 0.052 0.580 
 59 635_Pter_Br   (50)    2 :  0.012 0.268 0.042 0.050 0.628 
 60 636_Pter_Br   (42)    2 :  0.012 0.241 0.039 0.073 0.636 
 61 637_Pter_Br   (78)    2 :  0.017 0.270 0.045 0.046 0.623 
 62 703_Pter_Br   (57)    2 :  0.040 0.094 0.076 0.212 0.578 
 63 509_Pcor_Br   (71)    3 :  0.016 0.278 0.042 0.659 0.005 
 64 510_Pcor_Br   (42)    3 :  0.004 0.257 0.039 0.696 0.004 
 65 511_Pcor_Br   (50)    3 :  0.004 0.192 0.030 0.771 0.004 
 66 512_Pcor_Br   (28)    3 :  0.003 0.364 0.057 0.573 0.004 
 67 513_Pcor_Br   (92)    3 :  0.005 0.268 0.041 0.679 0.006 
 68 647_Pcor_Br   (64)    3 :  0.004 0.258 0.040 0.694 0.004 
 69 648_Pcor_Br   (21)    3 :  0.003 0.352 0.054 0.587 0.004 
 70 649_Pcor_Br   (42)    3 :  0.004 0.448 0.066 0.478 0.004 
 71 650_Pcor_Br   (71)    3 :  0.004 0.255 0.039 0.697 0.005 
 72 652_Pcor_Br   (50)    3 :  0.004 0.317 0.047 0.628 0.004 
 73 654_Pcor_Br   (57)    3 :  0.004 0.280 0.043 0.669 0.004 
 74 655_Pcor_Br   (42)    3 :  0.003 0.280 0.043 0.670 0.004 
 75 658_Pcor_Br   (57)    3 :  0.004 0.283 0.043 0.665 0.004 
 76 660_Pcor_Br   (35)    3 :  0.003 0.333 0.051 0.609 0.004 
 77 662_Pcor_Br   (57)    3 :  0.004 0.213 0.033 0.746 0.004 
 78 663_Pcor_Br   (57)    3 :  0.004 0.299 0.046 0.636 0.015 
 79 664_Pcor_Br   (57)    3 :  0.004 0.312 0.047 0.632 0.004 
 80 665_Pcor_Br   (71)    3 :  0.004 0.274 0.042 0.675 0.005 
 81 666_Pcor_Br   (64)    3 :  0.004 0.284 0.043 0.664 0.005 
 82 667_Pcor_Br   (42)    3 :  0.004 0.299 0.046 0.647 0.004 
 83 669_Pcor_Br   (28)    3 :  0.003 0.292 0.045 0.655 0.004 
 84 670_Pcor_Br   (57)    3 :  0.004 0.201 0.031 0.760 0.004 
 85 671_Pcor_Br   (42)    3 :  0.004 0.237 0.036 0.718 0.005 
 86 672_Pcor_Br   (28)    3 :  0.003 0.224 0.034 0.735 0.003 
 87 679_Pcor_Br   (57)    3 :  0.004 0.385 0.058 0.549 0.004 
 88 680_Pcor_Br   (42)    3 :  0.004 0.292 0.044 0.654 0.006 
 89 681_Pcor_Br   (92)    3 :  0.006 0.276 0.042 0.671 0.006 
 90 682_Pcor_Br   (42)    3 :  0.003 0.267 0.041 0.680 0.008 
 91 683_Pcor_Br   (71)    3 :  0.004 0.290 0.044 0.656 0.005 
 92 688_Part_Ve   (42)    3 :  0.339 0.272 0.165 0.219 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.045) 0.080 0.044 0.045 0.005 0.015 
  22   (0.042) 0.079 0.042 0.042 0.005 0.014 
  23   (0.040) 0.087 0.039 0.040 0.004 0.014 
  24   (0.039) 0.086 0.039 0.039 0.004 0.013 
  25   (0.039) 0.073 0.039 0.039 0.004 0.014 
  26   (0.034) 0.071 0.034 0.034 0.004 0.012 
  20   (0.038) 0.057 0.038 0.038 0.004 0.013 
  16   (0.040) 0.081 0.040 0.040 0.004 0.013 
  17   (0.041) 0.077 0.041 0.041 0.005 0.014 
  18   (0.034) 0.055 0.034 0.034 0.004 0.012 
  13   (0.034) 0.060 0.034 0.034 0.004 0.012 
  14   (0.039) 0.070 0.039 0.039 0.004 0.014 
   4   (0.035) 0.006 0.035 0.035 0.004 0.177 
   5   (0.043) 0.008 0.043 0.043 0.005 0.102 
   6   (0.039) 0.007 0.039 0.039 0.005 0.103 
   7   (0.042) 0.008 0.043 0.042 0.005 0.089 
   8   (0.040) 0.008 0.040 0.040 0.005 0.112 
  12   (0.039) 0.010 0.039 0.039 0.008 0.158 
   1   (0.050) 0.009 0.050 0.050 0.049 0.017 
   2   (0.053) 0.009 0.052 0.053 0.809 0.017 
   3   (0.040) 0.007 0.040 0.040 0.012 0.013 
   9   (0.037) 0.007 0.038 0.037 0.013 0.013 
  10   (0.043) 0.007 0.043 0.043 0.010 0.014 
  11   (0.042) 0.007 0.042 0.042 0.016 0.014 
  15   (0.033) 0.030 0.034 0.033 0.007 0.011 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.106) 0.945 0.105 0.106 0.015 0.040 
   2   (0.057) 0.005 0.056 0.057 0.008 0.022 
   3   (0.060) 0.004 0.059 0.060 0.008 0.022 
  11   (0.080) 0.011 0.081 0.080 0.011 0.030 
  12   (0.092) 0.013 0.092 0.092 0.013 0.036 
  13   (0.062) 0.005 0.062 0.062 0.009 0.026 
   5   (0.085) 0.003 0.084 0.085 0.029 0.491 
   4   (0.124) 0.004 0.124 0.124 0.231 0.125 
   6   (0.057) 0.002 0.057 0.057 0.009 0.106 
   7   (0.106) 0.004 0.105 0.106 0.594 0.039 
   8   (0.058) 0.002 0.058 0.058 0.025 0.022 
   9   (0.055) 0.002 0.055 0.055 0.023 0.020 
  10   (0.060) 0.002 0.060 0.060 0.026 0.022 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.035) 0.873 0.034 0.035 0.004 0.003 
   2   (0.026) 0.022 0.026 0.026 0.003 0.002 
  29   (0.029) 0.008 0.029 0.029 0.004 0.002 
  30   (0.025) 0.015 0.025 0.025 0.003 0.002 
  31   (0.024) 0.015 0.025 0.024 0.004 0.002 
  32   (0.027) 0.008 0.027 0.027 0.004 0.002 
  33   (0.025) 0.007 0.025 0.025 0.003 0.002 
  34   (0.024) 0.007 0.024 0.024 0.003 0.002 
   3   (0.041) 0.002 0.041 0.041 0.018 0.708 
   4   (0.028) 0.002 0.027 0.028 0.004 0.017 
   7   (0.038) 0.002 0.038 0.038 0.025 0.023 
   8   (0.025) 0.002 0.025 0.025 0.003 0.020 
   9   (0.025) 0.002 0.025 0.025 0.003 0.013 
  10   (0.053) 0.003 0.054 0.053 0.024 0.082 
  11   (0.033) 0.002 0.032 0.033 0.004 0.047 
  12   (0.027) 0.002 0.028 0.027 0.005 0.013 
  13   (0.028) 0.002 0.028 0.028 0.005 0.014 
  14   (0.042) 0.002 0.041 0.042 0.278 0.011 
   5   (0.028) 0.002 0.028 0.028 0.014 0.002 
   6   (0.027) 0.002 0.027 0.027 0.013 0.002 
  15   (0.027) 0.001 0.027 0.027 0.015 0.002 
  16   (0.025) 0.002 0.025 0.025 0.018 0.002 
  17   (0.025) 0.001 0.025 0.025 0.018 0.002 
  18   (0.025) 0.001 0.026 0.025 0.018 0.002 
  19   (0.032) 0.002 0.032 0.032 0.073 0.002 
  20   (0.033) 0.002 0.033 0.033 0.069 0.003 
  21   (0.032) 0.002 0.032 0.032 0.018 0.002 
  22   (0.029) 0.002 0.029 0.029 0.179 0.002 
  23   (0.026) 0.001 0.026 0.026 0.017 0.002 
  24   (0.032) 0.002 0.032 0.032 0.082 0.002 
  25   (0.024) 0.001 0.024 0.024 0.022 0.002 
  26   (0.027) 0.001 0.027 0.027 0.014 0.002 
  27   (0.023) 0.001 0.023 0.023 0.013 0.002 
  28   (0.029) 0.002 0.030 0.029 0.018 0.002 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.063) 0.743 0.063 0.063 0.012 0.006 
   2   (0.031) 0.005 0.031 0.031 0.003 0.003 
   3   (0.030) 0.005 0.030 0.030 0.003 0.003 
   4   (0.043) 0.160 0.042 0.043 0.004 0.004 
   5   (0.029) 0.004 0.029 0.029 0.003 0.003 
  12   (0.036) 0.004 0.036 0.036 0.003 0.004 
  20   (0.035) 0.002 0.035 0.035 0.003 0.003 
  21   (0.035) 0.008 0.035 0.035 0.003 0.004 
  22   (0.044) 0.030 0.044 0.044 0.004 0.005 
  23   (0.035) 0.004 0.035 0.035 0.003 0.004 
  24   (0.050) 0.010 0.050 0.050 0.004 0.006 
  25   (0.032) 0.003 0.032 0.032 0.003 0.003 
  26   (0.036) 0.006 0.035 0.036 0.003 0.004 
   6   (0.039) 0.001 0.038 0.039 0.003 0.832 
  13   (0.037) 0.001 0.038 0.037 0.004 0.065 
  17   (0.060) 0.002 0.060 0.060 0.342 0.014 
   9   (0.041) 0.001 0.041 0.041 0.471 0.004 
   8   (0.031) 0.001 0.032 0.031 0.011 0.003 
  10   (0.035) 0.001 0.035 0.035 0.008 0.004 
  11   (0.035) 0.001 0.036 0.035 0.008 0.003 
  14   (0.033) 0.001 0.034 0.033 0.008 0.003 
  15   (0.031) 0.001 0.031 0.031 0.006 0.003 
  16   (0.045) 0.001 0.046 0.045 0.040 0.004 
  18   (0.052) 0.002 0.053 0.052 0.028 0.005 
  19   (0.031) 0.001 0.032 0.031 0.011 0.003 
   7   (0.029) 0.001 0.029 0.029 0.010 0.003 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.040) 0.329 0.039 0.040 0.002 0.003 
   2   (0.033) 0.003 0.032 0.033 0.002 0.003 
   3   (0.039) 0.516 0.039 0.039 0.002 0.004 
   4   (0.031) 0.003 0.031 0.031 0.002 0.003 
   5   (0.043) 0.096 0.042 0.043 0.002 0.003 
   6   (0.029) 0.004 0.029 0.029 0.002 0.003 
  23   (0.033) 0.003 0.033 0.033 0.002 0.003 
  24   (0.031) 0.002 0.031 0.031 0.002 0.003 
  25   (0.042) 0.020 0.043 0.042 0.003 0.004 
  26   (0.029) 0.003 0.029 0.029 0.002 0.003 
  27   (0.031) 0.004 0.031 0.031 0.002 0.003 
   7   (0.031) 0.001 0.031 0.031 0.002 0.024 
   8   (0.040) 0.001 0.039 0.040 0.002 0.069 
   9   (0.026) 0.001 0.026 0.026 0.002 0.017 
  10   (0.035) 0.001 0.034 0.035 0.002 0.667 
  14   (0.031) 0.001 0.031 0.031 0.002 0.013 
  11   (0.095) 0.003 0.097 0.095 0.487 0.129 
  15   (0.030) 0.001 0.031 0.030 0.002 0.016 
  12   (0.040) 0.001 0.040 0.040 0.228 0.003 
  13   (0.050) 0.002 0.051 0.050 0.175 0.005 
  16   (0.033) 0.001 0.033 0.033 0.006 0.003 
  17   (0.050) 0.001 0.051 0.050 0.036 0.004 
  18   (0.043) 0.001 0.044 0.043 0.013 0.004 
  19   (0.028) 0.001 0.029 0.028 0.006 0.002 
  20   (0.029) 0.001 0.030 0.029 0.005 0.002 
  21   (0.029) 0.001 0.029 0.029 0.005 0.002 
  22   (0.030) 0.001 0.030 0.029 0.006 0.003 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.067) 0.960 0.067 0.067 0.006 0.004 
   2   (0.054) 0.015 0.054 0.054 0.005 0.003 
  19   (0.035) 0.002 0.035 0.035 0.003 0.002 
  20   (0.039) 0.002 0.039 0.039 0.003 0.002 
   3   (0.053) 0.001 0.053 0.053 0.005 0.499 
   4   (0.063) 0.002 0.063 0.063 0.006 0.281 
   5   (0.039) 0.001 0.039 0.039 0.003 0.011 
   6   (0.038) 0.001 0.038 0.038 0.003 0.011 
   7   (0.060) 0.002 0.060 0.061 0.005 0.064 
  11   (0.062) 0.002 0.062 0.062 0.005 0.072 
  12   (0.038) 0.001 0.038 0.038 0.003 0.015 
  13   (0.040) 0.001 0.040 0.040 0.004 0.010 
   8   (0.070) 0.002 0.070 0.070 0.130 0.005 
   9   (0.065) 0.002 0.065 0.065 0.274 0.004 
  10   (0.058) 0.002 0.058 0.058 0.489 0.003 
  14   (0.056) 0.001 0.057 0.056 0.018 0.004 
  15   (0.042) 0.001 0.042 0.042 0.011 0.003 
  16   (0.038) 0.001 0.039 0.038 0.009 0.002 
  17   (0.043) 0.001 0.043 0.043 0.009 0.002 
  18   (0.038) 0.001 0.038 0.038 0.010 0.002 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.063) 0.850 0.062 0.063 0.005 0.005 
  17   (0.040) 0.003 0.040 0.040 0.003 0.003 
  18   (0.071) 0.112 0.071 0.071 0.006 0.006 
  20   (0.043) 0.004 0.043 0.043 0.004 0.004 
  19   (0.044) 0.004 0.044 0.044 0.004 0.004 
  21   (0.039) 0.005 0.039 0.039 0.003 0.004 
   2   (0.052) 0.001 0.051 0.052 0.005 0.762 
   3   (0.037) 0.001 0.037 0.037 0.003 0.021 
   6   (0.045) 0.001 0.045 0.045 0.004 0.068 
   7   (0.047) 0.001 0.047 0.047 0.004 0.065 
   8   (0.041) 0.001 0.041 0.041 0.003 0.014 
   4   (0.053) 0.002 0.052 0.053 0.381 0.005 
   5   (0.063) 0.002 0.062 0.063 0.422 0.006 
   9   (0.057) 0.002 0.058 0.057 0.029 0.005 
  10   (0.037) 0.001 0.037 0.037 0.009 0.003 
  11   (0.036) 0.001 0.037 0.036 0.007 0.003 
  12   (0.042) 0.001 0.042 0.042 0.009 0.004 
  13   (0.066) 0.002 0.066 0.066 0.064 0.006 
  14   (0.035) 0.001 0.035 0.035 0.009 0.003 
  15   (0.053) 0.002 0.054 0.053 0.021 0.005 
  16   (0.038) 0.002 0.038 0.038 0.006 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_25,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693030564,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	