

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.226  0.009  0.008  0.757       38
  2:     0.184  0.026  0.778  0.012       24
  3:     0.345  0.640  0.003  0.012       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1416  0.1575  0.2661  
 2   0.1416     -    0.3332  0.4649  
 3   0.1575  0.3332     -    0.4659  
 4   0.2661  0.4649  0.4659     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9516 
cluster  2  : 0.6402 
cluster  3  : 0.6304 
cluster  4  : 0.4115 

--------------------------------------------
Estimated Ln Prob of Data   = -1179.4
Mean value of ln likelihood = -1030.7
Variance of ln likelihood   = 297.4
Mean value of alpha         = 1.9163

Mean value of alpha_local for each location:
	location  1:  0.9842  0.0293  0.0478  3.4334
	location  2:  0.5834  0.0516  3.1526  0.0700
	location  3:  3.5486  6.4759  0.0414  0.0626
	location  4:  1.2194  0.0846  0.0390  2.8387
	location  5:  0.7005  0.0852  2.6968  0.1206
	location  6:  2.3082  0.4081  2.9430  0.1513
	location  7:  0.7422  0.8915  1.0687  0.2611
	location  8:  0.4196  0.1274  0.0891  2.0519
	location  9:  0.6617  0.0929  0.1205  2.1616
	location 10:  0.9291  0.0917  0.0906  3.1989
	location 11:  2.1576  0.1156  0.1170  3.0985
	location 12:  0.6809  0.1467  0.3680  1.9480

Mean value of Fst_1         = 0.0004
Mean value of Fst_2         = 0.3731
Mean value of Fst_3         = 0.3723
Mean value of Fst_4         = 0.5147
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.3808

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.137 0.004 0.006 0.853 
  2 225_Part_Co   (64)    1 :  0.109 0.003 0.005 0.883 
  3 226_Part_Co   (64)    1 :  0.303 0.003 0.007 0.687 
  4 227_Part_Co   (57)    1 :  0.348 0.003 0.005 0.644 
  5 228_Part_Co   (78)    1 :  0.137 0.004 0.006 0.852 
  6 229_Part_Co   (71)    1 :  0.121 0.003 0.005 0.870 
  7 230_Part_Co   (57)    1 :  0.108 0.003 0.005 0.885 
  8 231_Part_Co   (78)    1 :  0.230 0.004 0.007 0.759 
  9 232_Part_Co   (50)    1 :  0.159 0.003 0.004 0.834 
 10 233_Part_Co   (50)    1 :  0.262 0.003 0.005 0.730 
 11 234_Part_Co   (50)    1 :  0.273 0.003 0.005 0.719 
 12 514_Part_Ve   (50)    1 :  0.206 0.008 0.004 0.781 
 13 515_Part_Ve   (35)    1 :  0.164 0.007 0.004 0.826 
 14 516_Part_Ve   (57)    1 :  0.235 0.009 0.005 0.751 
 15 517_Part_Ve   (71)    1 :  0.365 0.011 0.006 0.618 
 16 689_Part_Ve   (71)    1 :  0.146 0.010 0.005 0.839 
 17 690_Part_Ve   (50)    1 :  0.206 0.008 0.004 0.781 
 18 691_Part_Ve   (50)    1 :  0.359 0.008 0.004 0.629 
 19 692_Part_Ve   (85)    1 :  0.195 0.014 0.006 0.785 
 20 693_Part_Ve   (50)    1 :  0.509 0.008 0.004 0.478 
 21 705_Part_Ve   (42)    1 :  0.320 0.007 0.004 0.669 
 22 706_Part_Ve   (78)    1 :  0.195 0.012 0.006 0.787 
 23 707_Part_Ve   (57)    1 :  0.404 0.009 0.005 0.582 
 24 709_Part_Ve   (50)    1 :  0.170 0.008 0.004 0.819 
 25 712_Part_Ve   (57)    1 :  0.266 0.009 0.006 0.720 
 26 727_Part_Co   (71)    1 :  0.061 0.017 0.012 0.910 
 27 728_Part_Co   (64)    1 :  0.157 0.018 0.012 0.813 
 28 729_Part_Co   (71)    1 :  0.107 0.018 0.013 0.861 
 29 731_Part_Co   (64)    1 :  0.307 0.014 0.022 0.657 
 30 732_Part_Co   (57)    1 :  0.074 0.010 0.013 0.903 
 31 733_Part_Co   (57)    1 :  0.158 0.012 0.015 0.815 
 32 737_Part_Co   (35)    1 :  0.233 0.008 0.008 0.751 
 33 738_Part_Co   (42)    1 :  0.122 0.008 0.008 0.863 
 34 742_Part_Co   (78)    1 :  0.129 0.013 0.013 0.845 
 35 759_Part_Co   (35)    1 :  0.289 0.008 0.009 0.694 
 36 760_Part_Co   (42)    1 :  0.392 0.009 0.010 0.590 
 37 761_Part_Co   (64)    1 :  0.474 0.011 0.012 0.503 
 38 765_Part_Co   (64)    1 :  0.166 0.020 0.046 0.768 
 39 499_Pter_Br   (57)    2 :  0.140 0.005 0.847 0.007 
 40 500_Pter_Br   (85)    2 :  0.108 0.009 0.872 0.012 
 41 502_Pter_Br   (50)    2 :  0.299 0.005 0.690 0.007 
 42 504_Pter_Br   (71)    2 :  0.075 0.006 0.910 0.009 
 43 505_Pter_Br   (92)    2 :  0.116 0.010 0.859 0.014 
 44 506_Pter_Br   (57)    2 :  0.203 0.006 0.784 0.008 
 45 507_Pter_Br   (78)    2 :  0.084 0.007 0.899 0.010 
 46 508_Pter_Br   (92)    2 :  0.117 0.010 0.858 0.014 
 47 613_Pter_Br   (57)    2 :  0.107 0.008 0.878 0.007 
 48 614_Pter_Br   (57)    2 :  0.092 0.005 0.895 0.007 
 49 615_Pter_Br   (64)    2 :  0.084 0.006 0.902 0.008 
 50 616_Pter_Br   (57)    2 :  0.123 0.005 0.864 0.007 
 51 617_Pter_Br   (71)    2 :  0.169 0.007 0.815 0.009 
 52 623_Pter_Br   (50)    2 :  0.172 0.009 0.807 0.012 
 53 625_Pter_Br   (57)    2 :  0.125 0.010 0.853 0.012 
 54 630_Pter_Br   (64)    2 :  0.118 0.011 0.858 0.014 
 55 631_Pter_Br   (64)    2 :  0.284 0.010 0.691 0.014 
 56 632_Pter_Br   (64)    2 :  0.118 0.010 0.858 0.014 
 57 633_Pter_Br   (50)    2 :  0.344 0.054 0.590 0.012 
 58 634_Pter_Br   (57)    2 :  0.411 0.044 0.532 0.013 
 59 635_Pter_Br   (50)    2 :  0.323 0.042 0.622 0.012 
 60 636_Pter_Br   (42)    2 :  0.297 0.070 0.622 0.011 
 61 637_Pter_Br   (78)    2 :  0.348 0.039 0.594 0.018 
 62 703_Pter_Br   (57)    2 :  0.158 0.239 0.571 0.031 
 63 509_Pcor_Br   (71)    3 :  0.330 0.651 0.003 0.016 
 64 510_Pcor_Br   (42)    3 :  0.308 0.685 0.003 0.004 
 65 511_Pcor_Br   (50)    3 :  0.228 0.766 0.003 0.004 
 66 512_Pcor_Br   (28)    3 :  0.436 0.558 0.003 0.003 
 67 513_Pcor_Br   (92)    3 :  0.321 0.669 0.004 0.006 
 68 647_Pcor_Br   (64)    3 :  0.306 0.687 0.003 0.004 
 69 648_Pcor_Br   (21)    3 :  0.418 0.576 0.002 0.003 
 70 649_Pcor_Br   (42)    3 :  0.531 0.463 0.003 0.004 
 71 650_Pcor_Br   (71)    3 :  0.304 0.689 0.003 0.004 
 72 652_Pcor_Br   (50)    3 :  0.376 0.618 0.003 0.004 
 73 654_Pcor_Br   (57)    3 :  0.332 0.662 0.003 0.004 
 74 655_Pcor_Br   (42)    3 :  0.332 0.662 0.002 0.003 
 75 658_Pcor_Br   (57)    3 :  0.338 0.655 0.003 0.004 
 76 660_Pcor_Br   (35)    3 :  0.397 0.598 0.002 0.003 
 77 662_Pcor_Br   (57)    3 :  0.252 0.741 0.003 0.004 
 78 663_Pcor_Br   (57)    3 :  0.357 0.629 0.010 0.004 
 79 664_Pcor_Br   (57)    3 :  0.369 0.624 0.003 0.004 
 80 665_Pcor_Br   (71)    3 :  0.328 0.665 0.003 0.004 
 81 666_Pcor_Br   (64)    3 :  0.337 0.656 0.003 0.004 
 82 667_Pcor_Br   (42)    3 :  0.356 0.638 0.003 0.004 
 83 669_Pcor_Br   (28)    3 :  0.348 0.647 0.002 0.003 
 84 670_Pcor_Br   (57)    3 :  0.236 0.757 0.003 0.004 
 85 671_Pcor_Br   (42)    3 :  0.282 0.711 0.003 0.004 
 86 672_Pcor_Br   (28)    3 :  0.267 0.728 0.002 0.003 
 87 679_Pcor_Br   (57)    3 :  0.455 0.537 0.003 0.004 
 88 680_Pcor_Br   (42)    3 :  0.345 0.647 0.004 0.004 
 89 681_Pcor_Br   (92)    3 :  0.332 0.658 0.004 0.006 
 90 682_Pcor_Br   (42)    3 :  0.317 0.674 0.005 0.004 
 91 683_Pcor_Br   (71)    3 :  0.347 0.646 0.003 0.004 
 92 688_Part_Ve   (42)    3 :  0.475 0.293 0.004 0.229 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.039) 0.039 0.005 0.015 0.081 
  22   (0.036) 0.036 0.004 0.014 0.083 
  23   (0.039) 0.039 0.005 0.015 0.092 
  24   (0.039) 0.039 0.004 0.015 0.094 
  25   (0.040) 0.040 0.004 0.015 0.074 
  26   (0.041) 0.041 0.005 0.016 0.076 
  20   (0.037) 0.037 0.004 0.014 0.051 
  16   (0.038) 0.038 0.004 0.015 0.084 
  17   (0.036) 0.036 0.004 0.014 0.081 
  18   (0.041) 0.041 0.005 0.015 0.050 
  13   (0.036) 0.036 0.004 0.014 0.056 
  14   (0.035) 0.035 0.004 0.013 0.066 
   4   (0.037) 0.037 0.004 0.173 0.007 
   5   (0.041) 0.041 0.005 0.146 0.008 
   6   (0.039) 0.039 0.005 0.089 0.007 
   7   (0.042) 0.042 0.005 0.079 0.008 
   8   (0.040) 0.040 0.005 0.098 0.007 
  12   (0.037) 0.037 0.009 0.128 0.009 
   1   (0.056) 0.057 0.048 0.021 0.010 
   2   (0.056) 0.056 0.806 0.020 0.010 
   3   (0.040) 0.040 0.012 0.015 0.007 
   9   (0.040) 0.040 0.013 0.015 0.007 
  10   (0.036) 0.036 0.010 0.013 0.006 
  11   (0.037) 0.037 0.015 0.014 0.006 
  15   (0.040) 0.041 0.010 0.015 0.020 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.090) 0.090 0.013 0.039 0.930 
   2   (0.063) 0.063 0.009 0.028 0.006 
   3   (0.058) 0.058 0.008 0.024 0.005 
  11   (0.088) 0.089 0.013 0.039 0.014 
  12   (0.082) 0.082 0.012 0.037 0.016 
  13   (0.061) 0.061 0.009 0.032 0.007 
   5   (0.097) 0.097 0.031 0.453 0.004 
   4   (0.124) 0.124 0.224 0.131 0.005 
   6   (0.058) 0.058 0.009 0.099 0.002 
   7   (0.106) 0.106 0.598 0.044 0.004 
   8   (0.057) 0.057 0.025 0.024 0.002 
   9   (0.056) 0.056 0.024 0.023 0.002 
  10   (0.059) 0.059 0.026 0.025 0.002 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.029 0.004 0.003 0.831 
   2   (0.024) 0.024 0.003 0.002 0.024 
  29   (0.027) 0.027 0.004 0.002 0.009 
  30   (0.029) 0.029 0.004 0.003 0.023 
  31   (0.027) 0.027 0.004 0.003 0.035 
  32   (0.024) 0.024 0.003 0.002 0.009 
  33   (0.027) 0.027 0.004 0.003 0.008 
  34   (0.031) 0.031 0.004 0.003 0.008 
   3   (0.048) 0.048 0.022 0.610 0.003 
   4   (0.027) 0.027 0.004 0.021 0.002 
   7   (0.038) 0.038 0.026 0.029 0.003 
   8   (0.025) 0.025 0.003 0.027 0.002 
   9   (0.027) 0.027 0.004 0.023 0.002 
  10   (0.049) 0.049 0.024 0.117 0.003 
  11   (0.030) 0.030 0.004 0.078 0.002 
  12   (0.026) 0.026 0.005 0.012 0.002 
  13   (0.025) 0.025 0.004 0.013 0.002 
  14   (0.043) 0.043 0.276 0.011 0.003 
   5   (0.027) 0.027 0.014 0.002 0.002 
   6   (0.023) 0.023 0.013 0.002 0.002 
  15   (0.024) 0.024 0.014 0.002 0.002 
  16   (0.027) 0.027 0.018 0.002 0.002 
  17   (0.027) 0.027 0.018 0.002 0.002 
  18   (0.028) 0.029 0.018 0.002 0.002 
  19   (0.032) 0.032 0.074 0.003 0.002 
  20   (0.031) 0.031 0.069 0.003 0.002 
  21   (0.027) 0.027 0.017 0.003 0.002 
  22   (0.032) 0.032 0.178 0.003 0.002 
  23   (0.027) 0.027 0.017 0.003 0.002 
  24   (0.031) 0.031 0.081 0.003 0.002 
  25   (0.026) 0.026 0.022 0.002 0.002 
  26   (0.026) 0.026 0.014 0.002 0.002 
  27   (0.027) 0.027 0.013 0.002 0.002 
  28   (0.026) 0.026 0.018 0.002 0.002 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.061) 0.061 0.012 0.007 0.712 
   2   (0.032) 0.032 0.003 0.004 0.006 
   3   (0.033) 0.033 0.003 0.004 0.006 
   4   (0.040) 0.040 0.003 0.005 0.158 
   5   (0.036) 0.036 0.003 0.004 0.006 
  12   (0.035) 0.036 0.003 0.004 0.005 
  20   (0.031) 0.032 0.003 0.004 0.003 
  21   (0.035) 0.034 0.003 0.005 0.012 
  22   (0.038) 0.038 0.003 0.005 0.041 
  23   (0.031) 0.031 0.003 0.004 0.006 
  24   (0.050) 0.050 0.004 0.007 0.012 
  25   (0.032) 0.032 0.003 0.004 0.004 
  26   (0.034) 0.034 0.004 0.008 0.012 
   6   (0.040) 0.039 0.003 0.809 0.001 
  13   (0.043) 0.043 0.004 0.066 0.002 
  17   (0.060) 0.060 0.342 0.015 0.003 
   9   (0.046) 0.046 0.471 0.005 0.002 
   8   (0.034) 0.034 0.011 0.004 0.001 
  10   (0.034) 0.034 0.008 0.004 0.001 
  11   (0.034) 0.034 0.008 0.004 0.001 
  14   (0.031) 0.032 0.008 0.004 0.001 
  15   (0.032) 0.033 0.006 0.004 0.001 
  16   (0.044) 0.044 0.039 0.005 0.002 
  18   (0.045) 0.045 0.028 0.005 0.002 
  19   (0.033) 0.033 0.011 0.004 0.001 
   7   (0.035) 0.035 0.011 0.004 0.001 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.034) 0.034 0.002 0.004 0.318 
   2   (0.029) 0.029 0.002 0.003 0.004 
   3   (0.040) 0.040 0.002 0.004 0.490 
   4   (0.030) 0.030 0.002 0.003 0.003 
   5   (0.039) 0.038 0.002 0.004 0.101 
   6   (0.031) 0.031 0.002 0.003 0.004 
  23   (0.030) 0.030 0.002 0.003 0.003 
  24   (0.030) 0.030 0.002 0.003 0.003 
  25   (0.036) 0.036 0.003 0.004 0.041 
  26   (0.028) 0.028 0.002 0.004 0.005 
  27   (0.028) 0.028 0.002 0.003 0.007 
   7   (0.030) 0.030 0.002 0.032 0.001 
   8   (0.038) 0.038 0.002 0.078 0.001 
   9   (0.030) 0.030 0.002 0.018 0.001 
  10   (0.034) 0.034 0.002 0.622 0.001 
  14   (0.030) 0.030 0.002 0.022 0.001 
  11   (0.100) 0.101 0.489 0.134 0.003 
  15   (0.028) 0.029 0.002 0.016 0.001 
  12   (0.046) 0.046 0.228 0.005 0.001 
  13   (0.058) 0.058 0.170 0.006 0.002 
  16   (0.032) 0.032 0.007 0.003 0.001 
  17   (0.053) 0.054 0.036 0.006 0.002 
  18   (0.042) 0.042 0.013 0.004 0.001 
  19   (0.030) 0.030 0.006 0.003 0.001 
  20   (0.028) 0.028 0.006 0.003 0.001 
  21   (0.031) 0.031 0.006 0.003 0.001 
  22   (0.034) 0.034 0.006 0.004 0.001 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.066) 0.066 0.006 0.005 0.950 
   2   (0.052) 0.052 0.004 0.004 0.019 
  19   (0.042) 0.042 0.004 0.003 0.003 
  20   (0.041) 0.041 0.003 0.003 0.002 
   3   (0.048) 0.048 0.005 0.446 0.002 
   4   (0.069) 0.069 0.006 0.271 0.002 
   5   (0.038) 0.038 0.003 0.012 0.001 
   6   (0.042) 0.042 0.004 0.012 0.001 
   7   (0.054) 0.054 0.005 0.096 0.002 
  11   (0.052) 0.052 0.004 0.092 0.002 
  12   (0.042) 0.042 0.004 0.019 0.001 
  13   (0.038) 0.039 0.004 0.009 0.001 
   8   (0.062) 0.062 0.130 0.004 0.002 
   9   (0.067) 0.067 0.272 0.005 0.002 
  10   (0.067) 0.067 0.490 0.005 0.002 
  14   (0.058) 0.058 0.017 0.004 0.002 
  15   (0.040) 0.040 0.011 0.003 0.001 
  16   (0.037) 0.037 0.009 0.003 0.001 
  17   (0.041) 0.041 0.009 0.003 0.001 
  18   (0.043) 0.043 0.011 0.003 0.001 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.051) 0.051 0.004 0.005 0.828 
  17   (0.041) 0.041 0.004 0.004 0.004 
  18   (0.064) 0.064 0.006 0.007 0.124 
  20   (0.042) 0.042 0.004 0.004 0.005 
  19   (0.041) 0.041 0.004 0.004 0.005 
  21   (0.038) 0.038 0.003 0.004 0.009 
   2   (0.053) 0.053 0.005 0.686 0.002 
   3   (0.041) 0.041 0.004 0.026 0.001 
   6   (0.048) 0.048 0.004 0.091 0.002 
   7   (0.045) 0.045 0.004 0.093 0.002 
   8   (0.041) 0.041 0.004 0.023 0.001 
   4   (0.057) 0.057 0.377 0.006 0.002 
   5   (0.061) 0.061 0.425 0.006 0.002 
   9   (0.057) 0.057 0.028 0.006 0.002 
  10   (0.040) 0.040 0.009 0.004 0.001 
  11   (0.039) 0.039 0.007 0.004 0.001 
  12   (0.040) 0.040 0.009 0.004 0.001 
  13   (0.067) 0.068 0.061 0.007 0.002 
  14   (0.037) 0.037 0.010 0.004 0.001 
  15   (0.058) 0.058 0.023 0.006 0.003 
  16   (0.039) 0.040 0.007 0.004 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_20,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693029893,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	