

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   9 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.032  0.701  0.011  0.054  0.055  0.043  0.008  0.046  0.050       38
  2:     0.047  0.017  0.775  0.021  0.029  0.042  0.017  0.034  0.018       24
  3:     0.051  0.020  0.005  0.027  0.088  0.153  0.605  0.035  0.016       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.2898  0.1625  0.0000  0.0000  0.0000  0.1517  0.0000  0.0001  
 2   0.2898     -    0.4953  0.2890  0.2891  0.2898  0.5025  0.2891  0.2875  
 3   0.1625  0.4953     -    0.1619  0.1619  0.1624  0.3500  0.1623  0.1638  
 4   0.0000  0.2890  0.1619     -    0.0000  0.0000  0.1512  0.0000  0.0001  
 5   0.0000  0.2891  0.1619  0.0000     -    0.0000  0.1512  0.0000  0.0001  
 6   0.0000  0.2898  0.1624  0.0000  0.0000     -    0.1507  0.0000  0.0002  
 7   0.1517  0.5025  0.3500  0.1512  0.1512  0.1507     -    0.1515  0.1534  
 8   0.0000  0.2891  0.1623  0.0000  0.0000  0.0000  0.1515     -    0.0001  
 9   0.0001  0.2875  0.1638  0.0001  0.0001  0.0002  0.1534  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9512 
cluster  2  : 0.3580 
cluster  3  : 0.6240 
cluster  4  : 0.9513 
cluster  5  : 0.9513 
cluster  6  : 0.9512 
cluster  7  : 0.6200 
cluster  8  : 0.9512 
cluster  9  : 0.9510 

--------------------------------------------
Estimated Ln Prob of Data   = -1135.7
Mean value of ln likelihood = -1042.9
Variance of ln likelihood   = 185.5
Mean value of alpha         = 1.0593

Mean value of alpha_local for each location:
	location  1:  0.1867  4.1170  0.0972  0.3317  0.2788  0.2206  0.0525  0.2149  0.1897
	location  2:  0.5126  0.1650  6.9449  0.1113  0.0412  0.0881  0.0549  0.1428  0.1853
	location  3:  0.4701  0.0719  0.0699  0.2114  0.6839  2.1202  6.3400  0.3527  0.1474
	location  4:  0.3898  9.9587  0.0290  0.9255  1.1146  0.1032  0.1598  0.4988  0.6747
	location  5:  0.0696  0.1461  4.5801  0.0147  0.2028  0.3060  0.0002  0.0204  0.0078
	location  6:  0.3413  0.3181  5.1280  0.5323  0.7749  0.9339  0.7139  0.7826  0.1681
	location  7:  0.9201  0.8883  1.7213  0.5903  0.5611  0.6609  0.3421  1.1709  0.5493
	location  8:  0.2427  4.4949  0.3072  0.3089  0.2141  0.2891  0.1067  0.4947  0.5762
	location  9:  0.0576  6.9639  0.3069  0.4051  0.0645  2.4917  0.1057  0.6920  0.0850
	location 10:  0.1534  2.1213  0.1286  0.2625  0.2234  0.7068  0.0771  0.1716  0.3475
	location 11:  0.4380  3.8318  0.1706  0.4951  0.6197  0.2892  0.1179  1.0777  1.1304
	location 12:  1.2789  3.9048  1.6817  0.6746  0.5009  0.4267  0.3302  0.6766  2.5190

Mean value of Fst_1         = 0.0250
Mean value of Fst_2         = 0.6042
Mean value of Fst_3         = 0.3745
Mean value of Fst_4         = 0.0009
Mean value of Fst_5         = 0.0034
Mean value of Fst_6         = 0.0039
Mean value of Fst_7         = 0.4052
Mean value of Fst_8         = 0.0129
Mean value of Fst_9         = 0.0379
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.3466

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.023 0.815 0.011 0.037 0.033 0.026 0.006 0.026 0.023 
  2 225_Part_Co   (64)    1 :  0.019 0.848 0.009 0.031 0.027 0.022 0.005 0.021 0.019 
  3 226_Part_Co   (64)    1 :  0.044 0.665 0.011 0.072 0.061 0.051 0.005 0.048 0.043 
  4 227_Part_Co   (57)    1 :  0.052 0.621 0.010 0.081 0.069 0.058 0.005 0.055 0.050 
  5 228_Part_Co   (78)    1 :  0.023 0.815 0.011 0.038 0.033 0.027 0.006 0.025 0.023 
  6 229_Part_Co   (71)    1 :  0.021 0.833 0.010 0.034 0.030 0.023 0.006 0.023 0.020 
  7 230_Part_Co   (57)    1 :  0.020 0.846 0.008 0.032 0.027 0.022 0.005 0.021 0.019 
  8 231_Part_Co   (78)    1 :  0.037 0.719 0.011 0.058 0.050 0.041 0.007 0.040 0.036 
  9 232_Part_Co   (50)    1 :  0.028 0.794 0.008 0.044 0.038 0.029 0.005 0.029 0.026 
 10 233_Part_Co   (50)    1 :  0.041 0.700 0.008 0.064 0.055 0.045 0.005 0.043 0.038 
 11 234_Part_Co   (50)    1 :  0.043 0.686 0.008 0.068 0.058 0.047 0.005 0.045 0.040 
 12 514_Part_Ve   (50)    1 :  0.027 0.745 0.002 0.061 0.073 0.008 0.008 0.033 0.044 
 13 515_Part_Ve   (35)    1 :  0.024 0.769 0.001 0.055 0.066 0.007 0.007 0.030 0.040 
 14 516_Part_Ve   (57)    1 :  0.029 0.732 0.002 0.063 0.077 0.008 0.008 0.035 0.047 
 15 517_Part_Ve   (71)    1 :  0.034 0.685 0.002 0.075 0.091 0.010 0.009 0.041 0.054 
 16 689_Part_Ve   (71)    1 :  0.023 0.777 0.002 0.052 0.063 0.007 0.009 0.029 0.039 
 17 690_Part_Ve   (50)    1 :  0.027 0.744 0.002 0.061 0.073 0.008 0.008 0.033 0.044 
 18 691_Part_Ve   (50)    1 :  0.035 0.680 0.002 0.076 0.092 0.010 0.008 0.042 0.055 
 19 692_Part_Ve   (85)    1 :  0.027 0.751 0.002 0.058 0.070 0.008 0.010 0.032 0.043 
 20 693_Part_Ve   (50)    1 :  0.043 0.607 0.002 0.094 0.114 0.012 0.008 0.052 0.070 
 21 705_Part_Ve   (42)    1 :  0.033 0.697 0.001 0.072 0.088 0.009 0.008 0.040 0.052 
 22 706_Part_Ve   (78)    1 :  0.027 0.745 0.002 0.059 0.072 0.008 0.010 0.033 0.045 
 23 707_Part_Ve   (57)    1 :  0.037 0.659 0.002 0.081 0.098 0.010 0.009 0.045 0.060 
 24 709_Part_Ve   (50)    1 :  0.025 0.767 0.001 0.055 0.066 0.007 0.008 0.030 0.040 
 25 712_Part_Ve   (57)    1 :  0.030 0.721 0.002 0.066 0.079 0.009 0.008 0.036 0.049 
 26 727_Part_Co   (71)    1 :  0.022 0.769 0.029 0.033 0.021 0.024 0.010 0.043 0.049 
 27 728_Part_Co   (64)    1 :  0.037 0.645 0.029 0.057 0.039 0.038 0.009 0.069 0.078 
 28 729_Part_Co   (71)    1 :  0.030 0.694 0.032 0.047 0.030 0.032 0.010 0.057 0.068 
 29 731_Part_Co   (64)    1 :  0.005 0.614 0.020 0.042 0.005 0.230 0.007 0.071 0.007 
 30 732_Part_Co   (57)    1 :  0.003 0.748 0.017 0.025 0.003 0.148 0.006 0.044 0.005 
 31 733_Part_Co   (57)    1 :  0.004 0.686 0.017 0.033 0.004 0.187 0.006 0.057 0.006 
 32 737_Part_Co   (35)    1 :  0.035 0.609 0.011 0.051 0.058 0.122 0.006 0.040 0.068 
 33 738_Part_Co   (42)    1 :  0.024 0.719 0.012 0.035 0.038 0.091 0.007 0.026 0.049 
 34 742_Part_Co   (78)    1 :  0.026 0.684 0.019 0.039 0.042 0.100 0.011 0.029 0.051 
 35 759_Part_Co   (35)    1 :  0.045 0.603 0.012 0.049 0.060 0.031 0.007 0.102 0.093 
 36 760_Part_Co   (42)    1 :  0.056 0.513 0.012 0.061 0.073 0.040 0.007 0.128 0.110 
 37 761_Part_Co   (64)    1 :  0.065 0.446 0.014 0.070 0.084 0.047 0.009 0.144 0.121 
 38 765_Part_Co   (64)    1 :  0.095 0.479 0.082 0.042 0.036 0.035 0.021 0.052 0.158 
 39 499_Pter_Br   (57)    2 :  0.063 0.012 0.853 0.013 0.005 0.010 0.004 0.017 0.022 
 40 500_Pter_Br   (85)    2 :  0.053 0.016 0.868 0.011 0.004 0.009 0.006 0.015 0.019 
 41 502_Pter_Br   (50)    2 :  0.115 0.011 0.746 0.025 0.008 0.019 0.004 0.032 0.040 
 42 504_Pter_Br   (71)    2 :  0.043 0.013 0.891 0.009 0.004 0.007 0.004 0.012 0.016 
 43 505_Pter_Br   (92)    2 :  0.056 0.018 0.859 0.012 0.004 0.009 0.006 0.015 0.020 
 44 506_Pter_Br   (57)    2 :  0.083 0.012 0.809 0.019 0.006 0.014 0.004 0.023 0.030 
 45 507_Pter_Br   (78)    2 :  0.047 0.015 0.882 0.010 0.004 0.008 0.005 0.013 0.017 
 46 508_Pter_Br   (92)    2 :  0.056 0.018 0.858 0.012 0.005 0.010 0.006 0.016 0.020 
 47 613_Pter_Br   (57)    2 :  0.056 0.012 0.866 0.012 0.004 0.010 0.005 0.015 0.019 
 48 614_Pter_Br   (57)    2 :  0.047 0.012 0.886 0.010 0.004 0.008 0.004 0.013 0.017 
 49 615_Pter_Br   (64)    2 :  0.044 0.013 0.890 0.010 0.004 0.008 0.004 0.012 0.016 
 50 616_Pter_Br   (57)    2 :  0.060 0.012 0.857 0.013 0.005 0.010 0.004 0.017 0.021 
 51 617_Pter_Br   (71)    2 :  0.073 0.014 0.829 0.016 0.006 0.012 0.005 0.020 0.026 
 52 623_Pter_Br   (50)    2 :  0.014 0.013 0.858 0.003 0.044 0.063 0.000 0.004 0.002 
 53 625_Pter_Br   (57)    2 :  0.008 0.013 0.912 0.002 0.024 0.037 0.000 0.002 0.001 
 54 630_Pter_Br   (64)    2 :  0.008 0.014 0.910 0.002 0.025 0.037 0.000 0.002 0.001 
 55 631_Pter_Br   (64)    2 :  0.022 0.015 0.780 0.005 0.069 0.100 0.000 0.007 0.002 
 56 632_Pter_Br   (64)    2 :  0.009 0.014 0.907 0.002 0.026 0.039 0.000 0.003 0.001 
 57 633_Pter_Br   (50)    2 :  0.035 0.020 0.551 0.052 0.075 0.103 0.060 0.088 0.017 
 58 634_Pter_Br   (57)    2 :  0.040 0.021 0.507 0.060 0.084 0.117 0.053 0.099 0.019 
 59 635_Pter_Br   (50)    2 :  0.034 0.020 0.579 0.049 0.070 0.097 0.051 0.085 0.015 
 60 636_Pter_Br   (42)    2 :  0.033 0.018 0.579 0.047 0.065 0.094 0.070 0.081 0.014 
 61 637_Pter_Br   (78)    2 :  0.036 0.026 0.554 0.052 0.074 0.104 0.048 0.088 0.017 
 62 703_Pter_Br   (57)    2 :  0.103 0.063 0.371 0.066 0.071 0.074 0.063 0.135 0.053 
 63 509_Pcor_Br   (71)    3 :  0.049 0.018 0.005 0.023 0.083 0.154 0.620 0.034 0.013 
 64 510_Pcor_Br   (42)    3 :  0.046 0.004 0.004 0.021 0.077 0.147 0.658 0.032 0.012 
 65 511_Pcor_Br   (50)    3 :  0.032 0.004 0.004 0.015 0.052 0.114 0.749 0.022 0.009 
 66 512_Pcor_Br   (28)    3 :  0.066 0.003 0.004 0.032 0.113 0.192 0.528 0.043 0.018 
 67 513_Pcor_Br   (92)    3 :  0.049 0.006 0.006 0.022 0.081 0.152 0.636 0.034 0.013 
 68 647_Pcor_Br   (64)    3 :  0.045 0.004 0.005 0.021 0.076 0.145 0.661 0.031 0.012 
 69 648_Pcor_Br   (21)    3 :  0.063 0.003 0.004 0.031 0.107 0.186 0.548 0.042 0.016 
 70 649_Pcor_Br   (42)    3 :  0.085 0.004 0.004 0.039 0.139 0.231 0.423 0.053 0.022 
 71 650_Pcor_Br   (71)    3 :  0.045 0.005 0.005 0.021 0.077 0.145 0.659 0.031 0.012 
 72 652_Pcor_Br   (50)    3 :  0.058 0.004 0.004 0.027 0.098 0.174 0.581 0.039 0.015 
 73 654_Pcor_Br   (57)    3 :  0.050 0.004 0.005 0.023 0.084 0.154 0.632 0.034 0.014 
 74 655_Pcor_Br   (42)    3 :  0.050 0.004 0.004 0.023 0.084 0.155 0.634 0.033 0.013 
 75 658_Pcor_Br   (57)    3 :  0.051 0.004 0.005 0.024 0.085 0.157 0.627 0.035 0.014 
 76 660_Pcor_Br   (35)    3 :  0.061 0.004 0.004 0.028 0.103 0.180 0.563 0.041 0.016 
 77 662_Pcor_Br   (57)    3 :  0.036 0.004 0.004 0.016 0.060 0.125 0.719 0.026 0.010 
 78 663_Pcor_Br   (57)    3 :  0.055 0.004 0.015 0.026 0.092 0.164 0.593 0.037 0.014 
 79 664_Pcor_Br   (57)    3 :  0.060 0.004 0.005 0.027 0.098 0.172 0.581 0.039 0.015 
 80 665_Pcor_Br   (71)    3 :  0.050 0.005 0.005 0.023 0.083 0.153 0.635 0.034 0.013 
 81 666_Pcor_Br   (64)    3 :  0.052 0.004 0.005 0.024 0.087 0.157 0.622 0.035 0.014 
 82 667_Pcor_Br   (42)    3 :  0.055 0.004 0.004 0.026 0.090 0.163 0.608 0.036 0.015 
 83 669_Pcor_Br   (28)    3 :  0.052 0.003 0.004 0.025 0.087 0.159 0.621 0.035 0.014 
 84 670_Pcor_Br   (57)    3 :  0.034 0.004 0.004 0.016 0.055 0.118 0.736 0.024 0.009 
 85 671_Pcor_Br   (42)    3 :  0.042 0.004 0.005 0.019 0.068 0.135 0.689 0.028 0.011 
 86 672_Pcor_Br   (28)    3 :  0.039 0.003 0.003 0.018 0.064 0.129 0.705 0.027 0.011 
 87 679_Pcor_Br   (57)    3 :  0.072 0.004 0.005 0.034 0.124 0.204 0.490 0.048 0.019 
 88 680_Pcor_Br   (42)    3 :  0.051 0.004 0.007 0.025 0.086 0.159 0.619 0.035 0.014 
 89 681_Pcor_Br   (92)    3 :  0.051 0.006 0.006 0.023 0.086 0.155 0.624 0.035 0.014 
 90 682_Pcor_Br   (42)    3 :  0.048 0.004 0.009 0.022 0.079 0.149 0.645 0.032 0.013 
 91 683_Pcor_Br   (71)    3 :  0.053 0.005 0.005 0.025 0.090 0.161 0.611 0.036 0.014 
 92 688_Part_Ve   (42)    3 :  0.045 0.468 0.002 0.098 0.119 0.013 0.133 0.053 0.070 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.038) 0.039 0.078 0.015 0.038 0.038 0.038 0.004 0.038 0.040 
  22   (0.040) 0.040 0.075 0.015 0.040 0.041 0.040 0.004 0.041 0.042 
  23   (0.038) 0.038 0.083 0.014 0.038 0.038 0.037 0.004 0.038 0.039 
  24   (0.039) 0.039 0.081 0.015 0.039 0.039 0.039 0.004 0.039 0.041 
  25   (0.039) 0.039 0.073 0.015 0.039 0.039 0.039 0.004 0.039 0.041 
  26   (0.045) 0.045 0.074 0.017 0.045 0.045 0.044 0.005 0.045 0.045 
  20   (0.037) 0.037 0.066 0.014 0.037 0.037 0.037 0.004 0.037 0.038 
  16   (0.036) 0.036 0.077 0.014 0.036 0.036 0.036 0.004 0.036 0.038 
  17   (0.036) 0.036 0.077 0.014 0.036 0.036 0.036 0.004 0.036 0.038 
  18   (0.038) 0.039 0.060 0.015 0.039 0.039 0.038 0.004 0.039 0.040 
  13   (0.036) 0.037 0.065 0.014 0.036 0.036 0.036 0.004 0.036 0.038 
  14   (0.038) 0.038 0.070 0.015 0.038 0.038 0.037 0.004 0.038 0.039 
   4   (0.044) 0.044 0.007 0.191 0.044 0.044 0.043 0.005 0.043 0.042 
   5   (0.045) 0.044 0.008 0.175 0.045 0.045 0.045 0.004 0.044 0.043 
   6   (0.036) 0.036 0.006 0.093 0.036 0.037 0.036 0.004 0.037 0.035 
   7   (0.039) 0.039 0.007 0.080 0.039 0.040 0.039 0.005 0.040 0.037 
   8   (0.036) 0.036 0.006 0.100 0.036 0.037 0.036 0.004 0.037 0.035 
  12   (0.035) 0.037 0.009 0.062 0.035 0.035 0.035 0.004 0.037 0.036 
   1   (0.051) 0.051 0.008 0.020 0.051 0.050 0.053 0.042 0.050 0.049 
   2   (0.049) 0.048 0.007 0.019 0.049 0.049 0.050 0.834 0.049 0.047 
   3   (0.040) 0.040 0.006 0.016 0.040 0.040 0.042 0.011 0.040 0.039 
   9   (0.042) 0.041 0.006 0.016 0.042 0.041 0.043 0.012 0.041 0.040 
  10   (0.038) 0.038 0.006 0.015 0.038 0.038 0.040 0.008 0.038 0.038 
  11   (0.041) 0.041 0.006 0.017 0.041 0.041 0.042 0.014 0.041 0.039 
  15   (0.040) 0.041 0.039 0.016 0.040 0.040 0.040 0.006 0.040 0.042 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.104) 0.104 0.953 0.045 0.104 0.104 0.103 0.014 0.105 0.107 
   2   (0.053) 0.054 0.004 0.024 0.053 0.053 0.052 0.007 0.052 0.053 
   3   (0.057) 0.058 0.004 0.025 0.057 0.057 0.057 0.007 0.057 0.057 
  11   (0.091) 0.093 0.011 0.037 0.091 0.091 0.090 0.011 0.091 0.098 
  12   (0.082) 0.085 0.010 0.036 0.082 0.083 0.081 0.011 0.086 0.091 
  13   (0.066) 0.064 0.004 0.031 0.066 0.066 0.067 0.008 0.067 0.064 
   5   (0.089) 0.088 0.002 0.478 0.089 0.089 0.089 0.026 0.088 0.085 
   4   (0.120) 0.119 0.003 0.115 0.120 0.120 0.121 0.227 0.119 0.116 
   6   (0.063) 0.062 0.002 0.098 0.063 0.064 0.062 0.009 0.063 0.061 
   7   (0.105) 0.105 0.003 0.042 0.105 0.105 0.105 0.613 0.104 0.103 
   8   (0.057) 0.056 0.001 0.023 0.057 0.056 0.057 0.022 0.056 0.055 
   9   (0.059) 0.059 0.002 0.024 0.059 0.059 0.060 0.022 0.059 0.057 
  10   (0.055) 0.054 0.001 0.023 0.054 0.054 0.055 0.023 0.054 0.052 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.031) 0.029 0.896 0.003 0.030 0.030 0.030 0.004 0.030 0.030 
   2   (0.027) 0.027 0.017 0.002 0.027 0.027 0.026 0.003 0.027 0.027 
  29   (0.027) 0.028 0.008 0.002 0.027 0.027 0.026 0.003 0.027 0.030 
  30   (0.028) 0.028 0.012 0.002 0.028 0.028 0.027 0.004 0.028 0.031 
  31   (0.027) 0.028 0.011 0.003 0.027 0.027 0.026 0.003 0.028 0.034 
  32   (0.026) 0.027 0.005 0.002 0.026 0.026 0.025 0.003 0.029 0.031 
  33   (0.027) 0.028 0.005 0.002 0.027 0.027 0.026 0.004 0.030 0.032 
  34   (0.027) 0.029 0.005 0.002 0.027 0.027 0.027 0.003 0.030 0.032 
   3   (0.043) 0.042 0.002 0.605 0.043 0.042 0.043 0.017 0.042 0.041 
   4   (0.029) 0.032 0.002 0.019 0.029 0.029 0.028 0.004 0.029 0.030 
   7   (0.039) 0.042 0.002 0.025 0.039 0.039 0.039 0.024 0.038 0.039 
   8   (0.025) 0.028 0.001 0.023 0.025 0.025 0.025 0.003 0.025 0.026 
   9   (0.025) 0.024 0.002 0.024 0.025 0.025 0.025 0.003 0.024 0.024 
  10   (0.045) 0.043 0.002 0.129 0.045 0.045 0.045 0.019 0.044 0.043 
  11   (0.027) 0.026 0.001 0.089 0.027 0.027 0.026 0.003 0.026 0.025 
  12   (0.026) 0.025 0.001 0.009 0.026 0.027 0.025 0.005 0.027 0.025 
  13   (0.026) 0.026 0.001 0.010 0.027 0.028 0.026 0.005 0.027 0.026 
  14   (0.037) 0.037 0.002 0.007 0.037 0.037 0.037 0.305 0.038 0.035 
   5   (0.027) 0.026 0.001 0.002 0.027 0.027 0.028 0.013 0.027 0.026 
   6   (0.025) 0.024 0.001 0.002 0.025 0.025 0.025 0.013 0.025 0.024 
  15   (0.024) 0.024 0.001 0.002 0.024 0.024 0.024 0.013 0.023 0.023 
  16   (0.028) 0.027 0.001 0.002 0.028 0.028 0.028 0.018 0.027 0.027 
  17   (0.029) 0.028 0.001 0.002 0.029 0.028 0.029 0.019 0.028 0.028 
  18   (0.027) 0.026 0.001 0.002 0.027 0.027 0.027 0.018 0.026 0.026 
  19   (0.033) 0.032 0.002 0.003 0.033 0.033 0.034 0.072 0.032 0.032 
  20   (0.035) 0.035 0.002 0.003 0.035 0.035 0.036 0.062 0.034 0.034 
  21   (0.027) 0.026 0.001 0.002 0.027 0.027 0.027 0.017 0.027 0.026 
  22   (0.034) 0.033 0.002 0.003 0.034 0.034 0.034 0.183 0.033 0.032 
  23   (0.027) 0.027 0.001 0.002 0.027 0.027 0.028 0.017 0.027 0.026 
  24   (0.036) 0.035 0.002 0.003 0.036 0.036 0.036 0.078 0.035 0.034 
  25   (0.030) 0.029 0.001 0.003 0.030 0.030 0.030 0.022 0.029 0.028 
  26   (0.026) 0.026 0.001 0.002 0.026 0.026 0.027 0.012 0.026 0.025 
  27   (0.027) 0.027 0.001 0.002 0.027 0.027 0.028 0.012 0.027 0.026 
  28   (0.025) 0.025 0.001 0.002 0.025 0.025 0.025 0.017 0.024 0.024 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.065) 0.064 0.779 0.008 0.065 0.065 0.064 0.011 0.064 0.062 
   2   (0.032) 0.032 0.004 0.004 0.032 0.032 0.031 0.003 0.031 0.031 
   3   (0.030) 0.031 0.004 0.004 0.030 0.030 0.029 0.002 0.030 0.029 
   4   (0.041) 0.039 0.152 0.005 0.041 0.040 0.040 0.003 0.040 0.043 
   5   (0.029) 0.030 0.004 0.004 0.030 0.029 0.029 0.002 0.029 0.029 
  12   (0.030) 0.031 0.003 0.003 0.030 0.030 0.029 0.002 0.030 0.032 
  20   (0.033) 0.033 0.003 0.004 0.033 0.033 0.032 0.003 0.032 0.034 
  21   (0.032) 0.030 0.004 0.004 0.031 0.031 0.033 0.002 0.032 0.029 
  22   (0.045) 0.044 0.019 0.006 0.045 0.044 0.045 0.004 0.044 0.058 
  23   (0.036) 0.037 0.003 0.004 0.036 0.036 0.035 0.003 0.038 0.039 
  24   (0.042) 0.046 0.006 0.005 0.042 0.042 0.041 0.003 0.049 0.053 
  25   (0.032) 0.033 0.002 0.004 0.032 0.032 0.031 0.003 0.034 0.035 
  26   (0.031) 0.033 0.002 0.005 0.031 0.031 0.030 0.003 0.031 0.035 
   6   (0.042) 0.040 0.001 0.824 0.042 0.042 0.041 0.003 0.041 0.039 
  13   (0.043) 0.043 0.001 0.061 0.043 0.045 0.042 0.005 0.044 0.040 
  17   (0.070) 0.071 0.003 0.013 0.070 0.069 0.070 0.330 0.069 0.068 
   9   (0.047) 0.046 0.001 0.006 0.047 0.047 0.047 0.501 0.046 0.043 
   8   (0.034) 0.033 0.001 0.004 0.034 0.034 0.035 0.010 0.033 0.032 
  10   (0.034) 0.033 0.001 0.004 0.033 0.033 0.034 0.007 0.033 0.031 
  11   (0.032) 0.032 0.001 0.004 0.032 0.032 0.033 0.007 0.031 0.030 
  14   (0.031) 0.030 0.001 0.004 0.030 0.030 0.031 0.007 0.030 0.029 
  15   (0.034) 0.033 0.001 0.004 0.034 0.033 0.034 0.006 0.033 0.031 
  16   (0.045) 0.044 0.001 0.005 0.045 0.045 0.046 0.036 0.044 0.042 
  18   (0.048) 0.048 0.001 0.006 0.048 0.048 0.050 0.024 0.047 0.046 
  19   (0.035) 0.034 0.001 0.004 0.035 0.035 0.036 0.010 0.035 0.032 
   7   (0.031) 0.030 0.001 0.004 0.031 0.031 0.032 0.009 0.030 0.029 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.035) 0.033 0.333 0.004 0.035 0.034 0.034 0.002 0.034 0.037 
   2   (0.031) 0.031 0.003 0.003 0.031 0.031 0.030 0.002 0.030 0.031 
   3   (0.039) 0.038 0.523 0.004 0.039 0.039 0.038 0.002 0.039 0.039 
   4   (0.029) 0.030 0.002 0.003 0.029 0.029 0.029 0.002 0.030 0.029 
   5   (0.046) 0.047 0.096 0.005 0.046 0.046 0.045 0.003 0.046 0.045 
   6   (0.029) 0.030 0.003 0.003 0.030 0.029 0.029 0.002 0.029 0.030 
  23   (0.037) 0.037 0.003 0.004 0.037 0.037 0.036 0.002 0.037 0.038 
  24   (0.032) 0.032 0.002 0.003 0.032 0.032 0.031 0.002 0.032 0.033 
  25   (0.037) 0.040 0.015 0.006 0.037 0.037 0.036 0.002 0.041 0.059 
  26   (0.026) 0.025 0.002 0.003 0.026 0.026 0.028 0.001 0.028 0.025 
  27   (0.028) 0.027 0.002 0.003 0.028 0.028 0.028 0.002 0.028 0.032 
   7   (0.027) 0.029 0.001 0.030 0.027 0.027 0.026 0.002 0.027 0.027 
   8   (0.035) 0.037 0.001 0.090 0.035 0.035 0.034 0.002 0.035 0.034 
   9   (0.031) 0.034 0.001 0.020 0.031 0.031 0.030 0.002 0.031 0.031 
  10   (0.032) 0.030 0.001 0.634 0.032 0.031 0.031 0.002 0.031 0.030 
  14   (0.033) 0.032 0.001 0.025 0.033 0.034 0.033 0.002 0.032 0.031 
  11   (0.106) 0.110 0.003 0.111 0.106 0.108 0.107 0.494 0.110 0.104 
  15   (0.029) 0.029 0.001 0.013 0.029 0.030 0.028 0.002 0.030 0.027 
  12   (0.046) 0.045 0.001 0.005 0.046 0.046 0.046 0.232 0.045 0.043 
  13   (0.053) 0.053 0.002 0.006 0.053 0.053 0.054 0.176 0.052 0.051 
  16   (0.031) 0.030 0.001 0.003 0.031 0.031 0.031 0.006 0.030 0.029 
  17   (0.054) 0.054 0.001 0.006 0.054 0.054 0.056 0.030 0.053 0.052 
  18   (0.044) 0.043 0.001 0.005 0.043 0.043 0.046 0.011 0.043 0.041 
  19   (0.028) 0.027 0.001 0.003 0.028 0.028 0.029 0.005 0.028 0.027 
  20   (0.026) 0.025 0.001 0.003 0.026 0.026 0.027 0.005 0.026 0.024 
  21   (0.029) 0.029 0.001 0.003 0.029 0.029 0.030 0.005 0.029 0.028 
  22   (0.027) 0.026 0.001 0.003 0.027 0.027 0.027 0.005 0.026 0.025 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.067) 0.066 0.965 0.005 0.067 0.067 0.066 0.005 0.068 0.074 
   2   (0.055) 0.057 0.013 0.004 0.055 0.055 0.054 0.004 0.055 0.058 
  19   (0.039) 0.040 0.002 0.003 0.039 0.039 0.038 0.003 0.040 0.042 
  20   (0.044) 0.044 0.002 0.003 0.044 0.044 0.043 0.003 0.044 0.046 
   3   (0.049) 0.049 0.001 0.437 0.049 0.049 0.048 0.004 0.049 0.048 
   4   (0.065) 0.064 0.001 0.272 0.065 0.066 0.064 0.005 0.067 0.063 
   5   (0.041) 0.045 0.001 0.011 0.041 0.041 0.040 0.003 0.041 0.042 
   6   (0.043) 0.047 0.001 0.011 0.043 0.043 0.043 0.003 0.043 0.044 
   7   (0.047) 0.045 0.001 0.106 0.046 0.046 0.046 0.003 0.046 0.045 
  11   (0.051) 0.051 0.001 0.098 0.051 0.051 0.050 0.004 0.050 0.050 
  12   (0.042) 0.046 0.001 0.016 0.042 0.042 0.041 0.003 0.042 0.044 
  13   (0.042) 0.042 0.001 0.007 0.043 0.044 0.042 0.004 0.043 0.041 
   8   (0.060) 0.058 0.001 0.004 0.060 0.059 0.061 0.127 0.059 0.058 
   9   (0.060) 0.058 0.001 0.004 0.060 0.060 0.061 0.283 0.059 0.058 
  10   (0.076) 0.075 0.002 0.005 0.076 0.076 0.077 0.496 0.076 0.075 
  14   (0.057) 0.057 0.001 0.004 0.057 0.057 0.059 0.015 0.057 0.056 
  15   (0.044) 0.043 0.001 0.003 0.044 0.044 0.045 0.010 0.044 0.043 
  16   (0.042) 0.041 0.001 0.003 0.042 0.042 0.043 0.008 0.042 0.041 
  17   (0.040) 0.039 0.001 0.003 0.040 0.039 0.041 0.008 0.039 0.038 
  18   (0.034) 0.034 0.001 0.002 0.034 0.034 0.035 0.008 0.034 0.033 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.057) 0.056 0.865 0.006 0.057 0.057 0.056 0.004 0.057 0.057 
  17   (0.038) 0.038 0.003 0.004 0.038 0.038 0.037 0.003 0.038 0.039 
  18   (0.072) 0.074 0.101 0.007 0.072 0.072 0.071 0.006 0.076 0.091 
  20   (0.042) 0.042 0.003 0.004 0.042 0.042 0.041 0.003 0.042 0.043 
  19   (0.041) 0.041 0.003 0.004 0.041 0.041 0.040 0.003 0.041 0.042 
  21   (0.037) 0.036 0.003 0.004 0.037 0.037 0.037 0.003 0.037 0.041 
   2   (0.054) 0.054 0.001 0.680 0.054 0.054 0.053 0.004 0.054 0.051 
   3   (0.037) 0.040 0.001 0.024 0.037 0.037 0.036 0.003 0.037 0.037 
   6   (0.044) 0.043 0.001 0.097 0.044 0.044 0.043 0.003 0.043 0.041 
   7   (0.042) 0.042 0.001 0.098 0.042 0.042 0.041 0.003 0.041 0.040 
   8   (0.035) 0.035 0.001 0.023 0.035 0.036 0.035 0.003 0.035 0.033 
   4   (0.063) 0.062 0.002 0.006 0.063 0.063 0.063 0.391 0.062 0.060 
   5   (0.061) 0.059 0.002 0.006 0.061 0.061 0.062 0.440 0.060 0.057 
   9   (0.053) 0.053 0.001 0.005 0.053 0.053 0.055 0.024 0.053 0.051 
  10   (0.041) 0.041 0.001 0.004 0.041 0.041 0.042 0.008 0.041 0.039 
  11   (0.039) 0.038 0.001 0.004 0.039 0.039 0.040 0.006 0.038 0.037 
  12   (0.040) 0.039 0.001 0.004 0.040 0.040 0.041 0.008 0.040 0.038 
  13   (0.067) 0.067 0.002 0.007 0.067 0.067 0.070 0.056 0.067 0.064 
  14   (0.041) 0.040 0.001 0.004 0.041 0.041 0.042 0.009 0.041 0.039 
  15   (0.054) 0.055 0.002 0.005 0.054 0.054 0.054 0.016 0.054 0.055 
  16   (0.043) 0.043 0.002 0.004 0.043 0.043 0.042 0.005 0.043 0.044 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_42,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693033332,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	