

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.804  0.196              38
  2:     0.007  0.993              24
  3:     0.008  0.992              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.2804  
 2   0.2804     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4486 
cluster  2  : 0.9183 

--------------------------------------------
Estimated Ln Prob of Data   = -1278.1
Mean value of ln likelihood = -1193.1
Variance of ln likelihood   = 170.0
Mean value of alpha         = 0.9061

Mean value of alpha_local for each location:
	location  1:  2.1631  0.5358
	location  2:  0.0352  2.3882
	location  3:  0.0145  1.3324
	location  4:  1.4678  0.6490
	location  5:  0.0445  1.0212
	location  6:  0.0553  1.7921
	location  7:  0.2129  1.6009
	location  8:  1.5991  0.3798
	location  9:  2.0611  0.5209
	location 10:  1.5777  0.4452
	location 11:  1.7015  1.2235
	location 12:  1.2395  0.4083

Mean value of Fst_1         = 0.4618
Mean value of Fst_2         = 0.0008
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.6602

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.909 0.091 
  2 225_Part_Co   (64)    1 :  0.932 0.068 
  3 226_Part_Co   (64)    1 :  0.706 0.294 
  4 227_Part_Co   (57)    1 :  0.672 0.328 
  5 228_Part_Co   (78)    1 :  0.910 0.090 
  6 229_Part_Co   (71)    1 :  0.922 0.078 
  7 230_Part_Co   (57)    1 :  0.937 0.063 
  8 231_Part_Co   (78)    1 :  0.822 0.178 
  9 232_Part_Co   (50)    1 :  0.898 0.102 
 10 233_Part_Co   (50)    1 :  0.774 0.226 
 11 234_Part_Co   (50)    1 :  0.763 0.237 
 12 514_Part_Ve   (50)    1 :  0.828 0.172 
 13 515_Part_Ve   (35)    1 :  0.875 0.125 
 14 516_Part_Ve   (57)    1 :  0.801 0.199 
 15 517_Part_Ve   (71)    1 :  0.627 0.373 
 16 689_Part_Ve   (71)    1 :  0.893 0.107 
 17 690_Part_Ve   (50)    1 :  0.831 0.169 
 18 691_Part_Ve   (50)    1 :  0.643 0.357 
 19 692_Part_Ve   (85)    1 :  0.841 0.159 
 20 693_Part_Ve   (50)    1 :  0.483 0.517 
 21 705_Part_Ve   (42)    1 :  0.692 0.308 
 22 706_Part_Ve   (78)    1 :  0.861 0.139 
 23 707_Part_Ve   (57)    1 :  0.592 0.408 
 24 709_Part_Ve   (50)    1 :  0.871 0.129 
 25 712_Part_Ve   (57)    1 :  0.767 0.233 
 26 727_Part_Co   (71)    1 :  0.947 0.053 
 27 728_Part_Co   (64)    1 :  0.876 0.124 
 28 729_Part_Co   (71)    1 :  0.919 0.081 
 29 731_Part_Co   (64)    1 :  0.710 0.290 
 30 732_Part_Co   (57)    1 :  0.941 0.059 
 31 733_Part_Co   (57)    1 :  0.872 0.128 
 32 737_Part_Co   (35)    1 :  0.816 0.184 
 33 738_Part_Co   (42)    1 :  0.936 0.064 
 34 742_Part_Co   (78)    1 :  0.918 0.082 
 35 759_Part_Co   (35)    1 :  0.758 0.242 
 36 760_Part_Co   (42)    1 :  0.633 0.367 
 37 761_Part_Co   (64)    1 :  0.504 0.496 
 38 765_Part_Co   (64)    1 :  0.853 0.147 
 39 499_Pter_Br   (57)    2 :  0.004 0.996 
 40 500_Pter_Br   (85)    2 :  0.008 0.992 
 41 502_Pter_Br   (50)    2 :  0.004 0.996 
 42 504_Pter_Br   (71)    2 :  0.005 0.995 
 43 505_Pter_Br   (92)    2 :  0.011 0.989 
 44 506_Pter_Br   (57)    2 :  0.004 0.996 
 45 507_Pter_Br   (78)    2 :  0.006 0.994 
 46 508_Pter_Br   (92)    2 :  0.011 0.989 
 47 613_Pter_Br   (57)    2 :  0.004 0.996 
 48 614_Pter_Br   (57)    2 :  0.004 0.996 
 49 615_Pter_Br   (64)    2 :  0.005 0.995 
 50 616_Pter_Br   (57)    2 :  0.004 0.996 
 51 617_Pter_Br   (71)    2 :  0.005 0.995 
 52 623_Pter_Br   (50)    2 :  0.006 0.994 
 53 625_Pter_Br   (57)    2 :  0.006 0.994 
 54 630_Pter_Br   (64)    2 :  0.007 0.993 
 55 631_Pter_Br   (64)    2 :  0.008 0.992 
 56 632_Pter_Br   (64)    2 :  0.007 0.993 
 57 633_Pter_Br   (50)    2 :  0.007 0.993 
 58 634_Pter_Br   (57)    2 :  0.007 0.993 
 59 635_Pter_Br   (50)    2 :  0.006 0.994 
 60 636_Pter_Br   (42)    2 :  0.006 0.994 
 61 637_Pter_Br   (78)    2 :  0.011 0.989 
 62 703_Pter_Br   (57)    2 :  0.028 0.972 
 63 509_Pcor_Br   (71)    3 :  0.015 0.985 
 64 510_Pcor_Br   (42)    3 :  0.002 0.998 
 65 511_Pcor_Br   (50)    3 :  0.002 0.998 
 66 512_Pcor_Br   (28)    3 :  0.001 0.999 
 67 513_Pcor_Br   (92)    3 :  0.006 0.994 
 68 647_Pcor_Br   (64)    3 :  0.002 0.998 
 69 648_Pcor_Br   (21)    3 :  0.001 0.999 
 70 649_Pcor_Br   (42)    3 :  0.002 0.998 
 71 650_Pcor_Br   (71)    3 :  0.003 0.997 
 72 652_Pcor_Br   (50)    3 :  0.002 0.998 
 73 654_Pcor_Br   (57)    3 :  0.002 0.998 
 74 655_Pcor_Br   (42)    3 :  0.002 0.998 
 75 658_Pcor_Br   (57)    3 :  0.002 0.998 
 76 660_Pcor_Br   (35)    3 :  0.001 0.999 
 77 662_Pcor_Br   (57)    3 :  0.002 0.998 
 78 663_Pcor_Br   (57)    3 :  0.002 0.998 
 79 664_Pcor_Br   (57)    3 :  0.002 0.998 
 80 665_Pcor_Br   (71)    3 :  0.003 0.997 
 81 666_Pcor_Br   (64)    3 :  0.002 0.998 
 82 667_Pcor_Br   (42)    3 :  0.002 0.998 
 83 669_Pcor_Br   (28)    3 :  0.001 0.999 
 84 670_Pcor_Br   (57)    3 :  0.002 0.998 
 85 671_Pcor_Br   (42)    3 :  0.002 0.998 
 86 672_Pcor_Br   (28)    3 :  0.001 0.999 
 87 679_Pcor_Br   (57)    3 :  0.002 0.998 
 88 680_Pcor_Br   (42)    3 :  0.002 0.998 
 89 681_Pcor_Br   (92)    3 :  0.006 0.994 
 90 682_Pcor_Br   (42)    3 :  0.002 0.998 
 91 683_Pcor_Br   (71)    3 :  0.003 0.997 
 92 688_Part_Ve   (42)    3 :  0.150 0.850 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.032) 0.079 0.031 
  22   (0.031) 0.080 0.030 
  23   (0.030) 0.094 0.029 
  24   (0.033) 0.095 0.033 
  25   (0.033) 0.078 0.032 
  26   (0.032) 0.078 0.031 
  20   (0.033) 0.047 0.032 
  16   (0.030) 0.082 0.029 
  17   (0.032) 0.082 0.031 
  18   (0.031) 0.046 0.031 
  13   (0.031) 0.053 0.030 
  14   (0.033) 0.070 0.032 
   4   (0.031) 0.006 0.031 
   5   (0.032) 0.006 0.032 
   6   (0.032) 0.006 0.032 
   7   (0.032) 0.006 0.032 
   8   (0.030) 0.005 0.030 
  12   (0.032) 0.007 0.032 
   1   (0.048) 0.008 0.048 
   2   (0.229) 0.041 0.234 
   3   (0.032) 0.006 0.032 
   9   (0.030) 0.005 0.030 
  10   (0.031) 0.005 0.031 
  11   (0.030) 0.005 0.030 
  15   (0.031) 0.010 0.031 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.064) 0.905 0.063 
   2   (0.050) 0.008 0.049 
   3   (0.050) 0.008 0.050 
  11   (0.067) 0.020 0.066 
  12   (0.068) 0.021 0.068 
  13   (0.047) 0.009 0.047 
   5   (0.094) 0.004 0.094 
   4   (0.139) 0.006 0.140 
   6   (0.047) 0.002 0.047 
   7   (0.232) 0.010 0.234 
   8   (0.046) 0.002 0.045 
   9   (0.048) 0.002 0.048 
  10   (0.046) 0.002 0.046 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.023) 0.792 0.022 
   2   (0.021) 0.036 0.020 
  29   (0.021) 0.010 0.021 
  30   (0.021) 0.031 0.021 
  31   (0.021) 0.040 0.020 
  32   (0.021) 0.011 0.020 
  33   (0.021) 0.008 0.021 
  34   (0.020) 0.008 0.020 
   3   (0.154) 0.012 0.158 
   4   (0.021) 0.002 0.021 
   7   (0.030) 0.002 0.031 
   8   (0.022) 0.002 0.022 
   9   (0.023) 0.002 0.023 
  10   (0.052) 0.004 0.053 
  11   (0.032) 0.002 0.032 
  12   (0.022) 0.002 0.022 
  13   (0.022) 0.002 0.022 
  14   (0.062) 0.005 0.063 
   5   (0.021) 0.002 0.020 
   6   (0.021) 0.002 0.021 
  15   (0.023) 0.002 0.023 
  16   (0.021) 0.002 0.021 
  17   (0.020) 0.002 0.020 
  18   (0.022) 0.002 0.022 
  19   (0.032) 0.002 0.032 
  20   (0.032) 0.002 0.032 
  21   (0.021) 0.002 0.020 
  22   (0.042) 0.003 0.043 
  23   (0.021) 0.002 0.021 
  24   (0.032) 0.002 0.032 
  25   (0.021) 0.002 0.021 
  26   (0.021) 0.002 0.021 
  27   (0.020) 0.001 0.019 
  28   (0.020) 0.002 0.020 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.041) 0.675 0.041 
   2   (0.022) 0.009 0.021 
   3   (0.023) 0.009 0.022 
   4   (0.024) 0.158 0.023 
   5   (0.023) 0.008 0.023 
  12   (0.023) 0.005 0.022 
  20   (0.023) 0.003 0.023 
  21   (0.023) 0.015 0.022 
  22   (0.027) 0.051 0.027 
  23   (0.024) 0.007 0.024 
  24   (0.033) 0.014 0.032 
  25   (0.023) 0.005 0.022 
  26   (0.024) 0.016 0.023 
   6   (0.157) 0.006 0.160 
  13   (0.036) 0.001 0.036 
  17   (0.110) 0.005 0.112 
   9   (0.133) 0.006 0.136 
   8   (0.023) 0.001 0.023 
  10   (0.024) 0.001 0.024 
  11   (0.023) 0.001 0.023 
  14   (0.023) 0.001 0.023 
  15   (0.023) 0.001 0.023 
  16   (0.036) 0.001 0.036 
  18   (0.034) 0.001 0.034 
  19   (0.024) 0.001 0.024 
   7   (0.023) 0.001 0.022 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.022) 0.307 0.021 
   2   (0.018) 0.005 0.018 
   3   (0.022) 0.473 0.021 
   4   (0.020) 0.005 0.020 
   5   (0.024) 0.107 0.023 
   6   (0.020) 0.007 0.019 
  23   (0.019) 0.004 0.019 
  24   (0.019) 0.003 0.019 
  25   (0.022) 0.046 0.021 
  26   (0.020) 0.006 0.020 
  27   (0.020) 0.010 0.019 
   7   (0.022) 0.001 0.021 
   8   (0.028) 0.001 0.028 
   9   (0.021) 0.001 0.020 
  10   (0.116) 0.004 0.118 
  14   (0.020) 0.001 0.019 
  11   (0.214) 0.008 0.219 
  15   (0.021) 0.001 0.020 
  12   (0.089) 0.003 0.090 
  13   (0.078) 0.003 0.080 
  16   (0.020) 0.001 0.020 
  17   (0.039) 0.001 0.039 
  18   (0.029) 0.001 0.029 
  19   (0.019) 0.001 0.019 
  20   (0.020) 0.001 0.020 
  21   (0.020) 0.001 0.020 
  22   (0.019) 0.001 0.019 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.029) 0.932 0.027 
   2   (0.032) 0.030 0.032 
  19   (0.025) 0.002 0.025 
  20   (0.025) 0.002 0.024 
   3   (0.152) 0.006 0.154 
   4   (0.105) 0.004 0.107 
   5   (0.023) 0.001 0.023 
   6   (0.025) 0.001 0.025 
   7   (0.047) 0.002 0.047 
  11   (0.049) 0.002 0.049 
  12   (0.024) 0.001 0.024 
  13   (0.025) 0.001 0.024 
   8   (0.062) 0.002 0.062 
   9   (0.094) 0.004 0.095 
  10   (0.151) 0.006 0.153 
  14   (0.034) 0.001 0.034 
  15   (0.026) 0.001 0.025 
  16   (0.025) 0.001 0.024 
  17   (0.024) 0.001 0.024 
  18   (0.024) 0.001 0.024 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.033) 0.795 0.032 
  17   (0.026) 0.005 0.026 
  18   (0.034) 0.142 0.033 
  20   (0.025) 0.006 0.025 
  19   (0.029) 0.006 0.028 
  21   (0.026) 0.013 0.026 
   2   (0.177) 0.007 0.180 
   3   (0.026) 0.001 0.025 
   6   (0.037) 0.002 0.037 
   7   (0.038) 0.002 0.038 
   8   (0.026) 0.001 0.026 
   4   (0.125) 0.005 0.127 
   5   (0.138) 0.006 0.140 
   9   (0.038) 0.002 0.038 
  10   (0.028) 0.001 0.027 
  11   (0.027) 0.001 0.027 
  12   (0.025) 0.001 0.025 
  13   (0.050) 0.002 0.050 
  14   (0.027) 0.001 0.027 
  15   (0.038) 0.002 0.038 
  16   (0.026) 0.001 0.026 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_1,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693020109,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	