

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.007  0.984  0.009       38
  2:     0.973  0.010  0.017       24
  3:     0.005  0.006  0.989       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2761  0.1594  
 2   0.2761     -    0.2302  
 3   0.1594  0.2302     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7553 
cluster  2  : 0.6506 
cluster  3  : 0.8415 

--------------------------------------------
Estimated Ln Prob of Data   = -1057.2
Mean value of ln likelihood = -960.1
Variance of ln likelihood   = 194.2
Mean value of alpha         = 0.6063

Mean value of alpha_local for each location:
	location  1:  0.0296  1.7650  0.0364
	location  2:  2.1422  0.0402  0.0317
	location  3:  0.0235  0.0215  2.2107
	location  4:  0.0116  0.4057  0.0265
	location  5:  1.5273  0.0665  0.0323
	location  6:  2.8373  0.1114  0.1298
	location  7:  0.6162  0.1696  0.2637
	location  8:  0.0524  0.8733  0.0407
	location  9:  0.0554  0.9548  0.0616
	location 10:  0.0514  1.2647  0.0353
	location 11:  0.0722  2.4448  0.0869
	location 12:  0.1161  0.6763  0.1090

Mean value of Fst_1         = 0.1952
Mean value of Fst_2         = 0.1765
Mean value of Fst_3         = 0.0905
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.6713

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.006 0.987 0.007 
  2 225_Part_Co   (64)    1 :  0.004 0.991 0.005 
  3 226_Part_Co   (64)    1 :  0.010 0.980 0.010 
  4 227_Part_Co   (57)    1 :  0.008 0.983 0.009 
  5 228_Part_Co   (78)    1 :  0.006 0.987 0.007 
  6 229_Part_Co   (71)    1 :  0.005 0.990 0.006 
  7 230_Part_Co   (57)    1 :  0.004 0.992 0.004 
  8 231_Part_Co   (78)    1 :  0.006 0.986 0.007 
  9 232_Part_Co   (50)    1 :  0.004 0.992 0.005 
 10 233_Part_Co   (50)    1 :  0.006 0.987 0.007 
 11 234_Part_Co   (50)    1 :  0.005 0.989 0.006 
 12 514_Part_Ve   (50)    1 :  0.002 0.992 0.005 
 13 515_Part_Ve   (35)    1 :  0.002 0.994 0.004 
 14 516_Part_Ve   (57)    1 :  0.003 0.991 0.006 
 15 517_Part_Ve   (71)    1 :  0.007 0.977 0.016 
 16 689_Part_Ve   (71)    1 :  0.003 0.992 0.006 
 17 690_Part_Ve   (50)    1 :  0.002 0.992 0.005 
 18 691_Part_Ve   (50)    1 :  0.003 0.989 0.008 
 19 692_Part_Ve   (85)    1 :  0.005 0.985 0.010 
 20 693_Part_Ve   (50)    1 :  0.004 0.978 0.018 
 21 705_Part_Ve   (42)    1 :  0.003 0.990 0.007 
 22 706_Part_Ve   (78)    1 :  0.004 0.989 0.008 
 23 707_Part_Ve   (57)    1 :  0.004 0.986 0.010 
 24 709_Part_Ve   (50)    1 :  0.002 0.994 0.004 
 25 712_Part_Ve   (57)    1 :  0.003 0.992 0.006 
 26 727_Part_Co   (71)    1 :  0.010 0.982 0.008 
 27 728_Part_Co   (64)    1 :  0.011 0.981 0.009 
 28 729_Part_Co   (71)    1 :  0.011 0.980 0.009 
 29 731_Part_Co   (64)    1 :  0.022 0.954 0.024 
 30 732_Part_Co   (57)    1 :  0.008 0.984 0.009 
 31 733_Part_Co   (57)    1 :  0.010 0.978 0.011 
 32 737_Part_Co   (35)    1 :  0.007 0.987 0.005 
 33 738_Part_Co   (42)    1 :  0.006 0.990 0.004 
 34 742_Part_Co   (78)    1 :  0.011 0.980 0.008 
 35 759_Part_Co   (35)    1 :  0.008 0.982 0.010 
 36 760_Part_Co   (42)    1 :  0.009 0.978 0.013 
 37 761_Part_Co   (64)    1 :  0.013 0.968 0.019 
 38 765_Part_Co   (64)    1 :  0.025 0.950 0.025 
 39 499_Pter_Br   (57)    2 :  0.991 0.005 0.004 
 40 500_Pter_Br   (85)    2 :  0.982 0.009 0.009 
 41 502_Pter_Br   (50)    2 :  0.987 0.005 0.007 
 42 504_Pter_Br   (71)    2 :  0.989 0.006 0.005 
 43 505_Pter_Br   (92)    2 :  0.978 0.012 0.010 
 44 506_Pter_Br   (57)    2 :  0.988 0.006 0.006 
 45 507_Pter_Br   (78)    2 :  0.987 0.007 0.006 
 46 508_Pter_Br   (92)    2 :  0.977 0.013 0.010 
 47 613_Pter_Br   (57)    2 :  0.987 0.005 0.007 
 48 614_Pter_Br   (57)    2 :  0.991 0.005 0.004 
 49 615_Pter_Br   (64)    2 :  0.990 0.005 0.004 
 50 616_Pter_Br   (57)    2 :  0.990 0.005 0.005 
 51 617_Pter_Br   (71)    2 :  0.986 0.007 0.007 
 52 623_Pter_Br   (50)    2 :  0.985 0.009 0.005 
 53 625_Pter_Br   (57)    2 :  0.987 0.009 0.005 
 54 630_Pter_Br   (64)    2 :  0.985 0.010 0.005 
 55 631_Pter_Br   (64)    2 :  0.978 0.012 0.009 
 56 632_Pter_Br   (64)    2 :  0.985 0.010 0.005 
 57 633_Pter_Br   (50)    2 :  0.948 0.013 0.039 
 58 634_Pter_Br   (57)    2 :  0.948 0.015 0.037 
 59 635_Pter_Br   (50)    2 :  0.964 0.012 0.023 
 60 636_Pter_Br   (42)    2 :  0.944 0.011 0.045 
 61 637_Pter_Br   (78)    2 :  0.954 0.019 0.027 
 62 703_Pter_Br   (57)    2 :  0.845 0.027 0.128 
 63 509_Pcor_Br   (71)    3 :  0.005 0.027 0.969 
 64 510_Pcor_Br   (42)    3 :  0.003 0.002 0.994 
 65 511_Pcor_Br   (50)    3 :  0.003 0.002 0.995 
 66 512_Pcor_Br   (28)    3 :  0.003 0.002 0.994 
 67 513_Pcor_Br   (92)    3 :  0.008 0.007 0.985 
 68 647_Pcor_Br   (64)    3 :  0.004 0.003 0.992 
 69 648_Pcor_Br   (21)    3 :  0.003 0.002 0.995 
 70 649_Pcor_Br   (42)    3 :  0.004 0.003 0.993 
 71 650_Pcor_Br   (71)    3 :  0.004 0.003 0.993 
 72 652_Pcor_Br   (50)    3 :  0.003 0.002 0.995 
 73 654_Pcor_Br   (57)    3 :  0.004 0.003 0.993 
 74 655_Pcor_Br   (42)    3 :  0.003 0.002 0.995 
 75 658_Pcor_Br   (57)    3 :  0.004 0.003 0.993 
 76 660_Pcor_Br   (35)    3 :  0.003 0.002 0.995 
 77 662_Pcor_Br   (57)    3 :  0.003 0.003 0.994 
 78 663_Pcor_Br   (57)    3 :  0.025 0.003 0.972 
 79 664_Pcor_Br   (57)    3 :  0.004 0.003 0.994 
 80 665_Pcor_Br   (71)    3 :  0.005 0.004 0.991 
 81 666_Pcor_Br   (64)    3 :  0.005 0.003 0.992 
 82 667_Pcor_Br   (42)    3 :  0.003 0.002 0.995 
 83 669_Pcor_Br   (28)    3 :  0.003 0.002 0.995 
 84 670_Pcor_Br   (57)    3 :  0.003 0.003 0.994 
 85 671_Pcor_Br   (42)    3 :  0.005 0.002 0.992 
 86 672_Pcor_Br   (28)    3 :  0.002 0.002 0.996 
 87 679_Pcor_Br   (57)    3 :  0.004 0.003 0.992 
 88 680_Pcor_Br   (42)    3 :  0.009 0.003 0.989 
 89 681_Pcor_Br   (92)    3 :  0.008 0.007 0.985 
 90 682_Pcor_Br   (42)    3 :  0.008 0.002 0.990 
 91 683_Pcor_Br   (71)    3 :  0.006 0.004 0.990 
 92 688_Part_Ve   (42)    3 :  0.002 0.058 0.939 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.037) 0.016 0.070 0.012 
  22   (0.039) 0.017 0.070 0.013 
  23   (0.043) 0.019 0.071 0.014 
  24   (0.042) 0.018 0.071 0.014 
  25   (0.035) 0.015 0.069 0.011 
  26   (0.036) 0.015 0.069 0.012 
  20   (0.039) 0.017 0.069 0.013 
  16   (0.037) 0.016 0.070 0.012 
  17   (0.039) 0.017 0.070 0.013 
  18   (0.042) 0.018 0.071 0.014 
  13   (0.036) 0.016 0.069 0.012 
  14   (0.036) 0.015 0.069 0.012 
   4   (0.039) 0.116 0.011 0.013 
   5   (0.037) 0.115 0.011 0.012 
   6   (0.041) 0.113 0.013 0.015 
   7   (0.036) 0.110 0.011 0.013 
   8   (0.042) 0.113 0.012 0.015 
  12   (0.038) 0.102 0.012 0.016 
   1   (0.041) 0.018 0.012 0.077 
   2   (0.075) 0.032 0.021 0.469 
   3   (0.040) 0.017 0.011 0.045 
   9   (0.036) 0.015 0.010 0.043 
  10   (0.035) 0.015 0.010 0.043 
  11   (0.038) 0.017 0.011 0.044 
  15   (0.038) 0.016 0.014 0.042 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.108) 0.056 0.713 0.041 
   2   (0.057) 0.032 0.032 0.022 
   3   (0.060) 0.033 0.032 0.023 
  11   (0.064) 0.034 0.059 0.024 
  12   (0.070) 0.037 0.060 0.027 
  13   (0.060) 0.036 0.031 0.024 
   5   (0.099) 0.297 0.012 0.072 
   4   (0.120) 0.172 0.015 0.193 
   6   (0.059) 0.147 0.007 0.023 
   7   (0.120) 0.062 0.015 0.373 
   8   (0.059) 0.031 0.007 0.058 
   9   (0.062) 0.032 0.008 0.059 
  10   (0.063) 0.033 0.008 0.060 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.032) 0.005 0.532 0.009 
   2   (0.023) 0.004 0.044 0.006 
  29   (0.029) 0.004 0.045 0.008 
  30   (0.025) 0.004 0.045 0.007 
  31   (0.029) 0.005 0.045 0.008 
  32   (0.028) 0.004 0.045 0.008 
  33   (0.028) 0.005 0.044 0.008 
  34   (0.026) 0.004 0.044 0.008 
   3   (0.046) 0.458 0.009 0.035 
   4   (0.026) 0.038 0.005 0.007 
   7   (0.040) 0.040 0.008 0.037 
   8   (0.025) 0.038 0.005 0.007 
   9   (0.026) 0.038 0.006 0.007 
  10   (0.042) 0.110 0.008 0.037 
  11   (0.027) 0.073 0.005 0.007 
  12   (0.023) 0.035 0.005 0.008 
  13   (0.027) 0.036 0.006 0.008 
  14   (0.046) 0.033 0.009 0.121 
   5   (0.027) 0.004 0.005 0.033 
   6   (0.029) 0.004 0.006 0.034 
  15   (0.027) 0.004 0.005 0.033 
  16   (0.028) 0.004 0.005 0.033 
  17   (0.025) 0.004 0.005 0.032 
  18   (0.030) 0.004 0.006 0.034 
  19   (0.031) 0.005 0.006 0.060 
  20   (0.028) 0.004 0.005 0.059 
  21   (0.026) 0.004 0.005 0.032 
  22   (0.037) 0.005 0.007 0.088 
  23   (0.025) 0.004 0.005 0.032 
  24   (0.032) 0.005 0.006 0.060 
  25   (0.025) 0.004 0.005 0.033 
  26   (0.026) 0.004 0.005 0.033 
  27   (0.029) 0.004 0.006 0.034 
  28   (0.026) 0.004 0.005 0.033 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.064) 0.014 0.493 0.037 
   2   (0.034) 0.008 0.026 0.009 
   3   (0.033) 0.007 0.026 0.009 
   4   (0.039) 0.008 0.119 0.010 
   5   (0.035) 0.008 0.026 0.009 
  12   (0.034) 0.008 0.026 0.009 
  20   (0.036) 0.008 0.026 0.009 
  21   (0.033) 0.008 0.026 0.009 
  22   (0.039) 0.009 0.050 0.010 
  23   (0.035) 0.008 0.026 0.009 
  24   (0.039) 0.009 0.050 0.010 
  25   (0.035) 0.008 0.026 0.009 
  26   (0.030) 0.008 0.024 0.008 
   6   (0.043) 0.658 0.005 0.011 
  13   (0.040) 0.107 0.004 0.010 
  17   (0.063) 0.045 0.007 0.215 
   9   (0.051) 0.011 0.006 0.276 
   8   (0.032) 0.007 0.004 0.032 
  10   (0.034) 0.007 0.004 0.032 
  11   (0.031) 0.007 0.004 0.032 
  14   (0.034) 0.007 0.004 0.032 
  15   (0.033) 0.007 0.004 0.032 
  16   (0.037) 0.008 0.004 0.057 
  18   (0.042) 0.009 0.005 0.058 
  19   (0.038) 0.008 0.004 0.033 
   7   (0.035) 0.008 0.004 0.032 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.042) 0.007 0.246 0.008 
   2   (0.035) 0.006 0.025 0.007 
   3   (0.041) 0.007 0.377 0.008 
   4   (0.031) 0.005 0.025 0.007 
   5   (0.038) 0.006 0.092 0.008 
   6   (0.034) 0.006 0.025 0.007 
  23   (0.034) 0.006 0.025 0.007 
  24   (0.031) 0.005 0.025 0.006 
  25   (0.034) 0.006 0.047 0.007 
  26   (0.027) 0.005 0.023 0.006 
  27   (0.032) 0.006 0.025 0.007 
   7   (0.033) 0.044 0.003 0.007 
   8   (0.034) 0.083 0.004 0.007 
   9   (0.030) 0.043 0.003 0.006 
  10   (0.043) 0.432 0.005 0.009 
  14   (0.032) 0.043 0.004 0.007 
  11   (0.098) 0.193 0.010 0.335 
  15   (0.030) 0.042 0.003 0.006 
  12   (0.045) 0.007 0.005 0.163 
  13   (0.045) 0.008 0.005 0.144 
  16   (0.032) 0.005 0.003 0.025 
  17   (0.039) 0.007 0.004 0.066 
  18   (0.035) 0.006 0.004 0.045 
  19   (0.033) 0.006 0.004 0.026 
  20   (0.029) 0.005 0.003 0.025 
  21   (0.031) 0.005 0.003 0.025 
  22   (0.034) 0.006 0.004 0.026 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.067) 0.009 0.793 0.018 
   2   (0.045) 0.006 0.054 0.012 
  19   (0.040) 0.005 0.028 0.011 
  20   (0.043) 0.006 0.029 0.012 
   3   (0.052) 0.358 0.006 0.014 
   4   (0.058) 0.241 0.007 0.015 
   5   (0.041) 0.034 0.005 0.011 
   6   (0.040) 0.034 0.005 0.011 
   7   (0.046) 0.093 0.005 0.012 
  11   (0.046) 0.094 0.005 0.012 
  12   (0.041) 0.034 0.005 0.011 
  13   (0.042) 0.032 0.005 0.013 
   8   (0.060) 0.008 0.007 0.117 
   9   (0.079) 0.010 0.009 0.198 
  10   (0.081) 0.010 0.010 0.325 
  14   (0.046) 0.006 0.005 0.063 
  15   (0.045) 0.006 0.005 0.037 
  16   (0.044) 0.006 0.005 0.037 
  17   (0.043) 0.005 0.005 0.036 
  18   (0.044) 0.006 0.005 0.037 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.062) 0.012 0.653 0.016 
  17   (0.043) 0.008 0.031 0.011 
  18   (0.052) 0.010 0.135 0.013 
  20   (0.043) 0.008 0.031 0.011 
  19   (0.041) 0.008 0.030 0.011 
  21   (0.041) 0.008 0.030 0.010 
   2   (0.049) 0.566 0.006 0.013 
   3   (0.038) 0.049 0.005 0.010 
   6   (0.045) 0.094 0.006 0.011 
   7   (0.047) 0.095 0.006 0.012 
   8   (0.041) 0.049 0.005 0.011 
   4   (0.064) 0.012 0.008 0.234 
   5   (0.069) 0.013 0.008 0.259 
   9   (0.047) 0.009 0.006 0.060 
  10   (0.043) 0.008 0.005 0.035 
  11   (0.041) 0.008 0.005 0.034 
  12   (0.042) 0.008 0.005 0.034 
  13   (0.059) 0.011 0.007 0.087 
  14   (0.046) 0.009 0.006 0.036 
  15   (0.047) 0.009 0.006 0.060 
  16   (0.041) 0.008 0.006 0.033 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_2,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693020159,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	