

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.059  0.017  0.113  0.700  0.101  0.011       38
  2:     0.028  0.778  0.085  0.013  0.065  0.031       24
  3:     0.131  0.005  0.126  0.014  0.055  0.670       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1562  0.0000  0.2851  0.0000  0.1371  
 2   0.1562     -    0.1560  0.4866  0.1564  0.3225  
 3   0.0000  0.1560     -    0.2849  0.0000  0.1371  
 4   0.2851  0.4866  0.2849     -    0.2849  0.4814  
 5   0.0000  0.1564  0.0000  0.2849     -    0.1374  
 6   0.1371  0.3225  0.1371  0.4814  0.1374     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9519 
cluster  2  : 0.6347 
cluster  3  : 0.9519 
cluster  4  : 0.3637 
cluster  5  : 0.9519 
cluster  6  : 0.6548 

--------------------------------------------
Estimated Ln Prob of Data   = -1145.6
Mean value of ln likelihood = -1042.6
Variance of ln likelihood   = 205.9
Mean value of alpha         = 1.3802

Mean value of alpha_local for each location:
	location  1:  0.2769  0.2961  1.8061  6.6161  0.1739  0.0618
	location  2:  0.0919  3.7669  0.4125  0.0557  0.3169  0.0876
	location  3:  1.8240  0.0936  2.0351  0.0804  0.7496  10.4948
	location  4:  0.3641  0.0670  0.5443  4.3927  1.2975  0.1280
	location  5:  0.5355  6.5558  0.6395  0.3007  1.1669  0.1602
	location  6:  0.3470  5.2700  1.1876  0.1331  0.2590  0.7966
	location  7:  0.3396  3.0134  0.4821  0.9487  0.4204  0.8212
	location  8:  1.2820  0.4611  0.2022  4.8495  0.2608  0.1800
	location  9:  0.7110  0.2858  1.4806  9.2806  0.7419  0.4065
	location 10:  0.2642  0.2646  0.3655  6.3993  2.3823  0.2160
	location 11:  1.2125  0.3337  2.7757  5.4710  1.3093  0.1762
	location 12:  0.1977  0.3940  0.3399  2.5156  0.7007  0.3539

Mean value of Fst_1         = 0.0021
Mean value of Fst_2         = 0.3670
Mean value of Fst_3         = 0.0002
Mean value of Fst_4         = 0.5946
Mean value of Fst_5         = 0.0033
Mean value of Fst_6         = 0.3507
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2422

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.024 0.023 0.142 0.789 0.018 0.005 
  2 225_Part_Co   (64)    1 :  0.020 0.020 0.124 0.817 0.015 0.004 
  3 226_Part_Co   (64)    1 :  0.039 0.022 0.219 0.680 0.036 0.004 
  4 227_Part_Co   (57)    1 :  0.046 0.021 0.242 0.646 0.041 0.004 
  5 228_Part_Co   (78)    1 :  0.024 0.023 0.141 0.789 0.018 0.005 
  6 229_Part_Co   (71)    1 :  0.022 0.021 0.132 0.805 0.016 0.004 
  7 230_Part_Co   (57)    1 :  0.020 0.019 0.125 0.817 0.014 0.004 
  8 231_Part_Co   (78)    1 :  0.034 0.024 0.189 0.720 0.029 0.005 
  9 232_Part_Co   (50)    1 :  0.026 0.018 0.153 0.779 0.020 0.004 
 10 233_Part_Co   (50)    1 :  0.036 0.019 0.202 0.708 0.032 0.004 
 11 234_Part_Co   (50)    1 :  0.038 0.019 0.211 0.695 0.033 0.004 
 12 514_Part_Ve   (50)    1 :  0.048 0.006 0.072 0.724 0.140 0.010 
 13 515_Part_Ve   (35)    1 :  0.040 0.005 0.061 0.766 0.120 0.009 
 14 516_Part_Ve   (57)    1 :  0.052 0.007 0.079 0.700 0.151 0.011 
 15 517_Part_Ve   (71)    1 :  0.069 0.007 0.106 0.613 0.192 0.013 
 16 689_Part_Ve   (71)    1 :  0.037 0.006 0.055 0.773 0.116 0.012 
 17 690_Part_Ve   (50)    1 :  0.048 0.006 0.073 0.724 0.140 0.010 
 18 691_Part_Ve   (50)    1 :  0.068 0.006 0.108 0.620 0.188 0.010 
 19 692_Part_Ve   (85)    1 :  0.045 0.008 0.067 0.725 0.140 0.015 
 20 693_Part_Ve   (50)    1 :  0.093 0.006 0.147 0.498 0.247 0.010 
 21 705_Part_Ve   (42)    1 :  0.063 0.005 0.100 0.648 0.174 0.009 
 22 706_Part_Ve   (78)    1 :  0.049 0.007 0.073 0.710 0.147 0.014 
 23 707_Part_Ve   (57)    1 :  0.074 0.006 0.120 0.581 0.207 0.011 
 24 709_Part_Ve   (50)    1 :  0.040 0.005 0.061 0.761 0.123 0.010 
 25 712_Part_Ve   (57)    1 :  0.055 0.007 0.085 0.681 0.161 0.011 
 26 727_Part_Co   (71)    1 :  0.117 0.040 0.019 0.783 0.025 0.016 
 27 728_Part_Co   (64)    1 :  0.184 0.042 0.038 0.677 0.044 0.016 
 28 729_Part_Co   (71)    1 :  0.155 0.043 0.028 0.722 0.035 0.016 
 29 731_Part_Co   (64)    1 :  0.066 0.018 0.149 0.687 0.057 0.021 
 30 732_Part_Co   (57)    1 :  0.038 0.015 0.089 0.804 0.035 0.019 
 31 733_Part_Co   (57)    1 :  0.052 0.016 0.121 0.746 0.046 0.020 
 32 737_Part_Co   (35)    1 :  0.039 0.015 0.043 0.657 0.234 0.013 
 33 738_Part_Co   (42)    1 :  0.024 0.015 0.030 0.730 0.189 0.013 
 34 742_Part_Co   (78)    1 :  0.024 0.020 0.030 0.708 0.201 0.018 
 35 759_Part_Co   (35)    1 :  0.109 0.017 0.176 0.597 0.091 0.009 
 36 760_Part_Co   (42)    1 :  0.135 0.018 0.203 0.528 0.107 0.009 
 37 761_Part_Co   (64)    1 :  0.152 0.021 0.221 0.478 0.118 0.011 
 38 765_Part_Co   (64)    1 :  0.038 0.044 0.063 0.697 0.123 0.036 
 39 499_Pter_Br   (57)    2 :  0.015 0.824 0.084 0.005 0.063 0.008 
 40 500_Pter_Br   (85)    2 :  0.012 0.844 0.069 0.008 0.053 0.014 
 41 502_Pter_Br   (50)    2 :  0.026 0.674 0.163 0.005 0.124 0.008 
 42 504_Pter_Br   (71)    2 :  0.010 0.886 0.050 0.006 0.039 0.010 
 43 505_Pter_Br   (92)    2 :  0.013 0.831 0.074 0.010 0.057 0.015 
 44 506_Pter_Br   (57)    2 :  0.021 0.748 0.124 0.005 0.092 0.009 
 45 507_Pter_Br   (78)    2 :  0.010 0.872 0.056 0.007 0.043 0.011 
 46 508_Pter_Br   (92)    2 :  0.013 0.830 0.075 0.010 0.057 0.016 
 47 613_Pter_Br   (57)    2 :  0.012 0.852 0.067 0.005 0.051 0.012 
 48 614_Pter_Br   (57)    2 :  0.011 0.869 0.060 0.005 0.046 0.009 
 49 615_Pter_Br   (64)    2 :  0.011 0.875 0.056 0.006 0.043 0.009 
 50 616_Pter_Br   (57)    2 :  0.015 0.826 0.082 0.005 0.063 0.009 
 51 617_Pter_Br   (71)    2 :  0.017 0.785 0.102 0.006 0.078 0.011 
 52 623_Pter_Br   (50)    2 :  0.049 0.747 0.071 0.019 0.105 0.010 
 53 625_Pter_Br   (57)    2 :  0.042 0.773 0.059 0.019 0.096 0.011 
 54 630_Pter_Br   (64)    2 :  0.041 0.777 0.057 0.021 0.092 0.011 
 55 631_Pter_Br   (64)    2 :  0.063 0.684 0.092 0.021 0.129 0.011 
 56 632_Pter_Br   (64)    2 :  0.042 0.773 0.058 0.021 0.095 0.011 
 57 633_Pter_Br   (50)    2 :  0.041 0.712 0.117 0.009 0.037 0.083 
 58 634_Pter_Br   (57)    2 :  0.048 0.691 0.136 0.009 0.046 0.070 
 59 635_Pter_Br   (50)    2 :  0.039 0.744 0.109 0.009 0.032 0.067 
 60 636_Pter_Br   (42)    2 :  0.035 0.727 0.097 0.008 0.028 0.105 
 61 637_Pter_Br   (78)    2 :  0.041 0.731 0.118 0.012 0.036 0.063 
 62 703_Pter_Br   (57)    2 :  0.042 0.605 0.062 0.075 0.053 0.163 
 63 509_Pcor_Br   (71)    3 :  0.129 0.005 0.122 0.013 0.046 0.685 
 64 510_Pcor_Br   (42)    3 :  0.120 0.004 0.115 0.004 0.043 0.713 
 65 511_Pcor_Br   (50)    3 :  0.095 0.004 0.092 0.004 0.035 0.771 
 66 512_Pcor_Br   (28)    3 :  0.164 0.004 0.159 0.003 0.058 0.612 
 67 513_Pcor_Br   (92)    3 :  0.125 0.006 0.119 0.005 0.046 0.700 
 68 647_Pcor_Br   (64)    3 :  0.120 0.005 0.117 0.004 0.044 0.709 
 69 648_Pcor_Br   (21)    3 :  0.158 0.004 0.149 0.003 0.057 0.629 
 70 649_Pcor_Br   (42)    3 :  0.197 0.004 0.185 0.003 0.070 0.540 
 71 650_Pcor_Br   (71)    3 :  0.119 0.005 0.113 0.004 0.044 0.715 
 72 652_Pcor_Br   (50)    3 :  0.144 0.004 0.135 0.004 0.052 0.662 
 73 654_Pcor_Br   (57)    3 :  0.129 0.005 0.124 0.004 0.047 0.691 
 74 655_Pcor_Br   (42)    3 :  0.131 0.004 0.125 0.003 0.047 0.690 
 75 658_Pcor_Br   (57)    3 :  0.132 0.005 0.127 0.004 0.048 0.685 
 76 660_Pcor_Br   (35)    3 :  0.151 0.004 0.145 0.003 0.055 0.642 
 77 662_Pcor_Br   (57)    3 :  0.102 0.004 0.099 0.004 0.037 0.754 
 78 663_Pcor_Br   (57)    3 :  0.136 0.012 0.129 0.004 0.049 0.670 
 79 664_Pcor_Br   (57)    3 :  0.142 0.005 0.134 0.004 0.051 0.664 
 80 665_Pcor_Br   (71)    3 :  0.128 0.005 0.122 0.004 0.047 0.694 
 81 666_Pcor_Br   (64)    3 :  0.130 0.005 0.123 0.004 0.047 0.692 
 82 667_Pcor_Br   (42)    3 :  0.139 0.004 0.133 0.004 0.051 0.670 
 83 669_Pcor_Br   (28)    3 :  0.136 0.004 0.131 0.003 0.050 0.677 
 84 670_Pcor_Br   (57)    3 :  0.098 0.005 0.095 0.004 0.036 0.763 
 85 671_Pcor_Br   (42)    3 :  0.112 0.005 0.106 0.003 0.040 0.734 
 86 672_Pcor_Br   (28)    3 :  0.109 0.004 0.104 0.003 0.039 0.741 
 87 679_Pcor_Br   (57)    3 :  0.168 0.005 0.156 0.004 0.059 0.608 
 88 680_Pcor_Br   (42)    3 :  0.135 0.006 0.130 0.003 0.049 0.677 
 89 681_Pcor_Br   (92)    3 :  0.128 0.006 0.122 0.005 0.046 0.693 
 90 682_Pcor_Br   (42)    3 :  0.124 0.007 0.119 0.003 0.045 0.700 
 91 683_Pcor_Br   (71)    3 :  0.133 0.005 0.127 0.004 0.047 0.683 
 92 688_Part_Ve   (42)    3 :  0.083 0.006 0.129 0.305 0.250 0.227 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.035) 0.035 0.013 0.035 0.078 0.035 0.004 
  22   (0.042) 0.042 0.015 0.042 0.080 0.042 0.005 
  23   (0.039) 0.039 0.014 0.039 0.092 0.039 0.005 
  24   (0.037) 0.037 0.013 0.037 0.090 0.037 0.004 
  25   (0.040) 0.040 0.015 0.040 0.073 0.040 0.005 
  26   (0.040) 0.040 0.014 0.040 0.076 0.041 0.005 
  20   (0.035) 0.035 0.013 0.035 0.056 0.035 0.004 
  16   (0.043) 0.043 0.015 0.043 0.080 0.043 0.005 
  17   (0.040) 0.040 0.015 0.040 0.077 0.040 0.004 
  18   (0.038) 0.038 0.014 0.038 0.055 0.038 0.004 
  13   (0.039) 0.039 0.014 0.039 0.059 0.040 0.005 
  14   (0.041) 0.041 0.015 0.041 0.067 0.041 0.005 
   4   (0.042) 0.041 0.153 0.042 0.007 0.041 0.005 
   5   (0.043) 0.043 0.116 0.043 0.008 0.043 0.005 
   6   (0.039) 0.039 0.113 0.039 0.007 0.038 0.006 
   7   (0.038) 0.038 0.106 0.038 0.007 0.038 0.005 
   8   (0.037) 0.036 0.123 0.037 0.006 0.036 0.006 
  12   (0.038) 0.038 0.117 0.038 0.012 0.038 0.008 
   1   (0.050) 0.051 0.018 0.050 0.008 0.050 0.057 
   2   (0.047) 0.047 0.017 0.047 0.008 0.047 0.788 
   3   (0.041) 0.041 0.014 0.041 0.007 0.041 0.014 
   9   (0.043) 0.044 0.015 0.043 0.007 0.043 0.015 
  10   (0.037) 0.038 0.013 0.038 0.006 0.037 0.011 
  11   (0.035) 0.036 0.013 0.035 0.006 0.035 0.016 
  15   (0.040) 0.040 0.014 0.040 0.028 0.040 0.008 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.109) 0.109 0.047 0.109 0.951 0.109 0.016 
   2   (0.054) 0.054 0.025 0.054 0.004 0.053 0.008 
   3   (0.059) 0.059 0.027 0.059 0.004 0.059 0.009 
  11   (0.081) 0.081 0.034 0.081 0.010 0.083 0.012 
  12   (0.084) 0.084 0.036 0.084 0.009 0.085 0.012 
  13   (0.063) 0.063 0.030 0.063 0.005 0.063 0.010 
   5   (0.092) 0.092 0.422 0.092 0.003 0.092 0.032 
   4   (0.115) 0.115 0.137 0.115 0.003 0.115 0.243 
   6   (0.053) 0.052 0.128 0.053 0.001 0.052 0.009 
   7   (0.112) 0.112 0.044 0.112 0.003 0.112 0.572 
   8   (0.063) 0.063 0.025 0.063 0.002 0.063 0.026 
   9   (0.059) 0.060 0.023 0.059 0.002 0.059 0.025 
  10   (0.056) 0.056 0.022 0.056 0.002 0.056 0.027 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.029 0.003 0.029 0.888 0.029 0.004 
   2   (0.026) 0.026 0.003 0.026 0.016 0.026 0.003 
  29   (0.026) 0.026 0.002 0.026 0.007 0.027 0.004 
  30   (0.027) 0.027 0.003 0.027 0.015 0.027 0.004 
  31   (0.026) 0.027 0.003 0.026 0.015 0.026 0.004 
  32   (0.024) 0.024 0.002 0.024 0.006 0.024 0.003 
  33   (0.024) 0.024 0.002 0.024 0.005 0.024 0.003 
  34   (0.027) 0.027 0.003 0.027 0.005 0.027 0.004 
   3   (0.045) 0.045 0.621 0.045 0.002 0.045 0.020 
   4   (0.026) 0.026 0.016 0.026 0.001 0.027 0.004 
   7   (0.038) 0.038 0.025 0.038 0.002 0.038 0.026 
   8   (0.027) 0.026 0.022 0.027 0.001 0.027 0.004 
   9   (0.026) 0.025 0.017 0.026 0.002 0.026 0.004 
  10   (0.050) 0.050 0.116 0.050 0.003 0.050 0.024 
  11   (0.033) 0.033 0.066 0.033 0.002 0.033 0.004 
  12   (0.027) 0.026 0.021 0.027 0.001 0.026 0.006 
  13   (0.024) 0.024 0.023 0.024 0.001 0.024 0.005 
  14   (0.038) 0.037 0.011 0.038 0.002 0.037 0.281 
   5   (0.028) 0.028 0.003 0.028 0.001 0.028 0.015 
   6   (0.025) 0.025 0.002 0.025 0.001 0.025 0.014 
  15   (0.027) 0.028 0.003 0.027 0.001 0.027 0.015 
  16   (0.027) 0.027 0.002 0.027 0.001 0.026 0.018 
  17   (0.028) 0.028 0.003 0.028 0.001 0.028 0.019 
  18   (0.026) 0.026 0.002 0.026 0.001 0.026 0.018 
  19   (0.033) 0.033 0.003 0.033 0.002 0.033 0.076 
  20   (0.037) 0.037 0.003 0.037 0.002 0.036 0.070 
  21   (0.030) 0.030 0.003 0.030 0.002 0.029 0.018 
  22   (0.033) 0.033 0.003 0.033 0.002 0.033 0.165 
  23   (0.028) 0.028 0.003 0.028 0.002 0.028 0.018 
  24   (0.032) 0.032 0.003 0.032 0.002 0.031 0.079 
  25   (0.027) 0.028 0.003 0.027 0.001 0.027 0.022 
  26   (0.024) 0.024 0.002 0.024 0.001 0.024 0.014 
  27   (0.026) 0.026 0.002 0.026 0.001 0.026 0.015 
  28   (0.028) 0.028 0.003 0.028 0.001 0.028 0.018 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.066) 0.066 0.008 0.066 0.768 0.066 0.013 
   2   (0.037) 0.037 0.005 0.037 0.004 0.037 0.003 
   3   (0.035) 0.035 0.005 0.035 0.004 0.034 0.003 
   4   (0.050) 0.050 0.006 0.050 0.146 0.052 0.004 
   5   (0.033) 0.033 0.005 0.033 0.004 0.033 0.003 
  12   (0.033) 0.033 0.004 0.033 0.003 0.034 0.003 
  20   (0.033) 0.033 0.004 0.033 0.002 0.034 0.003 
  21   (0.032) 0.031 0.004 0.032 0.006 0.032 0.003 
  22   (0.041) 0.041 0.006 0.041 0.025 0.043 0.004 
  23   (0.033) 0.033 0.004 0.033 0.003 0.033 0.003 
  24   (0.043) 0.044 0.006 0.043 0.008 0.044 0.004 
  25   (0.034) 0.034 0.004 0.034 0.002 0.034 0.003 
  26   (0.030) 0.030 0.006 0.030 0.009 0.030 0.004 
   6   (0.041) 0.040 0.788 0.041 0.001 0.040 0.004 
  13   (0.037) 0.036 0.087 0.037 0.001 0.036 0.005 
  17   (0.056) 0.056 0.016 0.056 0.002 0.056 0.338 
   9   (0.050) 0.050 0.006 0.050 0.001 0.049 0.457 
   8   (0.034) 0.034 0.004 0.034 0.001 0.033 0.012 
  10   (0.031) 0.031 0.004 0.031 0.001 0.031 0.008 
  11   (0.034) 0.034 0.004 0.034 0.001 0.034 0.009 
  14   (0.033) 0.033 0.004 0.033 0.001 0.033 0.009 
  15   (0.029) 0.029 0.003 0.029 0.001 0.029 0.007 
  16   (0.044) 0.045 0.005 0.044 0.001 0.044 0.042 
  18   (0.044) 0.044 0.005 0.044 0.001 0.043 0.034 
  19   (0.034) 0.034 0.004 0.034 0.001 0.033 0.011 
   7   (0.033) 0.034 0.004 0.033 0.001 0.033 0.011 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.043) 0.043 0.005 0.043 0.330 0.043 0.003 
   2   (0.029) 0.029 0.003 0.029 0.003 0.029 0.002 
   3   (0.044) 0.043 0.005 0.044 0.515 0.044 0.003 
   4   (0.030) 0.029 0.003 0.030 0.003 0.029 0.002 
   5   (0.040) 0.039 0.005 0.040 0.098 0.039 0.002 
   6   (0.030) 0.030 0.003 0.030 0.003 0.030 0.002 
  23   (0.033) 0.033 0.004 0.033 0.002 0.034 0.002 
  24   (0.028) 0.028 0.003 0.028 0.002 0.029 0.002 
  25   (0.037) 0.039 0.007 0.037 0.022 0.037 0.003 
  26   (0.032) 0.032 0.004 0.032 0.003 0.032 0.002 
  27   (0.030) 0.030 0.004 0.030 0.003 0.031 0.002 
   7   (0.030) 0.030 0.027 0.030 0.001 0.030 0.002 
   8   (0.035) 0.035 0.074 0.035 0.001 0.035 0.002 
   9   (0.029) 0.029 0.015 0.029 0.001 0.030 0.002 
  10   (0.037) 0.037 0.603 0.037 0.001 0.037 0.002 
  14   (0.031) 0.031 0.018 0.031 0.001 0.031 0.002 
  11   (0.078) 0.078 0.155 0.078 0.002 0.078 0.485 
  15   (0.030) 0.030 0.026 0.030 0.001 0.030 0.002 
  12   (0.046) 0.046 0.005 0.046 0.001 0.045 0.219 
  13   (0.056) 0.056 0.006 0.056 0.002 0.056 0.170 
  16   (0.034) 0.034 0.004 0.034 0.001 0.034 0.007 
  17   (0.046) 0.047 0.005 0.046 0.001 0.046 0.042 
  18   (0.041) 0.041 0.004 0.041 0.001 0.041 0.015 
  19   (0.031) 0.031 0.003 0.031 0.001 0.031 0.006 
  20   (0.032) 0.032 0.003 0.032 0.001 0.031 0.006 
  21   (0.035) 0.035 0.004 0.035 0.001 0.034 0.006 
  22   (0.033) 0.033 0.003 0.033 0.001 0.033 0.006 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.064) 0.064 0.005 0.064 0.965 0.064 0.006 
   2   (0.058) 0.058 0.005 0.058 0.013 0.057 0.005 
  19   (0.043) 0.043 0.003 0.043 0.002 0.044 0.004 
  20   (0.045) 0.045 0.003 0.045 0.002 0.046 0.004 
   3   (0.053) 0.053 0.443 0.053 0.001 0.053 0.005 
   4   (0.051) 0.050 0.286 0.050 0.001 0.050 0.005 
   5   (0.040) 0.039 0.010 0.040 0.001 0.040 0.004 
   6   (0.046) 0.046 0.010 0.046 0.001 0.046 0.004 
   7   (0.054) 0.054 0.084 0.054 0.001 0.054 0.005 
  11   (0.052) 0.052 0.090 0.052 0.001 0.052 0.005 
  12   (0.042) 0.042 0.015 0.042 0.001 0.042 0.004 
  13   (0.046) 0.046 0.016 0.046 0.001 0.046 0.005 
   8   (0.059) 0.059 0.004 0.059 0.001 0.058 0.135 
   9   (0.056) 0.056 0.004 0.056 0.001 0.056 0.274 
  10   (0.075) 0.075 0.005 0.075 0.002 0.075 0.472 
  14   (0.057) 0.058 0.004 0.057 0.001 0.057 0.022 
  15   (0.038) 0.038 0.003 0.038 0.001 0.038 0.011 
  16   (0.042) 0.042 0.003 0.042 0.001 0.042 0.010 
  17   (0.040) 0.040 0.003 0.040 0.001 0.040 0.010 
  18   (0.040) 0.040 0.003 0.040 0.001 0.040 0.011 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.056) 0.055 0.006 0.056 0.868 0.055 0.005 
  17   (0.037) 0.037 0.004 0.037 0.003 0.038 0.003 
  18   (0.079) 0.079 0.009 0.079 0.098 0.081 0.007 
  20   (0.037) 0.037 0.004 0.037 0.003 0.038 0.003 
  19   (0.037) 0.037 0.004 0.037 0.003 0.038 0.003 
  21   (0.038) 0.038 0.004 0.038 0.004 0.039 0.003 
   2   (0.053) 0.053 0.707 0.053 0.001 0.052 0.005 
   3   (0.039) 0.038 0.021 0.039 0.001 0.038 0.004 
   6   (0.048) 0.048 0.086 0.048 0.001 0.048 0.004 
   7   (0.053) 0.053 0.082 0.053 0.001 0.053 0.005 
   8   (0.040) 0.040 0.019 0.040 0.001 0.040 0.004 
   4   (0.061) 0.060 0.007 0.060 0.002 0.060 0.366 
   5   (0.052) 0.052 0.006 0.052 0.001 0.051 0.414 
   9   (0.050) 0.050 0.005 0.050 0.001 0.049 0.033 
  10   (0.039) 0.039 0.004 0.039 0.001 0.039 0.009 
  11   (0.041) 0.041 0.004 0.041 0.001 0.040 0.008 
  12   (0.039) 0.039 0.004 0.039 0.001 0.039 0.010 
  13   (0.061) 0.062 0.007 0.061 0.002 0.061 0.075 
  14   (0.041) 0.041 0.004 0.041 0.001 0.040 0.011 
  15   (0.060) 0.060 0.006 0.060 0.002 0.060 0.021 
  16   (0.040) 0.040 0.004 0.040 0.002 0.041 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_26,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693030699,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	