

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   7 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.011  0.707  0.078  0.011  0.038  0.081  0.075       38
  2:     0.652  0.013  0.184  0.048  0.022  0.045  0.037       24
  3:     0.005  0.018  0.155  0.648  0.041  0.050  0.083       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.5593  0.2211  0.4050  0.2228  0.2224  0.2227  
 2   0.5593     -    0.2918  0.4902  0.2913  0.2919  0.2895  
 3   0.2211  0.2918     -    0.1419  0.0001  0.0000  0.0001  
 4   0.4050  0.4902  0.1419     -    0.1433  0.1424  0.1432  
 5   0.2228  0.2913  0.0001  0.1433     -    0.0001  0.0000  
 6   0.2224  0.2919  0.0000  0.1424  0.0001     -    0.0001  
 7   0.2227  0.2895  0.0001  0.1432  0.0000  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5011 
cluster  2  : 0.3590 
cluster  3  : 0.9518 
cluster  4  : 0.6433 
cluster  5  : 0.9518 
cluster  6  : 0.9518 
cluster  7  : 0.9517 

--------------------------------------------
Estimated Ln Prob of Data   = -1155.2
Mean value of ln likelihood = -1053.9
Variance of ln likelihood   = 202.6
Mean value of alpha         = 1.8411

Mean value of alpha_local for each location:
	location  1:  0.0845  7.0081  0.5747  0.0587  0.2413  0.2236  1.0920
	location  2:  6.3310  0.1572  1.0105  0.0682  0.2594  0.6049  0.4293
	location  3:  0.1030  0.0703  3.0615  10.6416  0.4862  0.6782  1.4040
	location  4:  0.1139  9.0187  1.1056  0.2722  0.5555  1.8903  0.7723
	location  5:  4.2295  0.0127  3.1732  0.0560  0.0023  0.0000  0.0294
	location  6:  5.1185  0.3741  2.5908  2.0476  0.2196  0.2927  0.3561
	location  7:  4.2706  0.6101  0.5370  3.2002  0.5240  1.7611  0.7994
	location  8:  0.3319  7.2883  0.9326  0.0903  0.2585  0.5259  0.3295
	location  9:  0.0913  1.7357  0.2154  0.0913  0.1830  0.2140  0.3810
	location 10:  0.3537  7.3589  1.1373  0.1385  0.7170  0.2338  1.4527
	location 11:  0.2171  4.4556  0.9590  0.1893  0.3243  1.9864  0.6325
	location 12:  0.3914  2.8019  0.7606  0.3793  0.1964  0.3583  1.1725

Mean value of Fst_1         = 0.5375
Mean value of Fst_2         = 0.6074
Mean value of Fst_3         = 0.0004
Mean value of Fst_4         = 0.3688
Mean value of Fst_5         = 0.0498
Mean value of Fst_6         = 0.0133
Mean value of Fst_7         = 0.0228
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2291

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.007 0.815 0.051 0.005 0.020 0.022 0.080 
  2 225_Part_Co   (64)    1 :  0.006 0.840 0.043 0.004 0.018 0.018 0.071 
  3 226_Part_Co   (64)    1 :  0.007 0.703 0.087 0.004 0.033 0.039 0.126 
  4 227_Part_Co   (57)    1 :  0.006 0.666 0.099 0.004 0.038 0.045 0.142 
  5 228_Part_Co   (78)    1 :  0.007 0.815 0.051 0.005 0.021 0.022 0.080 
  6 229_Part_Co   (71)    1 :  0.006 0.829 0.047 0.004 0.019 0.020 0.075 
  7 230_Part_Co   (57)    1 :  0.005 0.838 0.043 0.004 0.019 0.018 0.072 
  8 231_Part_Co   (78)    1 :  0.007 0.747 0.071 0.005 0.030 0.032 0.109 
  9 232_Part_Co   (50)    1 :  0.005 0.798 0.056 0.004 0.024 0.024 0.088 
 10 233_Part_Co   (50)    1 :  0.005 0.726 0.080 0.004 0.032 0.036 0.116 
 11 234_Part_Co   (50)    1 :  0.005 0.713 0.084 0.004 0.034 0.036 0.124 
 12 514_Part_Ve   (50)    1 :  0.006 0.703 0.074 0.014 0.038 0.116 0.050 
 13 515_Part_Ve   (35)    1 :  0.005 0.732 0.066 0.013 0.034 0.105 0.045 
 14 516_Part_Ve   (57)    1 :  0.006 0.689 0.077 0.015 0.040 0.121 0.052 
 15 517_Part_Ve   (71)    1 :  0.007 0.638 0.091 0.016 0.047 0.141 0.060 
 16 689_Part_Ve   (71)    1 :  0.006 0.734 0.064 0.016 0.033 0.103 0.044 
 17 690_Part_Ve   (50)    1 :  0.006 0.705 0.074 0.014 0.038 0.115 0.049 
 18 691_Part_Ve   (50)    1 :  0.006 0.639 0.092 0.014 0.047 0.142 0.060 
 19 692_Part_Ve   (85)    1 :  0.007 0.702 0.072 0.018 0.037 0.115 0.049 
 20 693_Part_Ve   (50)    1 :  0.006 0.562 0.112 0.014 0.059 0.174 0.073 
 21 705_Part_Ve   (42)    1 :  0.005 0.657 0.087 0.013 0.045 0.135 0.057 
 22 706_Part_Ve   (78)    1 :  0.007 0.695 0.074 0.017 0.039 0.118 0.051 
 23 707_Part_Ve   (57)    1 :  0.006 0.617 0.097 0.015 0.051 0.151 0.063 
 24 709_Part_Ve   (50)    1 :  0.006 0.728 0.066 0.014 0.035 0.106 0.045 
 25 712_Part_Ve   (57)    1 :  0.006 0.678 0.080 0.015 0.042 0.126 0.053 
 26 727_Part_Co   (71)    1 :  0.025 0.825 0.059 0.007 0.018 0.045 0.021 
 27 728_Part_Co   (64)    1 :  0.025 0.733 0.092 0.007 0.031 0.081 0.032 
 28 729_Part_Co   (71)    1 :  0.026 0.775 0.075 0.007 0.025 0.064 0.027 
 29 731_Part_Co   (64)    1 :  0.014 0.596 0.092 0.012 0.080 0.084 0.122 
 30 732_Part_Co   (57)    1 :  0.010 0.868 0.024 0.010 0.022 0.024 0.041 
 31 733_Part_Co   (57)    1 :  0.010 0.753 0.052 0.010 0.047 0.048 0.079 
 32 737_Part_Co   (35)    1 :  0.018 0.665 0.100 0.007 0.067 0.025 0.118 
 33 738_Part_Co   (42)    1 :  0.018 0.729 0.077 0.008 0.051 0.017 0.100 
 34 742_Part_Co   (78)    1 :  0.024 0.715 0.077 0.010 0.052 0.017 0.106 
 35 759_Part_Co   (35)    1 :  0.013 0.617 0.105 0.010 0.038 0.153 0.065 
 36 760_Part_Co   (42)    1 :  0.013 0.530 0.134 0.011 0.049 0.183 0.081 
 37 761_Part_Co   (64)    1 :  0.016 0.464 0.154 0.013 0.057 0.201 0.095 
 38 765_Part_Co   (64)    1 :  0.039 0.618 0.101 0.035 0.027 0.044 0.135 
 39 499_Pter_Br   (57)    2 :  0.746 0.010 0.096 0.005 0.028 0.065 0.050 
 40 500_Pter_Br   (85)    2 :  0.764 0.014 0.087 0.006 0.025 0.058 0.045 
 41 502_Pter_Br   (50)    2 :  0.638 0.010 0.138 0.004 0.042 0.091 0.076 
 42 504_Pter_Br   (71)    2 :  0.806 0.012 0.072 0.005 0.021 0.048 0.036 
 43 505_Pter_Br   (92)    2 :  0.754 0.015 0.090 0.007 0.026 0.061 0.047 
 44 506_Pter_Br   (57)    2 :  0.673 0.010 0.126 0.005 0.037 0.082 0.067 
 45 507_Pter_Br   (78)    2 :  0.792 0.013 0.077 0.006 0.022 0.051 0.039 
 46 508_Pter_Br   (92)    2 :  0.752 0.015 0.091 0.007 0.026 0.061 0.047 
 47 613_Pter_Br   (57)    2 :  0.777 0.010 0.084 0.006 0.025 0.056 0.043 
 48 614_Pter_Br   (57)    2 :  0.775 0.010 0.085 0.005 0.025 0.056 0.045 
 49 615_Pter_Br   (64)    2 :  0.785 0.011 0.081 0.005 0.023 0.054 0.041 
 50 616_Pter_Br   (57)    2 :  0.740 0.010 0.099 0.005 0.028 0.065 0.052 
 51 617_Pter_Br   (71)    2 :  0.704 0.012 0.111 0.005 0.033 0.074 0.060 
 52 623_Pter_Br   (50)    2 :  0.614 0.001 0.377 0.004 0.000 0.000 0.003 
 53 625_Pter_Br   (57)    2 :  0.609 0.001 0.382 0.005 0.000 0.000 0.003 
 54 630_Pter_Br   (64)    2 :  0.634 0.001 0.357 0.005 0.000 0.000 0.003 
 55 631_Pter_Br   (64)    2 :  0.522 0.001 0.468 0.005 0.000 0.000 0.004 
 56 632_Pter_Br   (64)    2 :  0.629 0.001 0.362 0.005 0.000 0.000 0.003 
 57 633_Pter_Br   (50)    2 :  0.492 0.021 0.235 0.171 0.022 0.027 0.032 
 58 634_Pter_Br   (57)    2 :  0.460 0.022 0.268 0.157 0.025 0.031 0.036 
 59 635_Pter_Br   (50)    2 :  0.504 0.021 0.240 0.153 0.022 0.027 0.033 
 60 636_Pter_Br   (42)    2 :  0.521 0.020 0.206 0.180 0.020 0.024 0.028 
 61 637_Pter_Br   (78)    2 :  0.515 0.026 0.236 0.143 0.022 0.027 0.032 
 62 703_Pter_Br   (57)    2 :  0.441 0.035 0.046 0.266 0.043 0.113 0.057 
 63 509_Pcor_Br   (71)    3 :  0.005 0.011 0.155 0.665 0.039 0.044 0.082 
 64 510_Pcor_Br   (42)    3 :  0.004 0.003 0.146 0.693 0.036 0.042 0.076 
 65 511_Pcor_Br   (50)    3 :  0.004 0.003 0.123 0.746 0.028 0.033 0.063 
 66 512_Pcor_Br   (28)    3 :  0.004 0.003 0.186 0.598 0.051 0.057 0.101 
 67 513_Pcor_Br   (92)    3 :  0.006 0.004 0.151 0.679 0.038 0.043 0.079 
 68 647_Pcor_Br   (64)    3 :  0.005 0.003 0.147 0.690 0.036 0.042 0.077 
 69 648_Pcor_Br   (21)    3 :  0.004 0.003 0.181 0.611 0.049 0.054 0.098 
 70 649_Pcor_Br   (42)    3 :  0.004 0.003 0.214 0.527 0.064 0.069 0.119 
 71 650_Pcor_Br   (71)    3 :  0.005 0.004 0.147 0.692 0.036 0.042 0.076 
 72 652_Pcor_Br   (50)    3 :  0.004 0.003 0.169 0.640 0.044 0.051 0.090 
 73 654_Pcor_Br   (57)    3 :  0.004 0.003 0.154 0.672 0.039 0.045 0.082 
 74 655_Pcor_Br   (42)    3 :  0.004 0.003 0.156 0.671 0.039 0.045 0.082 
 75 658_Pcor_Br   (57)    3 :  0.005 0.003 0.157 0.667 0.040 0.046 0.083 
 76 660_Pcor_Br   (35)    3 :  0.004 0.003 0.175 0.624 0.046 0.052 0.095 
 77 662_Pcor_Br   (57)    3 :  0.004 0.003 0.130 0.729 0.030 0.036 0.067 
 78 663_Pcor_Br   (57)    3 :  0.012 0.003 0.160 0.653 0.041 0.046 0.085 
 79 664_Pcor_Br   (57)    3 :  0.005 0.003 0.165 0.647 0.043 0.049 0.088 
 80 665_Pcor_Br   (71)    3 :  0.005 0.004 0.152 0.675 0.038 0.044 0.081 
 81 666_Pcor_Br   (64)    3 :  0.005 0.003 0.154 0.672 0.039 0.045 0.081 
 82 667_Pcor_Br   (42)    3 :  0.004 0.003 0.163 0.649 0.044 0.049 0.088 
 83 669_Pcor_Br   (28)    3 :  0.004 0.003 0.160 0.660 0.041 0.047 0.085 
 84 670_Pcor_Br   (57)    3 :  0.004 0.003 0.125 0.740 0.029 0.034 0.064 
 85 671_Pcor_Br   (42)    3 :  0.004 0.003 0.139 0.710 0.033 0.038 0.072 
 86 672_Pcor_Br   (28)    3 :  0.004 0.003 0.136 0.717 0.032 0.038 0.070 
 87 679_Pcor_Br   (57)    3 :  0.005 0.003 0.188 0.593 0.052 0.058 0.102 
 88 680_Pcor_Br   (42)    3 :  0.005 0.003 0.158 0.661 0.041 0.046 0.084 
 89 681_Pcor_Br   (92)    3 :  0.006 0.004 0.154 0.672 0.038 0.044 0.082 
 90 682_Pcor_Br   (42)    3 :  0.007 0.003 0.150 0.680 0.037 0.043 0.079 
 91 683_Pcor_Br   (71)    3 :  0.005 0.004 0.158 0.664 0.040 0.046 0.084 
 92 688_Part_Ve   (42)    3 :  0.006 0.426 0.110 0.144 0.059 0.179 0.076 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.039) 0.013 0.074 0.039 0.004 0.039 0.039 0.039 
  22   (0.041) 0.014 0.073 0.041 0.005 0.041 0.041 0.041 
  23   (0.037) 0.012 0.085 0.037 0.004 0.037 0.038 0.037 
  24   (0.040) 0.013 0.084 0.040 0.005 0.041 0.041 0.040 
  25   (0.043) 0.014 0.074 0.043 0.005 0.043 0.043 0.043 
  26   (0.043) 0.014 0.074 0.043 0.005 0.043 0.043 0.043 
  20   (0.039) 0.013 0.061 0.039 0.005 0.039 0.040 0.038 
  16   (0.039) 0.013 0.079 0.038 0.005 0.039 0.039 0.038 
  17   (0.037) 0.012 0.074 0.037 0.004 0.037 0.037 0.037 
  18   (0.038) 0.012 0.059 0.037 0.004 0.038 0.038 0.038 
  13   (0.036) 0.012 0.064 0.036 0.004 0.036 0.036 0.036 
  14   (0.044) 0.014 0.071 0.044 0.005 0.044 0.045 0.044 
   4   (0.036) 0.187 0.007 0.036 0.004 0.036 0.035 0.036 
   5   (0.042) 0.119 0.007 0.042 0.005 0.040 0.040 0.041 
   6   (0.041) 0.110 0.008 0.042 0.007 0.041 0.040 0.041 
   7   (0.035) 0.093 0.007 0.035 0.006 0.035 0.033 0.034 
   8   (0.035) 0.121 0.007 0.035 0.006 0.034 0.033 0.034 
  12   (0.035) 0.118 0.008 0.035 0.008 0.038 0.037 0.036 
   1   (0.052) 0.017 0.009 0.052 0.051 0.052 0.052 0.052 
   2   (0.054) 0.017 0.009 0.054 0.798 0.052 0.052 0.053 
   3   (0.038) 0.012 0.006 0.038 0.013 0.038 0.038 0.039 
   9   (0.038) 0.012 0.006 0.038 0.014 0.038 0.038 0.039 
  10   (0.040) 0.013 0.006 0.040 0.011 0.040 0.040 0.040 
  11   (0.042) 0.013 0.007 0.042 0.016 0.041 0.041 0.042 
  15   (0.039) 0.012 0.039 0.039 0.006 0.039 0.040 0.039 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.094) 0.034 0.953 0.094 0.013 0.095 0.094 0.100 
   2   (0.058) 0.020 0.004 0.058 0.008 0.060 0.057 0.060 
   3   (0.060) 0.020 0.004 0.060 0.008 0.063 0.059 0.062 
  11   (0.081) 0.027 0.010 0.081 0.011 0.083 0.086 0.081 
  12   (0.088) 0.031 0.009 0.088 0.013 0.089 0.092 0.087 
  13   (0.063) 0.024 0.004 0.063 0.009 0.067 0.063 0.065 
   5   (0.102) 0.562 0.003 0.102 0.030 0.100 0.100 0.099 
   4   (0.118) 0.096 0.003 0.118 0.250 0.114 0.116 0.115 
   6   (0.058) 0.098 0.002 0.058 0.011 0.057 0.057 0.057 
   7   (0.100) 0.032 0.003 0.100 0.573 0.098 0.100 0.099 
   8   (0.062) 0.020 0.002 0.062 0.025 0.060 0.061 0.061 
   9   (0.059) 0.019 0.002 0.059 0.024 0.058 0.058 0.058 
  10   (0.057) 0.018 0.001 0.057 0.025 0.056 0.057 0.056 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.029) 0.002 0.896 0.029 0.004 0.029 0.028 0.029 
   2   (0.025) 0.002 0.016 0.025 0.003 0.029 0.025 0.029 
  29   (0.025) 0.001 0.007 0.025 0.003 0.026 0.028 0.025 
  30   (0.027) 0.002 0.012 0.027 0.004 0.028 0.029 0.027 
  31   (0.027) 0.002 0.014 0.027 0.004 0.031 0.030 0.030 
  32   (0.026) 0.001 0.006 0.026 0.003 0.026 0.028 0.026 
  33   (0.024) 0.001 0.004 0.024 0.003 0.025 0.026 0.024 
  34   (0.028) 0.002 0.005 0.027 0.003 0.028 0.030 0.028 
   3   (0.049) 0.772 0.002 0.049 0.021 0.048 0.048 0.048 
   4   (0.024) 0.010 0.001 0.024 0.003 0.025 0.024 0.024 
   7   (0.037) 0.016 0.002 0.037 0.022 0.038 0.037 0.037 
   8   (0.026) 0.013 0.001 0.026 0.003 0.026 0.026 0.026 
   9   (0.027) 0.007 0.001 0.027 0.003 0.025 0.026 0.026 
  10   (0.053) 0.085 0.003 0.054 0.028 0.052 0.052 0.053 
  11   (0.037) 0.039 0.002 0.037 0.005 0.034 0.035 0.035 
  12   (0.026) 0.007 0.001 0.026 0.007 0.026 0.025 0.025 
  13   (0.027) 0.007 0.002 0.027 0.007 0.027 0.026 0.026 
  14   (0.039) 0.004 0.002 0.039 0.298 0.038 0.038 0.038 
   5   (0.026) 0.002 0.001 0.026 0.014 0.026 0.026 0.026 
   6   (0.026) 0.001 0.001 0.026 0.014 0.026 0.026 0.026 
  15   (0.026) 0.001 0.001 0.026 0.015 0.026 0.026 0.026 
  16   (0.026) 0.002 0.001 0.026 0.018 0.026 0.026 0.026 
  17   (0.024) 0.001 0.001 0.024 0.017 0.024 0.024 0.024 
  18   (0.024) 0.001 0.001 0.024 0.017 0.024 0.024 0.024 
  19   (0.030) 0.002 0.001 0.030 0.070 0.030 0.030 0.030 
  20   (0.034) 0.002 0.002 0.034 0.067 0.033 0.034 0.034 
  21   (0.024) 0.001 0.001 0.024 0.017 0.024 0.024 0.024 
  22   (0.036) 0.002 0.002 0.036 0.164 0.034 0.035 0.035 
  23   (0.027) 0.002 0.001 0.027 0.016 0.027 0.026 0.027 
  24   (0.032) 0.002 0.002 0.032 0.078 0.031 0.031 0.032 
  25   (0.029) 0.002 0.001 0.029 0.020 0.028 0.028 0.029 
  26   (0.025) 0.001 0.001 0.025 0.014 0.025 0.025 0.025 
  27   (0.027) 0.002 0.001 0.027 0.014 0.027 0.027 0.027 
  28   (0.027) 0.002 0.001 0.027 0.017 0.027 0.027 0.027 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.058) 0.004 0.774 0.058 0.012 0.056 0.058 0.055 
   2   (0.033) 0.002 0.004 0.033 0.003 0.035 0.032 0.034 
   3   (0.031) 0.002 0.004 0.031 0.003 0.032 0.030 0.031 
   4   (0.043) 0.003 0.148 0.043 0.004 0.052 0.041 0.066 
   5   (0.032) 0.002 0.004 0.032 0.003 0.033 0.031 0.033 
  12   (0.030) 0.002 0.003 0.030 0.003 0.030 0.032 0.029 
  20   (0.033) 0.002 0.002 0.033 0.003 0.032 0.035 0.030 
  21   (0.035) 0.003 0.007 0.035 0.003 0.036 0.034 0.035 
  22   (0.046) 0.004 0.023 0.046 0.004 0.055 0.044 0.054 
  23   (0.033) 0.002 0.003 0.033 0.003 0.032 0.035 0.031 
  24   (0.045) 0.003 0.006 0.045 0.004 0.046 0.051 0.044 
  25   (0.034) 0.002 0.002 0.034 0.003 0.033 0.036 0.032 
  26   (0.033) 0.003 0.004 0.033 0.004 0.034 0.032 0.034 
   6   (0.040) 0.888 0.001 0.040 0.004 0.036 0.038 0.037 
  13   (0.047) 0.045 0.001 0.048 0.009 0.047 0.046 0.044 
  17   (0.058) 0.006 0.002 0.058 0.343 0.057 0.058 0.055 
   9   (0.049) 0.003 0.001 0.049 0.462 0.045 0.047 0.045 
   8   (0.035) 0.002 0.001 0.035 0.011 0.034 0.035 0.034 
  10   (0.032) 0.002 0.001 0.032 0.008 0.031 0.032 0.031 
  11   (0.033) 0.002 0.001 0.033 0.008 0.032 0.033 0.032 
  14   (0.035) 0.002 0.001 0.035 0.009 0.033 0.034 0.033 
  15   (0.032) 0.002 0.001 0.033 0.007 0.031 0.032 0.031 
  16   (0.046) 0.003 0.001 0.046 0.037 0.044 0.046 0.044 
  18   (0.041) 0.003 0.001 0.041 0.031 0.040 0.042 0.041 
  19   (0.031) 0.002 0.001 0.031 0.010 0.029 0.031 0.030 
   7   (0.035) 0.002 0.001 0.035 0.011 0.033 0.034 0.034 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.038) 0.003 0.332 0.038 0.002 0.037 0.037 0.039 
   2   (0.032) 0.002 0.003 0.032 0.002 0.033 0.031 0.033 
   3   (0.039) 0.003 0.516 0.039 0.002 0.038 0.040 0.039 
   4   (0.032) 0.002 0.002 0.032 0.002 0.034 0.032 0.034 
   5   (0.039) 0.003 0.096 0.039 0.002 0.047 0.038 0.048 
   6   (0.027) 0.002 0.003 0.027 0.002 0.029 0.027 0.030 
  23   (0.031) 0.002 0.002 0.031 0.002 0.031 0.033 0.030 
  24   (0.033) 0.002 0.002 0.033 0.002 0.033 0.034 0.031 
  25   (0.040) 0.004 0.021 0.040 0.002 0.046 0.046 0.043 
  26   (0.032) 0.002 0.003 0.032 0.002 0.034 0.032 0.033 
  27   (0.029) 0.002 0.003 0.029 0.002 0.033 0.028 0.035 
   7   (0.033) 0.018 0.001 0.033 0.002 0.032 0.033 0.032 
   8   (0.036) 0.073 0.001 0.036 0.002 0.036 0.036 0.035 
   9   (0.031) 0.012 0.001 0.031 0.002 0.030 0.030 0.030 
  10   (0.038) 0.775 0.001 0.038 0.002 0.035 0.036 0.036 
  14   (0.031) 0.008 0.001 0.031 0.002 0.028 0.029 0.029 
  11   (0.087) 0.052 0.002 0.087 0.521 0.087 0.088 0.085 
  15   (0.027) 0.010 0.001 0.027 0.002 0.026 0.026 0.025 
  12   (0.041) 0.003 0.001 0.041 0.214 0.038 0.040 0.039 
  13   (0.056) 0.004 0.002 0.056 0.157 0.054 0.057 0.055 
  16   (0.031) 0.002 0.001 0.031 0.006 0.029 0.030 0.029 
  17   (0.054) 0.004 0.001 0.054 0.033 0.052 0.055 0.053 
  18   (0.041) 0.003 0.001 0.041 0.013 0.040 0.042 0.041 
  19   (0.029) 0.002 0.001 0.029 0.005 0.028 0.029 0.029 
  20   (0.030) 0.002 0.001 0.030 0.005 0.029 0.030 0.029 
  21   (0.029) 0.002 0.001 0.029 0.005 0.028 0.029 0.028 
  22   (0.033) 0.002 0.001 0.033 0.006 0.032 0.033 0.032 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.055) 0.002 0.965 0.055 0.005 0.056 0.055 0.061 
   2   (0.053) 0.002 0.013 0.053 0.005 0.062 0.053 0.064 
  19   (0.038) 0.002 0.002 0.038 0.003 0.039 0.041 0.038 
  20   (0.043) 0.002 0.002 0.043 0.004 0.044 0.045 0.042 
   3   (0.053) 0.512 0.001 0.053 0.005 0.051 0.052 0.051 
   4   (0.054) 0.320 0.001 0.054 0.006 0.052 0.053 0.053 
   5   (0.042) 0.006 0.001 0.042 0.004 0.042 0.042 0.041 
   6   (0.039) 0.006 0.001 0.039 0.003 0.039 0.039 0.038 
   7   (0.070) 0.051 0.002 0.070 0.006 0.068 0.068 0.068 
  11   (0.062) 0.066 0.001 0.063 0.005 0.063 0.061 0.061 
  12   (0.041) 0.008 0.001 0.041 0.004 0.041 0.041 0.040 
  13   (0.044) 0.005 0.001 0.044 0.005 0.043 0.043 0.042 
   8   (0.064) 0.003 0.001 0.064 0.127 0.062 0.064 0.064 
   9   (0.055) 0.002 0.001 0.055 0.280 0.053 0.054 0.054 
  10   (0.072) 0.003 0.002 0.072 0.479 0.070 0.073 0.070 
  14   (0.056) 0.002 0.001 0.056 0.020 0.057 0.057 0.055 
  15   (0.040) 0.002 0.001 0.040 0.011 0.039 0.040 0.039 
  16   (0.039) 0.002 0.001 0.039 0.010 0.038 0.039 0.039 
  17   (0.039) 0.002 0.001 0.039 0.009 0.038 0.039 0.039 
  18   (0.041) 0.002 0.001 0.041 0.010 0.041 0.041 0.041 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.059) 0.004 0.871 0.059 0.005 0.059 0.058 0.060 
  17   (0.038) 0.002 0.003 0.038 0.003 0.039 0.040 0.037 
  18   (0.078) 0.005 0.096 0.078 0.007 0.084 0.082 0.086 
  20   (0.042) 0.003 0.003 0.042 0.004 0.042 0.043 0.041 
  19   (0.042) 0.003 0.003 0.042 0.004 0.042 0.044 0.041 
  21   (0.039) 0.003 0.004 0.039 0.003 0.045 0.038 0.047 
   2   (0.056) 0.815 0.001 0.056 0.005 0.054 0.054 0.054 
   3   (0.037) 0.012 0.001 0.037 0.003 0.038 0.037 0.037 
   6   (0.046) 0.062 0.001 0.046 0.004 0.045 0.044 0.044 
   7   (0.049) 0.055 0.001 0.049 0.004 0.047 0.047 0.047 
   8   (0.039) 0.007 0.001 0.039 0.003 0.036 0.037 0.037 
   4   (0.063) 0.004 0.002 0.063 0.373 0.061 0.062 0.062 
   5   (0.057) 0.004 0.001 0.057 0.421 0.055 0.055 0.056 
   9   (0.055) 0.003 0.001 0.055 0.030 0.054 0.055 0.054 
  10   (0.037) 0.002 0.001 0.037 0.009 0.037 0.037 0.037 
  11   (0.037) 0.002 0.001 0.037 0.007 0.037 0.037 0.037 
  12   (0.039) 0.002 0.001 0.039 0.010 0.038 0.039 0.038 
  13   (0.059) 0.004 0.001 0.059 0.071 0.059 0.059 0.058 
  14   (0.036) 0.002 0.001 0.036 0.010 0.036 0.036 0.036 
  15   (0.056) 0.004 0.002 0.056 0.018 0.056 0.058 0.056 
  16   (0.036) 0.002 0.002 0.036 0.005 0.037 0.038 0.036 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_31,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693031480,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	