

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   7 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.698  0.013  0.045  0.126  0.056  0.052  0.011       38
  2:     0.014  0.039  0.056  0.110  0.043  0.052  0.687       24
  3:     0.014  0.647  0.058  0.123  0.078  0.076  0.004       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.4888  0.2904  0.2904  0.2909  0.2908  0.5340  
 2   0.4888     -    0.1410  0.1410  0.1413  0.1413  0.3784  
 3   0.2904  0.1410     -    0.0000  0.0000  0.0000  0.1979  
 4   0.2904  0.1410  0.0000     -    0.0000  0.0000  0.1981  
 5   0.2909  0.1413  0.0000  0.0000     -    0.0000  0.1989  
 6   0.2908  0.1413  0.0000  0.0000  0.0000     -    0.1982  
 7   0.5340  0.3784  0.1979  0.1981  0.1989  0.1982     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3601 
cluster  2  : 0.6446 
cluster  3  : 0.9518 
cluster  4  : 0.9518 
cluster  5  : 0.9517 
cluster  6  : 0.9518 
cluster  7  : 0.5483 

--------------------------------------------
Estimated Ln Prob of Data   = -1182.9
Mean value of ln likelihood = -1047.7
Variance of ln likelihood   = 270.2
Mean value of alpha         = 1.9852

Mean value of alpha_local for each location:
	location  1:  3.6465  0.0543  0.2070  0.3040  0.3334  0.3243  0.0517
	location  2:  0.0935  0.0702  0.2760  0.4837  0.3170  0.3630  5.3385
	location  3:  0.0547  5.6076  0.4681  1.0713  0.6867  0.7649  0.0425
	location  4:  4.7502  0.2597  0.2601  1.9661  0.3202  0.2323  0.0539
	location  5:  0.2853  0.0861  0.9691  0.2883  0.2444  0.3213  3.3831
	location  6:  0.2691  1.3392  0.3831  4.2858  0.5404  0.6906  6.1180
	location  7:  0.6117  4.5004  0.5566  1.1125  1.0968  1.4582  2.2437
	location  8:  2.1999  0.1416  0.1612  0.3472  0.3532  0.3152  0.3678
	location  9:  3.0540  0.1019  0.2930  0.3330  0.2227  0.3559  0.1355
	location 10:  3.9210  0.1601  0.2576  0.8297  0.3394  0.3594  0.2112
	location 11:  2.9815  0.1637  0.3973  1.0372  0.6486  0.6269  0.1209
	location 12:  2.0063  0.2662  0.6031  0.3687  0.2148  0.3569  0.2338

Mean value of Fst_1         = 0.6150
Mean value of Fst_2         = 0.3635
Mean value of Fst_3         = 0.0006
Mean value of Fst_4         = 0.0009
Mean value of Fst_5         = 0.0205
Mean value of Fst_6         = 0.0069
Mean value of Fst_7         = 0.4730
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.3528

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.835 0.007 0.027 0.039 0.042 0.043 0.007 
  2 225_Part_Co   (64)    1 :  0.867 0.005 0.022 0.032 0.034 0.035 0.005 
  3 226_Part_Co   (64)    1 :  0.670 0.006 0.060 0.083 0.086 0.088 0.006 
  4 227_Part_Co   (57)    1 :  0.621 0.005 0.069 0.097 0.099 0.102 0.006 
  5 228_Part_Co   (78)    1 :  0.835 0.007 0.027 0.040 0.042 0.043 0.007 
  6 229_Part_Co   (71)    1 :  0.852 0.006 0.024 0.035 0.038 0.039 0.006 
  7 230_Part_Co   (57)    1 :  0.864 0.005 0.022 0.033 0.034 0.036 0.005 
  8 231_Part_Co   (78)    1 :  0.729 0.007 0.046 0.067 0.069 0.074 0.007 
  9 232_Part_Co   (50)    1 :  0.811 0.005 0.032 0.047 0.049 0.052 0.005 
 10 233_Part_Co   (50)    1 :  0.710 0.005 0.051 0.075 0.073 0.080 0.005 
 11 234_Part_Co   (50)    1 :  0.698 0.005 0.055 0.078 0.077 0.083 0.005 
 12 514_Part_Ve   (50)    1 :  0.702 0.015 0.034 0.174 0.041 0.029 0.004 
 13 515_Part_Ve   (35)    1 :  0.743 0.013 0.029 0.152 0.035 0.024 0.004 
 14 516_Part_Ve   (57)    1 :  0.677 0.016 0.037 0.189 0.045 0.031 0.005 
 15 517_Part_Ve   (71)    1 :  0.586 0.019 0.050 0.239 0.059 0.042 0.005 
 16 689_Part_Ve   (71)    1 :  0.748 0.018 0.027 0.148 0.032 0.023 0.005 
 17 690_Part_Ve   (50)    1 :  0.701 0.015 0.035 0.176 0.040 0.029 0.004 
 18 691_Part_Ve   (50)    1 :  0.598 0.015 0.050 0.233 0.058 0.042 0.004 
 19 692_Part_Ve   (85)    1 :  0.696 0.021 0.034 0.175 0.040 0.028 0.006 
 20 693_Part_Ve   (50)    1 :  0.479 0.015 0.068 0.298 0.079 0.057 0.004 
 21 705_Part_Ve   (42)    1 :  0.627 0.014 0.045 0.218 0.053 0.038 0.004 
 22 706_Part_Ve   (78)    1 :  0.686 0.020 0.035 0.181 0.044 0.030 0.005 
 23 707_Part_Ve   (57)    1 :  0.558 0.016 0.056 0.255 0.064 0.046 0.004 
 24 709_Part_Ve   (50)    1 :  0.738 0.015 0.029 0.154 0.035 0.025 0.004 
 25 712_Part_Ve   (57)    1 :  0.655 0.016 0.041 0.199 0.049 0.035 0.005 
 26 727_Part_Co   (71)    1 :  0.790 0.017 0.021 0.047 0.046 0.036 0.042 
 27 728_Part_Co   (64)    1 :  0.629 0.018 0.044 0.101 0.095 0.070 0.042 
 28 729_Part_Co   (71)    1 :  0.693 0.018 0.034 0.078 0.074 0.056 0.046 
 29 731_Part_Co   (64)    1 :  0.638 0.012 0.076 0.097 0.065 0.096 0.017 
 30 732_Part_Co   (57)    1 :  0.862 0.010 0.028 0.033 0.022 0.033 0.012 
 31 733_Part_Co   (57)    1 :  0.768 0.011 0.048 0.059 0.040 0.060 0.013 
 32 737_Part_Co   (35)    1 :  0.659 0.011 0.054 0.150 0.053 0.061 0.013 
 33 738_Part_Co   (42)    1 :  0.756 0.012 0.036 0.104 0.038 0.041 0.014 
 34 742_Part_Co   (78)    1 :  0.737 0.017 0.039 0.109 0.038 0.042 0.019 
 35 759_Part_Co   (35)    1 :  0.639 0.011 0.059 0.131 0.077 0.074 0.009 
 36 760_Part_Co   (42)    1 :  0.534 0.012 0.079 0.172 0.101 0.093 0.009 
 37 761_Part_Co   (64)    1 :  0.450 0.016 0.095 0.201 0.117 0.110 0.012 
 38 765_Part_Co   (64)    1 :  0.677 0.028 0.094 0.073 0.040 0.061 0.028 
 39 499_Pter_Br   (57)    2 :  0.007 0.006 0.041 0.064 0.042 0.051 0.790 
 40 500_Pter_Br   (85)    2 :  0.010 0.008 0.033 0.054 0.036 0.043 0.816 
 41 502_Pter_Br   (50)    2 :  0.007 0.005 0.069 0.102 0.069 0.081 0.668 
 42 504_Pter_Br   (71)    2 :  0.008 0.006 0.026 0.043 0.029 0.034 0.854 
 43 505_Pter_Br   (92)    2 :  0.012 0.009 0.036 0.057 0.038 0.045 0.803 
 44 506_Pter_Br   (57)    2 :  0.007 0.006 0.055 0.083 0.056 0.066 0.727 
 45 507_Pter_Br   (78)    2 :  0.009 0.007 0.029 0.046 0.031 0.037 0.840 
 46 508_Pter_Br   (92)    2 :  0.012 0.009 0.036 0.057 0.038 0.046 0.802 
 47 613_Pter_Br   (57)    2 :  0.007 0.008 0.034 0.054 0.036 0.042 0.818 
 48 614_Pter_Br   (57)    2 :  0.007 0.006 0.031 0.050 0.035 0.039 0.833 
 49 615_Pter_Br   (64)    2 :  0.008 0.006 0.030 0.048 0.033 0.038 0.837 
 50 616_Pter_Br   (57)    2 :  0.007 0.006 0.040 0.062 0.042 0.049 0.794 
 51 617_Pter_Br   (71)    2 :  0.009 0.007 0.048 0.073 0.050 0.059 0.755 
 52 623_Pter_Br   (50)    2 :  0.021 0.007 0.134 0.049 0.048 0.048 0.692 
 53 625_Pter_Br   (57)    2 :  0.022 0.009 0.120 0.041 0.037 0.047 0.724 
 54 630_Pter_Br   (64)    2 :  0.024 0.009 0.115 0.038 0.035 0.043 0.734 
 55 631_Pter_Br   (64)    2 :  0.024 0.009 0.178 0.071 0.072 0.065 0.581 
 56 632_Pter_Br   (64)    2 :  0.024 0.009 0.115 0.039 0.036 0.043 0.735 
 57 633_Pter_Br   (50)    2 :  0.013 0.096 0.027 0.301 0.037 0.051 0.475 
 58 634_Pter_Br   (57)    2 :  0.014 0.087 0.029 0.330 0.041 0.056 0.443 
 59 635_Pter_Br   (50)    2 :  0.013 0.085 0.026 0.302 0.038 0.051 0.485 
 60 636_Pter_Br   (42)    2 :  0.013 0.104 0.024 0.281 0.035 0.047 0.497 
 61 637_Pter_Br   (78)    2 :  0.016 0.080 0.027 0.305 0.038 0.051 0.483 
 62 703_Pter_Br   (57)    2 :  0.035 0.359 0.039 0.081 0.076 0.106 0.304 
 63 509_Pcor_Br   (71)    3 :  0.019 0.662 0.055 0.112 0.074 0.074 0.004 
 64 510_Pcor_Br   (42)    3 :  0.003 0.704 0.050 0.104 0.068 0.068 0.003 
 65 511_Pcor_Br   (50)    3 :  0.003 0.791 0.034 0.073 0.048 0.049 0.003 
 66 512_Pcor_Br   (28)    3 :  0.003 0.553 0.079 0.158 0.104 0.100 0.003 
 67 513_Pcor_Br   (92)    3 :  0.006 0.683 0.053 0.109 0.072 0.072 0.005 
 68 647_Pcor_Br   (64)    3 :  0.004 0.701 0.050 0.104 0.069 0.068 0.004 
 69 648_Pcor_Br   (21)    3 :  0.003 0.577 0.074 0.149 0.100 0.096 0.003 
 70 649_Pcor_Br   (42)    3 :  0.003 0.439 0.099 0.194 0.134 0.127 0.003 
 71 650_Pcor_Br   (71)    3 :  0.004 0.705 0.049 0.103 0.068 0.068 0.004 
 72 652_Pcor_Br   (50)    3 :  0.003 0.622 0.064 0.131 0.090 0.087 0.003 
 73 654_Pcor_Br   (57)    3 :  0.004 0.673 0.056 0.114 0.075 0.075 0.003 
 74 655_Pcor_Br   (42)    3 :  0.003 0.671 0.056 0.115 0.076 0.076 0.003 
 75 658_Pcor_Br   (57)    3 :  0.004 0.665 0.056 0.117 0.077 0.077 0.003 
 76 660_Pcor_Br   (35)    3 :  0.003 0.599 0.070 0.140 0.094 0.092 0.003 
 77 662_Pcor_Br   (57)    3 :  0.004 0.768 0.038 0.081 0.053 0.054 0.003 
 78 663_Pcor_Br   (57)    3 :  0.004 0.637 0.060 0.124 0.081 0.081 0.014 
 79 664_Pcor_Br   (57)    3 :  0.004 0.619 0.066 0.131 0.089 0.087 0.003 
 80 665_Pcor_Br   (71)    3 :  0.004 0.678 0.055 0.112 0.074 0.073 0.004 
 81 666_Pcor_Br   (64)    3 :  0.004 0.667 0.056 0.117 0.076 0.076 0.003 
 82 667_Pcor_Br   (42)    3 :  0.003 0.638 0.063 0.126 0.085 0.082 0.003 
 83 669_Pcor_Br   (28)    3 :  0.003 0.655 0.058 0.121 0.081 0.079 0.003 
 84 670_Pcor_Br   (57)    3 :  0.004 0.782 0.036 0.076 0.050 0.051 0.003 
 85 671_Pcor_Br   (42)    3 :  0.003 0.734 0.044 0.094 0.061 0.061 0.003 
 86 672_Pcor_Br   (28)    3 :  0.003 0.747 0.042 0.088 0.058 0.059 0.002 
 87 679_Pcor_Br   (57)    3 :  0.004 0.528 0.083 0.164 0.111 0.107 0.003 
 88 680_Pcor_Br   (42)    3 :  0.003 0.657 0.059 0.119 0.079 0.078 0.005 
 89 681_Pcor_Br   (92)    3 :  0.006 0.672 0.055 0.112 0.077 0.074 0.005 
 90 682_Pcor_Br   (42)    3 :  0.003 0.688 0.052 0.107 0.071 0.071 0.007 
 91 683_Pcor_Br   (71)    3 :  0.004 0.655 0.058 0.122 0.079 0.078 0.004 
 92 688_Part_Ve   (42)    3 :  0.294 0.232 0.061 0.285 0.073 0.051 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.038) 0.080 0.004 0.038 0.038 0.038 0.038 0.014 
  22   (0.034) 0.081 0.004 0.034 0.034 0.033 0.033 0.013 
  23   (0.040) 0.091 0.005 0.040 0.040 0.040 0.040 0.015 
  24   (0.039) 0.089 0.005 0.039 0.039 0.039 0.039 0.014 
  25   (0.042) 0.073 0.005 0.042 0.042 0.042 0.042 0.016 
  26   (0.042) 0.072 0.005 0.041 0.042 0.041 0.041 0.015 
  20   (0.036) 0.053 0.004 0.036 0.036 0.036 0.036 0.013 
  16   (0.040) 0.078 0.005 0.040 0.041 0.040 0.040 0.015 
  17   (0.036) 0.079 0.004 0.036 0.036 0.036 0.036 0.013 
  18   (0.038) 0.056 0.005 0.038 0.038 0.038 0.038 0.014 
  13   (0.040) 0.061 0.005 0.040 0.040 0.040 0.040 0.014 
  14   (0.037) 0.069 0.004 0.037 0.037 0.037 0.037 0.014 
   4   (0.039) 0.007 0.004 0.039 0.038 0.038 0.039 0.209 
   5   (0.036) 0.007 0.004 0.036 0.036 0.036 0.036 0.149 
   6   (0.045) 0.008 0.006 0.045 0.045 0.044 0.044 0.093 
   7   (0.043) 0.008 0.006 0.043 0.043 0.042 0.043 0.084 
   8   (0.040) 0.007 0.006 0.040 0.040 0.039 0.040 0.101 
  12   (0.039) 0.010 0.011 0.039 0.039 0.042 0.039 0.088 
   1   (0.048) 0.008 0.051 0.048 0.048 0.051 0.049 0.017 
   2   (0.055) 0.009 0.799 0.055 0.055 0.055 0.055 0.019 
   3   (0.038) 0.006 0.012 0.038 0.038 0.039 0.039 0.014 
   9   (0.036) 0.006 0.013 0.036 0.036 0.037 0.037 0.013 
  10   (0.039) 0.007 0.010 0.039 0.039 0.040 0.040 0.014 
  11   (0.038) 0.006 0.016 0.038 0.038 0.038 0.038 0.014 
  15   (0.041) 0.029 0.008 0.041 0.041 0.041 0.041 0.015 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.100) 0.957 0.014 0.100 0.099 0.100 0.099 0.039 
   2   (0.057) 0.004 0.008 0.057 0.057 0.058 0.057 0.021 
   3   (0.067) 0.004 0.009 0.067 0.067 0.068 0.068 0.025 
  11   (0.081) 0.008 0.012 0.081 0.082 0.081 0.081 0.030 
  12   (0.086) 0.009 0.013 0.086 0.087 0.087 0.086 0.033 
  13   (0.063) 0.004 0.009 0.064 0.063 0.064 0.065 0.028 
   5   (0.098) 0.002 0.031 0.098 0.098 0.098 0.098 0.538 
   4   (0.119) 0.003 0.234 0.119 0.119 0.120 0.119 0.102 
   6   (0.052) 0.001 0.009 0.052 0.052 0.051 0.052 0.085 
   7   (0.101) 0.003 0.584 0.101 0.101 0.100 0.101 0.037 
   8   (0.061) 0.002 0.026 0.061 0.061 0.060 0.061 0.022 
   9   (0.059) 0.001 0.024 0.059 0.059 0.059 0.059 0.021 
  10   (0.054) 0.001 0.027 0.054 0.054 0.054 0.054 0.020 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.895 0.004 0.030 0.030 0.029 0.029 0.002 
   2   (0.028) 0.020 0.004 0.028 0.028 0.028 0.028 0.002 
  29   (0.025) 0.006 0.004 0.025 0.026 0.025 0.025 0.002 
  30   (0.028) 0.013 0.004 0.028 0.028 0.027 0.027 0.002 
  31   (0.027) 0.013 0.004 0.027 0.027 0.029 0.027 0.003 
  32   (0.025) 0.006 0.003 0.025 0.025 0.026 0.025 0.002 
  33   (0.028) 0.005 0.004 0.028 0.028 0.028 0.028 0.002 
  34   (0.026) 0.004 0.003 0.026 0.026 0.027 0.026 0.002 
   3   (0.044) 0.002 0.023 0.044 0.044 0.044 0.043 0.705 
   4   (0.029) 0.001 0.004 0.029 0.029 0.028 0.028 0.014 
   7   (0.036) 0.002 0.027 0.036 0.036 0.036 0.036 0.020 
   8   (0.027) 0.001 0.004 0.027 0.027 0.027 0.027 0.018 
   9   (0.025) 0.001 0.003 0.025 0.025 0.026 0.025 0.013 
  10   (0.050) 0.003 0.027 0.050 0.050 0.050 0.052 0.101 
  11   (0.031) 0.002 0.004 0.031 0.031 0.031 0.032 0.064 
  12   (0.028) 0.001 0.006 0.028 0.028 0.027 0.028 0.006 
  13   (0.024) 0.001 0.005 0.024 0.025 0.023 0.024 0.006 
  14   (0.040) 0.002 0.280 0.040 0.040 0.039 0.039 0.005 
   5   (0.024) 0.001 0.013 0.024 0.024 0.025 0.025 0.002 
   6   (0.027) 0.001 0.014 0.027 0.027 0.026 0.027 0.002 
  15   (0.024) 0.001 0.014 0.025 0.024 0.025 0.025 0.002 
  16   (0.027) 0.001 0.019 0.027 0.027 0.027 0.026 0.002 
  17   (0.026) 0.001 0.019 0.026 0.026 0.026 0.026 0.002 
  18   (0.028) 0.001 0.019 0.028 0.028 0.027 0.028 0.002 
  19   (0.032) 0.002 0.072 0.032 0.032 0.032 0.032 0.002 
  20   (0.033) 0.002 0.066 0.033 0.033 0.033 0.034 0.002 
  21   (0.027) 0.001 0.018 0.027 0.027 0.027 0.027 0.002 
  22   (0.040) 0.002 0.166 0.040 0.040 0.039 0.039 0.003 
  23   (0.024) 0.001 0.017 0.024 0.024 0.024 0.024 0.002 
  24   (0.035) 0.002 0.082 0.035 0.035 0.035 0.034 0.002 
  25   (0.027) 0.001 0.024 0.027 0.027 0.027 0.027 0.002 
  26   (0.025) 0.001 0.013 0.025 0.025 0.025 0.025 0.002 
  27   (0.024) 0.001 0.012 0.024 0.024 0.024 0.025 0.002 
  28   (0.027) 0.001 0.019 0.027 0.027 0.027 0.027 0.002 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.059) 0.762 0.012 0.059 0.060 0.059 0.059 0.005 
   2   (0.036) 0.005 0.003 0.036 0.036 0.036 0.036 0.003 
   3   (0.034) 0.004 0.003 0.034 0.034 0.034 0.035 0.003 
   4   (0.039) 0.160 0.003 0.039 0.039 0.041 0.039 0.004 
   5   (0.035) 0.004 0.003 0.035 0.035 0.035 0.036 0.003 
  12   (0.033) 0.003 0.003 0.033 0.033 0.032 0.032 0.003 
  20   (0.033) 0.002 0.003 0.033 0.033 0.032 0.033 0.003 
  21   (0.032) 0.006 0.003 0.032 0.032 0.033 0.033 0.003 
  22   (0.044) 0.023 0.004 0.044 0.044 0.049 0.045 0.005 
  23   (0.032) 0.003 0.003 0.032 0.032 0.032 0.032 0.003 
  24   (0.046) 0.006 0.004 0.046 0.046 0.048 0.046 0.004 
  25   (0.035) 0.002 0.003 0.035 0.035 0.035 0.035 0.003 
  26   (0.031) 0.005 0.003 0.031 0.030 0.031 0.031 0.004 
   6   (0.039) 0.001 0.003 0.039 0.039 0.037 0.038 0.877 
  13   (0.045) 0.001 0.006 0.045 0.045 0.043 0.045 0.039 
  17   (0.051) 0.001 0.349 0.051 0.051 0.051 0.051 0.005 
   9   (0.044) 0.001 0.460 0.044 0.044 0.043 0.044 0.004 
   8   (0.036) 0.001 0.012 0.036 0.036 0.035 0.036 0.003 
  10   (0.035) 0.001 0.008 0.035 0.035 0.035 0.035 0.003 
  11   (0.033) 0.001 0.007 0.033 0.033 0.032 0.033 0.003 
  14   (0.034) 0.001 0.008 0.034 0.034 0.034 0.034 0.003 
  15   (0.036) 0.001 0.006 0.036 0.036 0.035 0.036 0.003 
  16   (0.042) 0.001 0.042 0.042 0.042 0.042 0.042 0.004 
  18   (0.047) 0.001 0.026 0.047 0.047 0.048 0.048 0.004 
  19   (0.033) 0.001 0.011 0.032 0.032 0.032 0.033 0.003 
   7   (0.036) 0.001 0.011 0.036 0.036 0.036 0.036 0.003 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.038) 0.332 0.002 0.038 0.037 0.037 0.037 0.003 
   2   (0.028) 0.003 0.002 0.028 0.028 0.028 0.028 0.002 
   3   (0.042) 0.517 0.003 0.042 0.042 0.041 0.041 0.003 
   4   (0.026) 0.002 0.002 0.026 0.026 0.027 0.027 0.002 
   5   (0.038) 0.101 0.002 0.038 0.038 0.037 0.038 0.003 
   6   (0.029) 0.003 0.002 0.029 0.029 0.029 0.029 0.002 
  23   (0.030) 0.002 0.002 0.030 0.031 0.029 0.030 0.002 
  24   (0.035) 0.002 0.002 0.035 0.035 0.034 0.035 0.003 
  25   (0.041) 0.019 0.003 0.041 0.041 0.044 0.041 0.007 
  26   (0.031) 0.003 0.002 0.031 0.031 0.031 0.032 0.003 
  27   (0.029) 0.003 0.002 0.029 0.029 0.031 0.029 0.003 
   7   (0.031) 0.001 0.002 0.031 0.031 0.030 0.031 0.024 
   8   (0.037) 0.001 0.002 0.037 0.037 0.036 0.037 0.079 
   9   (0.030) 0.001 0.002 0.030 0.030 0.029 0.030 0.014 
  10   (0.036) 0.001 0.002 0.036 0.036 0.034 0.035 0.727 
  14   (0.030) 0.001 0.002 0.030 0.030 0.030 0.030 0.013 
  11   (0.099) 0.002 0.503 0.099 0.100 0.099 0.099 0.071 
  15   (0.032) 0.001 0.002 0.032 0.033 0.031 0.032 0.009 
  12   (0.049) 0.001 0.216 0.049 0.049 0.049 0.048 0.004 
  13   (0.053) 0.001 0.170 0.053 0.053 0.055 0.053 0.004 
  16   (0.028) 0.001 0.007 0.028 0.028 0.027 0.027 0.002 
  17   (0.051) 0.001 0.034 0.051 0.051 0.053 0.051 0.004 
  18   (0.041) 0.001 0.012 0.042 0.042 0.043 0.042 0.003 
  19   (0.028) 0.001 0.006 0.028 0.028 0.028 0.028 0.002 
  20   (0.029) 0.001 0.005 0.029 0.029 0.028 0.029 0.003 
  21   (0.030) 0.001 0.006 0.030 0.030 0.030 0.030 0.002 
  22   (0.030) 0.001 0.006 0.030 0.030 0.029 0.029 0.002 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.060) 0.966 0.005 0.060 0.060 0.060 0.060 0.003 
   2   (0.059) 0.013 0.005 0.059 0.059 0.061 0.060 0.003 
  19   (0.040) 0.002 0.003 0.040 0.041 0.040 0.040 0.002 
  20   (0.040) 0.002 0.004 0.040 0.041 0.040 0.040 0.002 
   3   (0.057) 0.001 0.006 0.057 0.057 0.056 0.056 0.482 
   4   (0.062) 0.001 0.006 0.062 0.062 0.060 0.062 0.290 
   5   (0.043) 0.001 0.004 0.043 0.043 0.043 0.043 0.008 
   6   (0.040) 0.001 0.003 0.040 0.040 0.040 0.040 0.008 
   7   (0.054) 0.001 0.005 0.054 0.054 0.053 0.055 0.082 
  11   (0.056) 0.001 0.005 0.056 0.056 0.056 0.056 0.082 
  12   (0.042) 0.001 0.004 0.042 0.042 0.041 0.042 0.012 
  13   (0.042) 0.001 0.004 0.042 0.042 0.040 0.041 0.005 
   8   (0.060) 0.001 0.134 0.060 0.060 0.062 0.060 0.003 
   9   (0.056) 0.001 0.275 0.056 0.056 0.056 0.056 0.003 
  10   (0.073) 0.002 0.482 0.073 0.073 0.073 0.073 0.004 
  14   (0.056) 0.001 0.016 0.056 0.056 0.058 0.056 0.003 
  15   (0.043) 0.001 0.012 0.043 0.043 0.043 0.043 0.002 
  16   (0.039) 0.001 0.009 0.039 0.039 0.039 0.039 0.002 
  17   (0.039) 0.001 0.009 0.039 0.039 0.040 0.039 0.002 
  18   (0.039) 0.001 0.011 0.039 0.039 0.039 0.039 0.002 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.052) 0.868 0.005 0.052 0.052 0.051 0.051 0.004 
  17   (0.039) 0.003 0.004 0.039 0.040 0.038 0.039 0.003 
  18   (0.071) 0.101 0.006 0.071 0.071 0.076 0.071 0.006 
  20   (0.042) 0.003 0.004 0.042 0.043 0.041 0.042 0.003 
  19   (0.037) 0.003 0.003 0.037 0.037 0.036 0.037 0.003 
  21   (0.038) 0.004 0.003 0.038 0.038 0.040 0.038 0.003 
   2   (0.057) 0.001 0.006 0.057 0.057 0.055 0.057 0.760 
   3   (0.038) 0.001 0.003 0.038 0.038 0.037 0.038 0.017 
   6   (0.050) 0.001 0.004 0.050 0.050 0.049 0.051 0.077 
   7   (0.050) 0.001 0.004 0.050 0.049 0.049 0.050 0.077 
   8   (0.046) 0.001 0.004 0.046 0.045 0.046 0.046 0.012 
   4   (0.053) 0.001 0.377 0.053 0.053 0.052 0.053 0.004 
   5   (0.056) 0.001 0.421 0.056 0.056 0.055 0.056 0.004 
   9   (0.056) 0.001 0.028 0.056 0.056 0.058 0.057 0.004 
  10   (0.044) 0.001 0.009 0.044 0.044 0.044 0.044 0.003 
  11   (0.037) 0.001 0.006 0.037 0.037 0.037 0.037 0.003 
  12   (0.039) 0.001 0.009 0.039 0.039 0.038 0.039 0.003 
  13   (0.064) 0.002 0.066 0.064 0.064 0.067 0.065 0.005 
  14   (0.040) 0.001 0.010 0.040 0.040 0.040 0.040 0.003 
  15   (0.054) 0.002 0.021 0.054 0.054 0.054 0.054 0.004 
  16   (0.037) 0.002 0.006 0.037 0.038 0.037 0.037 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_33,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693031786,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	