

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   10 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.032  0.084  0.028  0.060  0.011  0.034  0.010  0.030  0.665  0.046       38
  2:     0.066  0.076  0.014  0.130  0.017  0.035  0.594  0.024  0.015  0.031       24
  3:     0.058  0.054  0.025  0.057  0.642  0.027  0.005  0.070  0.016  0.047       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0004  0.0004  0.0004  0.1390  0.0002  0.2457  0.0004  0.3074  0.0004  
 2   0.0004     -    0.0000  0.0000  0.1387  0.0001  0.2488  0.0000  0.3038  0.0001  
 3   0.0004  0.0000     -    0.0000  0.1397  0.0001  0.2500  0.0000  0.3033  0.0000  
 4   0.0004  0.0000  0.0000     -    0.1388  0.0001  0.2488  0.0000  0.3039  0.0001  
 5   0.1390  0.1387  0.1397  0.1388     -    0.1388  0.4309  0.1391  0.5031  0.1406  
 6   0.0002  0.0001  0.0001  0.0001  0.1388     -    0.2495  0.0001  0.3051  0.0001  
 7   0.2457  0.2488  0.2500  0.2488  0.4309  0.2495     -    0.2489  0.6015  0.2502  
 8   0.0004  0.0000  0.0000  0.0000  0.1391  0.0001  0.2489     -    0.3040  0.0001  
 9   0.3074  0.3038  0.3033  0.3039  0.5031  0.3051  0.6015  0.3040     -    0.3041  
10   0.0004  0.0001  0.0000  0.0001  0.1406  0.0001  0.2502  0.0001  0.3041     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9485 
cluster  2  : 0.9508 
cluster  3  : 0.9506 
cluster  4  : 0.9508 
cluster  5  : 0.6455 
cluster  6  : 0.9499 
cluster  7  : 0.4475 
cluster  8  : 0.9507 
cluster  9  : 0.3307 
cluster 10  : 0.9505 

--------------------------------------------
Estimated Ln Prob of Data   = -1162.7
Mean value of ln likelihood = -1059.7
Variance of ln likelihood   = 206.0
Mean value of alpha         = 1.1602

Mean value of alpha_local for each location:
	location  1:  0.4265  0.5796  0.4169  0.7580  0.2167  0.2877  0.1530  0.3174  11.2948  0.5844
	location  2:  0.8488  0.1941  0.0555  2.4926  0.0827  0.2491  7.9167  0.2261  0.1626  0.1821
	location  3:  0.5786  0.5637  0.2802  0.5688  7.0005  0.2744  0.0656  0.8471  0.0874  0.5316
	location  4:  0.3403  0.5530  0.2349  0.7019  0.1742  0.5105  0.0711  0.4214  5.2139  0.5359
	location  5:  0.7979  2.8551  0.2692  0.9854  0.1706  0.5704  9.1012  0.6578  0.3880  0.5757
	location  6:  1.2026  1.8860  0.4441  0.8156  0.4559  0.9471  4.9654  0.4568  0.3504  0.8247
	location  7:  0.6609  1.2042  0.3592  0.7074  0.8534  0.5164  4.2142  0.2476  0.6450  0.2326
	location  8:  0.2258  1.2735  0.5963  0.5419  0.2614  0.4639  0.3198  0.2518  5.6930  0.2718
	location  9:  0.3781  0.5850  0.2080  0.6788  0.1010  0.2378  0.1967  0.1885  5.0680  0.4663
	location 10:  0.2836  0.8822  0.4047  0.3453  0.2037  0.2754  0.2243  0.4470  5.3126  0.9369
	location 11:  0.4264  4.7956  0.2672  0.4837  0.1097  0.2519  0.1554  0.4434  6.2220  0.4818
	location 12:  0.4416  2.4169  0.3770  0.4700  0.1113  0.6585  0.6236  0.0995  3.6225  0.3638

Mean value of Fst_1         = 0.0477
Mean value of Fst_2         = 0.0005
Mean value of Fst_3         = 0.0431
Mean value of Fst_4         = 0.0011
Mean value of Fst_5         = 0.3641
Mean value of Fst_6         = 0.0527
Mean value of Fst_7         = 0.6095
Mean value of Fst_8         = 0.0089
Mean value of Fst_9         = 0.6603
Mean value of Fst_10         = 0.0513
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.3295

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.023 0.033 0.024 0.045 0.011 0.015 0.008 0.017 0.792 0.032 
  2 225_Part_Co   (64)    1 :  0.021 0.030 0.022 0.041 0.010 0.014 0.007 0.015 0.811 0.029 
  3 226_Part_Co   (64)    1 :  0.033 0.049 0.032 0.066 0.010 0.022 0.008 0.023 0.713 0.044 
  4 227_Part_Co   (57)    1 :  0.036 0.052 0.036 0.073 0.010 0.024 0.008 0.025 0.688 0.048 
  5 228_Part_Co   (78)    1 :  0.023 0.033 0.024 0.045 0.011 0.015 0.008 0.017 0.792 0.032 
  6 229_Part_Co   (71)    1 :  0.022 0.032 0.022 0.043 0.010 0.015 0.008 0.016 0.802 0.030 
  7 230_Part_Co   (57)    1 :  0.021 0.030 0.023 0.041 0.009 0.014 0.007 0.015 0.810 0.030 
  8 231_Part_Co   (78)    1 :  0.029 0.042 0.030 0.057 0.011 0.019 0.009 0.020 0.745 0.040 
  9 232_Part_Co   (50)    1 :  0.025 0.036 0.027 0.049 0.009 0.016 0.007 0.018 0.779 0.034 
 10 233_Part_Co   (50)    1 :  0.031 0.045 0.032 0.062 0.009 0.020 0.007 0.022 0.730 0.042 
 11 234_Part_Co   (50)    1 :  0.032 0.047 0.033 0.064 0.009 0.021 0.007 0.023 0.720 0.043 
 12 514_Part_Ve   (50)    1 :  0.032 0.054 0.022 0.071 0.011 0.046 0.005 0.036 0.676 0.048 
 13 515_Part_Ve   (35)    1 :  0.027 0.046 0.019 0.062 0.010 0.040 0.004 0.031 0.718 0.042 
 14 516_Part_Ve   (57)    1 :  0.034 0.057 0.023 0.077 0.012 0.050 0.005 0.038 0.653 0.050 
 15 517_Part_Ve   (71)    1 :  0.041 0.071 0.028 0.095 0.014 0.062 0.005 0.046 0.578 0.061 
 16 689_Part_Ve   (71)    1 :  0.028 0.045 0.019 0.060 0.013 0.041 0.005 0.031 0.718 0.041 
 17 690_Part_Ve   (50)    1 :  0.031 0.053 0.022 0.071 0.011 0.047 0.005 0.036 0.677 0.047 
 18 691_Part_Ve   (50)    1 :  0.040 0.070 0.028 0.093 0.011 0.060 0.004 0.045 0.589 0.059 
 19 692_Part_Ve   (85)    1 :  0.032 0.054 0.022 0.071 0.016 0.048 0.006 0.035 0.669 0.048 
 20 693_Part_Ve   (50)    1 :  0.053 0.088 0.035 0.118 0.011 0.077 0.004 0.057 0.478 0.078 
 21 705_Part_Ve   (42)    1 :  0.038 0.065 0.026 0.086 0.011 0.055 0.004 0.043 0.616 0.055 
 22 706_Part_Ve   (78)    1 :  0.034 0.057 0.024 0.075 0.015 0.052 0.006 0.038 0.648 0.052 
 23 707_Part_Ve   (57)    1 :  0.044 0.076 0.030 0.101 0.012 0.064 0.005 0.049 0.553 0.066 
 24 709_Part_Ve   (50)    1 :  0.028 0.047 0.019 0.063 0.011 0.042 0.004 0.031 0.713 0.042 
 25 712_Part_Ve   (57)    1 :  0.035 0.059 0.024 0.080 0.012 0.053 0.005 0.039 0.639 0.053 
 26 727_Part_Co   (71)    1 :  0.017 0.092 0.041 0.038 0.017 0.031 0.020 0.020 0.705 0.020 
 27 728_Part_Co   (64)    1 :  0.025 0.131 0.057 0.055 0.017 0.042 0.020 0.030 0.596 0.029 
 28 729_Part_Co   (71)    1 :  0.022 0.115 0.051 0.047 0.017 0.037 0.021 0.026 0.636 0.026 
 29 731_Part_Co   (64)    1 :  0.055 0.085 0.029 0.080 0.008 0.031 0.017 0.026 0.614 0.055 
 30 732_Part_Co   (57)    1 :  0.028 0.044 0.015 0.044 0.007 0.017 0.014 0.014 0.783 0.033 
 31 733_Part_Co   (57)    1 :  0.042 0.063 0.023 0.061 0.008 0.024 0.014 0.019 0.702 0.045 
 32 737_Part_Co   (35)    1 :  0.032 0.092 0.040 0.039 0.012 0.031 0.012 0.044 0.605 0.093 
 33 738_Part_Co   (42)    1 :  0.025 0.074 0.033 0.031 0.012 0.026 0.013 0.036 0.669 0.081 
 34 742_Part_Co   (78)    1 :  0.026 0.077 0.032 0.031 0.017 0.025 0.018 0.038 0.656 0.081 
 35 759_Part_Co   (35)    1 :  0.031 0.288 0.016 0.028 0.005 0.016 0.007 0.030 0.547 0.031 
 36 760_Part_Co   (42)    1 :  0.035 0.332 0.019 0.033 0.005 0.019 0.008 0.036 0.478 0.035 
 37 761_Part_Co   (64)    1 :  0.039 0.359 0.021 0.035 0.006 0.020 0.009 0.039 0.435 0.038 
 38 765_Part_Co   (64)    1 :  0.042 0.185 0.038 0.040 0.009 0.052 0.043 0.010 0.542 0.040 
 39 499_Pter_Br   (57)    2 :  0.069 0.014 0.004 0.198 0.005 0.019 0.653 0.015 0.008 0.015 
 40 500_Pter_Br   (85)    2 :  0.063 0.013 0.004 0.183 0.006 0.018 0.674 0.014 0.010 0.015 
 41 502_Pter_Br   (50)    2 :  0.080 0.017 0.005 0.246 0.004 0.023 0.581 0.019 0.008 0.018 
 42 504_Pter_Br   (71)    2 :  0.054 0.011 0.003 0.157 0.005 0.016 0.720 0.013 0.009 0.012 
 43 505_Pter_Br   (92)    2 :  0.066 0.013 0.004 0.189 0.006 0.019 0.661 0.015 0.011 0.015 
 44 506_Pter_Br   (57)    2 :  0.075 0.016 0.005 0.223 0.004 0.021 0.614 0.018 0.008 0.017 
 45 507_Pter_Br   (78)    2 :  0.058 0.012 0.004 0.166 0.005 0.017 0.702 0.013 0.010 0.013 
 46 508_Pter_Br   (92)    2 :  0.067 0.014 0.004 0.190 0.006 0.018 0.660 0.015 0.011 0.015 
 47 613_Pter_Br   (57)    2 :  0.061 0.012 0.004 0.175 0.005 0.017 0.691 0.014 0.008 0.013 
 48 614_Pter_Br   (57)    2 :  0.061 0.012 0.004 0.176 0.004 0.018 0.689 0.014 0.008 0.014 
 49 615_Pter_Br   (64)    2 :  0.059 0.012 0.004 0.171 0.005 0.017 0.697 0.014 0.009 0.014 
 50 616_Pter_Br   (57)    2 :  0.066 0.014 0.004 0.193 0.004 0.019 0.662 0.015 0.008 0.015 
 51 617_Pter_Br   (71)    2 :  0.072 0.015 0.005 0.213 0.005 0.021 0.627 0.017 0.009 0.017 
 52 623_Pter_Br   (50)    2 :  0.043 0.156 0.017 0.052 0.007 0.035 0.598 0.037 0.017 0.038 
 53 625_Pter_Br   (57)    2 :  0.044 0.158 0.017 0.051 0.008 0.034 0.594 0.036 0.018 0.040 
 54 630_Pter_Br   (64)    2 :  0.041 0.150 0.016 0.049 0.008 0.032 0.612 0.034 0.019 0.038 
 55 631_Pter_Br   (64)    2 :  0.047 0.174 0.019 0.059 0.008 0.040 0.549 0.042 0.019 0.043 
 56 632_Pter_Br   (64)    2 :  0.041 0.150 0.016 0.050 0.008 0.032 0.611 0.035 0.019 0.037 
 57 633_Pter_Br   (50)    2 :  0.088 0.146 0.031 0.065 0.042 0.072 0.440 0.035 0.019 0.063 
 58 634_Pter_Br   (57)    2 :  0.098 0.160 0.032 0.071 0.037 0.079 0.396 0.038 0.020 0.070 
 59 635_Pter_Br   (50)    2 :  0.095 0.146 0.030 0.065 0.036 0.075 0.435 0.035 0.019 0.065 
 60 636_Pter_Br   (42)    2 :  0.087 0.137 0.029 0.060 0.049 0.070 0.458 0.032 0.018 0.059 
 61 637_Pter_Br   (78)    2 :  0.088 0.147 0.030 0.065 0.033 0.071 0.443 0.035 0.024 0.064 
 62 703_Pter_Br   (57)    2 :  0.050 0.119 0.036 0.057 0.102 0.055 0.491 0.025 0.040 0.024 
 63 509_Pcor_Br   (71)    3 :  0.055 0.050 0.023 0.051 0.658 0.024 0.004 0.066 0.023 0.044 
 64 510_Pcor_Br   (42)    3 :  0.052 0.048 0.022 0.049 0.692 0.023 0.004 0.064 0.005 0.041 
 65 511_Pcor_Br   (50)    3 :  0.039 0.036 0.017 0.036 0.766 0.017 0.004 0.049 0.005 0.032 
 66 512_Pcor_Br   (28)    3 :  0.075 0.069 0.031 0.072 0.570 0.030 0.003 0.089 0.004 0.056 
 67 513_Pcor_Br   (92)    3 :  0.055 0.049 0.023 0.051 0.674 0.024 0.006 0.066 0.008 0.044 
 68 647_Pcor_Br   (64)    3 :  0.053 0.047 0.022 0.049 0.689 0.023 0.004 0.064 0.006 0.042 
 69 648_Pcor_Br   (21)    3 :  0.072 0.066 0.030 0.070 0.586 0.029 0.003 0.085 0.004 0.055 
 70 649_Pcor_Br   (42)    3 :  0.091 0.082 0.038 0.086 0.478 0.039 0.004 0.106 0.005 0.071 
 71 650_Pcor_Br   (71)    3 :  0.051 0.047 0.022 0.048 0.695 0.023 0.004 0.063 0.006 0.041 
 72 652_Pcor_Br   (50)    3 :  0.064 0.058 0.027 0.060 0.627 0.028 0.004 0.076 0.005 0.052 
 73 654_Pcor_Br   (57)    3 :  0.057 0.052 0.024 0.054 0.664 0.024 0.004 0.070 0.005 0.045 
 74 655_Pcor_Br   (42)    3 :  0.057 0.052 0.024 0.054 0.668 0.024 0.004 0.069 0.005 0.045 
 75 658_Pcor_Br   (57)    3 :  0.057 0.053 0.025 0.055 0.661 0.024 0.004 0.070 0.005 0.045 
 76 660_Pcor_Br   (35)    3 :  0.068 0.063 0.028 0.065 0.605 0.029 0.003 0.081 0.005 0.053 
 77 662_Pcor_Br   (57)    3 :  0.043 0.039 0.019 0.039 0.745 0.019 0.004 0.053 0.005 0.035 
 78 663_Pcor_Br   (57)    3 :  0.060 0.054 0.025 0.057 0.639 0.025 0.016 0.072 0.005 0.046 
 79 664_Pcor_Br   (57)    3 :  0.064 0.057 0.026 0.059 0.631 0.027 0.004 0.076 0.005 0.049 
 80 665_Pcor_Br   (71)    3 :  0.056 0.051 0.024 0.053 0.670 0.024 0.005 0.068 0.006 0.044 
 81 666_Pcor_Br   (64)    3 :  0.057 0.052 0.024 0.054 0.666 0.024 0.004 0.068 0.006 0.045 
 82 667_Pcor_Br   (42)    3 :  0.062 0.056 0.026 0.059 0.640 0.026 0.004 0.074 0.005 0.049 
 83 669_Pcor_Br   (28)    3 :  0.060 0.054 0.025 0.057 0.653 0.025 0.003 0.072 0.004 0.047 
 84 670_Pcor_Br   (57)    3 :  0.040 0.036 0.018 0.038 0.757 0.018 0.004 0.051 0.005 0.033 
 85 671_Pcor_Br   (42)    3 :  0.047 0.043 0.020 0.045 0.718 0.021 0.004 0.058 0.005 0.038 
 86 672_Pcor_Br   (28)    3 :  0.045 0.042 0.020 0.043 0.729 0.020 0.003 0.057 0.004 0.037 
 87 679_Pcor_Br   (57)    3 :  0.079 0.070 0.033 0.073 0.553 0.032 0.004 0.090 0.005 0.060 
 88 680_Pcor_Br   (42)    3 :  0.060 0.054 0.025 0.057 0.649 0.025 0.005 0.072 0.005 0.047 
 89 681_Pcor_Br   (92)    3 :  0.057 0.051 0.024 0.053 0.665 0.024 0.006 0.067 0.008 0.045 
 90 682_Pcor_Br   (42)    3 :  0.055 0.049 0.023 0.051 0.676 0.023 0.008 0.066 0.005 0.044 
 91 683_Pcor_Br   (71)    3 :  0.059 0.054 0.025 0.056 0.652 0.025 0.005 0.071 0.006 0.046 
 92 688_Part_Ve   (42)    3 :  0.052 0.091 0.036 0.120 0.170 0.078 0.004 0.056 0.316 0.076 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.039) 0.038 0.039 0.040 0.039 0.005 0.039 0.013 0.039 0.077 0.039 
  22   (0.039) 0.037 0.039 0.039 0.039 0.005 0.039 0.013 0.039 0.078 0.039 
  23   (0.042) 0.041 0.042 0.042 0.042 0.005 0.041 0.014 0.042 0.092 0.043 
  24   (0.037) 0.036 0.037 0.037 0.037 0.004 0.038 0.013 0.037 0.085 0.038 
  25   (0.038) 0.036 0.038 0.038 0.038 0.005 0.038 0.013 0.038 0.073 0.038 
  26   (0.039) 0.038 0.039 0.040 0.039 0.004 0.039 0.013 0.039 0.074 0.039 
  20   (0.042) 0.041 0.042 0.041 0.041 0.005 0.041 0.014 0.042 0.058 0.041 
  16   (0.036) 0.036 0.036 0.037 0.036 0.004 0.036 0.012 0.037 0.079 0.037 
  17   (0.037) 0.036 0.037 0.037 0.037 0.004 0.037 0.013 0.037 0.079 0.037 
  18   (0.034) 0.033 0.034 0.035 0.034 0.004 0.035 0.011 0.034 0.056 0.035 
  13   (0.042) 0.041 0.042 0.042 0.042 0.005 0.042 0.013 0.042 0.062 0.042 
  14   (0.041) 0.040 0.041 0.041 0.041 0.005 0.042 0.014 0.041 0.070 0.041 
   4   (0.034) 0.036 0.034 0.033 0.034 0.004 0.034 0.188 0.035 0.006 0.033 
   5   (0.038) 0.038 0.038 0.038 0.038 0.004 0.037 0.141 0.038 0.007 0.039 
   6   (0.042) 0.049 0.042 0.043 0.042 0.005 0.044 0.095 0.042 0.008 0.043 
   7   (0.037) 0.046 0.037 0.037 0.037 0.005 0.040 0.080 0.037 0.007 0.038 
   8   (0.043) 0.050 0.043 0.043 0.043 0.005 0.045 0.107 0.043 0.007 0.043 
  12   (0.041) 0.045 0.041 0.042 0.041 0.006 0.042 0.139 0.041 0.009 0.040 
   1   (0.050) 0.048 0.050 0.050 0.050 0.051 0.050 0.016 0.050 0.008 0.050 
   2   (0.053) 0.050 0.053 0.052 0.053 0.806 0.050 0.017 0.052 0.008 0.051 
   3   (0.034) 0.033 0.034 0.034 0.034 0.012 0.033 0.011 0.035 0.006 0.034 
   9   (0.036) 0.034 0.036 0.035 0.036 0.013 0.035 0.012 0.036 0.006 0.036 
  10   (0.041) 0.039 0.041 0.041 0.041 0.011 0.040 0.013 0.041 0.007 0.041 
  11   (0.045) 0.043 0.045 0.044 0.045 0.016 0.043 0.015 0.045 0.007 0.044 
  15   (0.037) 0.036 0.037 0.038 0.037 0.007 0.038 0.012 0.037 0.031 0.038 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.103) 0.100 0.103 0.105 0.103 0.015 0.103 0.030 0.103 0.966 0.105 
   2   (0.052) 0.052 0.052 0.055 0.052 0.008 0.052 0.017 0.052 0.003 0.055 
   3   (0.054) 0.054 0.054 0.057 0.054 0.008 0.053 0.017 0.054 0.003 0.056 
  11   (0.079) 0.078 0.079 0.080 0.079 0.012 0.084 0.023 0.079 0.007 0.082 
  12   (0.090) 0.088 0.090 0.091 0.090 0.013 0.090 0.026 0.092 0.006 0.090 
  13   (0.058) 0.059 0.058 0.058 0.058 0.009 0.059 0.020 0.058 0.003 0.061 
   5   (0.093) 0.091 0.093 0.091 0.093 0.030 0.090 0.618 0.092 0.002 0.091 
   4   (0.125) 0.130 0.125 0.123 0.125 0.232 0.126 0.095 0.124 0.003 0.122 
   6   (0.065) 0.075 0.065 0.064 0.065 0.010 0.068 0.076 0.065 0.001 0.064 
   7   (0.109) 0.105 0.109 0.108 0.109 0.588 0.107 0.029 0.109 0.003 0.107 
   8   (0.055) 0.054 0.055 0.054 0.055 0.025 0.054 0.016 0.055 0.001 0.054 
   9   (0.056) 0.054 0.056 0.055 0.056 0.025 0.054 0.016 0.055 0.001 0.054 
  10   (0.061) 0.058 0.061 0.060 0.061 0.027 0.059 0.017 0.061 0.001 0.059 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.028 0.030 0.030 0.030 0.004 0.028 0.001 0.030 0.923 0.028 
   2   (0.029) 0.028 0.029 0.032 0.029 0.004 0.028 0.001 0.029 0.013 0.031 
  29   (0.025) 0.024 0.025 0.026 0.025 0.003 0.027 0.001 0.025 0.005 0.026 
  30   (0.025) 0.024 0.025 0.026 0.025 0.004 0.026 0.001 0.025 0.009 0.026 
  31   (0.026) 0.025 0.026 0.030 0.026 0.004 0.028 0.001 0.027 0.006 0.026 
  32   (0.025) 0.023 0.025 0.025 0.025 0.003 0.024 0.001 0.026 0.004 0.024 
  33   (0.027) 0.025 0.027 0.027 0.027 0.004 0.026 0.001 0.028 0.003 0.026 
  34   (0.026) 0.024 0.026 0.026 0.026 0.003 0.025 0.001 0.026 0.003 0.024 
   3   (0.042) 0.043 0.042 0.041 0.042 0.018 0.041 0.825 0.042 0.002 0.041 
   4   (0.026) 0.029 0.026 0.025 0.027 0.003 0.026 0.007 0.027 0.001 0.025 
   7   (0.037) 0.040 0.037 0.036 0.038 0.025 0.038 0.009 0.038 0.002 0.037 
   8   (0.031) 0.034 0.031 0.030 0.031 0.004 0.031 0.008 0.032 0.001 0.030 
   9   (0.026) 0.027 0.027 0.026 0.026 0.004 0.026 0.007 0.026 0.001 0.028 
  10   (0.056) 0.068 0.056 0.057 0.056 0.024 0.061 0.067 0.056 0.003 0.064 
  11   (0.036) 0.040 0.036 0.036 0.036 0.005 0.037 0.034 0.036 0.002 0.043 
  12   (0.026) 0.032 0.026 0.027 0.026 0.004 0.030 0.005 0.026 0.001 0.027 
  13   (0.025) 0.031 0.025 0.025 0.025 0.004 0.029 0.004 0.024 0.001 0.026 
  14   (0.040) 0.044 0.040 0.040 0.040 0.271 0.043 0.004 0.039 0.002 0.039 
   5   (0.025) 0.024 0.025 0.025 0.025 0.014 0.024 0.001 0.025 0.001 0.025 
   6   (0.025) 0.024 0.025 0.025 0.025 0.014 0.024 0.001 0.025 0.001 0.025 
  15   (0.024) 0.023 0.024 0.024 0.024 0.015 0.023 0.001 0.024 0.001 0.024 
  16   (0.027) 0.024 0.027 0.026 0.027 0.019 0.026 0.001 0.026 0.001 0.026 
  17   (0.029) 0.026 0.029 0.028 0.029 0.019 0.027 0.001 0.029 0.001 0.028 
  18   (0.025) 0.024 0.025 0.025 0.025 0.019 0.025 0.001 0.025 0.001 0.025 
  19   (0.033) 0.030 0.033 0.032 0.033 0.075 0.032 0.001 0.033 0.001 0.032 
  20   (0.033) 0.031 0.033 0.032 0.033 0.071 0.032 0.002 0.033 0.001 0.032 
  21   (0.025) 0.024 0.025 0.025 0.025 0.018 0.024 0.001 0.025 0.001 0.025 
  22   (0.030) 0.028 0.030 0.029 0.030 0.177 0.029 0.001 0.030 0.001 0.028 
  23   (0.027) 0.025 0.027 0.027 0.027 0.018 0.027 0.001 0.027 0.001 0.027 
  24   (0.034) 0.032 0.033 0.033 0.034 0.084 0.032 0.002 0.033 0.001 0.033 
  25   (0.024) 0.023 0.024 0.024 0.024 0.022 0.023 0.001 0.024 0.001 0.023 
  26   (0.025) 0.023 0.024 0.024 0.024 0.013 0.024 0.001 0.024 0.001 0.024 
  27   (0.028) 0.026 0.028 0.027 0.028 0.014 0.027 0.001 0.028 0.001 0.027 
  28   (0.027) 0.026 0.027 0.027 0.027 0.018 0.026 0.001 0.027 0.001 0.027 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.053) 0.050 0.053 0.051 0.053 0.011 0.052 0.003 0.053 0.800 0.052 
   2   (0.031) 0.031 0.031 0.033 0.031 0.003 0.031 0.002 0.031 0.004 0.032 
   3   (0.033) 0.032 0.033 0.034 0.033 0.003 0.032 0.002 0.033 0.004 0.034 
   4   (0.047) 0.046 0.047 0.051 0.047 0.004 0.046 0.003 0.047 0.148 0.054 
   5   (0.033) 0.032 0.032 0.034 0.033 0.003 0.032 0.002 0.032 0.004 0.034 
  12   (0.034) 0.032 0.034 0.034 0.034 0.003 0.035 0.002 0.034 0.002 0.034 
  20   (0.039) 0.038 0.039 0.038 0.039 0.004 0.040 0.002 0.039 0.002 0.039 
  21   (0.032) 0.033 0.032 0.033 0.033 0.003 0.032 0.002 0.032 0.004 0.034 
  22   (0.045) 0.044 0.045 0.053 0.045 0.004 0.047 0.003 0.045 0.012 0.062 
  23   (0.031) 0.028 0.031 0.030 0.030 0.003 0.029 0.002 0.032 0.002 0.029 
  24   (0.050) 0.047 0.051 0.049 0.050 0.005 0.048 0.003 0.053 0.004 0.049 
  25   (0.033) 0.031 0.033 0.032 0.033 0.003 0.032 0.002 0.034 0.002 0.030 
  26   (0.029) 0.030 0.029 0.033 0.029 0.003 0.031 0.002 0.029 0.002 0.029 
   6   (0.044) 0.046 0.044 0.041 0.044 0.004 0.042 0.922 0.043 0.001 0.040 
  13   (0.046) 0.081 0.046 0.048 0.046 0.005 0.060 0.024 0.046 0.001 0.048 
  17   (0.062) 0.063 0.062 0.062 0.062 0.331 0.064 0.007 0.062 0.002 0.060 
   9   (0.050) 0.046 0.050 0.047 0.050 0.475 0.047 0.003 0.050 0.001 0.047 
   8   (0.032) 0.030 0.032 0.031 0.032 0.011 0.031 0.002 0.032 0.001 0.030 
  10   (0.029) 0.028 0.029 0.028 0.029 0.008 0.028 0.002 0.029 0.001 0.028 
  11   (0.031) 0.029 0.031 0.030 0.031 0.008 0.030 0.002 0.030 0.001 0.030 
  14   (0.032) 0.030 0.032 0.031 0.032 0.008 0.031 0.002 0.032 0.001 0.031 
  15   (0.033) 0.031 0.033 0.032 0.033 0.007 0.032 0.002 0.033 0.001 0.031 
  16   (0.042) 0.040 0.042 0.041 0.042 0.042 0.041 0.002 0.042 0.001 0.040 
  18   (0.045) 0.042 0.045 0.043 0.045 0.030 0.044 0.002 0.044 0.001 0.043 
  19   (0.032) 0.030 0.032 0.031 0.032 0.010 0.031 0.002 0.031 0.001 0.030 
   7   (0.032) 0.030 0.032 0.031 0.032 0.011 0.030 0.002 0.032 0.001 0.030 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.045) 0.041 0.045 0.044 0.044 0.003 0.041 0.003 0.044 0.334 0.043 
   2   (0.032) 0.030 0.032 0.033 0.032 0.002 0.031 0.002 0.032 0.002 0.033 
   3   (0.033) 0.030 0.033 0.031 0.032 0.002 0.032 0.002 0.032 0.534 0.031 
   4   (0.029) 0.027 0.029 0.030 0.029 0.002 0.028 0.002 0.028 0.002 0.030 
   5   (0.038) 0.038 0.038 0.047 0.038 0.002 0.037 0.002 0.038 0.096 0.043 
   6   (0.032) 0.030 0.032 0.033 0.032 0.002 0.030 0.002 0.032 0.003 0.033 
  23   (0.030) 0.028 0.030 0.030 0.030 0.002 0.030 0.002 0.030 0.002 0.030 
  24   (0.031) 0.029 0.031 0.031 0.031 0.002 0.031 0.002 0.031 0.001 0.031 
  25   (0.042) 0.038 0.042 0.050 0.042 0.003 0.044 0.003 0.045 0.010 0.044 
  26   (0.027) 0.027 0.027 0.027 0.027 0.002 0.027 0.002 0.027 0.002 0.029 
  27   (0.030) 0.028 0.030 0.033 0.030 0.002 0.029 0.002 0.030 0.002 0.036 
   7   (0.032) 0.032 0.032 0.029 0.032 0.002 0.030 0.010 0.032 0.001 0.030 
   8   (0.041) 0.044 0.040 0.038 0.041 0.003 0.040 0.046 0.041 0.001 0.039 
   9   (0.029) 0.029 0.029 0.027 0.029 0.002 0.028 0.007 0.030 0.001 0.027 
  10   (0.033) 0.031 0.033 0.031 0.033 0.002 0.031 0.814 0.033 0.001 0.031 
  14   (0.028) 0.027 0.029 0.027 0.028 0.002 0.028 0.008 0.028 0.001 0.029 
  11   (0.117) 0.162 0.117 0.119 0.117 0.473 0.140 0.070 0.116 0.002 0.120 
  15   (0.032) 0.034 0.032 0.031 0.032 0.002 0.033 0.006 0.032 0.001 0.031 
  12   (0.037) 0.035 0.037 0.036 0.037 0.234 0.034 0.002 0.037 0.001 0.035 
  13   (0.055) 0.049 0.055 0.054 0.055 0.174 0.054 0.003 0.055 0.001 0.054 
  16   (0.028) 0.026 0.028 0.028 0.028 0.007 0.027 0.002 0.028 0.001 0.027 
  17   (0.047) 0.044 0.047 0.045 0.047 0.040 0.047 0.003 0.047 0.001 0.047 
  18   (0.035) 0.032 0.035 0.034 0.035 0.014 0.035 0.002 0.035 0.001 0.035 
  19   (0.030) 0.027 0.030 0.029 0.030 0.006 0.029 0.002 0.030 0.001 0.029 
  20   (0.029) 0.027 0.029 0.028 0.029 0.006 0.028 0.002 0.029 0.001 0.028 
  21   (0.033) 0.029 0.033 0.031 0.033 0.006 0.031 0.002 0.032 0.001 0.031 
  22   (0.025) 0.023 0.025 0.024 0.025 0.006 0.024 0.001 0.025 0.000 0.025 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.070) 0.065 0.070 0.072 0.069 0.006 0.069 0.003 0.069 0.971 0.070 
   2   (0.053) 0.052 0.053 0.061 0.053 0.005 0.052 0.002 0.052 0.012 0.061 
  19   (0.038) 0.035 0.038 0.039 0.038 0.003 0.039 0.001 0.038 0.001 0.038 
  20   (0.037) 0.034 0.037 0.037 0.037 0.003 0.038 0.001 0.037 0.001 0.037 
   3   (0.052) 0.050 0.052 0.050 0.052 0.004 0.050 0.569 0.052 0.001 0.050 
   4   (0.078) 0.112 0.078 0.078 0.078 0.007 0.086 0.287 0.078 0.001 0.079 
   5   (0.043) 0.042 0.043 0.042 0.044 0.004 0.043 0.004 0.043 0.001 0.041 
   6   (0.039) 0.040 0.039 0.038 0.040 0.003 0.039 0.004 0.040 0.001 0.037 
   7   (0.063) 0.066 0.063 0.063 0.063 0.005 0.063 0.052 0.065 0.001 0.070 
  11   (0.060) 0.063 0.060 0.058 0.060 0.005 0.062 0.055 0.061 0.001 0.061 
  12   (0.041) 0.041 0.041 0.039 0.041 0.003 0.040 0.005 0.041 0.001 0.039 
  13   (0.039) 0.040 0.039 0.039 0.039 0.004 0.043 0.003 0.038 0.001 0.039 
   8   (0.057) 0.053 0.057 0.056 0.057 0.136 0.055 0.002 0.056 0.001 0.055 
   9   (0.058) 0.052 0.058 0.056 0.058 0.277 0.055 0.002 0.057 0.001 0.055 
  10   (0.066) 0.061 0.066 0.065 0.066 0.478 0.065 0.002 0.066 0.001 0.064 
  14   (0.053) 0.050 0.053 0.053 0.053 0.018 0.054 0.002 0.053 0.001 0.054 
  15   (0.039) 0.036 0.039 0.039 0.039 0.010 0.038 0.001 0.039 0.001 0.038 
  16   (0.043) 0.039 0.042 0.042 0.042 0.009 0.041 0.002 0.042 0.001 0.041 
  17   (0.038) 0.036 0.038 0.038 0.038 0.009 0.037 0.001 0.038 0.001 0.037 
  18   (0.035) 0.032 0.035 0.034 0.035 0.010 0.034 0.001 0.035 0.001 0.034 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.058) 0.056 0.058 0.058 0.058 0.005 0.057 0.003 0.057 0.903 0.056 
  17   (0.039) 0.038 0.039 0.040 0.039 0.003 0.040 0.002 0.039 0.002 0.039 
  18   (0.083) 0.080 0.083 0.087 0.082 0.007 0.087 0.004 0.085 0.072 0.090 
  20   (0.037) 0.036 0.037 0.037 0.037 0.003 0.038 0.002 0.036 0.002 0.037 
  19   (0.039) 0.038 0.039 0.040 0.039 0.003 0.040 0.002 0.039 0.002 0.040 
  21   (0.038) 0.037 0.038 0.042 0.038 0.003 0.038 0.002 0.038 0.002 0.044 
   2   (0.050) 0.063 0.050 0.048 0.050 0.004 0.049 0.860 0.049 0.001 0.047 
   3   (0.035) 0.038 0.034 0.033 0.035 0.003 0.034 0.007 0.035 0.001 0.033 
   6   (0.053) 0.060 0.053 0.052 0.053 0.005 0.053 0.045 0.054 0.001 0.054 
   7   (0.050) 0.057 0.050 0.049 0.051 0.004 0.051 0.042 0.052 0.001 0.052 
   8   (0.036) 0.037 0.037 0.036 0.036 0.003 0.037 0.007 0.037 0.001 0.038 
   4   (0.062) 0.059 0.062 0.061 0.062 0.375 0.059 0.003 0.061 0.001 0.058 
   5   (0.066) 0.062 0.066 0.065 0.066 0.419 0.063 0.003 0.065 0.001 0.062 
   9   (0.054) 0.052 0.054 0.053 0.054 0.029 0.053 0.003 0.053 0.001 0.053 
  10   (0.041) 0.039 0.041 0.040 0.041 0.009 0.039 0.002 0.041 0.001 0.039 
  11   (0.039) 0.038 0.039 0.039 0.039 0.007 0.039 0.002 0.039 0.001 0.039 
  12   (0.041) 0.039 0.041 0.040 0.041 0.009 0.040 0.002 0.041 0.001 0.040 
  13   (0.050) 0.048 0.050 0.050 0.050 0.074 0.050 0.002 0.050 0.001 0.049 
  14   (0.038) 0.036 0.038 0.037 0.038 0.010 0.037 0.002 0.038 0.001 0.037 
  15   (0.056) 0.053 0.056 0.056 0.056 0.018 0.057 0.003 0.056 0.002 0.056 
  16   (0.035) 0.034 0.035 0.036 0.035 0.005 0.036 0.002 0.035 0.001 0.035 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_47,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693034433,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	