

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   9 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.663  0.069  0.010  0.052  0.056  0.045  0.009  0.036  0.060       38
  2:     0.016  0.030  0.015  0.052  0.091  0.048  0.620  0.050  0.078       24
  3:     0.013  0.053  0.652  0.048  0.108  0.053  0.004  0.036  0.032       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.3037  0.4993  0.3037  0.3040  0.3039  0.5927  0.3057  0.3033  
 2   0.3037     -    0.1363  0.0000  0.0000  0.0000  0.2414  0.0002  0.0001  
 3   0.4993  0.1363     -    0.1367  0.1354  0.1355  0.4181  0.1358  0.1366  
 4   0.3037  0.0000  0.1367     -    0.0001  0.0001  0.2410  0.0001  0.0001  
 5   0.3040  0.0000  0.1354  0.0001     -    0.0000  0.2406  0.0002  0.0000  
 6   0.3039  0.0000  0.1355  0.0001  0.0000     -    0.2408  0.0002  0.0000  
 7   0.5927  0.2414  0.4181  0.2410  0.2406  0.2408     -    0.2388  0.2411  
 8   0.3057  0.0002  0.1358  0.0001  0.0002  0.0002  0.2388     -    0.0002  
 9   0.3033  0.0001  0.1366  0.0001  0.0000  0.0000  0.2411  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3300 
cluster  2  : 0.9502 
cluster  3  : 0.6530 
cluster  4  : 0.9500 
cluster  5  : 0.9504 
cluster  6  : 0.9505 
cluster  7  : 0.4645 
cluster  8  : 0.9491 
cluster  9  : 0.9503 

--------------------------------------------
Estimated Ln Prob of Data   = -1213.4
Mean value of ln likelihood = -1056.8
Variance of ln likelihood   = 313.1
Mean value of alpha         = 2.5170

Mean value of alpha_local for each location:
	location  1:  8.5220  0.3729  0.0865  0.7185  0.4955  0.3207  0.1116  0.4623  0.5589
	location  2:  0.1830  0.4009  0.1508  0.7794  0.6643  0.6095  9.3729  0.5110  0.9600
	location  3:  0.0624  0.6120  7.0943  0.4814  1.1066  0.5282  0.0632  0.4320  0.3468
	location  4:  3.9379  0.6894  0.1082  0.3260  0.5203  0.2953  0.0470  0.1867  0.3325
	location  5:  0.3391  0.2660  0.1238  0.5015  1.1965  0.7071  5.8362  0.3252  0.8530
	location  6:  0.2647  0.5171  0.4176  0.4861  2.5794  0.5922  4.6737  1.2479  1.3783
	location  7:  1.0756  0.5788  0.5623  2.2012  0.8604  0.3446  5.8815  3.3573  1.2455
	location  8:  1.9581  0.2814  0.1307  0.3786  0.2303  0.4128  0.1462  0.1512  0.4383
	location  9:  7.6090  0.9661  0.3716  0.8451  0.5974  0.3478  0.2623  1.2751  0.3027
	location 10:  6.2280  0.2802  0.1456  0.3138  0.2983  1.2404  0.2630  0.3235  2.1159
	location 11:  5.2543  2.9988  0.2530  0.8411  0.4590  0.6326  0.2173  0.3583  0.5851
	location 12:  8.3978  0.3006  0.1790  1.9141  1.0608  0.7855  1.0177  0.4205  4.2930

Mean value of Fst_1         = 0.6535
Mean value of Fst_2         = 0.0190
Mean value of Fst_3         = 0.3533
Mean value of Fst_4         = 0.0345
Mean value of Fst_5         = 0.0021
Mean value of Fst_6         = 0.0054
Mean value of Fst_7         = 0.5952
Mean value of Fst_8         = 0.0471
Mean value of Fst_9         = 0.0201
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2849

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.781 0.026 0.006 0.051 0.036 0.022 0.008 0.035 0.036 
  2 225_Part_Co   (64)    1 :  0.806 0.023 0.005 0.045 0.032 0.020 0.007 0.031 0.032 
  3 226_Part_Co   (64)    1 :  0.691 0.038 0.006 0.073 0.051 0.032 0.007 0.050 0.052 
  4 227_Part_Co   (57)    1 :  0.661 0.042 0.005 0.081 0.055 0.035 0.007 0.055 0.058 
  5 228_Part_Co   (78)    1 :  0.780 0.026 0.006 0.051 0.036 0.022 0.008 0.035 0.036 
  6 229_Part_Co   (71)    1 :  0.795 0.024 0.006 0.047 0.033 0.021 0.007 0.033 0.034 
  7 230_Part_Co   (57)    1 :  0.802 0.024 0.005 0.047 0.032 0.020 0.007 0.033 0.032 
  8 231_Part_Co   (78)    1 :  0.723 0.033 0.006 0.065 0.045 0.028 0.008 0.045 0.046 
  9 232_Part_Co   (50)    1 :  0.767 0.028 0.005 0.055 0.039 0.024 0.006 0.038 0.038 
 10 233_Part_Co   (50)    1 :  0.709 0.035 0.005 0.070 0.048 0.030 0.006 0.048 0.048 
 11 234_Part_Co   (50)    1 :  0.693 0.038 0.005 0.072 0.051 0.031 0.006 0.053 0.051 
 12 514_Part_Ve   (50)    1 :  0.705 0.068 0.008 0.034 0.072 0.040 0.004 0.022 0.046 
 13 515_Part_Ve   (35)    1 :  0.752 0.058 0.007 0.029 0.059 0.034 0.003 0.018 0.038 
 14 516_Part_Ve   (57)    1 :  0.681 0.073 0.009 0.037 0.078 0.044 0.004 0.024 0.050 
 15 517_Part_Ve   (71)    1 :  0.584 0.091 0.010 0.048 0.103 0.060 0.005 0.031 0.067 
 16 689_Part_Ve   (71)    1 :  0.762 0.057 0.010 0.028 0.055 0.031 0.004 0.018 0.036 
 17 690_Part_Ve   (50)    1 :  0.705 0.068 0.008 0.034 0.072 0.040 0.004 0.022 0.046 
 18 691_Part_Ve   (50)    1 :  0.596 0.089 0.008 0.047 0.102 0.057 0.004 0.030 0.066 
 19 692_Part_Ve   (85)    1 :  0.706 0.067 0.012 0.035 0.068 0.039 0.006 0.022 0.045 
 20 693_Part_Ve   (50)    1 :  0.458 0.119 0.008 0.062 0.141 0.077 0.004 0.040 0.090 
 21 705_Part_Ve   (42)    1 :  0.630 0.082 0.008 0.043 0.094 0.052 0.003 0.028 0.059 
 22 706_Part_Ve   (78)    1 :  0.674 0.075 0.011 0.039 0.080 0.042 0.005 0.024 0.050 
 23 707_Part_Ve   (57)    1 :  0.552 0.098 0.009 0.053 0.113 0.064 0.004 0.033 0.074 
 24 709_Part_Ve   (50)    1 :  0.750 0.059 0.008 0.029 0.059 0.034 0.003 0.019 0.038 
 25 712_Part_Ve   (57)    1 :  0.660 0.076 0.009 0.041 0.083 0.047 0.005 0.025 0.055 
 26 727_Part_Co   (71)    1 :  0.732 0.036 0.016 0.051 0.031 0.048 0.018 0.020 0.049 
 27 728_Part_Co   (64)    1 :  0.545 0.068 0.015 0.095 0.058 0.085 0.017 0.036 0.081 
 28 729_Part_Co   (71)    1 :  0.610 0.056 0.017 0.080 0.047 0.071 0.019 0.031 0.071 
 29 731_Part_Co   (64)    1 :  0.604 0.074 0.021 0.071 0.050 0.027 0.016 0.106 0.029 
 30 732_Part_Co   (57)    1 :  0.729 0.050 0.020 0.047 0.032 0.018 0.014 0.071 0.018 
 31 733_Part_Co   (57)    1 :  0.665 0.062 0.020 0.061 0.041 0.023 0.014 0.090 0.024 
 32 737_Part_Co   (35)    1 :  0.599 0.021 0.007 0.024 0.031 0.109 0.014 0.034 0.161 
 33 738_Part_Co   (42)    1 :  0.656 0.019 0.008 0.021 0.024 0.092 0.014 0.027 0.140 
 34 742_Part_Co   (78)    1 :  0.641 0.019 0.010 0.022 0.024 0.094 0.019 0.026 0.146 
 35 759_Part_Co   (35)    1 :  0.549 0.228 0.011 0.061 0.031 0.043 0.011 0.026 0.040 
 36 760_Part_Co   (42)    1 :  0.474 0.267 0.011 0.072 0.037 0.051 0.011 0.031 0.047 
 37 761_Part_Co   (64)    1 :  0.428 0.291 0.013 0.077 0.040 0.054 0.013 0.033 0.050 
 38 765_Part_Co   (64)    1 :  0.532 0.018 0.008 0.096 0.051 0.035 0.042 0.020 0.198 
 39 499_Pter_Br   (57)    2 :  0.009 0.028 0.008 0.051 0.049 0.046 0.707 0.034 0.068 
 40 500_Pter_Br   (85)    2 :  0.012 0.025 0.009 0.047 0.044 0.040 0.729 0.031 0.063 
 41 502_Pter_Br   (50)    2 :  0.009 0.036 0.007 0.064 0.064 0.061 0.628 0.043 0.087 
 42 504_Pter_Br   (71)    2 :  0.011 0.022 0.008 0.041 0.038 0.035 0.765 0.027 0.054 
 43 505_Pter_Br   (92)    2 :  0.013 0.026 0.010 0.048 0.046 0.042 0.718 0.031 0.066 
 44 506_Pter_Br   (57)    2 :  0.010 0.032 0.008 0.058 0.057 0.053 0.663 0.039 0.080 
 45 507_Pter_Br   (78)    2 :  0.011 0.023 0.009 0.043 0.040 0.037 0.751 0.028 0.057 
 46 508_Pter_Br   (92)    2 :  0.013 0.026 0.010 0.048 0.046 0.042 0.718 0.032 0.065 
 47 613_Pter_Br   (57)    2 :  0.010 0.025 0.009 0.046 0.043 0.041 0.736 0.030 0.061 
 48 614_Pter_Br   (57)    2 :  0.010 0.025 0.007 0.045 0.043 0.039 0.740 0.030 0.061 
 49 615_Pter_Br   (64)    2 :  0.010 0.024 0.008 0.044 0.042 0.038 0.744 0.029 0.059 
 50 616_Pter_Br   (57)    2 :  0.009 0.028 0.008 0.050 0.048 0.044 0.712 0.033 0.067 
 51 617_Pter_Br   (71)    2 :  0.011 0.030 0.008 0.055 0.053 0.049 0.683 0.036 0.075 
 52 623_Pter_Br   (50)    2 :  0.021 0.025 0.008 0.050 0.111 0.068 0.611 0.029 0.078 
 53 625_Pter_Br   (57)    2 :  0.022 0.024 0.008 0.048 0.110 0.068 0.611 0.030 0.079 
 54 630_Pter_Br   (64)    2 :  0.023 0.023 0.009 0.046 0.102 0.064 0.632 0.028 0.074 
 55 631_Pter_Br   (64)    2 :  0.023 0.029 0.009 0.060 0.131 0.079 0.544 0.035 0.092 
 56 632_Pter_Br   (64)    2 :  0.023 0.022 0.008 0.045 0.104 0.063 0.633 0.028 0.073 
 57 633_Pter_Br   (50)    2 :  0.014 0.043 0.031 0.047 0.192 0.044 0.433 0.086 0.111 
 58 634_Pter_Br   (57)    2 :  0.015 0.047 0.028 0.053 0.209 0.048 0.385 0.094 0.121 
 59 635_Pter_Br   (50)    2 :  0.014 0.045 0.027 0.049 0.197 0.044 0.427 0.089 0.110 
 60 636_Pter_Br   (42)    2 :  0.013 0.042 0.038 0.045 0.184 0.043 0.447 0.085 0.104 
 61 637_Pter_Br   (78)    2 :  0.017 0.044 0.025 0.046 0.192 0.044 0.432 0.087 0.112 
 62 703_Pter_Br   (57)    2 :  0.053 0.039 0.048 0.123 0.048 0.023 0.421 0.181 0.064 
 63 509_Pcor_Br   (71)    3 :  0.016 0.049 0.668 0.048 0.102 0.050 0.004 0.034 0.029 
 64 510_Pcor_Br   (42)    3 :  0.003 0.046 0.702 0.043 0.095 0.046 0.004 0.032 0.028 
 65 511_Pcor_Br   (50)    3 :  0.003 0.035 0.776 0.032 0.070 0.034 0.004 0.025 0.021 
 66 512_Pcor_Br   (28)    3 :  0.003 0.065 0.580 0.060 0.139 0.067 0.003 0.045 0.037 
 67 513_Pcor_Br   (92)    3 :  0.005 0.048 0.685 0.045 0.100 0.048 0.005 0.034 0.029 
 68 647_Pcor_Br   (64)    3 :  0.004 0.046 0.699 0.043 0.096 0.047 0.004 0.033 0.028 
 69 648_Pcor_Br   (21)    3 :  0.003 0.062 0.598 0.059 0.130 0.064 0.003 0.044 0.036 
 70 649_Pcor_Br   (42)    3 :  0.003 0.077 0.493 0.074 0.166 0.083 0.004 0.054 0.046 
 71 650_Pcor_Br   (71)    3 :  0.004 0.045 0.707 0.042 0.093 0.045 0.004 0.032 0.027 
 72 652_Pcor_Br   (50)    3 :  0.004 0.055 0.644 0.052 0.115 0.057 0.004 0.037 0.033 
 73 654_Pcor_Br   (57)    3 :  0.004 0.050 0.672 0.047 0.106 0.052 0.004 0.036 0.030 
 74 655_Pcor_Br   (42)    3 :  0.003 0.050 0.677 0.046 0.105 0.051 0.004 0.035 0.030 
 75 658_Pcor_Br   (57)    3 :  0.004 0.050 0.672 0.047 0.105 0.052 0.004 0.036 0.030 
 76 660_Pcor_Br   (35)    3 :  0.003 0.059 0.614 0.055 0.126 0.062 0.003 0.042 0.035 
 77 662_Pcor_Br   (57)    3 :  0.004 0.039 0.752 0.036 0.078 0.038 0.004 0.027 0.023 
 78 663_Pcor_Br   (57)    3 :  0.004 0.053 0.647 0.049 0.111 0.054 0.014 0.037 0.032 
 79 664_Pcor_Br   (57)    3 :  0.004 0.054 0.640 0.053 0.116 0.057 0.004 0.039 0.033 
 80 665_Pcor_Br   (71)    3 :  0.004 0.049 0.679 0.046 0.103 0.050 0.004 0.035 0.030 
 81 666_Pcor_Br   (64)    3 :  0.004 0.050 0.673 0.047 0.105 0.052 0.004 0.035 0.030 
 82 667_Pcor_Br   (42)    3 :  0.003 0.054 0.649 0.050 0.114 0.055 0.004 0.039 0.032 
 83 669_Pcor_Br   (28)    3 :  0.003 0.052 0.665 0.048 0.109 0.053 0.003 0.037 0.031 
 84 670_Pcor_Br   (57)    3 :  0.004 0.037 0.765 0.033 0.074 0.036 0.004 0.026 0.022 
 85 671_Pcor_Br   (42)    3 :  0.003 0.042 0.725 0.041 0.087 0.042 0.004 0.030 0.025 
 86 672_Pcor_Br   (28)    3 :  0.003 0.040 0.743 0.037 0.082 0.040 0.003 0.028 0.024 
 87 679_Pcor_Br   (57)    3 :  0.004 0.065 0.564 0.064 0.143 0.069 0.004 0.046 0.040 
 88 680_Pcor_Br   (42)    3 :  0.003 0.051 0.661 0.049 0.108 0.053 0.005 0.037 0.032 
 89 681_Pcor_Br   (92)    3 :  0.005 0.049 0.678 0.047 0.102 0.049 0.005 0.034 0.030 
 90 682_Pcor_Br   (42)    3 :  0.003 0.047 0.688 0.044 0.099 0.048 0.008 0.034 0.028 
 91 683_Pcor_Br   (71)    3 :  0.004 0.052 0.659 0.049 0.109 0.053 0.005 0.037 0.031 
 92 688_Part_Ve   (42)    3 :  0.273 0.122 0.190 0.060 0.143 0.080 0.004 0.043 0.086 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.043) 0.080 0.043 0.005 0.042 0.043 0.043 0.014 0.042 0.042 
  22   (0.037) 0.079 0.037 0.004 0.037 0.037 0.037 0.013 0.036 0.037 
  23   (0.037) 0.096 0.037 0.004 0.037 0.037 0.037 0.012 0.036 0.037 
  24   (0.038) 0.094 0.038 0.005 0.038 0.038 0.038 0.013 0.037 0.038 
  25   (0.037) 0.076 0.038 0.005 0.037 0.037 0.037 0.012 0.036 0.037 
  26   (0.041) 0.074 0.041 0.005 0.040 0.041 0.041 0.014 0.040 0.040 
  20   (0.041) 0.054 0.041 0.005 0.041 0.041 0.041 0.014 0.040 0.041 
  16   (0.039) 0.078 0.040 0.005 0.039 0.039 0.039 0.013 0.039 0.039 
  17   (0.036) 0.078 0.037 0.004 0.036 0.036 0.036 0.012 0.035 0.036 
  18   (0.035) 0.053 0.036 0.004 0.035 0.035 0.035 0.012 0.034 0.035 
  13   (0.038) 0.062 0.039 0.004 0.038 0.038 0.038 0.013 0.037 0.038 
  14   (0.038) 0.069 0.039 0.005 0.038 0.038 0.038 0.013 0.037 0.038 
   4   (0.042) 0.007 0.041 0.005 0.042 0.042 0.042 0.220 0.042 0.042 
   5   (0.042) 0.007 0.041 0.005 0.041 0.041 0.042 0.154 0.041 0.042 
   6   (0.038) 0.006 0.038 0.005 0.040 0.038 0.038 0.091 0.043 0.038 
   7   (0.039) 0.006 0.039 0.005 0.042 0.040 0.039 0.079 0.045 0.040 
   8   (0.038) 0.006 0.038 0.005 0.040 0.038 0.038 0.099 0.045 0.038 
  12   (0.036) 0.009 0.036 0.005 0.037 0.036 0.036 0.100 0.040 0.036 
   1   (0.054) 0.008 0.053 0.053 0.052 0.054 0.054 0.019 0.051 0.054 
   2   (0.054) 0.008 0.053 0.799 0.052 0.054 0.054 0.017 0.052 0.053 
   3   (0.042) 0.006 0.041 0.014 0.041 0.042 0.042 0.014 0.041 0.042 
   9   (0.039) 0.006 0.039 0.014 0.038 0.039 0.039 0.013 0.038 0.039 
  10   (0.038) 0.006 0.038 0.011 0.037 0.038 0.038 0.012 0.037 0.038 
  11   (0.040) 0.006 0.039 0.017 0.039 0.040 0.040 0.014 0.038 0.040 
  15   (0.039) 0.026 0.039 0.007 0.039 0.039 0.039 0.013 0.038 0.039 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.112) 0.964 0.113 0.017 0.113 0.112 0.112 0.034 0.111 0.115 
   2   (0.052) 0.003 0.052 0.008 0.053 0.052 0.052 0.016 0.051 0.052 
   3   (0.063) 0.003 0.062 0.009 0.064 0.063 0.063 0.019 0.061 0.064 
  11   (0.089) 0.008 0.092 0.013 0.090 0.089 0.089 0.026 0.088 0.089 
  12   (0.082) 0.006 0.089 0.012 0.086 0.082 0.082 0.024 0.081 0.083 
  13   (0.058) 0.003 0.059 0.009 0.059 0.058 0.058 0.018 0.070 0.057 
   5   (0.090) 0.002 0.087 0.032 0.088 0.090 0.090 0.621 0.088 0.089 
   4   (0.119) 0.003 0.117 0.229 0.118 0.119 0.119 0.095 0.121 0.119 
   6   (0.060) 0.001 0.059 0.009 0.061 0.060 0.059 0.068 0.064 0.060 
   7   (0.103) 0.002 0.101 0.581 0.100 0.103 0.103 0.028 0.099 0.102 
   8   (0.059) 0.001 0.058 0.027 0.057 0.059 0.059 0.017 0.056 0.058 
   9   (0.060) 0.001 0.059 0.027 0.059 0.060 0.061 0.017 0.058 0.060 
  10   (0.054) 0.001 0.053 0.028 0.052 0.054 0.054 0.016 0.052 0.053 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.027) 0.918 0.026 0.004 0.026 0.026 0.026 0.001 0.025 0.026 
   2   (0.023) 0.012 0.023 0.003 0.025 0.023 0.024 0.001 0.023 0.024 
  29   (0.024) 0.005 0.025 0.003 0.024 0.024 0.024 0.001 0.023 0.024 
  30   (0.025) 0.013 0.025 0.004 0.025 0.025 0.025 0.001 0.024 0.025 
  31   (0.027) 0.006 0.027 0.004 0.032 0.027 0.028 0.002 0.026 0.028 
  32   (0.028) 0.004 0.033 0.004 0.030 0.028 0.028 0.002 0.028 0.028 
  33   (0.024) 0.003 0.029 0.003 0.027 0.024 0.024 0.001 0.024 0.024 
  34   (0.028) 0.004 0.032 0.004 0.030 0.027 0.027 0.001 0.026 0.027 
   3   (0.046) 0.002 0.046 0.019 0.045 0.046 0.046 0.804 0.047 0.046 
   4   (0.024) 0.001 0.023 0.003 0.025 0.023 0.024 0.008 0.025 0.025 
   7   (0.038) 0.002 0.038 0.026 0.039 0.038 0.039 0.012 0.039 0.039 
   8   (0.027) 0.001 0.026 0.004 0.028 0.027 0.027 0.011 0.027 0.027 
   9   (0.027) 0.001 0.027 0.004 0.027 0.027 0.027 0.007 0.028 0.028 
  10   (0.055) 0.003 0.055 0.025 0.056 0.055 0.055 0.070 0.059 0.057 
  11   (0.032) 0.002 0.031 0.005 0.032 0.032 0.032 0.042 0.035 0.034 
  12   (0.024) 0.001 0.024 0.004 0.026 0.024 0.024 0.004 0.030 0.024 
  13   (0.026) 0.001 0.026 0.004 0.029 0.027 0.026 0.004 0.033 0.027 
  14   (0.044) 0.002 0.043 0.264 0.044 0.044 0.043 0.004 0.048 0.043 
   5   (0.026) 0.001 0.025 0.015 0.024 0.026 0.026 0.001 0.024 0.025 
   6   (0.026) 0.001 0.025 0.015 0.025 0.026 0.026 0.001 0.025 0.025 
  15   (0.027) 0.001 0.027 0.016 0.027 0.027 0.027 0.001 0.026 0.027 
  16   (0.026) 0.001 0.026 0.019 0.025 0.026 0.026 0.001 0.025 0.025 
  17   (0.026) 0.001 0.025 0.020 0.024 0.026 0.026 0.001 0.024 0.025 
  18   (0.028) 0.001 0.027 0.020 0.027 0.028 0.028 0.001 0.027 0.028 
  19   (0.034) 0.001 0.033 0.074 0.032 0.034 0.034 0.002 0.032 0.033 
  20   (0.033) 0.001 0.032 0.071 0.032 0.033 0.033 0.002 0.031 0.032 
  21   (0.028) 0.001 0.027 0.019 0.026 0.028 0.027 0.001 0.026 0.027 
  22   (0.035) 0.002 0.033 0.172 0.033 0.035 0.034 0.002 0.033 0.034 
  23   (0.025) 0.001 0.025 0.018 0.024 0.025 0.025 0.001 0.024 0.025 
  24   (0.031) 0.001 0.030 0.085 0.029 0.031 0.031 0.001 0.030 0.030 
  25   (0.024) 0.001 0.023 0.024 0.023 0.024 0.024 0.001 0.023 0.024 
  26   (0.028) 0.001 0.027 0.015 0.027 0.028 0.028 0.001 0.026 0.027 
  27   (0.027) 0.001 0.027 0.015 0.026 0.027 0.027 0.001 0.026 0.027 
  28   (0.029) 0.001 0.027 0.019 0.027 0.028 0.028 0.001 0.027 0.028 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.060) 0.809 0.059 0.012 0.059 0.060 0.060 0.004 0.056 0.059 
   2   (0.032) 0.004 0.031 0.003 0.033 0.032 0.032 0.002 0.030 0.032 
   3   (0.033) 0.003 0.032 0.003 0.034 0.033 0.033 0.002 0.032 0.033 
   4   (0.053) 0.136 0.051 0.005 0.052 0.053 0.053 0.003 0.055 0.062 
   5   (0.033) 0.003 0.033 0.003 0.034 0.033 0.034 0.002 0.033 0.033 
  12   (0.032) 0.003 0.033 0.003 0.032 0.033 0.032 0.002 0.031 0.032 
  20   (0.028) 0.002 0.029 0.003 0.028 0.028 0.028 0.002 0.027 0.027 
  21   (0.036) 0.003 0.037 0.004 0.037 0.036 0.036 0.002 0.044 0.035 
  22   (0.041) 0.015 0.039 0.004 0.039 0.040 0.042 0.003 0.047 0.051 
  23   (0.030) 0.002 0.034 0.003 0.033 0.030 0.030 0.002 0.029 0.029 
  24   (0.052) 0.005 0.063 0.005 0.059 0.052 0.052 0.003 0.049 0.051 
  25   (0.030) 0.002 0.034 0.003 0.032 0.030 0.030 0.002 0.029 0.030 
  26   (0.034) 0.002 0.034 0.003 0.035 0.034 0.034 0.003 0.033 0.039 
   6   (0.035) 0.001 0.034 0.003 0.034 0.035 0.035 0.920 0.034 0.034 
  13   (0.045) 0.001 0.046 0.004 0.054 0.046 0.045 0.021 0.065 0.045 
  17   (0.080) 0.002 0.079 0.313 0.078 0.080 0.080 0.008 0.081 0.077 
   9   (0.044) 0.001 0.042 0.479 0.041 0.043 0.043 0.002 0.041 0.042 
   8   (0.032) 0.001 0.030 0.013 0.030 0.032 0.032 0.002 0.030 0.030 
  10   (0.031) 0.001 0.030 0.009 0.029 0.031 0.031 0.002 0.029 0.030 
  11   (0.030) 0.001 0.029 0.009 0.028 0.030 0.030 0.002 0.028 0.029 
  14   (0.030) 0.001 0.030 0.009 0.029 0.031 0.031 0.002 0.029 0.029 
  15   (0.032) 0.001 0.031 0.007 0.031 0.032 0.032 0.002 0.031 0.031 
  16   (0.037) 0.001 0.036 0.046 0.036 0.037 0.038 0.002 0.035 0.036 
  18   (0.041) 0.001 0.040 0.032 0.040 0.042 0.042 0.002 0.040 0.040 
  19   (0.034) 0.001 0.033 0.012 0.032 0.034 0.034 0.002 0.032 0.033 
   7   (0.033) 0.001 0.032 0.011 0.031 0.033 0.033 0.002 0.031 0.032 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.038) 0.337 0.037 0.002 0.037 0.037 0.037 0.002 0.035 0.038 
   2   (0.028) 0.002 0.028 0.002 0.029 0.028 0.028 0.002 0.027 0.028 
   3   (0.040) 0.534 0.040 0.003 0.039 0.040 0.040 0.002 0.037 0.039 
   4   (0.031) 0.002 0.031 0.002 0.032 0.031 0.031 0.002 0.030 0.031 
   5   (0.045) 0.093 0.044 0.003 0.047 0.044 0.044 0.003 0.042 0.044 
   6   (0.031) 0.002 0.031 0.002 0.031 0.031 0.031 0.002 0.029 0.031 
  23   (0.027) 0.002 0.028 0.002 0.026 0.027 0.027 0.002 0.026 0.027 
  24   (0.030) 0.002 0.031 0.002 0.030 0.030 0.030 0.002 0.028 0.029 
  25   (0.038) 0.009 0.040 0.003 0.050 0.038 0.039 0.003 0.036 0.039 
  26   (0.027) 0.002 0.029 0.002 0.028 0.027 0.027 0.002 0.033 0.027 
  27   (0.031) 0.002 0.030 0.002 0.029 0.030 0.031 0.002 0.032 0.036 
   7   (0.027) 0.001 0.027 0.002 0.028 0.027 0.027 0.013 0.027 0.028 
   8   (0.041) 0.001 0.041 0.003 0.042 0.041 0.041 0.057 0.041 0.042 
   9   (0.028) 0.001 0.028 0.002 0.029 0.028 0.028 0.009 0.028 0.028 
  10   (0.035) 0.001 0.033 0.002 0.032 0.034 0.034 0.790 0.033 0.033 
  14   (0.031) 0.001 0.030 0.002 0.029 0.031 0.031 0.008 0.030 0.032 
  11   (0.123) 0.003 0.127 0.460 0.131 0.126 0.124 0.076 0.154 0.124 
  15   (0.026) 0.001 0.027 0.002 0.027 0.027 0.026 0.005 0.028 0.027 
  12   (0.042) 0.001 0.041 0.231 0.040 0.042 0.041 0.002 0.039 0.040 
  13   (0.048) 0.001 0.048 0.179 0.046 0.048 0.049 0.003 0.046 0.047 
  16   (0.030) 0.001 0.029 0.007 0.028 0.030 0.030 0.002 0.028 0.029 
  17   (0.042) 0.001 0.042 0.045 0.040 0.042 0.043 0.002 0.040 0.042 
  18   (0.042) 0.001 0.042 0.016 0.040 0.042 0.043 0.002 0.040 0.042 
  19   (0.027) 0.001 0.026 0.006 0.025 0.027 0.027 0.001 0.025 0.026 
  20   (0.030) 0.001 0.029 0.006 0.028 0.030 0.030 0.002 0.028 0.029 
  21   (0.033) 0.001 0.032 0.006 0.031 0.033 0.033 0.002 0.031 0.032 
  22   (0.029) 0.001 0.029 0.006 0.028 0.029 0.029 0.002 0.027 0.029 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.064) 0.972 0.065 0.006 0.065 0.064 0.064 0.002 0.063 0.065 
   2   (0.052) 0.011 0.054 0.005 0.056 0.052 0.053 0.002 0.052 0.056 
  19   (0.040) 0.001 0.041 0.004 0.040 0.040 0.040 0.001 0.037 0.039 
  20   (0.035) 0.001 0.037 0.003 0.035 0.035 0.035 0.001 0.034 0.035 
   3   (0.053) 0.001 0.051 0.005 0.051 0.052 0.052 0.551 0.052 0.052 
   4   (0.079) 0.001 0.081 0.007 0.084 0.079 0.078 0.284 0.100 0.079 
   5   (0.042) 0.001 0.041 0.004 0.042 0.042 0.042 0.005 0.042 0.042 
   6   (0.037) 0.001 0.037 0.003 0.038 0.037 0.037 0.005 0.037 0.038 
   7   (0.060) 0.001 0.061 0.005 0.061 0.061 0.060 0.059 0.064 0.063 
  11   (0.062) 0.001 0.062 0.006 0.063 0.062 0.062 0.063 0.063 0.064 
  12   (0.040) 0.001 0.039 0.004 0.040 0.040 0.040 0.007 0.040 0.040 
  13   (0.038) 0.001 0.039 0.004 0.041 0.039 0.038 0.003 0.041 0.038 
   8   (0.057) 0.001 0.056 0.136 0.054 0.056 0.056 0.002 0.053 0.055 
   9   (0.062) 0.001 0.061 0.273 0.060 0.062 0.062 0.002 0.058 0.060 
  10   (0.068) 0.001 0.067 0.475 0.066 0.068 0.068 0.003 0.065 0.066 
  14   (0.055) 0.001 0.055 0.020 0.054 0.055 0.056 0.002 0.052 0.055 
  15   (0.041) 0.001 0.041 0.011 0.039 0.041 0.041 0.002 0.039 0.040 
  16   (0.037) 0.001 0.037 0.009 0.035 0.037 0.037 0.001 0.035 0.036 
  17   (0.040) 0.001 0.039 0.010 0.038 0.040 0.040 0.001 0.037 0.038 
  18   (0.038) 0.001 0.038 0.011 0.037 0.038 0.038 0.001 0.036 0.037 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.053) 0.904 0.053 0.005 0.054 0.053 0.053 0.003 0.053 0.053 
  17   (0.036) 0.002 0.037 0.003 0.036 0.036 0.036 0.002 0.035 0.036 
  18   (0.088) 0.070 0.099 0.008 0.096 0.088 0.088 0.005 0.089 0.093 
  20   (0.037) 0.002 0.037 0.003 0.037 0.037 0.037 0.002 0.036 0.036 
  19   (0.037) 0.003 0.037 0.003 0.037 0.037 0.037 0.002 0.036 0.036 
  21   (0.038) 0.002 0.037 0.004 0.037 0.038 0.039 0.002 0.042 0.043 
   2   (0.053) 0.001 0.052 0.005 0.054 0.053 0.053 0.838 0.063 0.052 
   3   (0.039) 0.001 0.039 0.004 0.041 0.039 0.040 0.010 0.041 0.040 
   6   (0.052) 0.001 0.051 0.005 0.053 0.052 0.052 0.051 0.053 0.053 
   7   (0.052) 0.001 0.051 0.005 0.052 0.052 0.052 0.051 0.053 0.052 
   8   (0.037) 0.001 0.037 0.003 0.037 0.037 0.037 0.007 0.038 0.038 
   4   (0.056) 0.001 0.055 0.372 0.054 0.056 0.056 0.003 0.054 0.055 
   5   (0.058) 0.001 0.057 0.416 0.056 0.058 0.058 0.003 0.056 0.056 
   9   (0.055) 0.001 0.054 0.031 0.053 0.055 0.055 0.003 0.053 0.053 
  10   (0.042) 0.001 0.041 0.010 0.040 0.042 0.042 0.002 0.040 0.041 
  11   (0.038) 0.001 0.038 0.007 0.037 0.039 0.039 0.002 0.037 0.038 
  12   (0.037) 0.001 0.037 0.010 0.036 0.037 0.037 0.002 0.036 0.037 
  13   (0.055) 0.001 0.054 0.071 0.053 0.055 0.055 0.003 0.053 0.054 
  14   (0.038) 0.001 0.037 0.010 0.037 0.038 0.038 0.002 0.037 0.037 
  15   (0.059) 0.002 0.059 0.019 0.058 0.059 0.059 0.003 0.058 0.058 
  16   (0.039) 0.001 0.040 0.006 0.039 0.039 0.039 0.002 0.039 0.039 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_45,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693033998,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	