

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   7 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.009  0.013  0.108  0.050  0.046  0.682  0.093       38
  2:     0.017  0.762  0.060  0.030  0.035  0.015  0.081       24
  3:     0.663  0.004  0.197  0.030  0.036  0.013  0.057       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.3356  0.1376  0.1375  0.1381  0.4910  0.1378  
 2   0.3356     -    0.1649  0.1647  0.1651  0.5058  0.1648  
 3   0.1376  0.1649     -    0.0000  0.0000  0.2952  0.0000  
 4   0.1375  0.1647  0.0000     -    0.0000  0.2952  0.0000  
 5   0.1381  0.1651  0.0000  0.0000     -    0.2956  0.0000  
 6   0.4910  0.5058  0.2952  0.2952  0.2956     -    0.2954  
 7   0.1378  0.1648  0.0000  0.0000  0.0000  0.2954     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6532 
cluster  2  : 0.6142 
cluster  3  : 0.9510 
cluster  4  : 0.9510 
cluster  5  : 0.9510 
cluster  6  : 0.3465 
cluster  7  : 0.9510 

--------------------------------------------
Estimated Ln Prob of Data   = -1143.1
Mean value of ln likelihood = -1045.1
Variance of ln likelihood   = 195.8
Mean value of alpha         = 1.1006

Mean value of alpha_local for each location:
	location  1:  0.0084  0.0973  0.2285  0.1096  0.0003  2.7140  0.5365
	location  2:  0.0585  7.5224  0.4430  0.2234  0.1896  0.1507  0.5147
	location  3:  11.4299  0.0728  3.4141  0.4584  0.5400  0.0896  0.8211
	location  4:  0.1003  0.0518  0.5709  0.3740  0.5065  3.4218  0.5725
	location  5:  0.1112  3.5883  0.4882  0.2092  0.2898  0.1824  0.2892
	location  6:  0.3327  5.5303  0.6281  0.3659  0.5122  0.3010  1.7621
	location  7:  0.6333  2.7151  0.7032  0.3647  0.4168  0.5557  1.1634
	location  8:  0.3990  0.3215  0.7376  1.0085  1.5186  7.2205  0.6889
	location  9:  0.0995  0.1110  0.3742  0.2135  0.2056  2.1328  0.2585
	location 10:  0.2479  0.3891  0.5293  0.6090  0.6453  6.7538  1.4939
	location 11:  0.1145  0.4827  4.8169  0.5322  0.4663  6.3923  0.3664
	location 12:  0.4126  0.3745  5.1837  0.2288  0.3345  2.9424  0.7042

Mean value of Fst_1         = 0.3537
Mean value of Fst_2         = 0.3950
Mean value of Fst_3         = 0.0007
Mean value of Fst_4         = 0.0002
Mean value of Fst_5         = 0.0167
Mean value of Fst_6         = 0.6292
Mean value of Fst_7         = 0.0044
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2771

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.001 0.014 0.036 0.017 0.000 0.846 0.085 
  2 225_Part_Co   (64)    1 :  0.001 0.011 0.028 0.013 0.000 0.880 0.066 
  3 226_Part_Co   (64)    1 :  0.001 0.014 0.086 0.042 0.000 0.655 0.202 
  4 227_Part_Co   (57)    1 :  0.001 0.012 0.100 0.048 0.000 0.603 0.235 
  5 228_Part_Co   (78)    1 :  0.001 0.015 0.036 0.017 0.000 0.848 0.084 
  6 229_Part_Co   (71)    1 :  0.001 0.013 0.031 0.015 0.000 0.866 0.073 
  7 230_Part_Co   (57)    1 :  0.001 0.010 0.028 0.013 0.000 0.882 0.065 
  8 231_Part_Co   (78)    1 :  0.001 0.015 0.068 0.032 0.000 0.723 0.160 
  9 232_Part_Co   (50)    1 :  0.001 0.010 0.043 0.021 0.000 0.822 0.103 
 10 233_Part_Co   (50)    1 :  0.001 0.010 0.074 0.035 0.000 0.710 0.170 
 11 234_Part_Co   (50)    1 :  0.001 0.010 0.079 0.038 0.000 0.688 0.183 
 12 514_Part_Ve   (50)    1 :  0.008 0.005 0.087 0.052 0.060 0.712 0.077 
 13 515_Part_Ve   (35)    1 :  0.007 0.004 0.072 0.043 0.051 0.758 0.064 
 14 516_Part_Ve   (57)    1 :  0.009 0.005 0.095 0.057 0.065 0.686 0.083 
 15 517_Part_Ve   (71)    1 :  0.011 0.006 0.128 0.077 0.085 0.583 0.110 
 16 689_Part_Ve   (71)    1 :  0.010 0.005 0.066 0.040 0.049 0.766 0.063 
 17 690_Part_Ve   (50)    1 :  0.008 0.005 0.087 0.053 0.060 0.711 0.077 
 18 691_Part_Ve   (50)    1 :  0.008 0.005 0.126 0.075 0.082 0.595 0.109 
 19 692_Part_Ve   (85)    1 :  0.013 0.007 0.084 0.050 0.060 0.710 0.076 
 20 693_Part_Ve   (50)    1 :  0.009 0.005 0.172 0.103 0.111 0.456 0.145 
 21 705_Part_Ve   (42)    1 :  0.008 0.004 0.116 0.070 0.075 0.628 0.099 
 22 706_Part_Ve   (78)    1 :  0.012 0.006 0.095 0.055 0.065 0.682 0.085 
 23 707_Part_Ve   (57)    1 :  0.009 0.005 0.141 0.084 0.091 0.549 0.120 
 24 709_Part_Ve   (50)    1 :  0.009 0.004 0.073 0.044 0.052 0.753 0.066 
 25 712_Part_Ve   (57)    1 :  0.009 0.005 0.102 0.062 0.070 0.662 0.090 
 26 727_Part_Co   (71)    1 :  0.025 0.020 0.051 0.071 0.088 0.695 0.049 
 27 728_Part_Co   (64)    1 :  0.025 0.020 0.072 0.095 0.118 0.602 0.068 
 28 729_Part_Co   (71)    1 :  0.026 0.021 0.064 0.087 0.107 0.635 0.060 
 29 731_Part_Co   (64)    1 :  0.012 0.015 0.103 0.098 0.093 0.592 0.087 
 30 732_Part_Co   (57)    1 :  0.009 0.011 0.040 0.025 0.022 0.865 0.028 
 31 733_Part_Co   (57)    1 :  0.010 0.012 0.071 0.055 0.048 0.751 0.054 
 32 737_Part_Co   (35)    1 :  0.012 0.023 0.066 0.057 0.070 0.640 0.133 
 33 738_Part_Co   (42)    1 :  0.012 0.024 0.052 0.046 0.056 0.705 0.106 
 34 742_Part_Co   (78)    1 :  0.016 0.033 0.050 0.046 0.053 0.694 0.107 
 35 759_Part_Co   (35)    1 :  0.005 0.023 0.318 0.037 0.029 0.567 0.022 
 36 760_Part_Co   (42)    1 :  0.005 0.024 0.370 0.043 0.033 0.500 0.025 
 37 761_Part_Co   (64)    1 :  0.006 0.027 0.399 0.047 0.035 0.459 0.027 
 38 765_Part_Co   (64)    1 :  0.024 0.027 0.387 0.023 0.024 0.451 0.065 
 39 499_Pter_Br   (57)    2 :  0.004 0.832 0.051 0.024 0.025 0.009 0.055 
 40 500_Pter_Br   (85)    2 :  0.006 0.851 0.042 0.020 0.022 0.012 0.047 
 41 502_Pter_Br   (50)    2 :  0.004 0.727 0.086 0.039 0.042 0.008 0.094 
 42 504_Pter_Br   (71)    2 :  0.005 0.879 0.035 0.016 0.017 0.010 0.039 
 43 505_Pter_Br   (92)    2 :  0.006 0.843 0.044 0.021 0.023 0.013 0.049 
 44 506_Pter_Br   (57)    2 :  0.004 0.782 0.068 0.030 0.033 0.009 0.073 
 45 507_Pter_Br   (78)    2 :  0.005 0.870 0.037 0.017 0.019 0.011 0.041 
 46 508_Pter_Br   (92)    2 :  0.006 0.842 0.045 0.021 0.023 0.013 0.050 
 47 613_Pter_Br   (57)    2 :  0.005 0.852 0.043 0.020 0.022 0.009 0.049 
 48 614_Pter_Br   (57)    2 :  0.004 0.867 0.039 0.018 0.020 0.009 0.043 
 49 615_Pter_Br   (64)    2 :  0.004 0.872 0.037 0.018 0.019 0.009 0.041 
 50 616_Pter_Br   (57)    2 :  0.004 0.836 0.049 0.023 0.024 0.009 0.055 
 51 617_Pter_Br   (71)    2 :  0.005 0.808 0.058 0.027 0.029 0.010 0.063 
 52 623_Pter_Br   (50)    2 :  0.010 0.760 0.075 0.042 0.042 0.015 0.056 
 53 625_Pter_Br   (57)    2 :  0.011 0.809 0.059 0.030 0.034 0.016 0.040 
 54 630_Pter_Br   (64)    2 :  0.012 0.810 0.058 0.029 0.034 0.018 0.040 
 55 631_Pter_Br   (64)    2 :  0.012 0.655 0.106 0.067 0.059 0.018 0.083 
 56 632_Pter_Br   (64)    2 :  0.011 0.807 0.058 0.031 0.034 0.017 0.041 
 57 633_Pter_Br   (50)    2 :  0.037 0.609 0.071 0.038 0.054 0.018 0.173 
 58 634_Pter_Br   (57)    2 :  0.030 0.573 0.081 0.043 0.060 0.019 0.194 
 59 635_Pter_Br   (50)    2 :  0.028 0.633 0.066 0.034 0.051 0.018 0.168 
 60 636_Pter_Br   (42)    2 :  0.046 0.632 0.064 0.033 0.048 0.017 0.159 
 61 637_Pter_Br   (78)    2 :  0.027 0.619 0.070 0.037 0.053 0.023 0.171 
 62 703_Pter_Br   (57)    2 :  0.117 0.515 0.100 0.043 0.058 0.047 0.119 
 63 509_Pcor_Br   (71)    3 :  0.679 0.004 0.191 0.027 0.033 0.014 0.052 
 64 510_Pcor_Br   (42)    3 :  0.704 0.003 0.183 0.026 0.031 0.004 0.049 
 65 511_Pcor_Br   (50)    3 :  0.759 0.003 0.150 0.021 0.025 0.004 0.039 
 66 512_Pcor_Br   (28)    3 :  0.613 0.003 0.240 0.034 0.041 0.004 0.066 
 67 513_Pcor_Br   (92)    3 :  0.691 0.004 0.189 0.026 0.032 0.005 0.052 
 68 647_Pcor_Br   (64)    3 :  0.701 0.004 0.185 0.026 0.031 0.004 0.050 
 69 648_Pcor_Br   (21)    3 :  0.625 0.003 0.233 0.032 0.039 0.003 0.065 
 70 649_Pcor_Br   (42)    3 :  0.547 0.003 0.280 0.039 0.048 0.004 0.079 
 71 650_Pcor_Br   (71)    3 :  0.707 0.004 0.180 0.025 0.031 0.004 0.049 
 72 652_Pcor_Br   (50)    3 :  0.655 0.003 0.212 0.030 0.037 0.004 0.059 
 73 654_Pcor_Br   (57)    3 :  0.683 0.003 0.195 0.027 0.033 0.004 0.054 
 74 655_Pcor_Br   (42)    3 :  0.684 0.003 0.196 0.028 0.033 0.004 0.053 
 75 658_Pcor_Br   (57)    3 :  0.682 0.004 0.196 0.027 0.034 0.004 0.053 
 76 660_Pcor_Br   (35)    3 :  0.640 0.003 0.223 0.031 0.038 0.004 0.060 
 77 662_Pcor_Br   (57)    3 :  0.741 0.003 0.160 0.022 0.027 0.004 0.043 
 78 663_Pcor_Br   (57)    3 :  0.664 0.009 0.204 0.029 0.035 0.004 0.056 
 79 664_Pcor_Br   (57)    3 :  0.660 0.003 0.209 0.029 0.036 0.004 0.058 
 80 665_Pcor_Br   (71)    3 :  0.688 0.004 0.192 0.027 0.033 0.004 0.052 
 81 666_Pcor_Br   (64)    3 :  0.682 0.004 0.194 0.027 0.034 0.004 0.054 
 82 667_Pcor_Br   (42)    3 :  0.666 0.003 0.206 0.029 0.035 0.004 0.057 
 83 669_Pcor_Br   (28)    3 :  0.675 0.003 0.202 0.028 0.034 0.003 0.055 
 84 670_Pcor_Br   (57)    3 :  0.751 0.003 0.154 0.021 0.026 0.004 0.041 
 85 671_Pcor_Br   (42)    3 :  0.721 0.004 0.172 0.024 0.029 0.004 0.046 
 86 672_Pcor_Br   (28)    3 :  0.732 0.003 0.166 0.023 0.028 0.003 0.044 
 87 679_Pcor_Br   (57)    3 :  0.604 0.004 0.243 0.035 0.042 0.004 0.069 
 88 680_Pcor_Br   (42)    3 :  0.673 0.005 0.202 0.028 0.034 0.004 0.055 
 89 681_Pcor_Br   (92)    3 :  0.687 0.004 0.192 0.027 0.032 0.005 0.053 
 90 682_Pcor_Br   (42)    3 :  0.692 0.006 0.188 0.027 0.032 0.004 0.051 
 91 683_Pcor_Br   (71)    3 :  0.676 0.004 0.200 0.028 0.034 0.004 0.054 
 92 688_Part_Ve   (42)    3 :  0.217 0.005 0.167 0.100 0.114 0.257 0.139 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.039) 0.005 0.015 0.039 0.039 0.039 0.081 0.039 
  22   (0.034) 0.004 0.013 0.034 0.034 0.034 0.079 0.034 
  23   (0.042) 0.005 0.016 0.042 0.042 0.042 0.094 0.042 
  24   (0.045) 0.005 0.017 0.045 0.045 0.045 0.093 0.045 
  25   (0.033) 0.004 0.013 0.033 0.033 0.033 0.074 0.033 
  26   (0.041) 0.005 0.016 0.041 0.041 0.041 0.077 0.041 
  20   (0.040) 0.005 0.015 0.040 0.040 0.040 0.055 0.040 
  16   (0.040) 0.005 0.015 0.040 0.040 0.040 0.080 0.040 
  17   (0.038) 0.005 0.015 0.037 0.038 0.037 0.077 0.037 
  18   (0.037) 0.004 0.014 0.037 0.037 0.037 0.053 0.037 
  13   (0.031) 0.004 0.011 0.031 0.031 0.031 0.058 0.031 
  14   (0.040) 0.005 0.015 0.040 0.040 0.040 0.069 0.040 
   4   (0.041) 0.005 0.180 0.041 0.041 0.041 0.007 0.041 
   5   (0.044) 0.005 0.142 0.044 0.044 0.044 0.008 0.044 
   6   (0.042) 0.005 0.101 0.042 0.042 0.041 0.007 0.043 
   7   (0.041) 0.005 0.092 0.041 0.041 0.041 0.007 0.042 
   8   (0.034) 0.004 0.104 0.034 0.034 0.034 0.006 0.035 
  12   (0.041) 0.007 0.099 0.041 0.041 0.041 0.010 0.042 
   1   (0.057) 0.055 0.021 0.057 0.057 0.058 0.009 0.057 
   2   (0.049) 0.794 0.018 0.049 0.049 0.049 0.007 0.048 
   3   (0.041) 0.014 0.015 0.041 0.041 0.041 0.006 0.040 
   9   (0.040) 0.015 0.014 0.040 0.040 0.041 0.006 0.040 
  10   (0.034) 0.012 0.012 0.034 0.034 0.034 0.005 0.034 
  11   (0.045) 0.017 0.017 0.045 0.045 0.045 0.007 0.044 
  15   (0.032) 0.007 0.012 0.032 0.032 0.032 0.021 0.032 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.114) 0.017 0.049 0.114 0.114 0.114 0.961 0.114 
   2   (0.054) 0.008 0.025 0.054 0.054 0.053 0.004 0.055 
   3   (0.057) 0.008 0.024 0.057 0.057 0.056 0.003 0.058 
  11   (0.084) 0.013 0.034 0.084 0.084 0.084 0.008 0.084 
  12   (0.090) 0.013 0.041 0.090 0.090 0.089 0.007 0.089 
  13   (0.058) 0.009 0.025 0.058 0.058 0.061 0.004 0.058 
   5   (0.086) 0.030 0.458 0.086 0.086 0.086 0.002 0.085 
   4   (0.116) 0.235 0.130 0.116 0.116 0.116 0.003 0.116 
   6   (0.071) 0.011 0.109 0.070 0.071 0.070 0.002 0.071 
   7   (0.100) 0.580 0.038 0.100 0.100 0.100 0.003 0.100 
   8   (0.056) 0.026 0.022 0.056 0.056 0.056 0.001 0.055 
   9   (0.058) 0.025 0.023 0.058 0.058 0.059 0.001 0.058 
  10   (0.057) 0.026 0.023 0.057 0.057 0.057 0.001 0.057 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.029) 0.004 0.002 0.029 0.029 0.028 0.902 0.029 
   2   (0.023) 0.003 0.002 0.023 0.023 0.022 0.020 0.024 
  29   (0.026) 0.004 0.002 0.026 0.026 0.026 0.006 0.027 
  30   (0.027) 0.004 0.002 0.027 0.027 0.026 0.013 0.027 
  31   (0.034) 0.005 0.003 0.034 0.034 0.041 0.008 0.034 
  32   (0.024) 0.003 0.002 0.024 0.024 0.023 0.005 0.024 
  33   (0.024) 0.003 0.002 0.024 0.024 0.023 0.004 0.023 
  34   (0.025) 0.003 0.002 0.025 0.025 0.024 0.004 0.024 
   3   (0.050) 0.021 0.636 0.050 0.050 0.049 0.002 0.050 
   4   (0.025) 0.003 0.018 0.025 0.025 0.026 0.001 0.026 
   7   (0.038) 0.024 0.024 0.038 0.038 0.038 0.002 0.038 
   8   (0.024) 0.003 0.022 0.024 0.024 0.024 0.001 0.024 
   9   (0.025) 0.004 0.018 0.025 0.025 0.025 0.001 0.025 
  10   (0.045) 0.022 0.120 0.045 0.045 0.046 0.002 0.046 
  11   (0.030) 0.004 0.073 0.030 0.030 0.031 0.002 0.030 
  12   (0.026) 0.004 0.011 0.026 0.026 0.026 0.001 0.027 
  13   (0.025) 0.004 0.012 0.025 0.025 0.025 0.001 0.026 
  14   (0.049) 0.260 0.010 0.048 0.049 0.048 0.002 0.049 
   5   (0.026) 0.016 0.002 0.026 0.026 0.026 0.001 0.026 
   6   (0.028) 0.016 0.002 0.028 0.028 0.027 0.001 0.027 
  15   (0.026) 0.016 0.002 0.026 0.026 0.026 0.001 0.026 
  16   (0.029) 0.019 0.002 0.029 0.029 0.029 0.001 0.029 
  17   (0.027) 0.019 0.002 0.027 0.027 0.027 0.001 0.027 
  18   (0.023) 0.018 0.002 0.023 0.023 0.023 0.001 0.023 
  19   (0.037) 0.076 0.003 0.037 0.037 0.037 0.002 0.037 
  20   (0.033) 0.074 0.003 0.033 0.033 0.033 0.002 0.033 
  21   (0.025) 0.018 0.002 0.025 0.025 0.025 0.001 0.025 
  22   (0.031) 0.175 0.002 0.031 0.031 0.030 0.001 0.030 
  23   (0.028) 0.018 0.002 0.028 0.028 0.027 0.001 0.027 
  24   (0.030) 0.084 0.002 0.030 0.030 0.030 0.001 0.030 
  25   (0.029) 0.022 0.002 0.029 0.029 0.028 0.001 0.029 
  26   (0.028) 0.016 0.002 0.028 0.028 0.028 0.001 0.028 
  27   (0.025) 0.015 0.002 0.025 0.025 0.025 0.001 0.025 
  28   (0.025) 0.018 0.002 0.025 0.025 0.025 0.001 0.025 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.051) 0.011 0.006 0.051 0.051 0.050 0.783 0.051 
   2   (0.034) 0.003 0.004 0.034 0.034 0.033 0.004 0.035 
   3   (0.034) 0.003 0.004 0.034 0.034 0.033 0.004 0.035 
   4   (0.047) 0.004 0.006 0.047 0.047 0.047 0.152 0.048 
   5   (0.036) 0.003 0.004 0.036 0.036 0.035 0.004 0.037 
  12   (0.031) 0.003 0.004 0.031 0.031 0.031 0.003 0.031 
  20   (0.036) 0.003 0.004 0.036 0.036 0.036 0.002 0.036 
  21   (0.033) 0.003 0.004 0.033 0.033 0.034 0.007 0.032 
  22   (0.047) 0.004 0.007 0.047 0.047 0.051 0.017 0.049 
  23   (0.035) 0.003 0.004 0.035 0.035 0.034 0.002 0.034 
  24   (0.048) 0.004 0.006 0.049 0.048 0.047 0.006 0.047 
  25   (0.037) 0.003 0.004 0.038 0.037 0.036 0.002 0.037 
  26   (0.028) 0.003 0.003 0.029 0.028 0.028 0.002 0.028 
   6   (0.041) 0.004 0.824 0.041 0.041 0.041 0.001 0.041 
  13   (0.044) 0.004 0.064 0.043 0.044 0.043 0.001 0.046 
  17   (0.057) 0.330 0.011 0.057 0.057 0.057 0.002 0.057 
   9   (0.039) 0.469 0.004 0.039 0.039 0.038 0.001 0.038 
   8   (0.032) 0.011 0.004 0.032 0.032 0.032 0.001 0.032 
  10   (0.029) 0.008 0.003 0.029 0.029 0.029 0.001 0.029 
  11   (0.034) 0.009 0.004 0.034 0.034 0.034 0.001 0.034 
  14   (0.036) 0.010 0.004 0.036 0.036 0.036 0.001 0.035 
  15   (0.035) 0.008 0.004 0.035 0.035 0.035 0.001 0.034 
  16   (0.042) 0.041 0.005 0.042 0.042 0.043 0.001 0.042 
  18   (0.046) 0.033 0.005 0.046 0.046 0.046 0.001 0.046 
  19   (0.033) 0.011 0.004 0.033 0.033 0.034 0.001 0.033 
   7   (0.035) 0.011 0.004 0.035 0.035 0.035 0.001 0.035 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.039) 0.002 0.004 0.039 0.039 0.039 0.332 0.038 
   2   (0.026) 0.002 0.003 0.026 0.026 0.024 0.002 0.027 
   3   (0.041) 0.003 0.004 0.040 0.041 0.039 0.521 0.040 
   4   (0.029) 0.002 0.003 0.029 0.029 0.028 0.002 0.031 
   5   (0.034) 0.002 0.003 0.034 0.034 0.033 0.109 0.035 
   6   (0.032) 0.002 0.003 0.032 0.032 0.031 0.003 0.034 
  23   (0.029) 0.002 0.003 0.029 0.029 0.028 0.002 0.028 
  24   (0.025) 0.002 0.003 0.025 0.025 0.025 0.001 0.025 
  25   (0.046) 0.003 0.005 0.046 0.046 0.063 0.009 0.046 
  26   (0.030) 0.002 0.003 0.030 0.030 0.032 0.002 0.030 
  27   (0.032) 0.002 0.003 0.032 0.032 0.032 0.002 0.032 
   7   (0.030) 0.002 0.026 0.030 0.030 0.029 0.001 0.030 
   8   (0.036) 0.002 0.082 0.035 0.036 0.036 0.001 0.036 
   9   (0.031) 0.002 0.018 0.031 0.031 0.031 0.001 0.031 
  10   (0.032) 0.002 0.626 0.031 0.032 0.030 0.001 0.031 
  14   (0.028) 0.002 0.016 0.028 0.028 0.029 0.001 0.028 
  11   (0.113) 0.468 0.147 0.114 0.113 0.112 0.003 0.116 
  15   (0.026) 0.002 0.014 0.026 0.026 0.026 0.001 0.027 
  12   (0.046) 0.230 0.004 0.046 0.046 0.044 0.001 0.045 
  13   (0.054) 0.178 0.005 0.054 0.054 0.053 0.001 0.053 
  16   (0.032) 0.007 0.003 0.032 0.032 0.031 0.001 0.032 
  17   (0.053) 0.041 0.005 0.054 0.053 0.053 0.001 0.053 
  18   (0.039) 0.016 0.004 0.039 0.039 0.039 0.001 0.039 
  19   (0.028) 0.006 0.003 0.029 0.028 0.028 0.001 0.028 
  20   (0.029) 0.006 0.003 0.029 0.029 0.029 0.001 0.029 
  21   (0.031) 0.006 0.003 0.031 0.031 0.030 0.001 0.031 
  22   (0.027) 0.006 0.003 0.028 0.027 0.027 0.001 0.027 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.066) 0.006 0.004 0.066 0.066 0.066 0.969 0.066 
   2   (0.053) 0.005 0.004 0.053 0.053 0.052 0.012 0.056 
  19   (0.047) 0.004 0.003 0.047 0.047 0.047 0.002 0.047 
  20   (0.038) 0.003 0.002 0.038 0.038 0.038 0.001 0.038 
   3   (0.054) 0.005 0.451 0.053 0.054 0.053 0.001 0.053 
   4   (0.067) 0.006 0.280 0.067 0.067 0.067 0.001 0.068 
   5   (0.040) 0.004 0.011 0.040 0.040 0.041 0.001 0.041 
   6   (0.036) 0.003 0.011 0.036 0.036 0.037 0.001 0.037 
   7   (0.048) 0.004 0.095 0.047 0.048 0.049 0.001 0.047 
  11   (0.050) 0.004 0.089 0.050 0.050 0.051 0.001 0.050 
  12   (0.046) 0.004 0.015 0.046 0.046 0.047 0.001 0.046 
  13   (0.038) 0.004 0.008 0.038 0.038 0.038 0.001 0.040 
   8   (0.060) 0.133 0.004 0.060 0.060 0.059 0.001 0.059 
   9   (0.055) 0.279 0.004 0.055 0.055 0.054 0.001 0.054 
  10   (0.077) 0.471 0.005 0.077 0.077 0.076 0.002 0.076 
  14   (0.058) 0.023 0.004 0.058 0.058 0.058 0.001 0.058 
  15   (0.035) 0.011 0.002 0.035 0.035 0.035 0.001 0.035 
  16   (0.041) 0.010 0.003 0.041 0.041 0.041 0.001 0.040 
  17   (0.042) 0.010 0.003 0.042 0.042 0.042 0.001 0.042 
  18   (0.047) 0.011 0.003 0.047 0.047 0.047 0.001 0.047 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.055) 0.005 0.005 0.055 0.055 0.054 0.889 0.055 
  17   (0.043) 0.004 0.004 0.043 0.043 0.043 0.003 0.043 
  18   (0.087) 0.008 0.009 0.087 0.087 0.086 0.083 0.087 
  20   (0.035) 0.003 0.003 0.035 0.035 0.034 0.003 0.035 
  19   (0.042) 0.004 0.004 0.042 0.042 0.041 0.003 0.042 
  21   (0.042) 0.004 0.004 0.042 0.042 0.043 0.003 0.043 
   2   (0.059) 0.005 0.712 0.059 0.059 0.058 0.001 0.059 
   3   (0.032) 0.003 0.022 0.032 0.032 0.034 0.001 0.033 
   6   (0.044) 0.004 0.088 0.044 0.044 0.044 0.001 0.044 
   7   (0.053) 0.005 0.087 0.053 0.053 0.054 0.001 0.053 
   8   (0.038) 0.003 0.017 0.038 0.038 0.039 0.001 0.038 
   4   (0.056) 0.369 0.005 0.056 0.056 0.056 0.001 0.056 
   5   (0.046) 0.419 0.004 0.046 0.046 0.045 0.001 0.045 
   9   (0.056) 0.031 0.005 0.056 0.056 0.056 0.001 0.056 
  10   (0.037) 0.009 0.004 0.037 0.037 0.037 0.001 0.037 
  11   (0.039) 0.008 0.004 0.039 0.039 0.039 0.001 0.039 
  12   (0.039) 0.010 0.004 0.039 0.039 0.039 0.001 0.039 
  13   (0.066) 0.070 0.006 0.066 0.066 0.066 0.002 0.066 
  14   (0.036) 0.010 0.004 0.037 0.036 0.036 0.001 0.036 
  15   (0.055) 0.020 0.005 0.055 0.055 0.056 0.002 0.055 
  16   (0.040) 0.006 0.004 0.040 0.040 0.040 0.001 0.040 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_32,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693031631,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	