

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   7 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.072  0.011  0.050  0.118  0.009  0.702  0.039       38
  2:     0.044  0.725  0.060  0.061  0.020  0.018  0.073       24
  3:     0.066  0.004  0.042  0.158  0.650  0.015  0.065       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1828  0.0002  0.0001  0.1402  0.2876  0.0001  
 2   0.1828     -    0.1814  0.1818  0.3559  0.5157  0.1814  
 3   0.0002  0.1814     -    0.0000  0.1387  0.2897  0.0000  
 4   0.0001  0.1818  0.0000     -    0.1381  0.2891  0.0000  
 5   0.1402  0.3559  0.1387  0.1381     -    0.4836  0.1380  
 6   0.2876  0.5157  0.2897  0.2891  0.4836     -    0.2889  
 7   0.0001  0.1814  0.0000  0.0000  0.1380  0.2889     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9517 
cluster  2  : 0.5795 
cluster  3  : 0.9515 
cluster  4  : 0.9515 
cluster  5  : 0.6497 
cluster  6  : 0.3655 
cluster  7  : 0.9515 

--------------------------------------------
Estimated Ln Prob of Data   = -1163.1
Mean value of ln likelihood = -1042.5
Variance of ln likelihood   = 241.3
Mean value of alpha         = 2.0845

Mean value of alpha_local for each location:
	location  1:  1.0605  0.0792  0.2524  0.5317  0.0731  6.5650  0.3169
	location  2:  0.3657  5.5300  0.3563  0.3481  0.0498  0.1109  0.2028
	location  3:  0.5824  0.0470  0.3147  1.1842  5.0496  0.0769  0.4531
	location  4:  0.2295  0.0455  0.4306  0.7392  0.0801  3.2737  0.3179
	location  5:  0.5559  9.2381  0.5883  1.2474  0.2433  0.3579  1.0555
	location  6:  0.3504  4.5741  1.1609  0.5974  0.3198  0.2570  1.6411
	location  7:  0.4475  3.8709  0.3932  0.5434  1.6756  1.6065  0.6168
	location  8:  0.4167  0.1291  0.3218  0.9952  0.0810  2.4650  0.1722
	location  9:  0.7241  0.2722  0.3433  1.0077  0.1776  6.7359  0.4593
	location 10:  0.3453  0.6010  0.2408  1.2447  0.5008  9.6962  0.4025
	location 11:  0.8366  0.1896  0.2737  3.5610  0.1162  5.0078  0.2232
	location 12:  7.4811  1.8111  1.6940  6.1864  0.2751  13.4009  0.3377

Mean value of Fst_1         = 0.0246
Mean value of Fst_2         = 0.4344
Mean value of Fst_3         = 0.0254
Mean value of Fst_4         = 0.0025
Mean value of Fst_5         = 0.3559
Mean value of Fst_6         = 0.5974
Mean value of Fst_7         = 0.0002
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2022

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.084 0.007 0.026 0.047 0.005 0.806 0.025 
  2 225_Part_Co   (64)    1 :  0.074 0.006 0.022 0.040 0.005 0.833 0.022 
  3 226_Part_Co   (64)    1 :  0.130 0.007 0.049 0.077 0.005 0.689 0.043 
  4 227_Part_Co   (57)    1 :  0.147 0.006 0.056 0.085 0.005 0.654 0.048 
  5 228_Part_Co   (78)    1 :  0.084 0.007 0.026 0.046 0.005 0.807 0.025 
  6 229_Part_Co   (71)    1 :  0.078 0.006 0.023 0.043 0.005 0.822 0.023 
  7 230_Part_Co   (57)    1 :  0.078 0.005 0.021 0.040 0.004 0.829 0.022 
  8 231_Part_Co   (78)    1 :  0.116 0.007 0.040 0.064 0.006 0.732 0.034 
  9 232_Part_Co   (50)    1 :  0.095 0.005 0.029 0.051 0.004 0.788 0.028 
 10 233_Part_Co   (50)    1 :  0.124 0.005 0.043 0.070 0.004 0.715 0.039 
 11 234_Part_Co   (50)    1 :  0.127 0.005 0.044 0.071 0.004 0.707 0.041 
 12 514_Part_Ve   (50)    1 :  0.038 0.005 0.066 0.105 0.007 0.736 0.043 
 13 515_Part_Ve   (35)    1 :  0.031 0.004 0.054 0.087 0.006 0.783 0.036 
 14 516_Part_Ve   (57)    1 :  0.043 0.005 0.073 0.117 0.008 0.707 0.048 
 15 517_Part_Ve   (71)    1 :  0.060 0.006 0.101 0.159 0.009 0.600 0.065 
 16 689_Part_Ve   (71)    1 :  0.028 0.005 0.049 0.080 0.009 0.796 0.033 
 17 690_Part_Ve   (50)    1 :  0.038 0.005 0.065 0.106 0.007 0.737 0.043 
 18 691_Part_Ve   (50)    1 :  0.060 0.004 0.098 0.157 0.007 0.610 0.064 
 19 692_Part_Ve   (85)    1 :  0.036 0.007 0.063 0.102 0.011 0.740 0.041 
 20 693_Part_Ve   (50)    1 :  0.080 0.004 0.137 0.212 0.007 0.474 0.086 
 21 705_Part_Ve   (42)    1 :  0.053 0.004 0.090 0.142 0.007 0.647 0.058 
 22 706_Part_Ve   (78)    1 :  0.038 0.006 0.066 0.107 0.010 0.729 0.044 
 23 707_Part_Ve   (57)    1 :  0.067 0.005 0.110 0.175 0.008 0.565 0.070 
 24 709_Part_Ve   (50)    1 :  0.032 0.004 0.055 0.088 0.007 0.777 0.037 
 25 712_Part_Ve   (57)    1 :  0.046 0.006 0.081 0.127 0.008 0.682 0.051 
 26 727_Part_Co   (71)    1 :  0.042 0.015 0.034 0.098 0.009 0.779 0.022 
 27 728_Part_Co   (64)    1 :  0.078 0.015 0.065 0.168 0.009 0.614 0.051 
 28 729_Part_Co   (71)    1 :  0.063 0.017 0.051 0.139 0.010 0.683 0.037 
 29 731_Part_Co   (64)    1 :  0.088 0.020 0.037 0.114 0.013 0.660 0.068 
 30 732_Part_Co   (57)    1 :  0.047 0.017 0.021 0.064 0.012 0.807 0.032 
 31 733_Part_Co   (57)    1 :  0.066 0.017 0.028 0.086 0.012 0.743 0.048 
 32 737_Part_Co   (35)    1 :  0.036 0.026 0.022 0.114 0.023 0.738 0.040 
 33 738_Part_Co   (42)    1 :  0.024 0.027 0.016 0.080 0.024 0.804 0.027 
 34 742_Part_Co   (78)    1 :  0.023 0.033 0.015 0.077 0.030 0.797 0.025 
 35 759_Part_Co   (35)    1 :  0.068 0.010 0.022 0.269 0.006 0.607 0.018 
 36 760_Part_Co   (42)    1 :  0.085 0.010 0.026 0.319 0.007 0.532 0.022 
 37 761_Part_Co   (64)    1 :  0.096 0.012 0.029 0.359 0.008 0.472 0.024 
 38 765_Part_Co   (64)    1 :  0.226 0.045 0.045 0.183 0.007 0.483 0.011 
 39 499_Pter_Br   (57)    2 :  0.048 0.805 0.051 0.052 0.004 0.009 0.031 
 40 500_Pter_Br   (85)    2 :  0.042 0.830 0.042 0.043 0.006 0.012 0.026 
 41 502_Pter_Br   (50)    2 :  0.080 0.685 0.082 0.087 0.004 0.008 0.053 
 42 504_Pter_Br   (71)    2 :  0.033 0.867 0.033 0.034 0.005 0.010 0.020 
 43 505_Pter_Br   (92)    2 :  0.044 0.819 0.044 0.046 0.006 0.014 0.027 
 44 506_Pter_Br   (57)    2 :  0.066 0.744 0.066 0.069 0.004 0.009 0.042 
 45 507_Pter_Br   (78)    2 :  0.036 0.852 0.036 0.037 0.005 0.011 0.022 
 46 508_Pter_Br   (92)    2 :  0.044 0.818 0.045 0.045 0.006 0.014 0.027 
 47 613_Pter_Br   (57)    2 :  0.041 0.833 0.042 0.044 0.005 0.009 0.026 
 48 614_Pter_Br   (57)    2 :  0.038 0.848 0.038 0.040 0.004 0.009 0.023 
 49 615_Pter_Br   (64)    2 :  0.037 0.853 0.037 0.038 0.004 0.009 0.022 
 50 616_Pter_Br   (57)    2 :  0.048 0.811 0.048 0.050 0.004 0.009 0.031 
 51 617_Pter_Br   (71)    2 :  0.057 0.775 0.057 0.060 0.005 0.010 0.036 
 52 623_Pter_Br   (50)    2 :  0.040 0.730 0.042 0.093 0.012 0.017 0.067 
 53 625_Pter_Br   (57)    2 :  0.036 0.750 0.039 0.082 0.012 0.018 0.062 
 54 630_Pter_Br   (64)    2 :  0.035 0.756 0.038 0.079 0.013 0.018 0.061 
 55 631_Pter_Br   (64)    2 :  0.048 0.679 0.052 0.112 0.013 0.019 0.078 
 56 632_Pter_Br   (64)    2 :  0.035 0.754 0.037 0.081 0.012 0.018 0.061 
 57 633_Pter_Br   (50)    2 :  0.038 0.539 0.110 0.062 0.037 0.016 0.197 
 58 634_Pter_Br   (57)    2 :  0.043 0.494 0.124 0.069 0.032 0.017 0.221 
 59 635_Pter_Br   (50)    2 :  0.037 0.557 0.111 0.060 0.030 0.016 0.189 
 60 636_Pter_Br   (42)    2 :  0.035 0.567 0.104 0.057 0.045 0.015 0.179 
 61 637_Pter_Br   (78)    2 :  0.038 0.545 0.111 0.061 0.028 0.021 0.195 
 62 703_Pter_Br   (57)    2 :  0.050 0.490 0.044 0.052 0.184 0.114 0.065 
 63 509_Pcor_Br   (71)    3 :  0.061 0.004 0.037 0.148 0.664 0.027 0.059 
 64 510_Pcor_Br   (42)    3 :  0.058 0.003 0.034 0.135 0.709 0.005 0.056 
 65 511_Pcor_Br   (50)    3 :  0.041 0.003 0.023 0.092 0.799 0.005 0.037 
 66 512_Pcor_Br   (28)    3 :  0.085 0.003 0.050 0.214 0.555 0.005 0.088 
 67 513_Pcor_Br   (92)    3 :  0.061 0.005 0.036 0.144 0.686 0.009 0.059 
 68 647_Pcor_Br   (64)    3 :  0.058 0.004 0.034 0.137 0.706 0.006 0.056 
 69 648_Pcor_Br   (21)    3 :  0.082 0.003 0.048 0.203 0.577 0.004 0.084 
 70 649_Pcor_Br   (42)    3 :  0.108 0.003 0.064 0.269 0.438 0.005 0.112 
 71 650_Pcor_Br   (71)    3 :  0.056 0.004 0.033 0.133 0.712 0.007 0.055 
 72 652_Pcor_Br   (50)    3 :  0.073 0.003 0.043 0.177 0.625 0.006 0.072 
 73 654_Pcor_Br   (57)    3 :  0.064 0.004 0.037 0.152 0.675 0.006 0.063 
 74 655_Pcor_Br   (42)    3 :  0.064 0.003 0.037 0.153 0.675 0.005 0.062 
 75 658_Pcor_Br   (57)    3 :  0.065 0.004 0.037 0.155 0.670 0.006 0.064 
 76 660_Pcor_Br   (35)    3 :  0.078 0.003 0.045 0.191 0.599 0.005 0.079 
 77 662_Pcor_Br   (57)    3 :  0.045 0.003 0.027 0.103 0.773 0.006 0.042 
 78 663_Pcor_Br   (57)    3 :  0.068 0.014 0.040 0.163 0.640 0.006 0.069 
 79 664_Pcor_Br   (57)    3 :  0.073 0.004 0.043 0.173 0.628 0.006 0.073 
 80 665_Pcor_Br   (71)    3 :  0.063 0.004 0.036 0.148 0.681 0.007 0.061 
 81 666_Pcor_Br   (64)    3 :  0.064 0.004 0.038 0.153 0.671 0.007 0.063 
 82 667_Pcor_Br   (42)    3 :  0.070 0.003 0.040 0.167 0.646 0.005 0.069 
 83 669_Pcor_Br   (28)    3 :  0.067 0.003 0.038 0.160 0.661 0.005 0.067 
 84 670_Pcor_Br   (57)    3 :  0.043 0.003 0.025 0.096 0.788 0.006 0.039 
 85 671_Pcor_Br   (42)    3 :  0.051 0.004 0.030 0.121 0.740 0.005 0.050 
 86 672_Pcor_Br   (28)    3 :  0.049 0.003 0.028 0.114 0.755 0.005 0.046 
 87 679_Pcor_Br   (57)    3 :  0.092 0.004 0.053 0.221 0.530 0.006 0.094 
 88 680_Pcor_Br   (42)    3 :  0.067 0.005 0.038 0.160 0.659 0.005 0.066 
 89 681_Pcor_Br   (92)    3 :  0.063 0.005 0.037 0.150 0.674 0.010 0.061 
 90 682_Pcor_Br   (42)    3 :  0.061 0.007 0.035 0.141 0.692 0.005 0.059 
 91 683_Pcor_Br   (71)    3 :  0.066 0.004 0.039 0.160 0.658 0.007 0.066 
 92 688_Part_Ve   (42)    3 :  0.076 0.005 0.146 0.216 0.217 0.255 0.086 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.041) 0.041 0.016 0.041 0.041 0.005 0.079 0.041 
  22   (0.037) 0.037 0.014 0.037 0.037 0.005 0.080 0.037 
  23   (0.037) 0.037 0.014 0.037 0.037 0.004 0.095 0.037 
  24   (0.044) 0.044 0.016 0.043 0.044 0.005 0.095 0.044 
  25   (0.038) 0.038 0.014 0.039 0.038 0.005 0.074 0.038 
  26   (0.039) 0.039 0.015 0.039 0.039 0.005 0.072 0.039 
  20   (0.038) 0.038 0.014 0.038 0.038 0.005 0.054 0.038 
  16   (0.040) 0.040 0.015 0.039 0.040 0.005 0.084 0.040 
  17   (0.041) 0.041 0.015 0.041 0.041 0.005 0.081 0.041 
  18   (0.038) 0.038 0.014 0.038 0.038 0.004 0.051 0.038 
  13   (0.042) 0.042 0.015 0.042 0.041 0.005 0.058 0.041 
  14   (0.038) 0.038 0.015 0.039 0.038 0.004 0.067 0.038 
   4   (0.036) 0.037 0.186 0.036 0.036 0.004 0.006 0.036 
   5   (0.036) 0.037 0.143 0.038 0.036 0.004 0.006 0.036 
   6   (0.042) 0.042 0.092 0.042 0.042 0.005 0.007 0.042 
   7   (0.041) 0.040 0.079 0.041 0.040 0.005 0.007 0.041 
   8   (0.041) 0.041 0.099 0.041 0.041 0.005 0.007 0.041 
  12   (0.037) 0.037 0.120 0.037 0.036 0.007 0.014 0.037 
   1   (0.052) 0.051 0.018 0.051 0.052 0.051 0.009 0.052 
   2   (0.052) 0.051 0.019 0.051 0.052 0.800 0.008 0.052 
   3   (0.045) 0.044 0.016 0.044 0.045 0.013 0.007 0.045 
   9   (0.032) 0.032 0.011 0.031 0.032 0.013 0.005 0.032 
  10   (0.037) 0.037 0.014 0.037 0.038 0.010 0.006 0.037 
  11   (0.041) 0.041 0.015 0.041 0.042 0.017 0.006 0.041 
  15   (0.036) 0.037 0.013 0.037 0.036 0.008 0.022 0.036 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.087) 0.088 0.034 0.086 0.086 0.013 0.954 0.087 
   2   (0.058) 0.067 0.023 0.058 0.058 0.008 0.004 0.058 
   3   (0.055) 0.064 0.021 0.054 0.055 0.008 0.004 0.055 
  11   (0.093) 0.091 0.036 0.096 0.093 0.014 0.009 0.093 
  12   (0.083) 0.082 0.033 0.084 0.084 0.012 0.009 0.083 
  13   (0.060) 0.062 0.027 0.059 0.060 0.009 0.004 0.060 
   5   (0.102) 0.099 0.514 0.102 0.102 0.034 0.003 0.102 
   4   (0.113) 0.109 0.115 0.114 0.113 0.232 0.003 0.113 
   6   (0.057) 0.054 0.089 0.057 0.056 0.009 0.001 0.057 
   7   (0.102) 0.098 0.038 0.102 0.102 0.579 0.003 0.102 
   8   (0.067) 0.065 0.024 0.066 0.067 0.028 0.002 0.067 
   9   (0.055) 0.053 0.020 0.054 0.055 0.025 0.001 0.055 
  10   (0.069) 0.067 0.026 0.069 0.069 0.030 0.002 0.069 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.029) 0.028 0.002 0.027 0.028 0.004 0.891 0.029 
   2   (0.024) 0.033 0.002 0.024 0.024 0.003 0.017 0.024 
  29   (0.026) 0.026 0.002 0.027 0.026 0.004 0.007 0.026 
  30   (0.027) 0.027 0.002 0.027 0.027 0.004 0.016 0.027 
  31   (0.027) 0.029 0.002 0.029 0.027 0.004 0.011 0.027 
  32   (0.027) 0.028 0.002 0.026 0.027 0.004 0.006 0.027 
  33   (0.027) 0.028 0.002 0.026 0.027 0.004 0.005 0.026 
  34   (0.025) 0.026 0.002 0.024 0.025 0.003 0.005 0.024 
   3   (0.045) 0.043 0.678 0.044 0.044 0.021 0.003 0.045 
   4   (0.028) 0.029 0.015 0.029 0.027 0.004 0.002 0.028 
   7   (0.037) 0.039 0.022 0.038 0.037 0.028 0.002 0.037 
   8   (0.028) 0.029 0.020 0.029 0.028 0.004 0.002 0.028 
   9   (0.028) 0.028 0.014 0.031 0.028 0.004 0.002 0.028 
  10   (0.052) 0.052 0.110 0.056 0.052 0.024 0.003 0.052 
  11   (0.032) 0.032 0.065 0.038 0.032 0.005 0.002 0.032 
  12   (0.028) 0.027 0.008 0.029 0.027 0.004 0.001 0.028 
  13   (0.026) 0.025 0.008 0.027 0.026 0.004 0.002 0.026 
  14   (0.043) 0.042 0.008 0.043 0.043 0.262 0.002 0.043 
   5   (0.027) 0.026 0.002 0.026 0.027 0.014 0.001 0.027 
   6   (0.026) 0.025 0.002 0.025 0.026 0.014 0.001 0.026 
  15   (0.025) 0.024 0.002 0.024 0.025 0.015 0.001 0.025 
  16   (0.026) 0.025 0.002 0.025 0.026 0.020 0.001 0.026 
  17   (0.024) 0.024 0.002 0.024 0.024 0.020 0.001 0.024 
  18   (0.027) 0.026 0.002 0.026 0.027 0.019 0.001 0.027 
  19   (0.034) 0.033 0.002 0.033 0.034 0.075 0.002 0.034 
  20   (0.033) 0.033 0.003 0.032 0.033 0.069 0.002 0.033 
  21   (0.027) 0.026 0.002 0.026 0.027 0.019 0.001 0.027 
  22   (0.031) 0.029 0.002 0.029 0.030 0.175 0.002 0.031 
  23   (0.025) 0.024 0.002 0.024 0.025 0.018 0.001 0.025 
  24   (0.031) 0.029 0.002 0.029 0.031 0.083 0.002 0.031 
  25   (0.027) 0.026 0.002 0.026 0.027 0.025 0.001 0.027 
  26   (0.027) 0.026 0.002 0.027 0.027 0.014 0.001 0.027 
  27   (0.025) 0.024 0.002 0.025 0.025 0.013 0.001 0.025 
  28   (0.027) 0.026 0.002 0.026 0.027 0.019 0.001 0.027 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.059) 0.059 0.006 0.060 0.059 0.012 0.751 0.059 
   2   (0.029) 0.037 0.003 0.029 0.029 0.003 0.004 0.029 
   3   (0.033) 0.041 0.003 0.033 0.033 0.003 0.004 0.033 
   4   (0.042) 0.042 0.005 0.041 0.041 0.004 0.166 0.042 
   5   (0.039) 0.046 0.004 0.038 0.039 0.004 0.004 0.039 
  12   (0.031) 0.030 0.003 0.033 0.031 0.003 0.003 0.031 
  20   (0.029) 0.028 0.003 0.031 0.029 0.003 0.002 0.029 
  21   (0.030) 0.032 0.003 0.030 0.030 0.003 0.005 0.030 
  22   (0.041) 0.039 0.006 0.042 0.041 0.005 0.032 0.041 
  23   (0.032) 0.032 0.003 0.031 0.032 0.003 0.003 0.032 
  24   (0.046) 0.048 0.005 0.046 0.047 0.004 0.007 0.046 
  25   (0.034) 0.034 0.003 0.034 0.035 0.003 0.002 0.034 
  26   (0.034) 0.038 0.004 0.035 0.034 0.003 0.002 0.034 
   6   (0.043) 0.040 0.853 0.043 0.042 0.004 0.001 0.043 
  13   (0.042) 0.040 0.048 0.045 0.042 0.005 0.001 0.043 
  17   (0.066) 0.063 0.012 0.067 0.066 0.336 0.002 0.066 
   9   (0.048) 0.045 0.005 0.047 0.048 0.466 0.001 0.048 
   8   (0.035) 0.033 0.003 0.035 0.035 0.013 0.001 0.035 
  10   (0.028) 0.027 0.003 0.028 0.029 0.008 0.001 0.028 
  11   (0.033) 0.031 0.003 0.033 0.033 0.008 0.001 0.033 
  14   (0.033) 0.031 0.003 0.032 0.033 0.008 0.001 0.033 
  15   (0.035) 0.033 0.003 0.035 0.035 0.007 0.001 0.035 
  16   (0.047) 0.044 0.005 0.046 0.047 0.043 0.001 0.047 
  18   (0.043) 0.041 0.004 0.044 0.044 0.029 0.001 0.043 
  19   (0.033) 0.032 0.003 0.033 0.033 0.012 0.001 0.033 
   7   (0.034) 0.032 0.003 0.033 0.034 0.012 0.001 0.034 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.043) 0.042 0.004 0.041 0.043 0.003 0.332 0.043 
   2   (0.028) 0.034 0.003 0.027 0.028 0.002 0.003 0.028 
   3   (0.036) 0.034 0.003 0.035 0.036 0.002 0.523 0.036 
   4   (0.026) 0.032 0.002 0.025 0.026 0.002 0.003 0.026 
   5   (0.039) 0.061 0.003 0.038 0.039 0.003 0.093 0.039 
   6   (0.031) 0.037 0.003 0.030 0.031 0.002 0.003 0.031 
  23   (0.030) 0.028 0.003 0.030 0.030 0.002 0.002 0.030 
  24   (0.030) 0.029 0.003 0.031 0.031 0.002 0.002 0.030 
  25   (0.043) 0.045 0.005 0.046 0.043 0.003 0.016 0.043 
  26   (0.030) 0.032 0.003 0.029 0.030 0.002 0.003 0.030 
  27   (0.031) 0.029 0.003 0.030 0.031 0.002 0.004 0.031 
   7   (0.028) 0.028 0.024 0.030 0.028 0.002 0.001 0.028 
   8   (0.037) 0.036 0.076 0.039 0.037 0.002 0.001 0.037 
   9   (0.029) 0.029 0.015 0.031 0.029 0.002 0.001 0.029 
  10   (0.036) 0.033 0.667 0.035 0.035 0.002 0.001 0.036 
  14   (0.031) 0.030 0.016 0.035 0.031 0.002 0.001 0.031 
  11   (0.104) 0.098 0.127 0.107 0.104 0.476 0.003 0.104 
  15   (0.029) 0.027 0.010 0.029 0.028 0.002 0.001 0.029 
  12   (0.043) 0.040 0.004 0.042 0.043 0.228 0.001 0.043 
  13   (0.054) 0.050 0.005 0.053 0.054 0.175 0.001 0.054 
  16   (0.028) 0.026 0.003 0.028 0.028 0.007 0.001 0.028 
  17   (0.047) 0.045 0.004 0.047 0.048 0.039 0.001 0.047 
  18   (0.045) 0.042 0.004 0.045 0.046 0.014 0.001 0.045 
  19   (0.027) 0.026 0.002 0.026 0.027 0.006 0.001 0.027 
  20   (0.032) 0.030 0.003 0.031 0.032 0.006 0.001 0.032 
  21   (0.030) 0.028 0.003 0.030 0.031 0.006 0.001 0.030 
  22   (0.031) 0.030 0.003 0.030 0.032 0.006 0.001 0.031 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.064) 0.065 0.004 0.062 0.064 0.006 0.965 0.064 
   2   (0.055) 0.076 0.003 0.054 0.055 0.005 0.013 0.055 
  19   (0.038) 0.038 0.002 0.039 0.039 0.003 0.002 0.038 
  20   (0.042) 0.041 0.002 0.042 0.042 0.004 0.002 0.042 
   3   (0.056) 0.054 0.470 0.056 0.056 0.005 0.001 0.056 
   4   (0.066) 0.063 0.285 0.066 0.065 0.006 0.001 0.066 
   5   (0.039) 0.040 0.009 0.041 0.038 0.003 0.001 0.039 
   6   (0.039) 0.040 0.009 0.041 0.039 0.003 0.001 0.039 
   7   (0.058) 0.057 0.085 0.062 0.057 0.005 0.001 0.058 
  11   (0.060) 0.060 0.090 0.061 0.059 0.005 0.001 0.060 
  12   (0.039) 0.040 0.013 0.041 0.039 0.003 0.001 0.039 
  13   (0.036) 0.035 0.005 0.037 0.036 0.003 0.001 0.036 
   8   (0.061) 0.058 0.004 0.059 0.061 0.136 0.001 0.061 
   9   (0.062) 0.060 0.004 0.060 0.062 0.274 0.001 0.062 
  10   (0.070) 0.067 0.004 0.069 0.070 0.479 0.002 0.070 
  14   (0.054) 0.052 0.003 0.054 0.055 0.017 0.001 0.054 
  15   (0.040) 0.038 0.002 0.039 0.040 0.012 0.001 0.040 
  16   (0.041) 0.039 0.002 0.040 0.041 0.010 0.001 0.041 
  17   (0.039) 0.038 0.002 0.038 0.040 0.009 0.001 0.039 
  18   (0.041) 0.040 0.002 0.040 0.042 0.011 0.001 0.041 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.055) 0.062 0.005 0.054 0.055 0.005 0.857 0.055 
  17   (0.040) 0.039 0.003 0.041 0.040 0.004 0.003 0.040 
  18   (0.070) 0.071 0.006 0.070 0.071 0.006 0.109 0.070 
  20   (0.038) 0.038 0.003 0.039 0.038 0.003 0.003 0.038 
  19   (0.040) 0.040 0.003 0.041 0.040 0.004 0.003 0.040 
  21   (0.035) 0.035 0.004 0.035 0.035 0.004 0.005 0.035 
   2   (0.054) 0.053 0.737 0.053 0.053 0.005 0.001 0.054 
   3   (0.039) 0.041 0.019 0.041 0.038 0.003 0.001 0.039 
   6   (0.048) 0.049 0.082 0.049 0.048 0.004 0.001 0.048 
   7   (0.051) 0.052 0.081 0.052 0.051 0.005 0.001 0.051 
   8   (0.041) 0.041 0.015 0.045 0.041 0.004 0.001 0.041 
   4   (0.055) 0.054 0.005 0.053 0.055 0.375 0.001 0.055 
   5   (0.056) 0.055 0.005 0.054 0.056 0.420 0.001 0.056 
   9   (0.059) 0.058 0.005 0.059 0.060 0.029 0.001 0.059 
  10   (0.038) 0.037 0.003 0.037 0.038 0.009 0.001 0.038 
  11   (0.039) 0.038 0.003 0.038 0.039 0.007 0.001 0.039 
  12   (0.039) 0.038 0.003 0.038 0.039 0.010 0.001 0.039 
  13   (0.062) 0.061 0.006 0.061 0.062 0.068 0.002 0.062 
  14   (0.041) 0.040 0.003 0.040 0.041 0.010 0.001 0.041 
  15   (0.060) 0.060 0.005 0.061 0.061 0.021 0.002 0.060 
  16   (0.038) 0.038 0.003 0.039 0.038 0.006 0.002 0.038 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_35,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693032081,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	