

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   7 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.053  0.074  0.059  0.731  0.008  0.067  0.007       38
  2:     0.053  0.054  0.061  0.014  0.743  0.060  0.015       24
  3:     0.062  0.067  0.071  0.013  0.004  0.110  0.673       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.0000  0.2794  0.1745  0.0000  0.1305  
 2   0.0000     -    0.0000  0.2794  0.1745  0.0000  0.1310  
 3   0.0000  0.0000     -    0.2794  0.1741  0.0000  0.1302  
 4   0.2794  0.2794  0.2794     -    0.4975  0.2795  0.4674  
 5   0.1745  0.1745  0.1741  0.4975     -    0.1743  0.3401  
 6   0.0000  0.0000  0.0000  0.2795  0.1743     -    0.1301  
 7   0.1305  0.1310  0.1302  0.4674  0.3401  0.1301     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9511 
cluster  2  : 0.9511 
cluster  3  : 0.9511 
cluster  4  : 0.3843 
cluster  5  : 0.5963 
cluster  6  : 0.9511 
cluster  7  : 0.6617 

--------------------------------------------
Estimated Ln Prob of Data   = -1149.9
Mean value of ln likelihood = -1037.6
Variance of ln likelihood   = 224.5
Mean value of alpha         = 0.9689

Mean value of alpha_local for each location:
	location  1:  0.5533  0.3572  0.3003  6.2958  0.0538  0.3358  0.0371
	location  2:  0.5015  0.3337  0.2098  0.0733  6.8862  0.3986  0.0651
	location  3:  0.6521  0.9746  0.9318  0.0982  0.0605  1.4226  8.8767
	location  4:  0.1999  0.3938  0.4464  3.2249  0.0520  0.6402  0.0992
	location  5:  0.3242  0.3458  0.7759  0.3261  5.3684  0.2919  0.0800
	location  6:  0.3509  0.3039  0.9030  0.2587  2.3911  0.6191  0.2686
	location  7:  0.1918  1.5154  0.0756  0.1892  2.7939  0.1866  0.2252
	location  8:  0.3188  0.5499  0.2294  4.6348  0.1713  0.3071  0.1216
	location  9:  0.3117  0.8084  0.3680  4.2589  0.1237  0.2565  0.1292
	location 10:  0.0789  0.4856  0.1103  3.8993  0.0382  0.0887  0.0255
	location 11:  0.8675  1.4355  1.7324  4.8074  0.2326  0.6438  0.1250
	location 12:  1.1214  0.5213  0.3623  2.9062  0.5525  0.6120  0.1659

Mean value of Fst_1         = 0.0103
Mean value of Fst_2         = 0.0122
Mean value of Fst_3         = 0.0012
Mean value of Fst_4         = 0.5623
Mean value of Fst_5         = 0.4206
Mean value of Fst_6         = 0.0019
Mean value of Fst_7         = 0.3373
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2900

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.058 0.032 0.029 0.843 0.005 0.030 0.003 
  2 225_Part_Co   (64)    1 :  0.049 0.028 0.024 0.867 0.004 0.025 0.003 
  3 226_Part_Co   (64)    1 :  0.105 0.058 0.052 0.722 0.005 0.054 0.003 
  4 227_Part_Co   (57)    1 :  0.119 0.068 0.059 0.686 0.005 0.061 0.003 
  5 228_Part_Co   (78)    1 :  0.057 0.032 0.029 0.844 0.005 0.029 0.003 
  6 229_Part_Co   (71)    1 :  0.053 0.029 0.026 0.857 0.004 0.027 0.003 
  7 230_Part_Co   (57)    1 :  0.048 0.027 0.025 0.869 0.004 0.025 0.003 
  8 231_Part_Co   (78)    1 :  0.086 0.047 0.042 0.774 0.005 0.042 0.003 
  9 232_Part_Co   (50)    1 :  0.064 0.036 0.033 0.827 0.004 0.033 0.003 
 10 233_Part_Co   (50)    1 :  0.093 0.052 0.047 0.752 0.004 0.048 0.003 
 11 234_Part_Co   (50)    1 :  0.097 0.053 0.050 0.744 0.004 0.049 0.003 
 12 514_Part_Ve   (50)    1 :  0.031 0.061 0.059 0.747 0.005 0.089 0.008 
 13 515_Part_Ve   (35)    1 :  0.025 0.050 0.049 0.791 0.004 0.074 0.007 
 14 516_Part_Ve   (57)    1 :  0.035 0.068 0.066 0.716 0.005 0.100 0.009 
 15 517_Part_Ve   (71)    1 :  0.050 0.103 0.091 0.594 0.006 0.145 0.011 
 16 689_Part_Ve   (71)    1 :  0.023 0.045 0.046 0.803 0.005 0.068 0.010 
 17 690_Part_Ve   (50)    1 :  0.032 0.061 0.059 0.745 0.005 0.091 0.008 
 18 691_Part_Ve   (50)    1 :  0.048 0.100 0.087 0.610 0.005 0.140 0.008 
 19 692_Part_Ve   (85)    1 :  0.030 0.058 0.058 0.746 0.007 0.088 0.013 
 20 693_Part_Ve   (50)    1 :  0.066 0.141 0.120 0.468 0.005 0.192 0.009 
 21 705_Part_Ve   (42)    1 :  0.044 0.090 0.080 0.648 0.004 0.125 0.008 
 22 706_Part_Ve   (78)    1 :  0.031 0.059 0.060 0.739 0.006 0.093 0.012 
 23 707_Part_Ve   (57)    1 :  0.053 0.113 0.099 0.562 0.005 0.158 0.009 
 24 709_Part_Ve   (50)    1 :  0.026 0.050 0.050 0.786 0.004 0.076 0.008 
 25 712_Part_Ve   (57)    1 :  0.037 0.076 0.070 0.690 0.006 0.111 0.009 
 26 727_Part_Co   (71)    1 :  0.031 0.052 0.023 0.838 0.016 0.029 0.011 
 27 728_Part_Co   (64)    1 :  0.054 0.090 0.043 0.734 0.016 0.053 0.011 
 28 729_Part_Co   (71)    1 :  0.042 0.073 0.033 0.783 0.017 0.041 0.012 
 29 731_Part_Co   (64)    1 :  0.063 0.139 0.075 0.645 0.014 0.053 0.012 
 30 732_Part_Co   (57)    1 :  0.027 0.068 0.031 0.831 0.010 0.023 0.010 
 31 733_Part_Co   (57)    1 :  0.042 0.098 0.050 0.753 0.011 0.035 0.010 
 32 737_Part_Co   (35)    1 :  0.022 0.148 0.029 0.768 0.003 0.028 0.002 
 33 738_Part_Co   (42)    1 :  0.012 0.069 0.015 0.885 0.003 0.014 0.002 
 34 742_Part_Co   (78)    1 :  0.011 0.065 0.015 0.887 0.005 0.014 0.004 
 35 759_Part_Co   (35)    1 :  0.076 0.111 0.133 0.602 0.013 0.057 0.007 
 36 760_Part_Co   (42)    1 :  0.094 0.134 0.158 0.523 0.014 0.070 0.007 
 37 761_Part_Co   (64)    1 :  0.107 0.150 0.178 0.459 0.016 0.081 0.009 
 38 765_Part_Co   (64)    1 :  0.089 0.060 0.060 0.638 0.050 0.088 0.015 
 39 499_Pter_Br   (57)    2 :  0.060 0.039 0.027 0.005 0.816 0.047 0.005 
 40 500_Pter_Br   (85)    2 :  0.052 0.034 0.023 0.007 0.838 0.039 0.006 
 41 502_Pter_Br   (50)    2 :  0.089 0.063 0.041 0.005 0.714 0.083 0.005 
 42 504_Pter_Br   (71)    2 :  0.043 0.028 0.019 0.006 0.867 0.033 0.005 
 43 505_Pter_Br   (92)    2 :  0.055 0.036 0.024 0.008 0.829 0.041 0.007 
 44 506_Pter_Br   (57)    2 :  0.072 0.052 0.034 0.005 0.768 0.064 0.005 
 45 507_Pter_Br   (78)    2 :  0.046 0.030 0.020 0.006 0.856 0.035 0.006 
 46 508_Pter_Br   (92)    2 :  0.055 0.036 0.024 0.008 0.828 0.042 0.007 
 47 613_Pter_Br   (57)    2 :  0.051 0.035 0.023 0.005 0.838 0.041 0.007 
 48 614_Pter_Br   (57)    2 :  0.049 0.033 0.022 0.005 0.850 0.036 0.005 
 49 615_Pter_Br   (64)    2 :  0.046 0.031 0.020 0.006 0.857 0.035 0.005 
 50 616_Pter_Br   (57)    2 :  0.056 0.040 0.026 0.005 0.821 0.047 0.005 
 51 617_Pter_Br   (71)    2 :  0.069 0.046 0.030 0.006 0.789 0.055 0.005 
 52 623_Pter_Br   (50)    2 :  0.039 0.048 0.093 0.023 0.750 0.040 0.006 
 53 625_Pter_Br   (57)    2 :  0.032 0.039 0.083 0.024 0.784 0.032 0.007 
 54 630_Pter_Br   (64)    2 :  0.031 0.037 0.080 0.025 0.789 0.030 0.007 
 55 631_Pter_Br   (64)    2 :  0.054 0.068 0.123 0.025 0.666 0.056 0.007 
 56 632_Pter_Br   (64)    2 :  0.031 0.038 0.082 0.025 0.785 0.032 0.007 
 57 633_Pter_Br   (50)    2 :  0.066 0.062 0.134 0.022 0.550 0.125 0.042 
 58 634_Pter_Br   (57)    2 :  0.079 0.075 0.153 0.023 0.488 0.149 0.033 
 59 635_Pter_Br   (50)    2 :  0.061 0.056 0.126 0.021 0.588 0.116 0.032 
 60 636_Pter_Br   (42)    2 :  0.058 0.051 0.117 0.019 0.591 0.110 0.054 
 61 637_Pter_Br   (78)    2 :  0.066 0.062 0.131 0.031 0.554 0.126 0.030 
 62 703_Pter_Br   (57)    2 :  0.023 0.254 0.013 0.018 0.604 0.030 0.058 
 63 509_Pcor_Br   (71)    3 :  0.060 0.062 0.066 0.018 0.004 0.102 0.689 
 64 510_Pcor_Br   (42)    3 :  0.055 0.059 0.063 0.005 0.003 0.096 0.719 
 65 511_Pcor_Br   (50)    3 :  0.041 0.046 0.048 0.005 0.003 0.075 0.783 
 66 512_Pcor_Br   (28)    3 :  0.080 0.081 0.090 0.004 0.003 0.134 0.608 
 67 513_Pcor_Br   (92)    3 :  0.058 0.060 0.065 0.007 0.004 0.100 0.705 
 68 647_Pcor_Br   (64)    3 :  0.056 0.059 0.063 0.005 0.003 0.098 0.715 
 69 648_Pcor_Br   (21)    3 :  0.079 0.078 0.086 0.004 0.003 0.132 0.618 
 70 649_Pcor_Br   (42)    3 :  0.101 0.096 0.107 0.005 0.003 0.163 0.525 
 71 650_Pcor_Br   (71)    3 :  0.054 0.057 0.061 0.006 0.004 0.094 0.724 
 72 652_Pcor_Br   (50)    3 :  0.069 0.069 0.075 0.005 0.003 0.116 0.664 
 73 654_Pcor_Br   (57)    3 :  0.061 0.064 0.069 0.005 0.003 0.105 0.691 
 74 655_Pcor_Br   (42)    3 :  0.060 0.063 0.069 0.005 0.003 0.105 0.696 
 75 658_Pcor_Br   (57)    3 :  0.061 0.064 0.069 0.005 0.003 0.106 0.691 
 76 660_Pcor_Br   (35)    3 :  0.074 0.075 0.082 0.004 0.003 0.124 0.638 
 77 662_Pcor_Br   (57)    3 :  0.046 0.050 0.052 0.005 0.003 0.082 0.763 
 78 663_Pcor_Br   (57)    3 :  0.065 0.067 0.073 0.005 0.010 0.111 0.669 
 79 664_Pcor_Br   (57)    3 :  0.068 0.068 0.075 0.005 0.003 0.113 0.667 
 80 665_Pcor_Br   (71)    3 :  0.060 0.062 0.067 0.006 0.004 0.103 0.698 
 81 666_Pcor_Br   (64)    3 :  0.061 0.063 0.068 0.005 0.004 0.104 0.695 
 82 667_Pcor_Br   (42)    3 :  0.067 0.069 0.073 0.005 0.003 0.113 0.671 
 83 669_Pcor_Br   (28)    3 :  0.064 0.066 0.072 0.004 0.003 0.111 0.680 
 84 670_Pcor_Br   (57)    3 :  0.043 0.048 0.050 0.005 0.003 0.078 0.773 
 85 671_Pcor_Br   (42)    3 :  0.051 0.054 0.057 0.005 0.003 0.089 0.740 
 86 672_Pcor_Br   (28)    3 :  0.048 0.052 0.055 0.004 0.003 0.086 0.752 
 87 679_Pcor_Br   (57)    3 :  0.084 0.081 0.091 0.005 0.004 0.137 0.598 
 88 680_Pcor_Br   (42)    3 :  0.064 0.067 0.071 0.005 0.005 0.110 0.679 
 89 681_Pcor_Br   (92)    3 :  0.059 0.061 0.067 0.007 0.004 0.102 0.699 
 90 682_Pcor_Br   (42)    3 :  0.058 0.062 0.065 0.005 0.006 0.101 0.703 
 91 683_Pcor_Br   (71)    3 :  0.063 0.066 0.070 0.006 0.004 0.107 0.685 
 92 688_Part_Ve   (42)    3 :  0.064 0.139 0.114 0.242 0.005 0.193 0.244 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.038) 0.038 0.037 0.038 0.082 0.014 0.038 0.005 
  22   (0.041) 0.041 0.041 0.041 0.081 0.016 0.041 0.005 
  23   (0.039) 0.038 0.039 0.039 0.093 0.015 0.039 0.005 
  24   (0.040) 0.040 0.040 0.040 0.093 0.015 0.040 0.005 
  25   (0.043) 0.043 0.043 0.043 0.075 0.016 0.043 0.005 
  26   (0.041) 0.041 0.041 0.041 0.075 0.016 0.041 0.005 
  20   (0.042) 0.041 0.042 0.042 0.051 0.016 0.042 0.005 
  16   (0.043) 0.043 0.043 0.043 0.083 0.016 0.043 0.005 
  17   (0.038) 0.038 0.038 0.038 0.081 0.014 0.038 0.005 
  18   (0.036) 0.036 0.037 0.036 0.052 0.013 0.036 0.005 
  13   (0.036) 0.036 0.036 0.036 0.056 0.013 0.036 0.004 
  14   (0.034) 0.034 0.034 0.034 0.068 0.013 0.034 0.004 
   4   (0.037) 0.037 0.037 0.037 0.006 0.183 0.037 0.005 
   5   (0.039) 0.040 0.040 0.040 0.008 0.148 0.039 0.005 
   6   (0.041) 0.041 0.041 0.041 0.008 0.091 0.040 0.006 
   7   (0.037) 0.037 0.038 0.037 0.007 0.077 0.037 0.005 
   8   (0.037) 0.038 0.038 0.037 0.007 0.103 0.037 0.005 
  12   (0.035) 0.035 0.035 0.035 0.007 0.110 0.035 0.005 
   1   (0.056) 0.056 0.055 0.056 0.009 0.020 0.056 0.056 
   2   (0.054) 0.054 0.053 0.054 0.009 0.019 0.054 0.785 
   3   (0.036) 0.036 0.036 0.036 0.006 0.013 0.037 0.014 
   9   (0.035) 0.035 0.035 0.035 0.006 0.013 0.035 0.014 
  10   (0.044) 0.044 0.043 0.044 0.008 0.016 0.044 0.013 
  11   (0.039) 0.039 0.039 0.039 0.007 0.015 0.039 0.017 
  15   (0.039) 0.039 0.040 0.039 0.023 0.015 0.040 0.009 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.092) 0.092 0.092 0.092 0.946 0.036 0.092 0.014 
   2   (0.065) 0.066 0.067 0.065 0.006 0.026 0.065 0.010 
   3   (0.056) 0.056 0.059 0.056 0.005 0.022 0.056 0.008 
  11   (0.073) 0.073 0.073 0.073 0.012 0.030 0.074 0.012 
  12   (0.091) 0.093 0.094 0.091 0.010 0.037 0.091 0.014 
  13   (0.058) 0.059 0.058 0.058 0.005 0.026 0.057 0.009 
   5   (0.096) 0.095 0.094 0.096 0.003 0.494 0.095 0.034 
   4   (0.120) 0.119 0.118 0.120 0.004 0.120 0.120 0.236 
   6   (0.054) 0.054 0.054 0.054 0.002 0.094 0.054 0.009 
   7   (0.113) 0.112 0.111 0.113 0.004 0.043 0.113 0.569 
   8   (0.063) 0.062 0.062 0.063 0.002 0.025 0.063 0.028 
   9   (0.057) 0.057 0.056 0.057 0.002 0.022 0.058 0.027 
  10   (0.062) 0.061 0.060 0.062 0.002 0.024 0.062 0.030 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.029 0.029 0.030 0.872 0.002 0.029 0.004 
   2   (0.026) 0.027 0.028 0.026 0.020 0.002 0.026 0.004 
  29   (0.026) 0.026 0.026 0.026 0.007 0.002 0.026 0.004 
  30   (0.025) 0.025 0.025 0.025 0.018 0.002 0.026 0.004 
  31   (0.023) 0.024 0.025 0.023 0.018 0.002 0.023 0.004 
  32   (0.028) 0.031 0.031 0.029 0.006 0.002 0.028 0.004 
  33   (0.031) 0.033 0.033 0.031 0.005 0.003 0.031 0.004 
  34   (0.028) 0.030 0.031 0.028 0.005 0.002 0.028 0.004 
   3   (0.051) 0.050 0.050 0.051 0.003 0.656 0.051 0.021 
   4   (0.026) 0.026 0.026 0.026 0.001 0.017 0.026 0.004 
   7   (0.038) 0.038 0.038 0.038 0.002 0.022 0.038 0.027 
   8   (0.024) 0.024 0.024 0.024 0.001 0.020 0.024 0.003 
   9   (0.026) 0.026 0.026 0.026 0.002 0.017 0.025 0.004 
  10   (0.046) 0.046 0.046 0.046 0.003 0.115 0.046 0.023 
  11   (0.030) 0.031 0.031 0.030 0.002 0.072 0.030 0.004 
  12   (0.022) 0.023 0.023 0.023 0.001 0.009 0.022 0.004 
  13   (0.026) 0.027 0.027 0.026 0.002 0.011 0.026 0.004 
  14   (0.045) 0.045 0.045 0.045 0.003 0.009 0.045 0.252 
   5   (0.028) 0.028 0.028 0.028 0.002 0.002 0.028 0.015 
   6   (0.025) 0.025 0.025 0.025 0.001 0.002 0.025 0.015 
  15   (0.024) 0.024 0.023 0.024 0.001 0.002 0.024 0.015 
  16   (0.029) 0.028 0.028 0.028 0.002 0.002 0.029 0.020 
  17   (0.029) 0.029 0.028 0.029 0.002 0.002 0.029 0.020 
  18   (0.028) 0.028 0.028 0.028 0.002 0.002 0.028 0.020 
  19   (0.035) 0.034 0.034 0.035 0.002 0.003 0.035 0.075 
  20   (0.031) 0.031 0.030 0.031 0.002 0.002 0.031 0.075 
  21   (0.028) 0.027 0.027 0.028 0.002 0.002 0.028 0.019 
  22   (0.029) 0.028 0.028 0.029 0.002 0.002 0.029 0.172 
  23   (0.026) 0.026 0.025 0.026 0.001 0.002 0.026 0.018 
  24   (0.035) 0.034 0.033 0.034 0.002 0.003 0.034 0.082 
  25   (0.026) 0.026 0.025 0.026 0.001 0.002 0.026 0.024 
  26   (0.023) 0.023 0.023 0.023 0.001 0.002 0.024 0.015 
  27   (0.026) 0.026 0.025 0.026 0.002 0.002 0.026 0.016 
  28   (0.025) 0.025 0.025 0.025 0.001 0.002 0.025 0.019 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.057) 0.056 0.056 0.057 0.731 0.006 0.057 0.013 
   2   (0.031) 0.031 0.033 0.031 0.005 0.003 0.031 0.003 
   3   (0.035) 0.035 0.037 0.035 0.005 0.004 0.035 0.003 
   4   (0.042) 0.041 0.041 0.042 0.166 0.004 0.042 0.004 
   5   (0.035) 0.035 0.036 0.035 0.005 0.004 0.035 0.003 
  12   (0.032) 0.032 0.032 0.032 0.003 0.003 0.032 0.003 
  20   (0.034) 0.034 0.034 0.034 0.002 0.004 0.034 0.003 
  21   (0.031) 0.032 0.031 0.031 0.007 0.004 0.031 0.003 
  22   (0.037) 0.038 0.037 0.037 0.043 0.004 0.037 0.004 
  23   (0.033) 0.035 0.035 0.033 0.003 0.003 0.033 0.003 
  24   (0.045) 0.050 0.052 0.046 0.006 0.005 0.045 0.005 
  25   (0.033) 0.035 0.036 0.034 0.003 0.004 0.033 0.003 
  26   (0.033) 0.033 0.033 0.033 0.005 0.005 0.033 0.003 
   6   (0.039) 0.038 0.038 0.039 0.001 0.836 0.039 0.004 
  13   (0.041) 0.042 0.042 0.042 0.001 0.057 0.041 0.005 
  17   (0.074) 0.073 0.072 0.074 0.002 0.016 0.074 0.314 
   9   (0.044) 0.043 0.042 0.044 0.001 0.005 0.044 0.469 
   8   (0.035) 0.035 0.034 0.035 0.001 0.004 0.035 0.014 
  10   (0.031) 0.030 0.030 0.031 0.001 0.003 0.031 0.009 
  11   (0.034) 0.033 0.033 0.034 0.001 0.003 0.034 0.009 
  14   (0.031) 0.031 0.030 0.031 0.001 0.003 0.032 0.010 
  15   (0.030) 0.029 0.029 0.030 0.001 0.003 0.030 0.008 
  16   (0.044) 0.044 0.043 0.044 0.001 0.004 0.045 0.045 
  18   (0.046) 0.046 0.045 0.046 0.001 0.005 0.046 0.034 
  19   (0.037) 0.036 0.035 0.037 0.001 0.004 0.037 0.012 
   7   (0.034) 0.033 0.033 0.034 0.001 0.004 0.034 0.013 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.036) 0.036 0.036 0.036 0.326 0.003 0.036 0.002 
   2   (0.028) 0.028 0.030 0.028 0.003 0.003 0.027 0.002 
   3   (0.042) 0.042 0.041 0.042 0.502 0.004 0.042 0.003 
   4   (0.030) 0.031 0.033 0.030 0.003 0.003 0.030 0.002 
   5   (0.038) 0.038 0.040 0.038 0.105 0.003 0.038 0.003 
   6   (0.030) 0.031 0.033 0.030 0.004 0.003 0.030 0.002 
  23   (0.030) 0.030 0.030 0.030 0.002 0.003 0.031 0.002 
  24   (0.031) 0.031 0.031 0.031 0.002 0.003 0.032 0.002 
  25   (0.036) 0.037 0.039 0.036 0.027 0.004 0.036 0.003 
  26   (0.031) 0.033 0.031 0.031 0.003 0.003 0.031 0.002 
  27   (0.029) 0.030 0.029 0.029 0.005 0.003 0.029 0.002 
   7   (0.032) 0.031 0.032 0.032 0.001 0.025 0.032 0.002 
   8   (0.038) 0.038 0.037 0.038 0.001 0.077 0.038 0.003 
   9   (0.027) 0.027 0.027 0.027 0.001 0.016 0.027 0.002 
  10   (0.034) 0.033 0.033 0.034 0.001 0.648 0.034 0.002 
  14   (0.027) 0.028 0.028 0.028 0.001 0.016 0.027 0.002 
  11   (0.117) 0.118 0.118 0.117 0.003 0.140 0.117 0.460 
  15   (0.028) 0.028 0.028 0.028 0.001 0.013 0.028 0.002 
  12   (0.038) 0.038 0.036 0.038 0.001 0.004 0.038 0.231 
  13   (0.054) 0.054 0.053 0.054 0.002 0.005 0.054 0.176 
  16   (0.029) 0.028 0.028 0.029 0.001 0.003 0.029 0.007 
  17   (0.051) 0.051 0.050 0.051 0.001 0.005 0.051 0.044 
  18   (0.048) 0.048 0.047 0.048 0.001 0.004 0.048 0.016 
  19   (0.030) 0.029 0.029 0.030 0.001 0.003 0.030 0.007 
  20   (0.029) 0.028 0.028 0.028 0.001 0.003 0.029 0.006 
  21   (0.026) 0.026 0.025 0.026 0.001 0.002 0.026 0.006 
  22   (0.028) 0.028 0.028 0.028 0.001 0.003 0.028 0.007 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.060) 0.061 0.060 0.060 0.958 0.004 0.060 0.006 
   2   (0.056) 0.057 0.062 0.056 0.017 0.004 0.056 0.005 
  19   (0.041) 0.041 0.041 0.041 0.002 0.003 0.041 0.004 
  20   (0.036) 0.035 0.035 0.035 0.002 0.002 0.036 0.003 
   3   (0.056) 0.055 0.055 0.055 0.001 0.463 0.055 0.005 
   4   (0.061) 0.061 0.061 0.061 0.002 0.284 0.060 0.006 
   5   (0.042) 0.041 0.042 0.042 0.001 0.010 0.042 0.004 
   6   (0.040) 0.039 0.040 0.040 0.001 0.010 0.040 0.004 
   7   (0.052) 0.052 0.053 0.052 0.001 0.090 0.052 0.005 
  11   (0.061) 0.060 0.060 0.061 0.002 0.085 0.060 0.006 
  12   (0.047) 0.046 0.046 0.046 0.001 0.014 0.046 0.004 
  13   (0.039) 0.040 0.040 0.040 0.001 0.007 0.039 0.004 
   8   (0.071) 0.070 0.070 0.070 0.002 0.004 0.071 0.131 
   9   (0.055) 0.054 0.053 0.054 0.001 0.003 0.054 0.275 
  10   (0.071) 0.071 0.070 0.071 0.002 0.004 0.071 0.471 
  14   (0.055) 0.055 0.054 0.055 0.001 0.003 0.056 0.022 
  15   (0.036) 0.036 0.036 0.036 0.001 0.002 0.037 0.012 
  16   (0.044) 0.043 0.043 0.044 0.001 0.003 0.044 0.011 
  17   (0.041) 0.041 0.041 0.041 0.001 0.003 0.042 0.011 
  18   (0.039) 0.039 0.038 0.039 0.001 0.003 0.039 0.011 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.057) 0.057 0.057 0.057 0.847 0.005 0.057 0.005 
  17   (0.041) 0.041 0.041 0.041 0.003 0.004 0.041 0.004 
  18   (0.072) 0.075 0.076 0.072 0.113 0.007 0.072 0.007 
  20   (0.039) 0.039 0.040 0.039 0.004 0.003 0.040 0.004 
  19   (0.039) 0.039 0.040 0.039 0.004 0.003 0.039 0.004 
  21   (0.037) 0.038 0.038 0.037 0.006 0.003 0.037 0.003 
   2   (0.052) 0.051 0.052 0.052 0.002 0.726 0.051 0.005 
   3   (0.044) 0.044 0.044 0.044 0.001 0.021 0.044 0.004 
   6   (0.045) 0.045 0.045 0.045 0.001 0.084 0.044 0.004 
   7   (0.045) 0.044 0.045 0.045 0.001 0.084 0.045 0.004 
   8   (0.040) 0.041 0.041 0.040 0.001 0.016 0.040 0.004 
   4   (0.055) 0.054 0.054 0.055 0.002 0.005 0.055 0.367 
   5   (0.065) 0.065 0.064 0.065 0.002 0.006 0.065 0.405 
   9   (0.054) 0.054 0.053 0.054 0.002 0.005 0.055 0.033 
  10   (0.045) 0.044 0.044 0.044 0.001 0.004 0.045 0.010 
  11   (0.044) 0.045 0.044 0.044 0.001 0.004 0.045 0.008 
  12   (0.040) 0.040 0.040 0.040 0.001 0.004 0.040 0.010 
  13   (0.054) 0.054 0.053 0.054 0.002 0.005 0.054 0.077 
  14   (0.035) 0.035 0.035 0.035 0.001 0.003 0.035 0.011 
  15   (0.054) 0.054 0.054 0.054 0.002 0.005 0.054 0.023 
  16   (0.041) 0.041 0.041 0.041 0.002 0.004 0.041 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_6,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693020545,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	