

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.986  0.009  0.006       38
  2:     0.009  0.017  0.975       24
  3:     0.007  0.989  0.004       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2299  0.2766  
 2   0.2299     -    0.1599  
 3   0.2766  0.1599     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6513 
cluster  2  : 0.8419 
cluster  3  : 0.7541 

--------------------------------------------
Estimated Ln Prob of Data   = -1063.4
Mean value of ln likelihood = -960.0
Variance of ln likelihood   = 206.7
Mean value of alpha         = 1.0797

Mean value of alpha_local for each location:
	location  1:  4.5053  0.0321  0.0143
	location  2:  0.0212  0.0137  0.9168
	location  3:  0.0182  1.9336  0.0192
	location  4:  0.7806  0.0414  0.0140
	location  5:  0.0736  0.0405  1.8069
	location  6:  0.0896  0.1857  3.0049
	location  7:  0.2465  0.1858  0.8103
	location  8:  2.4133  0.0979  0.0644
	location  9:  1.0876  0.0640  0.0667
	location 10:  1.2044  0.0467  0.0591
	location 11:  0.8974  0.0616  0.0622
	location 12:  1.7014  0.1246  0.1506

Mean value of Fst_1         = 0.1762
Mean value of Fst_2         = 0.0907
Mean value of Fst_3         = 0.1979
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.4812

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.995 0.004 0.002 
  2 225_Part_Co   (64)    1 :  0.995 0.003 0.001 
  3 226_Part_Co   (64)    1 :  0.993 0.005 0.002 
  4 227_Part_Co   (57)    1 :  0.993 0.005 0.002 
  5 228_Part_Co   (78)    1 :  0.994 0.004 0.002 
  6 229_Part_Co   (71)    1 :  0.995 0.003 0.001 
  7 230_Part_Co   (57)    1 :  0.996 0.003 0.001 
  8 231_Part_Co   (78)    1 :  0.994 0.004 0.002 
  9 232_Part_Co   (50)    1 :  0.996 0.003 0.001 
 10 233_Part_Co   (50)    1 :  0.994 0.004 0.002 
 11 234_Part_Co   (50)    1 :  0.995 0.004 0.002 
 12 514_Part_Ve   (50)    1 :  0.991 0.006 0.002 
 13 515_Part_Ve   (35)    1 :  0.993 0.005 0.002 
 14 516_Part_Ve   (57)    1 :  0.990 0.007 0.003 
 15 517_Part_Ve   (71)    1 :  0.979 0.016 0.005 
 16 689_Part_Ve   (71)    1 :  0.991 0.007 0.002 
 17 690_Part_Ve   (50)    1 :  0.992 0.006 0.002 
 18 691_Part_Ve   (50)    1 :  0.987 0.010 0.003 
 19 692_Part_Ve   (85)    1 :  0.985 0.011 0.004 
 20 693_Part_Ve   (50)    1 :  0.978 0.018 0.004 
 21 705_Part_Ve   (42)    1 :  0.989 0.008 0.003 
 22 706_Part_Ve   (78)    1 :  0.988 0.009 0.003 
 23 707_Part_Ve   (57)    1 :  0.985 0.011 0.003 
 24 709_Part_Ve   (50)    1 :  0.993 0.006 0.002 
 25 712_Part_Ve   (57)    1 :  0.990 0.007 0.003 
 26 727_Part_Co   (71)    1 :  0.977 0.013 0.009 
 27 728_Part_Co   (64)    1 :  0.976 0.015 0.010 
 28 729_Part_Co   (71)    1 :  0.976 0.014 0.010 
 29 731_Part_Co   (64)    1 :  0.958 0.021 0.021 
 30 732_Part_Co   (57)    1 :  0.984 0.008 0.008 
 31 733_Part_Co   (57)    1 :  0.978 0.011 0.011 
 32 737_Part_Co   (35)    1 :  0.985 0.007 0.008 
 33 738_Part_Co   (42)    1 :  0.988 0.005 0.006 
 34 742_Part_Co   (78)    1 :  0.977 0.010 0.013 
 35 759_Part_Co   (35)    1 :  0.983 0.008 0.009 
 36 760_Part_Co   (42)    1 :  0.978 0.011 0.010 
 37 761_Part_Co   (64)    1 :  0.966 0.019 0.015 
 38 765_Part_Co   (64)    1 :  0.950 0.024 0.026 
 39 499_Pter_Br   (57)    2 :  0.003 0.002 0.995 
 40 500_Pter_Br   (85)    2 :  0.007 0.005 0.988 
 41 502_Pter_Br   (50)    2 :  0.004 0.004 0.992 
 42 504_Pter_Br   (71)    2 :  0.004 0.002 0.993 
 43 505_Pter_Br   (92)    2 :  0.011 0.006 0.984 
 44 506_Pter_Br   (57)    2 :  0.004 0.004 0.992 
 45 507_Pter_Br   (78)    2 :  0.005 0.003 0.992 
 46 508_Pter_Br   (92)    2 :  0.011 0.006 0.983 
 47 613_Pter_Br   (57)    2 :  0.004 0.004 0.992 
 48 614_Pter_Br   (57)    2 :  0.003 0.002 0.995 
 49 615_Pter_Br   (64)    2 :  0.004 0.002 0.994 
 50 616_Pter_Br   (57)    2 :  0.004 0.003 0.994 
 51 617_Pter_Br   (71)    2 :  0.005 0.005 0.990 
 52 623_Pter_Br   (50)    2 :  0.009 0.006 0.985 
 53 625_Pter_Br   (57)    2 :  0.008 0.006 0.986 
 54 630_Pter_Br   (64)    2 :  0.009 0.006 0.985 
 55 631_Pter_Br   (64)    2 :  0.011 0.010 0.978 
 56 632_Pter_Br   (64)    2 :  0.009 0.006 0.985 
 57 633_Pter_Br   (50)    2 :  0.010 0.049 0.941 
 58 634_Pter_Br   (57)    2 :  0.012 0.044 0.944 
 59 635_Pter_Br   (50)    2 :  0.010 0.032 0.958 
 60 636_Pter_Br   (42)    2 :  0.009 0.055 0.935 
 61 637_Pter_Br   (78)    2 :  0.015 0.037 0.948 
 62 703_Pter_Br   (57)    2 :  0.035 0.103 0.862 
 63 509_Pcor_Br   (71)    3 :  0.026 0.970 0.004 
 64 510_Pcor_Br   (42)    3 :  0.002 0.995 0.003 
 65 511_Pcor_Br   (50)    3 :  0.002 0.996 0.002 
 66 512_Pcor_Br   (28)    3 :  0.002 0.995 0.003 
 67 513_Pcor_Br   (92)    3 :  0.007 0.986 0.007 
 68 647_Pcor_Br   (64)    3 :  0.003 0.994 0.003 
 69 648_Pcor_Br   (21)    3 :  0.002 0.996 0.002 
 70 649_Pcor_Br   (42)    3 :  0.003 0.994 0.003 
 71 650_Pcor_Br   (71)    3 :  0.003 0.993 0.003 
 72 652_Pcor_Br   (50)    3 :  0.002 0.995 0.002 
 73 654_Pcor_Br   (57)    3 :  0.003 0.994 0.003 
 74 655_Pcor_Br   (42)    3 :  0.002 0.996 0.002 
 75 658_Pcor_Br   (57)    3 :  0.003 0.994 0.003 
 76 660_Pcor_Br   (35)    3 :  0.002 0.996 0.002 
 77 662_Pcor_Br   (57)    3 :  0.002 0.995 0.003 
 78 663_Pcor_Br   (57)    3 :  0.003 0.977 0.020 
 79 664_Pcor_Br   (57)    3 :  0.003 0.994 0.003 
 80 665_Pcor_Br   (71)    3 :  0.003 0.993 0.004 
 81 666_Pcor_Br   (64)    3 :  0.003 0.993 0.004 
 82 667_Pcor_Br   (42)    3 :  0.002 0.995 0.003 
 83 669_Pcor_Br   (28)    3 :  0.002 0.996 0.002 
 84 670_Pcor_Br   (57)    3 :  0.002 0.995 0.003 
 85 671_Pcor_Br   (42)    3 :  0.002 0.993 0.005 
 86 672_Pcor_Br   (28)    3 :  0.002 0.996 0.002 
 87 679_Pcor_Br   (57)    3 :  0.003 0.993 0.004 
 88 680_Pcor_Br   (42)    3 :  0.003 0.988 0.009 
 89 681_Pcor_Br   (92)    3 :  0.006 0.986 0.007 
 90 682_Pcor_Br   (42)    3 :  0.002 0.991 0.007 
 91 683_Pcor_Br   (71)    3 :  0.003 0.992 0.005 
 92 688_Part_Ve   (42)    3 :  0.095 0.903 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.037) 0.070 0.012 0.016 
  22   (0.038) 0.070 0.013 0.016 
  23   (0.043) 0.072 0.014 0.018 
  24   (0.041) 0.071 0.014 0.017 
  25   (0.036) 0.069 0.012 0.016 
  26   (0.040) 0.071 0.013 0.017 
  20   (0.041) 0.070 0.014 0.018 
  16   (0.038) 0.070 0.013 0.016 
  17   (0.038) 0.070 0.013 0.016 
  18   (0.037) 0.069 0.012 0.016 
  13   (0.035) 0.069 0.012 0.015 
  14   (0.041) 0.070 0.014 0.017 
   4   (0.038) 0.011 0.013 0.117 
   5   (0.041) 0.012 0.014 0.116 
   6   (0.037) 0.011 0.013 0.110 
   7   (0.038) 0.011 0.014 0.112 
   8   (0.038) 0.011 0.014 0.111 
  12   (0.041) 0.013 0.016 0.106 
   1   (0.047) 0.013 0.079 0.020 
   2   (0.067) 0.019 0.466 0.029 
   3   (0.035) 0.010 0.043 0.015 
   9   (0.036) 0.011 0.043 0.015 
  10   (0.042) 0.012 0.045 0.018 
  11   (0.034) 0.010 0.043 0.015 
  15   (0.041) 0.016 0.042 0.017 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.106) 0.712 0.040 0.055 
   2   (0.060) 0.033 0.023 0.031 
   3   (0.060) 0.033 0.023 0.031 
  11   (0.066) 0.059 0.026 0.035 
  12   (0.069) 0.059 0.026 0.037 
  13   (0.059) 0.031 0.024 0.036 
   5   (0.096) 0.012 0.072 0.298 
   4   (0.121) 0.015 0.194 0.171 
   6   (0.061) 0.008 0.024 0.149 
   7   (0.120) 0.015 0.372 0.062 
   8   (0.059) 0.007 0.059 0.031 
   9   (0.062) 0.008 0.059 0.032 
  10   (0.060) 0.008 0.059 0.032 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.035) 0.532 0.009 0.005 
   2   (0.025) 0.045 0.007 0.004 
  29   (0.026) 0.045 0.007 0.004 
  30   (0.027) 0.045 0.007 0.004 
  31   (0.024) 0.044 0.007 0.004 
  32   (0.025) 0.044 0.007 0.004 
  33   (0.023) 0.043 0.007 0.004 
  34   (0.025) 0.044 0.007 0.004 
   3   (0.045) 0.009 0.036 0.460 
   4   (0.028) 0.006 0.008 0.038 
   7   (0.038) 0.008 0.036 0.040 
   8   (0.026) 0.005 0.007 0.038 
   9   (0.026) 0.006 0.007 0.038 
  10   (0.045) 0.009 0.037 0.111 
  11   (0.025) 0.005 0.007 0.073 
  12   (0.026) 0.006 0.009 0.035 
  13   (0.028) 0.006 0.009 0.036 
  14   (0.049) 0.010 0.123 0.032 
   5   (0.031) 0.006 0.034 0.005 
   6   (0.025) 0.005 0.032 0.004 
  15   (0.027) 0.005 0.033 0.004 
  16   (0.027) 0.005 0.033 0.004 
  17   (0.027) 0.005 0.033 0.004 
  18   (0.029) 0.006 0.034 0.004 
  19   (0.024) 0.005 0.058 0.004 
  20   (0.031) 0.006 0.060 0.005 
  21   (0.026) 0.005 0.032 0.004 
  22   (0.035) 0.007 0.087 0.005 
  23   (0.031) 0.006 0.034 0.005 
  24   (0.028) 0.006 0.059 0.004 
  25   (0.026) 0.005 0.033 0.004 
  26   (0.025) 0.005 0.032 0.004 
  27   (0.030) 0.006 0.034 0.004 
  28   (0.029) 0.006 0.033 0.004 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.062) 0.491 0.037 0.013 
   2   (0.034) 0.026 0.009 0.007 
   3   (0.039) 0.027 0.010 0.008 
   4   (0.036) 0.119 0.009 0.008 
   5   (0.033) 0.026 0.008 0.007 
  12   (0.033) 0.026 0.009 0.007 
  20   (0.035) 0.026 0.009 0.008 
  21   (0.035) 0.026 0.009 0.008 
  22   (0.036) 0.050 0.009 0.008 
  23   (0.035) 0.026 0.009 0.008 
  24   (0.039) 0.049 0.010 0.009 
  25   (0.034) 0.026 0.009 0.008 
  26   (0.035) 0.025 0.010 0.009 
   6   (0.040) 0.004 0.010 0.658 
  13   (0.037) 0.004 0.010 0.107 
  17   (0.069) 0.008 0.216 0.048 
   9   (0.054) 0.006 0.277 0.011 
   8   (0.033) 0.004 0.032 0.007 
  10   (0.032) 0.003 0.032 0.007 
  11   (0.035) 0.004 0.032 0.008 
  14   (0.039) 0.004 0.033 0.008 
  15   (0.033) 0.004 0.032 0.007 
  16   (0.038) 0.004 0.057 0.008 
  18   (0.039) 0.004 0.058 0.008 
  19   (0.031) 0.004 0.031 0.007 
   7   (0.032) 0.004 0.032 0.007 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.039) 0.245 0.008 0.006 
   2   (0.031) 0.025 0.006 0.005 
   3   (0.039) 0.376 0.008 0.006 
   4   (0.030) 0.025 0.006 0.005 
   5   (0.041) 0.092 0.008 0.007 
   6   (0.034) 0.025 0.007 0.006 
  23   (0.030) 0.025 0.006 0.005 
  24   (0.028) 0.024 0.006 0.005 
  25   (0.033) 0.047 0.007 0.006 
  26   (0.030) 0.024 0.007 0.006 
  27   (0.036) 0.025 0.007 0.006 
   7   (0.032) 0.003 0.006 0.044 
   8   (0.033) 0.004 0.007 0.083 
   9   (0.034) 0.004 0.007 0.044 
  10   (0.037) 0.004 0.007 0.433 
  14   (0.031) 0.003 0.006 0.043 
  11   (0.099) 0.011 0.336 0.192 
  15   (0.034) 0.004 0.008 0.042 
  12   (0.053) 0.006 0.164 0.009 
  13   (0.048) 0.005 0.144 0.008 
  16   (0.031) 0.003 0.025 0.005 
  17   (0.037) 0.004 0.065 0.006 
  18   (0.037) 0.004 0.046 0.006 
  19   (0.032) 0.003 0.026 0.005 
  20   (0.032) 0.003 0.026 0.005 
  21   (0.028) 0.003 0.025 0.005 
  22   (0.032) 0.003 0.025 0.005 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.061) 0.792 0.016 0.008 
   2   (0.045) 0.054 0.012 0.006 
  19   (0.040) 0.028 0.011 0.005 
  20   (0.047) 0.029 0.013 0.006 
   3   (0.061) 0.007 0.016 0.359 
   4   (0.060) 0.007 0.016 0.242 
   5   (0.044) 0.005 0.012 0.034 
   6   (0.045) 0.005 0.012 0.035 
   7   (0.045) 0.005 0.012 0.094 
  11   (0.048) 0.006 0.013 0.094 
  12   (0.041) 0.005 0.011 0.034 
  13   (0.041) 0.005 0.013 0.032 
   8   (0.059) 0.007 0.116 0.007 
   9   (0.064) 0.008 0.194 0.008 
  10   (0.076) 0.009 0.324 0.009 
  14   (0.053) 0.006 0.064 0.007 
  15   (0.039) 0.005 0.035 0.005 
  16   (0.044) 0.005 0.037 0.006 
  17   (0.042) 0.005 0.036 0.005 
  18   (0.045) 0.005 0.037 0.006 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.064) 0.652 0.016 0.012 
  17   (0.043) 0.030 0.011 0.008 
  18   (0.052) 0.135 0.013 0.009 
  20   (0.042) 0.031 0.011 0.008 
  19   (0.044) 0.031 0.011 0.008 
  21   (0.044) 0.031 0.011 0.008 
   2   (0.051) 0.006 0.013 0.568 
   3   (0.041) 0.005 0.010 0.050 
   6   (0.045) 0.006 0.011 0.094 
   7   (0.045) 0.006 0.011 0.094 
   8   (0.046) 0.006 0.012 0.051 
   4   (0.069) 0.009 0.235 0.013 
   5   (0.070) 0.009 0.259 0.013 
   9   (0.045) 0.006 0.060 0.008 
  10   (0.044) 0.006 0.035 0.008 
  11   (0.037) 0.005 0.034 0.007 
  12   (0.042) 0.005 0.035 0.008 
  13   (0.048) 0.006 0.084 0.009 
  14   (0.040) 0.005 0.034 0.007 
  15   (0.050) 0.007 0.060 0.009 
  16   (0.038) 0.006 0.032 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_11,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693029001,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	