

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.178  0.008  0.080  0.008  0.725       38
  2:     0.133  0.024  0.053  0.779  0.011       24
  3:     0.218  0.692  0.078  0.002  0.010       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1272  0.0000  0.1595  0.2800  
 2   0.1272     -    0.1274  0.3198  0.4649  
 3   0.0000  0.1274     -    0.1597  0.2800  
 4   0.1595  0.3198  0.1597     -    0.4847  
 5   0.2800  0.4649  0.2800  0.4847     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9516 
cluster  2  : 0.6720 
cluster  3  : 0.9516 
cluster  4  : 0.6252 
cluster  5  : 0.3783 

--------------------------------------------
Estimated Ln Prob of Data   = -1148.8
Mean value of ln likelihood = -1033.7
Variance of ln likelihood   = 230.1
Mean value of alpha         = 2.4998

Mean value of alpha_local for each location:
	location  1:  2.7408  0.0837  0.4048  0.1951  9.6200
	location  2:  0.5075  0.0440  0.2504  4.5451  0.0815
	location  3:  2.0091  6.4993  0.6273  0.0293  0.0402
	location  4:  1.0681  0.0990  0.4394  0.0396  2.8101
	location  5:  1.1333  0.0916  0.6784  7.7515  0.1978
	location  6:  2.4712  0.3680  0.3994  3.8480  0.1914
	location  7:  0.7138  1.5814  0.3329  0.9400  0.2628
	location  8:  1.3071  0.0152  0.0521  0.0149  10.4727
	location  9:  0.5797  0.1467  0.9370  0.1210  3.2549
	location 10:  1.1347  0.1596  0.8811  0.2385  8.9871
	location 11:  1.1267  0.1122  2.4892  0.1763  3.7043
	location 12:  0.5341  0.1480  0.8109  0.1630  2.0086

Mean value of Fst_1         = 0.0002
Mean value of Fst_2         = 0.3206
Mean value of Fst_3         = 0.0018
Mean value of Fst_4         = 0.3748
Mean value of Fst_5         = 0.5740
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2067

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.168 0.005 0.027 0.012 0.788 
  2 225_Part_Co   (64)    1 :  0.151 0.004 0.024 0.010 0.810 
  3 226_Part_Co   (64)    1 :  0.231 0.005 0.044 0.012 0.708 
  4 227_Part_Co   (57)    1 :  0.253 0.005 0.049 0.011 0.683 
  5 228_Part_Co   (78)    1 :  0.167 0.005 0.027 0.012 0.788 
  6 229_Part_Co   (71)    1 :  0.159 0.005 0.026 0.011 0.799 
  7 230_Part_Co   (57)    1 :  0.153 0.004 0.024 0.010 0.808 
  8 231_Part_Co   (78)    1 :  0.206 0.005 0.035 0.012 0.741 
  9 232_Part_Co   (50)    1 :  0.177 0.004 0.030 0.010 0.779 
 10 233_Part_Co   (50)    1 :  0.219 0.004 0.041 0.010 0.726 
 11 234_Part_Co   (50)    1 :  0.223 0.004 0.042 0.010 0.721 
 12 514_Part_Ve   (50)    1 :  0.179 0.009 0.066 0.004 0.741 
 13 515_Part_Ve   (35)    1 :  0.144 0.008 0.054 0.004 0.790 
 14 516_Part_Ve   (57)    1 :  0.199 0.010 0.075 0.005 0.711 
 15 517_Part_Ve   (71)    1 :  0.286 0.013 0.107 0.005 0.588 
 16 689_Part_Ve   (71)    1 :  0.131 0.012 0.050 0.005 0.802 
 17 690_Part_Ve   (50)    1 :  0.179 0.009 0.067 0.004 0.740 
 18 691_Part_Ve   (50)    1 :  0.278 0.009 0.104 0.004 0.604 
 19 692_Part_Ve   (85)    1 :  0.173 0.015 0.065 0.006 0.741 
 20 693_Part_Ve   (50)    1 :  0.391 0.010 0.142 0.004 0.453 
 21 705_Part_Ve   (42)    1 :  0.253 0.009 0.094 0.004 0.641 
 22 706_Part_Ve   (78)    1 :  0.181 0.013 0.068 0.005 0.732 
 23 707_Part_Ve   (57)    1 :  0.315 0.011 0.116 0.004 0.553 
 24 709_Part_Ve   (50)    1 :  0.148 0.009 0.056 0.003 0.783 
 25 712_Part_Ve   (57)    1 :  0.221 0.010 0.081 0.005 0.683 
 26 727_Part_Co   (71)    1 :  0.084 0.001 0.003 0.001 0.911 
 27 728_Part_Co   (64)    1 :  0.145 0.001 0.004 0.001 0.849 
 28 729_Part_Co   (71)    1 :  0.110 0.001 0.004 0.001 0.885 
 29 731_Part_Co   (64)    1 :  0.169 0.014 0.167 0.015 0.635 
 30 732_Part_Co   (57)    1 :  0.057 0.012 0.075 0.010 0.847 
 31 733_Part_Co   (57)    1 :  0.102 0.013 0.111 0.011 0.763 
 32 737_Part_Co   (35)    1 :  0.127 0.009 0.086 0.013 0.766 
 33 738_Part_Co   (42)    1 :  0.082 0.009 0.060 0.013 0.836 
 34 742_Part_Co   (78)    1 :  0.081 0.011 0.059 0.016 0.832 
 35 759_Part_Co   (35)    1 :  0.134 0.007 0.228 0.011 0.620 
 36 760_Part_Co   (42)    1 :  0.171 0.008 0.282 0.011 0.528 
 37 761_Part_Co   (64)    1 :  0.198 0.010 0.323 0.014 0.455 
 38 765_Part_Co   (64)    1 :  0.126 0.016 0.125 0.019 0.713 
 39 499_Pter_Br   (57)    2 :  0.089 0.004 0.043 0.857 0.007 
 40 500_Pter_Br   (85)    2 :  0.070 0.006 0.035 0.878 0.010 
 41 502_Pter_Br   (50)    2 :  0.178 0.004 0.092 0.720 0.006 
 42 504_Pter_Br   (71)    2 :  0.053 0.005 0.027 0.908 0.008 
 43 505_Pter_Br   (92)    2 :  0.077 0.006 0.037 0.868 0.012 
 44 506_Pter_Br   (57)    2 :  0.129 0.004 0.064 0.796 0.007 
 45 507_Pter_Br   (78)    2 :  0.059 0.005 0.030 0.897 0.009 
 46 508_Pter_Br   (92)    2 :  0.076 0.006 0.038 0.868 0.012 
 47 613_Pter_Br   (57)    2 :  0.073 0.006 0.037 0.878 0.007 
 48 614_Pter_Br   (57)    2 :  0.062 0.004 0.030 0.898 0.007 
 49 615_Pter_Br   (64)    2 :  0.060 0.004 0.030 0.899 0.007 
 50 616_Pter_Br   (57)    2 :  0.083 0.004 0.042 0.864 0.007 
 51 617_Pter_Br   (71)    2 :  0.107 0.005 0.052 0.828 0.008 
 52 623_Pter_Br   (50)    2 :  0.126 0.006 0.063 0.794 0.011 
 53 625_Pter_Br   (57)    2 :  0.102 0.006 0.052 0.829 0.012 
 54 630_Pter_Br   (64)    2 :  0.099 0.007 0.051 0.831 0.013 
 55 631_Pter_Br   (64)    2 :  0.162 0.007 0.081 0.738 0.013 
 56 632_Pter_Br   (64)    2 :  0.103 0.006 0.051 0.828 0.012 
 57 633_Pter_Br   (50)    2 :  0.270 0.047 0.071 0.600 0.013 
 58 634_Pter_Br   (57)    2 :  0.313 0.038 0.086 0.549 0.014 
 59 635_Pter_Br   (50)    2 :  0.254 0.036 0.062 0.635 0.012 
 60 636_Pter_Br   (42)    2 :  0.241 0.058 0.058 0.633 0.012 
 61 637_Pter_Br   (78)    2 :  0.272 0.034 0.072 0.605 0.017 
 62 703_Pter_Br   (57)    2 :  0.144 0.275 0.067 0.488 0.026 
 63 509_Pcor_Br   (71)    3 :  0.205 0.708 0.072 0.002 0.012 
 64 510_Pcor_Br   (42)    3 :  0.186 0.745 0.065 0.002 0.002 
 65 511_Pcor_Br   (50)    3 :  0.132 0.822 0.042 0.002 0.002 
 66 512_Pcor_Br   (28)    3 :  0.294 0.593 0.109 0.002 0.002 
 67 513_Pcor_Br   (92)    3 :  0.195 0.730 0.068 0.003 0.004 
 68 647_Pcor_Br   (64)    3 :  0.188 0.742 0.065 0.002 0.003 
 69 648_Pcor_Br   (21)    3 :  0.278 0.618 0.100 0.002 0.002 
 70 649_Pcor_Br   (42)    3 :  0.360 0.498 0.138 0.002 0.002 
 71 650_Pcor_Br   (71)    3 :  0.179 0.754 0.062 0.002 0.003 
 72 652_Pcor_Br   (50)    3 :  0.234 0.675 0.086 0.002 0.002 
 73 654_Pcor_Br   (57)    3 :  0.209 0.714 0.073 0.002 0.003 
 74 655_Pcor_Br   (42)    3 :  0.209 0.713 0.075 0.002 0.002 
 75 658_Pcor_Br   (57)    3 :  0.211 0.709 0.075 0.002 0.002 
 76 660_Pcor_Br   (35)    3 :  0.258 0.644 0.095 0.002 0.002 
 77 662_Pcor_Br   (57)    3 :  0.145 0.803 0.047 0.002 0.003 
 78 663_Pcor_Br   (57)    3 :  0.222 0.689 0.078 0.008 0.003 
 79 664_Pcor_Br   (57)    3 :  0.234 0.675 0.087 0.002 0.003 
 80 665_Pcor_Br   (71)    3 :  0.202 0.723 0.070 0.002 0.003 
 81 666_Pcor_Br   (64)    3 :  0.207 0.715 0.073 0.002 0.003 
 82 667_Pcor_Br   (42)    3 :  0.230 0.684 0.082 0.002 0.002 
 83 669_Pcor_Br   (28)    3 :  0.223 0.695 0.078 0.002 0.002 
 84 670_Pcor_Br   (57)    3 :  0.138 0.813 0.044 0.002 0.003 
 85 671_Pcor_Br   (42)    3 :  0.167 0.772 0.056 0.002 0.002 
 86 672_Pcor_Br   (28)    3 :  0.158 0.785 0.053 0.002 0.002 
 87 679_Pcor_Br   (57)    3 :  0.298 0.585 0.112 0.002 0.003 
 88 680_Pcor_Br   (42)    3 :  0.220 0.696 0.078 0.004 0.002 
 89 681_Pcor_Br   (92)    3 :  0.202 0.721 0.070 0.003 0.004 
 90 682_Pcor_Br   (42)    3 :  0.196 0.729 0.069 0.004 0.002 
 91 683_Pcor_Br   (71)    3 :  0.216 0.702 0.077 0.002 0.003 
 92 688_Part_Ve   (42)    3 :  0.335 0.299 0.132 0.004 0.230 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.040) 0.040 0.005 0.040 0.015 0.082 
  22   (0.039) 0.039 0.005 0.039 0.015 0.081 
  23   (0.034) 0.034 0.005 0.034 0.013 0.096 
  24   (0.035) 0.035 0.005 0.035 0.013 0.093 
  25   (0.037) 0.037 0.005 0.037 0.014 0.074 
  26   (0.035) 0.035 0.005 0.035 0.013 0.074 
  20   (0.036) 0.036 0.005 0.036 0.014 0.053 
  16   (0.040) 0.040 0.005 0.040 0.015 0.080 
  17   (0.038) 0.038 0.005 0.038 0.014 0.081 
  18   (0.047) 0.047 0.006 0.047 0.018 0.054 
  13   (0.039) 0.039 0.005 0.039 0.014 0.055 
  14   (0.038) 0.038 0.005 0.038 0.015 0.067 
   4   (0.038) 0.037 0.005 0.037 0.178 0.006 
   5   (0.041) 0.040 0.005 0.040 0.143 0.007 
   6   (0.035) 0.035 0.005 0.035 0.092 0.006 
   7   (0.041) 0.041 0.006 0.041 0.084 0.007 
   8   (0.042) 0.042 0.006 0.042 0.104 0.007 
  12   (0.039) 0.039 0.012 0.038 0.110 0.009 
   1   (0.051) 0.051 0.060 0.051 0.019 0.009 
   2   (0.058) 0.058 0.767 0.058 0.021 0.010 
   3   (0.037) 0.037 0.015 0.037 0.014 0.006 
   9   (0.041) 0.041 0.016 0.041 0.015 0.007 
  10   (0.040) 0.040 0.012 0.040 0.015 0.007 
  11   (0.039) 0.039 0.019 0.039 0.015 0.006 
  15   (0.040) 0.040 0.011 0.040 0.015 0.022 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.100) 0.100 0.016 0.100 0.043 0.949 
   2   (0.055) 0.055 0.009 0.055 0.025 0.005 
   3   (0.056) 0.056 0.009 0.056 0.025 0.005 
  11   (0.095) 0.095 0.015 0.095 0.040 0.010 
  12   (0.082) 0.082 0.013 0.083 0.036 0.010 
  13   (0.050) 0.050 0.008 0.050 0.025 0.005 
   5   (0.099) 0.099 0.037 0.098 0.463 0.003 
   4   (0.116) 0.116 0.233 0.115 0.127 0.003 
   6   (0.058) 0.058 0.010 0.058 0.100 0.002 
   7   (0.103) 0.102 0.559 0.102 0.042 0.003 
   8   (0.056) 0.056 0.029 0.056 0.022 0.002 
   9   (0.068) 0.068 0.030 0.067 0.027 0.002 
  10   (0.064) 0.064 0.032 0.064 0.026 0.002 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.026) 0.026 0.004 0.026 0.002 0.878 
   2   (0.029) 0.029 0.004 0.028 0.003 0.016 
  29   (0.029) 0.029 0.004 0.029 0.003 0.007 
  30   (0.027) 0.027 0.004 0.027 0.002 0.017 
  31   (0.028) 0.029 0.004 0.028 0.003 0.021 
  32   (0.025) 0.025 0.004 0.026 0.002 0.006 
  33   (0.027) 0.027 0.004 0.028 0.002 0.005 
  34   (0.026) 0.026 0.004 0.027 0.002 0.005 
   3   (0.046) 0.046 0.025 0.046 0.615 0.003 
   4   (0.025) 0.025 0.004 0.025 0.020 0.001 
   7   (0.039) 0.039 0.029 0.039 0.028 0.002 
   8   (0.025) 0.025 0.004 0.025 0.026 0.001 
   9   (0.029) 0.029 0.004 0.029 0.019 0.002 
  10   (0.044) 0.044 0.024 0.044 0.120 0.003 
  11   (0.029) 0.029 0.004 0.029 0.076 0.002 
  12   (0.029) 0.029 0.005 0.029 0.012 0.002 
  13   (0.026) 0.026 0.005 0.026 0.013 0.002 
  14   (0.045) 0.045 0.245 0.044 0.011 0.003 
   5   (0.027) 0.027 0.015 0.027 0.002 0.001 
   6   (0.027) 0.027 0.015 0.027 0.002 0.002 
  15   (0.027) 0.027 0.016 0.027 0.002 0.001 
  16   (0.028) 0.028 0.022 0.028 0.002 0.001 
  17   (0.024) 0.024 0.021 0.024 0.002 0.001 
  18   (0.027) 0.027 0.021 0.027 0.002 0.001 
  19   (0.033) 0.033 0.076 0.033 0.003 0.002 
  20   (0.032) 0.032 0.072 0.032 0.003 0.002 
  21   (0.024) 0.024 0.020 0.024 0.002 0.001 
  22   (0.032) 0.032 0.164 0.032 0.003 0.002 
  23   (0.025) 0.025 0.019 0.025 0.002 0.001 
  24   (0.033) 0.033 0.084 0.033 0.003 0.002 
  25   (0.028) 0.028 0.027 0.028 0.002 0.002 
  26   (0.026) 0.026 0.015 0.026 0.002 0.001 
  27   (0.027) 0.027 0.015 0.027 0.002 0.001 
  28   (0.026) 0.026 0.020 0.026 0.002 0.001 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.072) 0.072 0.016 0.071 0.009 0.737 
   2   (0.030) 0.030 0.003 0.030 0.004 0.004 
   3   (0.034) 0.034 0.003 0.034 0.004 0.005 
   4   (0.040) 0.040 0.004 0.040 0.005 0.166 
   5   (0.034) 0.034 0.003 0.033 0.004 0.005 
  12   (0.033) 0.033 0.003 0.034 0.004 0.003 
  20   (0.031) 0.031 0.003 0.031 0.004 0.002 
  21   (0.034) 0.034 0.004 0.035 0.004 0.008 
  22   (0.042) 0.042 0.004 0.042 0.006 0.036 
  23   (0.032) 0.032 0.003 0.033 0.004 0.003 
  24   (0.048) 0.048 0.005 0.050 0.006 0.007 
  25   (0.028) 0.028 0.003 0.029 0.003 0.002 
  26   (0.035) 0.035 0.004 0.036 0.005 0.007 
   6   (0.043) 0.043 0.004 0.043 0.816 0.001 
  13   (0.043) 0.043 0.005 0.043 0.067 0.001 
  17   (0.054) 0.054 0.331 0.054 0.012 0.002 
   9   (0.043) 0.043 0.443 0.043 0.005 0.001 
   8   (0.035) 0.035 0.014 0.034 0.004 0.001 
  10   (0.035) 0.035 0.009 0.035 0.004 0.001 
  11   (0.033) 0.033 0.009 0.033 0.004 0.001 
  14   (0.033) 0.033 0.010 0.032 0.004 0.001 
  15   (0.036) 0.036 0.008 0.036 0.004 0.001 
  16   (0.040) 0.040 0.048 0.040 0.005 0.001 
  18   (0.047) 0.047 0.034 0.047 0.006 0.001 
  19   (0.035) 0.035 0.014 0.035 0.004 0.001 
   7   (0.030) 0.030 0.013 0.030 0.004 0.001 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.034) 0.034 0.002 0.033 0.004 0.328 
   2   (0.031) 0.031 0.002 0.031 0.003 0.003 
   3   (0.039) 0.039 0.003 0.039 0.004 0.504 
   4   (0.028) 0.028 0.002 0.028 0.003 0.003 
   5   (0.041) 0.041 0.003 0.041 0.004 0.094 
   6   (0.028) 0.028 0.002 0.028 0.003 0.003 
  23   (0.029) 0.029 0.002 0.030 0.003 0.002 
  24   (0.035) 0.035 0.002 0.035 0.004 0.002 
  25   (0.039) 0.039 0.003 0.039 0.004 0.036 
  26   (0.028) 0.028 0.002 0.029 0.003 0.003 
  27   (0.028) 0.028 0.002 0.028 0.003 0.005 
   7   (0.030) 0.030 0.002 0.030 0.032 0.001 
   8   (0.037) 0.037 0.003 0.037 0.082 0.001 
   9   (0.031) 0.031 0.002 0.031 0.019 0.001 
  10   (0.038) 0.038 0.003 0.038 0.624 0.001 
  14   (0.037) 0.037 0.003 0.037 0.021 0.001 
  11   (0.099) 0.099 0.469 0.099 0.132 0.003 
  15   (0.029) 0.029 0.002 0.029 0.015 0.001 
  12   (0.041) 0.041 0.220 0.041 0.004 0.001 
  13   (0.061) 0.061 0.170 0.061 0.007 0.002 
  16   (0.029) 0.029 0.009 0.029 0.003 0.001 
  17   (0.043) 0.044 0.047 0.044 0.005 0.001 
  18   (0.043) 0.043 0.017 0.044 0.004 0.001 
  19   (0.030) 0.030 0.008 0.030 0.003 0.001 
  20   (0.031) 0.031 0.007 0.031 0.003 0.001 
  21   (0.029) 0.029 0.007 0.029 0.003 0.001 
  22   (0.031) 0.031 0.008 0.031 0.003 0.001 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.061) 0.061 0.006 0.061 0.004 0.961 
   2   (0.055) 0.056 0.006 0.055 0.004 0.015 
  19   (0.043) 0.043 0.004 0.043 0.003 0.002 
  20   (0.036) 0.036 0.004 0.036 0.002 0.002 
   3   (0.053) 0.053 0.006 0.053 0.442 0.001 
   4   (0.061) 0.061 0.006 0.061 0.276 0.002 
   5   (0.043) 0.043 0.004 0.043 0.012 0.001 
   6   (0.041) 0.041 0.004 0.041 0.012 0.001 
   7   (0.053) 0.053 0.005 0.053 0.093 0.001 
  11   (0.048) 0.048 0.005 0.048 0.096 0.001 
  12   (0.039) 0.039 0.004 0.039 0.018 0.001 
  13   (0.039) 0.039 0.004 0.039 0.008 0.001 
   8   (0.066) 0.066 0.137 0.066 0.005 0.002 
   9   (0.060) 0.059 0.268 0.059 0.004 0.001 
  10   (0.073) 0.073 0.466 0.073 0.005 0.002 
  14   (0.054) 0.054 0.022 0.055 0.004 0.001 
  15   (0.044) 0.044 0.014 0.044 0.003 0.001 
  16   (0.043) 0.044 0.011 0.043 0.003 0.001 
  17   (0.042) 0.042 0.011 0.042 0.003 0.001 
  18   (0.044) 0.045 0.013 0.044 0.003 0.001 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.060) 0.060 0.006 0.060 0.006 0.855 
  17   (0.040) 0.040 0.004 0.041 0.004 0.003 
  18   (0.074) 0.074 0.007 0.074 0.008 0.107 
  20   (0.042) 0.042 0.004 0.042 0.004 0.003 
  19   (0.041) 0.041 0.004 0.041 0.004 0.003 
  21   (0.044) 0.044 0.005 0.044 0.005 0.006 
   2   (0.053) 0.053 0.005 0.052 0.694 0.001 
   3   (0.037) 0.037 0.004 0.037 0.025 0.001 
   6   (0.051) 0.051 0.005 0.051 0.090 0.001 
   7   (0.044) 0.044 0.004 0.044 0.090 0.001 
   8   (0.041) 0.041 0.004 0.041 0.021 0.001 
   4   (0.062) 0.061 0.358 0.061 0.006 0.002 
   5   (0.054) 0.054 0.404 0.053 0.005 0.001 
   9   (0.060) 0.060 0.035 0.060 0.006 0.002 
  10   (0.034) 0.034 0.010 0.034 0.003 0.001 
  11   (0.037) 0.037 0.008 0.037 0.004 0.001 
  12   (0.035) 0.036 0.011 0.036 0.004 0.001 
  13   (0.059) 0.059 0.076 0.059 0.006 0.002 
  14   (0.041) 0.041 0.013 0.041 0.004 0.001 
  15   (0.052) 0.052 0.026 0.052 0.005 0.002 
  16   (0.040) 0.040 0.008 0.040 0.004 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_21,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693030003,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	