

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   8 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.009  0.049  0.060  0.049  0.055  0.076  0.689  0.013       38
  2:     0.657  0.030  0.057  0.060  0.100  0.057  0.015  0.023       24
  3:     0.003  0.034  0.062  0.142  0.048  0.060  0.013  0.639       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.2169  0.2169  0.2169  0.2169  0.2169  0.5563  0.4022  
 2   0.2169     -    0.0000  0.0000  0.0000  0.0000  0.2907  0.1478  
 3   0.2169  0.0000     -    0.0000  0.0000  0.0000  0.2907  0.1478  
 4   0.2169  0.0000  0.0000     -    0.0000  0.0000  0.2907  0.1478  
 5   0.2169  0.0000  0.0000  0.0000     -    0.0000  0.2907  0.1478  
 6   0.2169  0.0000  0.0000  0.0000  0.0000     -    0.2907  0.1478  
 7   0.5563  0.2907  0.2907  0.2907  0.2907  0.2907     -    0.4989  
 8   0.4022  0.1478  0.1478  0.1478  0.1478  0.1478  0.4989     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5120 
cluster  2  : 0.9501 
cluster  3  : 0.9501 
cluster  4  : 0.9501 
cluster  5  : 0.9501 
cluster  6  : 0.9501 
cluster  7  : 0.3502 
cluster  8  : 0.6340 

--------------------------------------------
Estimated Ln Prob of Data   = -1156.8
Mean value of ln likelihood = -1053.8
Variance of ln likelihood   = 205.8
Mean value of alpha         = 1.2089

Mean value of alpha_local for each location:
	location  1:  0.0432  0.2131  0.2103  0.2748  0.1758  0.3188  3.6770  0.0416
	location  2:  4.5470  0.1667  0.4123  0.5002  0.2293  0.2110  0.1499  0.0676
	location  3:  0.0342  0.2326  0.4550  1.0582  0.3419  0.4143  0.0545  4.5501
	location  4:  0.0569  0.2577  0.3271  0.2569  0.6606  0.2840  3.1063  0.1407
	location  5:  2.5565  0.2569  0.3005  0.4700  0.2619  0.6239  0.1128  0.0653
	location  6:  5.3003  0.3679  0.5215  0.3389  4.8451  0.5620  0.3040  0.4692
	location  7:  3.4385  0.5916  0.6913  0.2791  0.2747  0.4777  0.6102  1.6891
	location  8:  0.1782  0.3607  0.5072  0.6262  0.2478  0.6361  3.5797  0.1947
	location  9:  0.3273  0.7489  0.5756  0.2030  0.3170  0.3798  7.4171  0.4895
	location 10:  0.1904  0.8607  0.5299  0.4144  0.1990  0.2121  3.6994  0.1407
	location 11:  0.2543  0.8542  1.1348  0.5233  0.2955  4.6672  5.0169  0.5058
	location 12:  0.2162  0.5882  0.4933  0.8840  0.5929  0.4298  9.3514  0.3391

Mean value of Fst_1         = 0.5279
Mean value of Fst_2         = 0.0002
Mean value of Fst_3         = 0.0007
Mean value of Fst_4         = 0.0001
Mean value of Fst_5         = 0.0004
Mean value of Fst_6         = 0.0002
Mean value of Fst_7         = 0.6189
Mean value of Fst_8         = 0.3775
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.3511

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.005 0.027 0.027 0.038 0.022 0.040 0.836 0.005 
  2 225_Part_Co   (64)    1 :  0.004 0.022 0.022 0.031 0.018 0.033 0.867 0.004 
  3 226_Part_Co   (64)    1 :  0.005 0.055 0.057 0.077 0.042 0.089 0.670 0.004 
  4 227_Part_Co   (57)    1 :  0.004 0.063 0.067 0.089 0.050 0.102 0.621 0.004 
  5 228_Part_Co   (78)    1 :  0.005 0.027 0.027 0.038 0.022 0.040 0.836 0.005 
  6 229_Part_Co   (71)    1 :  0.005 0.024 0.024 0.033 0.020 0.036 0.854 0.004 
  7 230_Part_Co   (57)    1 :  0.004 0.022 0.021 0.031 0.018 0.032 0.869 0.004 
  8 231_Part_Co   (78)    1 :  0.006 0.045 0.046 0.066 0.035 0.069 0.728 0.005 
  9 232_Part_Co   (50)    1 :  0.004 0.030 0.031 0.045 0.025 0.046 0.815 0.003 
 10 233_Part_Co   (50)    1 :  0.004 0.048 0.049 0.067 0.038 0.076 0.716 0.004 
 11 234_Part_Co   (50)    1 :  0.004 0.050 0.051 0.069 0.039 0.080 0.703 0.004 
 12 514_Part_Ve   (50)    1 :  0.005 0.038 0.057 0.039 0.084 0.048 0.716 0.012 
 13 515_Part_Ve   (35)    1 :  0.005 0.031 0.046 0.032 0.072 0.038 0.765 0.010 
 14 516_Part_Ve   (57)    1 :  0.006 0.042 0.063 0.043 0.092 0.053 0.688 0.013 
 15 517_Part_Ve   (71)    1 :  0.007 0.057 0.090 0.060 0.121 0.075 0.574 0.016 
 16 689_Part_Ve   (71)    1 :  0.006 0.029 0.042 0.029 0.066 0.036 0.776 0.015 
 17 690_Part_Ve   (50)    1 :  0.005 0.037 0.057 0.039 0.085 0.050 0.715 0.012 
 18 691_Part_Ve   (50)    1 :  0.005 0.056 0.087 0.057 0.120 0.073 0.589 0.012 
 19 692_Part_Ve   (85)    1 :  0.008 0.036 0.055 0.038 0.081 0.047 0.715 0.019 
 20 693_Part_Ve   (50)    1 :  0.005 0.076 0.122 0.079 0.162 0.103 0.440 0.012 
 21 705_Part_Ve   (42)    1 :  0.005 0.051 0.079 0.052 0.111 0.065 0.627 0.011 
 22 706_Part_Ve   (78)    1 :  0.007 0.041 0.068 0.043 0.092 0.056 0.676 0.017 
 23 707_Part_Ve   (57)    1 :  0.006 0.060 0.097 0.064 0.135 0.084 0.541 0.013 
 24 709_Part_Ve   (50)    1 :  0.005 0.032 0.047 0.033 0.072 0.040 0.760 0.012 
 25 712_Part_Ve   (57)    1 :  0.006 0.045 0.069 0.046 0.098 0.058 0.665 0.013 
 26 727_Part_Co   (71)    1 :  0.017 0.036 0.051 0.053 0.025 0.057 0.744 0.017 
 27 728_Part_Co   (64)    1 :  0.016 0.060 0.081 0.078 0.046 0.087 0.614 0.017 
 28 729_Part_Co   (71)    1 :  0.017 0.049 0.070 0.069 0.036 0.075 0.665 0.018 
 29 731_Part_Co   (64)    1 :  0.023 0.080 0.071 0.027 0.040 0.047 0.680 0.032 
 30 732_Part_Co   (57)    1 :  0.020 0.046 0.037 0.013 0.020 0.023 0.814 0.028 
 31 733_Part_Co   (57)    1 :  0.020 0.061 0.053 0.019 0.029 0.034 0.757 0.029 
 32 737_Part_Co   (35)    1 :  0.012 0.101 0.087 0.075 0.035 0.040 0.639 0.010 
 33 738_Part_Co   (42)    1 :  0.013 0.079 0.067 0.056 0.024 0.026 0.725 0.010 
 34 742_Part_Co   (78)    1 :  0.019 0.076 0.066 0.052 0.024 0.026 0.721 0.015 
 35 759_Part_Co   (35)    1 :  0.012 0.054 0.072 0.031 0.019 0.293 0.496 0.024 
 36 760_Part_Co   (42)    1 :  0.012 0.062 0.084 0.035 0.022 0.336 0.423 0.025 
 37 761_Part_Co   (64)    1 :  0.014 0.068 0.089 0.038 0.024 0.362 0.376 0.029 
 38 765_Part_Co   (64)    1 :  0.012 0.041 0.034 0.069 0.042 0.030 0.753 0.019 
 39 499_Pter_Br   (57)    2 :  0.749 0.027 0.069 0.068 0.036 0.033 0.012 0.006 
 40 500_Pter_Br   (85)    2 :  0.779 0.023 0.057 0.058 0.030 0.029 0.017 0.008 
 41 502_Pter_Br   (50)    2 :  0.623 0.043 0.106 0.101 0.056 0.054 0.011 0.006 
 42 504_Pter_Br   (71)    2 :  0.831 0.017 0.041 0.045 0.023 0.022 0.014 0.007 
 43 505_Pter_Br   (92)    2 :  0.766 0.024 0.059 0.061 0.031 0.031 0.019 0.009 
 44 506_Pter_Br   (57)    2 :  0.670 0.035 0.092 0.089 0.048 0.048 0.012 0.006 
 45 507_Pter_Br   (78)    2 :  0.814 0.019 0.047 0.049 0.025 0.024 0.015 0.007 
 46 508_Pter_Br   (92)    2 :  0.765 0.024 0.060 0.060 0.032 0.031 0.019 0.010 
 47 613_Pter_Br   (57)    2 :  0.788 0.022 0.054 0.057 0.030 0.028 0.012 0.008 
 48 614_Pter_Br   (57)    2 :  0.798 0.022 0.052 0.056 0.028 0.027 0.012 0.006 
 49 615_Pter_Br   (64)    2 :  0.804 0.020 0.052 0.052 0.027 0.026 0.013 0.006 
 50 616_Pter_Br   (57)    2 :  0.755 0.027 0.066 0.066 0.035 0.034 0.012 0.006 
 51 617_Pter_Br   (71)    2 :  0.708 0.033 0.078 0.078 0.042 0.041 0.014 0.007 
 52 623_Pter_Br   (50)    2 :  0.626 0.040 0.057 0.088 0.050 0.125 0.010 0.006 
 53 625_Pter_Br   (57)    2 :  0.636 0.037 0.056 0.088 0.045 0.121 0.010 0.007 
 54 630_Pter_Br   (64)    2 :  0.673 0.034 0.049 0.078 0.040 0.108 0.011 0.007 
 55 631_Pter_Br   (64)    2 :  0.507 0.052 0.077 0.112 0.066 0.167 0.012 0.007 
 56 632_Pter_Br   (64)    2 :  0.664 0.035 0.053 0.077 0.041 0.111 0.011 0.007 
 57 633_Pter_Br   (50)    2 :  0.460 0.032 0.037 0.026 0.331 0.052 0.014 0.047 
 58 634_Pter_Br   (57)    2 :  0.420 0.035 0.041 0.030 0.362 0.058 0.015 0.040 
 59 635_Pter_Br   (50)    2 :  0.465 0.031 0.037 0.026 0.336 0.052 0.014 0.039 
 60 636_Pter_Br   (42)    2 :  0.478 0.027 0.034 0.023 0.320 0.047 0.014 0.057 
 61 637_Pter_Br   (78)    2 :  0.463 0.031 0.037 0.026 0.339 0.052 0.018 0.034 
 62 703_Pter_Br   (57)    2 :  0.528 0.043 0.068 0.038 0.030 0.051 0.043 0.200 
 63 509_Pcor_Br   (71)    3 :  0.003 0.030 0.057 0.138 0.042 0.054 0.022 0.654 
 64 510_Pcor_Br   (42)    3 :  0.003 0.029 0.054 0.127 0.040 0.051 0.004 0.693 
 65 511_Pcor_Br   (50)    3 :  0.002 0.019 0.036 0.085 0.026 0.033 0.004 0.796 
 66 512_Pcor_Br   (28)    3 :  0.002 0.045 0.081 0.189 0.063 0.083 0.003 0.534 
 67 513_Pcor_Br   (92)    3 :  0.004 0.030 0.056 0.134 0.041 0.052 0.007 0.677 
 68 647_Pcor_Br   (64)    3 :  0.003 0.028 0.053 0.124 0.039 0.050 0.004 0.699 
 69 648_Pcor_Br   (21)    3 :  0.002 0.041 0.077 0.179 0.056 0.078 0.003 0.564 
 70 649_Pcor_Br   (42)    3 :  0.002 0.057 0.103 0.239 0.077 0.107 0.004 0.411 
 71 650_Pcor_Br   (71)    3 :  0.003 0.028 0.052 0.124 0.039 0.050 0.005 0.699 
 72 652_Pcor_Br   (50)    3 :  0.003 0.037 0.068 0.167 0.051 0.067 0.004 0.604 
 73 654_Pcor_Br   (57)    3 :  0.003 0.031 0.058 0.136 0.043 0.056 0.004 0.669 
 74 655_Pcor_Br   (42)    3 :  0.002 0.032 0.059 0.140 0.045 0.058 0.004 0.661 
 75 658_Pcor_Br   (57)    3 :  0.003 0.032 0.060 0.144 0.045 0.058 0.004 0.654 
 76 660_Pcor_Br   (35)    3 :  0.002 0.040 0.074 0.172 0.054 0.072 0.003 0.583 
 77 662_Pcor_Br   (57)    3 :  0.003 0.021 0.040 0.095 0.029 0.037 0.004 0.771 
 78 663_Pcor_Br   (57)    3 :  0.012 0.035 0.065 0.153 0.047 0.062 0.004 0.622 
 79 664_Pcor_Br   (57)    3 :  0.003 0.038 0.070 0.168 0.051 0.066 0.004 0.601 
 80 665_Pcor_Br   (71)    3 :  0.003 0.031 0.057 0.137 0.042 0.054 0.005 0.670 
 81 666_Pcor_Br   (64)    3 :  0.003 0.033 0.061 0.144 0.045 0.057 0.005 0.652 
 82 667_Pcor_Br   (42)    3 :  0.002 0.035 0.066 0.152 0.048 0.063 0.004 0.630 
 83 669_Pcor_Br   (28)    3 :  0.002 0.033 0.062 0.144 0.046 0.060 0.003 0.651 
 84 670_Pcor_Br   (57)    3 :  0.003 0.020 0.037 0.088 0.028 0.034 0.004 0.786 
 85 671_Pcor_Br   (42)    3 :  0.003 0.024 0.046 0.112 0.034 0.045 0.004 0.732 
 86 672_Pcor_Br   (28)    3 :  0.002 0.024 0.045 0.109 0.033 0.041 0.003 0.744 
 87 679_Pcor_Br   (57)    3 :  0.003 0.049 0.090 0.207 0.067 0.087 0.004 0.493 
 88 680_Pcor_Br   (42)    3 :  0.004 0.034 0.061 0.145 0.046 0.059 0.004 0.647 
 89 681_Pcor_Br   (92)    3 :  0.004 0.031 0.059 0.140 0.042 0.054 0.007 0.662 
 90 682_Pcor_Br   (42)    3 :  0.006 0.029 0.054 0.130 0.041 0.051 0.004 0.686 
 91 683_Pcor_Br   (71)    3 :  0.003 0.034 0.063 0.147 0.046 0.060 0.005 0.643 
 92 688_Part_Ve   (42)    3 :  0.005 0.064 0.107 0.076 0.140 0.092 0.240 0.276 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.030) 0.011 0.030 0.030 0.030 0.030 0.030 0.079 0.003 
  22   (0.039) 0.014 0.039 0.039 0.039 0.039 0.039 0.082 0.004 
  23   (0.040) 0.014 0.040 0.040 0.040 0.040 0.040 0.095 0.005 
  24   (0.041) 0.014 0.041 0.041 0.041 0.041 0.041 0.096 0.004 
  25   (0.037) 0.013 0.037 0.037 0.037 0.037 0.037 0.074 0.004 
  26   (0.033) 0.012 0.033 0.033 0.033 0.033 0.033 0.074 0.004 
  20   (0.034) 0.012 0.034 0.034 0.034 0.034 0.034 0.053 0.004 
  16   (0.040) 0.014 0.040 0.040 0.040 0.040 0.040 0.080 0.005 
  17   (0.043) 0.014 0.043 0.043 0.043 0.043 0.043 0.081 0.005 
  18   (0.035) 0.011 0.035 0.035 0.035 0.035 0.035 0.050 0.004 
  13   (0.039) 0.013 0.039 0.039 0.039 0.039 0.039 0.057 0.004 
  14   (0.036) 0.012 0.036 0.036 0.036 0.036 0.036 0.068 0.004 
   4   (0.043) 0.213 0.043 0.043 0.043 0.043 0.043 0.007 0.005 
   5   (0.037) 0.129 0.037 0.037 0.037 0.037 0.037 0.006 0.004 
   6   (0.045) 0.083 0.045 0.045 0.045 0.045 0.045 0.007 0.005 
   7   (0.036) 0.074 0.036 0.036 0.036 0.036 0.036 0.006 0.004 
   8   (0.041) 0.090 0.041 0.041 0.041 0.041 0.041 0.007 0.005 
  12   (0.037) 0.153 0.037 0.037 0.037 0.037 0.037 0.009 0.007 
   1   (0.055) 0.018 0.056 0.056 0.056 0.055 0.056 0.009 0.045 
   2   (0.045) 0.015 0.045 0.045 0.045 0.045 0.045 0.007 0.816 
   3   (0.039) 0.013 0.039 0.039 0.039 0.039 0.039 0.006 0.011 
   9   (0.047) 0.015 0.047 0.047 0.047 0.047 0.047 0.008 0.013 
  10   (0.048) 0.016 0.048 0.048 0.048 0.048 0.048 0.007 0.010 
  11   (0.038) 0.013 0.038 0.038 0.038 0.038 0.038 0.006 0.015 
  15   (0.042) 0.013 0.042 0.042 0.042 0.042 0.042 0.023 0.009 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.131) 0.047 0.131 0.131 0.131 0.131 0.132 0.959 0.018 
   2   (0.053) 0.019 0.053 0.053 0.053 0.053 0.053 0.004 0.007 
   3   (0.052) 0.018 0.052 0.052 0.052 0.052 0.052 0.003 0.007 
  11   (0.084) 0.030 0.084 0.084 0.084 0.084 0.084 0.008 0.012 
  12   (0.070) 0.025 0.070 0.071 0.070 0.070 0.070 0.007 0.010 
  13   (0.069) 0.030 0.069 0.069 0.069 0.069 0.069 0.005 0.010 
   5   (0.098) 0.559 0.098 0.098 0.098 0.098 0.098 0.002 0.031 
   4   (0.128) 0.103 0.128 0.128 0.128 0.128 0.128 0.003 0.227 
   6   (0.065) 0.086 0.065 0.065 0.065 0.066 0.065 0.002 0.009 
   7   (0.105) 0.034 0.105 0.105 0.105 0.105 0.105 0.003 0.597 
   8   (0.048) 0.016 0.048 0.047 0.048 0.047 0.047 0.001 0.023 
   9   (0.051) 0.017 0.051 0.051 0.051 0.051 0.051 0.001 0.023 
  10   (0.045) 0.015 0.045 0.045 0.045 0.045 0.045 0.001 0.025 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.029) 0.002 0.029 0.029 0.029 0.029 0.029 0.902 0.004 
   2   (0.027) 0.002 0.027 0.027 0.027 0.027 0.027 0.019 0.004 
  29   (0.023) 0.001 0.023 0.023 0.023 0.023 0.023 0.006 0.003 
  30   (0.025) 0.002 0.025 0.025 0.025 0.026 0.025 0.013 0.004 
  31   (0.027) 0.002 0.027 0.027 0.027 0.027 0.027 0.010 0.004 
  32   (0.033) 0.002 0.033 0.033 0.033 0.032 0.033 0.004 0.004 
  33   (0.031) 0.002 0.031 0.031 0.031 0.031 0.031 0.004 0.004 
  34   (0.025) 0.002 0.025 0.025 0.025 0.025 0.025 0.003 0.004 
   3   (0.046) 0.753 0.046 0.046 0.046 0.046 0.046 0.002 0.020 
   4   (0.026) 0.010 0.026 0.026 0.026 0.026 0.026 0.001 0.003 
   7   (0.034) 0.017 0.034 0.034 0.034 0.034 0.034 0.002 0.028 
   8   (0.024) 0.014 0.024 0.024 0.024 0.024 0.024 0.001 0.003 
   9   (0.029) 0.009 0.029 0.029 0.029 0.029 0.029 0.001 0.004 
  10   (0.050) 0.087 0.050 0.050 0.050 0.050 0.050 0.003 0.023 
  11   (0.029) 0.052 0.029 0.029 0.029 0.029 0.029 0.001 0.004 
  12   (0.028) 0.006 0.028 0.028 0.028 0.028 0.028 0.001 0.005 
  13   (0.022) 0.006 0.022 0.022 0.022 0.022 0.022 0.001 0.004 
  14   (0.040) 0.005 0.040 0.040 0.040 0.040 0.040 0.002 0.286 
   5   (0.028) 0.002 0.028 0.028 0.028 0.028 0.028 0.001 0.013 
   6   (0.024) 0.001 0.024 0.024 0.024 0.024 0.024 0.001 0.012 
  15   (0.029) 0.002 0.029 0.029 0.029 0.029 0.029 0.001 0.014 
  16   (0.031) 0.002 0.031 0.031 0.031 0.031 0.031 0.001 0.020 
  17   (0.028) 0.002 0.028 0.028 0.028 0.028 0.028 0.001 0.020 
  18   (0.026) 0.002 0.026 0.026 0.026 0.026 0.026 0.001 0.019 
  19   (0.040) 0.002 0.040 0.040 0.040 0.040 0.040 0.002 0.070 
  20   (0.032) 0.002 0.032 0.032 0.032 0.032 0.032 0.002 0.065 
  21   (0.024) 0.002 0.024 0.024 0.024 0.024 0.024 0.001 0.017 
  22   (0.039) 0.002 0.039 0.038 0.039 0.039 0.039 0.002 0.169 
  23   (0.025) 0.002 0.025 0.025 0.025 0.024 0.025 0.001 0.017 
  24   (0.030) 0.002 0.030 0.030 0.030 0.030 0.030 0.001 0.088 
  25   (0.026) 0.001 0.026 0.026 0.026 0.026 0.026 0.001 0.025 
  26   (0.025) 0.002 0.025 0.025 0.025 0.025 0.025 0.001 0.011 
  27   (0.025) 0.001 0.025 0.025 0.025 0.025 0.025 0.001 0.012 
  28   (0.022) 0.001 0.022 0.022 0.022 0.022 0.022 0.001 0.018 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.057) 0.004 0.057 0.057 0.057 0.057 0.057 0.765 0.011 
   2   (0.037) 0.003 0.037 0.037 0.037 0.037 0.037 0.004 0.003 
   3   (0.030) 0.002 0.030 0.030 0.030 0.030 0.030 0.004 0.002 
   4   (0.038) 0.003 0.038 0.038 0.038 0.038 0.038 0.165 0.003 
   5   (0.037) 0.003 0.037 0.037 0.037 0.037 0.037 0.004 0.003 
  12   (0.035) 0.003 0.035 0.035 0.035 0.035 0.035 0.003 0.003 
  20   (0.035) 0.003 0.035 0.035 0.035 0.036 0.035 0.002 0.003 
  21   (0.034) 0.003 0.034 0.034 0.034 0.034 0.034 0.006 0.003 
  22   (0.038) 0.003 0.038 0.038 0.038 0.038 0.038 0.021 0.003 
  23   (0.036) 0.003 0.036 0.036 0.036 0.036 0.036 0.002 0.003 
  24   (0.059) 0.005 0.059 0.060 0.059 0.059 0.060 0.005 0.005 
  25   (0.039) 0.003 0.039 0.039 0.039 0.039 0.039 0.002 0.003 
  26   (0.031) 0.003 0.031 0.031 0.031 0.031 0.031 0.005 0.003 
   6   (0.039) 0.893 0.039 0.039 0.039 0.039 0.039 0.001 0.003 
  13   (0.043) 0.034 0.043 0.043 0.043 0.043 0.043 0.001 0.005 
  17   (0.051) 0.007 0.051 0.051 0.051 0.051 0.051 0.001 0.354 
   9   (0.048) 0.003 0.048 0.048 0.048 0.048 0.048 0.001 0.468 
   8   (0.032) 0.002 0.032 0.032 0.032 0.032 0.032 0.001 0.011 
  10   (0.033) 0.002 0.033 0.033 0.033 0.033 0.033 0.001 0.007 
  11   (0.030) 0.002 0.030 0.030 0.030 0.030 0.030 0.001 0.007 
  14   (0.030) 0.002 0.030 0.030 0.030 0.030 0.030 0.001 0.007 
  15   (0.028) 0.002 0.028 0.028 0.028 0.028 0.028 0.001 0.005 
  16   (0.044) 0.003 0.044 0.044 0.044 0.044 0.044 0.001 0.038 
  18   (0.048) 0.003 0.048 0.048 0.048 0.048 0.048 0.001 0.024 
  19   (0.036) 0.003 0.036 0.036 0.036 0.036 0.036 0.001 0.011 
   7   (0.033) 0.002 0.033 0.033 0.033 0.033 0.033 0.001 0.010 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.037) 0.003 0.037 0.037 0.037 0.037 0.037 0.329 0.002 
   2   (0.032) 0.002 0.032 0.032 0.032 0.032 0.032 0.003 0.002 
   3   (0.037) 0.003 0.036 0.036 0.036 0.037 0.036 0.516 0.002 
   4   (0.032) 0.002 0.032 0.032 0.032 0.032 0.032 0.002 0.002 
   5   (0.031) 0.002 0.031 0.031 0.031 0.031 0.031 0.108 0.002 
   6   (0.028) 0.002 0.028 0.028 0.028 0.028 0.028 0.003 0.002 
  23   (0.029) 0.002 0.029 0.029 0.029 0.029 0.029 0.002 0.002 
  24   (0.028) 0.002 0.028 0.028 0.028 0.028 0.028 0.002 0.002 
  25   (0.039) 0.003 0.039 0.039 0.039 0.039 0.039 0.016 0.003 
  26   (0.035) 0.003 0.035 0.035 0.035 0.035 0.035 0.003 0.002 
  27   (0.028) 0.002 0.028 0.028 0.028 0.028 0.028 0.002 0.002 
   7   (0.030) 0.019 0.030 0.030 0.030 0.030 0.030 0.001 0.002 
   8   (0.033) 0.069 0.033 0.033 0.033 0.033 0.033 0.001 0.002 
   9   (0.032) 0.011 0.032 0.032 0.032 0.032 0.032 0.001 0.002 
  10   (0.034) 0.746 0.034 0.034 0.034 0.034 0.034 0.001 0.002 
  14   (0.027) 0.008 0.027 0.027 0.027 0.027 0.027 0.001 0.002 
  11   (0.102) 0.089 0.102 0.102 0.103 0.103 0.102 0.002 0.496 
  15   (0.029) 0.008 0.029 0.029 0.029 0.029 0.029 0.001 0.002 
  12   (0.054) 0.004 0.054 0.054 0.054 0.054 0.054 0.001 0.223 
  13   (0.058) 0.004 0.058 0.058 0.058 0.058 0.058 0.001 0.176 
  16   (0.032) 0.002 0.032 0.032 0.032 0.032 0.032 0.001 0.007 
  17   (0.056) 0.004 0.056 0.056 0.056 0.056 0.056 0.001 0.033 
  18   (0.042) 0.003 0.042 0.042 0.042 0.042 0.042 0.001 0.012 
  19   (0.030) 0.002 0.030 0.030 0.030 0.029 0.030 0.001 0.006 
  20   (0.028) 0.002 0.028 0.028 0.028 0.028 0.028 0.001 0.005 
  21   (0.032) 0.002 0.032 0.032 0.032 0.032 0.032 0.001 0.006 
  22   (0.025) 0.002 0.025 0.025 0.025 0.025 0.025 0.001 0.005 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.063) 0.003 0.063 0.063 0.063 0.063 0.063 0.968 0.005 
   2   (0.053) 0.003 0.053 0.053 0.053 0.053 0.053 0.012 0.004 
  19   (0.038) 0.002 0.038 0.038 0.038 0.038 0.038 0.001 0.003 
  20   (0.040) 0.002 0.040 0.040 0.040 0.040 0.040 0.001 0.003 
   3   (0.049) 0.536 0.049 0.049 0.049 0.049 0.049 0.001 0.004 
   4   (0.076) 0.274 0.076 0.076 0.076 0.076 0.076 0.002 0.006 
   5   (0.046) 0.006 0.046 0.046 0.046 0.046 0.046 0.001 0.004 
   6   (0.038) 0.006 0.038 0.038 0.038 0.037 0.038 0.001 0.003 
   7   (0.072) 0.061 0.072 0.072 0.072 0.072 0.072 0.001 0.006 
  11   (0.059) 0.074 0.059 0.059 0.059 0.059 0.059 0.001 0.005 
  12   (0.035) 0.009 0.035 0.035 0.035 0.035 0.035 0.001 0.003 
  13   (0.036) 0.004 0.036 0.036 0.036 0.036 0.036 0.001 0.003 
   8   (0.053) 0.003 0.053 0.053 0.053 0.053 0.053 0.001 0.137 
   9   (0.067) 0.003 0.067 0.066 0.067 0.066 0.067 0.001 0.274 
  10   (0.062) 0.003 0.062 0.062 0.062 0.062 0.062 0.001 0.489 
  14   (0.056) 0.003 0.056 0.056 0.056 0.056 0.056 0.001 0.014 
  15   (0.045) 0.002 0.045 0.045 0.045 0.045 0.045 0.001 0.011 
  16   (0.034) 0.002 0.034 0.034 0.034 0.034 0.034 0.001 0.008 
  17   (0.040) 0.002 0.040 0.040 0.040 0.040 0.040 0.001 0.008 
  18   (0.040) 0.002 0.040 0.040 0.040 0.040 0.040 0.001 0.010 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.065) 0.004 0.065 0.065 0.065 0.065 0.065 0.896 0.005 
  17   (0.031) 0.002 0.031 0.031 0.031 0.031 0.031 0.002 0.003 
  18   (0.086) 0.006 0.086 0.087 0.086 0.087 0.087 0.074 0.007 
  20   (0.031) 0.002 0.031 0.031 0.031 0.031 0.031 0.003 0.003 
  19   (0.041) 0.003 0.041 0.040 0.041 0.041 0.041 0.003 0.003 
  21   (0.041) 0.003 0.041 0.041 0.041 0.041 0.041 0.003 0.004 
   2   (0.048) 0.800 0.048 0.048 0.048 0.048 0.048 0.001 0.004 
   3   (0.040) 0.012 0.040 0.040 0.040 0.040 0.040 0.001 0.003 
   6   (0.060) 0.065 0.060 0.060 0.060 0.060 0.060 0.002 0.005 
   7   (0.049) 0.064 0.049 0.049 0.049 0.049 0.049 0.001 0.004 
   8   (0.044) 0.008 0.044 0.044 0.044 0.044 0.044 0.001 0.004 
   4   (0.054) 0.003 0.054 0.054 0.054 0.054 0.054 0.001 0.383 
   5   (0.045) 0.003 0.045 0.045 0.045 0.045 0.045 0.001 0.434 
   9   (0.053) 0.003 0.053 0.053 0.053 0.053 0.053 0.001 0.027 
  10   (0.033) 0.002 0.033 0.033 0.033 0.033 0.033 0.001 0.008 
  11   (0.031) 0.002 0.031 0.031 0.031 0.031 0.031 0.001 0.005 
  12   (0.035) 0.002 0.035 0.035 0.035 0.035 0.035 0.001 0.009 
  13   (0.085) 0.005 0.085 0.085 0.085 0.085 0.085 0.002 0.055 
  14   (0.029) 0.002 0.029 0.029 0.029 0.029 0.029 0.001 0.008 
  15   (0.063) 0.004 0.063 0.064 0.063 0.064 0.063 0.002 0.021 
  16   (0.035) 0.002 0.035 0.035 0.035 0.035 0.035 0.001 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_39,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693032792,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	