

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.007  0.147  0.013  0.087  0.746       38
  2:     0.815  0.106  0.016  0.053  0.009       24
  3:     0.005  0.299  0.662  0.023  0.012       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1457  0.3099  0.1475  0.4582  
 2   0.1457     -    0.1336  0.0002  0.2711  
 3   0.3099  0.1336     -    0.1372  0.4614  
 4   0.1475  0.0002  0.1372     -    0.2684  
 5   0.4582  0.2711  0.4614  0.2684     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6553 
cluster  2  : 0.9516 
cluster  3  : 0.6573 
cluster  4  : 0.9515 
cluster  5  : 0.4003 

--------------------------------------------
Estimated Ln Prob of Data   = -1134.4
Mean value of ln likelihood = -1025.4
Variance of ln likelihood   = 217.8
Mean value of alpha         = 1.2630

Mean value of alpha_local for each location:
	location  1:  0.0569  1.0836  0.0483  0.6550  7.0588
	location  2:  6.7529  0.4862  0.0522  0.4257  0.0826
	location  3:  0.0610  2.8745  6.4114  0.1842  0.0569
	location  4:  0.0386  0.7970  0.0759  0.4087  2.7726
	location  5:  5.2698  0.4385  0.1640  0.6992  0.0609
	location  6:  3.7906  1.5730  0.2204  0.2074  0.1520
	location  7:  1.2652  0.8805  0.5271  0.1083  0.3168
	location  8:  0.0967  0.2933  0.3957  0.5590  2.3172
	location  9:  0.1194  0.6068  0.0783  0.5324  4.5559
	location 10:  0.0691  0.5575  0.1519  0.4289  2.4542
	location 11:  0.1849  1.0923  0.0952  0.7153  2.8972
	location 12:  0.3856  0.9508  1.9730  0.3191  2.8580

Mean value of Fst_1         = 0.3382
Mean value of Fst_2         = 0.0012
Mean value of Fst_3         = 0.3450
Mean value of Fst_4         = 0.0306
Mean value of Fst_5         = 0.5281
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2780

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.005 0.091 0.004 0.060 0.840 
  2 225_Part_Co   (64)    1 :  0.004 0.079 0.004 0.052 0.861 
  3 226_Part_Co   (64)    1 :  0.005 0.159 0.004 0.101 0.732 
  4 227_Part_Co   (57)    1 :  0.005 0.177 0.004 0.116 0.699 
  5 228_Part_Co   (78)    1 :  0.005 0.091 0.004 0.060 0.840 
  6 229_Part_Co   (71)    1 :  0.004 0.084 0.004 0.055 0.852 
  7 230_Part_Co   (57)    1 :  0.004 0.078 0.003 0.055 0.860 
  8 231_Part_Co   (78)    1 :  0.005 0.123 0.004 0.086 0.781 
  9 232_Part_Co   (50)    1 :  0.004 0.100 0.003 0.068 0.824 
 10 233_Part_Co   (50)    1 :  0.004 0.145 0.003 0.092 0.756 
 11 234_Part_Co   (50)    1 :  0.004 0.148 0.003 0.099 0.745 
 12 514_Part_Ve   (50)    1 :  0.005 0.148 0.007 0.068 0.773 
 13 515_Part_Ve   (35)    1 :  0.004 0.117 0.006 0.054 0.819 
 14 516_Part_Ve   (57)    1 :  0.005 0.166 0.008 0.076 0.745 
 15 517_Part_Ve   (71)    1 :  0.006 0.253 0.010 0.113 0.618 
 16 689_Part_Ve   (71)    1 :  0.005 0.105 0.009 0.050 0.831 
 17 690_Part_Ve   (50)    1 :  0.004 0.150 0.007 0.067 0.771 
 18 691_Part_Ve   (50)    1 :  0.004 0.248 0.007 0.112 0.628 
 19 692_Part_Ve   (85)    1 :  0.006 0.140 0.012 0.065 0.776 
 20 693_Part_Ve   (50)    1 :  0.004 0.350 0.008 0.160 0.478 
 21 705_Part_Ve   (42)    1 :  0.004 0.223 0.007 0.101 0.666 
 22 706_Part_Ve   (78)    1 :  0.006 0.148 0.011 0.066 0.769 
 23 707_Part_Ve   (57)    1 :  0.005 0.279 0.009 0.126 0.582 
 24 709_Part_Ve   (50)    1 :  0.004 0.121 0.007 0.056 0.812 
 25 712_Part_Ve   (57)    1 :  0.005 0.187 0.008 0.086 0.713 
 26 727_Part_Co   (71)    1 :  0.012 0.040 0.031 0.066 0.850 
 27 728_Part_Co   (64)    1 :  0.012 0.100 0.032 0.138 0.718 
 28 729_Part_Co   (71)    1 :  0.013 0.069 0.033 0.110 0.775 
 29 731_Part_Co   (64)    1 :  0.014 0.142 0.007 0.137 0.699 
 30 732_Part_Co   (57)    1 :  0.010 0.049 0.006 0.049 0.886 
 31 733_Part_Co   (57)    1 :  0.010 0.087 0.006 0.087 0.808 
 32 737_Part_Co   (35)    1 :  0.007 0.177 0.015 0.076 0.725 
 33 738_Part_Co   (42)    1 :  0.006 0.086 0.014 0.060 0.833 
 34 742_Part_Co   (78)    1 :  0.011 0.094 0.024 0.063 0.808 
 35 759_Part_Co   (35)    1 :  0.014 0.169 0.007 0.106 0.704 
 36 760_Part_Co   (42)    1 :  0.014 0.235 0.008 0.150 0.593 
 37 761_Part_Co   (64)    1 :  0.017 0.289 0.010 0.176 0.507 
 38 765_Part_Co   (64)    1 :  0.029 0.120 0.137 0.053 0.661 
 39 499_Pter_Br   (57)    2 :  0.881 0.065 0.004 0.045 0.006 
 40 500_Pter_Br   (85)    2 :  0.890 0.056 0.005 0.040 0.008 
 41 502_Pter_Br   (50)    2 :  0.779 0.128 0.004 0.083 0.006 
 42 504_Pter_Br   (71)    2 :  0.912 0.044 0.004 0.033 0.007 
 43 505_Pter_Br   (92)    2 :  0.884 0.059 0.006 0.042 0.009 
 44 506_Pter_Br   (57)    2 :  0.834 0.094 0.004 0.061 0.006 
 45 507_Pter_Br   (78)    2 :  0.904 0.048 0.004 0.036 0.007 
 46 508_Pter_Br   (92)    2 :  0.884 0.059 0.006 0.042 0.009 
 47 613_Pter_Br   (57)    2 :  0.891 0.057 0.005 0.041 0.006 
 48 614_Pter_Br   (57)    2 :  0.906 0.048 0.004 0.036 0.006 
 49 615_Pter_Br   (64)    2 :  0.908 0.047 0.004 0.035 0.006 
 50 616_Pter_Br   (57)    2 :  0.880 0.065 0.004 0.045 0.006 
 51 617_Pter_Br   (71)    2 :  0.856 0.079 0.004 0.054 0.007 
 52 623_Pter_Br   (50)    2 :  0.830 0.066 0.012 0.086 0.006 
 53 625_Pter_Br   (57)    2 :  0.867 0.045 0.013 0.069 0.006 
 54 630_Pter_Br   (64)    2 :  0.867 0.045 0.014 0.068 0.006 
 55 631_Pter_Br   (64)    2 :  0.753 0.103 0.014 0.124 0.007 
 56 632_Pter_Br   (64)    2 :  0.865 0.047 0.013 0.068 0.006 
 57 633_Pter_Br   (50)    2 :  0.673 0.234 0.032 0.048 0.013 
 58 634_Pter_Br   (57)    2 :  0.622 0.276 0.025 0.063 0.014 
 59 635_Pter_Br   (50)    2 :  0.713 0.212 0.024 0.040 0.012 
 60 636_Pter_Br   (42)    2 :  0.709 0.199 0.044 0.037 0.011 
 61 637_Pter_Br   (78)    2 :  0.678 0.233 0.023 0.048 0.018 
 62 703_Pter_Br   (57)    2 :  0.581 0.238 0.124 0.022 0.035 
 63 509_Pcor_Br   (71)    3 :  0.004 0.285 0.676 0.019 0.016 
 64 510_Pcor_Br   (42)    3 :  0.004 0.264 0.712 0.017 0.003 
 65 511_Pcor_Br   (50)    3 :  0.004 0.189 0.791 0.012 0.003 
 66 512_Pcor_Br   (28)    3 :  0.004 0.391 0.578 0.025 0.003 
 67 513_Pcor_Br   (92)    3 :  0.006 0.276 0.695 0.018 0.005 
 68 647_Pcor_Br   (64)    3 :  0.004 0.266 0.709 0.017 0.004 
 69 648_Pcor_Br   (21)    3 :  0.003 0.372 0.599 0.023 0.003 
 70 649_Pcor_Br   (42)    3 :  0.004 0.482 0.480 0.031 0.003 
 71 650_Pcor_Br   (71)    3 :  0.005 0.259 0.716 0.017 0.004 
 72 652_Pcor_Br   (50)    3 :  0.004 0.331 0.640 0.021 0.004 
 73 654_Pcor_Br   (57)    3 :  0.004 0.290 0.683 0.018 0.004 
 74 655_Pcor_Br   (42)    3 :  0.004 0.289 0.685 0.019 0.003 
 75 658_Pcor_Br   (57)    3 :  0.004 0.293 0.679 0.019 0.004 
 76 660_Pcor_Br   (35)    3 :  0.003 0.354 0.617 0.022 0.003 
 77 662_Pcor_Br   (57)    3 :  0.004 0.211 0.768 0.014 0.004 
 78 663_Pcor_Br   (57)    3 :  0.013 0.310 0.653 0.020 0.004 
 79 664_Pcor_Br   (57)    3 :  0.004 0.328 0.644 0.021 0.004 
 80 665_Pcor_Br   (71)    3 :  0.005 0.283 0.690 0.018 0.004 
 81 666_Pcor_Br   (64)    3 :  0.004 0.291 0.681 0.019 0.004 
 82 667_Pcor_Br   (42)    3 :  0.004 0.316 0.657 0.020 0.003 
 83 669_Pcor_Br   (28)    3 :  0.003 0.304 0.669 0.020 0.003 
 84 670_Pcor_Br   (57)    3 :  0.004 0.199 0.780 0.013 0.004 
 85 671_Pcor_Br   (42)    3 :  0.005 0.237 0.739 0.015 0.003 
 86 672_Pcor_Br   (28)    3 :  0.003 0.227 0.752 0.015 0.003 
 87 679_Pcor_Br   (57)    3 :  0.004 0.404 0.562 0.026 0.004 
 88 680_Pcor_Br   (42)    3 :  0.006 0.304 0.667 0.019 0.003 
 89 681_Pcor_Br   (92)    3 :  0.006 0.285 0.685 0.019 0.005 
 90 682_Pcor_Br   (42)    3 :  0.007 0.275 0.696 0.018 0.003 
 91 683_Pcor_Br   (71)    3 :  0.005 0.302 0.668 0.020 0.004 
 92 688_Part_Ve   (42)    3 :  0.005 0.346 0.274 0.140 0.235 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.037) 0.014 0.037 0.005 0.038 0.083 
  22   (0.040) 0.016 0.040 0.005 0.040 0.081 
  23   (0.039) 0.015 0.039 0.005 0.040 0.094 
  24   (0.039) 0.015 0.039 0.005 0.039 0.094 
  25   (0.038) 0.015 0.038 0.005 0.039 0.075 
  26   (0.038) 0.015 0.038 0.005 0.040 0.075 
  20   (0.040) 0.015 0.040 0.005 0.041 0.051 
  16   (0.039) 0.015 0.039 0.005 0.039 0.079 
  17   (0.037) 0.014 0.037 0.005 0.038 0.082 
  18   (0.038) 0.014 0.038 0.005 0.039 0.051 
  13   (0.039) 0.015 0.039 0.005 0.041 0.057 
  14   (0.041) 0.016 0.041 0.005 0.042 0.068 
   4   (0.039) 0.164 0.039 0.005 0.038 0.007 
   5   (0.036) 0.140 0.036 0.005 0.038 0.006 
   6   (0.040) 0.098 0.039 0.005 0.039 0.007 
   7   (0.041) 0.090 0.041 0.005 0.041 0.008 
   8   (0.035) 0.108 0.035 0.005 0.034 0.006 
  12   (0.039) 0.104 0.039 0.007 0.038 0.009 
   1   (0.050) 0.019 0.050 0.054 0.048 0.009 
   2   (0.053) 0.020 0.053 0.789 0.051 0.009 
   3   (0.042) 0.016 0.043 0.014 0.041 0.007 
   9   (0.041) 0.016 0.042 0.015 0.040 0.007 
  10   (0.036) 0.014 0.037 0.011 0.035 0.006 
  11   (0.041) 0.016 0.042 0.018 0.040 0.007 
  15   (0.040) 0.016 0.040 0.010 0.041 0.022 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.100) 0.044 0.100 0.015 0.106 0.934 
   2   (0.059) 0.026 0.059 0.009 0.063 0.006 
   3   (0.062) 0.027 0.062 0.009 0.067 0.006 
  11   (0.087) 0.039 0.088 0.013 0.090 0.014 
  12   (0.088) 0.041 0.088 0.013 0.097 0.015 
  13   (0.056) 0.028 0.056 0.009 0.058 0.006 
   5   (0.093) 0.422 0.093 0.033 0.089 0.003 
   4   (0.118) 0.143 0.118 0.229 0.111 0.004 
   6   (0.061) 0.113 0.061 0.010 0.058 0.002 
   7   (0.097) 0.041 0.097 0.579 0.092 0.003 
   8   (0.057) 0.024 0.057 0.027 0.054 0.002 
   9   (0.060) 0.025 0.060 0.026 0.057 0.002 
  10   (0.062) 0.027 0.062 0.029 0.058 0.002 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.003 0.030 0.004 0.029 0.847 
   2   (0.030) 0.003 0.029 0.004 0.034 0.021 
  29   (0.023) 0.002 0.023 0.003 0.024 0.009 
  30   (0.023) 0.002 0.023 0.003 0.023 0.021 
  31   (0.031) 0.003 0.030 0.006 0.037 0.025 
  32   (0.027) 0.003 0.027 0.004 0.035 0.010 
  33   (0.030) 0.003 0.030 0.004 0.038 0.008 
  34   (0.028) 0.003 0.028 0.004 0.036 0.008 
   3   (0.047) 0.588 0.047 0.021 0.044 0.003 
   4   (0.026) 0.022 0.026 0.004 0.026 0.002 
   7   (0.040) 0.029 0.040 0.027 0.039 0.003 
   8   (0.028) 0.027 0.028 0.004 0.027 0.002 
   9   (0.025) 0.023 0.024 0.004 0.028 0.002 
  10   (0.050) 0.120 0.050 0.023 0.049 0.003 
  11   (0.028) 0.077 0.028 0.004 0.032 0.002 
  12   (0.026) 0.015 0.026 0.004 0.025 0.002 
  13   (0.028) 0.017 0.028 0.005 0.027 0.002 
  14   (0.043) 0.015 0.043 0.259 0.040 0.003 
   5   (0.028) 0.003 0.029 0.015 0.026 0.002 
   6   (0.027) 0.003 0.028 0.015 0.025 0.002 
  15   (0.024) 0.002 0.024 0.015 0.022 0.001 
  16   (0.025) 0.002 0.026 0.020 0.024 0.002 
  17   (0.027) 0.003 0.027 0.020 0.025 0.002 
  18   (0.024) 0.002 0.024 0.020 0.023 0.002 
  19   (0.033) 0.003 0.033 0.077 0.030 0.002 
  20   (0.033) 0.003 0.033 0.069 0.031 0.002 
  21   (0.024) 0.002 0.024 0.019 0.022 0.002 
  22   (0.031) 0.003 0.031 0.171 0.029 0.002 
  23   (0.026) 0.002 0.026 0.018 0.024 0.002 
  24   (0.035) 0.003 0.035 0.082 0.032 0.002 
  25   (0.024) 0.002 0.024 0.024 0.022 0.002 
  26   (0.027) 0.003 0.027 0.015 0.025 0.002 
  27   (0.025) 0.002 0.025 0.014 0.023 0.002 
  28   (0.024) 0.002 0.024 0.018 0.022 0.002 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.064) 0.009 0.064 0.014 0.061 0.725 
   2   (0.033) 0.005 0.033 0.003 0.036 0.006 
   3   (0.034) 0.005 0.034 0.003 0.037 0.006 
   4   (0.040) 0.005 0.040 0.004 0.047 0.156 
   5   (0.033) 0.005 0.033 0.003 0.037 0.006 
  12   (0.035) 0.005 0.035 0.003 0.034 0.004 
  20   (0.032) 0.004 0.032 0.003 0.033 0.003 
  21   (0.031) 0.005 0.030 0.003 0.032 0.010 
  22   (0.038) 0.005 0.038 0.004 0.044 0.039 
  23   (0.033) 0.005 0.033 0.003 0.038 0.006 
  24   (0.045) 0.006 0.046 0.004 0.062 0.010 
  25   (0.034) 0.005 0.034 0.003 0.040 0.004 
  26   (0.032) 0.006 0.032 0.007 0.031 0.009 
   6   (0.040) 0.783 0.040 0.004 0.036 0.001 
  13   (0.039) 0.080 0.038 0.004 0.036 0.001 
  17   (0.068) 0.019 0.068 0.326 0.062 0.003 
   9   (0.045) 0.006 0.045 0.465 0.041 0.002 
   8   (0.029) 0.004 0.030 0.012 0.027 0.001 
  10   (0.036) 0.005 0.036 0.009 0.032 0.001 
  11   (0.032) 0.004 0.033 0.008 0.030 0.001 
  14   (0.035) 0.005 0.035 0.009 0.032 0.001 
  15   (0.031) 0.004 0.032 0.007 0.029 0.001 
  16   (0.047) 0.006 0.048 0.042 0.043 0.002 
  18   (0.044) 0.006 0.044 0.031 0.040 0.002 
  19   (0.031) 0.004 0.031 0.012 0.028 0.001 
   7   (0.037) 0.005 0.037 0.012 0.033 0.001 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.039) 0.004 0.038 0.003 0.041 0.321 
   2   (0.030) 0.003 0.030 0.002 0.033 0.004 
   3   (0.037) 0.004 0.036 0.002 0.035 0.501 
   4   (0.029) 0.003 0.029 0.002 0.033 0.003 
   5   (0.038) 0.004 0.038 0.003 0.048 0.100 
   6   (0.032) 0.004 0.032 0.002 0.036 0.004 
  23   (0.031) 0.003 0.031 0.002 0.031 0.003 
  24   (0.032) 0.004 0.032 0.002 0.033 0.003 
  25   (0.036) 0.005 0.036 0.003 0.051 0.030 
  26   (0.030) 0.004 0.030 0.002 0.033 0.005 
  27   (0.028) 0.003 0.028 0.002 0.030 0.007 
   7   (0.032) 0.033 0.031 0.002 0.030 0.001 
   8   (0.031) 0.086 0.031 0.002 0.029 0.001 
   9   (0.030) 0.023 0.030 0.002 0.029 0.001 
  10   (0.033) 0.570 0.033 0.002 0.030 0.001 
  14   (0.029) 0.023 0.029 0.002 0.033 0.001 
  11   (0.107) 0.166 0.108 0.465 0.099 0.003 
  15   (0.030) 0.019 0.030 0.002 0.028 0.001 
  12   (0.042) 0.005 0.042 0.229 0.038 0.001 
  13   (0.056) 0.006 0.056 0.178 0.052 0.002 
  16   (0.030) 0.003 0.030 0.007 0.027 0.001 
  17   (0.049) 0.005 0.050 0.042 0.045 0.001 
  18   (0.044) 0.005 0.045 0.015 0.041 0.001 
  19   (0.030) 0.003 0.031 0.007 0.028 0.001 
  20   (0.033) 0.004 0.033 0.006 0.030 0.001 
  21   (0.032) 0.004 0.032 0.007 0.029 0.001 
  22   (0.030) 0.003 0.030 0.007 0.028 0.001 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.058) 0.005 0.058 0.006 0.065 0.952 
   2   (0.055) 0.004 0.055 0.005 0.069 0.019 
  19   (0.045) 0.004 0.045 0.004 0.046 0.003 
  20   (0.042) 0.003 0.042 0.004 0.044 0.002 
   3   (0.058) 0.426 0.057 0.005 0.055 0.002 
   4   (0.055) 0.273 0.055 0.005 0.054 0.002 
   5   (0.039) 0.014 0.039 0.004 0.039 0.001 
   6   (0.042) 0.015 0.042 0.004 0.043 0.001 
   7   (0.053) 0.096 0.052 0.005 0.054 0.002 
  11   (0.046) 0.096 0.046 0.004 0.046 0.001 
  12   (0.042) 0.020 0.041 0.004 0.041 0.001 
  13   (0.041) 0.011 0.041 0.004 0.040 0.001 
   8   (0.063) 0.005 0.063 0.134 0.059 0.002 
   9   (0.063) 0.005 0.063 0.273 0.059 0.002 
  10   (0.078) 0.006 0.078 0.474 0.074 0.002 
  14   (0.059) 0.005 0.060 0.020 0.056 0.002 
  15   (0.043) 0.003 0.043 0.012 0.041 0.001 
  16   (0.040) 0.003 0.040 0.010 0.038 0.001 
  17   (0.040) 0.003 0.040 0.010 0.038 0.001 
  18   (0.039) 0.003 0.040 0.011 0.038 0.001 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.050) 0.006 0.050 0.005 0.052 0.837 
  17   (0.039) 0.004 0.039 0.004 0.040 0.004 
  18   (0.068) 0.008 0.068 0.006 0.085 0.116 
  20   (0.040) 0.005 0.040 0.004 0.040 0.004 
  19   (0.041) 0.005 0.041 0.004 0.041 0.004 
  21   (0.039) 0.005 0.039 0.004 0.043 0.009 
   2   (0.049) 0.671 0.049 0.005 0.046 0.002 
   3   (0.038) 0.029 0.038 0.004 0.038 0.001 
   6   (0.046) 0.093 0.046 0.004 0.046 0.002 
   7   (0.047) 0.093 0.047 0.004 0.047 0.002 
   8   (0.041) 0.024 0.041 0.004 0.045 0.001 
   4   (0.058) 0.007 0.057 0.370 0.053 0.002 
   5   (0.060) 0.007 0.060 0.413 0.056 0.002 
   9   (0.057) 0.006 0.057 0.031 0.054 0.002 
  10   (0.043) 0.005 0.043 0.010 0.040 0.001 
  11   (0.039) 0.004 0.039 0.007 0.037 0.001 
  12   (0.039) 0.004 0.040 0.010 0.037 0.001 
  13   (0.065) 0.008 0.066 0.069 0.061 0.002 
  14   (0.042) 0.005 0.042 0.011 0.039 0.001 
  15   (0.057) 0.007 0.057 0.023 0.056 0.003 
  16   (0.041) 0.005 0.041 0.007 0.042 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_4,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693020315,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	