

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.011  0.117  0.722  0.044  0.013  0.094       38
  2:     0.017  0.072  0.012  0.064  0.776  0.060       24
  3:     0.702  0.128  0.015  0.105  0.004  0.047       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1253  0.4618  0.1251  0.3173  0.1259  
 2   0.1253     -    0.2801  0.0000  0.1628  0.0000  
 3   0.4618  0.2801     -    0.2808  0.4877  0.2802  
 4   0.1251  0.0000  0.2808     -    0.1628  0.0000  
 5   0.3173  0.1628  0.4877  0.1628     -    0.1631  
 6   0.1259  0.0000  0.2802  0.0000  0.1631     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6784 
cluster  2  : 0.9518 
cluster  3  : 0.3776 
cluster  4  : 0.9517 
cluster  5  : 0.6207 
cluster  6  : 0.9518 

--------------------------------------------
Estimated Ln Prob of Data   = -1145.4
Mean value of ln likelihood = -1035.7
Variance of ln likelihood   = 219.3
Mean value of alpha         = 2.0358

Mean value of alpha_local for each location:
	location  1:  0.1655  0.9774  19.7307  0.3737  0.2119  3.1061
	location  2:  0.0951  0.5812  0.1220  0.3635  7.1917  0.4414
	location  3:  7.8531  1.3040  0.0851  1.2238  0.0557  0.4777
	location  4:  0.1319  1.2249  4.0845  0.2715  0.0541  0.5057
	location  5:  0.1314  1.0972  0.1645  0.2791  5.3556  0.3651
	location  6:  0.3341  0.7946  0.2471  2.2959  9.3273  1.6715
	location  7:  2.3648  0.3309  1.0373  0.5558  12.6067  0.9901
	location  8:  0.1510  3.5134  5.6276  0.3140  0.4874  0.7556
	location  9:  0.1707  0.8612  11.2995  0.9334  0.2472  0.3719
	location 10:  0.1490  0.5993  4.6108  0.8024  0.3397  0.3852
	location 11:  0.1823  1.2624  3.3833  0.3085  0.1305  1.0710
	location 12:  0.6804  0.6889  3.0658  0.2603  0.9209  0.2909

Mean value of Fst_1         = 0.3137
Mean value of Fst_2         = 0.0020
Mean value of Fst_3         = 0.5723
Mean value of Fst_4         = 0.0057
Mean value of Fst_5         = 0.3860
Mean value of Fst_6         = 0.0082
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.1498

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.006 0.036 0.824 0.014 0.008 0.112 
  2 225_Part_Co   (64)    1 :  0.005 0.034 0.834 0.013 0.007 0.106 
  3 226_Part_Co   (64)    1 :  0.006 0.047 0.775 0.018 0.008 0.147 
  4 227_Part_Co   (57)    1 :  0.006 0.051 0.758 0.019 0.008 0.159 
  5 228_Part_Co   (78)    1 :  0.006 0.037 0.824 0.014 0.008 0.112 
  6 229_Part_Co   (71)    1 :  0.006 0.035 0.829 0.013 0.007 0.109 
  7 230_Part_Co   (57)    1 :  0.005 0.034 0.836 0.013 0.007 0.105 
  8 231_Part_Co   (78)    1 :  0.006 0.042 0.798 0.016 0.008 0.130 
  9 232_Part_Co   (50)    1 :  0.005 0.038 0.816 0.014 0.007 0.119 
 10 233_Part_Co   (50)    1 :  0.005 0.045 0.784 0.017 0.007 0.141 
 11 234_Part_Co   (50)    1 :  0.005 0.046 0.782 0.017 0.007 0.142 
 12 514_Part_Ve   (50)    1 :  0.010 0.127 0.740 0.043 0.004 0.074 
 13 515_Part_Ve   (35)    1 :  0.009 0.108 0.785 0.035 0.004 0.060 
 14 516_Part_Ve   (57)    1 :  0.011 0.138 0.715 0.048 0.005 0.084 
 15 517_Part_Ve   (71)    1 :  0.014 0.184 0.606 0.072 0.006 0.119 
 16 689_Part_Ve   (71)    1 :  0.012 0.102 0.796 0.031 0.005 0.054 
 17 690_Part_Ve   (50)    1 :  0.010 0.128 0.741 0.043 0.004 0.073 
 18 691_Part_Ve   (50)    1 :  0.010 0.181 0.618 0.070 0.004 0.115 
 19 692_Part_Ve   (85)    1 :  0.016 0.123 0.744 0.040 0.006 0.071 
 20 693_Part_Ve   (50)    1 :  0.010 0.243 0.484 0.098 0.004 0.160 
 21 705_Part_Ve   (42)    1 :  0.010 0.168 0.651 0.064 0.004 0.104 
 22 706_Part_Ve   (78)    1 :  0.014 0.126 0.735 0.042 0.005 0.077 
 23 707_Part_Ve   (57)    1 :  0.011 0.201 0.574 0.080 0.004 0.129 
 24 709_Part_Ve   (50)    1 :  0.010 0.110 0.779 0.035 0.004 0.061 
 25 712_Part_Ve   (57)    1 :  0.011 0.150 0.689 0.054 0.005 0.091 
 26 727_Part_Co   (71)    1 :  0.011 0.226 0.658 0.023 0.032 0.049 
 27 728_Part_Co   (64)    1 :  0.011 0.289 0.568 0.033 0.032 0.066 
 28 729_Part_Co   (71)    1 :  0.012 0.266 0.600 0.029 0.034 0.059 
 29 731_Part_Co   (64)    1 :  0.010 0.081 0.771 0.085 0.016 0.037 
 30 732_Part_Co   (57)    1 :  0.008 0.042 0.871 0.047 0.013 0.019 
 31 733_Part_Co   (57)    1 :  0.009 0.059 0.829 0.063 0.013 0.027 
 32 737_Part_Co   (35)    1 :  0.010 0.089 0.690 0.108 0.023 0.080 
 33 738_Part_Co   (42)    1 :  0.010 0.057 0.787 0.075 0.023 0.047 
 34 742_Part_Co   (78)    1 :  0.015 0.057 0.772 0.078 0.033 0.045 
 35 759_Part_Co   (35)    1 :  0.012 0.159 0.657 0.045 0.010 0.117 
 36 760_Part_Co   (42)    1 :  0.013 0.212 0.552 0.061 0.010 0.151 
 37 761_Part_Co   (64)    1 :  0.017 0.253 0.469 0.074 0.013 0.175 
 38 765_Part_Co   (64)    1 :  0.057 0.103 0.674 0.035 0.082 0.048 
 39 499_Pter_Br   (57)    2 :  0.006 0.066 0.008 0.041 0.829 0.049 
 40 500_Pter_Br   (85)    2 :  0.009 0.057 0.011 0.035 0.845 0.043 
 41 502_Pter_Br   (50)    2 :  0.006 0.111 0.008 0.068 0.727 0.079 
 42 504_Pter_Br   (71)    2 :  0.007 0.046 0.009 0.029 0.873 0.035 
 43 505_Pter_Br   (92)    2 :  0.010 0.060 0.012 0.037 0.837 0.045 
 44 506_Pter_Br   (57)    2 :  0.007 0.086 0.009 0.053 0.783 0.062 
 45 507_Pter_Br   (78)    2 :  0.008 0.050 0.010 0.031 0.863 0.038 
 46 508_Pter_Br   (92)    2 :  0.009 0.060 0.012 0.037 0.836 0.046 
 47 613_Pter_Br   (57)    2 :  0.009 0.057 0.008 0.036 0.848 0.043 
 48 614_Pter_Br   (57)    2 :  0.007 0.052 0.008 0.033 0.860 0.040 
 49 615_Pter_Br   (64)    2 :  0.007 0.050 0.009 0.031 0.865 0.038 
 50 616_Pter_Br   (57)    2 :  0.007 0.065 0.008 0.040 0.833 0.047 
 51 617_Pter_Br   (71)    2 :  0.008 0.076 0.009 0.047 0.804 0.056 
 52 623_Pter_Br   (50)    2 :  0.010 0.127 0.011 0.039 0.761 0.051 
 53 625_Pter_Br   (57)    2 :  0.010 0.109 0.012 0.030 0.801 0.039 
 54 630_Pter_Br   (64)    2 :  0.011 0.106 0.013 0.029 0.804 0.038 
 55 631_Pter_Br   (64)    2 :  0.011 0.165 0.013 0.055 0.684 0.071 
 56 632_Pter_Br   (64)    2 :  0.011 0.106 0.013 0.031 0.801 0.039 
 57 633_Pter_Br   (50)    2 :  0.025 0.052 0.012 0.161 0.646 0.105 
 58 634_Pter_Br   (57)    2 :  0.022 0.055 0.012 0.173 0.624 0.114 
 59 635_Pter_Br   (50)    2 :  0.021 0.049 0.011 0.154 0.663 0.101 
 60 636_Pter_Br   (42)    2 :  0.032 0.047 0.011 0.150 0.661 0.099 
 61 637_Pter_Br   (78)    2 :  0.020 0.051 0.014 0.160 0.651 0.104 
 62 703_Pter_Br   (57)    2 :  0.142 0.018 0.040 0.029 0.718 0.053 
 63 509_Pcor_Br   (71)    3 :  0.715 0.119 0.019 0.102 0.004 0.042 
 64 510_Pcor_Br   (42)    3 :  0.748 0.110 0.005 0.095 0.003 0.039 
 65 511_Pcor_Br   (50)    3 :  0.811 0.081 0.005 0.071 0.003 0.029 
 66 512_Pcor_Br   (28)    3 :  0.627 0.168 0.004 0.139 0.003 0.058 
 67 513_Pcor_Br   (92)    3 :  0.734 0.115 0.007 0.099 0.004 0.041 
 68 647_Pcor_Br   (64)    3 :  0.742 0.113 0.005 0.097 0.004 0.040 
 69 648_Pcor_Br   (21)    3 :  0.648 0.157 0.004 0.133 0.003 0.055 
 70 649_Pcor_Br   (42)    3 :  0.544 0.205 0.005 0.173 0.003 0.070 
 71 650_Pcor_Br   (71)    3 :  0.752 0.107 0.006 0.093 0.004 0.038 
 72 652_Pcor_Br   (50)    3 :  0.695 0.135 0.005 0.116 0.003 0.047 
 73 654_Pcor_Br   (57)    3 :  0.721 0.123 0.005 0.105 0.004 0.044 
 74 655_Pcor_Br   (42)    3 :  0.723 0.122 0.005 0.104 0.003 0.043 
 75 658_Pcor_Br   (57)    3 :  0.718 0.124 0.005 0.105 0.003 0.044 
 76 660_Pcor_Br   (35)    3 :  0.671 0.147 0.004 0.123 0.003 0.052 
 77 662_Pcor_Br   (57)    3 :  0.793 0.089 0.005 0.078 0.003 0.032 
 78 663_Pcor_Br   (57)    3 :  0.700 0.129 0.005 0.108 0.011 0.046 
 79 664_Pcor_Br   (57)    3 :  0.697 0.135 0.005 0.112 0.003 0.047 
 80 665_Pcor_Br   (71)    3 :  0.729 0.117 0.006 0.102 0.004 0.042 
 81 666_Pcor_Br   (64)    3 :  0.724 0.121 0.005 0.103 0.004 0.043 
 82 667_Pcor_Br   (42)    3 :  0.698 0.134 0.005 0.112 0.003 0.047 
 83 669_Pcor_Br   (28)    3 :  0.707 0.129 0.004 0.111 0.003 0.045 
 84 670_Pcor_Br   (57)    3 :  0.802 0.085 0.005 0.074 0.003 0.030 
 85 671_Pcor_Br   (42)    3 :  0.768 0.101 0.005 0.087 0.004 0.036 
 86 672_Pcor_Br   (28)    3 :  0.782 0.095 0.004 0.082 0.003 0.033 
 87 679_Pcor_Br   (57)    3 :  0.629 0.165 0.005 0.139 0.004 0.058 
 88 680_Pcor_Br   (42)    3 :  0.706 0.130 0.005 0.109 0.005 0.046 
 89 681_Pcor_Br   (92)    3 :  0.731 0.116 0.007 0.100 0.005 0.041 
 90 682_Pcor_Br   (42)    3 :  0.731 0.117 0.005 0.100 0.006 0.041 
 91 683_Pcor_Br   (71)    3 :  0.713 0.126 0.006 0.107 0.004 0.044 
 92 688_Part_Ve   (42)    3 :  0.286 0.221 0.274 0.084 0.005 0.130 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.036) 0.005 0.036 0.079 0.036 0.013 0.036 
  22   (0.043) 0.006 0.044 0.081 0.043 0.016 0.043 
  23   (0.040) 0.005 0.040 0.092 0.039 0.015 0.040 
  24   (0.037) 0.005 0.037 0.093 0.037 0.013 0.037 
  25   (0.038) 0.005 0.039 0.073 0.038 0.014 0.039 
  26   (0.043) 0.006 0.043 0.075 0.042 0.015 0.043 
  20   (0.040) 0.006 0.041 0.054 0.040 0.015 0.041 
  16   (0.040) 0.005 0.040 0.083 0.039 0.014 0.040 
  17   (0.038) 0.005 0.039 0.079 0.038 0.014 0.039 
  18   (0.038) 0.005 0.038 0.054 0.038 0.013 0.039 
  13   (0.037) 0.005 0.037 0.057 0.037 0.013 0.038 
  14   (0.042) 0.006 0.042 0.068 0.042 0.015 0.042 
   4   (0.038) 0.005 0.037 0.006 0.037 0.160 0.037 
   5   (0.036) 0.005 0.036 0.007 0.036 0.129 0.036 
   6   (0.038) 0.006 0.038 0.007 0.039 0.096 0.039 
   7   (0.039) 0.005 0.038 0.007 0.039 0.090 0.040 
   8   (0.039) 0.006 0.038 0.007 0.039 0.101 0.040 
  12   (0.040) 0.008 0.039 0.010 0.039 0.150 0.039 
   1   (0.052) 0.062 0.052 0.009 0.053 0.018 0.052 
   2   (0.055) 0.761 0.055 0.009 0.055 0.019 0.054 
   3   (0.037) 0.016 0.037 0.006 0.038 0.013 0.037 
   9   (0.038) 0.017 0.038 0.006 0.039 0.013 0.038 
  10   (0.040) 0.014 0.040 0.007 0.041 0.014 0.040 
  11   (0.037) 0.020 0.037 0.006 0.037 0.013 0.036 
  15   (0.038) 0.011 0.039 0.026 0.038 0.014 0.039 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.100) 0.017 0.100 0.943 0.100 0.042 0.100 
   2   (0.057) 0.009 0.057 0.006 0.057 0.024 0.060 
   3   (0.060) 0.010 0.060 0.005 0.059 0.025 0.063 
  11   (0.090) 0.015 0.091 0.011 0.090 0.036 0.090 
  12   (0.085) 0.014 0.086 0.012 0.085 0.036 0.087 
  13   (0.058) 0.010 0.058 0.007 0.059 0.029 0.058 
   5   (0.097) 0.036 0.096 0.003 0.096 0.449 0.095 
   4   (0.121) 0.229 0.120 0.004 0.121 0.137 0.120 
   6   (0.064) 0.010 0.064 0.002 0.064 0.117 0.064 
   7   (0.094) 0.559 0.094 0.003 0.094 0.036 0.092 
   8   (0.058) 0.030 0.058 0.002 0.058 0.022 0.057 
   9   (0.057) 0.029 0.057 0.002 0.057 0.022 0.056 
  10   (0.059) 0.031 0.059 0.002 0.059 0.024 0.058 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.004 0.030 0.884 0.029 0.003 0.030 
   2   (0.025) 0.004 0.025 0.017 0.025 0.002 0.028 
  29   (0.027) 0.004 0.028 0.008 0.027 0.002 0.028 
  30   (0.027) 0.004 0.027 0.017 0.027 0.002 0.027 
  31   (0.026) 0.004 0.027 0.010 0.026 0.003 0.027 
  32   (0.027) 0.004 0.027 0.007 0.026 0.002 0.028 
  33   (0.030) 0.004 0.031 0.006 0.030 0.003 0.032 
  34   (0.025) 0.004 0.025 0.006 0.024 0.002 0.026 
   3   (0.044) 0.022 0.043 0.003 0.043 0.635 0.043 
   4   (0.024) 0.004 0.024 0.001 0.024 0.018 0.024 
   7   (0.041) 0.029 0.041 0.003 0.042 0.024 0.041 
   8   (0.026) 0.004 0.026 0.002 0.026 0.021 0.025 
   9   (0.025) 0.004 0.025 0.002 0.024 0.018 0.025 
  10   (0.049) 0.025 0.049 0.003 0.049 0.119 0.049 
  11   (0.030) 0.004 0.030 0.002 0.029 0.073 0.030 
  12   (0.025) 0.004 0.025 0.001 0.026 0.011 0.027 
  13   (0.025) 0.004 0.025 0.002 0.026 0.012 0.027 
  14   (0.043) 0.237 0.043 0.002 0.043 0.010 0.044 
   5   (0.025) 0.016 0.025 0.001 0.026 0.002 0.025 
   6   (0.029) 0.016 0.029 0.002 0.029 0.002 0.028 
  15   (0.030) 0.018 0.030 0.002 0.030 0.003 0.029 
  16   (0.026) 0.021 0.026 0.002 0.027 0.002 0.026 
  17   (0.030) 0.022 0.029 0.002 0.030 0.003 0.029 
  18   (0.027) 0.021 0.027 0.002 0.027 0.002 0.027 
  19   (0.031) 0.079 0.031 0.002 0.031 0.003 0.031 
  20   (0.029) 0.076 0.029 0.002 0.030 0.002 0.029 
  21   (0.027) 0.021 0.027 0.002 0.027 0.002 0.026 
  22   (0.033) 0.159 0.032 0.002 0.032 0.003 0.032 
  23   (0.028) 0.020 0.028 0.002 0.028 0.002 0.027 
  24   (0.033) 0.082 0.033 0.002 0.033 0.003 0.032 
  25   (0.024) 0.026 0.024 0.001 0.025 0.002 0.024 
  26   (0.026) 0.017 0.026 0.001 0.026 0.002 0.025 
  27   (0.028) 0.017 0.028 0.002 0.028 0.002 0.027 
  28   (0.025) 0.020 0.025 0.001 0.025 0.002 0.024 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.062) 0.015 0.062 0.740 0.062 0.007 0.062 
   2   (0.033) 0.003 0.033 0.005 0.033 0.004 0.036 
   3   (0.033) 0.003 0.033 0.005 0.032 0.004 0.035 
   4   (0.042) 0.004 0.042 0.165 0.041 0.005 0.041 
   5   (0.030) 0.003 0.030 0.005 0.029 0.003 0.033 
  12   (0.033) 0.003 0.033 0.003 0.032 0.004 0.033 
  20   (0.034) 0.003 0.034 0.002 0.034 0.004 0.034 
  21   (0.034) 0.004 0.034 0.009 0.034 0.004 0.033 
  22   (0.042) 0.005 0.042 0.028 0.043 0.006 0.042 
  23   (0.033) 0.003 0.034 0.004 0.033 0.004 0.034 
  24   (0.048) 0.005 0.049 0.008 0.047 0.006 0.051 
  25   (0.036) 0.004 0.036 0.003 0.035 0.004 0.037 
  26   (0.036) 0.005 0.036 0.008 0.036 0.009 0.036 
   6   (0.036) 0.004 0.035 0.001 0.035 0.815 0.034 
  13   (0.043) 0.005 0.043 0.001 0.044 0.065 0.045 
  17   (0.056) 0.329 0.055 0.002 0.055 0.015 0.054 
   9   (0.055) 0.435 0.054 0.002 0.054 0.006 0.052 
   8   (0.031) 0.014 0.031 0.001 0.031 0.003 0.030 
  10   (0.035) 0.010 0.035 0.001 0.035 0.004 0.034 
  11   (0.037) 0.010 0.037 0.001 0.037 0.004 0.036 
  14   (0.031) 0.010 0.031 0.001 0.032 0.004 0.030 
  15   (0.034) 0.008 0.034 0.001 0.035 0.004 0.033 
  16   (0.038) 0.049 0.038 0.001 0.039 0.004 0.037 
  18   (0.043) 0.037 0.043 0.001 0.044 0.005 0.042 
  19   (0.034) 0.014 0.034 0.001 0.034 0.004 0.033 
   7   (0.033) 0.013 0.033 0.001 0.034 0.004 0.032 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.039) 0.003 0.039 0.326 0.038 0.004 0.039 
   2   (0.032) 0.002 0.032 0.004 0.031 0.003 0.034 
   3   (0.042) 0.003 0.041 0.513 0.041 0.004 0.041 
   4   (0.031) 0.002 0.031 0.004 0.030 0.003 0.034 
   5   (0.037) 0.003 0.037 0.107 0.036 0.004 0.038 
   6   (0.029) 0.002 0.029 0.004 0.029 0.003 0.032 
  23   (0.028) 0.002 0.029 0.003 0.028 0.003 0.028 
  24   (0.031) 0.002 0.032 0.002 0.031 0.003 0.032 
  25   (0.043) 0.003 0.044 0.012 0.042 0.006 0.044 
  26   (0.033) 0.002 0.033 0.005 0.034 0.004 0.033 
  27   (0.028) 0.002 0.028 0.004 0.028 0.003 0.028 
   7   (0.028) 0.002 0.028 0.001 0.028 0.025 0.028 
   8   (0.036) 0.003 0.036 0.001 0.035 0.078 0.035 
   9   (0.029) 0.002 0.029 0.001 0.029 0.017 0.029 
  10   (0.033) 0.002 0.033 0.001 0.032 0.602 0.032 
  14   (0.032) 0.002 0.032 0.001 0.031 0.017 0.031 
  11   (0.101) 0.453 0.101 0.003 0.103 0.175 0.102 
  15   (0.033) 0.002 0.033 0.001 0.033 0.015 0.034 
  12   (0.039) 0.222 0.039 0.001 0.039 0.004 0.038 
  13   (0.046) 0.179 0.046 0.001 0.046 0.004 0.045 
  16   (0.033) 0.009 0.033 0.001 0.033 0.003 0.032 
  17   (0.053) 0.046 0.053 0.001 0.055 0.005 0.052 
  18   (0.045) 0.018 0.045 0.001 0.046 0.004 0.044 
  19   (0.032) 0.008 0.031 0.001 0.032 0.003 0.031 
  20   (0.030) 0.008 0.029 0.001 0.030 0.003 0.029 
  21   (0.030) 0.008 0.030 0.001 0.030 0.003 0.029 
  22   (0.028) 0.008 0.028 0.001 0.028 0.003 0.027 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.063) 0.006 0.063 0.958 0.062 0.004 0.063 
   2   (0.056) 0.006 0.057 0.018 0.056 0.004 0.062 
  19   (0.039) 0.004 0.040 0.002 0.039 0.003 0.040 
  20   (0.043) 0.004 0.043 0.002 0.043 0.003 0.043 
   3   (0.056) 0.006 0.055 0.001 0.055 0.450 0.055 
   4   (0.060) 0.006 0.059 0.002 0.060 0.284 0.060 
   5   (0.043) 0.004 0.043 0.001 0.043 0.011 0.043 
   6   (0.041) 0.004 0.041 0.001 0.041 0.011 0.041 
   7   (0.052) 0.005 0.052 0.001 0.052 0.091 0.052 
  11   (0.055) 0.006 0.054 0.001 0.054 0.089 0.054 
  12   (0.038) 0.004 0.038 0.001 0.038 0.015 0.038 
  13   (0.041) 0.004 0.041 0.001 0.042 0.008 0.043 
   8   (0.060) 0.136 0.060 0.002 0.060 0.004 0.059 
   9   (0.061) 0.265 0.061 0.002 0.061 0.004 0.060 
  10   (0.065) 0.462 0.065 0.002 0.064 0.004 0.064 
  14   (0.059) 0.024 0.060 0.002 0.061 0.004 0.059 
  15   (0.041) 0.014 0.041 0.001 0.042 0.003 0.041 
  16   (0.042) 0.012 0.042 0.001 0.042 0.003 0.041 
  17   (0.042) 0.012 0.042 0.001 0.043 0.003 0.042 
  18   (0.042) 0.014 0.042 0.001 0.042 0.003 0.041 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.057) 0.006 0.057 0.853 0.056 0.006 0.058 
  17   (0.040) 0.004 0.040 0.003 0.040 0.004 0.041 
  18   (0.073) 0.008 0.074 0.110 0.073 0.007 0.076 
  20   (0.038) 0.004 0.039 0.004 0.038 0.004 0.039 
  19   (0.038) 0.004 0.039 0.004 0.038 0.004 0.039 
  21   (0.039) 0.004 0.039 0.005 0.039 0.004 0.039 
   2   (0.053) 0.006 0.053 0.002 0.052 0.711 0.052 
   3   (0.043) 0.005 0.043 0.001 0.043 0.023 0.043 
   6   (0.050) 0.005 0.050 0.001 0.050 0.085 0.050 
   7   (0.047) 0.005 0.047 0.001 0.046 0.087 0.047 
   8   (0.041) 0.004 0.042 0.001 0.041 0.019 0.041 
   4   (0.057) 0.355 0.056 0.002 0.056 0.005 0.055 
   5   (0.059) 0.398 0.059 0.002 0.059 0.006 0.058 
   9   (0.053) 0.037 0.053 0.002 0.054 0.005 0.053 
  10   (0.039) 0.011 0.039 0.001 0.040 0.004 0.039 
  11   (0.035) 0.009 0.035 0.001 0.036 0.003 0.035 
  12   (0.040) 0.012 0.040 0.001 0.041 0.004 0.040 
  13   (0.060) 0.079 0.059 0.002 0.060 0.006 0.059 
  14   (0.038) 0.013 0.038 0.001 0.038 0.004 0.038 
  15   (0.059) 0.026 0.060 0.002 0.060 0.006 0.060 
  16   (0.039) 0.007 0.039 0.002 0.038 0.004 0.039 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_28,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693031015,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	