
Using the parameter settings in the file: 
''paramfile_K3_pop''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 1
INDFILE = 
POPFILE = K3.popfile
OUTFILE = output_K3_pop
MISCFILE = params_K3_pop
K = 3
C = 3
R = 5
M = 1
W = 0
S = 1
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 
REPEATS = 
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 1
PERMUTED_DATAFILE = permuted_data_k3_pop
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 0


In total, 1296 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H is: 0.99301169552880

The list of permutations of the clusters that produces that
H value is (runs are listed sequentially on separate rows)

1 2 3 
3 2 1 
2 1 3 
2 1 3 
1 2 3 

The pairwise G values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 0.9943 0.9963 0.9895 0.9953 
0.9943 1.0000 0.9932 0.9907 0.9950 
0.9963 0.9932 1.0000 0.9894 0.9969 
0.9895 0.9907 0.9894 1.0000 0.9895 
0.9953 0.9950 0.9969 0.9895 1.0000 
