

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.012  0.988              38
  2:     0.995  0.005              24
  3:     0.996  0.004              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.2040  
 2   0.2040     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8890 
cluster  2  : 0.6488 

--------------------------------------------
Estimated Ln Prob of Data   = -1201.1
Mean value of ln likelihood = -1117.1
Variance of ln likelihood   = 168.1
Mean value of alpha         = 3.3724

Mean value of alpha_local for each location:
	location  1:  0.0242  0.9241
	location  2:  0.9507  0.0168
	location  3:  13.6396  0.0506
	location  4:  0.0215  0.2593
	location  5:  1.6339  0.0438
	location  6:  1.5018  0.0344
	location  7:  0.6546  0.0852
	location  8:  0.6344  26.8974
	location  9:  0.1321  3.5852
	location 10:  0.0440  0.9870
	location 11:  0.1610  3.5306
	location 12:  0.2081  0.8543

Mean value of Fst_1         = 0.0394
Mean value of Fst_2         = 0.1813
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.0746

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.006 0.994 
  2 225_Part_Co   (64)    1 :  0.004 0.996 
  3 226_Part_Co   (64)    1 :  0.013 0.987 
  4 227_Part_Co   (57)    1 :  0.011 0.989 
  5 228_Part_Co   (78)    1 :  0.006 0.994 
  6 229_Part_Co   (71)    1 :  0.005 0.995 
  7 230_Part_Co   (57)    1 :  0.003 0.997 
  8 231_Part_Co   (78)    1 :  0.007 0.993 
  9 232_Part_Co   (50)    1 :  0.004 0.996 
 10 233_Part_Co   (50)    1 :  0.007 0.993 
 11 234_Part_Co   (50)    1 :  0.007 0.993 
 12 514_Part_Ve   (50)    1 :  0.005 0.995 
 13 515_Part_Ve   (35)    1 :  0.003 0.997 
 14 516_Part_Ve   (57)    1 :  0.007 0.993 
 15 517_Part_Ve   (71)    1 :  0.019 0.981 
 16 689_Part_Ve   (71)    1 :  0.005 0.995 
 17 690_Part_Ve   (50)    1 :  0.005 0.995 
 18 691_Part_Ve   (50)    1 :  0.012 0.988 
 19 692_Part_Ve   (85)    1 :  0.009 0.991 
 20 693_Part_Ve   (50)    1 :  0.029 0.971 
 21 705_Part_Ve   (42)    1 :  0.008 0.992 
 22 706_Part_Ve   (78)    1 :  0.007 0.993 
 23 707_Part_Ve   (57)    1 :  0.014 0.986 
 24 709_Part_Ve   (50)    1 :  0.004 0.996 
 25 712_Part_Ve   (57)    1 :  0.006 0.994 
 26 727_Part_Co   (71)    1 :  0.019 0.981 
 27 728_Part_Co   (64)    1 :  0.020 0.980 
 28 729_Part_Co   (71)    1 :  0.020 0.980 
 29 731_Part_Co   (64)    1 :  0.032 0.968 
 30 732_Part_Co   (57)    1 :  0.012 0.988 
 31 733_Part_Co   (57)    1 :  0.016 0.984 
 32 737_Part_Co   (35)    1 :  0.008 0.992 
 33 738_Part_Co   (42)    1 :  0.005 0.995 
 34 742_Part_Co   (78)    1 :  0.010 0.990 
 35 759_Part_Co   (35)    1 :  0.015 0.985 
 36 760_Part_Co   (42)    1 :  0.020 0.980 
 37 761_Part_Co   (64)    1 :  0.025 0.975 
 38 765_Part_Co   (64)    1 :  0.043 0.957 
 39 499_Pter_Br   (57)    2 :  0.997 0.003 
 40 500_Pter_Br   (85)    2 :  0.994 0.006 
 41 502_Pter_Br   (50)    2 :  0.998 0.002 
 42 504_Pter_Br   (71)    2 :  0.997 0.003 
 43 505_Pter_Br   (92)    2 :  0.991 0.009 
 44 506_Pter_Br   (57)    2 :  0.997 0.003 
 45 507_Pter_Br   (78)    2 :  0.996 0.004 
 46 508_Pter_Br   (92)    2 :  0.991 0.009 
 47 613_Pter_Br   (57)    2 :  0.998 0.002 
 48 614_Pter_Br   (57)    2 :  0.997 0.003 
 49 615_Pter_Br   (64)    2 :  0.997 0.003 
 50 616_Pter_Br   (57)    2 :  0.997 0.003 
 51 617_Pter_Br   (71)    2 :  0.996 0.004 
 52 623_Pter_Br   (50)    2 :  0.994 0.006 
 53 625_Pter_Br   (57)    2 :  0.994 0.006 
 54 630_Pter_Br   (64)    2 :  0.994 0.006 
 55 631_Pter_Br   (64)    2 :  0.993 0.007 
 56 632_Pter_Br   (64)    2 :  0.994 0.006 
 57 633_Pter_Br   (50)    2 :  0.995 0.005 
 58 634_Pter_Br   (57)    2 :  0.995 0.005 
 59 635_Pter_Br   (50)    2 :  0.995 0.005 
 60 636_Pter_Br   (42)    2 :  0.996 0.004 
 61 637_Pter_Br   (78)    2 :  0.992 0.008 
 62 703_Pter_Br   (57)    2 :  0.987 0.013 
 63 509_Pcor_Br   (71)    3 :  0.992 0.008 
 64 510_Pcor_Br   (42)    3 :  0.998 0.002 
 65 511_Pcor_Br   (50)    3 :  0.997 0.003 
 66 512_Pcor_Br   (28)    3 :  0.998 0.002 
 67 513_Pcor_Br   (92)    3 :  0.996 0.004 
 68 647_Pcor_Br   (64)    3 :  0.997 0.003 
 69 648_Pcor_Br   (21)    3 :  0.998 0.002 
 70 649_Pcor_Br   (42)    3 :  0.997 0.003 
 71 650_Pcor_Br   (71)    3 :  0.997 0.003 
 72 652_Pcor_Br   (50)    3 :  0.997 0.003 
 73 654_Pcor_Br   (57)    3 :  0.997 0.003 
 74 655_Pcor_Br   (42)    3 :  0.997 0.003 
 75 658_Pcor_Br   (57)    3 :  0.997 0.003 
 76 660_Pcor_Br   (35)    3 :  0.998 0.002 
 77 662_Pcor_Br   (57)    3 :  0.997 0.003 
 78 663_Pcor_Br   (57)    3 :  0.997 0.003 
 79 664_Pcor_Br   (57)    3 :  0.997 0.003 
 80 665_Pcor_Br   (71)    3 :  0.997 0.003 
 81 666_Pcor_Br   (64)    3 :  0.997 0.003 
 82 667_Pcor_Br   (42)    3 :  0.997 0.003 
 83 669_Pcor_Br   (28)    3 :  0.998 0.002 
 84 670_Pcor_Br   (57)    3 :  0.997 0.003 
 85 671_Pcor_Br   (42)    3 :  0.998 0.002 
 86 672_Pcor_Br   (28)    3 :  0.998 0.002 
 87 679_Pcor_Br   (57)    3 :  0.997 0.003 
 88 680_Pcor_Br   (42)    3 :  0.997 0.003 
 89 681_Pcor_Br   (92)    3 :  0.996 0.004 
 90 682_Pcor_Br   (42)    3 :  0.998 0.002 
 91 683_Pcor_Br   (71)    3 :  0.997 0.003 
 92 688_Part_Ve   (42)    3 :  0.963 0.037 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.036) 0.018 0.070 
  22   (0.036) 0.018 0.070 
  23   (0.036) 0.017 0.070 
  24   (0.035) 0.017 0.070 
  25   (0.034) 0.017 0.069 
  26   (0.037) 0.018 0.070 
  20   (0.036) 0.018 0.069 
  16   (0.036) 0.017 0.070 
  17   (0.037) 0.018 0.070 
  18   (0.038) 0.018 0.070 
  13   (0.039) 0.019 0.071 
  14   (0.039) 0.019 0.071 
   4   (0.036) 0.036 0.010 
   5   (0.037) 0.037 0.010 
   6   (0.035) 0.036 0.010 
   7   (0.038) 0.037 0.011 
   8   (0.036) 0.036 0.010 
  12   (0.037) 0.036 0.011 
   1   (0.043) 0.059 0.012 
   2   (0.118) 0.326 0.033 
   3   (0.037) 0.037 0.010 
   9   (0.037) 0.037 0.011 
  10   (0.036) 0.037 0.010 
  11   (0.035) 0.036 0.010 
  15   (0.036) 0.036 0.012 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.098) 0.054 0.714 
   2   (0.058) 0.032 0.032 
   3   (0.058) 0.032 0.032 
  11   (0.063) 0.035 0.059 
  12   (0.064) 0.035 0.059 
  13   (0.058) 0.033 0.031 
   5   (0.087) 0.112 0.011 
   4   (0.116) 0.171 0.014 
   6   (0.058) 0.053 0.007 
   7   (0.169) 0.286 0.021 
   8   (0.058) 0.053 0.007 
   9   (0.057) 0.052 0.007 
  10   (0.056) 0.052 0.007 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.010 0.536 
   2   (0.025) 0.008 0.045 
  29   (0.026) 0.009 0.045 
  30   (0.025) 0.008 0.045 
  31   (0.026) 0.009 0.044 
  32   (0.027) 0.009 0.045 
  33   (0.027) 0.009 0.044 
  34   (0.028) 0.009 0.045 
   3   (0.066) 0.200 0.013 
   4   (0.025) 0.021 0.005 
   7   (0.030) 0.035 0.006 
   8   (0.025) 0.021 0.005 
   9   (0.026) 0.021 0.005 
  10   (0.042) 0.064 0.008 
  11   (0.032) 0.036 0.006 
  12   (0.024) 0.020 0.005 
  13   (0.025) 0.021 0.005 
  14   (0.044) 0.078 0.008 
   5   (0.026) 0.021 0.005 
   6   (0.026) 0.021 0.005 
  15   (0.028) 0.022 0.005 
  16   (0.028) 0.022 0.005 
  17   (0.029) 0.022 0.006 
  18   (0.025) 0.021 0.005 
  19   (0.034) 0.036 0.006 
  20   (0.028) 0.035 0.005 
  21   (0.029) 0.022 0.006 
  22   (0.036) 0.050 0.007 
  23   (0.026) 0.021 0.005 
  24   (0.030) 0.035 0.006 
  25   (0.026) 0.021 0.005 
  26   (0.026) 0.021 0.005 
  27   (0.024) 0.020 0.005 
  28   (0.029) 0.022 0.005 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.063) 0.035 0.493 
   2   (0.029) 0.010 0.026 
   3   (0.031) 0.011 0.026 
   4   (0.037) 0.013 0.119 
   5   (0.033) 0.011 0.026 
  12   (0.030) 0.011 0.026 
  20   (0.028) 0.011 0.025 
  21   (0.031) 0.011 0.025 
  22   (0.034) 0.012 0.050 
  23   (0.031) 0.011 0.025 
  24   (0.033) 0.012 0.049 
  25   (0.028) 0.010 0.025 
  26   (0.030) 0.012 0.024 
   6   (0.082) 0.208 0.009 
  13   (0.038) 0.041 0.004 
  17   (0.068) 0.148 0.007 
   9   (0.077) 0.178 0.008 
   8   (0.033) 0.025 0.004 
  10   (0.030) 0.024 0.003 
  11   (0.030) 0.024 0.003 
  14   (0.034) 0.026 0.004 
  15   (0.031) 0.025 0.003 
  16   (0.037) 0.040 0.004 
  18   (0.036) 0.040 0.004 
  19   (0.031) 0.024 0.003 
   7   (0.034) 0.026 0.004 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.034) 0.010 0.245 
   2   (0.027) 0.008 0.024 
   3   (0.036) 0.010 0.378 
   4   (0.028) 0.008 0.024 
   5   (0.032) 0.009 0.091 
   6   (0.028) 0.008 0.025 
  23   (0.029) 0.008 0.024 
  24   (0.030) 0.009 0.024 
  25   (0.032) 0.009 0.047 
  26   (0.031) 0.009 0.024 
  27   (0.031) 0.009 0.025 
   7   (0.028) 0.019 0.003 
   8   (0.035) 0.032 0.004 
   9   (0.028) 0.019 0.003 
  10   (0.071) 0.145 0.007 
  14   (0.027) 0.019 0.003 
  11   (0.111) 0.269 0.011 
  15   (0.029) 0.019 0.003 
  12   (0.061) 0.108 0.006 
  13   (0.053) 0.094 0.005 
  16   (0.031) 0.020 0.003 
  17   (0.041) 0.046 0.004 
  18   (0.031) 0.031 0.003 
  19   (0.028) 0.019 0.003 
  20   (0.029) 0.020 0.003 
  21   (0.029) 0.020 0.003 
  22   (0.029) 0.020 0.003 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.053) 0.016 0.795 
   2   (0.037) 0.011 0.053 
  19   (0.036) 0.011 0.028 
  20   (0.037) 0.012 0.028 
   3   (0.099) 0.172 0.011 
   4   (0.079) 0.119 0.009 
   5   (0.035) 0.022 0.004 
   6   (0.036) 0.023 0.004 
   7   (0.051) 0.051 0.006 
  11   (0.049) 0.050 0.006 
  12   (0.037) 0.023 0.004 
  13   (0.034) 0.022 0.004 
   8   (0.057) 0.064 0.007 
   9   (0.071) 0.104 0.008 
  10   (0.106) 0.174 0.012 
  14   (0.044) 0.037 0.005 
  15   (0.035) 0.022 0.004 
  16   (0.032) 0.021 0.004 
  17   (0.036) 0.023 0.004 
  18   (0.035) 0.022 0.004 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.053) 0.018 0.654 
  17   (0.038) 0.013 0.030 
  18   (0.042) 0.014 0.134 
  20   (0.036) 0.012 0.030 
  19   (0.037) 0.013 0.030 
  21   (0.037) 0.013 0.030 
   2   (0.107) 0.208 0.013 
   3   (0.035) 0.025 0.004 
   6   (0.048) 0.042 0.006 
   7   (0.044) 0.041 0.005 
   8   (0.034) 0.025 0.004 
   4   (0.084) 0.148 0.010 
   5   (0.090) 0.163 0.011 
   9   (0.042) 0.040 0.005 
  10   (0.034) 0.025 0.004 
  11   (0.036) 0.025 0.004 
  12   (0.035) 0.025 0.004 
  13   (0.051) 0.057 0.006 
  14   (0.036) 0.026 0.004 
  15   (0.046) 0.042 0.006 
  16   (0.036) 0.025 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_8,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693028856,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	