

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.011  0.715  0.191  0.073  0.010       38
  2:     0.043  0.013  0.104  0.067  0.773       24
  3:     0.650  0.016  0.082  0.248  0.004       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.4842  0.1425  0.1409  0.3394  
 2   0.4842     -    0.2851  0.2864  0.4907  
 3   0.1425  0.2851     -    0.0000  0.1644  
 4   0.1409  0.2864  0.0000     -    0.1641  
 5   0.3394  0.4907  0.1644  0.1641     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6439 
cluster  2  : 0.3699 
cluster  3  : 0.9520 
cluster  4  : 0.9519 
cluster  5  : 0.6227 

--------------------------------------------
Estimated Ln Prob of Data   = -1148.3
Mean value of ln likelihood = -1037.2
Variance of ln likelihood   = 222.2
Mean value of alpha         = 1.4073

Mean value of alpha_local for each location:
	location  1:  0.0955  9.3714  1.9745  0.5433  0.1140
	location  2:  0.0972  0.1132  0.6861  0.7010  7.7358
	location  3:  5.8872  0.0471  0.7646  2.1676  0.0494
	location  4:  0.2066  6.8833  2.1299  0.9615  0.0742
	location  5:  0.0830  0.1733  0.5166  0.4095  4.2170
	location  6:  1.5153  0.2281  2.3009  0.6418  5.5369
	location  7:  2.9029  0.6873  0.5705  0.8164  3.0120
	location  8:  0.2564  7.5169  2.6744  0.7719  0.2446
	location  9:  0.0947  3.2445  0.6099  0.3165  0.1545
	location 10:  0.1923  6.5772  2.5763  0.6896  0.2732
	location 11:  0.1999  4.6176  4.4181  0.6735  0.2314
	location 12:  0.2306  2.1796  1.2535  1.3386  0.3127

Mean value of Fst_1         = 0.3649
Mean value of Fst_2         = 0.5866
Mean value of Fst_3         = 0.0072
Mean value of Fst_4         = 0.0067
Mean value of Fst_5         = 0.3773
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2099

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.006 0.819 0.130 0.037 0.007 
  2 225_Part_Co   (64)    1 :  0.005 0.838 0.117 0.033 0.007 
  3 226_Part_Co   (64)    1 :  0.006 0.732 0.190 0.064 0.008 
  4 227_Part_Co   (57)    1 :  0.005 0.705 0.210 0.072 0.007 
  5 228_Part_Co   (78)    1 :  0.006 0.819 0.130 0.037 0.008 
  6 229_Part_Co   (71)    1 :  0.006 0.830 0.123 0.035 0.007 
  7 230_Part_Co   (57)    1 :  0.005 0.837 0.118 0.033 0.006 
  8 231_Part_Co   (78)    1 :  0.006 0.771 0.166 0.049 0.008 
  9 232_Part_Co   (50)    1 :  0.005 0.807 0.140 0.042 0.006 
 10 233_Part_Co   (50)    1 :  0.005 0.751 0.179 0.058 0.007 
 11 234_Part_Co   (50)    1 :  0.005 0.744 0.184 0.061 0.006 
 12 514_Part_Ve   (50)    1 :  0.012 0.726 0.174 0.084 0.005 
 13 515_Part_Ve   (35)    1 :  0.011 0.758 0.153 0.073 0.004 
 14 516_Part_Ve   (57)    1 :  0.013 0.707 0.187 0.089 0.005 
 15 517_Part_Ve   (71)    1 :  0.015 0.642 0.227 0.111 0.005 
 16 689_Part_Ve   (71)    1 :  0.014 0.762 0.148 0.070 0.005 
 17 690_Part_Ve   (50)    1 :  0.012 0.725 0.175 0.084 0.005 
 18 691_Part_Ve   (50)    1 :  0.012 0.644 0.229 0.110 0.004 
 19 692_Part_Ve   (85)    1 :  0.016 0.725 0.171 0.082 0.006 
 20 693_Part_Ve   (50)    1 :  0.012 0.547 0.297 0.139 0.005 
 21 705_Part_Ve   (42)    1 :  0.012 0.665 0.216 0.103 0.004 
 22 706_Part_Ve   (78)    1 :  0.015 0.715 0.179 0.085 0.006 
 23 707_Part_Ve   (57)    1 :  0.013 0.613 0.250 0.119 0.005 
 24 709_Part_Ve   (50)    1 :  0.012 0.754 0.155 0.074 0.004 
 25 712_Part_Ve   (57)    1 :  0.013 0.692 0.196 0.093 0.005 
 26 727_Part_Co   (71)    1 :  0.016 0.779 0.139 0.050 0.016 
 27 728_Part_Co   (64)    1 :  0.016 0.686 0.198 0.084 0.015 
 28 729_Part_Co   (71)    1 :  0.016 0.728 0.171 0.069 0.016 
 29 731_Part_Co   (64)    1 :  0.012 0.661 0.185 0.121 0.023 
 30 732_Part_Co   (57)    1 :  0.009 0.884 0.059 0.033 0.014 
 31 733_Part_Co   (57)    1 :  0.010 0.796 0.111 0.066 0.016 
 32 737_Part_Co   (35)    1 :  0.009 0.674 0.243 0.058 0.016 
 33 738_Part_Co   (42)    1 :  0.010 0.747 0.186 0.041 0.016 
 34 742_Part_Co   (78)    1 :  0.013 0.737 0.186 0.042 0.021 
 35 759_Part_Co   (35)    1 :  0.011 0.587 0.328 0.060 0.013 
 36 760_Part_Co   (42)    1 :  0.011 0.508 0.392 0.076 0.013 
 37 761_Part_Co   (64)    1 :  0.014 0.449 0.434 0.087 0.016 
 38 765_Part_Co   (64)    1 :  0.026 0.612 0.166 0.166 0.030 
 39 499_Pter_Br   (57)    2 :  0.006 0.007 0.069 0.065 0.852 
 40 500_Pter_Br   (85)    2 :  0.008 0.010 0.061 0.058 0.862 
 41 502_Pter_Br   (50)    2 :  0.006 0.007 0.122 0.113 0.752 
 42 504_Pter_Br   (71)    2 :  0.007 0.009 0.050 0.048 0.886 
 43 505_Pter_Br   (92)    2 :  0.009 0.011 0.065 0.060 0.855 
 44 506_Pter_Br   (57)    2 :  0.007 0.008 0.093 0.087 0.806 
 45 507_Pter_Br   (78)    2 :  0.007 0.009 0.054 0.052 0.878 
 46 508_Pter_Br   (92)    2 :  0.009 0.011 0.064 0.061 0.854 
 47 613_Pter_Br   (57)    2 :  0.008 0.007 0.061 0.059 0.864 
 48 614_Pter_Br   (57)    2 :  0.006 0.007 0.055 0.053 0.879 
 49 615_Pter_Br   (64)    2 :  0.006 0.008 0.053 0.051 0.882 
 50 616_Pter_Br   (57)    2 :  0.006 0.008 0.069 0.064 0.853 
 51 617_Pter_Br   (71)    2 :  0.007 0.009 0.082 0.076 0.826 
 52 623_Pter_Br   (50)    2 :  0.007 0.014 0.088 0.080 0.811 
 53 625_Pter_Br   (57)    2 :  0.008 0.015 0.060 0.054 0.863 
 54 630_Pter_Br   (64)    2 :  0.008 0.016 0.058 0.053 0.864 
 55 631_Pter_Br   (64)    2 :  0.008 0.017 0.141 0.123 0.711 
 56 632_Pter_Br   (64)    2 :  0.008 0.016 0.061 0.057 0.858 
 57 633_Pter_Br   (50)    2 :  0.126 0.012 0.229 0.062 0.571 
 58 634_Pter_Br   (57)    2 :  0.113 0.013 0.270 0.073 0.531 
 59 635_Pter_Br   (50)    2 :  0.107 0.012 0.217 0.055 0.608 
 60 636_Pter_Br   (42)    2 :  0.137 0.012 0.196 0.051 0.604 
 61 637_Pter_Br   (78)    2 :  0.100 0.016 0.232 0.060 0.592 
 62 703_Pter_Br   (57)    2 :  0.316 0.051 0.055 0.087 0.491 
 63 509_Pcor_Br   (71)    3 :  0.663 0.015 0.073 0.245 0.004 
 64 510_Pcor_Br   (42)    3 :  0.708 0.003 0.067 0.219 0.003 
 65 511_Pcor_Br   (50)    3 :  0.789 0.003 0.050 0.155 0.003 
 66 512_Pcor_Br   (28)    3 :  0.566 0.003 0.096 0.332 0.003 
 67 513_Pcor_Br   (92)    3 :  0.688 0.005 0.071 0.232 0.005 
 68 647_Pcor_Br   (64)    3 :  0.705 0.003 0.067 0.220 0.004 
 69 648_Pcor_Br   (21)    3 :  0.585 0.002 0.092 0.318 0.003 
 70 649_Pcor_Br   (42)    3 :  0.457 0.003 0.119 0.418 0.003 
 71 650_Pcor_Br   (71)    3 :  0.704 0.004 0.067 0.221 0.004 
 72 652_Pcor_Br   (50)    3 :  0.626 0.003 0.083 0.284 0.003 
 73 654_Pcor_Br   (57)    3 :  0.679 0.003 0.073 0.241 0.003 
 74 655_Pcor_Br   (42)    3 :  0.671 0.003 0.075 0.249 0.003 
 75 658_Pcor_Br   (57)    3 :  0.669 0.003 0.075 0.249 0.004 
 76 660_Pcor_Br   (35)    3 :  0.602 0.003 0.089 0.303 0.003 
 77 662_Pcor_Br   (57)    3 :  0.765 0.003 0.054 0.174 0.003 
 78 663_Pcor_Br   (57)    3 :  0.644 0.003 0.078 0.261 0.013 
 79 664_Pcor_Br   (57)    3 :  0.628 0.003 0.082 0.283 0.004 
 80 665_Pcor_Br   (71)    3 :  0.682 0.004 0.072 0.238 0.004 
 81 666_Pcor_Br   (64)    3 :  0.674 0.003 0.073 0.246 0.004 
 82 667_Pcor_Br   (42)    3 :  0.649 0.003 0.080 0.265 0.003 
 83 669_Pcor_Br   (28)    3 :  0.658 0.002 0.078 0.258 0.003 
 84 670_Pcor_Br   (57)    3 :  0.781 0.003 0.051 0.161 0.003 
 85 671_Pcor_Br   (42)    3 :  0.734 0.003 0.061 0.199 0.004 
 86 672_Pcor_Br   (28)    3 :  0.746 0.003 0.059 0.190 0.003 
 87 679_Pcor_Br   (57)    3 :  0.545 0.003 0.100 0.348 0.004 
 88 680_Pcor_Br   (42)    3 :  0.661 0.003 0.076 0.254 0.006 
 89 681_Pcor_Br   (92)    3 :  0.674 0.005 0.074 0.242 0.005 
 90 682_Pcor_Br   (42)    3 :  0.690 0.003 0.070 0.231 0.007 
 91 683_Pcor_Br   (71)    3 :  0.662 0.004 0.076 0.254 0.004 
 92 688_Part_Ve   (42)    3 :  0.181 0.383 0.289 0.142 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.041) 0.005 0.079 0.041 0.040 0.015 
  22   (0.044) 0.005 0.079 0.044 0.043 0.016 
  23   (0.041) 0.005 0.086 0.041 0.040 0.015 
  24   (0.038) 0.005 0.087 0.038 0.037 0.014 
  25   (0.039) 0.005 0.071 0.039 0.038 0.014 
  26   (0.040) 0.005 0.073 0.041 0.039 0.015 
  20   (0.038) 0.004 0.058 0.039 0.037 0.014 
  16   (0.039) 0.005 0.077 0.040 0.039 0.014 
  17   (0.037) 0.004 0.074 0.037 0.036 0.014 
  18   (0.036) 0.004 0.060 0.037 0.036 0.013 
  13   (0.038) 0.004 0.062 0.039 0.038 0.014 
  14   (0.040) 0.005 0.070 0.041 0.040 0.015 
   4   (0.036) 0.004 0.006 0.035 0.035 0.167 
   5   (0.038) 0.004 0.007 0.037 0.038 0.146 
   6   (0.039) 0.006 0.007 0.039 0.039 0.096 
   7   (0.039) 0.006 0.007 0.039 0.040 0.086 
   8   (0.039) 0.006 0.007 0.039 0.040 0.106 
  12   (0.037) 0.010 0.012 0.036 0.037 0.117 
   1   (0.050) 0.051 0.008 0.048 0.051 0.018 
   2   (0.052) 0.798 0.009 0.050 0.052 0.018 
   3   (0.040) 0.013 0.006 0.039 0.041 0.014 
   9   (0.039) 0.013 0.006 0.038 0.040 0.014 
  10   (0.039) 0.010 0.007 0.038 0.040 0.014 
  11   (0.042) 0.016 0.007 0.041 0.043 0.016 
  15   (0.040) 0.007 0.034 0.042 0.040 0.014 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.095) 0.014 0.948 0.096 0.095 0.042 
   2   (0.060) 0.008 0.005 0.060 0.059 0.026 
   3   (0.061) 0.008 0.005 0.062 0.061 0.026 
  11   (0.083) 0.012 0.011 0.087 0.082 0.036 
  12   (0.090) 0.013 0.009 0.094 0.090 0.040 
  13   (0.060) 0.009 0.005 0.061 0.060 0.032 
   5   (0.093) 0.030 0.003 0.090 0.093 0.461 
   4   (0.112) 0.246 0.003 0.110 0.114 0.110 
   6   (0.062) 0.011 0.002 0.061 0.062 0.110 
   7   (0.102) 0.573 0.003 0.100 0.102 0.042 
   8   (0.057) 0.025 0.002 0.056 0.058 0.024 
   9   (0.060) 0.024 0.002 0.058 0.060 0.024 
  10   (0.064) 0.027 0.002 0.063 0.065 0.027 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.029) 0.004 0.887 0.029 0.028 0.002 
   2   (0.027) 0.004 0.019 0.028 0.027 0.002 
  29   (0.026) 0.004 0.008 0.029 0.026 0.002 
  30   (0.027) 0.004 0.013 0.028 0.026 0.002 
  31   (0.027) 0.004 0.014 0.030 0.027 0.003 
  32   (0.024) 0.003 0.006 0.027 0.024 0.002 
  33   (0.030) 0.004 0.005 0.032 0.029 0.003 
  34   (0.025) 0.003 0.005 0.028 0.025 0.002 
   3   (0.046) 0.022 0.002 0.045 0.046 0.613 
   4   (0.027) 0.004 0.002 0.027 0.027 0.020 
   7   (0.042) 0.027 0.002 0.042 0.042 0.025 
   8   (0.026) 0.003 0.002 0.026 0.026 0.023 
   9   (0.025) 0.003 0.002 0.025 0.025 0.022 
  10   (0.039) 0.023 0.002 0.039 0.040 0.125 
  11   (0.029) 0.004 0.002 0.029 0.028 0.081 
  12   (0.026) 0.008 0.001 0.027 0.027 0.011 
  13   (0.024) 0.007 0.001 0.026 0.025 0.012 
  14   (0.036) 0.292 0.002 0.036 0.037 0.007 
   5   (0.032) 0.014 0.002 0.031 0.032 0.003 
   6   (0.024) 0.013 0.001 0.024 0.025 0.002 
  15   (0.026) 0.014 0.001 0.026 0.027 0.002 
  16   (0.025) 0.019 0.001 0.025 0.026 0.002 
  17   (0.025) 0.019 0.001 0.024 0.025 0.002 
  18   (0.027) 0.018 0.001 0.026 0.027 0.002 
  19   (0.038) 0.068 0.002 0.037 0.039 0.003 
  20   (0.036) 0.064 0.002 0.035 0.037 0.003 
  21   (0.026) 0.018 0.001 0.026 0.027 0.002 
  22   (0.033) 0.168 0.002 0.032 0.033 0.003 
  23   (0.025) 0.017 0.001 0.024 0.025 0.002 
  24   (0.038) 0.077 0.002 0.037 0.038 0.003 
  25   (0.025) 0.023 0.001 0.024 0.025 0.002 
  26   (0.025) 0.013 0.001 0.024 0.025 0.002 
  27   (0.028) 0.014 0.001 0.027 0.028 0.002 
  28   (0.029) 0.018 0.002 0.027 0.029 0.002 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.061) 0.012 0.752 0.061 0.061 0.007 
   2   (0.032) 0.003 0.005 0.033 0.032 0.004 
   3   (0.033) 0.003 0.005 0.033 0.032 0.004 
   4   (0.042) 0.004 0.162 0.042 0.041 0.005 
   5   (0.030) 0.003 0.005 0.031 0.030 0.004 
  12   (0.036) 0.003 0.004 0.038 0.036 0.004 
  20   (0.034) 0.003 0.002 0.036 0.033 0.004 
  21   (0.032) 0.003 0.009 0.033 0.032 0.005 
  22   (0.043) 0.004 0.023 0.047 0.045 0.006 
  23   (0.031) 0.003 0.003 0.033 0.031 0.004 
  24   (0.046) 0.004 0.007 0.051 0.045 0.006 
  25   (0.032) 0.003 0.002 0.034 0.032 0.004 
  26   (0.034) 0.003 0.005 0.035 0.034 0.005 
   6   (0.037) 0.003 0.001 0.036 0.036 0.815 
  13   (0.041) 0.006 0.001 0.043 0.044 0.070 
  17   (0.054) 0.349 0.002 0.053 0.054 0.010 
   9   (0.050) 0.460 0.001 0.047 0.049 0.006 
   8   (0.033) 0.012 0.001 0.031 0.033 0.004 
  10   (0.033) 0.008 0.001 0.032 0.034 0.004 
  11   (0.031) 0.008 0.001 0.029 0.031 0.004 
  14   (0.037) 0.008 0.001 0.035 0.037 0.004 
  15   (0.038) 0.007 0.001 0.036 0.038 0.004 
  16   (0.041) 0.040 0.001 0.039 0.042 0.005 
  18   (0.048) 0.027 0.001 0.046 0.049 0.006 
  19   (0.037) 0.012 0.001 0.035 0.037 0.004 
   7   (0.033) 0.011 0.001 0.032 0.034 0.004 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.038) 0.002 0.329 0.037 0.036 0.004 
   2   (0.031) 0.002 0.004 0.031 0.030 0.003 
   3   (0.037) 0.002 0.513 0.037 0.036 0.004 
   4   (0.031) 0.002 0.003 0.032 0.031 0.003 
   5   (0.041) 0.002 0.100 0.041 0.039 0.004 
   6   (0.029) 0.002 0.004 0.030 0.028 0.003 
  23   (0.027) 0.002 0.002 0.029 0.027 0.003 
  24   (0.032) 0.002 0.002 0.033 0.031 0.003 
  25   (0.041) 0.003 0.020 0.047 0.041 0.005 
  26   (0.030) 0.002 0.004 0.031 0.030 0.004 
  27   (0.032) 0.002 0.003 0.034 0.031 0.004 
   7   (0.027) 0.002 0.001 0.027 0.027 0.031 
   8   (0.036) 0.002 0.001 0.035 0.035 0.091 
   9   (0.032) 0.002 0.001 0.031 0.031 0.022 
  10   (0.033) 0.002 0.001 0.032 0.032 0.648 
  14   (0.029) 0.002 0.001 0.029 0.029 0.023 
  11   (0.088) 0.512 0.002 0.090 0.094 0.086 
  15   (0.033) 0.003 0.001 0.034 0.033 0.018 
  12   (0.049) 0.215 0.001 0.047 0.049 0.005 
  13   (0.059) 0.163 0.002 0.059 0.060 0.006 
  16   (0.030) 0.007 0.001 0.028 0.030 0.003 
  17   (0.050) 0.034 0.001 0.048 0.052 0.005 
  18   (0.046) 0.013 0.001 0.044 0.047 0.005 
  19   (0.031) 0.006 0.001 0.029 0.031 0.003 
  20   (0.031) 0.006 0.001 0.030 0.032 0.003 
  21   (0.028) 0.005 0.001 0.026 0.028 0.003 
  22   (0.031) 0.006 0.001 0.030 0.031 0.003 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.062) 0.005 0.959 0.064 0.061 0.004 
   2   (0.055) 0.005 0.017 0.058 0.054 0.004 
  19   (0.039) 0.003 0.002 0.041 0.038 0.003 
  20   (0.044) 0.004 0.002 0.046 0.043 0.003 
   3   (0.053) 0.005 0.001 0.051 0.051 0.439 
   4   (0.058) 0.006 0.001 0.059 0.059 0.278 
   5   (0.043) 0.004 0.001 0.043 0.042 0.012 
   6   (0.042) 0.004 0.001 0.042 0.042 0.012 
   7   (0.050) 0.004 0.001 0.049 0.049 0.098 
  11   (0.050) 0.004 0.001 0.049 0.049 0.092 
  12   (0.040) 0.003 0.001 0.040 0.039 0.017 
  13   (0.042) 0.005 0.001 0.044 0.043 0.008 
   8   (0.066) 0.132 0.002 0.064 0.066 0.004 
   9   (0.071) 0.271 0.002 0.069 0.071 0.005 
  10   (0.068) 0.486 0.002 0.068 0.068 0.005 
  14   (0.059) 0.018 0.001 0.057 0.061 0.004 
  15   (0.040) 0.011 0.001 0.039 0.040 0.003 
  16   (0.039) 0.009 0.001 0.038 0.040 0.003 
  17   (0.040) 0.009 0.001 0.039 0.041 0.003 
  18   (0.042) 0.011 0.001 0.041 0.043 0.003 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.054) 0.005 0.868 0.054 0.053 0.005 
  17   (0.041) 0.004 0.003 0.043 0.040 0.004 
  18   (0.079) 0.007 0.095 0.085 0.079 0.008 
  20   (0.040) 0.004 0.004 0.042 0.039 0.004 
  19   (0.041) 0.004 0.004 0.043 0.041 0.004 
  21   (0.037) 0.003 0.004 0.040 0.038 0.004 
   2   (0.049) 0.005 0.001 0.048 0.048 0.695 
   3   (0.039) 0.003 0.001 0.038 0.039 0.024 
   6   (0.047) 0.004 0.001 0.046 0.046 0.090 
   7   (0.047) 0.004 0.001 0.046 0.046 0.091 
   8   (0.042) 0.004 0.001 0.042 0.041 0.022 
   4   (0.054) 0.377 0.001 0.052 0.054 0.005 
   5   (0.060) 0.421 0.002 0.058 0.060 0.006 
   9   (0.054) 0.029 0.001 0.052 0.055 0.005 
  10   (0.039) 0.009 0.001 0.038 0.040 0.004 
  11   (0.037) 0.007 0.001 0.036 0.038 0.004 
  12   (0.039) 0.009 0.001 0.038 0.040 0.004 
  13   (0.064) 0.066 0.002 0.062 0.066 0.007 
  14   (0.040) 0.011 0.001 0.038 0.040 0.004 
  15   (0.057) 0.020 0.002 0.058 0.057 0.006 
  16   (0.040) 0.006 0.002 0.042 0.040 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_24,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693030424,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	