

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   10 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.032  0.056  0.064  0.624  0.042  0.039  0.013  0.007  0.067  0.057       38
  2:     0.038  0.029  0.031  0.021  0.051  0.045  0.028  0.675  0.044  0.037       24
  3:     0.022  0.032  0.049  0.019  0.102  0.042  0.643  0.003  0.045  0.043       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0004  0.0004  0.3113  0.0004  0.0004  0.1392  0.2105  0.0003  0.0006  
 2   0.0004     -    0.0001  0.3093  0.0001  0.0001  0.1386  0.2120  0.0002  0.0002  
 3   0.0004  0.0001     -    0.3102  0.0000  0.0000  0.1372  0.2113  0.0001  0.0002  
 4   0.3113  0.3093  0.3102     -    0.3104  0.3100  0.5111  0.5711  0.3110  0.3085  
 5   0.0004  0.0001  0.0000  0.3104     -    0.0000  0.1372  0.2111  0.0001  0.0002  
 6   0.0004  0.0001  0.0000  0.3100  0.0000     -    0.1374  0.2109  0.0001  0.0002  
 7   0.1392  0.1386  0.1372  0.5111  0.1372  0.1374     -    0.3890  0.1375  0.1398  
 8   0.2105  0.2120  0.2113  0.5711  0.2111  0.2109  0.3890     -    0.2109  0.2124  
 9   0.0003  0.0002  0.0001  0.3110  0.0001  0.0001  0.1375  0.2109     -    0.0003  
10   0.0006  0.0002  0.0002  0.3085  0.0002  0.0002  0.1398  0.2124  0.0003     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9496 
cluster  2  : 0.9507 
cluster  3  : 0.9508 
cluster  4  : 0.3100 
cluster  5  : 0.9508 
cluster  6  : 0.9508 
cluster  7  : 0.6491 
cluster  8  : 0.5246 
cluster  9  : 0.9501 
cluster 10  : 0.9504 

--------------------------------------------
Estimated Ln Prob of Data   = -1156.5
Mean value of ln likelihood = -1061.2
Variance of ln likelihood   = 190.4
Mean value of alpha         = 1.6073

Mean value of alpha_local for each location:
	location  1:  0.2789  3.1711  0.6683  19.2826  1.3422  0.9329  0.3702  0.1030  0.6714  2.2769
	location  2:  0.2759  0.2704  0.3478  0.2315  0.3646  0.9232  0.1059  10.1603  0.3520  0.5865
	location  3:  0.2127  0.3501  0.4957  0.0714  0.9826  0.4553  6.7880  0.0464  0.4645  0.4854
	location  4:  0.3224  0.3841  3.4831  12.8381  1.0792  0.5449  0.2965  0.1459  2.9814  0.4404
	location  5:  0.9363  0.4529  0.6527  0.6455  2.3568  0.4183  0.1495  13.0740  0.7298  0.5872
	location  6:  1.2042  0.3303  0.3442  0.4749  0.5994  0.4006  1.4820  6.9604  1.0769  0.4990
	location  7:  0.2890  2.7979  0.6995  1.6632  1.9244  0.3413  1.2679  2.9453  0.5924  0.2291
	location  8:  2.3326  0.9498  0.5901  6.7763  0.3758  0.2273  0.1915  0.1245  0.3895  0.0892
	location  9:  0.2276  0.3968  0.4944  7.6558  0.5044  0.8347  0.1937  0.2342  0.5275  1.2372
	location 10:  0.8951  0.4512  0.2475  7.3830  0.5923  0.5303  0.3433  0.1470  1.4992  0.6800
	location 11:  0.3623  0.4042  0.4863  6.0593  0.4578  0.9714  0.1172  0.2392  0.3600  3.4633
	location 12:  0.6834  6.3990  0.2469  7.4445  0.5115  1.2117  1.6681  0.5736  0.9830  0.2748

Mean value of Fst_1         = 0.0709
Mean value of Fst_2         = 0.0288
Mean value of Fst_3         = 0.0085
Mean value of Fst_4         = 0.7146
Mean value of Fst_5         = 0.0042
Mean value of Fst_6         = 0.0049
Mean value of Fst_7         = 0.3579
Mean value of Fst_8         = 0.5083
Mean value of Fst_9         = 0.0315
Mean value of Fst_10         = 0.0241
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2310

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.010 0.091 0.020 0.703 0.038 0.030 0.012 0.004 0.023 0.067 
  2 225_Part_Co   (64)    1 :  0.010 0.086 0.019 0.720 0.036 0.029 0.011 0.004 0.022 0.064 
  3 226_Part_Co   (64)    1 :  0.012 0.103 0.023 0.662 0.043 0.036 0.012 0.004 0.028 0.077 
  4 227_Part_Co   (57)    1 :  0.013 0.108 0.024 0.645 0.045 0.039 0.011 0.004 0.030 0.080 
  5 228_Part_Co   (78)    1 :  0.010 0.091 0.020 0.704 0.038 0.030 0.012 0.004 0.023 0.067 
  6 229_Part_Co   (71)    1 :  0.010 0.089 0.019 0.712 0.037 0.029 0.012 0.004 0.023 0.065 
  7 230_Part_Co   (57)    1 :  0.010 0.089 0.019 0.715 0.037 0.029 0.011 0.004 0.022 0.065 
  8 231_Part_Co   (78)    1 :  0.012 0.100 0.022 0.674 0.041 0.034 0.012 0.004 0.027 0.073 
  9 232_Part_Co   (50)    1 :  0.010 0.094 0.020 0.698 0.038 0.031 0.011 0.004 0.024 0.069 
 10 233_Part_Co   (50)    1 :  0.012 0.103 0.022 0.667 0.043 0.035 0.011 0.004 0.027 0.076 
 11 234_Part_Co   (50)    1 :  0.012 0.105 0.023 0.660 0.044 0.036 0.011 0.004 0.028 0.077 
 12 514_Part_Ve   (50)    1 :  0.015 0.019 0.122 0.622 0.047 0.029 0.010 0.005 0.109 0.022 
 13 515_Part_Ve   (35)    1 :  0.013 0.017 0.115 0.648 0.044 0.026 0.010 0.005 0.102 0.021 
 14 516_Part_Ve   (57)    1 :  0.015 0.020 0.125 0.610 0.049 0.030 0.011 0.005 0.111 0.024 
 15 517_Part_Ve   (71)    1 :  0.017 0.022 0.136 0.570 0.055 0.035 0.012 0.006 0.121 0.027 
 16 689_Part_Ve   (71)    1 :  0.014 0.018 0.115 0.642 0.044 0.026 0.011 0.005 0.103 0.021 
 17 690_Part_Ve   (50)    1 :  0.014 0.019 0.122 0.622 0.047 0.029 0.010 0.005 0.109 0.023 
 18 691_Part_Ve   (50)    1 :  0.017 0.022 0.135 0.576 0.054 0.034 0.010 0.005 0.120 0.027 
 19 692_Part_Ve   (85)    1 :  0.015 0.019 0.123 0.615 0.048 0.029 0.013 0.006 0.110 0.022 
 20 693_Part_Ve   (50)    1 :  0.019 0.026 0.153 0.514 0.062 0.041 0.011 0.005 0.136 0.032 
 21 705_Part_Ve   (42)    1 :  0.016 0.021 0.130 0.592 0.051 0.033 0.010 0.005 0.116 0.025 
 22 706_Part_Ve   (78)    1 :  0.015 0.019 0.128 0.605 0.050 0.029 0.012 0.005 0.113 0.023 
 23 707_Part_Ve   (57)    1 :  0.018 0.023 0.140 0.556 0.057 0.036 0.011 0.005 0.125 0.029 
 24 709_Part_Ve   (50)    1 :  0.014 0.017 0.115 0.645 0.044 0.026 0.010 0.005 0.103 0.021 
 25 712_Part_Ve   (57)    1 :  0.016 0.021 0.127 0.602 0.050 0.031 0.011 0.005 0.114 0.024 
 26 727_Part_Co   (71)    1 :  0.151 0.061 0.037 0.663 0.024 0.014 0.012 0.008 0.024 0.006 
 27 728_Part_Co   (64)    1 :  0.196 0.079 0.047 0.570 0.031 0.018 0.011 0.008 0.032 0.008 
 28 729_Part_Co   (71)    1 :  0.183 0.072 0.043 0.602 0.028 0.017 0.012 0.008 0.029 0.007 
 29 731_Part_Co   (64)    1 :  0.020 0.032 0.045 0.611 0.044 0.068 0.012 0.015 0.043 0.112 
 30 732_Part_Co   (57)    1 :  0.013 0.022 0.029 0.738 0.028 0.045 0.010 0.013 0.029 0.074 
 31 733_Part_Co   (57)    1 :  0.017 0.028 0.037 0.675 0.036 0.057 0.011 0.013 0.036 0.091 
 32 737_Part_Co   (35)    1 :  0.059 0.037 0.021 0.603 0.044 0.044 0.016 0.007 0.122 0.048 
 33 738_Part_Co   (42)    1 :  0.052 0.032 0.017 0.654 0.037 0.037 0.016 0.007 0.106 0.040 
 34 742_Part_Co   (78)    1 :  0.052 0.032 0.017 0.646 0.037 0.037 0.021 0.010 0.107 0.041 
 35 759_Part_Co   (35)    1 :  0.029 0.031 0.029 0.564 0.034 0.086 0.006 0.011 0.028 0.181 
 36 760_Part_Co   (42)    1 :  0.035 0.036 0.034 0.489 0.041 0.105 0.007 0.012 0.034 0.208 
 37 761_Part_Co   (64)    1 :  0.040 0.039 0.036 0.446 0.045 0.117 0.008 0.014 0.036 0.219 
 38 765_Part_Co   (64)    1 :  0.026 0.279 0.010 0.462 0.026 0.060 0.059 0.022 0.044 0.011 
 39 499_Pter_Br   (57)    2 :  0.018 0.021 0.027 0.012 0.026 0.062 0.005 0.760 0.028 0.041 
 40 500_Pter_Br   (85)    2 :  0.017 0.019 0.025 0.015 0.024 0.055 0.007 0.776 0.025 0.037 
 41 502_Pter_Br   (50)    2 :  0.024 0.028 0.038 0.011 0.036 0.082 0.005 0.684 0.038 0.054 
 42 504_Pter_Br   (71)    2 :  0.015 0.016 0.022 0.013 0.021 0.049 0.006 0.804 0.022 0.032 
 43 505_Pter_Br   (92)    2 :  0.018 0.020 0.026 0.016 0.025 0.058 0.007 0.767 0.026 0.039 
 44 506_Pter_Br   (57)    2 :  0.022 0.026 0.033 0.012 0.032 0.072 0.006 0.717 0.034 0.047 
 45 507_Pter_Br   (78)    2 :  0.016 0.017 0.023 0.014 0.022 0.051 0.006 0.793 0.023 0.034 
 46 508_Pter_Br   (92)    2 :  0.018 0.020 0.026 0.015 0.025 0.058 0.007 0.767 0.026 0.039 
 47 613_Pter_Br   (57)    2 :  0.017 0.019 0.025 0.012 0.024 0.056 0.007 0.780 0.025 0.037 
 48 614_Pter_Br   (57)    2 :  0.016 0.018 0.024 0.012 0.023 0.054 0.005 0.787 0.024 0.036 
 49 615_Pter_Br   (64)    2 :  0.017 0.018 0.024 0.012 0.023 0.053 0.006 0.790 0.024 0.035 
 50 616_Pter_Br   (57)    2 :  0.019 0.021 0.027 0.012 0.027 0.061 0.006 0.760 0.027 0.040 
 51 617_Pter_Br   (71)    2 :  0.020 0.023 0.031 0.013 0.029 0.066 0.006 0.737 0.031 0.044 
 52 623_Pter_Br   (50)    2 :  0.042 0.024 0.035 0.024 0.103 0.023 0.006 0.677 0.033 0.031 
 53 625_Pter_Br   (57)    2 :  0.043 0.022 0.033 0.025 0.101 0.022 0.006 0.687 0.032 0.029 
 54 630_Pter_Br   (64)    2 :  0.041 0.022 0.033 0.026 0.099 0.021 0.007 0.692 0.032 0.028 
 55 631_Pter_Br   (64)    2 :  0.046 0.027 0.039 0.026 0.114 0.026 0.007 0.642 0.037 0.036 
 56 632_Pter_Br   (64)    2 :  0.040 0.022 0.032 0.026 0.098 0.021 0.006 0.695 0.031 0.029 
 57 633_Pter_Br   (50)    2 :  0.088 0.027 0.034 0.023 0.051 0.034 0.097 0.508 0.099 0.038 
 58 634_Pter_Br   (57)    2 :  0.099 0.030 0.038 0.024 0.058 0.038 0.085 0.474 0.111 0.043 
 59 635_Pter_Br   (50)    2 :  0.093 0.027 0.033 0.023 0.051 0.033 0.083 0.519 0.101 0.039 
 60 636_Pter_Br   (42)    2 :  0.084 0.024 0.030 0.022 0.046 0.030 0.103 0.533 0.093 0.034 
 61 637_Pter_Br   (78)    2 :  0.088 0.027 0.034 0.028 0.051 0.033 0.078 0.523 0.098 0.038 
 62 703_Pter_Br   (57)    2 :  0.020 0.188 0.050 0.090 0.112 0.032 0.113 0.331 0.046 0.017 
 63 509_Pcor_Br   (71)    3 :  0.021 0.030 0.043 0.018 0.099 0.040 0.665 0.003 0.039 0.042 
 64 510_Pcor_Br   (42)    3 :  0.019 0.029 0.041 0.004 0.089 0.038 0.701 0.003 0.037 0.039 
 65 511_Pcor_Br   (50)    3 :  0.014 0.022 0.030 0.004 0.066 0.028 0.776 0.003 0.028 0.029 
 66 512_Pcor_Br   (28)    3 :  0.028 0.040 0.055 0.004 0.135 0.055 0.574 0.003 0.051 0.055 
 67 513_Pcor_Br   (92)    3 :  0.021 0.031 0.042 0.006 0.096 0.040 0.680 0.004 0.039 0.041 
 68 647_Pcor_Br   (64)    3 :  0.020 0.029 0.040 0.005 0.092 0.038 0.696 0.003 0.037 0.040 
 69 648_Pcor_Br   (21)    3 :  0.026 0.039 0.054 0.003 0.130 0.052 0.591 0.002 0.049 0.053 
 70 649_Pcor_Br   (42)    3 :  0.035 0.050 0.070 0.004 0.168 0.065 0.476 0.003 0.063 0.066 
 71 650_Pcor_Br   (71)    3 :  0.019 0.028 0.040 0.005 0.091 0.037 0.702 0.003 0.037 0.038 
 72 652_Pcor_Br   (50)    3 :  0.024 0.035 0.050 0.004 0.114 0.045 0.633 0.003 0.045 0.047 
 73 654_Pcor_Br   (57)    3 :  0.021 0.032 0.044 0.004 0.101 0.041 0.669 0.003 0.040 0.043 
 74 655_Pcor_Br   (42)    3 :  0.021 0.032 0.043 0.004 0.102 0.041 0.671 0.003 0.040 0.043 
 75 658_Pcor_Br   (57)    3 :  0.021 0.032 0.044 0.004 0.103 0.042 0.666 0.003 0.040 0.044 
 76 660_Pcor_Br   (35)    3 :  0.026 0.038 0.052 0.004 0.126 0.049 0.605 0.002 0.048 0.051 
 77 662_Pcor_Br   (57)    3 :  0.016 0.024 0.034 0.004 0.073 0.031 0.752 0.003 0.031 0.032 
 78 663_Pcor_Br   (57)    3 :  0.023 0.034 0.046 0.004 0.108 0.043 0.642 0.012 0.043 0.045 
 79 664_Pcor_Br   (57)    3 :  0.024 0.036 0.049 0.004 0.114 0.046 0.632 0.003 0.045 0.047 
 80 665_Pcor_Br   (71)    3 :  0.021 0.031 0.043 0.005 0.100 0.041 0.673 0.003 0.040 0.042 
 81 666_Pcor_Br   (64)    3 :  0.022 0.031 0.044 0.005 0.100 0.042 0.669 0.003 0.041 0.043 
 82 667_Pcor_Br   (42)    3 :  0.023 0.035 0.047 0.004 0.111 0.045 0.642 0.003 0.044 0.047 
 83 669_Pcor_Br   (28)    3 :  0.022 0.033 0.045 0.003 0.106 0.043 0.658 0.002 0.041 0.045 
 84 670_Pcor_Br   (57)    3 :  0.015 0.023 0.032 0.004 0.069 0.029 0.764 0.003 0.030 0.031 
 85 671_Pcor_Br   (42)    3 :  0.018 0.026 0.037 0.004 0.081 0.034 0.728 0.003 0.034 0.036 
 86 672_Pcor_Br   (28)    3 :  0.017 0.025 0.035 0.003 0.079 0.033 0.739 0.002 0.032 0.034 
 87 679_Pcor_Br   (57)    3 :  0.029 0.043 0.059 0.004 0.138 0.056 0.556 0.003 0.054 0.058 
 88 680_Pcor_Br   (42)    3 :  0.023 0.033 0.045 0.004 0.105 0.043 0.657 0.004 0.042 0.044 
 89 681_Pcor_Br   (92)    3 :  0.021 0.031 0.043 0.006 0.100 0.041 0.672 0.004 0.040 0.042 
 90 682_Pcor_Br   (42)    3 :  0.020 0.030 0.042 0.004 0.095 0.039 0.685 0.006 0.039 0.041 
 91 683_Pcor_Br   (71)    3 :  0.022 0.033 0.045 0.005 0.105 0.042 0.659 0.003 0.042 0.044 
 92 688_Part_Ve   (42)    3 :  0.021 0.028 0.163 0.419 0.068 0.044 0.071 0.005 0.148 0.034 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.041) 0.039 0.040 0.041 0.075 0.041 0.041 0.005 0.014 0.041 0.041 
  22   (0.040) 0.039 0.040 0.040 0.076 0.040 0.040 0.005 0.014 0.040 0.040 
  23   (0.041) 0.040 0.041 0.042 0.080 0.041 0.041 0.005 0.015 0.041 0.041 
  24   (0.039) 0.038 0.039 0.039 0.080 0.039 0.039 0.005 0.014 0.038 0.039 
  25   (0.041) 0.039 0.040 0.041 0.075 0.040 0.041 0.005 0.014 0.040 0.041 
  26   (0.037) 0.036 0.037 0.037 0.072 0.037 0.037 0.004 0.013 0.037 0.037 
  20   (0.042) 0.040 0.041 0.042 0.063 0.041 0.042 0.005 0.014 0.041 0.042 
  16   (0.034) 0.033 0.034 0.034 0.070 0.033 0.034 0.004 0.012 0.033 0.034 
  17   (0.038) 0.038 0.038 0.038 0.076 0.038 0.038 0.005 0.013 0.038 0.038 
  18   (0.041) 0.040 0.040 0.041 0.062 0.041 0.041 0.005 0.014 0.040 0.041 
  13   (0.040) 0.039 0.039 0.040 0.066 0.040 0.040 0.005 0.014 0.039 0.040 
  14   (0.038) 0.037 0.038 0.038 0.069 0.038 0.038 0.004 0.013 0.038 0.038 
   4   (0.039) 0.038 0.038 0.038 0.007 0.038 0.039 0.004 0.195 0.037 0.040 
   5   (0.040) 0.043 0.039 0.039 0.008 0.040 0.040 0.005 0.150 0.039 0.040 
   6   (0.039) 0.044 0.038 0.038 0.008 0.038 0.039 0.006 0.106 0.042 0.039 
   7   (0.039) 0.045 0.039 0.039 0.008 0.039 0.039 0.006 0.097 0.043 0.040 
   8   (0.033) 0.039 0.032 0.032 0.008 0.033 0.033 0.005 0.113 0.037 0.033 
  12   (0.041) 0.040 0.048 0.041 0.016 0.041 0.041 0.006 0.074 0.041 0.041 
   1   (0.057) 0.056 0.057 0.057 0.009 0.057 0.057 0.052 0.020 0.056 0.057 
   2   (0.053) 0.051 0.053 0.053 0.008 0.053 0.053 0.803 0.018 0.052 0.053 
   3   (0.036) 0.035 0.036 0.036 0.006 0.036 0.036 0.012 0.012 0.035 0.036 
   9   (0.038) 0.037 0.038 0.038 0.006 0.038 0.038 0.013 0.013 0.038 0.038 
  10   (0.038) 0.038 0.038 0.038 0.006 0.039 0.038 0.010 0.013 0.038 0.038 
  11   (0.037) 0.036 0.037 0.037 0.006 0.037 0.037 0.016 0.013 0.036 0.036 
  15   (0.040) 0.038 0.039 0.040 0.042 0.039 0.040 0.005 0.013 0.039 0.039 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.123) 0.125 0.125 0.123 0.973 0.122 0.123 0.018 0.041 0.124 0.128 
   2   (0.050) 0.048 0.055 0.049 0.002 0.050 0.050 0.007 0.016 0.051 0.051 
   3   (0.059) 0.057 0.065 0.059 0.002 0.059 0.059 0.009 0.020 0.059 0.061 
  11   (0.087) 0.087 0.086 0.089 0.005 0.088 0.087 0.013 0.028 0.088 0.085 
  12   (0.083) 0.084 0.083 0.084 0.005 0.083 0.084 0.012 0.029 0.084 0.093 
  13   (0.053) 0.053 0.053 0.052 0.002 0.052 0.054 0.008 0.019 0.052 0.059 
   5   (0.091) 0.090 0.089 0.091 0.002 0.091 0.091 0.031 0.569 0.089 0.088 
   4   (0.101) 0.104 0.099 0.101 0.002 0.101 0.101 0.257 0.088 0.104 0.097 
   6   (0.064) 0.070 0.062 0.063 0.001 0.063 0.064 0.011 0.096 0.066 0.062 
   7   (0.115) 0.112 0.113 0.116 0.002 0.115 0.115 0.557 0.037 0.113 0.110 
   8   (0.058) 0.057 0.058 0.059 0.001 0.059 0.058 0.026 0.019 0.057 0.056 
   9   (0.056) 0.054 0.055 0.056 0.001 0.056 0.056 0.025 0.018 0.054 0.053 
  10   (0.059) 0.058 0.058 0.059 0.001 0.060 0.059 0.027 0.019 0.058 0.057 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.031) 0.029 0.030 0.031 0.942 0.030 0.031 0.004 0.002 0.029 0.031 
   2   (0.024) 0.023 0.031 0.024 0.007 0.024 0.025 0.004 0.002 0.026 0.027 
  29   (0.024) 0.022 0.024 0.025 0.004 0.024 0.024 0.003 0.002 0.024 0.023 
  30   (0.028) 0.025 0.027 0.028 0.006 0.027 0.028 0.004 0.002 0.028 0.027 
  31   (0.024) 0.042 0.028 0.024 0.005 0.024 0.024 0.003 0.002 0.024 0.023 
  32   (0.023) 0.023 0.024 0.023 0.003 0.023 0.024 0.003 0.001 0.023 0.035 
  33   (0.026) 0.026 0.026 0.026 0.003 0.026 0.026 0.003 0.002 0.026 0.036 
  34   (0.025) 0.024 0.025 0.025 0.003 0.025 0.025 0.003 0.002 0.025 0.035 
   3   (0.042) 0.040 0.042 0.042 0.001 0.042 0.042 0.019 0.740 0.042 0.041 
   4   (0.024) 0.024 0.024 0.024 0.001 0.024 0.024 0.003 0.011 0.024 0.025 
   7   (0.033) 0.033 0.033 0.033 0.001 0.033 0.033 0.025 0.015 0.033 0.033 
   8   (0.027) 0.026 0.026 0.027 0.001 0.027 0.027 0.004 0.014 0.026 0.027 
   9   (0.027) 0.030 0.027 0.027 0.001 0.028 0.027 0.004 0.010 0.027 0.026 
  10   (0.057) 0.068 0.056 0.057 0.002 0.058 0.057 0.026 0.095 0.060 0.055 
  11   (0.038) 0.046 0.037 0.037 0.001 0.039 0.038 0.005 0.054 0.038 0.036 
  12   (0.023) 0.029 0.023 0.023 0.001 0.023 0.023 0.006 0.007 0.027 0.023 
  13   (0.029) 0.034 0.028 0.028 0.001 0.028 0.029 0.006 0.008 0.033 0.028 
  14   (0.039) 0.039 0.038 0.039 0.001 0.039 0.039 0.282 0.005 0.041 0.038 
   5   (0.029) 0.027 0.029 0.029 0.001 0.029 0.029 0.015 0.002 0.028 0.027 
   6   (0.025) 0.023 0.025 0.025 0.001 0.025 0.025 0.014 0.001 0.025 0.024 
  15   (0.024) 0.022 0.024 0.024 0.001 0.024 0.024 0.015 0.001 0.023 0.023 
  16   (0.026) 0.023 0.025 0.026 0.001 0.026 0.026 0.019 0.002 0.025 0.024 
  17   (0.024) 0.022 0.023 0.024 0.001 0.024 0.024 0.019 0.001 0.023 0.023 
  18   (0.030) 0.027 0.029 0.030 0.001 0.030 0.029 0.019 0.002 0.028 0.028 
  19   (0.036) 0.033 0.036 0.036 0.001 0.036 0.036 0.070 0.002 0.036 0.034 
  20   (0.034) 0.032 0.034 0.035 0.001 0.035 0.034 0.068 0.002 0.033 0.033 
  21   (0.027) 0.025 0.027 0.027 0.001 0.027 0.027 0.018 0.002 0.027 0.026 
  22   (0.036) 0.033 0.035 0.036 0.001 0.036 0.036 0.168 0.002 0.034 0.034 
  23   (0.026) 0.024 0.027 0.026 0.001 0.026 0.026 0.017 0.002 0.026 0.025 
  24   (0.034) 0.031 0.034 0.034 0.001 0.034 0.034 0.080 0.002 0.034 0.033 
  25   (0.027) 0.025 0.026 0.027 0.001 0.027 0.027 0.023 0.002 0.026 0.026 
  26   (0.029) 0.027 0.028 0.029 0.001 0.029 0.029 0.014 0.002 0.028 0.028 
  27   (0.020) 0.020 0.021 0.021 0.001 0.021 0.021 0.013 0.001 0.020 0.020 
  28   (0.027) 0.025 0.027 0.028 0.001 0.027 0.027 0.019 0.002 0.026 0.026 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.059) 0.056 0.059 0.059 0.821 0.059 0.059 0.012 0.005 0.056 0.056 
   2   (0.035) 0.033 0.039 0.034 0.002 0.034 0.034 0.003 0.003 0.034 0.035 
   3   (0.034) 0.032 0.039 0.034 0.002 0.034 0.034 0.003 0.003 0.032 0.035 
   4   (0.050) 0.056 0.051 0.050 0.138 0.050 0.051 0.005 0.004 0.057 0.050 
   5   (0.033) 0.032 0.038 0.033 0.002 0.033 0.033 0.003 0.003 0.033 0.034 
  12   (0.032) 0.031 0.031 0.033 0.002 0.032 0.032 0.003 0.002 0.031 0.031 
  20   (0.032) 0.029 0.030 0.032 0.001 0.032 0.031 0.003 0.002 0.031 0.030 
  21   (0.037) 0.037 0.037 0.037 0.003 0.036 0.038 0.003 0.003 0.035 0.040 
  22   (0.048) 0.055 0.048 0.048 0.010 0.048 0.049 0.005 0.004 0.061 0.047 
  23   (0.032) 0.032 0.031 0.032 0.002 0.032 0.032 0.003 0.002 0.031 0.039 
  24   (0.044) 0.046 0.044 0.044 0.004 0.043 0.044 0.004 0.003 0.043 0.068 
  25   (0.032) 0.031 0.031 0.031 0.002 0.031 0.031 0.003 0.002 0.030 0.039 
  26   (0.035) 0.033 0.044 0.034 0.001 0.034 0.035 0.004 0.003 0.033 0.033 
   6   (0.035) 0.034 0.032 0.034 0.001 0.034 0.034 0.003 0.882 0.033 0.032 
  13   (0.040) 0.062 0.038 0.039 0.001 0.040 0.040 0.006 0.045 0.053 0.038 
  17   (0.071) 0.068 0.071 0.072 0.002 0.072 0.071 0.318 0.008 0.069 0.065 
   9   (0.043) 0.041 0.041 0.043 0.001 0.043 0.043 0.478 0.003 0.040 0.040 
   8   (0.031) 0.030 0.030 0.032 0.001 0.032 0.031 0.012 0.002 0.030 0.030 
  10   (0.029) 0.027 0.028 0.029 0.001 0.029 0.029 0.008 0.002 0.027 0.027 
  11   (0.035) 0.033 0.033 0.035 0.001 0.036 0.035 0.008 0.003 0.033 0.033 
  14   (0.032) 0.030 0.031 0.032 0.001 0.032 0.032 0.008 0.002 0.031 0.030 
  15   (0.033) 0.031 0.032 0.033 0.001 0.033 0.033 0.007 0.003 0.032 0.031 
  16   (0.038) 0.037 0.037 0.039 0.001 0.039 0.038 0.043 0.003 0.037 0.036 
  18   (0.044) 0.042 0.043 0.045 0.001 0.045 0.044 0.030 0.003 0.043 0.041 
  19   (0.032) 0.030 0.031 0.032 0.001 0.032 0.031 0.011 0.002 0.031 0.030 
   7   (0.034) 0.033 0.033 0.034 0.001 0.034 0.034 0.012 0.003 0.032 0.032 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.036) 0.037 0.035 0.035 0.353 0.035 0.036 0.002 0.003 0.035 0.036 
   2   (0.029) 0.026 0.032 0.029 0.002 0.029 0.029 0.002 0.002 0.029 0.031 
   3   (0.045) 0.040 0.042 0.045 0.552 0.044 0.045 0.003 0.003 0.043 0.044 
   4   (0.029) 0.025 0.032 0.028 0.001 0.028 0.029 0.002 0.002 0.028 0.030 
   5   (0.041) 0.036 0.062 0.041 0.070 0.041 0.041 0.003 0.003 0.043 0.063 
   6   (0.027) 0.025 0.031 0.027 0.002 0.027 0.028 0.002 0.002 0.027 0.029 
  23   (0.030) 0.027 0.028 0.030 0.001 0.030 0.030 0.002 0.002 0.029 0.028 
  24   (0.030) 0.027 0.028 0.030 0.001 0.030 0.030 0.002 0.002 0.029 0.028 
  25   (0.044) 0.096 0.049 0.044 0.005 0.044 0.044 0.003 0.003 0.044 0.041 
  26   (0.029) 0.027 0.028 0.029 0.002 0.029 0.030 0.002 0.002 0.028 0.034 
  27   (0.030) 0.030 0.029 0.030 0.001 0.030 0.030 0.002 0.002 0.034 0.029 
   7   (0.028) 0.027 0.027 0.028 0.000 0.028 0.028 0.002 0.018 0.027 0.028 
   8   (0.032) 0.032 0.031 0.032 0.000 0.032 0.033 0.002 0.077 0.031 0.033 
   9   (0.029) 0.027 0.027 0.029 0.000 0.028 0.029 0.002 0.013 0.027 0.029 
  10   (0.035) 0.032 0.033 0.035 0.001 0.035 0.035 0.002 0.745 0.033 0.034 
  14   (0.032) 0.032 0.030 0.031 0.001 0.032 0.031 0.002 0.013 0.030 0.030 
  11   (0.109) 0.119 0.106 0.110 0.002 0.109 0.109 0.489 0.072 0.129 0.105 
  15   (0.031) 0.033 0.029 0.030 0.001 0.030 0.031 0.002 0.010 0.033 0.030 
  12   (0.047) 0.042 0.044 0.047 0.001 0.047 0.047 0.226 0.004 0.044 0.044 
  13   (0.053) 0.047 0.051 0.053 0.001 0.053 0.052 0.166 0.004 0.051 0.050 
  16   (0.029) 0.026 0.028 0.029 0.000 0.029 0.029 0.007 0.002 0.028 0.027 
  17   (0.046) 0.042 0.045 0.047 0.001 0.047 0.046 0.039 0.003 0.045 0.044 
  18   (0.037) 0.035 0.037 0.038 0.001 0.038 0.037 0.014 0.003 0.037 0.036 
  19   (0.034) 0.031 0.032 0.034 0.001 0.034 0.034 0.006 0.002 0.031 0.032 
  20   (0.030) 0.027 0.028 0.030 0.000 0.030 0.030 0.006 0.002 0.028 0.028 
  21   (0.029) 0.027 0.028 0.029 0.000 0.029 0.029 0.006 0.002 0.028 0.027 
  22   (0.029) 0.027 0.028 0.030 0.000 0.030 0.029 0.006 0.002 0.028 0.028 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.067) 0.067 0.068 0.066 0.980 0.066 0.067 0.006 0.003 0.066 0.072 
   2   (0.054) 0.050 0.072 0.054 0.006 0.054 0.054 0.005 0.003 0.058 0.065 
  19   (0.038) 0.036 0.037 0.038 0.001 0.038 0.038 0.003 0.002 0.038 0.037 
  20   (0.038) 0.036 0.037 0.038 0.001 0.038 0.038 0.003 0.002 0.038 0.037 
   3   (0.059) 0.058 0.058 0.059 0.001 0.059 0.059 0.005 0.493 0.058 0.058 
   4   (0.066) 0.077 0.064 0.065 0.001 0.066 0.066 0.006 0.297 0.075 0.064 
   5   (0.040) 0.039 0.039 0.040 0.001 0.040 0.040 0.004 0.007 0.039 0.041 
   6   (0.035) 0.036 0.035 0.036 0.000 0.035 0.036 0.003 0.007 0.035 0.036 
   7   (0.058) 0.065 0.057 0.057 0.001 0.059 0.058 0.005 0.074 0.057 0.057 
  11   (0.058) 0.062 0.056 0.058 0.001 0.058 0.058 0.005 0.080 0.057 0.059 
  12   (0.038) 0.038 0.037 0.038 0.001 0.038 0.038 0.003 0.009 0.037 0.039 
  13   (0.040) 0.047 0.039 0.040 0.001 0.040 0.040 0.004 0.005 0.044 0.039 
   8   (0.058) 0.056 0.057 0.059 0.001 0.058 0.058 0.135 0.003 0.057 0.056 
   9   (0.059) 0.055 0.057 0.059 0.001 0.059 0.059 0.279 0.003 0.056 0.057 
  10   (0.077) 0.072 0.075 0.078 0.001 0.077 0.077 0.472 0.004 0.075 0.075 
  14   (0.059) 0.057 0.059 0.061 0.001 0.060 0.059 0.019 0.003 0.059 0.058 
  15   (0.038) 0.036 0.037 0.038 0.001 0.039 0.038 0.011 0.002 0.037 0.037 
  16   (0.044) 0.042 0.043 0.045 0.001 0.045 0.044 0.010 0.002 0.043 0.043 
  17   (0.039) 0.037 0.038 0.039 0.001 0.039 0.039 0.009 0.002 0.038 0.037 
  18   (0.034) 0.032 0.033 0.034 0.000 0.034 0.034 0.010 0.002 0.033 0.033 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.059) 0.059 0.062 0.059 0.916 0.058 0.059 0.005 0.004 0.058 0.060 
  17   (0.041) 0.039 0.040 0.041 0.002 0.040 0.041 0.004 0.003 0.040 0.039 
  18   (0.085) 0.088 0.088 0.086 0.065 0.085 0.086 0.008 0.006 0.092 0.109 
  20   (0.035) 0.034 0.034 0.035 0.002 0.034 0.035 0.003 0.002 0.034 0.033 
  19   (0.036) 0.035 0.035 0.036 0.002 0.035 0.036 0.003 0.002 0.035 0.034 
  21   (0.040) 0.042 0.040 0.039 0.002 0.039 0.040 0.004 0.003 0.046 0.039 
   2   (0.059) 0.062 0.058 0.058 0.001 0.058 0.059 0.005 0.786 0.061 0.057 
   3   (0.040) 0.040 0.040 0.040 0.001 0.040 0.040 0.003 0.014 0.039 0.040 
   6   (0.045) 0.050 0.045 0.045 0.001 0.046 0.045 0.004 0.069 0.045 0.045 
   7   (0.046) 0.050 0.046 0.045 0.001 0.046 0.046 0.004 0.067 0.044 0.046 
   8   (0.039) 0.043 0.039 0.038 0.001 0.040 0.039 0.004 0.011 0.038 0.038 
   4   (0.055) 0.053 0.054 0.055 0.001 0.055 0.055 0.375 0.004 0.053 0.053 
   5   (0.056) 0.053 0.055 0.055 0.001 0.056 0.056 0.421 0.004 0.054 0.053 
   9   (0.051) 0.049 0.051 0.051 0.001 0.052 0.051 0.030 0.004 0.051 0.049 
  10   (0.037) 0.035 0.036 0.037 0.001 0.037 0.037 0.009 0.003 0.036 0.035 
  11   (0.039) 0.038 0.040 0.040 0.001 0.040 0.040 0.007 0.003 0.039 0.038 
  12   (0.042) 0.040 0.042 0.042 0.001 0.042 0.042 0.009 0.003 0.041 0.040 
  13   (0.061) 0.059 0.061 0.062 0.001 0.061 0.061 0.071 0.004 0.060 0.059 
  14   (0.042) 0.040 0.042 0.042 0.001 0.042 0.042 0.011 0.003 0.041 0.040 
  15   (0.054) 0.053 0.054 0.055 0.001 0.055 0.054 0.015 0.004 0.054 0.052 
  16   (0.039) 0.037 0.038 0.039 0.001 0.039 0.039 0.004 0.003 0.039 0.038 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_49,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693034929,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	