

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.010  0.007  0.984       38
  2:     0.015  0.976  0.008       24
  3:     0.990  0.003  0.007       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1593  0.2307  
 2   0.1593     -    0.2765  
 3   0.2307  0.2765     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8419 
cluster  2  : 0.7554 
cluster  3  : 0.6499 

--------------------------------------------
Estimated Ln Prob of Data   = -1056.1
Mean value of ln likelihood = -959.4
Variance of ln likelihood   = 193.4
Mean value of alpha         = 0.4055

Mean value of alpha_local for each location:
	location  1:  0.0512  0.0332  2.2385
	location  2:  0.0162  0.8987  0.0246
	location  3:  1.8234  0.0124  0.0219
	location  4:  0.0300  0.0122  0.5241
	location  5:  0.0381  1.0451  0.0569
	location  6:  0.0794  1.4992  0.0560
	location  7:  0.2825  0.8531  0.1729
	location  8:  0.0410  0.0587  1.1910
	location  9:  0.0457  0.0704  1.5478
	location 10:  0.0275  0.0279  0.5636
	location 11:  0.0513  0.0377  0.9634
	location 12:  0.0934  0.2189  0.7797

Mean value of Fst_1         = 0.0908
Mean value of Fst_2         = 0.1949
Mean value of Fst_3         = 0.1774
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.7355

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.010 0.005 0.985 
  2 225_Part_Co   (64)    1 :  0.008 0.004 0.989 
  3 226_Part_Co   (64)    1 :  0.016 0.009 0.975 
  4 227_Part_Co   (57)    1 :  0.015 0.007 0.978 
  5 228_Part_Co   (78)    1 :  0.011 0.005 0.984 
  6 229_Part_Co   (71)    1 :  0.009 0.004 0.987 
  7 230_Part_Co   (57)    1 :  0.007 0.004 0.990 
  8 231_Part_Co   (78)    1 :  0.012 0.005 0.983 
  9 232_Part_Co   (50)    1 :  0.007 0.003 0.990 
 10 233_Part_Co   (50)    1 :  0.011 0.005 0.984 
 11 234_Part_Co   (50)    1 :  0.010 0.005 0.985 
 12 514_Part_Ve   (50)    1 :  0.006 0.002 0.992 
 13 515_Part_Ve   (35)    1 :  0.004 0.002 0.994 
 14 516_Part_Ve   (57)    1 :  0.008 0.003 0.990 
 15 517_Part_Ve   (71)    1 :  0.017 0.006 0.977 
 16 689_Part_Ve   (71)    1 :  0.007 0.003 0.991 
 17 690_Part_Ve   (50)    1 :  0.006 0.002 0.992 
 18 691_Part_Ve   (50)    1 :  0.010 0.004 0.986 
 19 692_Part_Ve   (85)    1 :  0.012 0.005 0.984 
 20 693_Part_Ve   (50)    1 :  0.018 0.004 0.978 
 21 705_Part_Ve   (42)    1 :  0.008 0.003 0.989 
 22 706_Part_Ve   (78)    1 :  0.009 0.004 0.988 
 23 707_Part_Ve   (57)    1 :  0.011 0.003 0.986 
 24 709_Part_Ve   (50)    1 :  0.005 0.002 0.993 
 25 712_Part_Ve   (57)    1 :  0.006 0.003 0.991 
 26 727_Part_Co   (71)    1 :  0.008 0.011 0.982 
 27 728_Part_Co   (64)    1 :  0.008 0.011 0.981 
 28 729_Part_Co   (71)    1 :  0.008 0.012 0.980 
 29 731_Part_Co   (64)    1 :  0.014 0.025 0.961 
 30 732_Part_Co   (57)    1 :  0.006 0.009 0.986 
 31 733_Part_Co   (57)    1 :  0.007 0.011 0.982 
 32 737_Part_Co   (35)    1 :  0.005 0.004 0.991 
 33 738_Part_Co   (42)    1 :  0.003 0.003 0.993 
 34 742_Part_Co   (78)    1 :  0.008 0.008 0.984 
 35 759_Part_Co   (35)    1 :  0.007 0.005 0.988 
 36 760_Part_Co   (42)    1 :  0.010 0.006 0.984 
 37 761_Part_Co   (64)    1 :  0.016 0.009 0.975 
 38 765_Part_Co   (64)    1 :  0.022 0.037 0.941 
 39 499_Pter_Br   (57)    2 :  0.003 0.993 0.004 
 40 500_Pter_Br   (85)    2 :  0.007 0.985 0.008 
 41 502_Pter_Br   (50)    2 :  0.005 0.990 0.004 
 42 504_Pter_Br   (71)    2 :  0.003 0.992 0.005 
 43 505_Pter_Br   (92)    2 :  0.008 0.980 0.012 
 44 506_Pter_Br   (57)    2 :  0.004 0.991 0.005 
 45 507_Pter_Br   (78)    2 :  0.004 0.990 0.006 
 46 508_Pter_Br   (92)    2 :  0.008 0.980 0.012 
 47 613_Pter_Br   (57)    2 :  0.006 0.990 0.004 
 48 614_Pter_Br   (57)    2 :  0.003 0.993 0.004 
 49 615_Pter_Br   (64)    2 :  0.003 0.993 0.004 
 50 616_Pter_Br   (57)    2 :  0.003 0.992 0.004 
 51 617_Pter_Br   (71)    2 :  0.005 0.989 0.006 
 52 623_Pter_Br   (50)    2 :  0.007 0.985 0.008 
 53 625_Pter_Br   (57)    2 :  0.006 0.986 0.008 
 54 630_Pter_Br   (64)    2 :  0.007 0.984 0.009 
 55 631_Pter_Br   (64)    2 :  0.012 0.977 0.011 
 56 632_Pter_Br   (64)    2 :  0.006 0.985 0.009 
 57 633_Pter_Br   (50)    2 :  0.032 0.960 0.008 
 58 634_Pter_Br   (57)    2 :  0.030 0.961 0.009 
 59 635_Pter_Br   (50)    2 :  0.018 0.974 0.008 
 60 636_Pter_Br   (42)    2 :  0.035 0.958 0.007 
 61 637_Pter_Br   (78)    2 :  0.023 0.964 0.014 
 62 703_Pter_Br   (57)    2 :  0.133 0.840 0.026 
 63 509_Pcor_Br   (71)    3 :  0.965 0.003 0.033 
 64 510_Pcor_Br   (42)    3 :  0.996 0.002 0.002 
 65 511_Pcor_Br   (50)    3 :  0.996 0.001 0.002 
 66 512_Pcor_Br   (28)    3 :  0.995 0.002 0.003 
 67 513_Pcor_Br   (92)    3 :  0.988 0.004 0.008 
 68 647_Pcor_Br   (64)    3 :  0.994 0.003 0.004 
 69 648_Pcor_Br   (21)    3 :  0.996 0.002 0.002 
 70 649_Pcor_Br   (42)    3 :  0.995 0.002 0.003 
 71 650_Pcor_Br   (71)    3 :  0.994 0.002 0.004 
 72 652_Pcor_Br   (50)    3 :  0.996 0.002 0.003 
 73 654_Pcor_Br   (57)    3 :  0.995 0.002 0.003 
 74 655_Pcor_Br   (42)    3 :  0.996 0.001 0.003 
 75 658_Pcor_Br   (57)    3 :  0.995 0.002 0.003 
 76 660_Pcor_Br   (35)    3 :  0.996 0.001 0.002 
 77 662_Pcor_Br   (57)    3 :  0.995 0.002 0.003 
 78 663_Pcor_Br   (57)    3 :  0.981 0.015 0.004 
 79 664_Pcor_Br   (57)    3 :  0.995 0.002 0.003 
 80 665_Pcor_Br   (71)    3 :  0.993 0.003 0.004 
 81 666_Pcor_Br   (64)    3 :  0.994 0.003 0.004 
 82 667_Pcor_Br   (42)    3 :  0.996 0.002 0.003 
 83 669_Pcor_Br   (28)    3 :  0.996 0.001 0.002 
 84 670_Pcor_Br   (57)    3 :  0.995 0.002 0.003 
 85 671_Pcor_Br   (42)    3 :  0.995 0.003 0.002 
 86 672_Pcor_Br   (28)    3 :  0.997 0.001 0.002 
 87 679_Pcor_Br   (57)    3 :  0.994 0.002 0.004 
 88 680_Pcor_Br   (42)    3 :  0.992 0.005 0.003 
 89 681_Pcor_Br   (92)    3 :  0.987 0.005 0.008 
 90 682_Pcor_Br   (42)    3 :  0.992 0.005 0.002 
 91 683_Pcor_Br   (71)    3 :  0.993 0.003 0.004 
 92 688_Part_Ve   (42)    3 :  0.923 0.002 0.075 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.040) 0.013 0.017 0.071 
  22   (0.047) 0.016 0.020 0.072 
  23   (0.035) 0.012 0.015 0.070 
  24   (0.041) 0.013 0.017 0.072 
  25   (0.041) 0.014 0.018 0.071 
  26   (0.041) 0.014 0.018 0.070 
  20   (0.040) 0.014 0.017 0.069 
  16   (0.039) 0.013 0.017 0.070 
  17   (0.039) 0.013 0.017 0.070 
  18   (0.038) 0.013 0.016 0.070 
  13   (0.034) 0.012 0.015 0.069 
  14   (0.040) 0.013 0.017 0.071 
   4   (0.037) 0.012 0.115 0.011 
   5   (0.037) 0.012 0.114 0.011 
   6   (0.040) 0.014 0.114 0.012 
   7   (0.037) 0.013 0.112 0.011 
   8   (0.039) 0.014 0.112 0.011 
  12   (0.038) 0.016 0.101 0.012 
   1   (0.041) 0.077 0.018 0.012 
   2   (0.067) 0.466 0.028 0.019 
   3   (0.038) 0.044 0.016 0.011 
   9   (0.038) 0.044 0.016 0.011 
  10   (0.041) 0.045 0.018 0.012 
  11   (0.034) 0.043 0.015 0.010 
  15   (0.037) 0.042 0.016 0.014 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.107) 0.041 0.056 0.714 
   2   (0.062) 0.024 0.034 0.032 
   3   (0.059) 0.023 0.032 0.032 
  11   (0.066) 0.025 0.034 0.059 
  12   (0.067) 0.026 0.035 0.060 
  13   (0.061) 0.024 0.037 0.031 
   5   (0.097) 0.072 0.293 0.012 
   4   (0.123) 0.193 0.175 0.015 
   6   (0.061) 0.023 0.149 0.008 
   7   (0.117) 0.372 0.060 0.014 
   8   (0.060) 0.059 0.031 0.007 
   9   (0.061) 0.059 0.032 0.008 
  10   (0.060) 0.059 0.031 0.007 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.031) 0.008 0.005 0.532 
   2   (0.028) 0.008 0.004 0.046 
  29   (0.022) 0.006 0.003 0.044 
  30   (0.028) 0.008 0.004 0.045 
  31   (0.026) 0.007 0.004 0.045 
  32   (0.026) 0.007 0.004 0.045 
  33   (0.030) 0.009 0.005 0.045 
  34   (0.030) 0.009 0.005 0.045 
   3   (0.042) 0.035 0.455 0.008 
   4   (0.028) 0.008 0.038 0.006 
   7   (0.039) 0.037 0.040 0.008 
   8   (0.027) 0.007 0.038 0.005 
   9   (0.025) 0.007 0.037 0.005 
  10   (0.038) 0.036 0.109 0.007 
  11   (0.029) 0.008 0.073 0.006 
  12   (0.029) 0.009 0.037 0.006 
  13   (0.029) 0.008 0.037 0.006 
  14   (0.043) 0.119 0.035 0.009 
   5   (0.025) 0.033 0.004 0.005 
   6   (0.022) 0.032 0.003 0.004 
  15   (0.028) 0.034 0.004 0.005 
  16   (0.024) 0.032 0.004 0.005 
  17   (0.028) 0.033 0.004 0.005 
  18   (0.028) 0.033 0.004 0.005 
  19   (0.031) 0.060 0.005 0.006 
  20   (0.034) 0.061 0.005 0.006 
  21   (0.029) 0.033 0.004 0.005 
  22   (0.034) 0.087 0.005 0.007 
  23   (0.032) 0.035 0.005 0.006 
  24   (0.032) 0.060 0.005 0.006 
  25   (0.030) 0.034 0.004 0.006 
  26   (0.027) 0.033 0.004 0.005 
  27   (0.026) 0.033 0.004 0.005 
  28   (0.023) 0.032 0.003 0.004 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.063) 0.036 0.014 0.492 
   2   (0.034) 0.009 0.008 0.026 
   3   (0.032) 0.008 0.007 0.026 
   4   (0.040) 0.010 0.009 0.119 
   5   (0.037) 0.009 0.008 0.026 
  12   (0.033) 0.009 0.007 0.026 
  20   (0.035) 0.009 0.008 0.026 
  21   (0.034) 0.009 0.008 0.026 
  22   (0.037) 0.009 0.008 0.050 
  23   (0.034) 0.009 0.008 0.026 
  24   (0.038) 0.010 0.009 0.050 
  25   (0.032) 0.009 0.007 0.026 
  26   (0.033) 0.009 0.010 0.024 
   6   (0.051) 0.013 0.660 0.006 
  13   (0.035) 0.009 0.107 0.004 
  17   (0.060) 0.215 0.043 0.007 
   9   (0.053) 0.277 0.012 0.006 
   8   (0.034) 0.032 0.007 0.004 
  10   (0.036) 0.033 0.008 0.004 
  11   (0.033) 0.032 0.007 0.004 
  14   (0.037) 0.033 0.008 0.004 
  15   (0.036) 0.032 0.008 0.004 
  16   (0.035) 0.056 0.008 0.004 
  18   (0.039) 0.058 0.008 0.004 
  19   (0.034) 0.032 0.007 0.004 
   7   (0.035) 0.032 0.007 0.004 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.040) 0.008 0.007 0.246 
   2   (0.030) 0.006 0.005 0.024 
   3   (0.040) 0.008 0.007 0.377 
   4   (0.032) 0.007 0.006 0.024 
   5   (0.039) 0.008 0.006 0.092 
   6   (0.035) 0.007 0.006 0.025 
  23   (0.031) 0.006 0.005 0.025 
  24   (0.035) 0.007 0.006 0.025 
  25   (0.034) 0.007 0.006 0.047 
  26   (0.032) 0.007 0.007 0.024 
  27   (0.032) 0.006 0.005 0.025 
   7   (0.032) 0.006 0.044 0.003 
   8   (0.030) 0.006 0.083 0.003 
   9   (0.031) 0.006 0.043 0.003 
  10   (0.036) 0.007 0.430 0.004 
  14   (0.036) 0.007 0.044 0.004 
  11   (0.095) 0.335 0.193 0.010 
  15   (0.030) 0.006 0.042 0.003 
  12   (0.052) 0.164 0.009 0.006 
  13   (0.051) 0.145 0.008 0.005 
  16   (0.030) 0.025 0.005 0.003 
  17   (0.035) 0.065 0.006 0.004 
  18   (0.038) 0.046 0.006 0.004 
  19   (0.030) 0.025 0.005 0.003 
  20   (0.033) 0.026 0.006 0.004 
  21   (0.031) 0.026 0.005 0.003 
  22   (0.033) 0.026 0.005 0.003 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.066) 0.017 0.009 0.794 
   2   (0.046) 0.012 0.006 0.054 
  19   (0.046) 0.013 0.006 0.029 
  20   (0.044) 0.012 0.006 0.029 
   3   (0.056) 0.015 0.357 0.007 
   4   (0.052) 0.014 0.240 0.006 
   5   (0.042) 0.011 0.034 0.005 
   6   (0.039) 0.010 0.034 0.005 
   7   (0.050) 0.013 0.094 0.006 
  11   (0.046) 0.012 0.093 0.005 
  12   (0.038) 0.010 0.034 0.005 
  13   (0.041) 0.012 0.033 0.005 
   8   (0.059) 0.117 0.008 0.007 
   9   (0.070) 0.195 0.009 0.008 
  10   (0.083) 0.326 0.010 0.010 
  14   (0.049) 0.064 0.006 0.006 
  15   (0.040) 0.036 0.005 0.005 
  16   (0.041) 0.036 0.005 0.005 
  17   (0.044) 0.037 0.006 0.005 
  18   (0.047) 0.038 0.006 0.006 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.061) 0.015 0.011 0.653 
  17   (0.041) 0.011 0.008 0.030 
  18   (0.047) 0.012 0.009 0.135 
  20   (0.040) 0.010 0.007 0.030 
  19   (0.040) 0.010 0.008 0.030 
  21   (0.036) 0.009 0.007 0.030 
   2   (0.056) 0.014 0.568 0.007 
   3   (0.039) 0.010 0.050 0.005 
   6   (0.046) 0.012 0.094 0.006 
   7   (0.046) 0.012 0.094 0.006 
   8   (0.040) 0.010 0.049 0.005 
   4   (0.072) 0.236 0.013 0.009 
   5   (0.071) 0.260 0.013 0.009 
   9   (0.050) 0.061 0.009 0.006 
  10   (0.043) 0.035 0.008 0.005 
  11   (0.041) 0.034 0.008 0.005 
  12   (0.048) 0.036 0.009 0.006 
  13   (0.053) 0.086 0.010 0.007 
  14   (0.041) 0.034 0.008 0.005 
  15   (0.045) 0.059 0.008 0.006 
  16   (0.044) 0.034 0.008 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_13,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693029186,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	