

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   9 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.054  0.045  0.008  0.680  0.051  0.059  0.006  0.053  0.044       38
  2:     0.031  0.039  0.021  0.020  0.040  0.057  0.680  0.046  0.065       24
  3:     0.032  0.119  0.558  0.008  0.184  0.076  0.010  0.010  0.003       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0001  0.1652  0.2972  0.0002  0.0001  0.2052  0.0001  0.0001  
 2   0.0001     -    0.1647  0.2973  0.0001  0.0000  0.2047  0.0000  0.0001  
 3   0.1652  0.1647     -    0.5249  0.1629  0.1649  0.4083  0.1663  0.1662  
 4   0.2972  0.2973  0.5249     -    0.2998  0.2974  0.5471  0.2970  0.2968  
 5   0.0002  0.0001  0.1629  0.2998     -    0.0001  0.2065  0.0002  0.0002  
 6   0.0001  0.0000  0.1649  0.2974  0.0001     -    0.2053  0.0000  0.0001  
 7   0.2052  0.2047  0.4083  0.5471  0.2065  0.2053     -    0.2050  0.2048  
 8   0.0001  0.0000  0.1663  0.2970  0.0002  0.0000  0.2050     -    0.0000  
 9   0.0001  0.0001  0.1662  0.2968  0.0002  0.0001  0.2048  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9507 
cluster  2  : 0.9510 
cluster  3  : 0.5909 
cluster  4  : 0.3444 
cluster  5  : 0.9503 
cluster  6  : 0.9509 
cluster  7  : 0.5405 
cluster  8  : 0.9511 
cluster  9  : 0.9510 

--------------------------------------------
Estimated Ln Prob of Data   = -1154.2
Mean value of ln likelihood = -1050.9
Variance of ln likelihood   = 206.5
Mean value of alpha         = 1.4086

Mean value of alpha_local for each location:
	location  1:  0.7544  0.2142  0.0986  9.4276  0.3336  0.7638  0.0858  0.6821  0.4387
	location  2:  0.2929  0.2677  0.1103  0.2110  0.2229  0.9476  9.6302  0.6363  1.0630
	location  3:  0.2006  0.7995  3.2960  0.0128  1.2503  0.5034  0.0963  0.0451  0.0013
	location  4:  0.2558  0.2177  0.0634  2.4507  0.3180  0.2620  0.0398  0.2981  0.2630
	location  5:  0.3128  0.8706  0.1503  0.4980  0.4517  0.6699  11.3085  0.6375  1.4003
	location  6:  0.7105  0.4728  0.8163  0.2710  1.5518  0.7550  7.3310  0.5668  0.9916
	location  7:  0.4393  1.8281  1.4366  2.4985  0.2687  0.3996  4.7321  2.0357  0.2060
	location  8:  0.1677  0.0000  0.0499  9.7626  2.7768  0.3125  0.0123  0.3345  0.2213
	location  9:  0.1571  2.8301  0.3817  8.2663  0.1393  0.3522  0.1543  0.4184  0.7084
	location 10:  0.7137  0.2161  0.1107  5.2291  0.2459  0.5601  0.1926  0.2680  0.2837
	location 11:  0.3439  0.6338  0.1507  3.2503  0.2289  1.3188  0.1416  0.6520  0.5098
	location 12:  4.3047  0.6105  0.2142  2.9698  0.4141  1.1492  0.4201  0.5254  0.1267

Mean value of Fst_1         = 0.0340
Mean value of Fst_2         = 0.0020
Mean value of Fst_3         = 0.4458
Mean value of Fst_4         = 0.6387
Mean value of Fst_5         = 0.0163
Mean value of Fst_6         = 0.0099
Mean value of Fst_7         = 0.4894
Mean value of Fst_8         = 0.0207
Mean value of Fst_9         = 0.0199
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2608

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.044 0.014 0.006 0.789 0.022 0.049 0.005 0.042 0.027 
  2 225_Part_Co   (64)    1 :  0.040 0.013 0.006 0.810 0.020 0.044 0.005 0.038 0.024 
  3 226_Part_Co   (64)    1 :  0.058 0.021 0.006 0.705 0.032 0.072 0.005 0.060 0.041 
  4 227_Part_Co   (57)    1 :  0.065 0.023 0.006 0.675 0.035 0.080 0.005 0.067 0.045 
  5 228_Part_Co   (78)    1 :  0.044 0.014 0.006 0.789 0.022 0.049 0.006 0.042 0.027 
  6 229_Part_Co   (71)    1 :  0.042 0.013 0.006 0.800 0.021 0.046 0.005 0.040 0.026 
  7 230_Part_Co   (57)    1 :  0.042 0.013 0.005 0.806 0.020 0.044 0.005 0.039 0.026 
  8 231_Part_Co   (78)    1 :  0.055 0.018 0.006 0.737 0.028 0.062 0.006 0.054 0.035 
  9 232_Part_Co   (50)    1 :  0.048 0.015 0.005 0.773 0.024 0.053 0.004 0.046 0.031 
 10 233_Part_Co   (50)    1 :  0.057 0.019 0.005 0.720 0.030 0.067 0.005 0.057 0.040 
 11 234_Part_Co   (50)    1 :  0.058 0.020 0.005 0.713 0.031 0.069 0.005 0.059 0.041 
 12 514_Part_Ve   (50)    1 :  0.044 0.036 0.006 0.714 0.049 0.046 0.004 0.053 0.047 
 13 515_Part_Ve   (35)    1 :  0.036 0.030 0.005 0.768 0.041 0.037 0.004 0.042 0.037 
 14 516_Part_Ve   (57)    1 :  0.050 0.040 0.006 0.683 0.053 0.052 0.005 0.059 0.052 
 15 517_Part_Ve   (71)    1 :  0.069 0.056 0.008 0.559 0.072 0.073 0.005 0.083 0.075 
 16 689_Part_Ve   (71)    1 :  0.034 0.027 0.007 0.782 0.037 0.034 0.005 0.039 0.035 
 17 690_Part_Ve   (50)    1 :  0.044 0.037 0.006 0.714 0.048 0.046 0.004 0.052 0.048 
 18 691_Part_Ve   (50)    1 :  0.065 0.056 0.006 0.582 0.069 0.070 0.004 0.078 0.071 
 19 692_Part_Ve   (85)    1 :  0.045 0.036 0.010 0.712 0.048 0.045 0.006 0.051 0.046 
 20 693_Part_Ve   (50)    1 :  0.092 0.074 0.006 0.420 0.094 0.099 0.004 0.111 0.100 
 21 705_Part_Ve   (42)    1 :  0.058 0.050 0.005 0.621 0.064 0.063 0.004 0.070 0.066 
 22 706_Part_Ve   (78)    1 :  0.051 0.040 0.009 0.686 0.052 0.049 0.006 0.057 0.050 
 23 707_Part_Ve   (57)    1 :  0.074 0.062 0.006 0.527 0.076 0.079 0.004 0.089 0.081 
 24 709_Part_Ve   (50)    1 :  0.037 0.030 0.006 0.763 0.041 0.038 0.004 0.043 0.038 
 25 712_Part_Ve   (57)    1 :  0.054 0.044 0.007 0.654 0.057 0.057 0.005 0.065 0.057 
 26 727_Part_Co   (71)    1 :  0.010 0.000 0.003 0.776 0.161 0.018 0.001 0.019 0.013 
 27 728_Part_Co   (64)    1 :  0.013 0.000 0.003 0.694 0.221 0.024 0.001 0.026 0.017 
 28 729_Part_Co   (71)    1 :  0.011 0.000 0.003 0.728 0.197 0.022 0.001 0.023 0.015 
 29 731_Part_Co   (64)    1 :  0.013 0.209 0.020 0.614 0.011 0.029 0.010 0.032 0.062 
 30 732_Part_Co   (57)    1 :  0.008 0.144 0.018 0.733 0.008 0.019 0.008 0.022 0.039 
 31 733_Part_Co   (57)    1 :  0.010 0.175 0.019 0.677 0.009 0.024 0.009 0.027 0.050 
 32 737_Part_Co   (35)    1 :  0.094 0.035 0.007 0.668 0.036 0.066 0.012 0.043 0.039 
 33 738_Part_Co   (42)    1 :  0.070 0.024 0.007 0.751 0.026 0.050 0.012 0.031 0.028 
 34 742_Part_Co   (78)    1 :  0.068 0.024 0.010 0.745 0.028 0.050 0.018 0.030 0.027 
 35 759_Part_Co   (35)    1 :  0.033 0.069 0.010 0.596 0.029 0.123 0.009 0.072 0.060 
 36 760_Part_Co   (42)    1 :  0.040 0.086 0.010 0.502 0.037 0.149 0.010 0.091 0.075 
 37 761_Part_Co   (64)    1 :  0.045 0.100 0.013 0.427 0.044 0.168 0.012 0.104 0.087 
 38 765_Part_Co   (64)    1 :  0.321 0.043 0.014 0.430 0.035 0.085 0.025 0.038 0.010 
 39 499_Pter_Br   (57)    2 :  0.021 0.020 0.006 0.010 0.016 0.071 0.740 0.047 0.069 
 40 500_Pter_Br   (85)    2 :  0.019 0.018 0.007 0.013 0.015 0.067 0.752 0.043 0.065 
 41 502_Pter_Br   (50)    2 :  0.027 0.028 0.006 0.010 0.021 0.093 0.663 0.061 0.091 
 42 504_Pter_Br   (71)    2 :  0.017 0.016 0.007 0.012 0.013 0.058 0.783 0.037 0.057 
 43 505_Pter_Br   (92)    2 :  0.020 0.019 0.008 0.014 0.016 0.070 0.742 0.045 0.067 
 44 506_Pter_Br   (57)    2 :  0.024 0.024 0.006 0.010 0.019 0.083 0.699 0.054 0.082 
 45 507_Pter_Br   (78)    2 :  0.018 0.017 0.007 0.012 0.014 0.062 0.771 0.040 0.060 
 46 508_Pter_Br   (92)    2 :  0.020 0.019 0.008 0.014 0.016 0.070 0.741 0.045 0.067 
 47 613_Pter_Br   (57)    2 :  0.019 0.018 0.007 0.011 0.015 0.064 0.762 0.041 0.063 
 48 614_Pter_Br   (57)    2 :  0.018 0.017 0.006 0.011 0.014 0.064 0.766 0.042 0.063 
 49 615_Pter_Br   (64)    2 :  0.018 0.017 0.006 0.011 0.014 0.063 0.770 0.040 0.062 
 50 616_Pter_Br   (57)    2 :  0.020 0.020 0.006 0.011 0.016 0.071 0.740 0.046 0.070 
 51 617_Pter_Br   (71)    2 :  0.022 0.022 0.007 0.012 0.018 0.078 0.713 0.051 0.077 
 52 623_Pter_Br   (50)    2 :  0.020 0.061 0.006 0.021 0.029 0.042 0.711 0.040 0.070 
 53 625_Pter_Br   (57)    2 :  0.019 0.058 0.007 0.021 0.027 0.039 0.728 0.035 0.066 
 54 630_Pter_Br   (64)    2 :  0.018 0.056 0.007 0.022 0.026 0.038 0.734 0.034 0.064 
 55 631_Pter_Br   (64)    2 :  0.024 0.072 0.007 0.022 0.035 0.049 0.662 0.047 0.080 
 56 632_Pter_Br   (64)    2 :  0.018 0.057 0.007 0.022 0.027 0.038 0.731 0.035 0.065 
 57 633_Pter_Br   (50)    2 :  0.070 0.045 0.060 0.014 0.118 0.046 0.541 0.043 0.063 
 58 634_Pter_Br   (57)    2 :  0.078 0.050 0.055 0.014 0.130 0.050 0.507 0.047 0.070 
 59 635_Pter_Br   (50)    2 :  0.070 0.043 0.052 0.014 0.116 0.045 0.553 0.042 0.063 
 60 636_Pter_Br   (42)    2 :  0.064 0.041 0.074 0.013 0.108 0.042 0.561 0.039 0.058 
 61 637_Pter_Br   (78)    2 :  0.070 0.045 0.049 0.017 0.118 0.046 0.549 0.043 0.063 
 62 703_Pter_Br   (57)    2 :  0.035 0.160 0.102 0.144 0.018 0.026 0.392 0.109 0.016 
 63 509_Pcor_Br   (71)    3 :  0.030 0.122 0.557 0.007 0.190 0.077 0.010 0.007 0.000 
 64 510_Pcor_Br   (42)    3 :  0.026 0.108 0.614 0.001 0.170 0.067 0.008 0.006 0.000 
 65 511_Pcor_Br   (50)    3 :  0.018 0.070 0.744 0.001 0.111 0.044 0.007 0.004 0.000 
 66 512_Pcor_Br   (28)    3 :  0.038 0.162 0.459 0.001 0.230 0.095 0.007 0.008 0.000 
 67 513_Pcor_Br   (92)    3 :  0.029 0.116 0.580 0.002 0.181 0.072 0.013 0.006 0.000 
 68 647_Pcor_Br   (64)    3 :  0.026 0.104 0.629 0.001 0.159 0.066 0.009 0.006 0.000 
 69 648_Pcor_Br   (21)    3 :  0.036 0.152 0.476 0.001 0.229 0.092 0.006 0.008 0.000 
 70 649_Pcor_Br   (42)    3 :  0.047 0.192 0.318 0.001 0.303 0.121 0.007 0.011 0.000 
 71 650_Pcor_Br   (71)    3 :  0.026 0.107 0.611 0.001 0.171 0.067 0.009 0.006 0.000 
 72 652_Pcor_Br   (50)    3 :  0.032 0.137 0.504 0.001 0.225 0.086 0.008 0.007 0.000 
 73 654_Pcor_Br   (57)    3 :  0.028 0.116 0.592 0.001 0.176 0.072 0.008 0.006 0.000 
 74 655_Pcor_Br   (42)    3 :  0.029 0.117 0.588 0.001 0.178 0.073 0.007 0.007 0.000 
 75 658_Pcor_Br   (57)    3 :  0.029 0.119 0.580 0.001 0.181 0.074 0.008 0.007 0.000 
 76 660_Pcor_Br   (35)    3 :  0.035 0.144 0.497 0.001 0.218 0.090 0.007 0.008 0.000 
 77 662_Pcor_Br   (57)    3 :  0.021 0.082 0.699 0.001 0.132 0.052 0.008 0.005 0.000 
 78 663_Pcor_Br   (57)    3 :  0.030 0.124 0.532 0.001 0.192 0.077 0.036 0.007 0.000 
 79 664_Pcor_Br   (57)    3 :  0.034 0.137 0.508 0.001 0.218 0.086 0.009 0.008 0.000 
 80 665_Pcor_Br   (71)    3 :  0.029 0.116 0.585 0.001 0.180 0.073 0.010 0.007 0.000 
 81 666_Pcor_Br   (64)    3 :  0.030 0.120 0.566 0.001 0.191 0.076 0.009 0.007 0.000 
 82 667_Pcor_Br   (42)    3 :  0.030 0.127 0.559 0.001 0.189 0.080 0.007 0.007 0.000 
 83 669_Pcor_Br   (28)    3 :  0.029 0.122 0.580 0.001 0.181 0.075 0.006 0.007 0.000 
 84 670_Pcor_Br   (57)    3 :  0.018 0.074 0.732 0.001 0.116 0.046 0.008 0.004 0.000 
 85 671_Pcor_Br   (42)    3 :  0.024 0.096 0.651 0.001 0.153 0.061 0.008 0.005 0.000 
 86 672_Pcor_Br   (28)    3 :  0.022 0.090 0.680 0.001 0.141 0.056 0.006 0.005 0.000 
 87 679_Pcor_Br   (57)    3 :  0.043 0.175 0.384 0.001 0.271 0.108 0.009 0.009 0.000 
 88 680_Pcor_Br   (42)    3 :  0.030 0.120 0.578 0.001 0.179 0.073 0.013 0.007 0.000 
 89 681_Pcor_Br   (92)    3 :  0.030 0.121 0.557 0.002 0.192 0.077 0.014 0.007 0.000 
 90 682_Pcor_Br   (42)    3 :  0.027 0.106 0.608 0.001 0.166 0.067 0.019 0.006 0.000 
 91 683_Pcor_Br   (71)    3 :  0.031 0.127 0.548 0.001 0.195 0.079 0.011 0.007 0.000 
 92 688_Part_Ve   (42)    3 :  0.097 0.077 0.218 0.207 0.102 0.091 0.004 0.105 0.099 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.040) 0.040 0.040 0.004 0.083 0.039 0.040 0.014 0.040 0.040 
  22   (0.039) 0.039 0.039 0.003 0.081 0.038 0.039 0.014 0.039 0.039 
  23   (0.038) 0.037 0.038 0.003 0.097 0.037 0.038 0.013 0.038 0.038 
  24   (0.041) 0.040 0.041 0.004 0.096 0.040 0.041 0.014 0.041 0.040 
  25   (0.037) 0.037 0.037 0.003 0.073 0.036 0.037 0.013 0.038 0.038 
  26   (0.041) 0.041 0.041 0.004 0.075 0.040 0.041 0.014 0.042 0.041 
  20   (0.037) 0.037 0.037 0.003 0.051 0.036 0.037 0.013 0.037 0.037 
  16   (0.036) 0.036 0.036 0.003 0.081 0.035 0.036 0.013 0.037 0.037 
  17   (0.037) 0.037 0.037 0.003 0.082 0.036 0.037 0.013 0.037 0.037 
  18   (0.042) 0.042 0.042 0.004 0.052 0.041 0.042 0.015 0.042 0.042 
  13   (0.036) 0.036 0.036 0.003 0.059 0.035 0.036 0.013 0.037 0.036 
  14   (0.040) 0.040 0.040 0.004 0.065 0.039 0.040 0.014 0.040 0.040 
   4   (0.041) 0.040 0.041 0.004 0.007 0.039 0.041 0.176 0.042 0.041 
   5   (0.037) 0.035 0.037 0.003 0.007 0.035 0.037 0.158 0.037 0.039 
   6   (0.036) 0.038 0.036 0.004 0.006 0.036 0.036 0.106 0.036 0.037 
   7   (0.036) 0.039 0.036 0.004 0.006 0.036 0.036 0.093 0.036 0.037 
   8   (0.044) 0.047 0.044 0.005 0.007 0.044 0.044 0.113 0.044 0.045 
  12   (0.036) 0.036 0.037 0.004 0.016 0.034 0.036 0.083 0.039 0.036 
   1   (0.060) 0.060 0.060 0.030 0.009 0.067 0.061 0.022 0.058 0.058 
   2   (0.056) 0.055 0.056 0.865 0.008 0.058 0.056 0.020 0.055 0.055 
   3   (0.034) 0.033 0.034 0.008 0.005 0.037 0.034 0.012 0.033 0.033 
   9   (0.038) 0.038 0.038 0.008 0.006 0.041 0.039 0.013 0.037 0.037 
  10   (0.039) 0.038 0.039 0.006 0.005 0.042 0.040 0.014 0.038 0.038 
  11   (0.037) 0.037 0.037 0.011 0.005 0.040 0.038 0.015 0.037 0.036 
  15   (0.040) 0.040 0.040 0.007 0.018 0.039 0.040 0.014 0.040 0.041 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.092) 0.093 0.092 0.011 0.963 0.089 0.092 0.030 0.093 0.093 
   2   (0.054) 0.055 0.053 0.006 0.004 0.052 0.054 0.018 0.055 0.057 
   3   (0.062) 0.062 0.062 0.007 0.004 0.060 0.063 0.020 0.064 0.066 
  11   (0.086) 0.088 0.086 0.010 0.007 0.085 0.086 0.028 0.088 0.088 
  12   (0.092) 0.093 0.092 0.011 0.007 0.090 0.094 0.031 0.097 0.093 
  13   (0.060) 0.058 0.061 0.007 0.003 0.058 0.059 0.021 0.060 0.059 
   5   (0.082) 0.080 0.082 0.022 0.002 0.082 0.082 0.550 0.080 0.081 
   4   (0.130) 0.131 0.130 0.214 0.003 0.137 0.130 0.116 0.127 0.128 
   6   (0.060) 0.062 0.060 0.008 0.001 0.060 0.059 0.092 0.060 0.060 
   7   (0.106) 0.105 0.106 0.643 0.003 0.108 0.107 0.035 0.104 0.104 
   8   (0.061) 0.060 0.061 0.020 0.001 0.063 0.061 0.020 0.060 0.060 
   9   (0.059) 0.058 0.059 0.020 0.001 0.060 0.058 0.019 0.057 0.057 
  10   (0.056) 0.054 0.056 0.021 0.001 0.058 0.055 0.020 0.054 0.054 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.031) 0.030 0.031 0.003 0.911 0.028 0.030 0.002 0.030 0.030 
   2   (0.026) 0.028 0.026 0.003 0.014 0.024 0.026 0.002 0.028 0.030 
  29   (0.026) 0.027 0.025 0.003 0.005 0.024 0.025 0.002 0.026 0.026 
  30   (0.026) 0.026 0.026 0.003 0.014 0.024 0.025 0.002 0.026 0.026 
  31   (0.026) 0.025 0.026 0.003 0.009 0.030 0.026 0.002 0.026 0.025 
  32   (0.030) 0.030 0.030 0.003 0.005 0.027 0.031 0.002 0.033 0.029 
  33   (0.029) 0.029 0.029 0.003 0.004 0.027 0.030 0.002 0.032 0.029 
  34   (0.025) 0.025 0.025 0.003 0.004 0.022 0.026 0.002 0.028 0.025 
   3   (0.038) 0.038 0.038 0.013 0.002 0.037 0.038 0.716 0.038 0.038 
   4   (0.030) 0.029 0.030 0.004 0.001 0.027 0.029 0.011 0.032 0.030 
   7   (0.042) 0.042 0.042 0.024 0.002 0.041 0.041 0.015 0.043 0.041 
   8   (0.024) 0.024 0.024 0.003 0.001 0.022 0.024 0.012 0.026 0.024 
   9   (0.026) 0.026 0.026 0.003 0.001 0.024 0.026 0.012 0.027 0.030 
  10   (0.049) 0.050 0.049 0.021 0.002 0.049 0.049 0.110 0.049 0.053 
  11   (0.033) 0.032 0.033 0.004 0.002 0.030 0.032 0.060 0.032 0.039 
  12   (0.026) 0.029 0.026 0.004 0.001 0.025 0.025 0.007 0.026 0.027 
  13   (0.026) 0.029 0.026 0.004 0.001 0.026 0.026 0.008 0.027 0.027 
  14   (0.037) 0.038 0.037 0.336 0.002 0.038 0.036 0.006 0.036 0.037 
   5   (0.026) 0.025 0.026 0.011 0.001 0.027 0.026 0.002 0.025 0.025 
   6   (0.026) 0.026 0.026 0.011 0.001 0.028 0.026 0.002 0.025 0.025 
  15   (0.026) 0.026 0.026 0.012 0.001 0.027 0.026 0.002 0.025 0.025 
  16   (0.027) 0.027 0.028 0.017 0.001 0.028 0.027 0.002 0.026 0.026 
  17   (0.025) 0.024 0.025 0.017 0.001 0.026 0.025 0.002 0.024 0.024 
  18   (0.023) 0.023 0.023 0.016 0.001 0.025 0.023 0.001 0.022 0.022 
  19   (0.035) 0.034 0.035 0.066 0.002 0.037 0.035 0.002 0.033 0.033 
  20   (0.031) 0.032 0.032 0.057 0.001 0.035 0.032 0.002 0.030 0.030 
  21   (0.027) 0.026 0.027 0.015 0.001 0.028 0.027 0.002 0.026 0.025 
  22   (0.035) 0.034 0.035 0.186 0.002 0.035 0.035 0.002 0.033 0.034 
  23   (0.025) 0.024 0.025 0.014 0.001 0.026 0.025 0.002 0.024 0.024 
  24   (0.038) 0.037 0.038 0.080 0.002 0.039 0.038 0.003 0.036 0.036 
  25   (0.026) 0.025 0.026 0.021 0.001 0.027 0.026 0.002 0.025 0.025 
  26   (0.028) 0.027 0.028 0.009 0.001 0.029 0.028 0.002 0.027 0.027 
  27   (0.026) 0.026 0.026 0.010 0.001 0.028 0.026 0.002 0.025 0.025 
  28   (0.027) 0.027 0.027 0.016 0.001 0.028 0.028 0.002 0.026 0.026 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.068) 0.067 0.068 0.009 0.776 0.068 0.068 0.006 0.067 0.068 
   2   (0.029) 0.029 0.029 0.002 0.004 0.027 0.029 0.002 0.031 0.033 
   3   (0.031) 0.031 0.030 0.002 0.004 0.029 0.031 0.002 0.032 0.034 
   4   (0.048) 0.047 0.047 0.003 0.160 0.045 0.047 0.004 0.047 0.048 
   5   (0.031) 0.032 0.031 0.002 0.004 0.029 0.031 0.002 0.033 0.035 
  12   (0.035) 0.034 0.035 0.002 0.003 0.033 0.034 0.003 0.035 0.036 
  20   (0.034) 0.033 0.034 0.002 0.002 0.032 0.033 0.003 0.034 0.035 
  21   (0.027) 0.025 0.028 0.002 0.003 0.025 0.026 0.002 0.027 0.027 
  22   (0.043) 0.056 0.043 0.003 0.021 0.042 0.044 0.004 0.044 0.044 
  23   (0.029) 0.028 0.029 0.002 0.002 0.027 0.030 0.002 0.032 0.029 
  24   (0.050) 0.049 0.050 0.004 0.005 0.047 0.054 0.004 0.059 0.051 
  25   (0.029) 0.027 0.029 0.002 0.002 0.027 0.030 0.002 0.032 0.029 
  26   (0.032) 0.042 0.032 0.002 0.002 0.030 0.031 0.003 0.031 0.031 
   6   (0.038) 0.036 0.038 0.003 0.001 0.036 0.037 0.876 0.037 0.038 
  13   (0.045) 0.051 0.045 0.004 0.001 0.045 0.043 0.046 0.045 0.047 
  17   (0.066) 0.065 0.066 0.352 0.002 0.067 0.065 0.008 0.065 0.065 
   9   (0.052) 0.049 0.052 0.512 0.001 0.053 0.051 0.004 0.050 0.050 
   8   (0.030) 0.028 0.030 0.008 0.001 0.032 0.030 0.002 0.028 0.029 
  10   (0.032) 0.030 0.032 0.005 0.001 0.033 0.031 0.003 0.030 0.031 
  11   (0.033) 0.031 0.033 0.005 0.001 0.035 0.033 0.003 0.031 0.032 
  14   (0.035) 0.033 0.036 0.006 0.001 0.038 0.036 0.003 0.034 0.034 
  15   (0.031) 0.030 0.031 0.004 0.001 0.033 0.031 0.002 0.029 0.030 
  16   (0.044) 0.042 0.044 0.030 0.001 0.049 0.044 0.004 0.042 0.042 
  18   (0.047) 0.046 0.047 0.016 0.001 0.053 0.048 0.004 0.045 0.044 
  19   (0.032) 0.030 0.032 0.008 0.001 0.034 0.032 0.003 0.030 0.031 
   7   (0.031) 0.029 0.031 0.007 0.001 0.033 0.031 0.003 0.030 0.030 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.039) 0.037 0.038 0.002 0.341 0.036 0.038 0.003 0.038 0.038 
   2   (0.032) 0.032 0.031 0.002 0.003 0.029 0.032 0.002 0.033 0.033 
   3   (0.043) 0.041 0.042 0.002 0.528 0.039 0.042 0.003 0.042 0.042 
   4   (0.028) 0.029 0.028 0.001 0.002 0.026 0.029 0.002 0.030 0.029 
   5   (0.038) 0.042 0.038 0.002 0.090 0.035 0.039 0.003 0.041 0.054 
   6   (0.031) 0.031 0.031 0.002 0.003 0.028 0.031 0.002 0.033 0.032 
  23   (0.028) 0.028 0.028 0.001 0.002 0.026 0.028 0.002 0.028 0.028 
  24   (0.029) 0.029 0.029 0.001 0.002 0.027 0.029 0.002 0.029 0.029 
  25   (0.038) 0.036 0.037 0.002 0.012 0.049 0.037 0.003 0.038 0.037 
  26   (0.030) 0.028 0.031 0.002 0.002 0.027 0.029 0.002 0.030 0.029 
  27   (0.026) 0.033 0.026 0.001 0.003 0.024 0.027 0.002 0.027 0.025 
   7   (0.027) 0.027 0.027 0.001 0.001 0.025 0.027 0.016 0.029 0.027 
   8   (0.033) 0.032 0.033 0.002 0.001 0.030 0.033 0.069 0.037 0.034 
   9   (0.029) 0.028 0.029 0.001 0.001 0.027 0.029 0.013 0.031 0.029 
  10   (0.032) 0.030 0.032 0.002 0.001 0.029 0.031 0.713 0.031 0.031 
  14   (0.029) 0.027 0.029 0.001 0.001 0.026 0.029 0.013 0.029 0.031 
  11   (0.101) 0.112 0.101 0.521 0.002 0.107 0.101 0.109 0.100 0.102 
  15   (0.033) 0.034 0.032 0.002 0.001 0.031 0.032 0.010 0.032 0.033 
  12   (0.049) 0.047 0.049 0.232 0.001 0.052 0.049 0.004 0.047 0.046 
  13   (0.059) 0.058 0.059 0.171 0.001 0.063 0.060 0.005 0.057 0.057 
  16   (0.027) 0.026 0.027 0.005 0.000 0.028 0.027 0.002 0.025 0.025 
  17   (0.059) 0.057 0.060 0.021 0.001 0.067 0.060 0.005 0.057 0.056 
  18   (0.045) 0.044 0.045 0.007 0.001 0.050 0.046 0.003 0.043 0.042 
  19   (0.026) 0.025 0.026 0.004 0.001 0.027 0.026 0.002 0.025 0.024 
  20   (0.029) 0.028 0.029 0.004 0.001 0.030 0.029 0.002 0.027 0.028 
  21   (0.029) 0.028 0.029 0.004 0.001 0.030 0.029 0.002 0.028 0.028 
  22   (0.033) 0.031 0.033 0.004 0.001 0.033 0.033 0.003 0.031 0.032 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.065) 0.065 0.064 0.004 0.970 0.062 0.064 0.003 0.065 0.064 
   2   (0.051) 0.056 0.050 0.003 0.012 0.049 0.053 0.003 0.056 0.061 
  19   (0.037) 0.038 0.037 0.003 0.001 0.036 0.037 0.002 0.037 0.037 
  20   (0.046) 0.046 0.046 0.003 0.001 0.044 0.045 0.002 0.046 0.045 
   3   (0.058) 0.056 0.058 0.004 0.001 0.055 0.057 0.486 0.058 0.057 
   4   (0.057) 0.062 0.057 0.004 0.001 0.055 0.056 0.304 0.056 0.057 
   5   (0.038) 0.037 0.038 0.003 0.001 0.036 0.038 0.007 0.040 0.038 
   6   (0.041) 0.041 0.041 0.003 0.001 0.039 0.041 0.007 0.043 0.041 
   7   (0.056) 0.054 0.056 0.004 0.001 0.053 0.055 0.079 0.056 0.061 
  11   (0.062) 0.061 0.062 0.004 0.001 0.058 0.062 0.074 0.064 0.064 
  12   (0.035) 0.034 0.035 0.002 0.001 0.033 0.035 0.008 0.037 0.035 
  13   (0.038) 0.041 0.038 0.003 0.001 0.038 0.037 0.005 0.038 0.039 
   8   (0.070) 0.068 0.070 0.116 0.001 0.076 0.070 0.004 0.067 0.067 
   9   (0.064) 0.062 0.064 0.286 0.001 0.068 0.064 0.003 0.062 0.061 
  10   (0.073) 0.073 0.073 0.520 0.001 0.076 0.074 0.004 0.071 0.071 
  14   (0.058) 0.058 0.058 0.009 0.001 0.065 0.059 0.003 0.056 0.056 
  15   (0.038) 0.037 0.038 0.008 0.001 0.039 0.038 0.002 0.036 0.036 
  16   (0.038) 0.037 0.038 0.006 0.001 0.040 0.038 0.002 0.036 0.036 
  17   (0.038) 0.038 0.039 0.006 0.001 0.040 0.039 0.002 0.037 0.037 
  18   (0.038) 0.037 0.038 0.008 0.001 0.040 0.038 0.002 0.037 0.037 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.056) 0.056 0.055 0.004 0.883 0.052 0.055 0.004 0.056 0.057 
  17   (0.038) 0.038 0.038 0.003 0.002 0.036 0.037 0.003 0.038 0.038 
  18   (0.078) 0.084 0.078 0.005 0.089 0.075 0.080 0.006 0.084 0.080 
  20   (0.040) 0.040 0.040 0.003 0.003 0.038 0.039 0.003 0.040 0.040 
  19   (0.043) 0.043 0.043 0.003 0.003 0.041 0.042 0.003 0.043 0.043 
  21   (0.036) 0.044 0.036 0.003 0.003 0.035 0.037 0.003 0.037 0.037 
   2   (0.049) 0.049 0.049 0.004 0.001 0.046 0.048 0.781 0.049 0.048 
   3   (0.039) 0.038 0.038 0.003 0.001 0.036 0.038 0.013 0.041 0.039 
   6   (0.050) 0.048 0.050 0.003 0.001 0.047 0.049 0.070 0.050 0.052 
   7   (0.054) 0.052 0.054 0.004 0.001 0.050 0.053 0.067 0.055 0.056 
   8   (0.036) 0.036 0.037 0.003 0.001 0.035 0.036 0.012 0.037 0.040 
   4   (0.059) 0.057 0.059 0.404 0.001 0.060 0.059 0.004 0.057 0.057 
   5   (0.052) 0.050 0.052 0.461 0.001 0.052 0.051 0.004 0.050 0.050 
   9   (0.052) 0.051 0.052 0.018 0.001 0.059 0.052 0.004 0.050 0.050 
  10   (0.037) 0.036 0.037 0.006 0.001 0.039 0.037 0.003 0.036 0.036 
  11   (0.039) 0.038 0.039 0.004 0.001 0.042 0.040 0.003 0.038 0.038 
  12   (0.042) 0.041 0.042 0.007 0.001 0.044 0.042 0.003 0.041 0.041 
  13   (0.065) 0.065 0.065 0.040 0.001 0.075 0.066 0.005 0.063 0.063 
  14   (0.039) 0.038 0.039 0.007 0.001 0.041 0.039 0.003 0.038 0.038 
  15   (0.058) 0.058 0.058 0.014 0.002 0.060 0.059 0.004 0.058 0.057 
  16   (0.039) 0.039 0.039 0.005 0.001 0.038 0.039 0.003 0.039 0.039 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_43,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693033557,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	