

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   8 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.052  0.067  0.054  0.302  0.008  0.430  0.075  0.012       38
  2:     0.100  0.042  0.055  0.012  0.021  0.013  0.064  0.693       24
  3:     0.036  0.142  0.031  0.004  0.661  0.012  0.110  0.003       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0042  0.0031  0.2275  0.1410  0.3342  0.0041  0.1878  
 2   0.0042     -    0.0001  0.2159  0.1388  0.3209  0.0000  0.1969  
 3   0.0031  0.0001     -    0.2163  0.1396  0.3217  0.0001  0.1945  
 4   0.2275  0.2159  0.2163     -    0.4116  0.1724  0.2154  0.4569  
 5   0.1410  0.1388  0.1396  0.4116     -    0.5276  0.1392  0.3705  
 6   0.3342  0.3209  0.3217  0.1724  0.5276     -    0.3201  0.5721  
 7   0.0041  0.0000  0.0001  0.2154  0.1392  0.3201     -    0.1966  
 8   0.1878  0.1969  0.1945  0.4569  0.3705  0.5721  0.1966     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9400 
cluster  2  : 0.9508 
cluster  3  : 0.9505 
cluster  4  : 0.4935 
cluster  5  : 0.6513 
cluster  6  : 0.2722 
cluster  7  : 0.9508 
cluster  8  : 0.5553 

--------------------------------------------
Estimated Ln Prob of Data   = -1169.6
Mean value of ln likelihood = -1022.2
Variance of ln likelihood   = 294.8
Mean value of alpha         = 1.2334

Mean value of alpha_local for each location:
	location  1:  0.3622  0.8786  0.4495  7.2188  0.0670  5.3349  0.3033  0.1157
	location  2:  0.2006  0.1589  0.2696  0.0527  0.0381  0.0499  0.1860  3.1341
	location  3:  0.3436  1.4109  0.2885  0.0516  6.7522  0.0554  1.1497  0.0443
	location  4:  0.2708  0.3722  0.4542  0.1577  0.1118  3.3638  0.7223  0.0595
	location  5:  1.2293  0.2860  0.6439  0.3968  0.3270  0.5886  1.9575  7.4573
	location  6:  3.0199  0.7680  0.4235  0.1685  0.3360  0.1801  0.5294  4.2602
	location  7:  0.2365  0.7160  0.2662  0.2868  0.6828  0.1491  0.6652  1.8379
	location  8:  0.8030  0.3145  0.5398  3.3536  0.1000  0.5770  0.7130  0.5716
	location  9:  0.8771  0.3240  0.3617  5.0798  0.1596  2.3023  0.6488  0.2932
	location 10:  0.3451  0.7085  0.2029  3.5467  0.0950  4.1606  0.5007  0.1910
	location 11:  0.9261  1.8348  0.9891  1.2400  0.1256  2.1594  0.5280  0.1635
	location 12:  0.3606  1.5142  0.2252  2.3147  0.1586  1.4997  0.7226  0.5625

Mean value of Fst_1         = 0.0993
Mean value of Fst_2         = 0.0094
Mean value of Fst_3         = 0.0312
Mean value of Fst_4         = 0.5823
Mean value of Fst_5         = 0.3545
Mean value of Fst_6         = 0.7138
Mean value of Fst_7         = 0.0042
Mean value of Fst_8         = 0.4656
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.3526

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.024 0.046 0.027 0.491 0.004 0.379 0.021 0.007 
  2 225_Part_Co   (64)    1 :  0.021 0.042 0.024 0.527 0.004 0.358 0.019 0.006 
  3 226_Part_Co   (64)    1 :  0.037 0.073 0.042 0.509 0.004 0.293 0.036 0.007 
  4 227_Part_Co   (57)    1 :  0.041 0.079 0.047 0.439 0.004 0.343 0.040 0.006 
  5 228_Part_Co   (78)    1 :  0.024 0.046 0.027 0.490 0.004 0.381 0.021 0.007 
  6 229_Part_Co   (71)    1 :  0.022 0.044 0.025 0.494 0.004 0.384 0.020 0.006 
  7 230_Part_Co   (57)    1 :  0.020 0.041 0.024 0.545 0.003 0.342 0.018 0.006 
  8 231_Part_Co   (78)    1 :  0.029 0.057 0.034 0.484 0.004 0.358 0.027 0.007 
  9 232_Part_Co   (50)    1 :  0.024 0.049 0.029 0.536 0.003 0.332 0.022 0.005 
 10 233_Part_Co   (50)    1 :  0.034 0.066 0.038 0.479 0.003 0.340 0.033 0.006 
 11 234_Part_Co   (50)    1 :  0.034 0.067 0.039 0.534 0.003 0.284 0.033 0.006 
 12 514_Part_Ve   (50)    1 :  0.044 0.052 0.063 0.032 0.010 0.694 0.099 0.006 
 13 515_Part_Ve   (35)    1 :  0.037 0.043 0.054 0.027 0.008 0.744 0.082 0.005 
 14 516_Part_Ve   (57)    1 :  0.049 0.057 0.070 0.030 0.011 0.669 0.109 0.006 
 15 517_Part_Ve   (71)    1 :  0.069 0.077 0.094 0.029 0.013 0.565 0.147 0.007 
 16 689_Part_Ve   (71)    1 :  0.032 0.039 0.048 0.029 0.012 0.759 0.075 0.006 
 17 690_Part_Ve   (50)    1 :  0.045 0.052 0.063 0.032 0.010 0.693 0.100 0.006 
 18 691_Part_Ve   (50)    1 :  0.067 0.077 0.091 0.028 0.010 0.576 0.146 0.005 
 19 692_Part_Ve   (85)    1 :  0.041 0.049 0.060 0.022 0.015 0.713 0.092 0.008 
 20 693_Part_Ve   (50)    1 :  0.089 0.099 0.123 0.016 0.010 0.465 0.193 0.005 
 21 705_Part_Ve   (42)    1 :  0.060 0.069 0.084 0.022 0.009 0.621 0.131 0.005 
 22 706_Part_Ve   (78)    1 :  0.045 0.053 0.066 0.029 0.014 0.687 0.099 0.007 
 23 707_Part_Ve   (57)    1 :  0.075 0.084 0.103 0.023 0.011 0.541 0.158 0.006 
 24 709_Part_Ve   (50)    1 :  0.036 0.042 0.052 0.025 0.009 0.750 0.081 0.005 
 25 712_Part_Ve   (57)    1 :  0.051 0.060 0.074 0.025 0.011 0.659 0.114 0.006 
 26 727_Part_Co   (71)    1 :  0.060 0.031 0.048 0.636 0.008 0.100 0.075 0.042 
 27 728_Part_Co   (64)    1 :  0.081 0.049 0.074 0.571 0.008 0.067 0.109 0.040 
 28 729_Part_Co   (71)    1 :  0.073 0.042 0.064 0.600 0.008 0.075 0.095 0.044 
 29 731_Part_Co   (64)    1 :  0.106 0.045 0.054 0.465 0.011 0.224 0.072 0.025 
 30 732_Part_Co   (57)    1 :  0.059 0.022 0.027 0.466 0.010 0.356 0.039 0.020 
 31 733_Part_Co   (57)    1 :  0.076 0.030 0.036 0.579 0.010 0.198 0.051 0.020 
 32 737_Part_Co   (35)    1 :  0.042 0.080 0.024 0.471 0.006 0.308 0.057 0.011 
 33 738_Part_Co   (42)    1 :  0.027 0.053 0.016 0.449 0.006 0.398 0.039 0.011 
 34 742_Part_Co   (78)    1 :  0.029 0.056 0.017 0.453 0.008 0.381 0.041 0.016 
 35 759_Part_Co   (35)    1 :  0.085 0.151 0.079 0.207 0.008 0.386 0.074 0.010 
 36 760_Part_Co   (42)    1 :  0.106 0.176 0.093 0.207 0.008 0.306 0.093 0.011 
 37 761_Part_Co   (64)    1 :  0.124 0.197 0.104 0.198 0.011 0.245 0.109 0.013 
 38 765_Part_Co   (64)    1 :  0.048 0.162 0.026 0.267 0.013 0.374 0.068 0.041 
 39 499_Pter_Br   (57)    2 :  0.050 0.037 0.061 0.005 0.004 0.005 0.042 0.795 
 40 500_Pter_Br   (85)    2 :  0.035 0.029 0.045 0.009 0.007 0.008 0.031 0.836 
 41 502_Pter_Br   (50)    2 :  0.073 0.080 0.110 0.005 0.004 0.005 0.083 0.640 
 42 504_Pter_Br   (71)    2 :  0.025 0.020 0.033 0.007 0.005 0.006 0.023 0.882 
 43 505_Pter_Br   (92)    2 :  0.039 0.031 0.050 0.011 0.008 0.010 0.034 0.817 
 44 506_Pter_Br   (57)    2 :  0.065 0.056 0.085 0.006 0.004 0.005 0.063 0.715 
 45 507_Pter_Br   (78)    2 :  0.028 0.023 0.037 0.007 0.006 0.007 0.025 0.867 
 46 508_Pter_Br   (92)    2 :  0.039 0.032 0.051 0.010 0.008 0.010 0.034 0.816 
 47 613_Pter_Br   (57)    2 :  0.040 0.029 0.048 0.006 0.006 0.005 0.033 0.833 
 48 614_Pter_Br   (57)    2 :  0.031 0.025 0.039 0.006 0.004 0.005 0.027 0.863 
 49 615_Pter_Br   (64)    2 :  0.032 0.024 0.039 0.006 0.004 0.005 0.027 0.863 
 50 616_Pter_Br   (57)    2 :  0.045 0.036 0.056 0.006 0.004 0.005 0.040 0.808 
 51 617_Pter_Br   (71)    2 :  0.051 0.046 0.068 0.007 0.005 0.006 0.051 0.767 
 52 623_Pter_Br   (50)    2 :  0.085 0.022 0.046 0.023 0.016 0.027 0.128 0.654 
 53 625_Pter_Br   (57)    2 :  0.091 0.020 0.044 0.022 0.017 0.028 0.121 0.657 
 54 630_Pter_Br   (64)    2 :  0.083 0.019 0.042 0.023 0.018 0.029 0.117 0.668 
 55 631_Pter_Br   (64)    2 :  0.095 0.027 0.055 0.023 0.017 0.029 0.149 0.606 
 56 632_Pter_Br   (64)    2 :  0.075 0.019 0.042 0.022 0.017 0.029 0.116 0.680 
 57 633_Pter_Br   (50)    2 :  0.258 0.068 0.063 0.012 0.041 0.012 0.059 0.486 
 58 634_Pter_Br   (57)    2 :  0.305 0.077 0.077 0.013 0.032 0.013 0.068 0.415 
 59 635_Pter_Br   (50)    2 :  0.283 0.065 0.064 0.011 0.030 0.012 0.050 0.484 
 60 636_Pter_Br   (42)    2 :  0.256 0.059 0.058 0.011 0.053 0.011 0.048 0.503 
 61 637_Pter_Br   (78)    2 :  0.269 0.069 0.064 0.016 0.028 0.016 0.061 0.477 
 62 703_Pter_Br   (57)    2 :  0.044 0.106 0.044 0.028 0.166 0.014 0.096 0.501 
 63 509_Pcor_Br   (71)    3 :  0.033 0.139 0.027 0.005 0.676 0.015 0.102 0.003 
 64 510_Pcor_Br   (42)    3 :  0.031 0.129 0.025 0.003 0.709 0.003 0.096 0.003 
 65 511_Pcor_Br   (50)    3 :  0.023 0.094 0.019 0.003 0.785 0.003 0.072 0.003 
 66 512_Pcor_Br   (28)    3 :  0.046 0.186 0.036 0.003 0.581 0.003 0.142 0.002 
 67 513_Pcor_Br   (92)    3 :  0.032 0.134 0.027 0.005 0.693 0.005 0.100 0.004 
 68 647_Pcor_Br   (64)    3 :  0.031 0.129 0.026 0.004 0.706 0.004 0.098 0.003 
 69 648_Pcor_Br   (21)    3 :  0.043 0.177 0.034 0.003 0.603 0.003 0.135 0.002 
 70 649_Pcor_Br   (42)    3 :  0.054 0.232 0.045 0.003 0.486 0.003 0.174 0.003 
 71 650_Pcor_Br   (71)    3 :  0.030 0.128 0.026 0.004 0.712 0.004 0.094 0.003 
 72 652_Pcor_Br   (50)    3 :  0.038 0.162 0.031 0.003 0.641 0.003 0.119 0.003 
 73 654_Pcor_Br   (57)    3 :  0.034 0.140 0.028 0.003 0.682 0.003 0.106 0.003 
 74 655_Pcor_Br   (42)    3 :  0.034 0.142 0.028 0.003 0.680 0.003 0.106 0.003 
 75 658_Pcor_Br   (57)    3 :  0.035 0.143 0.028 0.003 0.677 0.003 0.108 0.003 
 76 660_Pcor_Br   (35)    3 :  0.040 0.170 0.034 0.003 0.620 0.003 0.127 0.002 
 77 662_Pcor_Br   (57)    3 :  0.025 0.103 0.021 0.003 0.764 0.003 0.078 0.003 
 78 663_Pcor_Br   (57)    3 :  0.035 0.151 0.030 0.003 0.654 0.003 0.113 0.010 
 79 664_Pcor_Br   (57)    3 :  0.038 0.156 0.031 0.003 0.648 0.003 0.117 0.003 
 80 665_Pcor_Br   (71)    3 :  0.033 0.138 0.027 0.004 0.687 0.004 0.104 0.003 
 81 666_Pcor_Br   (64)    3 :  0.034 0.141 0.028 0.004 0.680 0.004 0.106 0.003 
 82 667_Pcor_Br   (42)    3 :  0.037 0.150 0.030 0.003 0.659 0.003 0.116 0.003 
 83 669_Pcor_Br   (28)    3 :  0.036 0.147 0.029 0.003 0.669 0.003 0.111 0.002 
 84 670_Pcor_Br   (57)    3 :  0.023 0.097 0.019 0.003 0.776 0.003 0.074 0.003 
 85 671_Pcor_Br   (42)    3 :  0.028 0.117 0.023 0.003 0.736 0.003 0.087 0.003 
 86 672_Pcor_Br   (28)    3 :  0.027 0.110 0.022 0.003 0.748 0.003 0.084 0.002 
 87 679_Pcor_Br   (57)    3 :  0.047 0.196 0.039 0.004 0.564 0.004 0.145 0.003 
 88 680_Pcor_Br   (42)    3 :  0.038 0.146 0.029 0.003 0.667 0.003 0.111 0.004 
 89 681_Pcor_Br   (92)    3 :  0.034 0.138 0.028 0.005 0.684 0.005 0.103 0.004 
 90 682_Pcor_Br   (42)    3 :  0.032 0.134 0.027 0.003 0.696 0.003 0.100 0.006 
 91 683_Pcor_Br   (71)    3 :  0.035 0.146 0.029 0.004 0.669 0.004 0.109 0.003 
 92 688_Part_Ve   (42)    3 :  0.085 0.096 0.111 0.013 0.266 0.246 0.177 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.042) 0.038 0.042 0.042 0.051 0.005 0.087 0.042 0.015 
  22   (0.040) 0.036 0.040 0.040 0.049 0.005 0.087 0.040 0.015 
  23   (0.041) 0.036 0.040 0.040 0.048 0.005 0.095 0.041 0.015 
  24   (0.036) 0.032 0.036 0.036 0.045 0.004 0.095 0.037 0.013 
  25   (0.041) 0.037 0.041 0.040 0.048 0.005 0.076 0.041 0.015 
  26   (0.041) 0.037 0.041 0.040 0.045 0.005 0.077 0.041 0.015 
  20   (0.039) 0.035 0.040 0.039 0.046 0.005 0.051 0.040 0.014 
  16   (0.038) 0.033 0.037 0.037 0.046 0.005 0.084 0.038 0.014 
  17   (0.038) 0.034 0.038 0.038 0.048 0.004 0.075 0.038 0.014 
  18   (0.039) 0.036 0.039 0.039 0.044 0.005 0.052 0.040 0.014 
  13   (0.034) 0.030 0.034 0.035 0.036 0.004 0.060 0.035 0.012 
  14   (0.041) 0.037 0.041 0.040 0.045 0.005 0.075 0.041 0.015 
   4   (0.037) 0.035 0.036 0.035 0.029 0.004 0.005 0.036 0.219 
   5   (0.037) 0.045 0.036 0.036 0.039 0.004 0.006 0.037 0.130 
   6   (0.037) 0.060 0.036 0.041 0.032 0.005 0.005 0.036 0.083 
   7   (0.040) 0.067 0.040 0.045 0.036 0.005 0.006 0.040 0.071 
   8   (0.037) 0.063 0.036 0.041 0.031 0.005 0.005 0.036 0.090 
  12   (0.038) 0.036 0.038 0.039 0.044 0.007 0.006 0.038 0.127 
   1   (0.058) 0.053 0.059 0.056 0.046 0.051 0.008 0.057 0.020 
   2   (0.055) 0.048 0.055 0.053 0.041 0.797 0.007 0.054 0.019 
   3   (0.033) 0.030 0.034 0.032 0.025 0.013 0.004 0.033 0.011 
   9   (0.042) 0.038 0.043 0.041 0.032 0.015 0.005 0.042 0.015 
  10   (0.037) 0.033 0.038 0.036 0.028 0.011 0.005 0.037 0.013 
  11   (0.041) 0.036 0.042 0.040 0.031 0.017 0.005 0.041 0.015 
  15   (0.039) 0.035 0.039 0.039 0.033 0.009 0.022 0.040 0.014 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.134) 0.124 0.133 0.133 0.858 0.019 0.938 0.134 0.050 
   2   (0.055) 0.052 0.055 0.056 0.027 0.008 0.004 0.054 0.022 
   3   (0.062) 0.057 0.062 0.063 0.024 0.009 0.005 0.062 0.024 
  11   (0.087) 0.081 0.087 0.087 0.009 0.013 0.019 0.089 0.032 
  12   (0.082) 0.078 0.084 0.083 0.014 0.012 0.014 0.084 0.032 
  13   (0.056) 0.056 0.056 0.059 0.022 0.008 0.003 0.056 0.026 
   5   (0.089) 0.085 0.089 0.086 0.008 0.031 0.003 0.088 0.533 
   4   (0.111) 0.133 0.112 0.113 0.010 0.231 0.003 0.110 0.106 
   6   (0.056) 0.090 0.056 0.061 0.005 0.009 0.002 0.056 0.079 
   7   (0.093) 0.085 0.093 0.090 0.008 0.582 0.003 0.092 0.033 
   8   (0.059) 0.054 0.059 0.057 0.005 0.026 0.002 0.059 0.021 
   9   (0.061) 0.055 0.061 0.059 0.005 0.025 0.002 0.060 0.022 
  10   (0.056) 0.051 0.056 0.055 0.005 0.027 0.002 0.056 0.020 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.041) 0.034 0.040 0.039 0.671 0.005 0.870 0.040 0.003 
   2   (0.026) 0.021 0.026 0.027 0.078 0.004 0.013 0.026 0.002 
  29   (0.025) 0.022 0.025 0.026 0.005 0.003 0.014 0.026 0.002 
  30   (0.021) 0.018 0.021 0.021 0.006 0.003 0.031 0.022 0.002 
  31   (0.026) 0.022 0.026 0.029 0.049 0.004 0.003 0.026 0.002 
  32   (0.025) 0.021 0.025 0.025 0.014 0.003 0.006 0.025 0.002 
  33   (0.025) 0.022 0.025 0.026 0.015 0.003 0.005 0.026 0.002 
  34   (0.028) 0.025 0.028 0.029 0.015 0.004 0.005 0.028 0.002 
   3   (0.050) 0.046 0.049 0.050 0.009 0.022 0.003 0.049 0.720 
   4   (0.027) 0.024 0.026 0.028 0.005 0.004 0.002 0.027 0.016 
   7   (0.038) 0.035 0.038 0.038 0.007 0.026 0.003 0.038 0.025 
   8   (0.025) 0.024 0.025 0.025 0.005 0.003 0.002 0.025 0.022 
   9   (0.025) 0.029 0.024 0.025 0.009 0.004 0.002 0.025 0.014 
  10   (0.053) 0.121 0.052 0.056 0.011 0.024 0.004 0.053 0.077 
  11   (0.034) 0.053 0.032 0.034 0.012 0.005 0.004 0.034 0.052 
  12   (0.028) 0.039 0.027 0.031 0.006 0.005 0.002 0.027 0.009 
  13   (0.026) 0.042 0.025 0.030 0.005 0.004 0.002 0.025 0.009 
  14   (0.038) 0.046 0.037 0.040 0.007 0.264 0.002 0.037 0.007 
   5   (0.029) 0.024 0.030 0.028 0.005 0.015 0.002 0.029 0.002 
   6   (0.026) 0.021 0.026 0.025 0.004 0.014 0.002 0.026 0.002 
  15   (0.025) 0.021 0.026 0.024 0.004 0.015 0.002 0.025 0.002 
  16   (0.026) 0.022 0.026 0.025 0.004 0.020 0.002 0.026 0.002 
  17   (0.031) 0.026 0.031 0.029 0.005 0.020 0.002 0.031 0.002 
  18   (0.022) 0.017 0.022 0.021 0.004 0.019 0.001 0.022 0.002 
  19   (0.034) 0.027 0.034 0.032 0.006 0.073 0.002 0.033 0.002 
  20   (0.031) 0.025 0.031 0.030 0.005 0.073 0.002 0.031 0.002 
  21   (0.024) 0.020 0.024 0.023 0.004 0.018 0.001 0.024 0.002 
  22   (0.033) 0.026 0.033 0.031 0.005 0.171 0.002 0.033 0.002 
  23   (0.025) 0.020 0.026 0.024 0.004 0.018 0.002 0.025 0.002 
  24   (0.032) 0.025 0.032 0.030 0.005 0.085 0.002 0.031 0.002 
  25   (0.028) 0.022 0.028 0.027 0.005 0.024 0.002 0.028 0.002 
  26   (0.026) 0.022 0.026 0.025 0.004 0.014 0.002 0.026 0.002 
  27   (0.026) 0.020 0.026 0.025 0.004 0.014 0.002 0.026 0.002 
  28   (0.025) 0.020 0.025 0.024 0.004 0.019 0.002 0.025 0.002 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.068) 0.060 0.068 0.066 0.110 0.013 0.949 0.068 0.006 
   2   (0.036) 0.031 0.036 0.037 0.028 0.003 0.003 0.035 0.003 
   3   (0.029) 0.026 0.029 0.031 0.028 0.003 0.003 0.029 0.003 
   4   (0.040) 0.034 0.038 0.037 0.541 0.004 0.002 0.039 0.004 
   5   (0.031) 0.028 0.031 0.033 0.029 0.003 0.003 0.031 0.003 
  12   (0.033) 0.029 0.033 0.033 0.004 0.003 0.004 0.034 0.003 
  20   (0.030) 0.027 0.030 0.031 0.003 0.003 0.002 0.031 0.003 
  21   (0.034) 0.031 0.033 0.036 0.031 0.003 0.002 0.034 0.004 
  22   (0.038) 0.033 0.038 0.038 0.123 0.003 0.008 0.038 0.004 
  23   (0.031) 0.028 0.031 0.031 0.009 0.003 0.002 0.031 0.003 
  24   (0.048) 0.045 0.049 0.050 0.025 0.004 0.004 0.049 0.005 
  25   (0.035) 0.032 0.036 0.036 0.008 0.003 0.002 0.036 0.003 
  26   (0.033) 0.031 0.035 0.032 0.013 0.003 0.004 0.033 0.004 
   6   (0.041) 0.048 0.039 0.042 0.004 0.004 0.001 0.040 0.871 
  13   (0.042) 0.146 0.041 0.055 0.004 0.004 0.001 0.041 0.037 
  17   (0.062) 0.054 0.062 0.061 0.006 0.336 0.002 0.062 0.012 
   9   (0.046) 0.040 0.045 0.044 0.004 0.464 0.001 0.046 0.004 
   8   (0.035) 0.031 0.035 0.033 0.003 0.012 0.001 0.035 0.003 
  10   (0.033) 0.028 0.033 0.032 0.003 0.008 0.001 0.033 0.003 
  11   (0.033) 0.029 0.034 0.032 0.003 0.008 0.001 0.033 0.003 
  14   (0.037) 0.032 0.037 0.035 0.003 0.009 0.001 0.037 0.003 
  15   (0.030) 0.025 0.031 0.029 0.003 0.007 0.001 0.030 0.003 
  16   (0.043) 0.038 0.043 0.041 0.004 0.043 0.001 0.043 0.004 
  18   (0.045) 0.039 0.046 0.043 0.004 0.031 0.001 0.045 0.004 
  19   (0.032) 0.027 0.032 0.030 0.003 0.012 0.001 0.032 0.003 
   7   (0.035) 0.029 0.035 0.033 0.003 0.011 0.001 0.034 0.003 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.037) 0.030 0.036 0.035 0.649 0.002 0.005 0.036 0.003 
   2   (0.032) 0.027 0.032 0.033 0.011 0.002 0.004 0.032 0.003 
   3   (0.039) 0.032 0.038 0.037 0.010 0.002 0.934 0.039 0.003 
   4   (0.030) 0.025 0.030 0.031 0.010 0.002 0.004 0.030 0.003 
   5   (0.034) 0.028 0.033 0.034 0.204 0.002 0.018 0.033 0.003 
   6   (0.029) 0.025 0.029 0.029 0.013 0.002 0.004 0.029 0.003 
  23   (0.032) 0.028 0.032 0.031 0.002 0.002 0.004 0.033 0.003 
  24   (0.031) 0.025 0.031 0.031 0.002 0.002 0.004 0.032 0.003 
  25   (0.034) 0.032 0.035 0.040 0.045 0.002 0.002 0.034 0.004 
  26   (0.031) 0.027 0.030 0.033 0.009 0.002 0.002 0.031 0.003 
  27   (0.029) 0.024 0.029 0.028 0.010 0.002 0.003 0.030 0.003 
   7   (0.030) 0.028 0.029 0.030 0.002 0.002 0.001 0.030 0.027 
   8   (0.036) 0.036 0.035 0.035 0.002 0.002 0.001 0.036 0.076 
   9   (0.034) 0.029 0.033 0.034 0.002 0.002 0.001 0.034 0.014 
  10   (0.031) 0.026 0.029 0.029 0.002 0.002 0.001 0.030 0.700 
  14   (0.033) 0.036 0.033 0.032 0.002 0.002 0.001 0.034 0.016 
  11   (0.101) 0.221 0.102 0.116 0.006 0.479 0.003 0.100 0.094 
  15   (0.029) 0.039 0.028 0.030 0.002 0.002 0.001 0.029 0.010 
  12   (0.049) 0.039 0.049 0.045 0.003 0.225 0.001 0.048 0.004 
  13   (0.059) 0.049 0.059 0.057 0.003 0.175 0.002 0.059 0.005 
  16   (0.028) 0.023 0.029 0.026 0.002 0.007 0.001 0.028 0.002 
  17   (0.051) 0.042 0.053 0.050 0.003 0.040 0.001 0.051 0.004 
  18   (0.046) 0.037 0.047 0.044 0.003 0.014 0.001 0.046 0.004 
  19   (0.030) 0.025 0.031 0.028 0.002 0.007 0.001 0.030 0.003 
  20   (0.029) 0.024 0.030 0.028 0.002 0.006 0.001 0.029 0.003 
  21   (0.028) 0.022 0.029 0.027 0.002 0.006 0.001 0.028 0.002 
  22   (0.028) 0.022 0.028 0.026 0.002 0.006 0.001 0.028 0.002 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.092) 0.074 0.091 0.090 0.876 0.008 0.959 0.092 0.005 
   2   (0.048) 0.039 0.048 0.052 0.064 0.004 0.013 0.047 0.003 
  19   (0.042) 0.034 0.042 0.042 0.003 0.004 0.003 0.043 0.002 
  20   (0.040) 0.032 0.040 0.039 0.003 0.004 0.003 0.041 0.002 
   3   (0.051) 0.045 0.050 0.050 0.004 0.005 0.001 0.050 0.506 
   4   (0.064) 0.185 0.063 0.079 0.004 0.006 0.002 0.063 0.246 
   5   (0.040) 0.035 0.039 0.040 0.003 0.004 0.001 0.040 0.008 
   6   (0.040) 0.035 0.040 0.041 0.003 0.004 0.001 0.041 0.008 
   7   (0.051) 0.064 0.050 0.051 0.004 0.005 0.002 0.051 0.080 
  11   (0.051) 0.049 0.050 0.050 0.004 0.004 0.002 0.051 0.097 
  12   (0.039) 0.034 0.039 0.039 0.003 0.004 0.001 0.039 0.015 
  13   (0.044) 0.051 0.044 0.047 0.003 0.004 0.001 0.044 0.005 
   8   (0.056) 0.047 0.056 0.053 0.004 0.139 0.001 0.055 0.003 
   9   (0.063) 0.050 0.063 0.059 0.004 0.271 0.002 0.062 0.003 
  10   (0.069) 0.057 0.069 0.066 0.004 0.476 0.002 0.068 0.004 
  14   (0.058) 0.048 0.060 0.057 0.004 0.019 0.002 0.058 0.003 
  15   (0.040) 0.032 0.040 0.038 0.003 0.011 0.001 0.040 0.002 
  16   (0.040) 0.032 0.041 0.039 0.003 0.010 0.001 0.040 0.002 
  17   (0.036) 0.028 0.036 0.034 0.002 0.010 0.001 0.035 0.002 
  18   (0.039) 0.030 0.039 0.037 0.003 0.011 0.001 0.039 0.002 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.074) 0.066 0.074 0.074 0.860 0.007 0.820 0.074 0.006 
  17   (0.040) 0.035 0.040 0.041 0.004 0.004 0.005 0.041 0.003 
  18   (0.075) 0.069 0.076 0.078 0.050 0.007 0.139 0.078 0.006 
  20   (0.039) 0.035 0.039 0.039 0.004 0.003 0.005 0.039 0.003 
  19   (0.037) 0.033 0.037 0.037 0.004 0.003 0.005 0.038 0.003 
  21   (0.038) 0.034 0.038 0.038 0.020 0.003 0.003 0.039 0.003 
   2   (0.053) 0.106 0.052 0.064 0.005 0.005 0.002 0.052 0.746 
   3   (0.036) 0.038 0.035 0.036 0.003 0.003 0.001 0.036 0.019 
   6   (0.047) 0.060 0.045 0.046 0.004 0.004 0.001 0.046 0.082 
   7   (0.046) 0.059 0.045 0.045 0.004 0.004 0.001 0.046 0.076 
   8   (0.039) 0.050 0.038 0.038 0.004 0.004 0.001 0.039 0.015 
   4   (0.057) 0.048 0.056 0.055 0.005 0.371 0.002 0.056 0.005 
   5   (0.051) 0.043 0.051 0.049 0.004 0.417 0.001 0.050 0.004 
   9   (0.057) 0.050 0.058 0.055 0.005 0.030 0.002 0.057 0.005 
  10   (0.039) 0.034 0.039 0.037 0.003 0.009 0.001 0.038 0.003 
  11   (0.037) 0.033 0.038 0.036 0.003 0.007 0.001 0.037 0.003 
  12   (0.037) 0.032 0.038 0.036 0.003 0.010 0.001 0.037 0.003 
  13   (0.065) 0.057 0.066 0.063 0.005 0.069 0.002 0.064 0.005 
  14   (0.041) 0.036 0.041 0.039 0.003 0.011 0.001 0.040 0.003 
  15   (0.053) 0.048 0.054 0.053 0.005 0.023 0.003 0.053 0.004 
  16   (0.040) 0.035 0.039 0.039 0.003 0.006 0.002 0.040 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_37,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693032435,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	