

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.836  0.164              38
  2:     0.010  0.990              24
  3:     0.008  0.992              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.2631  
 2   0.2631     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4896 
cluster  2  : 0.9143 

--------------------------------------------
Estimated Ln Prob of Data   = -1640.6
Mean value of ln likelihood = -1181.8
Variance of ln likelihood   = 917.7
Mean value of alpha         = 2.3479

Mean value of alpha_local for each location:
	location  1:  3.7948  0.6483
	location  2:  0.0715  5.2965
	location  3:  0.0198  2.8018
	location  4:  1.6164  0.6648
	location  5:  0.0565  1.8825
	location  6:  0.1587  4.6717
	location  7:  0.2236  2.3489
	location  8:  10.4024  0.8444
	location  9:  6.8995  1.1619
	location 10:  2.4254  0.3577
	location 11:  4.0616  1.8754
	location 12:  2.1050  2.1308

Mean value of Fst_1         = 0.4077
Mean value of Fst_2         = 0.0074
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2086

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.913 0.087 
  2 225_Part_Co   (64)    1 :  0.931 0.069 
  3 226_Part_Co   (64)    1 :  0.779 0.221 
  4 227_Part_Co   (57)    1 :  0.757 0.243 
  5 228_Part_Co   (78)    1 :  0.913 0.087 
  6 229_Part_Co   (71)    1 :  0.923 0.077 
  7 230_Part_Co   (57)    1 :  0.935 0.065 
  8 231_Part_Co   (78)    1 :  0.859 0.141 
  9 232_Part_Co   (50)    1 :  0.905 0.095 
 10 233_Part_Co   (50)    1 :  0.822 0.178 
 11 234_Part_Co   (50)    1 :  0.816 0.184 
 12 514_Part_Ve   (50)    1 :  0.856 0.144 
 13 515_Part_Ve   (35)    1 :  0.894 0.106 
 14 516_Part_Ve   (57)    1 :  0.831 0.169 
 15 517_Part_Ve   (71)    1 :  0.702 0.298 
 16 689_Part_Ve   (71)    1 :  0.902 0.098 
 17 690_Part_Ve   (50)    1 :  0.855 0.145 
 18 691_Part_Ve   (50)    1 :  0.711 0.289 
 19 692_Part_Ve   (85)    1 :  0.860 0.140 
 20 693_Part_Ve   (50)    1 :  0.583 0.417 
 21 705_Part_Ve   (42)    1 :  0.751 0.249 
 22 706_Part_Ve   (78)    1 :  0.875 0.125 
 23 707_Part_Ve   (57)    1 :  0.681 0.319 
 24 709_Part_Ve   (50)    1 :  0.886 0.114 
 25 712_Part_Ve   (57)    1 :  0.807 0.193 
 26 727_Part_Co   (71)    1 :  0.947 0.053 
 27 728_Part_Co   (64)    1 :  0.918 0.082 
 28 729_Part_Co   (71)    1 :  0.936 0.064 
 29 731_Part_Co   (64)    1 :  0.806 0.194 
 30 732_Part_Co   (57)    1 :  0.918 0.082 
 31 733_Part_Co   (57)    1 :  0.877 0.123 
 32 737_Part_Co   (35)    1 :  0.864 0.136 
 33 738_Part_Co   (42)    1 :  0.955 0.045 
 34 742_Part_Co   (78)    1 :  0.941 0.059 
 35 759_Part_Co   (35)    1 :  0.780 0.220 
 36 760_Part_Co   (42)    1 :  0.699 0.301 
 37 761_Part_Co   (64)    1 :  0.622 0.378 
 38 765_Part_Co   (64)    1 :  0.739 0.261 
 39 499_Pter_Br   (57)    2 :  0.006 0.994 
 40 500_Pter_Br   (85)    2 :  0.010 0.990 
 41 502_Pter_Br   (50)    2 :  0.006 0.994 
 42 504_Pter_Br   (71)    2 :  0.007 0.993 
 43 505_Pter_Br   (92)    2 :  0.011 0.989 
 44 506_Pter_Br   (57)    2 :  0.006 0.994 
 45 507_Pter_Br   (78)    2 :  0.008 0.992 
 46 508_Pter_Br   (92)    2 :  0.011 0.989 
 47 613_Pter_Br   (57)    2 :  0.006 0.994 
 48 614_Pter_Br   (57)    2 :  0.006 0.994 
 49 615_Pter_Br   (64)    2 :  0.007 0.993 
 50 616_Pter_Br   (57)    2 :  0.006 0.994 
 51 617_Pter_Br   (71)    2 :  0.008 0.992 
 52 623_Pter_Br   (50)    2 :  0.006 0.994 
 53 625_Pter_Br   (57)    2 :  0.007 0.993 
 54 630_Pter_Br   (64)    2 :  0.008 0.992 
 55 631_Pter_Br   (64)    2 :  0.008 0.992 
 56 632_Pter_Br   (64)    2 :  0.008 0.992 
 57 633_Pter_Br   (50)    2 :  0.013 0.987 
 58 634_Pter_Br   (57)    2 :  0.014 0.986 
 59 635_Pter_Br   (50)    2 :  0.013 0.987 
 60 636_Pter_Br   (42)    2 :  0.012 0.988 
 61 637_Pter_Br   (78)    2 :  0.018 0.982 
 62 703_Pter_Br   (57)    2 :  0.025 0.975 
 63 509_Pcor_Br   (71)    3 :  0.016 0.984 
 64 510_Pcor_Br   (42)    3 :  0.002 0.998 
 65 511_Pcor_Br   (50)    3 :  0.002 0.998 
 66 512_Pcor_Br   (28)    3 :  0.002 0.998 
 67 513_Pcor_Br   (92)    3 :  0.006 0.994 
 68 647_Pcor_Br   (64)    3 :  0.003 0.997 
 69 648_Pcor_Br   (21)    3 :  0.002 0.998 
 70 649_Pcor_Br   (42)    3 :  0.002 0.998 
 71 650_Pcor_Br   (71)    3 :  0.003 0.997 
 72 652_Pcor_Br   (50)    3 :  0.002 0.998 
 73 654_Pcor_Br   (57)    3 :  0.002 0.998 
 74 655_Pcor_Br   (42)    3 :  0.002 0.998 
 75 658_Pcor_Br   (57)    3 :  0.002 0.998 
 76 660_Pcor_Br   (35)    3 :  0.002 0.998 
 77 662_Pcor_Br   (57)    3 :  0.002 0.998 
 78 663_Pcor_Br   (57)    3 :  0.002 0.998 
 79 664_Pcor_Br   (57)    3 :  0.002 0.998 
 80 665_Pcor_Br   (71)    3 :  0.003 0.997 
 81 666_Pcor_Br   (64)    3 :  0.003 0.997 
 82 667_Pcor_Br   (42)    3 :  0.002 0.998 
 83 669_Pcor_Br   (28)    3 :  0.002 0.998 
 84 670_Pcor_Br   (57)    3 :  0.002 0.998 
 85 671_Pcor_Br   (42)    3 :  0.002 0.998 
 86 672_Pcor_Br   (28)    3 :  0.002 0.998 
 87 679_Pcor_Br   (57)    3 :  0.003 0.997 
 88 680_Pcor_Br   (42)    3 :  0.002 0.998 
 89 681_Pcor_Br   (92)    3 :  0.005 0.995 
 90 682_Pcor_Br   (42)    3 :  0.002 0.998 
 91 683_Pcor_Br   (71)    3 :  0.003 0.997 
 92 688_Part_Ve   (42)    3 :  0.157 0.843 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.033) 0.078 0.029 
  22   (0.032) 0.079 0.029 
  23   (0.031) 0.091 0.028 
  24   (0.031) 0.091 0.027 
  25   (0.031) 0.073 0.028 
  26   (0.033) 0.075 0.029 
  20   (0.032) 0.053 0.029 
  16   (0.032) 0.078 0.028 
  17   (0.032) 0.078 0.028 
  18   (0.032) 0.050 0.029 
  13   (0.030) 0.056 0.027 
  14   (0.032) 0.069 0.028 
   4   (0.032) 0.006 0.032 
   5   (0.032) 0.007 0.032 
   6   (0.034) 0.007 0.034 
   7   (0.034) 0.007 0.034 
   8   (0.033) 0.007 0.033 
  12   (0.033) 0.007 0.032 
   1   (0.049) 0.010 0.051 
   2   (0.208) 0.040 0.249 
   3   (0.032) 0.006 0.032 
   9   (0.033) 0.007 0.034 
  10   (0.033) 0.007 0.032 
  11   (0.033) 0.006 0.033 
  15   (0.033) 0.012 0.033 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.075) 0.871 0.066 
   2   (0.049) 0.013 0.044 
   3   (0.049) 0.012 0.044 
  11   (0.068) 0.027 0.063 
  12   (0.064) 0.028 0.059 
  13   (0.050) 0.013 0.046 
   5   (0.093) 0.005 0.097 
   4   (0.135) 0.007 0.145 
   6   (0.050) 0.003 0.049 
   7   (0.220) 0.012 0.242 
   8   (0.050) 0.003 0.048 
   9   (0.050) 0.003 0.049 
  10   (0.048) 0.003 0.047 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.024) 0.746 0.019 
   2   (0.022) 0.036 0.018 
  29   (0.022) 0.018 0.018 
  30   (0.023) 0.033 0.019 
  31   (0.023) 0.041 0.018 
  32   (0.022) 0.017 0.019 
  33   (0.023) 0.015 0.019 
  34   (0.021) 0.015 0.018 
   3   (0.137) 0.013 0.165 
   4   (0.023) 0.002 0.022 
   7   (0.033) 0.003 0.034 
   8   (0.024) 0.002 0.022 
   9   (0.021) 0.002 0.020 
  10   (0.050) 0.005 0.054 
  11   (0.032) 0.003 0.033 
  12   (0.021) 0.002 0.021 
  13   (0.022) 0.002 0.021 
  14   (0.059) 0.005 0.066 
   5   (0.023) 0.002 0.021 
   6   (0.022) 0.002 0.021 
  15   (0.022) 0.002 0.021 
  16   (0.023) 0.002 0.021 
  17   (0.022) 0.002 0.021 
  18   (0.021) 0.002 0.020 
  19   (0.033) 0.003 0.033 
  20   (0.031) 0.003 0.032 
  21   (0.022) 0.002 0.021 
  22   (0.041) 0.004 0.043 
  23   (0.022) 0.002 0.021 
  24   (0.031) 0.003 0.033 
  25   (0.022) 0.002 0.021 
  26   (0.021) 0.002 0.020 
  27   (0.022) 0.002 0.021 
  28   (0.022) 0.002 0.021 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.043) 0.644 0.038 
   2   (0.026) 0.012 0.021 
   3   (0.024) 0.012 0.020 
   4   (0.027) 0.152 0.022 
   5   (0.027) 0.012 0.022 
  12   (0.026) 0.009 0.022 
  20   (0.022) 0.007 0.019 
  21   (0.024) 0.014 0.021 
  22   (0.028) 0.054 0.022 
  23   (0.025) 0.009 0.021 
  24   (0.033) 0.021 0.029 
  25   (0.024) 0.008 0.020 
  26   (0.025) 0.011 0.021 
   6   (0.142) 0.007 0.167 
  13   (0.036) 0.002 0.036 
  17   (0.104) 0.006 0.121 
   9   (0.124) 0.006 0.144 
   8   (0.025) 0.001 0.023 
  10   (0.025) 0.001 0.023 
  11   (0.025) 0.001 0.023 
  14   (0.025) 0.001 0.023 
  15   (0.025) 0.001 0.023 
  16   (0.034) 0.002 0.035 
  18   (0.035) 0.002 0.036 
  19   (0.025) 0.001 0.024 
   7   (0.025) 0.001 0.023 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.026) 0.295 0.020 
   2   (0.023) 0.009 0.018 
   3   (0.026) 0.453 0.020 
   4   (0.021) 0.009 0.017 
   5   (0.024) 0.103 0.019 
   6   (0.022) 0.010 0.018 
  23   (0.022) 0.008 0.018 
  24   (0.023) 0.008 0.019 
  25   (0.022) 0.048 0.017 
  26   (0.023) 0.009 0.018 
  27   (0.020) 0.013 0.017 
   7   (0.023) 0.001 0.021 
   8   (0.032) 0.002 0.031 
   9   (0.021) 0.001 0.020 
  10   (0.105) 0.005 0.121 
  14   (0.021) 0.001 0.019 
  11   (0.190) 0.008 0.226 
  15   (0.021) 0.001 0.020 
  12   (0.081) 0.004 0.092 
  13   (0.072) 0.004 0.080 
  16   (0.021) 0.001 0.019 
  17   (0.041) 0.002 0.042 
  18   (0.031) 0.001 0.030 
  19   (0.022) 0.001 0.020 
  20   (0.023) 0.001 0.020 
  21   (0.022) 0.001 0.020 
  22   (0.021) 0.001 0.020 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.034) 0.906 0.026 
   2   (0.033) 0.035 0.027 
  19   (0.026) 0.007 0.022 
  20   (0.027) 0.007 0.022 
   3   (0.143) 0.007 0.158 
   4   (0.102) 0.005 0.110 
   5   (0.027) 0.001 0.024 
   6   (0.028) 0.002 0.025 
   7   (0.046) 0.002 0.047 
  11   (0.047) 0.002 0.048 
  12   (0.025) 0.001 0.023 
  13   (0.025) 0.001 0.023 
   8   (0.057) 0.003 0.059 
   9   (0.091) 0.005 0.097 
  10   (0.143) 0.007 0.157 
  14   (0.039) 0.002 0.037 
  15   (0.026) 0.001 0.024 
  16   (0.028) 0.002 0.025 
  17   (0.026) 0.001 0.024 
  18   (0.025) 0.001 0.023 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.036) 0.769 0.030 
  17   (0.028) 0.009 0.023 
  18   (0.037) 0.140 0.030 
  20   (0.027) 0.010 0.023 
  19   (0.029) 0.010 0.024 
  21   (0.028) 0.016 0.023 
   2   (0.162) 0.008 0.184 
   3   (0.026) 0.002 0.025 
   6   (0.040) 0.002 0.039 
   7   (0.041) 0.002 0.040 
   8   (0.029) 0.002 0.026 
   4   (0.119) 0.006 0.131 
   5   (0.129) 0.007 0.144 
   9   (0.041) 0.002 0.039 
  10   (0.027) 0.002 0.025 
  11   (0.028) 0.002 0.026 
  12   (0.027) 0.002 0.025 
  13   (0.049) 0.003 0.050 
  14   (0.030) 0.002 0.027 
  15   (0.039) 0.003 0.038 
  16   (0.028) 0.002 0.026 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_7,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693028811,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	