

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.009  0.108  0.009  0.147  0.727       38
  2:     0.800  0.065  0.027  0.094  0.014       24
  3:     0.005  0.225  0.665  0.090  0.015       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1483  0.3129  0.1482  0.4703  
 2   0.1483     -    0.1341  0.0000  0.2809  
 3   0.3129  0.1341     -    0.1344  0.4714  
 4   0.1482  0.0000  0.1344     -    0.2807  
 5   0.4703  0.2809  0.4714  0.2807     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6509 
cluster  2  : 0.9518 
cluster  3  : 0.6568 
cluster  4  : 0.9518 
cluster  5  : 0.3816 

--------------------------------------------
Estimated Ln Prob of Data   = -1169.0
Mean value of ln likelihood = -1032.0
Variance of ln likelihood   = 274.2
Mean value of alpha         = 1.3334

Mean value of alpha_local for each location:
	location  1:  0.0628  0.6758  0.0461  0.4565  3.4446
	location  2:  3.8293  0.2768  0.0407  0.4581  0.0917
	location  3:  0.0607  2.1582  6.3394  0.7876  0.0563
	location  4:  0.0708  0.9957  0.1415  1.7177  5.3417
	location  5:  7.2772  0.7725  0.1136  0.3312  0.2427
	location  6:  3.0941  0.4190  0.3485  0.7569  0.1159
	location  7:  2.0516  0.4378  1.6153  0.8105  0.7367
	location  8:  0.1764  0.7784  0.1144  0.2839  6.8016
	location  9:  0.1343  0.5349  0.0917  0.8526  3.8557
	location 10:  0.1600  0.8109  0.0988  0.5645  3.5051
	location 11:  0.1489  0.4796  0.0925  2.3867  3.1099
	location 12:  0.1624  0.4647  0.2601  0.8589  1.4714

Mean value of Fst_1         = 0.3448
Mean value of Fst_2         = 0.0023
Mean value of Fst_3         = 0.3451
Mean value of Fst_4         = 0.0027
Mean value of Fst_5         = 0.5732
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2948

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.008 0.080 0.006 0.063 0.842 
  2 225_Part_Co   (64)    1 :  0.007 0.065 0.005 0.050 0.873 
  3 226_Part_Co   (64)    1 :  0.009 0.165 0.005 0.148 0.673 
  4 227_Part_Co   (57)    1 :  0.007 0.188 0.005 0.174 0.626 
  5 228_Part_Co   (78)    1 :  0.008 0.080 0.006 0.063 0.843 
  6 229_Part_Co   (71)    1 :  0.007 0.071 0.005 0.055 0.861 
  7 230_Part_Co   (57)    1 :  0.006 0.068 0.004 0.051 0.871 
  8 231_Part_Co   (78)    1 :  0.009 0.130 0.007 0.114 0.740 
  9 232_Part_Co   (50)    1 :  0.006 0.093 0.004 0.075 0.822 
 10 233_Part_Co   (50)    1 :  0.006 0.148 0.004 0.127 0.715 
 11 234_Part_Co   (50)    1 :  0.006 0.152 0.004 0.134 0.704 
 12 514_Part_Ve   (50)    1 :  0.005 0.099 0.009 0.162 0.724 
 13 515_Part_Ve   (35)    1 :  0.005 0.083 0.008 0.138 0.767 
 14 516_Part_Ve   (57)    1 :  0.006 0.105 0.010 0.174 0.705 
 15 517_Part_Ve   (71)    1 :  0.007 0.141 0.012 0.224 0.617 
 16 689_Part_Ve   (71)    1 :  0.006 0.079 0.011 0.133 0.771 
 17 690_Part_Ve   (50)    1 :  0.005 0.098 0.010 0.161 0.726 
 18 691_Part_Ve   (50)    1 :  0.005 0.139 0.009 0.222 0.624 
 19 692_Part_Ve   (85)    1 :  0.007 0.095 0.014 0.158 0.727 
 20 693_Part_Ve   (50)    1 :  0.005 0.182 0.009 0.292 0.511 
 21 705_Part_Ve   (42)    1 :  0.005 0.128 0.009 0.207 0.652 
 22 706_Part_Ve   (78)    1 :  0.006 0.096 0.012 0.164 0.721 
 23 707_Part_Ve   (57)    1 :  0.005 0.152 0.010 0.244 0.588 
 24 709_Part_Ve   (50)    1 :  0.005 0.085 0.009 0.141 0.760 
 25 712_Part_Ve   (57)    1 :  0.006 0.113 0.010 0.185 0.686 
 26 727_Part_Co   (71)    1 :  0.014 0.065 0.009 0.024 0.888 
 27 728_Part_Co   (64)    1 :  0.015 0.120 0.009 0.047 0.808 
 28 729_Part_Co   (71)    1 :  0.015 0.092 0.009 0.034 0.850 
 29 731_Part_Co   (64)    1 :  0.016 0.143 0.010 0.179 0.652 
 30 732_Part_Co   (57)    1 :  0.012 0.050 0.008 0.073 0.857 
 31 733_Part_Co   (57)    1 :  0.013 0.088 0.008 0.117 0.774 
 32 737_Part_Co   (35)    1 :  0.012 0.141 0.008 0.135 0.704 
 33 738_Part_Co   (42)    1 :  0.012 0.087 0.008 0.073 0.820 
 34 742_Part_Co   (78)    1 :  0.018 0.085 0.013 0.074 0.810 
 35 759_Part_Co   (35)    1 :  0.011 0.070 0.006 0.270 0.643 
 36 760_Part_Co   (42)    1 :  0.012 0.094 0.007 0.349 0.539 
 37 761_Part_Co   (64)    1 :  0.015 0.114 0.009 0.411 0.451 
 38 765_Part_Co   (64)    1 :  0.022 0.103 0.029 0.149 0.697 
 39 499_Pter_Br   (57)    2 :  0.846 0.049 0.004 0.092 0.008 
 40 500_Pter_Br   (85)    2 :  0.862 0.042 0.006 0.077 0.013 
 41 502_Pter_Br   (50)    2 :  0.706 0.097 0.004 0.185 0.008 
 42 504_Pter_Br   (71)    2 :  0.899 0.030 0.005 0.055 0.010 
 43 505_Pter_Br   (92)    2 :  0.850 0.044 0.007 0.083 0.016 
 44 506_Pter_Br   (57)    2 :  0.785 0.070 0.004 0.132 0.009 
 45 507_Pter_Br   (78)    2 :  0.887 0.034 0.005 0.062 0.012 
 46 508_Pter_Br   (92)    2 :  0.849 0.045 0.007 0.083 0.016 
 47 613_Pter_Br   (57)    2 :  0.869 0.041 0.006 0.075 0.009 
 48 614_Pter_Br   (57)    2 :  0.887 0.034 0.004 0.066 0.009 
 49 615_Pter_Br   (64)    2 :  0.895 0.032 0.004 0.060 0.009 
 50 616_Pter_Br   (57)    2 :  0.857 0.046 0.004 0.085 0.009 
 51 617_Pter_Br   (71)    2 :  0.812 0.058 0.005 0.114 0.010 
 52 623_Pter_Br   (50)    2 :  0.839 0.086 0.008 0.051 0.015 
 53 625_Pter_Br   (57)    2 :  0.877 0.065 0.008 0.034 0.016 
 54 630_Pter_Br   (64)    2 :  0.877 0.063 0.009 0.033 0.018 
 55 631_Pter_Br   (64)    2 :  0.757 0.131 0.009 0.085 0.018 
 56 632_Pter_Br   (64)    2 :  0.873 0.065 0.009 0.036 0.017 
 57 633_Pter_Br   (50)    2 :  0.680 0.095 0.064 0.151 0.010 
 58 634_Pter_Br   (57)    2 :  0.633 0.117 0.050 0.189 0.011 
 59 635_Pter_Br   (50)    2 :  0.732 0.079 0.047 0.132 0.010 
 60 636_Pter_Br   (42)    2 :  0.721 0.072 0.080 0.117 0.009 
 61 637_Pter_Br   (78)    2 :  0.698 0.092 0.044 0.151 0.015 
 62 703_Pter_Br   (57)    2 :  0.520 0.067 0.248 0.105 0.060 
 63 509_Pcor_Br   (71)    3 :  0.005 0.215 0.684 0.078 0.018 
 64 510_Pcor_Br   (42)    3 :  0.004 0.200 0.720 0.072 0.003 
 65 511_Pcor_Br   (50)    3 :  0.004 0.141 0.800 0.051 0.003 
 66 512_Pcor_Br   (28)    3 :  0.004 0.305 0.577 0.111 0.003 
 67 513_Pcor_Br   (92)    3 :  0.006 0.208 0.704 0.077 0.006 
 68 647_Pcor_Br   (64)    3 :  0.005 0.200 0.719 0.073 0.004 
 69 648_Pcor_Br   (21)    3 :  0.004 0.287 0.600 0.107 0.003 
 70 649_Pcor_Br   (42)    3 :  0.004 0.379 0.474 0.140 0.003 
 71 650_Pcor_Br   (71)    3 :  0.005 0.194 0.726 0.071 0.004 
 72 652_Pcor_Br   (50)    3 :  0.004 0.250 0.649 0.093 0.004 
 73 654_Pcor_Br   (57)    3 :  0.004 0.219 0.692 0.081 0.004 
 74 655_Pcor_Br   (42)    3 :  0.004 0.221 0.691 0.081 0.003 
 75 658_Pcor_Br   (57)    3 :  0.004 0.224 0.685 0.082 0.004 
 76 660_Pcor_Br   (35)    3 :  0.003 0.274 0.619 0.101 0.003 
 77 662_Pcor_Br   (57)    3 :  0.004 0.156 0.780 0.056 0.004 
 78 663_Pcor_Br   (57)    3 :  0.014 0.237 0.659 0.086 0.004 
 79 664_Pcor_Br   (57)    3 :  0.004 0.251 0.648 0.093 0.004 
 80 665_Pcor_Br   (71)    3 :  0.005 0.215 0.697 0.079 0.004 
 81 666_Pcor_Br   (64)    3 :  0.005 0.221 0.690 0.080 0.004 
 82 667_Pcor_Br   (42)    3 :  0.004 0.240 0.664 0.089 0.003 
 83 669_Pcor_Br   (28)    3 :  0.004 0.235 0.673 0.085 0.003 
 84 670_Pcor_Br   (57)    3 :  0.004 0.147 0.792 0.053 0.004 
 85 671_Pcor_Br   (42)    3 :  0.005 0.178 0.751 0.064 0.003 
 86 672_Pcor_Br   (28)    3 :  0.003 0.169 0.762 0.063 0.003 
 87 679_Pcor_Br   (57)    3 :  0.005 0.314 0.559 0.119 0.004 
 88 680_Pcor_Br   (42)    3 :  0.007 0.231 0.674 0.084 0.003 
 89 681_Pcor_Br   (92)    3 :  0.006 0.215 0.693 0.080 0.005 
 90 682_Pcor_Br   (42)    3 :  0.008 0.208 0.705 0.076 0.003 
 91 683_Pcor_Br   (71)    3 :  0.005 0.231 0.676 0.084 0.004 
 92 688_Part_Ve   (42)    3 :  0.005 0.174 0.198 0.300 0.323 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.039) 0.015 0.039 0.005 0.039 0.076 
  22   (0.039) 0.015 0.039 0.005 0.039 0.075 
  23   (0.040) 0.015 0.040 0.005 0.040 0.091 
  24   (0.038) 0.014 0.038 0.005 0.038 0.090 
  25   (0.042) 0.016 0.042 0.005 0.042 0.075 
  26   (0.040) 0.015 0.040 0.005 0.040 0.073 
  20   (0.039) 0.015 0.040 0.005 0.040 0.059 
  16   (0.038) 0.014 0.038 0.005 0.039 0.077 
  17   (0.036) 0.014 0.036 0.005 0.036 0.077 
  18   (0.041) 0.015 0.041 0.005 0.041 0.056 
  13   (0.037) 0.014 0.037 0.004 0.037 0.060 
  14   (0.037) 0.014 0.037 0.005 0.037 0.070 
   4   (0.038) 0.154 0.038 0.005 0.038 0.007 
   5   (0.040) 0.143 0.040 0.005 0.039 0.008 
   6   (0.038) 0.104 0.038 0.006 0.038 0.007 
   7   (0.040) 0.093 0.039 0.005 0.040 0.007 
   8   (0.037) 0.117 0.037 0.006 0.037 0.007 
  12   (0.037) 0.101 0.036 0.010 0.036 0.011 
   1   (0.057) 0.021 0.058 0.052 0.057 0.010 
   2   (0.052) 0.019 0.052 0.788 0.052 0.009 
   3   (0.038) 0.014 0.038 0.013 0.038 0.006 
   9   (0.040) 0.015 0.040 0.015 0.039 0.007 
  10   (0.037) 0.013 0.037 0.010 0.036 0.006 
  11   (0.040) 0.015 0.041 0.018 0.040 0.007 
  15   (0.040) 0.015 0.040 0.008 0.040 0.029 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.095) 0.042 0.095 0.014 0.095 0.947 
   2   (0.059) 0.027 0.060 0.009 0.059 0.005 
   3   (0.059) 0.026 0.059 0.009 0.059 0.004 
  11   (0.091) 0.039 0.091 0.014 0.092 0.011 
  12   (0.082) 0.038 0.082 0.013 0.084 0.011 
  13   (0.059) 0.029 0.059 0.009 0.059 0.005 
   5   (0.090) 0.422 0.090 0.033 0.089 0.003 
   4   (0.120) 0.140 0.120 0.236 0.119 0.004 
   6   (0.063) 0.120 0.063 0.010 0.063 0.002 
   7   (0.105) 0.044 0.104 0.570 0.104 0.003 
   8   (0.059) 0.025 0.059 0.028 0.058 0.002 
   9   (0.061) 0.026 0.061 0.027 0.061 0.002 
  10   (0.057) 0.024 0.057 0.029 0.057 0.002 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.029) 0.003 0.029 0.004 0.029 0.870 
   2   (0.025) 0.003 0.026 0.004 0.025 0.023 
  29   (0.026) 0.002 0.026 0.004 0.027 0.008 
  30   (0.026) 0.002 0.025 0.004 0.026 0.014 
  31   (0.026) 0.003 0.026 0.004 0.026 0.023 
  32   (0.026) 0.003 0.025 0.003 0.027 0.007 
  33   (0.029) 0.003 0.028 0.004 0.030 0.005 
  34   (0.026) 0.003 0.026 0.004 0.027 0.005 
   3   (0.047) 0.586 0.047 0.022 0.047 0.003 
   4   (0.023) 0.019 0.023 0.003 0.024 0.001 
   7   (0.041) 0.027 0.041 0.029 0.041 0.002 
   8   (0.027) 0.026 0.027 0.004 0.028 0.002 
   9   (0.030) 0.025 0.030 0.004 0.029 0.002 
  10   (0.047) 0.125 0.047 0.023 0.047 0.003 
  11   (0.030) 0.080 0.029 0.004 0.029 0.002 
  12   (0.028) 0.016 0.027 0.006 0.028 0.002 
  13   (0.026) 0.018 0.026 0.005 0.026 0.002 
  14   (0.044) 0.014 0.043 0.266 0.043 0.002 
   5   (0.026) 0.002 0.026 0.014 0.026 0.001 
   6   (0.029) 0.003 0.029 0.014 0.028 0.002 
  15   (0.025) 0.002 0.025 0.015 0.024 0.001 
  16   (0.025) 0.002 0.025 0.020 0.024 0.001 
  17   (0.023) 0.002 0.024 0.020 0.023 0.001 
  18   (0.026) 0.003 0.026 0.020 0.026 0.002 
  19   (0.033) 0.003 0.033 0.075 0.032 0.002 
  20   (0.036) 0.003 0.036 0.067 0.035 0.002 
  21   (0.026) 0.003 0.026 0.019 0.026 0.001 
  22   (0.030) 0.003 0.030 0.168 0.030 0.002 
  23   (0.025) 0.002 0.026 0.018 0.025 0.001 
  24   (0.034) 0.003 0.035 0.080 0.034 0.002 
  25   (0.026) 0.002 0.026 0.025 0.025 0.001 
  26   (0.028) 0.003 0.029 0.014 0.028 0.002 
  27   (0.027) 0.003 0.027 0.014 0.027 0.001 
  28   (0.025) 0.002 0.026 0.019 0.025 0.001 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.058) 0.007 0.058 0.013 0.058 0.741 
   2   (0.032) 0.004 0.033 0.003 0.032 0.005 
   3   (0.034) 0.004 0.034 0.003 0.034 0.005 
   4   (0.038) 0.005 0.037 0.003 0.037 0.162 
   5   (0.034) 0.005 0.034 0.003 0.034 0.005 
  12   (0.032) 0.004 0.031 0.003 0.032 0.003 
  20   (0.034) 0.004 0.034 0.003 0.034 0.002 
  21   (0.034) 0.005 0.034 0.003 0.035 0.008 
  22   (0.045) 0.007 0.045 0.004 0.045 0.032 
  23   (0.033) 0.004 0.032 0.003 0.034 0.004 
  24   (0.048) 0.007 0.048 0.005 0.050 0.007 
  25   (0.035) 0.005 0.035 0.003 0.036 0.003 
  26   (0.032) 0.005 0.032 0.004 0.032 0.008 
   6   (0.039) 0.784 0.038 0.004 0.038 0.001 
  13   (0.038) 0.088 0.037 0.005 0.038 0.001 
  17   (0.061) 0.014 0.061 0.334 0.061 0.002 
   9   (0.048) 0.006 0.048 0.458 0.047 0.001 
   8   (0.036) 0.004 0.036 0.014 0.035 0.001 
  10   (0.031) 0.004 0.032 0.008 0.031 0.001 
  11   (0.032) 0.004 0.032 0.008 0.032 0.001 
  14   (0.032) 0.004 0.033 0.009 0.032 0.001 
  15   (0.035) 0.004 0.035 0.007 0.034 0.001 
  16   (0.043) 0.006 0.043 0.045 0.042 0.001 
  18   (0.052) 0.007 0.052 0.030 0.051 0.002 
  19   (0.034) 0.004 0.034 0.013 0.034 0.001 
   7   (0.031) 0.004 0.031 0.012 0.030 0.001 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.038) 0.004 0.037 0.002 0.037 0.327 
   2   (0.028) 0.003 0.029 0.002 0.029 0.003 
   3   (0.039) 0.004 0.038 0.003 0.039 0.503 
   4   (0.029) 0.003 0.030 0.002 0.030 0.003 
   5   (0.041) 0.005 0.041 0.003 0.041 0.098 
   6   (0.033) 0.004 0.033 0.002 0.033 0.004 
  23   (0.030) 0.003 0.030 0.002 0.031 0.002 
  24   (0.031) 0.004 0.031 0.002 0.032 0.002 
  25   (0.036) 0.005 0.037 0.003 0.036 0.034 
  26   (0.031) 0.004 0.031 0.002 0.031 0.003 
  27   (0.030) 0.004 0.030 0.002 0.030 0.004 
   7   (0.031) 0.031 0.030 0.002 0.031 0.001 
   8   (0.037) 0.078 0.036 0.002 0.037 0.001 
   9   (0.031) 0.020 0.030 0.002 0.031 0.001 
  10   (0.035) 0.590 0.034 0.002 0.034 0.001 
  14   (0.029) 0.025 0.029 0.002 0.029 0.001 
  11   (0.092) 0.153 0.093 0.482 0.093 0.003 
  15   (0.030) 0.022 0.029 0.002 0.030 0.001 
  12   (0.045) 0.005 0.045 0.223 0.044 0.001 
  13   (0.060) 0.007 0.060 0.168 0.060 0.002 
  16   (0.032) 0.004 0.032 0.008 0.031 0.001 
  17   (0.051) 0.006 0.052 0.041 0.051 0.001 
  18   (0.042) 0.005 0.043 0.015 0.042 0.001 
  19   (0.030) 0.003 0.030 0.007 0.030 0.001 
  20   (0.032) 0.004 0.033 0.007 0.032 0.001 
  21   (0.027) 0.003 0.028 0.006 0.027 0.001 
  22   (0.031) 0.004 0.031 0.007 0.031 0.001 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.059) 0.005 0.058 0.005 0.059 0.960 
   2   (0.057) 0.005 0.058 0.005 0.058 0.015 
  19   (0.041) 0.003 0.041 0.004 0.042 0.002 
  20   (0.039) 0.003 0.039 0.004 0.040 0.002 
   3   (0.054) 0.431 0.054 0.005 0.054 0.001 
   4   (0.060) 0.277 0.059 0.006 0.059 0.001 
   5   (0.044) 0.013 0.044 0.004 0.044 0.001 
   6   (0.041) 0.012 0.041 0.004 0.042 0.001 
   7   (0.050) 0.098 0.049 0.005 0.049 0.001 
  11   (0.050) 0.093 0.050 0.005 0.050 0.001 
  12   (0.039) 0.018 0.039 0.004 0.040 0.001 
  13   (0.041) 0.011 0.041 0.005 0.042 0.001 
   8   (0.059) 0.004 0.059 0.138 0.058 0.001 
   9   (0.067) 0.005 0.067 0.271 0.067 0.002 
  10   (0.076) 0.006 0.076 0.472 0.075 0.002 
  14   (0.060) 0.005 0.062 0.019 0.060 0.001 
  15   (0.041) 0.003 0.041 0.012 0.041 0.001 
  16   (0.039) 0.003 0.040 0.011 0.039 0.001 
  17   (0.039) 0.003 0.039 0.010 0.039 0.001 
  18   (0.043) 0.003 0.043 0.012 0.043 0.001 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.055) 0.006 0.055 0.005 0.055 0.852 
  17   (0.040) 0.004 0.040 0.004 0.041 0.003 
  18   (0.070) 0.008 0.070 0.007 0.071 0.111 
  20   (0.042) 0.005 0.042 0.004 0.043 0.003 
  19   (0.041) 0.005 0.041 0.004 0.041 0.004 
  21   (0.039) 0.005 0.040 0.004 0.040 0.005 
   2   (0.052) 0.676 0.051 0.005 0.051 0.001 
   3   (0.039) 0.025 0.039 0.004 0.039 0.001 
   6   (0.045) 0.094 0.045 0.004 0.045 0.001 
   7   (0.044) 0.093 0.044 0.004 0.044 0.001 
   8   (0.040) 0.026 0.040 0.004 0.040 0.001 
   4   (0.059) 0.006 0.058 0.370 0.058 0.002 
   5   (0.056) 0.006 0.056 0.416 0.055 0.002 
   9   (0.055) 0.006 0.056 0.031 0.055 0.002 
  10   (0.041) 0.005 0.042 0.010 0.041 0.001 
  11   (0.040) 0.004 0.041 0.008 0.040 0.001 
  12   (0.039) 0.004 0.039 0.010 0.038 0.001 
  13   (0.067) 0.007 0.068 0.069 0.066 0.002 
  14   (0.040) 0.004 0.040 0.011 0.040 0.001 
  15   (0.057) 0.006 0.057 0.022 0.057 0.002 
  16   (0.039) 0.004 0.039 0.006 0.040 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_22,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693030143,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	