

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.010  0.009  0.981       38
  2:     0.028  0.962  0.010       24
  3:     0.995  0.000  0.004       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1626  0.2307  
 2   0.1626     -    0.2789  
 3   0.2307  0.2789     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8420 
cluster  2  : 0.7508 
cluster  3  : 0.6498 

--------------------------------------------
Estimated Ln Prob of Data   = -1061.9
Mean value of ln likelihood = -960.9
Variance of ln likelihood   = 201.8
Mean value of alpha         = 1.1724

Mean value of alpha_local for each location:
	location  1:  0.0420  0.0516  3.5740
	location  2:  0.0544  3.3110  0.0492
	location  3:  2.8245  0.0017  0.0042
	location  4:  0.0398  0.0141  0.7691
	location  5:  0.0441  2.3010  0.0811
	location  6:  0.2920  3.6184  0.1094
	location  7:  1.7285  2.7551  0.2859
	location  8:  0.0583  0.0977  1.3655
	location  9:  0.0516  0.0798  1.3339
	location 10:  0.0384  0.0505  1.0032
	location 11:  0.0942  0.1796  3.1149
	location 12:  0.1005  0.1661  1.9868

Mean value of Fst_1         = 0.0911
Mean value of Fst_2         = 0.2006
Mean value of Fst_3         = 0.1777
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2228

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.007 0.008 0.986 
  2 225_Part_Co   (64)    1 :  0.005 0.006 0.989 
  3 226_Part_Co   (64)    1 :  0.009 0.011 0.980 
  4 227_Part_Co   (57)    1 :  0.009 0.010 0.982 
  5 228_Part_Co   (78)    1 :  0.007 0.008 0.986 
  6 229_Part_Co   (71)    1 :  0.006 0.007 0.988 
  7 230_Part_Co   (57)    1 :  0.005 0.005 0.990 
  8 231_Part_Co   (78)    1 :  0.007 0.008 0.984 
  9 232_Part_Co   (50)    1 :  0.005 0.005 0.990 
 10 233_Part_Co   (50)    1 :  0.007 0.008 0.985 
 11 234_Part_Co   (50)    1 :  0.007 0.007 0.987 
 12 514_Part_Ve   (50)    1 :  0.007 0.003 0.990 
 13 515_Part_Ve   (35)    1 :  0.005 0.002 0.993 
 14 516_Part_Ve   (57)    1 :  0.009 0.003 0.988 
 15 517_Part_Ve   (71)    1 :  0.019 0.008 0.973 
 16 689_Part_Ve   (71)    1 :  0.008 0.003 0.989 
 17 690_Part_Ve   (50)    1 :  0.007 0.003 0.990 
 18 691_Part_Ve   (50)    1 :  0.012 0.004 0.984 
 19 692_Part_Ve   (85)    1 :  0.014 0.005 0.981 
 20 693_Part_Ve   (50)    1 :  0.023 0.005 0.972 
 21 705_Part_Ve   (42)    1 :  0.009 0.003 0.988 
 22 706_Part_Ve   (78)    1 :  0.010 0.004 0.986 
 23 707_Part_Ve   (57)    1 :  0.012 0.004 0.984 
 24 709_Part_Ve   (50)    1 :  0.006 0.002 0.992 
 25 712_Part_Ve   (57)    1 :  0.008 0.003 0.989 
 26 727_Part_Co   (71)    1 :  0.010 0.016 0.974 
 27 728_Part_Co   (64)    1 :  0.011 0.017 0.972 
 28 729_Part_Co   (71)    1 :  0.011 0.018 0.972 
 29 731_Part_Co   (64)    1 :  0.017 0.026 0.957 
 30 732_Part_Co   (57)    1 :  0.007 0.010 0.983 
 31 733_Part_Co   (57)    1 :  0.009 0.012 0.979 
 32 737_Part_Co   (35)    1 :  0.006 0.007 0.987 
 33 738_Part_Co   (42)    1 :  0.004 0.005 0.990 
 34 742_Part_Co   (78)    1 :  0.009 0.012 0.979 
 35 759_Part_Co   (35)    1 :  0.010 0.018 0.972 
 36 760_Part_Co   (42)    1 :  0.013 0.021 0.966 
 37 761_Part_Co   (64)    1 :  0.017 0.026 0.957 
 38 765_Part_Co   (64)    1 :  0.017 0.029 0.953 
 39 499_Pter_Br   (57)    2 :  0.005 0.990 0.005 
 40 500_Pter_Br   (85)    2 :  0.009 0.982 0.009 
 41 502_Pter_Br   (50)    2 :  0.008 0.986 0.006 
 42 504_Pter_Br   (71)    2 :  0.006 0.988 0.006 
 43 505_Pter_Br   (92)    2 :  0.010 0.979 0.011 
 44 506_Pter_Br   (57)    2 :  0.007 0.987 0.006 
 45 507_Pter_Br   (78)    2 :  0.007 0.986 0.007 
 46 508_Pter_Br   (92)    2 :  0.010 0.979 0.011 
 47 613_Pter_Br   (57)    2 :  0.008 0.987 0.005 
 48 614_Pter_Br   (57)    2 :  0.005 0.990 0.005 
 49 615_Pter_Br   (64)    2 :  0.005 0.989 0.005 
 50 616_Pter_Br   (57)    2 :  0.006 0.989 0.005 
 51 617_Pter_Br   (71)    2 :  0.008 0.985 0.007 
 52 623_Pter_Br   (50)    2 :  0.006 0.984 0.010 
 53 625_Pter_Br   (57)    2 :  0.006 0.985 0.009 
 54 630_Pter_Br   (64)    2 :  0.006 0.984 0.010 
 55 631_Pter_Br   (64)    2 :  0.011 0.977 0.012 
 56 632_Pter_Br   (64)    2 :  0.006 0.984 0.010 
 57 633_Pter_Br   (50)    2 :  0.063 0.924 0.012 
 58 634_Pter_Br   (57)    2 :  0.059 0.928 0.013 
 59 635_Pter_Br   (50)    2 :  0.043 0.947 0.011 
 60 636_Pter_Br   (42)    2 :  0.074 0.916 0.010 
 61 637_Pter_Br   (78)    2 :  0.047 0.937 0.016 
 62 703_Pter_Br   (57)    2 :  0.263 0.709 0.028 
 63 509_Pcor_Br   (71)    3 :  0.994 0.000 0.006 
 64 510_Pcor_Br   (42)    3 :  0.999 0.000 0.000 
 65 511_Pcor_Br   (50)    3 :  0.999 0.000 0.000 
 66 512_Pcor_Br   (28)    3 :  0.999 0.000 0.000 
 67 513_Pcor_Br   (92)    3 :  0.998 0.001 0.001 
 68 647_Pcor_Br   (64)    3 :  0.999 0.000 0.001 
 69 648_Pcor_Br   (21)    3 :  0.999 0.000 0.000 
 70 649_Pcor_Br   (42)    3 :  0.999 0.000 0.001 
 71 650_Pcor_Br   (71)    3 :  0.999 0.000 0.001 
 72 652_Pcor_Br   (50)    3 :  0.999 0.000 0.000 
 73 654_Pcor_Br   (57)    3 :  0.999 0.000 0.001 
 74 655_Pcor_Br   (42)    3 :  0.999 0.000 0.001 
 75 658_Pcor_Br   (57)    3 :  0.999 0.000 0.001 
 76 660_Pcor_Br   (35)    3 :  0.999 0.000 0.000 
 77 662_Pcor_Br   (57)    3 :  0.999 0.000 0.001 
 78 663_Pcor_Br   (57)    3 :  0.998 0.002 0.001 
 79 664_Pcor_Br   (57)    3 :  0.999 0.000 0.001 
 80 665_Pcor_Br   (71)    3 :  0.999 0.000 0.001 
 81 666_Pcor_Br   (64)    3 :  0.999 0.000 0.001 
 82 667_Pcor_Br   (42)    3 :  0.999 0.000 0.000 
 83 669_Pcor_Br   (28)    3 :  0.999 0.000 0.000 
 84 670_Pcor_Br   (57)    3 :  0.999 0.000 0.000 
 85 671_Pcor_Br   (42)    3 :  0.999 0.000 0.000 
 86 672_Pcor_Br   (28)    3 :  0.999 0.000 0.000 
 87 679_Pcor_Br   (57)    3 :  0.999 0.000 0.001 
 88 680_Pcor_Br   (42)    3 :  0.999 0.001 0.001 
 89 681_Pcor_Br   (92)    3 :  0.998 0.000 0.001 
 90 682_Pcor_Br   (42)    3 :  0.999 0.001 0.000 
 91 683_Pcor_Br   (71)    3 :  0.999 0.000 0.001 
 92 688_Part_Ve   (42)    3 :  0.895 0.003 0.102 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.039) 0.013 0.017 0.070 
  22   (0.039) 0.013 0.017 0.070 
  23   (0.037) 0.012 0.015 0.070 
  24   (0.038) 0.013 0.016 0.070 
  25   (0.042) 0.014 0.018 0.071 
  26   (0.041) 0.013 0.018 0.071 
  20   (0.039) 0.013 0.017 0.069 
  16   (0.040) 0.013 0.017 0.070 
  17   (0.036) 0.012 0.016 0.070 
  18   (0.036) 0.012 0.015 0.069 
  13   (0.037) 0.012 0.016 0.069 
  14   (0.040) 0.013 0.018 0.070 
   4   (0.035) 0.012 0.119 0.010 
   5   (0.042) 0.014 0.121 0.012 
   6   (0.039) 0.014 0.113 0.011 
   7   (0.039) 0.014 0.114 0.012 
   8   (0.038) 0.014 0.112 0.011 
  12   (0.040) 0.020 0.093 0.012 
   1   (0.045) 0.078 0.019 0.013 
   2   (0.071) 0.465 0.030 0.020 
   3   (0.041) 0.045 0.017 0.012 
   9   (0.034) 0.043 0.015 0.010 
  10   (0.036) 0.043 0.016 0.010 
  11   (0.039) 0.044 0.017 0.011 
  15   (0.037) 0.040 0.016 0.016 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.107) 0.040 0.057 0.714 
   2   (0.061) 0.023 0.034 0.032 
   3   (0.063) 0.024 0.035 0.033 
  11   (0.071) 0.027 0.037 0.060 
  12   (0.068) 0.026 0.037 0.059 
  13   (0.060) 0.024 0.037 0.031 
   5   (0.104) 0.075 0.303 0.013 
   4   (0.117) 0.194 0.164 0.014 
   6   (0.059) 0.023 0.149 0.007 
   7   (0.114) 0.370 0.058 0.014 
   8   (0.059) 0.058 0.030 0.007 
   9   (0.058) 0.058 0.029 0.007 
  10   (0.059) 0.058 0.030 0.007 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.008 0.004 0.534 
   2   (0.028) 0.007 0.004 0.045 
  29   (0.029) 0.008 0.004 0.045 
  30   (0.025) 0.007 0.004 0.045 
  31   (0.031) 0.008 0.005 0.045 
  32   (0.029) 0.008 0.005 0.045 
  33   (0.026) 0.007 0.005 0.044 
  34   (0.028) 0.008 0.005 0.044 
   3   (0.052) 0.041 0.462 0.010 
   4   (0.027) 0.007 0.038 0.005 
   7   (0.041) 0.037 0.040 0.008 
   8   (0.027) 0.007 0.038 0.005 
   9   (0.024) 0.006 0.038 0.005 
  10   (0.038) 0.036 0.110 0.007 
  11   (0.028) 0.007 0.074 0.006 
  12   (0.028) 0.010 0.035 0.006 
  13   (0.026) 0.009 0.036 0.006 
  14   (0.038) 0.121 0.028 0.008 
   5   (0.031) 0.034 0.004 0.006 
   6   (0.028) 0.033 0.004 0.005 
  15   (0.023) 0.032 0.003 0.004 
  16   (0.026) 0.032 0.004 0.005 
  17   (0.028) 0.033 0.004 0.005 
  18   (0.027) 0.033 0.004 0.005 
  19   (0.027) 0.058 0.004 0.005 
  20   (0.033) 0.060 0.005 0.006 
  21   (0.029) 0.033 0.004 0.006 
  22   (0.033) 0.086 0.005 0.006 
  23   (0.023) 0.032 0.003 0.004 
  24   (0.028) 0.059 0.004 0.005 
  25   (0.031) 0.034 0.005 0.006 
  26   (0.030) 0.034 0.004 0.006 
  27   (0.025) 0.032 0.004 0.005 
  28   (0.024) 0.032 0.004 0.005 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.064) 0.039 0.014 0.492 
   2   (0.039) 0.010 0.009 0.027 
   3   (0.036) 0.009 0.008 0.026 
   4   (0.038) 0.009 0.008 0.120 
   5   (0.033) 0.008 0.007 0.026 
  12   (0.031) 0.008 0.007 0.025 
  20   (0.034) 0.009 0.008 0.026 
  21   (0.032) 0.008 0.008 0.026 
  22   (0.039) 0.009 0.008 0.050 
  23   (0.034) 0.009 0.009 0.025 
  24   (0.035) 0.009 0.009 0.049 
  25   (0.031) 0.008 0.008 0.025 
  26   (0.037) 0.010 0.010 0.026 
   6   (0.043) 0.011 0.670 0.005 
  13   (0.040) 0.010 0.108 0.004 
  17   (0.061) 0.220 0.030 0.007 
   9   (0.057) 0.275 0.012 0.006 
   8   (0.032) 0.032 0.007 0.004 
  10   (0.036) 0.032 0.007 0.004 
  11   (0.035) 0.032 0.007 0.004 
  14   (0.034) 0.032 0.007 0.004 
  15   (0.033) 0.032 0.007 0.004 
  16   (0.033) 0.055 0.007 0.004 
  18   (0.039) 0.057 0.008 0.004 
  19   (0.040) 0.034 0.009 0.004 
   7   (0.037) 0.033 0.008 0.004 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.038) 0.008 0.007 0.245 
   2   (0.035) 0.007 0.007 0.025 
   3   (0.043) 0.009 0.007 0.378 
   4   (0.035) 0.007 0.006 0.025 
   5   (0.032) 0.006 0.005 0.091 
   6   (0.034) 0.007 0.006 0.025 
  23   (0.028) 0.006 0.005 0.024 
  24   (0.029) 0.006 0.005 0.024 
  25   (0.038) 0.008 0.007 0.047 
  26   (0.031) 0.007 0.007 0.024 
  27   (0.035) 0.007 0.006 0.025 
   7   (0.033) 0.007 0.045 0.004 
   8   (0.034) 0.007 0.085 0.004 
   9   (0.031) 0.006 0.044 0.003 
  10   (0.037) 0.007 0.443 0.004 
  14   (0.034) 0.007 0.045 0.004 
  11   (0.091) 0.340 0.175 0.010 
  15   (0.035) 0.008 0.043 0.004 
  12   (0.049) 0.163 0.008 0.005 
  13   (0.041) 0.142 0.007 0.004 
  16   (0.032) 0.025 0.005 0.003 
  17   (0.037) 0.065 0.006 0.004 
  18   (0.035) 0.045 0.006 0.004 
  19   (0.032) 0.025 0.005 0.003 
  20   (0.034) 0.026 0.006 0.004 
  21   (0.031) 0.025 0.005 0.003 
  22   (0.034) 0.026 0.006 0.004 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.062) 0.016 0.008 0.793 
   2   (0.047) 0.012 0.006 0.054 
  19   (0.044) 0.012 0.005 0.029 
  20   (0.041) 0.012 0.005 0.028 
   3   (0.058) 0.016 0.360 0.007 
   4   (0.053) 0.014 0.241 0.006 
   5   (0.048) 0.013 0.035 0.006 
   6   (0.042) 0.011 0.034 0.005 
   7   (0.047) 0.012 0.094 0.006 
  11   (0.051) 0.013 0.094 0.006 
  12   (0.042) 0.011 0.034 0.005 
  13   (0.044) 0.014 0.032 0.005 
   8   (0.053) 0.115 0.006 0.006 
   9   (0.073) 0.196 0.009 0.008 
  10   (0.075) 0.323 0.009 0.009 
  14   (0.049) 0.063 0.006 0.006 
  15   (0.046) 0.037 0.006 0.005 
  16   (0.043) 0.036 0.005 0.005 
  17   (0.041) 0.036 0.005 0.005 
  18   (0.041) 0.036 0.005 0.005 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.060) 0.015 0.011 0.653 
  17   (0.041) 0.011 0.008 0.030 
  18   (0.051) 0.013 0.010 0.135 
  20   (0.039) 0.010 0.007 0.030 
  19   (0.041) 0.011 0.008 0.030 
  21   (0.047) 0.012 0.009 0.031 
   2   (0.051) 0.013 0.570 0.006 
   3   (0.037) 0.009 0.049 0.005 
   6   (0.046) 0.011 0.095 0.006 
   7   (0.044) 0.011 0.094 0.005 
   8   (0.041) 0.011 0.049 0.005 
   4   (0.067) 0.234 0.012 0.008 
   5   (0.075) 0.261 0.014 0.009 
   9   (0.051) 0.061 0.009 0.006 
  10   (0.043) 0.035 0.008 0.005 
  11   (0.038) 0.034 0.007 0.005 
  12   (0.043) 0.035 0.008 0.005 
  13   (0.053) 0.085 0.009 0.006 
  14   (0.042) 0.035 0.008 0.005 
  15   (0.049) 0.060 0.009 0.007 
  16   (0.040) 0.033 0.007 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_12,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693029091,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	