

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   8 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.079  0.008  0.669  0.029  0.074  0.035  0.012  0.094       38
  2:     0.047  0.024  0.021  0.019  0.041  0.132  0.587  0.128       24
  3:     0.025  0.663  0.014  0.057  0.069  0.023  0.003  0.147       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1375  0.2993  0.0000  0.0000  0.0079  0.2557  0.0000  
 2   0.1375     -    0.4949  0.1367  0.1374  0.1394  0.4356  0.1369  
 3   0.2993  0.4949     -    0.2998  0.2996  0.3183  0.6044  0.2998  
 4   0.0000  0.1367  0.2998     -    0.0000  0.0078  0.2554  0.0000  
 5   0.0000  0.1374  0.2996  0.0000     -    0.0078  0.2557  0.0000  
 6   0.0079  0.1394  0.3183  0.0078  0.0078     -    0.2415  0.0078  
 7   0.2557  0.4356  0.6044  0.2554  0.2557  0.2415     -    0.2551  
 8   0.0000  0.1369  0.2998  0.0000  0.0000  0.0078  0.2551     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9511 
cluster  2  : 0.6551 
cluster  3  : 0.3369 
cluster  4  : 0.9512 
cluster  5  : 0.9512 
cluster  6  : 0.9305 
cluster  7  : 0.4344 
cluster  8  : 0.9511 

--------------------------------------------
Estimated Ln Prob of Data   = -1222.2
Mean value of ln likelihood = -1057.9
Variance of ln likelihood   = 328.7
Mean value of alpha         = 1.6966

Mean value of alpha_local for each location:
	location  1:  1.0846  0.1406  14.8114  0.7790  0.7961  0.7433  0.1584  1.3941
	location  2:  0.6605  0.2257  0.4542  0.1920  0.3106  0.5899  10.0422  1.7098
	location  3:  0.5769  19.2846  0.1440  1.6265  1.9783  0.6102  0.1041  4.2176
	location  4:  0.7703  0.1139  4.0382  0.1966  0.7840  0.2244  0.0616  0.6086
	location  5:  0.6630  0.1447  0.4191  0.4249  1.4530  0.9601  6.3861  3.4597
	location  6:  0.5380  0.6684  0.1909  0.1658  0.4486  3.4299  2.9351  0.5265
	location  7:  0.4385  0.8314  0.3585  0.5724  0.5863  8.5723  6.3326  2.2370
	location  8:  0.4124  0.1050  2.8554  0.0999  0.5120  0.1547  0.2125  0.4122
	location  9:  0.2989  0.1023  3.5032  0.1746  0.2571  0.3792  0.2195  1.0115
	location 10:  1.2149  0.0006  6.2033  0.0001  0.0675  0.0055  0.0093  1.8732
	location 11:  1.0862  0.0989  3.2194  0.1765  1.1409  0.3164  0.1185  1.5566
	location 12:  0.2271  0.2756  2.1065  0.1822  1.3485  2.9670  2.1597  0.7885

Mean value of Fst_1         = 0.0067
Mean value of Fst_2         = 0.3528
Mean value of Fst_3         = 0.6488
Mean value of Fst_4         = 0.0034
Mean value of Fst_5         = 0.0130
Mean value of Fst_6         = 0.1067
Mean value of Fst_7         = 0.6149
Mean value of Fst_8         = 0.0010
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2063

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.041 0.005 0.780 0.040 0.040 0.032 0.007 0.054 
  2 225_Part_Co   (64)    1 :  0.039 0.005 0.796 0.037 0.037 0.030 0.006 0.051 
  3 226_Part_Co   (64)    1 :  0.051 0.005 0.718 0.056 0.052 0.040 0.007 0.070 
  4 227_Part_Co   (57)    1 :  0.055 0.005 0.697 0.062 0.057 0.042 0.007 0.076 
  5 228_Part_Co   (78)    1 :  0.041 0.005 0.780 0.041 0.040 0.032 0.007 0.054 
  6 229_Part_Co   (71)    1 :  0.040 0.005 0.789 0.038 0.038 0.031 0.007 0.052 
  7 230_Part_Co   (57)    1 :  0.039 0.005 0.795 0.037 0.037 0.030 0.006 0.051 
  8 231_Part_Co   (78)    1 :  0.048 0.006 0.743 0.049 0.048 0.037 0.007 0.063 
  9 232_Part_Co   (50)    1 :  0.044 0.005 0.771 0.043 0.042 0.032 0.006 0.057 
 10 233_Part_Co   (50)    1 :  0.050 0.005 0.730 0.053 0.050 0.038 0.006 0.068 
 11 234_Part_Co   (50)    1 :  0.051 0.005 0.725 0.055 0.051 0.038 0.006 0.069 
 12 514_Part_Ve   (50)    1 :  0.088 0.009 0.688 0.023 0.090 0.025 0.005 0.072 
 13 515_Part_Ve   (35)    1 :  0.075 0.008 0.732 0.020 0.078 0.022 0.004 0.062 
 14 516_Part_Ve   (57)    1 :  0.094 0.009 0.663 0.026 0.096 0.028 0.005 0.078 
 15 517_Part_Ve   (71)    1 :  0.121 0.011 0.572 0.033 0.121 0.035 0.006 0.100 
 16 689_Part_Ve   (71)    1 :  0.072 0.010 0.736 0.019 0.076 0.022 0.006 0.059 
 17 690_Part_Ve   (50)    1 :  0.087 0.009 0.688 0.023 0.089 0.025 0.005 0.073 
 18 691_Part_Ve   (50)    1 :  0.118 0.009 0.588 0.032 0.118 0.033 0.005 0.097 
 19 692_Part_Ve   (85)    1 :  0.087 0.013 0.680 0.023 0.092 0.026 0.007 0.073 
 20 693_Part_Ve   (50)    1 :  0.159 0.009 0.457 0.043 0.155 0.042 0.005 0.131 
 21 705_Part_Ve   (42)    1 :  0.110 0.008 0.618 0.029 0.108 0.031 0.004 0.090 
 22 706_Part_Ve   (78)    1 :  0.095 0.012 0.652 0.025 0.102 0.028 0.006 0.080 
 23 707_Part_Ve   (57)    1 :  0.130 0.010 0.547 0.035 0.129 0.037 0.005 0.107 
 24 709_Part_Ve   (50)    1 :  0.077 0.009 0.728 0.020 0.078 0.022 0.004 0.062 
 25 712_Part_Ve   (57)    1 :  0.100 0.010 0.644 0.027 0.102 0.029 0.006 0.082 
 26 727_Part_Co   (71)    1 :  0.045 0.012 0.789 0.010 0.063 0.016 0.025 0.041 
 27 728_Part_Co   (64)    1 :  0.087 0.012 0.614 0.020 0.140 0.029 0.023 0.075 
 28 729_Part_Co   (71)    1 :  0.069 0.012 0.682 0.015 0.110 0.024 0.026 0.061 
 29 731_Part_Co   (64)    1 :  0.048 0.010 0.589 0.040 0.056 0.059 0.019 0.179 
 30 732_Part_Co   (57)    1 :  0.023 0.008 0.798 0.017 0.023 0.030 0.016 0.085 
 31 733_Part_Co   (57)    1 :  0.034 0.009 0.705 0.028 0.038 0.043 0.017 0.127 
 32 737_Part_Co   (35)    1 :  0.132 0.000 0.656 0.000 0.007 0.000 0.001 0.204 
 33 738_Part_Co   (42)    1 :  0.108 0.000 0.721 0.000 0.006 0.000 0.001 0.165 
 34 742_Part_Co   (78)    1 :  0.105 0.000 0.726 0.000 0.006 0.000 0.001 0.162 
 35 759_Part_Co   (35)    1 :  0.111 0.006 0.566 0.019 0.095 0.031 0.007 0.164 
 36 760_Part_Co   (42)    1 :  0.137 0.006 0.470 0.025 0.114 0.039 0.008 0.202 
 37 761_Part_Co   (64)    1 :  0.155 0.007 0.404 0.028 0.125 0.044 0.009 0.226 
 38 765_Part_Co   (64)    1 :  0.019 0.019 0.392 0.019 0.116 0.233 0.143 0.060 
 39 499_Pter_Br   (57)    2 :  0.050 0.011 0.022 0.015 0.022 0.046 0.711 0.122 
 40 500_Pter_Br   (85)    2 :  0.046 0.013 0.027 0.013 0.020 0.039 0.736 0.105 
 41 502_Pter_Br   (50)    2 :  0.063 0.011 0.021 0.020 0.030 0.050 0.644 0.162 
 42 504_Pter_Br   (71)    2 :  0.039 0.012 0.024 0.012 0.017 0.034 0.769 0.092 
 43 505_Pter_Br   (92)    2 :  0.047 0.014 0.029 0.014 0.020 0.041 0.727 0.108 
 44 506_Pter_Br   (57)    2 :  0.059 0.012 0.022 0.019 0.027 0.049 0.671 0.142 
 45 507_Pter_Br   (78)    2 :  0.041 0.013 0.025 0.012 0.018 0.036 0.757 0.097 
 46 508_Pter_Br   (92)    2 :  0.047 0.014 0.029 0.014 0.021 0.041 0.726 0.108 
 47 613_Pter_Br   (57)    2 :  0.043 0.013 0.022 0.014 0.020 0.043 0.737 0.108 
 48 614_Pter_Br   (57)    2 :  0.045 0.011 0.022 0.014 0.020 0.038 0.747 0.103 
 49 615_Pter_Br   (64)    2 :  0.044 0.012 0.023 0.013 0.020 0.038 0.748 0.103 
 50 616_Pter_Br   (57)    2 :  0.050 0.011 0.022 0.016 0.023 0.042 0.716 0.121 
 51 617_Pter_Br   (71)    2 :  0.055 0.012 0.024 0.017 0.025 0.046 0.692 0.130 
 52 623_Pter_Br   (50)    2 :  0.045 0.007 0.019 0.027 0.086 0.056 0.524 0.234 
 53 625_Pter_Br   (57)    2 :  0.047 0.008 0.020 0.028 0.089 0.062 0.510 0.236 
 54 630_Pter_Br   (64)    2 :  0.044 0.008 0.021 0.026 0.086 0.057 0.533 0.225 
 55 631_Pter_Br   (64)    2 :  0.050 0.008 0.021 0.030 0.095 0.057 0.474 0.264 
 56 632_Pter_Br   (64)    2 :  0.043 0.008 0.021 0.026 0.084 0.053 0.543 0.222 
 57 633_Pter_Br   (50)    2 :  0.051 0.074 0.013 0.020 0.048 0.363 0.376 0.056 
 58 634_Pter_Br   (57)    2 :  0.057 0.063 0.013 0.022 0.055 0.428 0.300 0.062 
 59 635_Pter_Br   (50)    2 :  0.050 0.061 0.012 0.018 0.049 0.409 0.345 0.057 
 60 636_Pter_Br   (42)    2 :  0.045 0.085 0.012 0.016 0.043 0.370 0.381 0.049 
 61 637_Pter_Br   (78)    2 :  0.053 0.056 0.016 0.021 0.050 0.377 0.368 0.058 
 62 703_Pter_Br   (57)    2 :  0.021 0.050 0.014 0.028 0.025 0.398 0.356 0.109 
 63 509_Pcor_Br   (71)    3 :  0.021 0.681 0.009 0.056 0.064 0.021 0.003 0.145 
 64 510_Pcor_Br   (42)    3 :  0.020 0.697 0.004 0.054 0.062 0.021 0.003 0.140 
 65 511_Pcor_Br   (50)    3 :  0.017 0.730 0.004 0.048 0.056 0.018 0.003 0.124 
 66 512_Pcor_Br   (28)    3 :  0.024 0.639 0.004 0.065 0.073 0.024 0.003 0.168 
 67 513_Pcor_Br   (92)    3 :  0.020 0.687 0.005 0.055 0.064 0.021 0.003 0.144 
 68 647_Pcor_Br   (64)    3 :  0.020 0.694 0.004 0.055 0.063 0.021 0.003 0.141 
 69 648_Pcor_Br   (21)    3 :  0.023 0.647 0.004 0.063 0.072 0.023 0.003 0.164 
 70 649_Pcor_Br   (42)    3 :  0.027 0.598 0.004 0.072 0.082 0.026 0.003 0.187 
 71 650_Pcor_Br   (71)    3 :  0.019 0.697 0.004 0.054 0.062 0.021 0.003 0.139 
 72 652_Pcor_Br   (50)    3 :  0.022 0.667 0.004 0.059 0.069 0.022 0.003 0.154 
 73 654_Pcor_Br   (57)    3 :  0.021 0.681 0.004 0.057 0.065 0.022 0.003 0.147 
 74 655_Pcor_Br   (42)    3 :  0.021 0.683 0.004 0.057 0.065 0.021 0.003 0.146 
 75 658_Pcor_Br   (57)    3 :  0.021 0.680 0.004 0.057 0.066 0.021 0.003 0.148 
 76 660_Pcor_Br   (35)    3 :  0.023 0.655 0.004 0.062 0.071 0.023 0.003 0.160 
 77 662_Pcor_Br   (57)    3 :  0.018 0.718 0.004 0.050 0.058 0.019 0.003 0.129 
 78 663_Pcor_Br   (57)    3 :  0.021 0.670 0.004 0.058 0.066 0.022 0.007 0.151 
 79 664_Pcor_Br   (57)    3 :  0.022 0.669 0.004 0.059 0.068 0.023 0.003 0.153 
 80 665_Pcor_Br   (71)    3 :  0.021 0.684 0.004 0.056 0.065 0.021 0.003 0.146 
 81 666_Pcor_Br   (64)    3 :  0.021 0.682 0.004 0.057 0.065 0.022 0.003 0.146 
 82 667_Pcor_Br   (42)    3 :  0.022 0.670 0.004 0.059 0.067 0.022 0.003 0.153 
 83 669_Pcor_Br   (28)    3 :  0.021 0.677 0.004 0.058 0.066 0.022 0.003 0.150 
 84 670_Pcor_Br   (57)    3 :  0.018 0.724 0.004 0.049 0.057 0.019 0.003 0.127 
 85 671_Pcor_Br   (42)    3 :  0.019 0.708 0.004 0.052 0.060 0.020 0.003 0.134 
 86 672_Pcor_Br   (28)    3 :  0.018 0.714 0.004 0.051 0.059 0.019 0.003 0.132 
 87 679_Pcor_Br   (57)    3 :  0.024 0.638 0.004 0.065 0.074 0.024 0.003 0.168 
 88 680_Pcor_Br   (42)    3 :  0.021 0.676 0.004 0.058 0.066 0.022 0.003 0.150 
 89 681_Pcor_Br   (92)    3 :  0.021 0.684 0.005 0.056 0.065 0.022 0.003 0.145 
 90 682_Pcor_Br   (42)    3 :  0.020 0.689 0.004 0.055 0.063 0.021 0.005 0.143 
 91 683_Pcor_Br   (71)    3 :  0.021 0.678 0.004 0.057 0.066 0.022 0.003 0.148 
 92 688_Part_Ve   (42)    3 :  0.153 0.178 0.281 0.042 0.165 0.054 0.005 0.121 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.041) 0.042 0.005 0.080 0.041 0.041 0.035 0.014 0.041 
  22   (0.037) 0.038 0.005 0.078 0.037 0.038 0.029 0.013 0.037 
  23   (0.037) 0.037 0.004 0.092 0.036 0.037 0.030 0.012 0.037 
  24   (0.038) 0.038 0.004 0.093 0.037 0.037 0.033 0.012 0.037 
  25   (0.048) 0.048 0.005 0.075 0.048 0.047 0.042 0.016 0.048 
  26   (0.034) 0.035 0.004 0.073 0.034 0.034 0.028 0.012 0.034 
  20   (0.039) 0.040 0.005 0.055 0.039 0.039 0.033 0.013 0.039 
  16   (0.040) 0.040 0.005 0.078 0.040 0.040 0.035 0.013 0.040 
  17   (0.032) 0.032 0.004 0.077 0.032 0.032 0.026 0.011 0.032 
  18   (0.037) 0.037 0.004 0.057 0.037 0.037 0.031 0.013 0.037 
  13   (0.040) 0.041 0.005 0.062 0.040 0.040 0.034 0.014 0.040 
  14   (0.036) 0.037 0.004 0.071 0.036 0.036 0.030 0.013 0.036 
   4   (0.038) 0.037 0.004 0.007 0.037 0.037 0.032 0.259 0.038 
   5   (0.040) 0.040 0.005 0.007 0.040 0.041 0.035 0.129 0.040 
   6   (0.042) 0.041 0.006 0.007 0.042 0.042 0.073 0.097 0.042 
   7   (0.039) 0.039 0.005 0.007 0.039 0.039 0.076 0.074 0.039 
   8   (0.044) 0.043 0.006 0.008 0.043 0.043 0.079 0.102 0.043 
  12   (0.038) 0.038 0.005 0.006 0.038 0.038 0.068 0.081 0.038 
   1   (0.052) 0.051 0.057 0.009 0.053 0.052 0.043 0.017 0.052 
   2   (0.055) 0.054 0.791 0.008 0.055 0.054 0.044 0.018 0.055 
   3   (0.035) 0.034 0.014 0.006 0.035 0.035 0.028 0.012 0.035 
   9   (0.035) 0.035 0.015 0.006 0.036 0.035 0.029 0.012 0.035 
  10   (0.039) 0.039 0.013 0.006 0.040 0.039 0.033 0.013 0.039 
  11   (0.043) 0.042 0.017 0.007 0.043 0.043 0.036 0.014 0.043 
  15   (0.043) 0.043 0.007 0.026 0.043 0.043 0.036 0.015 0.043 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.106) 0.107 0.016 0.964 0.106 0.106 0.096 0.032 0.106 
   2   (0.058) 0.058 0.008 0.004 0.058 0.059 0.053 0.018 0.057 
   3   (0.065) 0.065 0.009 0.004 0.065 0.066 0.060 0.020 0.065 
  11   (0.086) 0.089 0.013 0.007 0.086 0.086 0.077 0.026 0.086 
  12   (0.083) 0.085 0.012 0.007 0.083 0.083 0.077 0.025 0.083 
  13   (0.059) 0.059 0.009 0.003 0.059 0.062 0.056 0.021 0.060 
   5   (0.091) 0.090 0.030 0.002 0.091 0.090 0.080 0.646 0.091 
   4   (0.108) 0.107 0.248 0.002 0.108 0.107 0.141 0.075 0.108 
   6   (0.059) 0.058 0.010 0.001 0.059 0.059 0.110 0.059 0.059 
   7   (0.108) 0.107 0.570 0.003 0.108 0.107 0.094 0.029 0.108 
   8   (0.064) 0.063 0.026 0.001 0.064 0.063 0.055 0.017 0.064 
   9   (0.060) 0.059 0.025 0.001 0.060 0.059 0.052 0.016 0.060 
  10   (0.054) 0.053 0.025 0.001 0.054 0.054 0.047 0.015 0.054 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.030) 0.029 0.004 0.917 0.029 0.029 0.024 0.001 0.029 
   2   (0.024) 0.025 0.003 0.012 0.024 0.025 0.022 0.001 0.024 
  29   (0.029) 0.030 0.004 0.005 0.029 0.029 0.024 0.001 0.029 
  30   (0.025) 0.026 0.003 0.011 0.025 0.025 0.020 0.001 0.025 
  31   (0.031) 0.031 0.004 0.009 0.030 0.033 0.025 0.002 0.030 
  32   (0.025) 0.026 0.003 0.004 0.024 0.025 0.021 0.001 0.025 
  33   (0.025) 0.026 0.003 0.003 0.024 0.025 0.021 0.001 0.025 
  34   (0.027) 0.029 0.003 0.003 0.027 0.028 0.023 0.001 0.027 
   3   (0.051) 0.050 0.020 0.002 0.051 0.050 0.062 0.845 0.051 
   4   (0.028) 0.028 0.004 0.001 0.028 0.027 0.025 0.009 0.028 
   7   (0.040) 0.040 0.025 0.002 0.040 0.040 0.038 0.011 0.040 
   8   (0.029) 0.029 0.004 0.002 0.028 0.028 0.026 0.010 0.029 
   9   (0.026) 0.026 0.003 0.001 0.026 0.027 0.022 0.006 0.027 
  10   (0.055) 0.054 0.025 0.003 0.054 0.057 0.096 0.050 0.055 
  11   (0.038) 0.038 0.005 0.002 0.038 0.040 0.036 0.027 0.039 
  12   (0.027) 0.027 0.005 0.001 0.026 0.027 0.055 0.004 0.027 
  13   (0.026) 0.026 0.004 0.001 0.026 0.026 0.060 0.003 0.026 
  14   (0.035) 0.034 0.274 0.002 0.035 0.034 0.059 0.003 0.035 
   5   (0.027) 0.027 0.016 0.001 0.027 0.027 0.022 0.001 0.027 
   6   (0.031) 0.030 0.016 0.001 0.031 0.030 0.025 0.001 0.031 
  15   (0.023) 0.022 0.016 0.001 0.023 0.023 0.018 0.001 0.023 
  16   (0.025) 0.025 0.017 0.001 0.026 0.025 0.020 0.001 0.025 
  17   (0.024) 0.024 0.017 0.001 0.024 0.024 0.019 0.001 0.024 
  18   (0.024) 0.023 0.018 0.001 0.024 0.023 0.018 0.001 0.024 
  19   (0.033) 0.032 0.076 0.001 0.033 0.032 0.026 0.002 0.033 
  20   (0.034) 0.033 0.073 0.001 0.034 0.033 0.027 0.002 0.033 
  21   (0.026) 0.025 0.018 0.001 0.026 0.025 0.020 0.001 0.026 
  22   (0.034) 0.033 0.168 0.001 0.034 0.033 0.026 0.002 0.034 
  23   (0.026) 0.025 0.017 0.001 0.026 0.025 0.020 0.001 0.025 
  24   (0.028) 0.028 0.081 0.001 0.029 0.028 0.022 0.001 0.028 
  25   (0.025) 0.025 0.020 0.001 0.025 0.025 0.020 0.001 0.025 
  26   (0.023) 0.023 0.015 0.001 0.023 0.023 0.018 0.001 0.023 
  27   (0.024) 0.024 0.016 0.001 0.024 0.024 0.019 0.001 0.024 
  28   (0.026) 0.025 0.017 0.001 0.026 0.025 0.020 0.001 0.026 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.061) 0.061 0.012 0.783 0.061 0.061 0.051 0.003 0.061 
   2   (0.030) 0.031 0.003 0.004 0.030 0.031 0.027 0.002 0.030 
   3   (0.031) 0.031 0.003 0.003 0.031 0.032 0.027 0.002 0.031 
   4   (0.043) 0.044 0.004 0.162 0.043 0.042 0.035 0.002 0.043 
   5   (0.034) 0.035 0.003 0.004 0.034 0.035 0.031 0.002 0.034 
  12   (0.033) 0.035 0.003 0.002 0.033 0.033 0.027 0.002 0.033 
  20   (0.036) 0.037 0.003 0.002 0.036 0.036 0.030 0.002 0.036 
  21   (0.036) 0.036 0.003 0.005 0.036 0.038 0.031 0.002 0.037 
  22   (0.045) 0.047 0.004 0.014 0.044 0.043 0.033 0.002 0.045 
  23   (0.030) 0.031 0.003 0.002 0.030 0.030 0.026 0.002 0.030 
  24   (0.047) 0.049 0.004 0.005 0.046 0.048 0.042 0.003 0.047 
  25   (0.033) 0.034 0.003 0.002 0.033 0.033 0.029 0.002 0.034 
  26   (0.031) 0.031 0.003 0.002 0.031 0.035 0.039 0.003 0.031 
   6   (0.035) 0.034 0.003 0.001 0.034 0.034 0.050 0.933 0.035 
  13   (0.045) 0.043 0.006 0.001 0.044 0.044 0.152 0.013 0.044 
  17   (0.073) 0.072 0.314 0.002 0.073 0.073 0.088 0.006 0.073 
   9   (0.043) 0.042 0.477 0.001 0.043 0.042 0.033 0.002 0.043 
   8   (0.033) 0.032 0.011 0.001 0.033 0.033 0.026 0.002 0.033 
  10   (0.026) 0.026 0.009 0.001 0.027 0.026 0.021 0.001 0.027 
  11   (0.028) 0.028 0.009 0.001 0.029 0.028 0.022 0.002 0.028 
  14   (0.036) 0.035 0.010 0.001 0.036 0.035 0.028 0.002 0.036 
  15   (0.031) 0.030 0.008 0.001 0.031 0.031 0.025 0.002 0.031 
  16   (0.046) 0.045 0.042 0.001 0.046 0.045 0.037 0.002 0.046 
  18   (0.044) 0.043 0.036 0.001 0.044 0.044 0.036 0.002 0.044 
  19   (0.034) 0.034 0.011 0.001 0.034 0.034 0.026 0.002 0.034 
   7   (0.035) 0.034 0.011 0.001 0.035 0.034 0.028 0.002 0.035 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.046) 0.045 0.003 0.336 0.045 0.045 0.036 0.003 0.045 
   2   (0.031) 0.031 0.002 0.003 0.031 0.031 0.022 0.002 0.030 
   3   (0.042) 0.042 0.003 0.529 0.041 0.041 0.030 0.002 0.041 
   4   (0.029) 0.030 0.002 0.002 0.029 0.030 0.023 0.002 0.029 
   5   (0.046) 0.047 0.003 0.096 0.046 0.047 0.037 0.003 0.046 
   6   (0.029) 0.030 0.002 0.002 0.029 0.030 0.023 0.002 0.029 
  23   (0.031) 0.032 0.002 0.002 0.031 0.031 0.023 0.002 0.031 
  24   (0.030) 0.031 0.002 0.001 0.030 0.030 0.023 0.002 0.030 
  25   (0.038) 0.039 0.003 0.014 0.038 0.043 0.029 0.003 0.038 
  26   (0.031) 0.031 0.002 0.002 0.031 0.033 0.025 0.002 0.031 
  27   (0.031) 0.032 0.002 0.002 0.030 0.029 0.022 0.002 0.031 
   7   (0.028) 0.028 0.002 0.001 0.028 0.027 0.023 0.013 0.028 
   8   (0.043) 0.044 0.003 0.001 0.043 0.042 0.036 0.068 0.044 
   9   (0.031) 0.031 0.002 0.001 0.030 0.030 0.025 0.010 0.031 
  10   (0.037) 0.036 0.002 0.001 0.036 0.036 0.028 0.829 0.037 
  14   (0.029) 0.029 0.002 0.001 0.029 0.030 0.022 0.006 0.030 
  11   (0.099) 0.098 0.472 0.002 0.099 0.098 0.287 0.029 0.099 
  15   (0.028) 0.027 0.002 0.001 0.027 0.027 0.045 0.005 0.027 
  12   (0.042) 0.041 0.227 0.001 0.042 0.041 0.031 0.002 0.042 
  13   (0.049) 0.049 0.174 0.001 0.049 0.048 0.036 0.003 0.049 
  16   (0.029) 0.028 0.006 0.001 0.029 0.028 0.021 0.002 0.029 
  17   (0.046) 0.045 0.044 0.001 0.047 0.046 0.035 0.003 0.046 
  18   (0.040) 0.039 0.017 0.001 0.041 0.040 0.029 0.002 0.040 
  19   (0.027) 0.027 0.006 0.001 0.028 0.027 0.021 0.001 0.027 
  20   (0.032) 0.032 0.006 0.001 0.033 0.032 0.024 0.002 0.032 
  21   (0.029) 0.029 0.006 0.001 0.030 0.029 0.023 0.002 0.029 
  22   (0.028) 0.027 0.006 0.001 0.028 0.027 0.021 0.001 0.028 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.064) 0.065 0.006 0.970 0.064 0.064 0.051 0.002 0.064 
   2   (0.049) 0.051 0.005 0.012 0.049 0.052 0.041 0.002 0.049 
  19   (0.031) 0.032 0.003 0.001 0.031 0.031 0.022 0.001 0.031 
  20   (0.036) 0.037 0.003 0.001 0.036 0.036 0.026 0.001 0.035 
   3   (0.055) 0.054 0.005 0.001 0.054 0.054 0.052 0.588 0.055 
   4   (0.079) 0.078 0.008 0.002 0.078 0.079 0.234 0.242 0.079 
   5   (0.040) 0.040 0.004 0.001 0.040 0.040 0.034 0.006 0.040 
   6   (0.038) 0.039 0.003 0.001 0.038 0.038 0.032 0.005 0.039 
   7   (0.066) 0.066 0.006 0.001 0.066 0.067 0.056 0.057 0.067 
  11   (0.062) 0.062 0.006 0.001 0.061 0.062 0.052 0.072 0.062 
  12   (0.039) 0.039 0.004 0.001 0.039 0.039 0.033 0.007 0.039 
  13   (0.038) 0.038 0.004 0.001 0.038 0.038 0.058 0.002 0.038 
   8   (0.056) 0.055 0.134 0.001 0.056 0.055 0.043 0.002 0.056 
   9   (0.053) 0.052 0.276 0.001 0.053 0.052 0.039 0.002 0.053 
  10   (0.066) 0.066 0.469 0.001 0.066 0.065 0.049 0.002 0.066 
  14   (0.067) 0.067 0.025 0.001 0.068 0.067 0.053 0.002 0.067 
  15   (0.039) 0.039 0.011 0.001 0.040 0.039 0.030 0.001 0.039 
  16   (0.042) 0.041 0.010 0.001 0.042 0.042 0.033 0.002 0.042 
  17   (0.040) 0.040 0.010 0.001 0.041 0.040 0.031 0.001 0.040 
  18   (0.040) 0.039 0.010 0.001 0.040 0.039 0.029 0.001 0.039 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.055) 0.055 0.005 0.903 0.055 0.056 0.050 0.003 0.055 
  17   (0.036) 0.037 0.003 0.002 0.036 0.036 0.031 0.002 0.036 
  18   (0.090) 0.094 0.008 0.070 0.090 0.091 0.076 0.005 0.090 
  20   (0.037) 0.038 0.003 0.002 0.037 0.037 0.032 0.002 0.037 
  19   (0.036) 0.037 0.003 0.002 0.036 0.036 0.032 0.002 0.036 
  21   (0.039) 0.041 0.003 0.003 0.039 0.039 0.032 0.002 0.040 
   2   (0.053) 0.052 0.005 0.001 0.052 0.052 0.177 0.843 0.053 
   3   (0.035) 0.036 0.003 0.001 0.035 0.035 0.034 0.011 0.036 
   6   (0.051) 0.050 0.005 0.001 0.050 0.051 0.049 0.052 0.051 
   7   (0.053) 0.053 0.005 0.001 0.052 0.053 0.050 0.048 0.053 
   8   (0.034) 0.033 0.003 0.001 0.033 0.035 0.029 0.006 0.034 
   4   (0.059) 0.058 0.366 0.001 0.059 0.058 0.047 0.003 0.059 
   5   (0.048) 0.047 0.415 0.001 0.048 0.047 0.038 0.002 0.048 
   9   (0.049) 0.048 0.033 0.001 0.050 0.049 0.042 0.003 0.049 
  10   (0.043) 0.042 0.010 0.001 0.043 0.042 0.036 0.002 0.042 
  11   (0.041) 0.040 0.009 0.001 0.041 0.041 0.035 0.002 0.041 
  12   (0.041) 0.041 0.010 0.001 0.042 0.041 0.035 0.002 0.041 
  13   (0.061) 0.060 0.074 0.001 0.061 0.061 0.052 0.003 0.061 
  14   (0.039) 0.039 0.010 0.001 0.040 0.039 0.034 0.002 0.039 
  15   (0.059) 0.060 0.019 0.002 0.060 0.060 0.053 0.003 0.059 
  16   (0.041) 0.042 0.005 0.001 0.041 0.041 0.036 0.002 0.041 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_36,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693032240,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	