

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   8 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.047  0.021  0.066  0.045  0.012  0.141  0.658  0.010       38
  2:     0.069  0.120  0.056  0.074  0.017  0.067  0.015  0.583       24
  3:     0.082  0.012  0.021  0.107  0.653  0.102  0.019  0.005       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0172  0.0007  0.0000  0.1390  0.0000  0.3048  0.2605  
 2   0.0172     -    0.0184  0.0169  0.1532  0.0172  0.3402  0.2518  
 3   0.0007  0.0184     -    0.0007  0.1442  0.0006  0.3004  0.2641  
 4   0.0000  0.0169  0.0007     -    0.1397  0.0000  0.3057  0.2606  
 5   0.1390  0.1532  0.1442  0.1397     -    0.1394  0.5033  0.4412  
 6   0.0000  0.0172  0.0006  0.0000  0.1394     -    0.3049  0.2611  
 7   0.3048  0.3402  0.3004  0.3057  0.5033  0.3049     -    0.6178  
 8   0.2605  0.2518  0.2641  0.2606  0.4412  0.2611  0.6178     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9513 
cluster  2  : 0.9102 
cluster  3  : 0.9497 
cluster  4  : 0.9512 
cluster  5  : 0.6519 
cluster  6  : 0.9513 
cluster  7  : 0.3230 
cluster  8  : 0.4217 

--------------------------------------------
Estimated Ln Prob of Data   = -1169.2
Mean value of ln likelihood = -1053.1
Variance of ln likelihood   = 232.2
Mean value of alpha         = 1.6618

Mean value of alpha_local for each location:
	location  1:  0.1704  0.3265  0.6483  0.3279  0.0585  0.6633  7.2836  0.0762
	location  2:  0.7399  0.2168  0.6191  0.3982  0.0805  0.5602  0.1363  5.8731
	location  3:  0.9570  0.1240  0.2388  1.1214  7.2611  1.1188  0.0705  0.0684
	location  4:  1.3127  0.2848  0.4635  0.8671  0.4167  5.9106  13.8876  0.1284
	location  5:  1.1492  1.9659  0.6178  3.5246  0.1545  1.4261  0.3149  5.9875
	location  6:  0.6870  4.2957  0.4405  0.5147  0.5764  0.9704  0.2651  4.8166
	location  7:  0.6870  0.4071  2.0336  0.3999  1.1878  1.0003  1.7001  12.2031
	location  8:  0.3614  0.2393  0.9774  0.3145  0.2288  0.5520  3.8299  0.1881
	location  9:  0.4931  0.3233  0.7843  0.5745  0.2143  0.4036  7.7799  0.3980
	location 10:  2.3941  0.1533  1.4810  0.5093  0.2777  0.7175  4.3150  0.3077
	location 11:  0.1591  0.2402  1.6381  0.8660  0.2151  1.4142  3.6457  0.2277
	location 12:  0.2903  0.3005  0.3729  1.0779  0.3408  1.2229  6.2686  0.3086

Mean value of Fst_1         = 0.0001
Mean value of Fst_2         = 0.1960
Mean value of Fst_3         = 0.0553
Mean value of Fst_4         = 0.0100
Mean value of Fst_5         = 0.3559
Mean value of Fst_6         = 0.0041
Mean value of Fst_7         = 0.6743
Mean value of Fst_8         = 0.6327
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2110

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.012 0.025 0.048 0.027 0.004 0.058 0.820 0.006 
  2 225_Part_Co   (64)    1 :  0.011 0.022 0.042 0.023 0.004 0.051 0.843 0.005 
  3 226_Part_Co   (64)    1 :  0.019 0.036 0.071 0.047 0.004 0.108 0.710 0.005 
  4 227_Part_Co   (57)    1 :  0.021 0.039 0.082 0.052 0.004 0.123 0.674 0.005 
  5 228_Part_Co   (78)    1 :  0.012 0.025 0.048 0.027 0.004 0.058 0.820 0.006 
  6 229_Part_Co   (71)    1 :  0.011 0.023 0.045 0.025 0.004 0.054 0.833 0.005 
  7 230_Part_Co   (57)    1 :  0.011 0.023 0.047 0.023 0.003 0.050 0.837 0.005 
  8 231_Part_Co   (78)    1 :  0.015 0.032 0.065 0.038 0.004 0.085 0.753 0.006 
  9 232_Part_Co   (50)    1 :  0.013 0.027 0.057 0.030 0.004 0.067 0.798 0.004 
 10 233_Part_Co   (50)    1 :  0.019 0.034 0.069 0.043 0.004 0.097 0.730 0.005 
 11 234_Part_Co   (50)    1 :  0.019 0.035 0.081 0.044 0.003 0.104 0.710 0.004 
 12 514_Part_Ve   (50)    1 :  0.051 0.011 0.018 0.035 0.014 0.235 0.632 0.004 
 13 515_Part_Ve   (35)    1 :  0.048 0.010 0.017 0.033 0.013 0.220 0.655 0.004 
 14 516_Part_Ve   (57)    1 :  0.052 0.011 0.018 0.037 0.014 0.243 0.620 0.005 
 15 517_Part_Ve   (71)    1 :  0.057 0.012 0.020 0.040 0.015 0.265 0.586 0.005 
 16 689_Part_Ve   (71)    1 :  0.047 0.010 0.017 0.033 0.015 0.224 0.649 0.005 
 17 690_Part_Ve   (50)    1 :  0.050 0.011 0.018 0.035 0.014 0.235 0.633 0.005 
 18 691_Part_Ve   (50)    1 :  0.057 0.012 0.020 0.039 0.014 0.262 0.591 0.005 
 19 692_Part_Ve   (85)    1 :  0.050 0.011 0.018 0.036 0.016 0.240 0.624 0.005 
 20 693_Part_Ve   (50)    1 :  0.066 0.013 0.023 0.045 0.014 0.299 0.535 0.005 
 21 705_Part_Ve   (42)    1 :  0.056 0.011 0.019 0.038 0.013 0.254 0.605 0.004 
 22 706_Part_Ve   (78)    1 :  0.052 0.011 0.019 0.037 0.015 0.246 0.614 0.005 
 23 707_Part_Ve   (57)    1 :  0.060 0.012 0.021 0.041 0.014 0.273 0.574 0.005 
 24 709_Part_Ve   (50)    1 :  0.048 0.010 0.017 0.033 0.014 0.222 0.652 0.004 
 25 712_Part_Ve   (57)    1 :  0.053 0.011 0.019 0.037 0.014 0.247 0.615 0.005 
 26 727_Part_Co   (71)    1 :  0.035 0.022 0.092 0.031 0.019 0.055 0.730 0.017 
 27 728_Part_Co   (64)    1 :  0.057 0.033 0.148 0.051 0.019 0.089 0.587 0.016 
 28 729_Part_Co   (71)    1 :  0.048 0.029 0.129 0.043 0.020 0.076 0.637 0.018 
 29 731_Part_Co   (64)    1 :  0.057 0.038 0.090 0.064 0.015 0.057 0.649 0.029 
 30 732_Part_Co   (57)    1 :  0.030 0.022 0.050 0.034 0.013 0.028 0.798 0.025 
 31 733_Part_Co   (57)    1 :  0.044 0.031 0.078 0.049 0.014 0.042 0.717 0.025 
 32 737_Part_Co   (35)    1 :  0.192 0.013 0.136 0.047 0.015 0.062 0.518 0.016 
 33 738_Part_Co   (42)    1 :  0.164 0.012 0.125 0.038 0.016 0.053 0.576 0.017 
 34 742_Part_Co   (78)    1 :  0.174 0.013 0.131 0.040 0.021 0.055 0.543 0.023 
 35 759_Part_Co   (35)    1 :  0.015 0.024 0.160 0.093 0.013 0.120 0.563 0.013 
 36 760_Part_Co   (42)    1 :  0.018 0.030 0.193 0.117 0.014 0.143 0.472 0.013 
 37 761_Part_Co   (64)    1 :  0.021 0.033 0.214 0.132 0.017 0.157 0.411 0.016 
 38 765_Part_Co   (64)    1 :  0.028 0.026 0.030 0.083 0.023 0.111 0.678 0.021 
 39 499_Pter_Br   (57)    2 :  0.084 0.036 0.077 0.045 0.006 0.067 0.009 0.676 
 40 500_Pter_Br   (85)    2 :  0.070 0.023 0.061 0.039 0.008 0.056 0.013 0.731 
 41 502_Pter_Br   (50)    2 :  0.115 0.027 0.095 0.062 0.005 0.090 0.009 0.597 
 42 504_Pter_Br   (71)    2 :  0.058 0.019 0.049 0.031 0.006 0.045 0.011 0.781 
 43 505_Pter_Br   (92)    2 :  0.074 0.024 0.063 0.040 0.008 0.059 0.014 0.718 
 44 506_Pter_Br   (57)    2 :  0.103 0.028 0.085 0.056 0.006 0.082 0.009 0.631 
 45 507_Pter_Br   (78)    2 :  0.063 0.020 0.053 0.034 0.007 0.049 0.011 0.764 
 46 508_Pter_Br   (92)    2 :  0.074 0.025 0.063 0.040 0.008 0.059 0.014 0.716 
 47 613_Pter_Br   (57)    2 :  0.070 0.032 0.064 0.039 0.007 0.057 0.009 0.722 
 48 614_Pter_Br   (57)    2 :  0.070 0.021 0.058 0.037 0.005 0.054 0.009 0.746 
 49 615_Pter_Br   (64)    2 :  0.068 0.023 0.057 0.037 0.006 0.052 0.010 0.747 
 50 616_Pter_Br   (57)    2 :  0.082 0.025 0.069 0.044 0.006 0.063 0.009 0.703 
 51 617_Pter_Br   (71)    2 :  0.091 0.025 0.076 0.049 0.006 0.072 0.011 0.670 
 52 623_Pter_Br   (50)    2 :  0.069 0.146 0.040 0.197 0.007 0.071 0.014 0.455 
 53 625_Pter_Br   (57)    2 :  0.065 0.180 0.037 0.200 0.008 0.071 0.014 0.425 
 54 630_Pter_Br   (64)    2 :  0.062 0.157 0.036 0.193 0.008 0.068 0.015 0.461 
 55 631_Pter_Br   (64)    2 :  0.077 0.136 0.046 0.219 0.008 0.078 0.015 0.421 
 56 632_Pter_Br   (64)    2 :  0.065 0.130 0.039 0.192 0.008 0.070 0.015 0.482 
 57 633_Pter_Br   (50)    2 :  0.055 0.327 0.034 0.040 0.041 0.077 0.014 0.412 
 58 634_Pter_Br   (57)    2 :  0.059 0.379 0.036 0.043 0.036 0.084 0.015 0.348 
 59 635_Pter_Br   (50)    2 :  0.048 0.389 0.031 0.038 0.035 0.074 0.014 0.372 
 60 636_Pter_Br   (42)    2 :  0.047 0.350 0.030 0.035 0.049 0.069 0.013 0.407 
 61 637_Pter_Br   (78)    2 :  0.055 0.351 0.034 0.040 0.034 0.078 0.017 0.390 
 62 703_Pter_Br   (57)    2 :  0.036 0.022 0.101 0.020 0.081 0.053 0.066 0.622 
 63 509_Pcor_Br   (71)    3 :  0.078 0.011 0.019 0.103 0.675 0.091 0.017 0.004 
 64 510_Pcor_Br   (42)    3 :  0.073 0.011 0.019 0.096 0.707 0.086 0.004 0.004 
 65 511_Pcor_Br   (50)    3 :  0.055 0.008 0.014 0.072 0.776 0.067 0.004 0.004 
 66 512_Pcor_Br   (28)    3 :  0.110 0.014 0.026 0.140 0.586 0.118 0.003 0.003 
 67 513_Pcor_Br   (92)    3 :  0.077 0.011 0.020 0.101 0.688 0.091 0.006 0.006 
 68 647_Pcor_Br   (64)    3 :  0.075 0.011 0.019 0.097 0.704 0.087 0.004 0.004 
 69 648_Pcor_Br   (21)    3 :  0.103 0.013 0.025 0.136 0.604 0.113 0.003 0.003 
 70 649_Pcor_Br   (42)    3 :  0.132 0.018 0.031 0.173 0.496 0.142 0.004 0.004 
 71 650_Pcor_Br   (71)    3 :  0.072 0.010 0.019 0.096 0.708 0.086 0.005 0.004 
 72 652_Pcor_Br   (50)    3 :  0.089 0.012 0.023 0.121 0.643 0.105 0.004 0.004 
 73 654_Pcor_Br   (57)    3 :  0.082 0.011 0.020 0.106 0.678 0.094 0.004 0.004 
 74 655_Pcor_Br   (42)    3 :  0.082 0.010 0.020 0.107 0.680 0.093 0.004 0.004 
 75 658_Pcor_Br   (57)    3 :  0.083 0.011 0.021 0.108 0.675 0.094 0.004 0.004 
 76 660_Pcor_Br   (35)    3 :  0.099 0.013 0.024 0.130 0.618 0.111 0.004 0.003 
 77 662_Pcor_Br   (57)    3 :  0.060 0.009 0.015 0.079 0.757 0.072 0.004 0.004 
 78 663_Pcor_Br   (57)    3 :  0.085 0.012 0.022 0.112 0.651 0.099 0.004 0.016 
 79 664_Pcor_Br   (57)    3 :  0.088 0.013 0.022 0.117 0.649 0.102 0.004 0.004 
 80 665_Pcor_Br   (71)    3 :  0.080 0.011 0.020 0.105 0.683 0.093 0.005 0.004 
 81 666_Pcor_Br   (64)    3 :  0.080 0.012 0.020 0.106 0.680 0.094 0.004 0.004 
 82 667_Pcor_Br   (42)    3 :  0.089 0.012 0.021 0.116 0.655 0.100 0.004 0.004 
 83 669_Pcor_Br   (28)    3 :  0.086 0.011 0.021 0.112 0.667 0.097 0.003 0.003 
 84 670_Pcor_Br   (57)    3 :  0.058 0.008 0.015 0.074 0.767 0.070 0.004 0.004 
 85 671_Pcor_Br   (42)    3 :  0.067 0.010 0.017 0.088 0.732 0.078 0.004 0.004 
 86 672_Pcor_Br   (28)    3 :  0.065 0.009 0.017 0.084 0.743 0.077 0.003 0.003 
 87 679_Pcor_Br   (57)    3 :  0.108 0.015 0.027 0.144 0.576 0.122 0.004 0.004 
 88 680_Pcor_Br   (42)    3 :  0.084 0.015 0.021 0.111 0.665 0.096 0.004 0.004 
 89 681_Pcor_Br   (92)    3 :  0.079 0.011 0.020 0.106 0.679 0.094 0.006 0.005 
 90 682_Pcor_Br   (42)    3 :  0.076 0.011 0.019 0.100 0.693 0.089 0.004 0.008 
 91 683_Pcor_Br   (71)    3 :  0.084 0.012 0.021 0.111 0.666 0.097 0.005 0.005 
 92 688_Part_Ve   (42)    3 :  0.066 0.015 0.024 0.049 0.075 0.317 0.449 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.045) 0.045 0.035 0.044 0.045 0.005 0.046 0.075 0.013 
  22   (0.038) 0.038 0.029 0.038 0.038 0.005 0.038 0.076 0.011 
  23   (0.038) 0.038 0.030 0.037 0.038 0.005 0.038 0.078 0.011 
  24   (0.042) 0.042 0.032 0.041 0.041 0.005 0.042 0.083 0.012 
  25   (0.034) 0.034 0.026 0.033 0.033 0.004 0.034 0.070 0.010 
  26   (0.035) 0.035 0.027 0.035 0.035 0.004 0.036 0.070 0.011 
  20   (0.041) 0.041 0.032 0.041 0.041 0.005 0.042 0.062 0.012 
  16   (0.043) 0.043 0.032 0.043 0.043 0.005 0.044 0.073 0.013 
  17   (0.039) 0.039 0.031 0.038 0.038 0.005 0.039 0.074 0.012 
  18   (0.039) 0.039 0.031 0.039 0.039 0.005 0.040 0.065 0.012 
  13   (0.047) 0.047 0.036 0.046 0.046 0.006 0.047 0.067 0.014 
  14   (0.038) 0.038 0.030 0.037 0.037 0.005 0.038 0.070 0.011 
   4   (0.043) 0.043 0.036 0.045 0.043 0.005 0.043 0.008 0.227 
   5   (0.034) 0.034 0.055 0.035 0.038 0.004 0.034 0.006 0.091 
   6   (0.039) 0.039 0.088 0.039 0.039 0.005 0.039 0.008 0.092 
   7   (0.036) 0.036 0.095 0.037 0.036 0.005 0.036 0.007 0.075 
   8   (0.037) 0.037 0.095 0.037 0.037 0.005 0.037 0.007 0.095 
  12   (0.041) 0.041 0.034 0.050 0.040 0.006 0.040 0.013 0.191 
   1   (0.049) 0.049 0.038 0.049 0.050 0.054 0.049 0.009 0.015 
   2   (0.050) 0.050 0.038 0.048 0.049 0.798 0.049 0.008 0.014 
   3   (0.039) 0.039 0.030 0.038 0.039 0.013 0.038 0.007 0.011 
   9   (0.037) 0.037 0.029 0.037 0.038 0.014 0.037 0.006 0.011 
  10   (0.037) 0.037 0.029 0.037 0.038 0.011 0.037 0.006 0.011 
  11   (0.038) 0.038 0.031 0.038 0.039 0.016 0.038 0.006 0.012 
  15   (0.040) 0.040 0.031 0.040 0.040 0.006 0.041 0.045 0.012 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.111) 0.111 0.094 0.128 0.110 0.016 0.111 0.966 0.033 
   2   (0.058) 0.058 0.053 0.065 0.058 0.009 0.058 0.004 0.017 
   3   (0.063) 0.063 0.056 0.069 0.062 0.009 0.063 0.003 0.017 
  11   (0.087) 0.087 0.072 0.082 0.086 0.013 0.089 0.007 0.024 
  12   (0.076) 0.076 0.066 0.085 0.076 0.012 0.078 0.006 0.022 
  13   (0.060) 0.060 0.057 0.064 0.061 0.009 0.059 0.003 0.025 
   5   (0.091) 0.091 0.083 0.085 0.092 0.031 0.090 0.002 0.623 
   4   (0.117) 0.117 0.166 0.109 0.117 0.235 0.116 0.002 0.092 
   6   (0.062) 0.062 0.131 0.057 0.061 0.010 0.061 0.001 0.072 
   7   (0.097) 0.097 0.079 0.091 0.097 0.576 0.097 0.002 0.026 
   8   (0.056) 0.056 0.044 0.052 0.056 0.026 0.055 0.001 0.015 
   9   (0.065) 0.065 0.052 0.061 0.065 0.027 0.065 0.001 0.017 
  10   (0.059) 0.059 0.048 0.054 0.059 0.028 0.058 0.001 0.016 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.036) 0.036 0.021 0.036 0.034 0.005 0.035 0.925 0.002 
   2   (0.024) 0.024 0.019 0.036 0.024 0.003 0.024 0.015 0.001 
  29   (0.025) 0.025 0.016 0.023 0.023 0.003 0.026 0.005 0.001 
  30   (0.024) 0.024 0.015 0.022 0.023 0.003 0.025 0.006 0.001 
  31   (0.028) 0.028 0.021 0.035 0.028 0.004 0.028 0.008 0.001 
  32   (0.025) 0.025 0.018 0.035 0.025 0.003 0.026 0.004 0.001 
  33   (0.025) 0.025 0.019 0.034 0.025 0.004 0.026 0.003 0.001 
  34   (0.025) 0.025 0.018 0.034 0.025 0.004 0.026 0.003 0.001 
   3   (0.039) 0.039 0.032 0.037 0.038 0.017 0.038 0.002 0.875 
   4   (0.029) 0.030 0.020 0.031 0.029 0.004 0.029 0.001 0.008 
   7   (0.038) 0.038 0.029 0.039 0.037 0.026 0.038 0.002 0.012 
   8   (0.026) 0.026 0.019 0.028 0.025 0.003 0.026 0.001 0.010 
   9   (0.030) 0.030 0.032 0.028 0.032 0.004 0.030 0.001 0.005 
  10   (0.053) 0.053 0.196 0.052 0.060 0.024 0.054 0.002 0.029 
  11   (0.037) 0.037 0.084 0.036 0.045 0.005 0.038 0.002 0.017 
  12   (0.024) 0.024 0.052 0.024 0.024 0.004 0.025 0.001 0.005 
  13   (0.028) 0.028 0.062 0.027 0.027 0.004 0.028 0.001 0.004 
  14   (0.041) 0.041 0.054 0.038 0.040 0.267 0.041 0.002 0.004 
   5   (0.027) 0.027 0.016 0.025 0.026 0.015 0.027 0.001 0.001 
   6   (0.026) 0.026 0.016 0.024 0.026 0.015 0.026 0.001 0.001 
  15   (0.024) 0.024 0.015 0.022 0.024 0.016 0.024 0.001 0.001 
  16   (0.026) 0.026 0.016 0.023 0.026 0.019 0.025 0.001 0.001 
  17   (0.025) 0.025 0.015 0.023 0.024 0.019 0.025 0.001 0.001 
  18   (0.028) 0.028 0.018 0.025 0.027 0.019 0.027 0.001 0.001 
  19   (0.036) 0.036 0.022 0.032 0.035 0.073 0.035 0.001 0.002 
  20   (0.033) 0.033 0.021 0.030 0.033 0.070 0.033 0.001 0.002 
  21   (0.026) 0.026 0.017 0.024 0.026 0.018 0.026 0.001 0.001 
  22   (0.028) 0.028 0.016 0.025 0.027 0.176 0.028 0.001 0.001 
  23   (0.028) 0.028 0.018 0.025 0.028 0.018 0.028 0.001 0.001 
  24   (0.031) 0.031 0.019 0.028 0.030 0.084 0.031 0.001 0.002 
  25   (0.026) 0.026 0.015 0.024 0.025 0.023 0.025 0.001 0.001 
  26   (0.027) 0.027 0.017 0.025 0.027 0.015 0.027 0.001 0.001 
  27   (0.025) 0.025 0.015 0.023 0.025 0.014 0.025 0.001 0.001 
  28   (0.027) 0.027 0.017 0.025 0.026 0.019 0.027 0.001 0.001 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.059) 0.059 0.042 0.050 0.058 0.013 0.059 0.827 0.003 
   2   (0.028) 0.028 0.023 0.030 0.028 0.003 0.029 0.004 0.002 
   3   (0.032) 0.032 0.027 0.033 0.032 0.003 0.033 0.004 0.002 
   4   (0.051) 0.051 0.039 0.098 0.051 0.005 0.051 0.121 0.003 
   5   (0.034) 0.034 0.026 0.036 0.034 0.003 0.034 0.004 0.002 
  12   (0.033) 0.033 0.022 0.028 0.032 0.003 0.034 0.002 0.002 
  20   (0.032) 0.032 0.023 0.027 0.031 0.003 0.033 0.002 0.002 
  21   (0.031) 0.031 0.029 0.032 0.032 0.003 0.030 0.004 0.002 
  22   (0.041) 0.041 0.030 0.063 0.042 0.004 0.041 0.009 0.002 
  23   (0.033) 0.033 0.026 0.038 0.033 0.003 0.034 0.002 0.002 
  24   (0.044) 0.044 0.037 0.060 0.045 0.004 0.046 0.005 0.002 
  25   (0.030) 0.030 0.024 0.035 0.030 0.003 0.031 0.002 0.002 
  26   (0.034) 0.034 0.027 0.029 0.034 0.003 0.034 0.003 0.002 
   6   (0.044) 0.044 0.086 0.038 0.044 0.004 0.044 0.001 0.930 
  13   (0.041) 0.041 0.235 0.035 0.041 0.004 0.041 0.001 0.016 
  17   (0.068) 0.068 0.050 0.064 0.068 0.318 0.069 0.002 0.009 
   9   (0.043) 0.043 0.029 0.036 0.042 0.476 0.042 0.001 0.002 
   8   (0.034) 0.034 0.024 0.029 0.035 0.013 0.034 0.001 0.002 
  10   (0.032) 0.032 0.022 0.027 0.033 0.009 0.032 0.001 0.002 
  11   (0.034) 0.034 0.024 0.028 0.035 0.009 0.034 0.001 0.002 
  14   (0.029) 0.029 0.020 0.024 0.029 0.009 0.028 0.001 0.001 
  15   (0.031) 0.031 0.022 0.026 0.031 0.007 0.031 0.001 0.002 
  16   (0.049) 0.049 0.033 0.041 0.049 0.042 0.048 0.001 0.002 
  18   (0.045) 0.045 0.032 0.038 0.045 0.034 0.045 0.001 0.003 
  19   (0.035) 0.035 0.025 0.030 0.035 0.012 0.035 0.001 0.002 
   7   (0.029) 0.029 0.021 0.024 0.029 0.011 0.029 0.001 0.002 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.045) 0.045 0.029 0.050 0.044 0.003 0.045 0.335 0.002 
   2   (0.034) 0.034 0.024 0.036 0.034 0.002 0.034 0.003 0.002 
   3   (0.039) 0.039 0.023 0.036 0.038 0.002 0.039 0.536 0.002 
   4   (0.033) 0.033 0.024 0.035 0.032 0.002 0.033 0.002 0.002 
   5   (0.034) 0.034 0.029 0.065 0.033 0.002 0.034 0.093 0.002 
   6   (0.029) 0.029 0.022 0.033 0.029 0.002 0.029 0.002 0.001 
  23   (0.030) 0.030 0.018 0.026 0.030 0.002 0.031 0.001 0.002 
  24   (0.033) 0.033 0.020 0.028 0.032 0.002 0.033 0.001 0.002 
  25   (0.039) 0.039 0.033 0.056 0.042 0.003 0.040 0.010 0.002 
  26   (0.029) 0.029 0.025 0.031 0.030 0.002 0.029 0.002 0.002 
  27   (0.027) 0.027 0.017 0.036 0.027 0.002 0.026 0.001 0.001 
   7   (0.028) 0.028 0.022 0.028 0.028 0.002 0.028 0.000 0.011 
   8   (0.037) 0.037 0.030 0.039 0.037 0.002 0.036 0.001 0.051 
   9   (0.027) 0.027 0.019 0.027 0.027 0.002 0.027 0.000 0.008 
  10   (0.038) 0.038 0.029 0.033 0.039 0.002 0.037 0.001 0.816 
  14   (0.026) 0.026 0.029 0.024 0.029 0.002 0.026 0.000 0.005 
  11   (0.095) 0.095 0.335 0.090 0.094 0.476 0.096 0.002 0.066 
  15   (0.030) 0.030 0.055 0.027 0.030 0.002 0.030 0.001 0.006 
  12   (0.047) 0.047 0.029 0.040 0.046 0.233 0.046 0.001 0.002 
  13   (0.062) 0.062 0.036 0.054 0.061 0.167 0.062 0.001 0.003 
  16   (0.027) 0.027 0.018 0.023 0.027 0.007 0.027 0.000 0.001 
  17   (0.051) 0.051 0.031 0.045 0.051 0.040 0.051 0.001 0.003 
  18   (0.041) 0.041 0.026 0.035 0.042 0.015 0.041 0.001 0.002 
  19   (0.033) 0.033 0.020 0.028 0.033 0.007 0.033 0.001 0.002 
  20   (0.027) 0.027 0.018 0.023 0.028 0.006 0.027 0.000 0.001 
  21   (0.030) 0.030 0.020 0.026 0.030 0.006 0.030 0.001 0.002 
  22   (0.029) 0.029 0.019 0.025 0.029 0.007 0.029 0.000 0.001 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.065) 0.065 0.039 0.080 0.064 0.006 0.065 0.973 0.002 
   2   (0.063) 0.063 0.048 0.086 0.062 0.006 0.063 0.010 0.002 
  19   (0.036) 0.036 0.023 0.034 0.035 0.003 0.037 0.001 0.001 
  20   (0.037) 0.037 0.022 0.035 0.036 0.003 0.038 0.001 0.001 
   3   (0.053) 0.053 0.039 0.049 0.052 0.005 0.052 0.001 0.646 
   4   (0.071) 0.071 0.329 0.071 0.072 0.006 0.071 0.001 0.197 
   5   (0.039) 0.039 0.025 0.040 0.038 0.003 0.039 0.001 0.005 
   6   (0.040) 0.040 0.030 0.040 0.040 0.004 0.040 0.001 0.005 
   7   (0.071) 0.071 0.075 0.072 0.079 0.006 0.072 0.001 0.039 
  11   (0.062) 0.062 0.050 0.063 0.064 0.006 0.062 0.001 0.077 
  12   (0.040) 0.040 0.026 0.041 0.039 0.004 0.040 0.001 0.007 
  13   (0.039) 0.039 0.059 0.037 0.039 0.004 0.039 0.001 0.003 
   8   (0.051) 0.051 0.031 0.046 0.051 0.139 0.051 0.001 0.002 
   9   (0.058) 0.058 0.034 0.053 0.057 0.275 0.058 0.001 0.002 
  10   (0.067) 0.067 0.040 0.061 0.066 0.469 0.067 0.001 0.002 
  14   (0.055) 0.055 0.035 0.052 0.055 0.020 0.055 0.001 0.002 
  15   (0.038) 0.038 0.023 0.035 0.038 0.011 0.038 0.001 0.001 
  16   (0.034) 0.034 0.021 0.031 0.034 0.009 0.033 0.001 0.001 
  17   (0.040) 0.040 0.026 0.037 0.040 0.010 0.040 0.001 0.001 
  18   (0.040) 0.040 0.025 0.037 0.040 0.011 0.040 0.001 0.001 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.058) 0.058 0.046 0.061 0.057 0.005 0.058 0.909 0.003 
  17   (0.039) 0.039 0.030 0.036 0.038 0.003 0.040 0.002 0.002 
  18   (0.079) 0.079 0.068 0.115 0.079 0.007 0.082 0.068 0.004 
  20   (0.036) 0.036 0.027 0.033 0.035 0.003 0.037 0.002 0.002 
  19   (0.038) 0.038 0.029 0.035 0.037 0.003 0.039 0.002 0.002 
  21   (0.036) 0.036 0.029 0.052 0.036 0.003 0.036 0.002 0.002 
   2   (0.063) 0.063 0.181 0.059 0.061 0.006 0.062 0.001 0.863 
   3   (0.043) 0.043 0.036 0.043 0.042 0.004 0.042 0.001 0.009 
   6   (0.051) 0.051 0.074 0.051 0.055 0.005 0.051 0.001 0.043 
   7   (0.049) 0.049 0.071 0.050 0.052 0.004 0.049 0.001 0.042 
   8   (0.038) 0.038 0.054 0.036 0.041 0.003 0.037 0.001 0.005 
   4   (0.060) 0.060 0.046 0.053 0.059 0.372 0.059 0.001 0.003 
   5   (0.050) 0.050 0.036 0.045 0.049 0.421 0.049 0.001 0.002 
   9   (0.056) 0.056 0.041 0.052 0.056 0.030 0.056 0.001 0.003 
  10   (0.039) 0.039 0.030 0.035 0.038 0.010 0.038 0.001 0.002 
  11   (0.034) 0.034 0.025 0.031 0.034 0.007 0.033 0.001 0.002 
  12   (0.039) 0.039 0.028 0.036 0.039 0.010 0.038 0.001 0.002 
  13   (0.060) 0.060 0.046 0.054 0.059 0.071 0.059 0.001 0.003 
  14   (0.041) 0.041 0.031 0.037 0.040 0.011 0.040 0.001 0.002 
  15   (0.053) 0.053 0.042 0.050 0.053 0.015 0.054 0.002 0.003 
  16   (0.039) 0.039 0.030 0.036 0.038 0.004 0.040 0.002 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_40,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693032961,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	