

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   9 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.064  0.048  0.716  0.040  0.031  0.010  0.045  0.009  0.037       38
  2:     0.028  0.027  0.008  0.066  0.080  0.704  0.031  0.013  0.042       24
  3:     0.101  0.067  0.013  0.065  0.046  0.006  0.031  0.642  0.030       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0000  0.2889  0.0001  0.0003  0.1964  0.0000  0.1413  0.0001  
 2   0.0000     -    0.2889  0.0001  0.0003  0.1964  0.0000  0.1413  0.0001  
 3   0.2889  0.2889     -    0.2904  0.2917  0.5279  0.2887  0.4856  0.2893  
 4   0.0001  0.0001  0.2904     -    0.0001  0.1959  0.0001  0.1414  0.0002  
 5   0.0003  0.0003  0.2917  0.0001     -    0.1954  0.0003  0.1410  0.0005  
 6   0.1964  0.1964  0.5279  0.1959  0.1954     -    0.1969  0.3718  0.1972  
 7   0.0000  0.0000  0.2887  0.0001  0.0003  0.1969     -    0.1423  0.0001  
 8   0.1413  0.1413  0.4856  0.1414  0.1410  0.3718  0.1423     -    0.1438  
 9   0.0001  0.0001  0.2893  0.0002  0.0005  0.1972  0.0001  0.1438     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9507 
cluster  2  : 0.9507 
cluster  3  : 0.3683 
cluster  4  : 0.9500 
cluster  5  : 0.9492 
cluster  6  : 0.5548 
cluster  7  : 0.9508 
cluster  8  : 0.6432 
cluster  9  : 0.9507 

--------------------------------------------
Estimated Ln Prob of Data   = -1162.8
Mean value of ln likelihood = -1035.6
Variance of ln likelihood   = 254.4
Mean value of alpha         = 0.9136

Mean value of alpha_local for each location:
	location  1:  0.1781  0.0928  3.7587  0.3422  0.1655  0.0436  0.1800  0.0631  0.2303
	location  2:  0.2341  0.3608  0.1080  0.3840  0.4854  7.6873  0.4100  0.0914  0.4029
	location  3:  0.6457  0.5600  0.0461  0.4267  0.2643  0.0573  0.1525  4.0414  0.1526
	location  4:  0.5527  0.3281  3.3677  0.2190  0.1485  0.0524  0.3271  0.0912  0.1956
	location  5:  0.5053  0.4725  0.1965  0.4749  0.3166  5.8815  0.4065  0.1572  1.0171
	location  6:  0.0272  0.0005  0.0023  0.5539  0.8646  2.0497  0.0009  0.0164  0.0286
	location  7:  0.6217  0.2932  0.3315  0.2779  0.2177  1.6024  0.3542  0.6975  0.3672
	location  8:  0.2520  0.3266  6.5832  0.2615  0.2678  0.3960  0.7996  0.1738  0.3756
	location  9:  0.3057  0.1637  4.3513  0.3825  0.1261  0.2292  0.1310  0.1476  0.1076
	location 10:  0.4940  0.0754  4.2439  0.1292  0.4399  0.1159  0.1977  0.0865  0.0605
	location 11:  0.4449  0.9287  2.2755  0.2182  0.1597  0.1370  0.2488  0.0799  0.5834
	location 12:  0.4124  0.3072  1.3100  0.4003  0.1852  0.1834  0.1465  0.1704  0.2689

Mean value of Fst_1         = 0.0001
Mean value of Fst_2         = 0.0003
Mean value of Fst_3         = 0.5930
Mean value of Fst_4         = 0.0320
Mean value of Fst_5         = 0.0358
Mean value of Fst_6         = 0.4785
Mean value of Fst_7         = 0.0208
Mean value of Fst_8         = 0.3641
Mean value of Fst_9         = 0.0537
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.4250

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.023 0.012 0.843 0.037 0.022 0.006 0.023 0.007 0.027 
  2 225_Part_Co   (64)    1 :  0.019 0.010 0.872 0.031 0.018 0.004 0.019 0.006 0.023 
  3 226_Part_Co   (64)    1 :  0.057 0.024 0.678 0.066 0.051 0.005 0.059 0.006 0.054 
  4 227_Part_Co   (57)    1 :  0.066 0.027 0.631 0.074 0.058 0.005 0.069 0.006 0.065 
  5 228_Part_Co   (78)    1 :  0.023 0.012 0.842 0.037 0.022 0.006 0.023 0.007 0.027 
  6 229_Part_Co   (71)    1 :  0.021 0.011 0.859 0.033 0.019 0.005 0.021 0.006 0.025 
  7 230_Part_Co   (57)    1 :  0.019 0.009 0.870 0.031 0.018 0.004 0.019 0.005 0.024 
  8 231_Part_Co   (78)    1 :  0.041 0.020 0.742 0.054 0.039 0.006 0.045 0.008 0.045 
  9 232_Part_Co   (50)    1 :  0.029 0.013 0.820 0.041 0.027 0.004 0.029 0.005 0.032 
 10 233_Part_Co   (50)    1 :  0.049 0.020 0.718 0.060 0.043 0.004 0.051 0.005 0.050 
 11 234_Part_Co   (50)    1 :  0.052 0.022 0.708 0.061 0.045 0.004 0.053 0.005 0.050 
 12 514_Part_Ve   (50)    1 :  0.075 0.051 0.735 0.030 0.021 0.005 0.046 0.008 0.029 
 13 515_Part_Ve   (35)    1 :  0.062 0.041 0.783 0.025 0.017 0.004 0.037 0.007 0.024 
 14 516_Part_Ve   (57)    1 :  0.083 0.057 0.705 0.033 0.024 0.005 0.051 0.009 0.033 
 15 517_Part_Ve   (71)    1 :  0.114 0.077 0.598 0.046 0.033 0.006 0.071 0.011 0.045 
 16 689_Part_Ve   (71)    1 :  0.058 0.039 0.791 0.023 0.016 0.006 0.035 0.010 0.022 
 17 690_Part_Ve   (50)    1 :  0.076 0.051 0.734 0.030 0.021 0.005 0.046 0.008 0.029 
 18 691_Part_Ve   (50)    1 :  0.112 0.076 0.610 0.046 0.031 0.005 0.068 0.008 0.044 
 19 692_Part_Ve   (85)    1 :  0.072 0.050 0.734 0.030 0.020 0.007 0.045 0.013 0.028 
 20 693_Part_Ve   (50)    1 :  0.151 0.104 0.473 0.059 0.042 0.005 0.094 0.008 0.064 
 21 705_Part_Ve   (42)    1 :  0.101 0.069 0.646 0.040 0.030 0.004 0.062 0.007 0.040 
 22 706_Part_Ve   (78)    1 :  0.075 0.053 0.727 0.030 0.021 0.006 0.046 0.011 0.030 
 23 707_Part_Ve   (57)    1 :  0.123 0.085 0.565 0.050 0.035 0.005 0.077 0.009 0.051 
 24 709_Part_Ve   (50)    1 :  0.064 0.043 0.773 0.026 0.018 0.004 0.039 0.008 0.025 
 25 712_Part_Ve   (57)    1 :  0.090 0.060 0.681 0.036 0.026 0.006 0.056 0.009 0.037 
 26 727_Part_Co   (71)    1 :  0.019 0.026 0.783 0.022 0.022 0.028 0.060 0.014 0.027 
 27 728_Part_Co   (64)    1 :  0.029 0.040 0.682 0.034 0.035 0.028 0.096 0.013 0.043 
 28 729_Part_Co   (71)    1 :  0.025 0.033 0.724 0.028 0.029 0.029 0.081 0.014 0.037 
 29 731_Part_Co   (64)    1 :  0.075 0.038 0.682 0.081 0.029 0.025 0.034 0.014 0.021 
 30 732_Part_Co   (57)    1 :  0.025 0.014 0.867 0.032 0.011 0.019 0.011 0.012 0.009 
 31 733_Part_Co   (57)    1 :  0.046 0.025 0.790 0.053 0.019 0.020 0.020 0.013 0.014 
 32 737_Part_Co   (35)    1 :  0.118 0.014 0.707 0.023 0.081 0.009 0.033 0.006 0.009 
 33 738_Part_Co   (42)    1 :  0.067 0.009 0.812 0.016 0.052 0.009 0.023 0.006 0.007 
 34 742_Part_Co   (78)    1 :  0.066 0.008 0.810 0.015 0.050 0.014 0.022 0.009 0.007 
 35 759_Part_Co   (35)    1 :  0.061 0.132 0.631 0.033 0.026 0.010 0.032 0.006 0.068 
 36 760_Part_Co   (42)    1 :  0.082 0.174 0.513 0.045 0.037 0.011 0.041 0.007 0.090 
 37 761_Part_Co   (64)    1 :  0.099 0.211 0.411 0.055 0.046 0.014 0.049 0.009 0.105 
 38 765_Part_Co   (64)    1 :  0.076 0.050 0.642 0.068 0.037 0.022 0.030 0.021 0.053 
 39 499_Pter_Br   (57)    2 :  0.024 0.028 0.007 0.045 0.041 0.772 0.037 0.006 0.040 
 40 500_Pter_Br   (85)    2 :  0.020 0.025 0.009 0.039 0.037 0.795 0.033 0.008 0.035 
 41 502_Pter_Br   (50)    2 :  0.036 0.039 0.006 0.068 0.058 0.676 0.054 0.005 0.057 
 42 504_Pter_Br   (71)    2 :  0.017 0.022 0.007 0.031 0.031 0.829 0.028 0.006 0.029 
 43 505_Pter_Br   (92)    2 :  0.021 0.026 0.009 0.041 0.038 0.785 0.034 0.008 0.036 
 44 506_Pter_Br   (57)    2 :  0.030 0.033 0.007 0.058 0.050 0.720 0.046 0.006 0.050 
 45 507_Pter_Br   (78)    2 :  0.018 0.023 0.008 0.034 0.033 0.816 0.029 0.007 0.031 
 46 508_Pter_Br   (92)    2 :  0.022 0.026 0.010 0.041 0.038 0.784 0.034 0.008 0.037 
 47 613_Pter_Br   (57)    2 :  0.020 0.025 0.007 0.038 0.036 0.800 0.032 0.008 0.034 
 48 614_Pter_Br   (57)    2 :  0.019 0.024 0.007 0.036 0.035 0.807 0.031 0.006 0.034 
 49 615_Pter_Br   (64)    2 :  0.019 0.023 0.007 0.036 0.034 0.812 0.030 0.006 0.032 
 50 616_Pter_Br   (57)    2 :  0.024 0.027 0.007 0.045 0.041 0.775 0.037 0.006 0.039 
 51 617_Pter_Br   (71)    2 :  0.026 0.031 0.007 0.051 0.046 0.745 0.041 0.007 0.046 
 52 623_Pter_Br   (50)    2 :  0.053 0.047 0.012 0.046 0.035 0.674 0.044 0.010 0.080 
 53 625_Pter_Br   (57)    2 :  0.048 0.043 0.012 0.041 0.031 0.692 0.040 0.011 0.082 
 54 630_Pter_Br   (64)    2 :  0.046 0.041 0.013 0.039 0.030 0.702 0.038 0.012 0.078 
 55 631_Pter_Br   (64)    2 :  0.065 0.057 0.013 0.056 0.045 0.603 0.054 0.012 0.095 
 56 632_Pter_Br   (64)    2 :  0.046 0.042 0.013 0.040 0.029 0.703 0.038 0.011 0.077 
 57 633_Pter_Br   (50)    2 :  0.007 0.000 0.000 0.152 0.238 0.592 0.000 0.004 0.007 
 58 634_Pter_Br   (57)    2 :  0.009 0.000 0.000 0.182 0.288 0.509 0.000 0.003 0.009 
 59 635_Pter_Br   (50)    2 :  0.007 0.000 0.000 0.142 0.235 0.606 0.000 0.003 0.007 
 60 636_Pter_Br   (42)    2 :  0.006 0.000 0.000 0.134 0.220 0.624 0.000 0.010 0.006 
 61 637_Pter_Br   (78)    2 :  0.007 0.000 0.000 0.145 0.224 0.613 0.000 0.003 0.007 
 62 703_Pter_Br   (57)    2 :  0.089 0.056 0.031 0.048 0.039 0.471 0.063 0.153 0.051 
 63 509_Pcor_Br   (71)    3 :  0.094 0.062 0.024 0.061 0.044 0.006 0.027 0.654 0.028 
 64 510_Pcor_Br   (42)    3 :  0.086 0.057 0.003 0.056 0.040 0.005 0.024 0.702 0.025 
 65 511_Pcor_Br   (50)    3 :  0.053 0.038 0.003 0.034 0.024 0.004 0.013 0.815 0.015 
 66 512_Pcor_Br   (28)    3 :  0.141 0.090 0.003 0.091 0.063 0.004 0.044 0.524 0.040 
 67 513_Pcor_Br   (92)    3 :  0.088 0.059 0.007 0.058 0.042 0.008 0.025 0.687 0.027 
 68 647_Pcor_Br   (64)    3 :  0.083 0.056 0.004 0.054 0.039 0.005 0.023 0.709 0.025 
 69 648_Pcor_Br   (21)    3 :  0.133 0.085 0.003 0.088 0.062 0.004 0.041 0.546 0.040 
 70 649_Pcor_Br   (42)    3 :  0.177 0.110 0.003 0.119 0.087 0.004 0.057 0.384 0.057 
 71 650_Pcor_Br   (71)    3 :  0.081 0.054 0.004 0.053 0.040 0.006 0.022 0.714 0.025 
 72 652_Pcor_Br   (50)    3 :  0.114 0.073 0.003 0.073 0.056 0.004 0.033 0.609 0.035 
 73 654_Pcor_Br   (57)    3 :  0.095 0.062 0.004 0.062 0.044 0.005 0.027 0.673 0.027 
 74 655_Pcor_Br   (42)    3 :  0.094 0.062 0.003 0.061 0.043 0.004 0.027 0.677 0.028 
 75 658_Pcor_Br   (57)    3 :  0.097 0.064 0.004 0.064 0.044 0.005 0.029 0.665 0.029 
 76 660_Pcor_Br   (35)    3 :  0.124 0.080 0.003 0.078 0.056 0.004 0.037 0.582 0.036 
 77 662_Pcor_Br   (57)    3 :  0.061 0.043 0.004 0.041 0.028 0.005 0.016 0.785 0.017 
 78 663_Pcor_Br   (57)    3 :  0.104 0.070 0.004 0.068 0.049 0.020 0.031 0.624 0.031 
 79 664_Pcor_Br   (57)    3 :  0.112 0.073 0.004 0.078 0.054 0.005 0.034 0.605 0.035 
 80 665_Pcor_Br   (71)    3 :  0.094 0.062 0.004 0.060 0.042 0.006 0.026 0.678 0.027 
 81 666_Pcor_Br   (64)    3 :  0.097 0.064 0.004 0.066 0.045 0.006 0.029 0.659 0.030 
 82 667_Pcor_Br   (42)    3 :  0.106 0.070 0.003 0.067 0.048 0.004 0.031 0.639 0.031 
 83 669_Pcor_Br   (28)    3 :  0.101 0.068 0.003 0.066 0.046 0.004 0.030 0.654 0.029 
 84 670_Pcor_Br   (57)    3 :  0.057 0.040 0.004 0.036 0.025 0.005 0.014 0.804 0.015 
 85 671_Pcor_Br   (42)    3 :  0.075 0.051 0.003 0.049 0.034 0.005 0.021 0.741 0.022 
 86 672_Pcor_Br   (28)    3 :  0.068 0.045 0.003 0.045 0.031 0.004 0.018 0.768 0.019 
 87 679_Pcor_Br   (57)    3 :  0.154 0.096 0.004 0.103 0.072 0.005 0.047 0.471 0.047 
 88 680_Pcor_Br   (42)    3 :  0.101 0.067 0.003 0.066 0.048 0.008 0.030 0.647 0.030 
 89 681_Pcor_Br   (92)    3 :  0.093 0.061 0.007 0.062 0.044 0.008 0.026 0.669 0.028 
 90 682_Pcor_Br   (42)    3 :  0.087 0.059 0.003 0.058 0.041 0.012 0.025 0.689 0.026 
 91 683_Pcor_Br   (71)    3 :  0.102 0.068 0.004 0.067 0.049 0.006 0.030 0.642 0.031 
 92 688_Part_Ve   (42)    3 :  0.157 0.105 0.258 0.055 0.038 0.005 0.085 0.244 0.052 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.042) 0.042 0.042 0.083 0.041 0.040 0.014 0.042 0.005 0.042 
  22   (0.036) 0.036 0.036 0.081 0.035 0.034 0.013 0.036 0.004 0.036 
  23   (0.041) 0.041 0.041 0.096 0.040 0.039 0.014 0.041 0.005 0.041 
  24   (0.041) 0.041 0.041 0.096 0.040 0.040 0.014 0.041 0.005 0.040 
  25   (0.036) 0.036 0.036 0.072 0.034 0.035 0.012 0.037 0.004 0.036 
  26   (0.040) 0.040 0.040 0.072 0.039 0.038 0.014 0.040 0.005 0.040 
  20   (0.033) 0.033 0.033 0.052 0.032 0.032 0.012 0.034 0.004 0.034 
  16   (0.039) 0.039 0.039 0.080 0.038 0.037 0.014 0.039 0.005 0.039 
  17   (0.046) 0.046 0.046 0.082 0.045 0.044 0.016 0.046 0.005 0.045 
  18   (0.043) 0.043 0.043 0.051 0.042 0.042 0.015 0.044 0.005 0.043 
  13   (0.043) 0.043 0.043 0.062 0.042 0.041 0.014 0.043 0.005 0.043 
  14   (0.038) 0.038 0.038 0.069 0.037 0.036 0.014 0.038 0.005 0.039 
   4   (0.037) 0.037 0.037 0.006 0.036 0.036 0.185 0.036 0.004 0.037 
   5   (0.037) 0.037 0.037 0.006 0.037 0.036 0.128 0.038 0.004 0.044 
   6   (0.047) 0.047 0.047 0.007 0.051 0.054 0.110 0.045 0.005 0.045 
   7   (0.038) 0.038 0.038 0.006 0.044 0.049 0.088 0.037 0.004 0.036 
   8   (0.041) 0.041 0.041 0.007 0.047 0.051 0.118 0.040 0.005 0.039 
  12   (0.040) 0.040 0.040 0.008 0.040 0.039 0.106 0.041 0.007 0.040 
   1   (0.057) 0.057 0.057 0.009 0.056 0.055 0.020 0.056 0.047 0.056 
   2   (0.044) 0.044 0.044 0.007 0.042 0.042 0.015 0.043 0.811 0.043 
   3   (0.034) 0.034 0.034 0.005 0.034 0.034 0.012 0.034 0.011 0.034 
   9   (0.040) 0.040 0.040 0.006 0.039 0.039 0.013 0.039 0.013 0.039 
  10   (0.038) 0.038 0.038 0.006 0.039 0.038 0.013 0.038 0.009 0.038 
  11   (0.037) 0.037 0.037 0.006 0.037 0.036 0.014 0.036 0.016 0.036 
  15   (0.034) 0.034 0.034 0.023 0.033 0.033 0.012 0.035 0.008 0.035 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.085) 0.085 0.085 0.952 0.084 0.083 0.030 0.085 0.013 0.086 
   2   (0.070) 0.070 0.070 0.005 0.069 0.070 0.024 0.071 0.010 0.072 
   3   (0.057) 0.057 0.057 0.004 0.056 0.057 0.020 0.059 0.009 0.059 
  11   (0.094) 0.094 0.094 0.009 0.092 0.093 0.032 0.097 0.014 0.097 
  12   (0.069) 0.069 0.069 0.010 0.070 0.068 0.025 0.071 0.010 0.079 
  13   (0.065) 0.065 0.065 0.005 0.066 0.063 0.029 0.065 0.010 0.066 
   5   (0.085) 0.085 0.085 0.002 0.084 0.083 0.519 0.085 0.032 0.085 
   4   (0.141) 0.141 0.141 0.004 0.145 0.147 0.138 0.138 0.212 0.136 
   6   (0.055) 0.055 0.055 0.001 0.061 0.065 0.088 0.054 0.008 0.051 
   7   (0.104) 0.104 0.104 0.003 0.102 0.101 0.036 0.103 0.600 0.101 
   8   (0.055) 0.055 0.055 0.001 0.054 0.053 0.019 0.054 0.027 0.053 
   9   (0.066) 0.066 0.066 0.002 0.065 0.064 0.022 0.065 0.027 0.062 
  10   (0.055) 0.055 0.055 0.001 0.055 0.053 0.020 0.054 0.029 0.054 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.028) 0.028 0.028 0.889 0.027 0.026 0.002 0.027 0.004 0.026 
   2   (0.034) 0.034 0.034 0.022 0.032 0.032 0.002 0.034 0.004 0.034 
  29   (0.027) 0.027 0.027 0.007 0.026 0.026 0.002 0.029 0.004 0.028 
  30   (0.023) 0.023 0.023 0.015 0.022 0.022 0.001 0.024 0.003 0.023 
  31   (0.026) 0.026 0.026 0.011 0.026 0.025 0.002 0.030 0.004 0.028 
  32   (0.032) 0.032 0.032 0.006 0.031 0.029 0.002 0.032 0.004 0.036 
  33   (0.028) 0.028 0.028 0.005 0.028 0.025 0.002 0.028 0.004 0.032 
  34   (0.028) 0.028 0.028 0.005 0.028 0.027 0.002 0.028 0.004 0.032 
   3   (0.046) 0.046 0.046 0.002 0.045 0.046 0.715 0.046 0.020 0.044 
   4   (0.020) 0.020 0.020 0.001 0.020 0.021 0.012 0.021 0.003 0.022 
   7   (0.036) 0.036 0.036 0.002 0.036 0.035 0.018 0.036 0.029 0.036 
   8   (0.026) 0.026 0.026 0.001 0.025 0.026 0.015 0.026 0.004 0.026 
   9   (0.026) 0.026 0.026 0.001 0.026 0.025 0.011 0.027 0.004 0.031 
  10   (0.049) 0.049 0.049 0.003 0.053 0.054 0.101 0.050 0.022 0.056 
  11   (0.034) 0.034 0.034 0.002 0.034 0.033 0.053 0.036 0.005 0.048 
  12   (0.027) 0.027 0.027 0.001 0.033 0.038 0.009 0.026 0.004 0.024 
  13   (0.028) 0.028 0.028 0.001 0.034 0.040 0.009 0.027 0.004 0.026 
  14   (0.041) 0.041 0.041 0.002 0.047 0.052 0.010 0.039 0.254 0.037 
   5   (0.021) 0.021 0.021 0.001 0.020 0.020 0.001 0.021 0.013 0.020 
   6   (0.027) 0.027 0.027 0.001 0.026 0.026 0.002 0.027 0.013 0.025 
  15   (0.026) 0.026 0.026 0.001 0.025 0.024 0.002 0.025 0.014 0.024 
  16   (0.026) 0.026 0.026 0.001 0.025 0.025 0.002 0.026 0.021 0.024 
  17   (0.027) 0.027 0.027 0.001 0.026 0.025 0.002 0.026 0.021 0.025 
  18   (0.031) 0.031 0.031 0.002 0.030 0.029 0.002 0.030 0.022 0.028 
  19   (0.029) 0.029 0.029 0.002 0.028 0.028 0.002 0.028 0.078 0.027 
  20   (0.036) 0.036 0.036 0.002 0.035 0.034 0.002 0.035 0.066 0.034 
  21   (0.026) 0.026 0.026 0.001 0.025 0.025 0.002 0.026 0.019 0.025 
  22   (0.028) 0.028 0.028 0.001 0.026 0.026 0.002 0.027 0.182 0.026 
  23   (0.027) 0.027 0.027 0.001 0.026 0.026 0.002 0.026 0.019 0.025 
  24   (0.036) 0.036 0.036 0.002 0.035 0.034 0.003 0.036 0.082 0.033 
  25   (0.024) 0.024 0.024 0.001 0.023 0.022 0.002 0.023 0.028 0.022 
  26   (0.025) 0.025 0.025 0.001 0.024 0.023 0.002 0.024 0.012 0.024 
  27   (0.026) 0.026 0.026 0.001 0.025 0.024 0.002 0.026 0.012 0.024 
  28   (0.027) 0.027 0.027 0.001 0.027 0.026 0.002 0.027 0.019 0.025 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.064) 0.064 0.064 0.750 0.062 0.061 0.006 0.065 0.013 0.063 
   2   (0.030) 0.030 0.030 0.004 0.030 0.030 0.003 0.032 0.003 0.032 
   3   (0.035) 0.035 0.035 0.005 0.034 0.034 0.003 0.036 0.003 0.036 
   4   (0.042) 0.042 0.042 0.167 0.040 0.041 0.003 0.041 0.004 0.039 
   5   (0.034) 0.034 0.034 0.004 0.033 0.034 0.003 0.035 0.003 0.035 
  12   (0.033) 0.033 0.033 0.003 0.032 0.032 0.003 0.035 0.003 0.033 
  20   (0.028) 0.028 0.028 0.002 0.027 0.027 0.002 0.030 0.003 0.029 
  21   (0.037) 0.037 0.037 0.008 0.037 0.034 0.004 0.036 0.004 0.037 
  22   (0.043) 0.043 0.043 0.027 0.045 0.053 0.004 0.045 0.004 0.041 
  23   (0.035) 0.035 0.035 0.003 0.035 0.034 0.003 0.035 0.003 0.038 
  24   (0.050) 0.050 0.050 0.006 0.052 0.048 0.004 0.050 0.004 0.068 
  25   (0.030) 0.030 0.030 0.002 0.030 0.029 0.003 0.030 0.003 0.034 
  26   (0.032) 0.032 0.032 0.005 0.033 0.032 0.003 0.035 0.003 0.035 
   6   (0.032) 0.032 0.032 0.001 0.031 0.031 0.868 0.031 0.003 0.030 
  13   (0.045) 0.045 0.045 0.001 0.060 0.070 0.048 0.043 0.004 0.041 
  17   (0.062) 0.062 0.062 0.002 0.060 0.060 0.009 0.063 0.337 0.060 
   9   (0.050) 0.050 0.050 0.001 0.048 0.047 0.004 0.048 0.470 0.046 
   8   (0.034) 0.034 0.034 0.001 0.033 0.033 0.003 0.033 0.013 0.032 
  10   (0.033) 0.033 0.033 0.001 0.032 0.031 0.003 0.032 0.007 0.031 
  11   (0.028) 0.028 0.028 0.001 0.027 0.027 0.002 0.028 0.007 0.027 
  14   (0.031) 0.031 0.031 0.001 0.030 0.030 0.003 0.031 0.008 0.030 
  15   (0.028) 0.028 0.028 0.001 0.028 0.027 0.002 0.028 0.005 0.027 
  16   (0.044) 0.044 0.044 0.001 0.043 0.042 0.004 0.043 0.044 0.041 
  18   (0.048) 0.048 0.048 0.001 0.048 0.047 0.004 0.047 0.026 0.047 
  19   (0.034) 0.034 0.034 0.001 0.034 0.033 0.003 0.033 0.012 0.033 
   7   (0.036) 0.036 0.035 0.001 0.035 0.034 0.003 0.035 0.012 0.033 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.035) 0.035 0.035 0.332 0.034 0.032 0.003 0.035 0.002 0.034 
   2   (0.026) 0.026 0.026 0.003 0.025 0.025 0.002 0.027 0.002 0.028 
   3   (0.032) 0.032 0.032 0.516 0.030 0.030 0.003 0.032 0.002 0.032 
   4   (0.029) 0.029 0.029 0.003 0.028 0.028 0.002 0.030 0.002 0.031 
   5   (0.040) 0.040 0.039 0.101 0.038 0.037 0.003 0.039 0.003 0.041 
   6   (0.033) 0.033 0.033 0.004 0.032 0.031 0.003 0.034 0.002 0.034 
  23   (0.026) 0.026 0.026 0.002 0.025 0.024 0.002 0.027 0.002 0.027 
  24   (0.025) 0.025 0.025 0.002 0.024 0.024 0.002 0.027 0.002 0.027 
  25   (0.042) 0.042 0.042 0.016 0.044 0.041 0.005 0.052 0.003 0.051 
  26   (0.032) 0.032 0.032 0.003 0.032 0.030 0.003 0.031 0.002 0.033 
  27   (0.025) 0.025 0.025 0.003 0.025 0.029 0.002 0.025 0.002 0.024 
   7   (0.029) 0.029 0.029 0.001 0.028 0.028 0.019 0.029 0.002 0.029 
   8   (0.039) 0.039 0.039 0.001 0.038 0.038 0.069 0.039 0.002 0.039 
   9   (0.031) 0.031 0.031 0.001 0.030 0.030 0.013 0.031 0.002 0.031 
  10   (0.032) 0.032 0.032 0.001 0.030 0.029 0.680 0.031 0.002 0.031 
  14   (0.032) 0.032 0.032 0.001 0.032 0.030 0.011 0.033 0.002 0.040 
  11   (0.119) 0.119 0.119 0.003 0.138 0.155 0.141 0.117 0.463 0.114 
  15   (0.028) 0.028 0.028 0.001 0.033 0.037 0.012 0.027 0.002 0.026 
  12   (0.047) 0.047 0.047 0.001 0.045 0.043 0.003 0.045 0.236 0.044 
  13   (0.055) 0.055 0.055 0.002 0.054 0.051 0.004 0.054 0.181 0.053 
  16   (0.031) 0.031 0.031 0.001 0.030 0.029 0.002 0.031 0.008 0.029 
  17   (0.050) 0.050 0.051 0.001 0.050 0.048 0.004 0.049 0.038 0.049 
  18   (0.042) 0.042 0.042 0.001 0.041 0.041 0.003 0.041 0.013 0.041 
  19   (0.028) 0.028 0.028 0.001 0.027 0.026 0.002 0.028 0.007 0.027 
  20   (0.033) 0.033 0.033 0.001 0.031 0.031 0.002 0.032 0.006 0.031 
  21   (0.029) 0.029 0.029 0.001 0.028 0.027 0.002 0.028 0.006 0.027 
  22   (0.027) 0.027 0.027 0.001 0.026 0.025 0.002 0.026 0.007 0.026 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.063) 0.063 0.063 0.964 0.062 0.060 0.003 0.063 0.005 0.063 
   2   (0.056) 0.056 0.056 0.014 0.056 0.056 0.003 0.059 0.005 0.061 
  19   (0.036) 0.036 0.036 0.002 0.035 0.035 0.002 0.037 0.003 0.037 
  20   (0.043) 0.043 0.043 0.002 0.042 0.042 0.002 0.044 0.004 0.043 
   3   (0.049) 0.049 0.049 0.001 0.048 0.048 0.489 0.049 0.004 0.048 
   4   (0.062) 0.061 0.061 0.001 0.070 0.075 0.297 0.060 0.005 0.060 
   5   (0.041) 0.041 0.041 0.001 0.041 0.041 0.007 0.041 0.004 0.041 
   6   (0.037) 0.037 0.037 0.001 0.038 0.038 0.007 0.037 0.003 0.037 
   7   (0.059) 0.059 0.059 0.001 0.060 0.057 0.074 0.063 0.005 0.074 
  11   (0.055) 0.055 0.055 0.001 0.055 0.054 0.078 0.056 0.005 0.060 
  12   (0.041) 0.041 0.041 0.001 0.041 0.041 0.010 0.041 0.004 0.041 
  13   (0.043) 0.043 0.043 0.001 0.050 0.056 0.005 0.041 0.004 0.041 
   8   (0.069) 0.069 0.069 0.002 0.068 0.066 0.003 0.068 0.131 0.065 
   9   (0.065) 0.065 0.065 0.002 0.061 0.062 0.003 0.063 0.276 0.061 
  10   (0.060) 0.060 0.061 0.001 0.059 0.057 0.003 0.060 0.487 0.058 
  14   (0.065) 0.065 0.065 0.001 0.064 0.064 0.003 0.064 0.014 0.064 
  15   (0.043) 0.043 0.043 0.001 0.042 0.041 0.002 0.042 0.012 0.039 
  16   (0.042) 0.042 0.042 0.001 0.041 0.041 0.002 0.041 0.009 0.041 
  17   (0.034) 0.034 0.034 0.001 0.033 0.032 0.002 0.033 0.009 0.032 
  18   (0.036) 0.036 0.036 0.001 0.035 0.035 0.002 0.035 0.010 0.034 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.051) 0.051 0.051 0.857 0.051 0.050 0.004 0.051 0.005 0.050 
  17   (0.035) 0.035 0.035 0.003 0.034 0.034 0.003 0.036 0.003 0.035 
  18   (0.068) 0.068 0.068 0.109 0.070 0.069 0.005 0.069 0.006 0.076 
  20   (0.036) 0.037 0.036 0.003 0.036 0.036 0.003 0.038 0.003 0.037 
  19   (0.037) 0.037 0.037 0.003 0.037 0.037 0.003 0.039 0.003 0.037 
  21   (0.036) 0.036 0.036 0.004 0.038 0.043 0.003 0.037 0.003 0.035 
   2   (0.054) 0.054 0.054 0.001 0.056 0.059 0.771 0.053 0.005 0.052 
   3   (0.042) 0.042 0.042 0.001 0.042 0.042 0.016 0.042 0.004 0.041 
   6   (0.045) 0.045 0.045 0.001 0.046 0.044 0.072 0.046 0.004 0.049 
   7   (0.040) 0.040 0.040 0.001 0.041 0.040 0.070 0.042 0.004 0.047 
   8   (0.033) 0.033 0.033 0.001 0.035 0.033 0.012 0.035 0.003 0.041 
   4   (0.059) 0.059 0.059 0.001 0.057 0.057 0.004 0.057 0.379 0.055 
   5   (0.052) 0.052 0.052 0.001 0.050 0.050 0.004 0.051 0.427 0.049 
   9   (0.066) 0.066 0.066 0.002 0.066 0.066 0.005 0.065 0.027 0.063 
  10   (0.043) 0.043 0.043 0.001 0.043 0.042 0.003 0.042 0.009 0.040 
  11   (0.042) 0.042 0.042 0.001 0.041 0.041 0.003 0.041 0.006 0.040 
  12   (0.046) 0.046 0.046 0.001 0.045 0.045 0.004 0.045 0.010 0.043 
  13   (0.069) 0.069 0.069 0.002 0.069 0.069 0.005 0.068 0.061 0.066 
  14   (0.038) 0.038 0.038 0.001 0.038 0.038 0.003 0.038 0.010 0.037 
  15   (0.063) 0.063 0.063 0.002 0.063 0.063 0.005 0.064 0.022 0.062 
  16   (0.042) 0.042 0.042 0.002 0.042 0.042 0.003 0.043 0.007 0.042 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_44,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693033782,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	