

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   10 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.043  0.045  0.013  0.062  0.058  0.035  0.077  0.029  0.007  0.631       38
  2:     0.058  0.052  0.663  0.028  0.039  0.025  0.046  0.035  0.040  0.015       24
  3:     0.048  0.063  0.006  0.014  0.041  0.003  0.154  0.005  0.656  0.010       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0000  0.2192  0.0016  0.0000  0.0001  0.0000  0.0000  0.1458  0.3070  
 2   0.0000     -    0.2196  0.0015  0.0000  0.0001  0.0000  0.0000  0.1465  0.3068  
 3   0.2192  0.2196     -    0.2247  0.2192  0.2194  0.2197  0.2189  0.4025  0.5755  
 4   0.0016  0.0015  0.2247     -    0.0015  0.0013  0.0016  0.0015  0.1539  0.2942  
 5   0.0000  0.0000  0.2192  0.0015     -    0.0001  0.0000  0.0000  0.1462  0.3063  
 6   0.0001  0.0001  0.2194  0.0013  0.0001     -    0.0001  0.0001  0.1480  0.3060  
 7   0.0000  0.0000  0.2197  0.0016  0.0000  0.0001     -    0.0000  0.1459  0.3070  
 8   0.0000  0.0000  0.2189  0.0015  0.0000  0.0001  0.0000     -    0.1463  0.3064  
 9   0.1458  0.1465  0.4025  0.1539  0.1462  0.1480  0.1459  0.1463     -    0.5149  
10   0.3070  0.3068  0.5755  0.2942  0.3063  0.3060  0.3070  0.3064  0.5149     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9512 
cluster  2  : 0.9514 
cluster  3  : 0.5108 
cluster  4  : 0.9470 
cluster  5  : 0.9514 
cluster  6  : 0.9513 
cluster  7  : 0.9513 
cluster  8  : 0.9514 
cluster  9  : 0.6399 
cluster 10  : 0.3123 

--------------------------------------------
Estimated Ln Prob of Data   = -1187.8
Mean value of ln likelihood = -1049.9
Variance of ln likelihood   = 275.9
Mean value of alpha         = 1.2848

Mean value of alpha_local for each location:
	location  1:  0.4156  0.5167  0.1618  0.7864  1.0929  0.3273  0.7574  0.3013  0.0914  9.1873
	location  2:  0.2380  0.5598  7.5569  0.2060  0.4993  0.1912  0.4209  0.3669  0.0991  0.1224
	location  3:  0.2759  0.3438  0.0530  0.0744  0.2201  0.0120  0.8053  0.0215  3.5161  0.0167
	location  4:  0.3703  0.1616  0.0723  0.2791  0.2960  0.1908  0.6731  0.2759  0.1058  3.2109
	location  5:  0.5947  0.4959  3.4965  0.3470  0.2137  0.3593  0.2927  0.2413  0.0571  0.1772
	location  6:  2.0692  0.5432  6.9197  0.4104  0.5674  0.3387  0.9837  0.6697  2.1388  0.5161
	location  7:  1.0509  0.4686  8.1575  0.5706  0.3448  0.3881  0.5169  0.2816  2.7037  1.1637
	location  8:  0.4692  0.2597  0.3340  0.1897  0.2828  0.5090  0.2372  0.1606  0.1148  2.8713
	location  9:  0.3265  1.2304  0.1370  0.2406  0.7518  0.5437  0.0011  0.0615  0.0016  2.3132
	location 10:  0.4566  0.4359  0.4174  2.5269  0.7197  0.1593  0.5587  0.2260  0.1024  3.6605
	location 11:  0.3819  0.5629  0.2614  0.2459  0.9472  0.2664  3.1968  0.1625  0.0925  6.4330
	location 12:  0.4718  0.4391  0.7413  2.2392  0.3706  0.3991  0.9245  0.3855  0.2998  4.8448

Mean value of Fst_1         = 0.0163
Mean value of Fst_2         = 0.0152
Mean value of Fst_3         = 0.5275
Mean value of Fst_4         = 0.0999
Mean value of Fst_5         = 0.0060
Mean value of Fst_6         = 0.0478
Mean value of Fst_7         = 0.0045
Mean value of Fst_8         = 0.0122
Mean value of Fst_9         = 0.3716
Mean value of Fst_10         = 0.6748
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.3432

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.022 0.035 0.010 0.052 0.054 0.023 0.043 0.018 0.005 0.737 
  2 225_Part_Co   (64)    1 :  0.020 0.031 0.009 0.046 0.049 0.020 0.039 0.016 0.005 0.764 
  3 226_Part_Co   (64)    1 :  0.029 0.049 0.010 0.068 0.070 0.033 0.056 0.025 0.005 0.656 
  4 227_Part_Co   (57)    1 :  0.031 0.054 0.009 0.076 0.075 0.037 0.062 0.027 0.005 0.625 
  5 228_Part_Co   (78)    1 :  0.022 0.035 0.010 0.052 0.054 0.023 0.043 0.017 0.005 0.738 
  6 229_Part_Co   (71)    1 :  0.021 0.033 0.010 0.048 0.051 0.022 0.041 0.017 0.005 0.752 
  7 230_Part_Co   (57)    1 :  0.021 0.032 0.009 0.050 0.050 0.023 0.040 0.016 0.005 0.755 
  8 231_Part_Co   (78)    1 :  0.026 0.044 0.010 0.066 0.063 0.031 0.052 0.021 0.006 0.680 
  9 232_Part_Co   (50)    1 :  0.023 0.037 0.008 0.057 0.056 0.027 0.045 0.019 0.004 0.723 
 10 233_Part_Co   (50)    1 :  0.028 0.046 0.008 0.068 0.067 0.033 0.054 0.023 0.004 0.668 
 11 234_Part_Co   (50)    1 :  0.029 0.050 0.008 0.075 0.070 0.036 0.058 0.025 0.004 0.644 
 12 514_Part_Ve   (50)    1 :  0.049 0.023 0.007 0.039 0.040 0.026 0.081 0.040 0.009 0.687 
 13 515_Part_Ve   (35)    1 :  0.041 0.019 0.006 0.032 0.034 0.022 0.068 0.032 0.007 0.740 
 14 516_Part_Ve   (57)    1 :  0.053 0.025 0.007 0.042 0.044 0.029 0.087 0.043 0.010 0.660 
 15 517_Part_Ve   (71)    1 :  0.069 0.035 0.008 0.055 0.058 0.038 0.111 0.058 0.012 0.557 
 16 689_Part_Ve   (71)    1 :  0.039 0.018 0.007 0.031 0.031 0.020 0.065 0.031 0.011 0.746 
 17 690_Part_Ve   (50)    1 :  0.049 0.023 0.007 0.038 0.040 0.026 0.080 0.039 0.009 0.689 
 18 691_Part_Ve   (50)    1 :  0.068 0.033 0.006 0.052 0.057 0.037 0.110 0.055 0.009 0.573 
 19 692_Part_Ve   (85)    1 :  0.049 0.023 0.009 0.039 0.039 0.025 0.079 0.038 0.014 0.685 
 20 693_Part_Ve   (50)    1 :  0.089 0.045 0.006 0.073 0.076 0.051 0.143 0.077 0.009 0.430 
 21 705_Part_Ve   (42)    1 :  0.062 0.030 0.005 0.049 0.052 0.034 0.101 0.051 0.008 0.607 
 22 706_Part_Ve   (78)    1 :  0.054 0.026 0.008 0.046 0.045 0.027 0.087 0.044 0.012 0.651 
 23 707_Part_Ve   (57)    1 :  0.076 0.037 0.007 0.059 0.063 0.041 0.120 0.062 0.010 0.525 
 24 709_Part_Ve   (50)    1 :  0.042 0.020 0.006 0.033 0.034 0.022 0.069 0.033 0.009 0.734 
 25 712_Part_Ve   (57)    1 :  0.056 0.028 0.007 0.046 0.046 0.031 0.091 0.045 0.009 0.640 
 26 727_Part_Co   (71)    1 :  0.051 0.028 0.036 0.021 0.032 0.057 0.025 0.017 0.012 0.720 
 27 728_Part_Co   (64)    1 :  0.086 0.047 0.035 0.035 0.058 0.095 0.042 0.027 0.012 0.563 
 28 729_Part_Co   (71)    1 :  0.073 0.040 0.038 0.031 0.047 0.083 0.036 0.023 0.012 0.616 
 29 731_Part_Co   (64)    1 :  0.053 0.200 0.014 0.037 0.124 0.087 0.000 0.010 0.000 0.475 
 30 732_Part_Co   (57)    1 :  0.030 0.115 0.012 0.023 0.070 0.050 0.000 0.006 0.000 0.694 
 31 733_Part_Co   (57)    1 :  0.043 0.162 0.012 0.039 0.099 0.071 0.000 0.008 0.000 0.565 
 32 737_Part_Co   (35)    1 :  0.041 0.038 0.022 0.232 0.068 0.018 0.066 0.021 0.006 0.489 
 33 738_Part_Co   (42)    1 :  0.033 0.034 0.023 0.213 0.059 0.015 0.052 0.018 0.006 0.546 
 34 742_Part_Co   (78)    1 :  0.037 0.038 0.032 0.231 0.065 0.016 0.055 0.020 0.009 0.498 
 35 759_Part_Co   (35)    1 :  0.026 0.040 0.013 0.019 0.069 0.017 0.214 0.011 0.005 0.587 
 36 760_Part_Co   (42)    1 :  0.030 0.048 0.013 0.022 0.081 0.020 0.250 0.013 0.005 0.518 
 37 761_Part_Co   (64)    1 :  0.032 0.052 0.015 0.023 0.087 0.021 0.269 0.015 0.005 0.480 
 38 765_Part_Co   (64)    1 :  0.033 0.033 0.048 0.152 0.030 0.028 0.077 0.027 0.018 0.553 
 39 499_Pter_Br   (57)    2 :  0.023 0.056 0.756 0.020 0.045 0.017 0.038 0.032 0.006 0.007 
 40 500_Pter_Br   (85)    2 :  0.020 0.050 0.773 0.018 0.041 0.015 0.034 0.030 0.008 0.010 
 41 502_Pter_Br   (50)    2 :  0.032 0.082 0.661 0.027 0.062 0.023 0.053 0.045 0.006 0.007 
 42 504_Pter_Br   (71)    2 :  0.017 0.041 0.811 0.015 0.034 0.013 0.029 0.025 0.007 0.008 
 43 505_Pter_Br   (92)    2 :  0.021 0.052 0.764 0.019 0.042 0.016 0.036 0.031 0.008 0.010 
 44 506_Pter_Br   (57)    2 :  0.029 0.072 0.698 0.025 0.054 0.021 0.047 0.040 0.006 0.008 
 45 507_Pter_Br   (78)    2 :  0.018 0.044 0.798 0.016 0.036 0.014 0.031 0.027 0.007 0.009 
 46 508_Pter_Br   (92)    2 :  0.021 0.052 0.765 0.019 0.042 0.016 0.036 0.031 0.008 0.011 
 47 613_Pter_Br   (57)    2 :  0.020 0.049 0.783 0.018 0.039 0.015 0.034 0.029 0.008 0.008 
 48 614_Pter_Br   (57)    2 :  0.020 0.049 0.782 0.018 0.040 0.015 0.033 0.029 0.006 0.007 
 49 615_Pter_Br   (64)    2 :  0.019 0.047 0.790 0.017 0.037 0.015 0.033 0.028 0.006 0.008 
 50 616_Pter_Br   (57)    2 :  0.023 0.057 0.753 0.021 0.045 0.017 0.039 0.033 0.006 0.008 
 51 617_Pter_Br   (71)    2 :  0.026 0.065 0.719 0.023 0.051 0.019 0.044 0.037 0.007 0.008 
 52 623_Pter_Br   (50)    2 :  0.080 0.067 0.630 0.045 0.032 0.052 0.040 0.035 0.004 0.014 
 53 625_Pter_Br   (57)    2 :  0.076 0.063 0.646 0.045 0.030 0.048 0.038 0.034 0.005 0.015 
 54 630_Pter_Br   (64)    2 :  0.071 0.059 0.666 0.043 0.028 0.045 0.036 0.031 0.005 0.016 
 55 631_Pter_Br   (64)    2 :  0.102 0.087 0.523 0.057 0.041 0.069 0.053 0.046 0.005 0.016 
 56 632_Pter_Br   (64)    2 :  0.072 0.060 0.661 0.042 0.029 0.047 0.036 0.032 0.005 0.016 
 57 633_Pter_Br   (50)    2 :  0.127 0.032 0.477 0.028 0.038 0.020 0.076 0.045 0.136 0.022 
 58 634_Pter_Br   (57)    2 :  0.140 0.036 0.450 0.031 0.041 0.022 0.084 0.050 0.123 0.023 
 59 635_Pter_Br   (50)    2 :  0.129 0.032 0.486 0.028 0.037 0.020 0.078 0.046 0.121 0.022 
 60 636_Pter_Br   (42)    2 :  0.117 0.029 0.498 0.025 0.034 0.018 0.071 0.042 0.144 0.021 
 61 637_Pter_Br   (78)    2 :  0.129 0.033 0.490 0.029 0.038 0.020 0.077 0.046 0.112 0.027 
 62 703_Pter_Br   (57)    2 :  0.057 0.029 0.540 0.032 0.021 0.022 0.026 0.017 0.198 0.057 
 63 509_Pcor_Br   (71)    3 :  0.044 0.060 0.006 0.011 0.037 0.002 0.144 0.003 0.678 0.015 
 64 510_Pcor_Br   (42)    3 :  0.041 0.053 0.005 0.010 0.033 0.002 0.129 0.003 0.724 0.001 
 65 511_Pcor_Br   (50)    3 :  0.025 0.032 0.004 0.006 0.020 0.001 0.075 0.002 0.833 0.001 
 66 512_Pcor_Br   (28)    3 :  0.066 0.092 0.004 0.016 0.059 0.002 0.223 0.004 0.533 0.001 
 67 513_Pcor_Br   (92)    3 :  0.043 0.057 0.009 0.011 0.035 0.002 0.136 0.003 0.702 0.003 
 68 647_Pcor_Br   (64)    3 :  0.041 0.053 0.005 0.010 0.034 0.002 0.129 0.003 0.723 0.002 
 69 648_Pcor_Br   (21)    3 :  0.061 0.083 0.004 0.014 0.053 0.002 0.206 0.004 0.572 0.001 
 70 649_Pcor_Br   (42)    3 :  0.088 0.122 0.004 0.022 0.074 0.003 0.302 0.005 0.379 0.001 
 71 650_Pcor_Br   (71)    3 :  0.040 0.053 0.006 0.010 0.032 0.002 0.127 0.003 0.725 0.002 
 72 652_Pcor_Br   (50)    3 :  0.055 0.078 0.005 0.013 0.046 0.002 0.188 0.004 0.608 0.001 
 73 654_Pcor_Br   (57)    3 :  0.046 0.060 0.005 0.012 0.038 0.002 0.146 0.003 0.688 0.001 
 74 655_Pcor_Br   (42)    3 :  0.047 0.063 0.004 0.012 0.039 0.002 0.153 0.003 0.677 0.001 
 75 658_Pcor_Br   (57)    3 :  0.047 0.064 0.005 0.012 0.039 0.002 0.155 0.003 0.672 0.001 
 76 660_Pcor_Br   (35)    3 :  0.058 0.081 0.004 0.014 0.049 0.002 0.200 0.004 0.587 0.001 
 77 662_Pcor_Br   (57)    3 :  0.028 0.036 0.005 0.007 0.022 0.001 0.086 0.002 0.812 0.001 
 78 663_Pcor_Br   (57)    3 :  0.049 0.066 0.027 0.012 0.041 0.002 0.159 0.003 0.638 0.001 
 79 664_Pcor_Br   (57)    3 :  0.056 0.077 0.005 0.014 0.047 0.002 0.182 0.004 0.611 0.001 
 80 665_Pcor_Br   (71)    3 :  0.045 0.060 0.006 0.011 0.037 0.002 0.143 0.003 0.692 0.002 
 81 666_Pcor_Br   (64)    3 :  0.046 0.062 0.005 0.012 0.039 0.002 0.148 0.003 0.681 0.002 
 82 667_Pcor_Br   (42)    3 :  0.051 0.069 0.004 0.013 0.042 0.002 0.169 0.004 0.644 0.001 
 83 669_Pcor_Br   (28)    3 :  0.048 0.067 0.004 0.012 0.041 0.002 0.159 0.003 0.665 0.001 
 84 670_Pcor_Br   (57)    3 :  0.026 0.034 0.005 0.007 0.021 0.001 0.080 0.002 0.823 0.001 
 85 671_Pcor_Br   (42)    3 :  0.033 0.044 0.005 0.009 0.028 0.001 0.104 0.002 0.772 0.001 
 86 672_Pcor_Br   (28)    3 :  0.033 0.043 0.004 0.008 0.027 0.001 0.105 0.002 0.775 0.001 
 87 679_Pcor_Br   (57)    3 :  0.073 0.100 0.005 0.018 0.060 0.002 0.242 0.004 0.494 0.001 
 88 680_Pcor_Br   (42)    3 :  0.050 0.064 0.009 0.013 0.041 0.002 0.155 0.003 0.663 0.001 
 89 681_Pcor_Br   (92)    3 :  0.045 0.060 0.008 0.012 0.037 0.002 0.142 0.003 0.689 0.002 
 90 682_Pcor_Br   (42)    3 :  0.041 0.055 0.012 0.010 0.035 0.002 0.133 0.003 0.707 0.001 
 91 683_Pcor_Br   (71)    3 :  0.048 0.064 0.006 0.013 0.041 0.002 0.156 0.003 0.665 0.002 
 92 688_Part_Ve   (42)    3 :  0.079 0.041 0.006 0.060 0.074 0.042 0.142 0.067 0.252 0.238 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.042) 0.042 0.042 0.014 0.043 0.043 0.042 0.042 0.042 0.005 0.080 
  22   (0.039) 0.038 0.038 0.013 0.039 0.039 0.039 0.038 0.039 0.004 0.079 
  23   (0.043) 0.043 0.043 0.015 0.043 0.043 0.043 0.043 0.043 0.005 0.101 
  24   (0.035) 0.035 0.035 0.011 0.036 0.035 0.035 0.035 0.036 0.004 0.096 
  25   (0.038) 0.038 0.038 0.013 0.039 0.038 0.038 0.038 0.038 0.004 0.075 
  26   (0.041) 0.040 0.040 0.014 0.041 0.041 0.041 0.040 0.041 0.005 0.072 
  20   (0.040) 0.040 0.040 0.013 0.041 0.040 0.041 0.040 0.040 0.004 0.052 
  16   (0.035) 0.035 0.035 0.012 0.036 0.035 0.035 0.035 0.035 0.004 0.079 
  17   (0.041) 0.040 0.041 0.014 0.041 0.041 0.042 0.041 0.041 0.005 0.080 
  18   (0.038) 0.038 0.038 0.012 0.039 0.038 0.038 0.038 0.038 0.004 0.052 
  13   (0.035) 0.035 0.035 0.011 0.035 0.035 0.035 0.035 0.035 0.004 0.059 
  14   (0.038) 0.038 0.038 0.013 0.039 0.038 0.038 0.038 0.038 0.004 0.069 
   4   (0.039) 0.038 0.040 0.188 0.039 0.040 0.040 0.039 0.039 0.004 0.006 
   5   (0.036) 0.036 0.036 0.121 0.038 0.036 0.038 0.036 0.036 0.004 0.006 
   6   (0.040) 0.042 0.040 0.097 0.039 0.040 0.040 0.040 0.041 0.006 0.008 
   7   (0.036) 0.038 0.036 0.090 0.035 0.036 0.037 0.036 0.037 0.005 0.007 
   8   (0.039) 0.041 0.038 0.108 0.038 0.038 0.039 0.038 0.039 0.006 0.007 
  12   (0.040) 0.040 0.040 0.143 0.042 0.040 0.042 0.040 0.040 0.008 0.011 
   1   (0.053) 0.053 0.054 0.017 0.052 0.053 0.052 0.055 0.052 0.048 0.008 
   2   (0.047) 0.046 0.047 0.015 0.045 0.047 0.046 0.047 0.047 0.809 0.007 
   3   (0.040) 0.040 0.040 0.013 0.039 0.040 0.039 0.041 0.039 0.012 0.005 
   9   (0.045) 0.045 0.045 0.014 0.043 0.045 0.043 0.046 0.044 0.013 0.006 
  10   (0.039) 0.039 0.040 0.012 0.038 0.039 0.038 0.040 0.038 0.008 0.006 
  11   (0.039) 0.039 0.040 0.014 0.039 0.039 0.038 0.040 0.038 0.016 0.006 
  15   (0.041) 0.040 0.041 0.013 0.041 0.041 0.041 0.040 0.041 0.008 0.024 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.137) 0.136 0.137 0.051 0.179 0.138 0.139 0.136 0.137 0.018 0.968 
   2   (0.053) 0.052 0.053 0.019 0.057 0.053 0.056 0.053 0.053 0.007 0.003 
   3   (0.061) 0.060 0.061 0.021 0.065 0.061 0.063 0.060 0.061 0.008 0.003 
  11   (0.081) 0.081 0.081 0.027 0.082 0.081 0.082 0.080 0.082 0.011 0.007 
  12   (0.082) 0.082 0.082 0.029 0.079 0.083 0.082 0.084 0.082 0.011 0.006 
  13   (0.059) 0.059 0.062 0.020 0.056 0.059 0.063 0.058 0.058 0.008 0.002 
   5   (0.096) 0.095 0.095 0.556 0.088 0.095 0.094 0.096 0.096 0.030 0.002 
   4   (0.109) 0.111 0.108 0.090 0.100 0.109 0.106 0.109 0.109 0.252 0.002 
   6   (0.056) 0.059 0.056 0.098 0.052 0.056 0.056 0.056 0.057 0.009 0.001 
   7   (0.095) 0.094 0.094 0.031 0.088 0.095 0.092 0.095 0.094 0.570 0.002 
   8   (0.056) 0.056 0.056 0.019 0.052 0.056 0.055 0.057 0.056 0.025 0.001 
   9   (0.052) 0.051 0.052 0.016 0.047 0.051 0.050 0.052 0.051 0.023 0.001 
  10   (0.063) 0.063 0.063 0.021 0.057 0.063 0.061 0.063 0.062 0.028 0.001 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.031) 0.030 0.030 0.002 0.038 0.031 0.030 0.030 0.031 0.004 0.926 
   2   (0.028) 0.028 0.028 0.002 0.039 0.028 0.032 0.028 0.029 0.003 0.010 
  29   (0.028) 0.028 0.028 0.002 0.030 0.028 0.028 0.028 0.029 0.004 0.005 
  30   (0.027) 0.027 0.027 0.002 0.028 0.027 0.027 0.027 0.028 0.004 0.011 
  31   (0.023) 0.025 0.023 0.002 0.027 0.023 0.030 0.023 0.023 0.003 0.006 
  32   (0.025) 0.025 0.025 0.002 0.024 0.026 0.025 0.026 0.025 0.003 0.004 
  33   (0.026) 0.025 0.026 0.002 0.024 0.026 0.025 0.027 0.025 0.003 0.004 
  34   (0.027) 0.026 0.027 0.002 0.026 0.027 0.027 0.028 0.027 0.003 0.004 
   3   (0.042) 0.041 0.042 0.753 0.040 0.042 0.041 0.042 0.042 0.018 0.002 
   4   (0.027) 0.026 0.028 0.010 0.028 0.027 0.030 0.026 0.027 0.003 0.001 
   7   (0.040) 0.040 0.042 0.016 0.041 0.041 0.042 0.040 0.041 0.030 0.002 
   8   (0.026) 0.025 0.027 0.013 0.026 0.026 0.028 0.025 0.026 0.003 0.001 
   9   (0.024) 0.025 0.024 0.009 0.027 0.024 0.026 0.024 0.025 0.003 0.001 
  10   (0.047) 0.050 0.047 0.095 0.051 0.047 0.049 0.047 0.048 0.026 0.002 
  11   (0.036) 0.037 0.036 0.047 0.042 0.036 0.040 0.035 0.037 0.004 0.002 
  12   (0.028) 0.031 0.028 0.006 0.027 0.028 0.029 0.027 0.029 0.007 0.001 
  13   (0.024) 0.026 0.023 0.007 0.024 0.023 0.024 0.023 0.025 0.006 0.001 
  14   (0.035) 0.035 0.034 0.003 0.032 0.034 0.033 0.034 0.035 0.294 0.001 
   5   (0.026) 0.026 0.026 0.002 0.025 0.026 0.025 0.027 0.026 0.012 0.001 
   6   (0.028) 0.028 0.028 0.002 0.026 0.028 0.026 0.028 0.028 0.012 0.001 
  15   (0.027) 0.027 0.027 0.002 0.025 0.027 0.025 0.027 0.026 0.014 0.001 
  16   (0.030) 0.030 0.030 0.002 0.028 0.030 0.029 0.030 0.030 0.020 0.001 
  17   (0.024) 0.024 0.025 0.001 0.023 0.024 0.023 0.025 0.024 0.020 0.001 
  18   (0.028) 0.028 0.028 0.002 0.026 0.028 0.027 0.028 0.028 0.019 0.001 
  19   (0.031) 0.031 0.031 0.002 0.029 0.031 0.030 0.031 0.030 0.070 0.001 
  20   (0.037) 0.036 0.037 0.002 0.034 0.037 0.035 0.037 0.036 0.060 0.001 
  21   (0.027) 0.027 0.027 0.002 0.026 0.027 0.026 0.028 0.027 0.018 0.001 
  22   (0.036) 0.035 0.035 0.002 0.032 0.035 0.034 0.035 0.035 0.165 0.001 
  23   (0.025) 0.025 0.026 0.001 0.024 0.025 0.024 0.026 0.025 0.017 0.001 
  24   (0.029) 0.029 0.029 0.002 0.027 0.029 0.028 0.029 0.028 0.086 0.001 
  25   (0.026) 0.026 0.026 0.002 0.024 0.026 0.025 0.026 0.026 0.025 0.001 
  26   (0.025) 0.025 0.025 0.001 0.024 0.025 0.024 0.026 0.025 0.011 0.001 
  27   (0.024) 0.024 0.025 0.001 0.023 0.024 0.023 0.025 0.024 0.011 0.001 
  28   (0.031) 0.031 0.031 0.002 0.030 0.031 0.030 0.031 0.031 0.018 0.001 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.054) 0.054 0.054 0.004 0.049 0.054 0.054 0.054 0.055 0.012 0.863 
   2   (0.037) 0.036 0.036 0.003 0.034 0.036 0.039 0.036 0.037 0.003 0.003 
   3   (0.029) 0.028 0.029 0.002 0.028 0.028 0.031 0.028 0.029 0.002 0.003 
   4   (0.057) 0.056 0.060 0.004 0.149 0.057 0.062 0.055 0.057 0.005 0.089 
   5   (0.036) 0.035 0.036 0.003 0.034 0.036 0.038 0.035 0.036 0.003 0.003 
  12   (0.031) 0.031 0.031 0.002 0.027 0.031 0.031 0.031 0.032 0.003 0.003 
  20   (0.033) 0.033 0.033 0.002 0.030 0.033 0.033 0.032 0.034 0.003 0.002 
  21   (0.031) 0.031 0.034 0.003 0.027 0.032 0.036 0.030 0.031 0.003 0.002 
  22   (0.046) 0.046 0.046 0.004 0.095 0.047 0.048 0.045 0.046 0.004 0.008 
  23   (0.029) 0.029 0.029 0.002 0.024 0.030 0.029 0.030 0.029 0.002 0.002 
  24   (0.049) 0.049 0.050 0.004 0.039 0.051 0.049 0.053 0.049 0.004 0.006 
  25   (0.036) 0.035 0.035 0.003 0.028 0.036 0.035 0.037 0.035 0.003 0.002 
  26   (0.034) 0.033 0.033 0.003 0.041 0.034 0.034 0.033 0.034 0.003 0.003 
   6   (0.039) 0.038 0.038 0.888 0.031 0.038 0.038 0.038 0.039 0.003 0.001 
  13   (0.045) 0.053 0.044 0.041 0.037 0.045 0.046 0.044 0.048 0.007 0.001 
  17   (0.047) 0.047 0.047 0.006 0.038 0.047 0.046 0.047 0.047 0.352 0.001 
   9   (0.054) 0.053 0.053 0.004 0.040 0.054 0.051 0.054 0.053 0.458 0.001 
   8   (0.035) 0.035 0.034 0.003 0.028 0.034 0.033 0.035 0.034 0.013 0.001 
  10   (0.038) 0.038 0.038 0.003 0.030 0.038 0.036 0.039 0.038 0.007 0.001 
  11   (0.029) 0.030 0.029 0.002 0.023 0.029 0.028 0.030 0.029 0.007 0.001 
  14   (0.027) 0.028 0.028 0.002 0.022 0.027 0.026 0.028 0.027 0.008 0.001 
  15   (0.026) 0.026 0.026 0.002 0.021 0.026 0.025 0.027 0.026 0.005 0.001 
  16   (0.049) 0.049 0.048 0.003 0.039 0.049 0.047 0.050 0.048 0.043 0.001 
  18   (0.048) 0.047 0.049 0.003 0.038 0.048 0.046 0.049 0.047 0.026 0.001 
  19   (0.029) 0.029 0.030 0.002 0.024 0.029 0.028 0.030 0.029 0.011 0.001 
   7   (0.031) 0.031 0.031 0.002 0.025 0.031 0.030 0.032 0.031 0.011 0.001 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.038) 0.038 0.038 0.003 0.054 0.038 0.038 0.038 0.038 0.002 0.345 
   2   (0.032) 0.032 0.032 0.002 0.033 0.032 0.033 0.032 0.032 0.002 0.002 
   3   (0.049) 0.048 0.048 0.003 0.047 0.049 0.046 0.049 0.049 0.003 0.546 
   4   (0.028) 0.028 0.028 0.002 0.030 0.028 0.029 0.028 0.028 0.002 0.002 
   5   (0.042) 0.041 0.042 0.003 0.069 0.042 0.052 0.042 0.042 0.002 0.077 
   6   (0.030) 0.029 0.030 0.002 0.032 0.030 0.030 0.029 0.030 0.002 0.002 
  23   (0.031) 0.030 0.030 0.002 0.029 0.030 0.029 0.030 0.031 0.002 0.002 
  24   (0.028) 0.027 0.027 0.002 0.027 0.028 0.027 0.027 0.028 0.002 0.001 
  25   (0.041) 0.044 0.041 0.005 0.043 0.042 0.056 0.040 0.041 0.002 0.009 
  26   (0.033) 0.032 0.036 0.002 0.031 0.033 0.035 0.032 0.032 0.002 0.001 
  27   (0.032) 0.031 0.031 0.003 0.063 0.032 0.031 0.031 0.032 0.002 0.001 
   7   (0.032) 0.030 0.032 0.018 0.029 0.032 0.032 0.031 0.032 0.002 0.001 
   8   (0.038) 0.036 0.039 0.073 0.034 0.038 0.040 0.037 0.038 0.002 0.001 
   9   (0.030) 0.029 0.031 0.013 0.027 0.030 0.031 0.030 0.030 0.002 0.001 
  10   (0.038) 0.036 0.037 0.765 0.032 0.038 0.036 0.037 0.038 0.002 0.001 
  14   (0.030) 0.031 0.030 0.009 0.030 0.030 0.032 0.030 0.031 0.002 0.001 
  11   (0.081) 0.088 0.080 0.058 0.074 0.080 0.078 0.082 0.083 0.517 0.002 
  15   (0.028) 0.031 0.028 0.010 0.025 0.028 0.027 0.028 0.030 0.002 0.001 
  12   (0.050) 0.049 0.049 0.004 0.042 0.050 0.046 0.051 0.049 0.210 0.001 
  13   (0.050) 0.050 0.050 0.004 0.043 0.050 0.048 0.051 0.050 0.169 0.001 
  16   (0.031) 0.031 0.031 0.002 0.027 0.031 0.029 0.032 0.031 0.007 0.001 
  17   (0.048) 0.049 0.050 0.004 0.043 0.049 0.045 0.051 0.048 0.032 0.001 
  18   (0.043) 0.044 0.044 0.003 0.037 0.043 0.040 0.046 0.043 0.010 0.001 
  19   (0.029) 0.029 0.029 0.002 0.025 0.029 0.027 0.030 0.029 0.006 0.001 
  20   (0.029) 0.029 0.029 0.002 0.025 0.029 0.027 0.030 0.029 0.005 0.001 
  21   (0.029) 0.028 0.029 0.002 0.025 0.029 0.027 0.030 0.028 0.005 0.001 
  22   (0.030) 0.029 0.030 0.002 0.025 0.030 0.027 0.030 0.029 0.006 0.001 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.068) 0.067 0.067 0.003 0.104 0.068 0.068 0.067 0.067 0.006 0.977 
   2   (0.057) 0.057 0.058 0.003 0.076 0.057 0.065 0.057 0.057 0.005 0.007 
  19   (0.037) 0.037 0.037 0.002 0.037 0.037 0.037 0.037 0.038 0.003 0.001 
  20   (0.039) 0.039 0.038 0.002 0.038 0.039 0.038 0.038 0.039 0.003 0.001 
   3   (0.051) 0.050 0.050 0.512 0.046 0.050 0.049 0.049 0.050 0.004 0.001 
   4   (0.057) 0.059 0.056 0.306 0.054 0.057 0.057 0.056 0.057 0.005 0.001 
   5   (0.034) 0.033 0.035 0.006 0.033 0.034 0.035 0.033 0.034 0.003 0.001 
   6   (0.041) 0.040 0.042 0.006 0.039 0.041 0.042 0.040 0.041 0.003 0.001 
   7   (0.061) 0.062 0.062 0.065 0.063 0.062 0.065 0.061 0.063 0.005 0.001 
  11   (0.068) 0.067 0.069 0.064 0.067 0.069 0.075 0.067 0.069 0.006 0.001 
  12   (0.034) 0.033 0.035 0.008 0.033 0.034 0.036 0.033 0.034 0.003 0.001 
  13   (0.038) 0.041 0.037 0.004 0.036 0.037 0.037 0.037 0.039 0.004 0.001 
   8   (0.053) 0.053 0.052 0.002 0.047 0.053 0.050 0.053 0.052 0.144 0.001 
   9   (0.060) 0.059 0.059 0.003 0.053 0.060 0.057 0.060 0.059 0.277 0.001 
  10   (0.078) 0.077 0.077 0.003 0.069 0.078 0.075 0.078 0.077 0.476 0.001 
  14   (0.062) 0.064 0.064 0.003 0.058 0.062 0.059 0.065 0.061 0.013 0.001 
  15   (0.038) 0.037 0.038 0.002 0.034 0.038 0.035 0.038 0.037 0.011 0.001 
  16   (0.041) 0.040 0.041 0.002 0.036 0.040 0.038 0.041 0.040 0.009 0.001 
  17   (0.041) 0.041 0.041 0.002 0.037 0.041 0.039 0.042 0.041 0.009 0.001 
  18   (0.044) 0.044 0.044 0.002 0.039 0.044 0.042 0.045 0.044 0.011 0.001 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.061) 0.060 0.061 0.004 0.065 0.061 0.063 0.060 0.061 0.005 0.902 
  17   (0.039) 0.039 0.038 0.003 0.037 0.039 0.039 0.038 0.039 0.003 0.002 
  18   (0.073) 0.073 0.074 0.005 0.101 0.075 0.075 0.075 0.074 0.006 0.075 
  20   (0.037) 0.037 0.037 0.002 0.036 0.037 0.037 0.037 0.038 0.003 0.002 
  19   (0.037) 0.037 0.037 0.002 0.036 0.037 0.037 0.037 0.038 0.003 0.002 
  21   (0.036) 0.036 0.036 0.002 0.074 0.036 0.036 0.035 0.036 0.003 0.002 
   2   (0.045) 0.045 0.044 0.807 0.040 0.045 0.045 0.044 0.045 0.004 0.001 
   3   (0.039) 0.038 0.040 0.013 0.037 0.039 0.041 0.038 0.039 0.003 0.001 
   6   (0.050) 0.050 0.051 0.061 0.048 0.050 0.054 0.049 0.051 0.004 0.001 
   7   (0.050) 0.050 0.051 0.060 0.050 0.050 0.053 0.049 0.051 0.004 0.001 
   8   (0.046) 0.046 0.046 0.009 0.044 0.045 0.048 0.045 0.046 0.004 0.001 
   4   (0.056) 0.055 0.055 0.004 0.049 0.055 0.053 0.055 0.055 0.378 0.001 
   5   (0.052) 0.052 0.052 0.003 0.045 0.052 0.050 0.052 0.052 0.426 0.001 
   9   (0.055) 0.056 0.056 0.004 0.049 0.055 0.053 0.057 0.055 0.028 0.001 
  10   (0.044) 0.044 0.044 0.003 0.039 0.044 0.043 0.045 0.044 0.009 0.001 
  11   (0.042) 0.043 0.043 0.003 0.037 0.042 0.041 0.043 0.042 0.006 0.001 
  12   (0.040) 0.040 0.040 0.003 0.035 0.040 0.038 0.041 0.040 0.009 0.001 
  13   (0.068) 0.069 0.069 0.004 0.060 0.068 0.066 0.070 0.067 0.065 0.001 
  14   (0.042) 0.042 0.042 0.003 0.037 0.042 0.040 0.042 0.041 0.010 0.001 
  15   (0.052) 0.053 0.053 0.003 0.049 0.052 0.051 0.053 0.053 0.021 0.001 
  16   (0.034) 0.034 0.034 0.002 0.033 0.034 0.034 0.034 0.035 0.006 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_48,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693034669,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	