

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.747  0.008  0.011  0.234       38
  2:     0.010  0.796  0.023  0.171       24
  3:     0.010  0.002  0.698  0.290       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4620  0.4498  0.2711  
 2   0.4620     -    0.3004  0.1481  
 3   0.4498  0.3004     -    0.1239  
 4   0.2711  0.1481  0.1239     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3987 
cluster  2  : 0.6489 
cluster  3  : 0.6801 
cluster  4  : 0.9519 

--------------------------------------------
Estimated Ln Prob of Data   = -1161.5
Mean value of ln likelihood = -1024.3
Variance of ln likelihood   = 274.4
Mean value of alpha         = 2.3662

Mean value of alpha_local for each location:
	location  1:  8.9563  0.0761  0.0853  2.4020
	location  2:  0.1045  8.1598  0.0753  1.8088
	location  3:  0.0124  0.0163  2.2651  0.9961
	location  4:  2.8225  0.0103  0.1417  1.2215
	location  5:  0.1012  3.7793  0.0600  1.3152
	location  6:  0.1202  2.4236  0.2738  0.8835
	location  7:  0.4963  3.5581  0.8674  0.5527
	location  8:  2.4992  0.1218  0.0526  0.5963
	location  9:  7.6381  0.3648  0.1538  1.2646
	location 10:  6.7458  0.1880  0.2045  1.9951
	location 11:  2.5568  0.1320  0.1036  1.5524
	location 12:  1.7799  0.1968  0.1856  1.2492

Mean value of Fst_1         = 0.5345
Mean value of Fst_2         = 0.3530
Mean value of Fst_3         = 0.3085
Mean value of Fst_4         = 0.0012
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2092

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.819 0.005 0.006 0.171 
  2 225_Part_Co   (64)    1 :  0.839 0.005 0.005 0.151 
  3 226_Part_Co   (64)    1 :  0.729 0.005 0.005 0.260 
  4 227_Part_Co   (57)    1 :  0.701 0.005 0.005 0.289 
  5 228_Part_Co   (78)    1 :  0.818 0.005 0.006 0.171 
  6 229_Part_Co   (71)    1 :  0.829 0.005 0.005 0.160 
  7 230_Part_Co   (57)    1 :  0.838 0.004 0.005 0.153 
  8 231_Part_Co   (78)    1 :  0.768 0.005 0.006 0.221 
  9 232_Part_Co   (50)    1 :  0.808 0.004 0.005 0.184 
 10 233_Part_Co   (50)    1 :  0.748 0.005 0.005 0.243 
 11 234_Part_Co   (50)    1 :  0.742 0.005 0.005 0.248 
 12 514_Part_Ve   (50)    1 :  0.767 0.001 0.014 0.218 
 13 515_Part_Ve   (35)    1 :  0.812 0.001 0.012 0.176 
 14 516_Part_Ve   (57)    1 :  0.739 0.001 0.015 0.245 
 15 517_Part_Ve   (71)    1 :  0.620 0.002 0.019 0.360 
 16 689_Part_Ve   (71)    1 :  0.824 0.001 0.018 0.157 
 17 690_Part_Ve   (50)    1 :  0.768 0.001 0.014 0.217 
 18 691_Part_Ve   (50)    1 :  0.627 0.001 0.014 0.358 
 19 692_Part_Ve   (85)    1 :  0.770 0.002 0.023 0.205 
 20 693_Part_Ve   (50)    1 :  0.487 0.001 0.014 0.498 
 21 705_Part_Ve   (42)    1 :  0.664 0.001 0.013 0.322 
 22 706_Part_Ve   (78)    1 :  0.770 0.001 0.020 0.208 
 23 707_Part_Ve   (57)    1 :  0.584 0.001 0.015 0.399 
 24 709_Part_Ve   (50)    1 :  0.805 0.001 0.014 0.180 
 25 712_Part_Ve   (57)    1 :  0.710 0.001 0.016 0.273 
 26 727_Part_Co   (71)    1 :  0.897 0.014 0.006 0.083 
 27 728_Part_Co   (64)    1 :  0.744 0.015 0.007 0.233 
 28 729_Part_Co   (71)    1 :  0.818 0.016 0.007 0.160 
 29 731_Part_Co   (64)    1 :  0.754 0.033 0.012 0.201 
 30 732_Part_Co   (57)    1 :  0.882 0.024 0.010 0.084 
 31 733_Part_Co   (57)    1 :  0.832 0.026 0.011 0.132 
 32 737_Part_Co   (35)    1 :  0.742 0.012 0.012 0.234 
 33 738_Part_Co   (42)    1 :  0.818 0.012 0.012 0.158 
 34 742_Part_Co   (78)    1 :  0.801 0.016 0.016 0.167 
 35 759_Part_Co   (35)    1 :  0.706 0.012 0.008 0.274 
 36 760_Part_Co   (42)    1 :  0.589 0.012 0.009 0.391 
 37 761_Part_Co   (64)    1 :  0.490 0.015 0.012 0.483 
 38 765_Part_Co   (64)    1 :  0.738 0.027 0.021 0.214 
 39 499_Pter_Br   (57)    2 :  0.007 0.832 0.005 0.156 
 40 500_Pter_Br   (85)    2 :  0.009 0.841 0.006 0.144 
 41 502_Pter_Br   (50)    2 :  0.006 0.756 0.005 0.233 
 42 504_Pter_Br   (71)    2 :  0.007 0.866 0.005 0.121 
 43 505_Pter_Br   (92)    2 :  0.010 0.834 0.007 0.149 
 44 506_Pter_Br   (57)    2 :  0.007 0.799 0.005 0.190 
 45 507_Pter_Br   (78)    2 :  0.008 0.857 0.006 0.130 
 46 508_Pter_Br   (92)    2 :  0.009 0.834 0.007 0.149 
 47 613_Pter_Br   (57)    2 :  0.007 0.847 0.006 0.140 
 48 614_Pter_Br   (57)    2 :  0.007 0.853 0.005 0.135 
 49 615_Pter_Br   (64)    2 :  0.007 0.860 0.005 0.128 
 50 616_Pter_Br   (57)    2 :  0.007 0.835 0.005 0.153 
 51 617_Pter_Br   (71)    2 :  0.008 0.809 0.006 0.178 
 52 623_Pter_Br   (50)    2 :  0.009 0.807 0.005 0.179 
 53 625_Pter_Br   (57)    2 :  0.009 0.835 0.006 0.150 
 54 630_Pter_Br   (64)    2 :  0.010 0.841 0.006 0.143 
 55 631_Pter_Br   (64)    2 :  0.010 0.716 0.006 0.268 
 56 632_Pter_Br   (64)    2 :  0.010 0.835 0.006 0.149 
 57 633_Pter_Br   (50)    2 :  0.012 0.707 0.059 0.222 
 58 634_Pter_Br   (57)    2 :  0.012 0.649 0.048 0.290 
 59 635_Pter_Br   (50)    2 :  0.011 0.751 0.045 0.193 
 60 636_Pter_Br   (42)    2 :  0.011 0.741 0.074 0.175 
 61 637_Pter_Br   (78)    2 :  0.017 0.716 0.042 0.224 
 62 703_Pter_Br   (57)    2 :  0.042 0.680 0.178 0.100 
 63 509_Pcor_Br   (71)    3 :  0.011 0.002 0.724 0.262 
 64 510_Pcor_Br   (42)    3 :  0.001 0.002 0.780 0.217 
 65 511_Pcor_Br   (50)    3 :  0.001 0.001 0.894 0.103 
 66 512_Pcor_Br   (28)    3 :  0.001 0.001 0.517 0.481 
 67 513_Pcor_Br   (92)    3 :  0.002 0.003 0.764 0.231 
 68 647_Pcor_Br   (64)    3 :  0.001 0.002 0.780 0.217 
 69 648_Pcor_Br   (21)    3 :  0.001 0.001 0.574 0.424 
 70 649_Pcor_Br   (42)    3 :  0.001 0.001 0.333 0.665 
 71 650_Pcor_Br   (71)    3 :  0.001 0.002 0.793 0.203 
 72 652_Pcor_Br   (50)    3 :  0.001 0.002 0.662 0.335 
 73 654_Pcor_Br   (57)    3 :  0.001 0.002 0.735 0.262 
 74 655_Pcor_Br   (42)    3 :  0.001 0.001 0.722 0.275 
 75 658_Pcor_Br   (57)    3 :  0.001 0.002 0.717 0.280 
 76 660_Pcor_Br   (35)    3 :  0.001 0.001 0.601 0.396 
 77 662_Pcor_Br   (57)    3 :  0.001 0.002 0.874 0.123 
 78 663_Pcor_Br   (57)    3 :  0.001 0.010 0.676 0.313 
 79 664_Pcor_Br   (57)    3 :  0.001 0.002 0.640 0.357 
 80 665_Pcor_Br   (71)    3 :  0.002 0.002 0.743 0.253 
 81 666_Pcor_Br   (64)    3 :  0.001 0.002 0.726 0.270 
 82 667_Pcor_Br   (42)    3 :  0.001 0.002 0.685 0.312 
 83 669_Pcor_Br   (28)    3 :  0.001 0.001 0.703 0.295 
 84 670_Pcor_Br   (57)    3 :  0.001 0.002 0.885 0.113 
 85 671_Pcor_Br   (42)    3 :  0.001 0.002 0.829 0.168 
 86 672_Pcor_Br   (28)    3 :  0.001 0.001 0.847 0.151 
 87 679_Pcor_Br   (57)    3 :  0.001 0.002 0.475 0.522 
 88 680_Pcor_Br   (42)    3 :  0.001 0.004 0.698 0.297 
 89 681_Pcor_Br   (92)    3 :  0.002 0.003 0.749 0.245 
 90 682_Pcor_Br   (42)    3 :  0.001 0.004 0.764 0.231 
 91 683_Pcor_Br   (71)    3 :  0.001 0.003 0.698 0.298 
 92 688_Part_Ve   (42)    3 :  0.245 0.001 0.362 0.393 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.039) 0.081 0.014 0.006 0.039 
  22   (0.040) 0.081 0.014 0.006 0.040 
  23   (0.039) 0.092 0.014 0.006 0.039 
  24   (0.041) 0.092 0.014 0.006 0.040 
  25   (0.039) 0.073 0.014 0.006 0.039 
  26   (0.043) 0.078 0.015 0.006 0.043 
  20   (0.037) 0.053 0.014 0.005 0.037 
  16   (0.041) 0.084 0.015 0.006 0.041 
  17   (0.038) 0.080 0.014 0.005 0.038 
  18   (0.037) 0.050 0.013 0.005 0.037 
  13   (0.039) 0.058 0.014 0.006 0.039 
  14   (0.039) 0.068 0.014 0.006 0.039 
   4   (0.039) 0.007 0.139 0.005 0.039 
   5   (0.037) 0.007 0.123 0.005 0.037 
   6   (0.038) 0.007 0.108 0.006 0.038 
   7   (0.040) 0.007 0.094 0.006 0.040 
   8   (0.037) 0.007 0.118 0.007 0.037 
  12   (0.035) 0.009 0.140 0.009 0.035 
   1   (0.052) 0.009 0.018 0.058 0.052 
   2   (0.057) 0.010 0.020 0.761 0.057 
   3   (0.038) 0.006 0.014 0.014 0.038 
   9   (0.041) 0.007 0.014 0.016 0.041 
  10   (0.037) 0.006 0.013 0.009 0.038 
  11   (0.036) 0.006 0.013 0.022 0.036 
  15   (0.040) 0.023 0.015 0.013 0.040 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.104) 0.933 0.046 0.017 0.103 
   2   (0.058) 0.006 0.026 0.010 0.058 
   3   (0.058) 0.006 0.025 0.009 0.058 
  11   (0.089) 0.013 0.037 0.015 0.090 
  12   (0.082) 0.015 0.037 0.014 0.082 
  13   (0.059) 0.008 0.040 0.010 0.059 
   5   (0.097) 0.003 0.405 0.042 0.097 
   4   (0.119) 0.004 0.148 0.225 0.119 
   6   (0.057) 0.002 0.122 0.010 0.057 
   7   (0.104) 0.004 0.043 0.547 0.103 
   8   (0.058) 0.002 0.024 0.033 0.057 
   9   (0.058) 0.002 0.024 0.030 0.058 
  10   (0.058) 0.002 0.024 0.037 0.057 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.025) 0.855 0.002 0.004 0.024 
   2   (0.027) 0.020 0.003 0.004 0.027 
  29   (0.025) 0.008 0.002 0.004 0.025 
  30   (0.027) 0.020 0.003 0.004 0.027 
  31   (0.028) 0.023 0.003 0.005 0.028 
  32   (0.026) 0.009 0.003 0.004 0.027 
  33   (0.027) 0.007 0.003 0.004 0.027 
  34   (0.026) 0.007 0.003 0.004 0.027 
   3   (0.046) 0.003 0.603 0.025 0.046 
   4   (0.029) 0.002 0.020 0.004 0.029 
   7   (0.042) 0.003 0.024 0.036 0.042 
   8   (0.029) 0.002 0.023 0.004 0.028 
   9   (0.027) 0.002 0.025 0.004 0.026 
  10   (0.043) 0.003 0.114 0.026 0.043 
  11   (0.031) 0.002 0.069 0.004 0.031 
  12   (0.026) 0.002 0.019 0.006 0.026 
  13   (0.029) 0.002 0.022 0.006 0.028 
  14   (0.046) 0.003 0.017 0.235 0.046 
   5   (0.025) 0.002 0.002 0.013 0.025 
   6   (0.023) 0.001 0.002 0.013 0.024 
  15   (0.028) 0.002 0.003 0.015 0.028 
  16   (0.029) 0.002 0.003 0.025 0.028 
  17   (0.026) 0.002 0.003 0.025 0.026 
  18   (0.027) 0.002 0.003 0.023 0.027 
  19   (0.033) 0.002 0.003 0.071 0.034 
  20   (0.033) 0.002 0.003 0.064 0.033 
  21   (0.026) 0.002 0.003 0.022 0.027 
  22   (0.029) 0.002 0.003 0.156 0.029 
  23   (0.027) 0.002 0.003 0.021 0.027 
  24   (0.030) 0.002 0.003 0.087 0.029 
  25   (0.027) 0.002 0.003 0.034 0.026 
  26   (0.027) 0.002 0.003 0.013 0.028 
  27   (0.027) 0.002 0.003 0.013 0.027 
  28   (0.026) 0.002 0.003 0.022 0.026 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.063) 0.722 0.008 0.019 0.063 
   2   (0.035) 0.005 0.005 0.004 0.035 
   3   (0.031) 0.006 0.004 0.003 0.031 
   4   (0.040) 0.160 0.006 0.004 0.040 
   5   (0.037) 0.005 0.005 0.004 0.037 
  12   (0.034) 0.004 0.004 0.004 0.034 
  20   (0.031) 0.002 0.004 0.003 0.032 
  21   (0.034) 0.011 0.006 0.004 0.034 
  22   (0.041) 0.037 0.006 0.005 0.041 
  23   (0.034) 0.005 0.005 0.004 0.034 
  24   (0.045) 0.010 0.006 0.005 0.046 
  25   (0.033) 0.004 0.005 0.003 0.033 
  26   (0.031) 0.011 0.006 0.004 0.031 
   6   (0.041) 0.001 0.777 0.004 0.040 
  13   (0.042) 0.001 0.085 0.006 0.041 
  17   (0.058) 0.002 0.020 0.326 0.058 
   9   (0.048) 0.002 0.006 0.432 0.048 
   8   (0.031) 0.001 0.004 0.018 0.031 
  10   (0.034) 0.001 0.004 0.009 0.034 
  11   (0.036) 0.001 0.005 0.009 0.036 
  14   (0.037) 0.001 0.005 0.010 0.037 
  15   (0.030) 0.001 0.004 0.005 0.031 
  16   (0.040) 0.001 0.005 0.054 0.040 
  18   (0.048) 0.002 0.006 0.029 0.048 
  19   (0.032) 0.001 0.004 0.017 0.032 
   7   (0.033) 0.001 0.004 0.016 0.033 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.039) 0.322 0.004 0.003 0.038 
   2   (0.033) 0.004 0.004 0.002 0.033 
   3   (0.039) 0.501 0.004 0.003 0.038 
   4   (0.031) 0.004 0.003 0.002 0.032 
   5   (0.041) 0.098 0.005 0.003 0.041 
   6   (0.031) 0.004 0.003 0.002 0.031 
  23   (0.031) 0.003 0.003 0.002 0.031 
  24   (0.028) 0.002 0.003 0.002 0.028 
  25   (0.039) 0.032 0.006 0.003 0.039 
  26   (0.029) 0.006 0.005 0.002 0.029 
  27   (0.034) 0.006 0.004 0.003 0.034 
   7   (0.032) 0.001 0.026 0.002 0.032 
   8   (0.033) 0.001 0.077 0.003 0.033 
   9   (0.031) 0.001 0.021 0.002 0.031 
  10   (0.037) 0.001 0.581 0.003 0.036 
  14   (0.031) 0.001 0.024 0.002 0.031 
  11   (0.090) 0.003 0.163 0.462 0.090 
  15   (0.032) 0.001 0.025 0.003 0.032 
  12   (0.048) 0.001 0.005 0.212 0.047 
  13   (0.047) 0.002 0.005 0.179 0.047 
  16   (0.031) 0.001 0.003 0.012 0.031 
  17   (0.049) 0.001 0.005 0.042 0.050 
  18   (0.041) 0.001 0.005 0.014 0.042 
  19   (0.032) 0.001 0.004 0.010 0.032 
  20   (0.031) 0.001 0.004 0.008 0.031 
  21   (0.031) 0.001 0.004 0.008 0.031 
  22   (0.031) 0.001 0.003 0.009 0.031 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.059) 0.955 0.005 0.006 0.059 
   2   (0.061) 0.018 0.005 0.006 0.062 
  19   (0.040) 0.002 0.003 0.004 0.041 
  20   (0.041) 0.002 0.003 0.004 0.041 
   3   (0.056) 0.002 0.442 0.006 0.056 
   4   (0.060) 0.002 0.279 0.007 0.059 
   5   (0.040) 0.001 0.014 0.004 0.040 
   6   (0.039) 0.001 0.014 0.004 0.039 
   7   (0.053) 0.002 0.088 0.006 0.053 
  11   (0.058) 0.002 0.082 0.006 0.058 
  12   (0.039) 0.001 0.017 0.004 0.039 
  13   (0.040) 0.001 0.014 0.005 0.040 
   8   (0.057) 0.002 0.004 0.143 0.056 
   9   (0.064) 0.002 0.005 0.261 0.064 
  10   (0.066) 0.002 0.005 0.465 0.066 
  14   (0.058) 0.002 0.005 0.014 0.059 
  15   (0.045) 0.001 0.004 0.017 0.045 
  16   (0.043) 0.001 0.004 0.012 0.044 
  17   (0.040) 0.001 0.003 0.011 0.040 
  18   (0.040) 0.001 0.003 0.015 0.040 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.055) 0.833 0.006 0.006 0.055 
  17   (0.040) 0.004 0.005 0.004 0.040 
  18   (0.065) 0.122 0.008 0.007 0.066 
  20   (0.041) 0.004 0.005 0.004 0.041 
  19   (0.041) 0.004 0.005 0.004 0.041 
  21   (0.038) 0.008 0.005 0.004 0.038 
   2   (0.054) 0.002 0.692 0.006 0.053 
   3   (0.038) 0.001 0.026 0.004 0.038 
   6   (0.047) 0.002 0.084 0.005 0.046 
   7   (0.048) 0.002 0.083 0.005 0.048 
   8   (0.039) 0.001 0.026 0.004 0.039 
   4   (0.061) 0.002 0.007 0.357 0.061 
   5   (0.058) 0.002 0.007 0.401 0.058 
   9   (0.056) 0.002 0.007 0.035 0.057 
  10   (0.042) 0.001 0.005 0.011 0.042 
  11   (0.040) 0.001 0.005 0.007 0.041 
  12   (0.038) 0.001 0.004 0.011 0.038 
  13   (0.064) 0.002 0.008 0.071 0.065 
  14   (0.040) 0.001 0.005 0.014 0.040 
  15   (0.056) 0.002 0.006 0.031 0.056 
  16   (0.038) 0.002 0.004 0.009 0.039 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_19,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693029782,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	