

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.010  0.719  0.120  0.062  0.007  0.082       38
  2:     0.008  0.008  0.114  0.129  0.683  0.058       24
  3:     0.655  0.011  0.128  0.119  0.004  0.083       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.4786  0.1321  0.1321  0.3755  0.1326  
 2   0.4786     -    0.2883  0.2884  0.5314  0.2884  
 3   0.1321  0.2883     -    0.0000  0.1991  0.0000  
 4   0.1321  0.2884  0.0000     -    0.1991  0.0000  
 5   0.3755  0.5314  0.1991  0.1991     -    0.1995  
 6   0.1326  0.2884  0.0000  0.0000  0.1995     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6540 
cluster  2  : 0.3698 
cluster  3  : 0.9494 
cluster  4  : 0.9494 
cluster  5  : 0.5447 
cluster  6  : 0.9495 

--------------------------------------------
Estimated Ln Prob of Data   = -1153.2
Mean value of ln likelihood = -1045.0
Variance of ln likelihood   = 216.4
Mean value of alpha         = 1.0568

Mean value of alpha_local for each location:
	location  1:  0.0872  11.4312  0.9310  0.8986  0.1311  1.0050
	location  2:  0.0305  0.0002  0.8292  0.0131  3.5037  0.1302
	location  3:  6.4442  0.0482  1.2211  1.1133  0.0508  0.8582
	location  4:  0.0865  2.9348  0.6615  0.3564  0.0320  0.5185
	location  5:  0.0583  0.0858  0.3179  0.2717  2.4686  0.3352
	location  6:  0.2171  0.6137  0.5314  11.3246  5.5211  1.4683
	location  7:  0.4074  0.3917  0.5067  0.6047  6.3020  2.9684
	location  8:  0.1871  3.6260  0.4461  0.2191  0.1174  0.8655
	location  9:  0.2150  2.8398  0.3814  0.3007  0.0653  0.1940
	location 10:  0.1120  3.0483  1.2700  0.3319  0.1227  0.3166
	location 11:  0.0829  2.8692  2.4112  0.5467  0.0901  0.7167
	location 12:  0.1911  1.9510  0.9258  0.3267  0.1779  0.4010

Mean value of Fst_1         = 0.3504
Mean value of Fst_2         = 0.5804
Mean value of Fst_3         = 0.0001
Mean value of Fst_4         = 0.0002
Mean value of Fst_5         = 0.4714
Mean value of Fst_6         = 0.0064
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2378

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.005 0.829 0.054 0.042 0.008 0.062 
  2 225_Part_Co   (64)    1 :  0.005 0.846 0.049 0.039 0.007 0.055 
  3 226_Part_Co   (64)    1 :  0.005 0.745 0.084 0.060 0.008 0.098 
  4 227_Part_Co   (57)    1 :  0.005 0.719 0.094 0.064 0.007 0.111 
  5 228_Part_Co   (78)    1 :  0.005 0.829 0.054 0.042 0.008 0.062 
  6 229_Part_Co   (71)    1 :  0.005 0.839 0.051 0.041 0.007 0.058 
  7 230_Part_Co   (57)    1 :  0.004 0.848 0.048 0.039 0.006 0.055 
  8 231_Part_Co   (78)    1 :  0.005 0.784 0.071 0.051 0.008 0.082 
  9 232_Part_Co   (50)    1 :  0.004 0.817 0.059 0.045 0.006 0.068 
 10 233_Part_Co   (50)    1 :  0.004 0.765 0.079 0.056 0.006 0.090 
 11 234_Part_Co   (50)    1 :  0.004 0.757 0.081 0.057 0.006 0.094 
 12 514_Part_Ve   (50)    1 :  0.008 0.749 0.109 0.061 0.003 0.070 
 13 515_Part_Ve   (35)    1 :  0.007 0.799 0.087 0.047 0.003 0.058 
 14 516_Part_Ve   (57)    1 :  0.009 0.719 0.122 0.069 0.004 0.078 
 15 517_Part_Ve   (71)    1 :  0.011 0.596 0.178 0.102 0.005 0.109 
 16 689_Part_Ve   (71)    1 :  0.010 0.812 0.077 0.043 0.004 0.054 
 17 690_Part_Ve   (50)    1 :  0.008 0.750 0.108 0.061 0.004 0.069 
 18 691_Part_Ve   (50)    1 :  0.008 0.611 0.174 0.098 0.003 0.106 
 19 692_Part_Ve   (85)    1 :  0.013 0.755 0.102 0.057 0.005 0.068 
 20 693_Part_Ve   (50)    1 :  0.008 0.453 0.249 0.142 0.003 0.146 
 21 705_Part_Ve   (42)    1 :  0.007 0.648 0.159 0.087 0.003 0.097 
 22 706_Part_Ve   (78)    1 :  0.012 0.735 0.112 0.065 0.004 0.072 
 23 707_Part_Ve   (57)    1 :  0.009 0.560 0.198 0.109 0.003 0.120 
 24 709_Part_Ve   (50)    1 :  0.008 0.792 0.089 0.049 0.003 0.059 
 25 712_Part_Ve   (57)    1 :  0.009 0.692 0.135 0.075 0.004 0.085 
 26 727_Part_Co   (71)    1 :  0.019 0.810 0.051 0.024 0.012 0.083 
 27 728_Part_Co   (64)    1 :  0.019 0.684 0.099 0.052 0.012 0.135 
 28 729_Part_Co   (71)    1 :  0.020 0.741 0.077 0.037 0.013 0.113 
 29 731_Part_Co   (64)    1 :  0.031 0.660 0.109 0.123 0.007 0.069 
 30 732_Part_Co   (57)    1 :  0.023 0.888 0.036 0.029 0.005 0.018 
 31 733_Part_Co   (57)    1 :  0.027 0.798 0.066 0.065 0.006 0.039 
 32 737_Part_Co   (35)    1 :  0.009 0.650 0.205 0.062 0.009 0.066 
 33 738_Part_Co   (42)    1 :  0.009 0.753 0.149 0.038 0.009 0.041 
 34 742_Part_Co   (78)    1 :  0.014 0.730 0.161 0.039 0.014 0.042 
 35 759_Part_Co   (35)    1 :  0.006 0.601 0.225 0.060 0.006 0.101 
 36 760_Part_Co   (42)    1 :  0.006 0.495 0.277 0.078 0.007 0.138 
 37 761_Part_Co   (64)    1 :  0.008 0.409 0.322 0.090 0.008 0.163 
 38 765_Part_Co   (64)    1 :  0.023 0.666 0.151 0.058 0.019 0.084 
 39 499_Pter_Br   (57)    2 :  0.003 0.000 0.188 0.003 0.778 0.028 
 40 500_Pter_Br   (85)    2 :  0.005 0.000 0.139 0.002 0.832 0.022 
 41 502_Pter_Br   (50)    2 :  0.003 0.000 0.309 0.005 0.636 0.047 
 42 504_Pter_Br   (71)    2 :  0.004 0.000 0.102 0.002 0.876 0.016 
 43 505_Pter_Br   (92)    2 :  0.005 0.000 0.153 0.002 0.815 0.024 
 44 506_Pter_Br   (57)    2 :  0.003 0.000 0.239 0.004 0.718 0.036 
 45 507_Pter_Br   (78)    2 :  0.004 0.000 0.115 0.002 0.861 0.018 
 46 508_Pter_Br   (92)    2 :  0.006 0.000 0.155 0.002 0.813 0.024 
 47 613_Pter_Br   (57)    2 :  0.004 0.000 0.150 0.002 0.820 0.024 
 48 614_Pter_Br   (57)    2 :  0.003 0.000 0.123 0.002 0.854 0.019 
 49 615_Pter_Br   (64)    2 :  0.003 0.000 0.114 0.002 0.862 0.018 
 50 616_Pter_Br   (57)    2 :  0.003 0.000 0.164 0.003 0.804 0.026 
 51 617_Pter_Br   (71)    2 :  0.004 0.000 0.208 0.003 0.753 0.033 
 52 623_Pter_Br   (50)    2 :  0.006 0.008 0.084 0.062 0.750 0.090 
 53 625_Pter_Br   (57)    2 :  0.007 0.009 0.064 0.051 0.795 0.074 
 54 630_Pter_Br   (64)    2 :  0.008 0.009 0.058 0.047 0.811 0.067 
 55 631_Pter_Br   (64)    2 :  0.008 0.009 0.129 0.092 0.625 0.138 
 56 632_Pter_Br   (64)    2 :  0.007 0.009 0.057 0.045 0.815 0.066 
 57 633_Pter_Br   (50)    2 :  0.015 0.023 0.026 0.534 0.331 0.070 
 58 634_Pter_Br   (57)    2 :  0.013 0.024 0.028 0.566 0.295 0.074 
 59 635_Pter_Br   (50)    2 :  0.013 0.023 0.026 0.536 0.332 0.070 
 60 636_Pter_Br   (42)    2 :  0.017 0.022 0.025 0.525 0.342 0.068 
 61 637_Pter_Br   (78)    2 :  0.012 0.027 0.026 0.544 0.320 0.071 
 62 703_Pter_Br   (57)    2 :  0.048 0.024 0.043 0.050 0.558 0.278 
 63 509_Pcor_Br   (71)    3 :  0.669 0.014 0.118 0.116 0.004 0.079 
 64 510_Pcor_Br   (42)    3 :  0.704 0.003 0.110 0.107 0.003 0.073 
 65 511_Pcor_Br   (50)    3 :  0.784 0.003 0.080 0.075 0.003 0.054 
 66 512_Pcor_Br   (28)    3 :  0.579 0.002 0.159 0.153 0.003 0.104 
 67 513_Pcor_Br   (92)    3 :  0.689 0.004 0.116 0.110 0.005 0.076 
 68 647_Pcor_Br   (64)    3 :  0.701 0.003 0.112 0.106 0.004 0.074 
 69 648_Pcor_Br   (21)    3 :  0.592 0.002 0.153 0.150 0.003 0.100 
 70 649_Pcor_Br   (42)    3 :  0.479 0.003 0.197 0.191 0.003 0.128 
 71 650_Pcor_Br   (71)    3 :  0.710 0.003 0.108 0.103 0.004 0.072 
 72 652_Pcor_Br   (50)    3 :  0.635 0.003 0.139 0.131 0.003 0.089 
 73 654_Pcor_Br   (57)    3 :  0.674 0.003 0.123 0.118 0.003 0.079 
 74 655_Pcor_Br   (42)    3 :  0.682 0.003 0.120 0.114 0.003 0.078 
 75 658_Pcor_Br   (57)    3 :  0.676 0.003 0.122 0.116 0.004 0.080 
 76 660_Pcor_Br   (35)    3 :  0.613 0.003 0.146 0.141 0.003 0.094 
 77 662_Pcor_Br   (57)    3 :  0.758 0.003 0.089 0.087 0.003 0.060 
 78 663_Pcor_Br   (57)    3 :  0.644 0.003 0.130 0.125 0.014 0.084 
 79 664_Pcor_Br   (57)    3 :  0.639 0.003 0.137 0.130 0.003 0.088 
 80 665_Pcor_Br   (71)    3 :  0.685 0.004 0.118 0.113 0.004 0.077 
 81 666_Pcor_Br   (64)    3 :  0.670 0.003 0.125 0.117 0.004 0.080 
 82 667_Pcor_Br   (42)    3 :  0.651 0.003 0.132 0.126 0.003 0.086 
 83 669_Pcor_Br   (28)    3 :  0.664 0.002 0.127 0.121 0.003 0.082 
 84 670_Pcor_Br   (57)    3 :  0.773 0.003 0.084 0.080 0.003 0.056 
 85 671_Pcor_Br   (42)    3 :  0.727 0.003 0.101 0.098 0.003 0.068 
 86 672_Pcor_Br   (28)    3 :  0.745 0.002 0.096 0.090 0.003 0.064 
 87 679_Pcor_Br   (57)    3 :  0.552 0.003 0.172 0.162 0.004 0.107 
 88 680_Pcor_Br   (42)    3 :  0.660 0.003 0.127 0.122 0.005 0.083 
 89 681_Pcor_Br   (92)    3 :  0.682 0.004 0.119 0.113 0.005 0.077 
 90 682_Pcor_Br   (42)    3 :  0.686 0.003 0.116 0.112 0.007 0.076 
 91 683_Pcor_Br   (71)    3 :  0.664 0.003 0.125 0.121 0.004 0.083 
 92 688_Part_Ve   (42)    3 :  0.262 0.231 0.237 0.124 0.003 0.143 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.036) 0.004 0.083 0.036 0.036 0.014 0.036 
  22   (0.040) 0.005 0.082 0.040 0.040 0.015 0.040 
  23   (0.045) 0.006 0.097 0.045 0.044 0.017 0.044 
  24   (0.034) 0.004 0.096 0.034 0.034 0.013 0.034 
  25   (0.034) 0.004 0.072 0.034 0.034 0.013 0.034 
  26   (0.040) 0.005 0.076 0.040 0.040 0.015 0.040 
  20   (0.039) 0.005 0.052 0.039 0.039 0.016 0.039 
  16   (0.038) 0.005 0.080 0.038 0.038 0.015 0.038 
  17   (0.038) 0.005 0.083 0.038 0.038 0.015 0.038 
  18   (0.037) 0.004 0.051 0.037 0.037 0.015 0.037 
  13   (0.041) 0.005 0.057 0.041 0.041 0.015 0.041 
  14   (0.038) 0.005 0.068 0.038 0.038 0.015 0.038 
   4   (0.041) 0.005 0.006 0.041 0.041 0.236 0.040 
   5   (0.028) 0.003 0.005 0.028 0.028 0.178 0.028 
   6   (0.042) 0.005 0.007 0.042 0.042 0.059 0.042 
   7   (0.040) 0.005 0.007 0.040 0.040 0.052 0.040 
   8   (0.039) 0.005 0.007 0.039 0.040 0.059 0.039 
  12   (0.029) 0.004 0.006 0.029 0.029 0.118 0.031 
   1   (0.052) 0.053 0.008 0.052 0.052 0.020 0.052 
   2   (0.069) 0.797 0.011 0.069 0.069 0.025 0.068 
   3   (0.035) 0.014 0.006 0.035 0.035 0.013 0.034 
   9   (0.035) 0.014 0.006 0.035 0.035 0.013 0.035 
  10   (0.048) 0.012 0.008 0.048 0.048 0.018 0.048 
  11   (0.041) 0.017 0.007 0.041 0.041 0.016 0.041 
  15   (0.041) 0.010 0.021 0.041 0.041 0.015 0.041 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.091) 0.014 0.949 0.091 0.091 0.034 0.091 
   2   (0.059) 0.009 0.005 0.059 0.059 0.025 0.061 
   3   (0.055) 0.009 0.005 0.055 0.055 0.022 0.057 
  11   (0.100) 0.015 0.010 0.100 0.100 0.039 0.101 
  12   (0.096) 0.015 0.010 0.096 0.096 0.037 0.096 
  13   (0.057) 0.010 0.005 0.057 0.058 0.023 0.058 
   5   (0.100) 0.032 0.003 0.100 0.100 0.572 0.099 
   4   (0.129) 0.222 0.004 0.129 0.129 0.090 0.128 
   6   (0.048) 0.007 0.001 0.048 0.048 0.059 0.048 
   7   (0.098) 0.587 0.003 0.098 0.098 0.036 0.097 
   8   (0.053) 0.026 0.002 0.053 0.053 0.020 0.053 
   9   (0.059) 0.026 0.002 0.059 0.059 0.022 0.059 
  10   (0.055) 0.028 0.002 0.055 0.055 0.021 0.054 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.025) 0.003 0.886 0.025 0.024 0.002 0.024 
   2   (0.027) 0.004 0.017 0.027 0.027 0.002 0.029 
  29   (0.025) 0.004 0.007 0.025 0.025 0.002 0.026 
  30   (0.024) 0.004 0.018 0.024 0.024 0.002 0.024 
  31   (0.024) 0.004 0.015 0.024 0.024 0.002 0.026 
  32   (0.024) 0.003 0.005 0.024 0.024 0.002 0.024 
  33   (0.030) 0.004 0.005 0.030 0.030 0.002 0.030 
  34   (0.026) 0.004 0.004 0.026 0.026 0.002 0.026 
   3   (0.039) 0.019 0.002 0.039 0.039 0.694 0.039 
   4   (0.029) 0.004 0.002 0.029 0.029 0.013 0.029 
   7   (0.037) 0.027 0.002 0.037 0.037 0.019 0.037 
   8   (0.027) 0.004 0.001 0.027 0.027 0.018 0.027 
   9   (0.026) 0.004 0.002 0.026 0.026 0.018 0.026 
  10   (0.047) 0.023 0.003 0.047 0.047 0.104 0.048 
  11   (0.031) 0.005 0.002 0.031 0.031 0.076 0.032 
  12   (0.026) 0.004 0.001 0.026 0.026 0.004 0.025 
  13   (0.030) 0.005 0.002 0.030 0.030 0.005 0.030 
  14   (0.048) 0.253 0.003 0.048 0.048 0.005 0.047 
   5   (0.027) 0.015 0.001 0.027 0.027 0.002 0.027 
   6   (0.027) 0.015 0.001 0.027 0.027 0.002 0.027 
  15   (0.024) 0.015 0.001 0.024 0.024 0.002 0.024 
  16   (0.025) 0.019 0.001 0.025 0.025 0.002 0.025 
  17   (0.026) 0.020 0.001 0.026 0.026 0.002 0.026 
  18   (0.027) 0.021 0.001 0.027 0.027 0.002 0.027 
  19   (0.037) 0.076 0.002 0.037 0.037 0.002 0.036 
  20   (0.037) 0.070 0.002 0.037 0.037 0.002 0.037 
  21   (0.027) 0.019 0.001 0.027 0.027 0.002 0.027 
  22   (0.032) 0.176 0.002 0.032 0.032 0.002 0.031 
  23   (0.027) 0.019 0.001 0.027 0.027 0.002 0.027 
  24   (0.034) 0.085 0.002 0.034 0.034 0.002 0.034 
  25   (0.027) 0.025 0.002 0.027 0.027 0.002 0.027 
  26   (0.022) 0.014 0.001 0.022 0.022 0.002 0.022 
  27   (0.026) 0.015 0.001 0.026 0.026 0.002 0.026 
  28   (0.029) 0.020 0.002 0.029 0.029 0.002 0.028 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.065) 0.013 0.755 0.065 0.065 0.006 0.064 
   2   (0.040) 0.004 0.006 0.040 0.040 0.004 0.042 
   3   (0.031) 0.003 0.005 0.031 0.031 0.003 0.033 
   4   (0.046) 0.005 0.158 0.046 0.046 0.004 0.046 
   5   (0.031) 0.003 0.005 0.031 0.031 0.003 0.032 
  12   (0.032) 0.003 0.003 0.032 0.032 0.003 0.032 
  20   (0.031) 0.003 0.002 0.031 0.031 0.003 0.032 
  21   (0.029) 0.004 0.009 0.029 0.029 0.003 0.029 
  22   (0.041) 0.004 0.025 0.041 0.041 0.004 0.041 
  23   (0.031) 0.003 0.003 0.031 0.031 0.003 0.030 
  24   (0.046) 0.005 0.006 0.046 0.046 0.004 0.045 
  25   (0.035) 0.003 0.002 0.035 0.035 0.003 0.034 
  26   (0.029) 0.003 0.005 0.029 0.029 0.003 0.029 
   6   (0.038) 0.004 0.001 0.038 0.038 0.887 0.037 
  13   (0.045) 0.004 0.001 0.045 0.045 0.022 0.044 
  17   (0.067) 0.323 0.002 0.067 0.067 0.013 0.069 
   9   (0.053) 0.471 0.001 0.053 0.053 0.005 0.052 
   8   (0.026) 0.012 0.001 0.026 0.026 0.002 0.026 
  10   (0.032) 0.009 0.001 0.032 0.032 0.003 0.031 
  11   (0.036) 0.009 0.001 0.036 0.036 0.003 0.036 
  14   (0.026) 0.008 0.001 0.026 0.026 0.003 0.026 
  15   (0.034) 0.007 0.001 0.034 0.034 0.003 0.033 
  16   (0.048) 0.042 0.001 0.048 0.048 0.004 0.047 
  18   (0.043) 0.031 0.001 0.043 0.043 0.004 0.042 
  19   (0.034) 0.012 0.001 0.034 0.034 0.003 0.033 
   7   (0.032) 0.012 0.001 0.032 0.032 0.003 0.032 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.035) 0.002 0.326 0.035 0.035 0.003 0.035 
   2   (0.027) 0.002 0.003 0.027 0.027 0.003 0.029 
   3   (0.036) 0.002 0.509 0.036 0.036 0.003 0.035 
   4   (0.024) 0.002 0.003 0.024 0.024 0.002 0.026 
   5   (0.038) 0.003 0.105 0.038 0.038 0.003 0.038 
   6   (0.028) 0.002 0.004 0.028 0.028 0.003 0.029 
  23   (0.027) 0.002 0.002 0.027 0.027 0.002 0.027 
  24   (0.028) 0.002 0.002 0.028 0.028 0.002 0.028 
  25   (0.036) 0.003 0.022 0.036 0.036 0.004 0.040 
  26   (0.032) 0.003 0.004 0.032 0.032 0.003 0.032 
  27   (0.028) 0.002 0.003 0.028 0.028 0.002 0.028 
   7   (0.034) 0.002 0.001 0.034 0.034 0.023 0.033 
   8   (0.038) 0.003 0.001 0.038 0.038 0.075 0.037 
   9   (0.028) 0.002 0.001 0.028 0.028 0.012 0.027 
  10   (0.035) 0.002 0.001 0.035 0.035 0.735 0.034 
  14   (0.031) 0.002 0.001 0.031 0.031 0.017 0.031 
  11   (0.142) 0.451 0.004 0.141 0.142 0.075 0.142 
  15   (0.026) 0.002 0.001 0.026 0.026 0.005 0.025 
  12   (0.039) 0.238 0.001 0.039 0.039 0.003 0.037 
  13   (0.050) 0.184 0.001 0.050 0.050 0.004 0.049 
  16   (0.028) 0.007 0.001 0.028 0.028 0.002 0.028 
  17   (0.054) 0.040 0.001 0.054 0.054 0.004 0.054 
  18   (0.039) 0.016 0.001 0.039 0.039 0.003 0.039 
  19   (0.033) 0.007 0.001 0.033 0.033 0.003 0.033 
  20   (0.028) 0.006 0.001 0.028 0.028 0.002 0.028 
  21   (0.028) 0.006 0.001 0.028 0.028 0.002 0.027 
  22   (0.029) 0.007 0.001 0.029 0.029 0.003 0.029 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.059) 0.006 0.959 0.059 0.059 0.003 0.060 
   2   (0.051) 0.005 0.018 0.051 0.051 0.003 0.055 
  19   (0.040) 0.004 0.002 0.040 0.040 0.002 0.040 
  20   (0.033) 0.003 0.002 0.033 0.033 0.002 0.034 
   3   (0.059) 0.005 0.001 0.059 0.059 0.508 0.058 
   4   (0.097) 0.009 0.002 0.097 0.097 0.236 0.097 
   5   (0.040) 0.004 0.001 0.040 0.040 0.007 0.040 
   6   (0.037) 0.003 0.001 0.037 0.037 0.007 0.036 
   7   (0.049) 0.005 0.001 0.049 0.049 0.100 0.049 
  11   (0.053) 0.005 0.001 0.053 0.053 0.095 0.053 
  12   (0.037) 0.003 0.001 0.037 0.036 0.011 0.036 
  13   (0.041) 0.004 0.001 0.041 0.041 0.004 0.041 
   8   (0.070) 0.129 0.002 0.070 0.070 0.004 0.070 
   9   (0.057) 0.279 0.001 0.057 0.057 0.003 0.056 
  10   (0.072) 0.475 0.002 0.072 0.072 0.004 0.071 
  14   (0.053) 0.020 0.001 0.053 0.053 0.003 0.053 
  15   (0.039) 0.011 0.001 0.039 0.039 0.002 0.039 
  16   (0.036) 0.010 0.001 0.036 0.036 0.002 0.036 
  17   (0.036) 0.010 0.001 0.036 0.036 0.002 0.036 
  18   (0.041) 0.011 0.001 0.041 0.041 0.002 0.040 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.053) 0.005 0.867 0.053 0.053 0.004 0.054 
  17   (0.037) 0.003 0.003 0.038 0.037 0.003 0.038 
  18   (0.081) 0.008 0.098 0.081 0.081 0.006 0.082 
  20   (0.040) 0.004 0.004 0.040 0.040 0.003 0.040 
  19   (0.038) 0.004 0.003 0.038 0.038 0.003 0.039 
  21   (0.037) 0.003 0.004 0.037 0.037 0.003 0.038 
   2   (0.067) 0.006 0.002 0.067 0.067 0.731 0.066 
   3   (0.041) 0.004 0.001 0.041 0.041 0.016 0.040 
   6   (0.038) 0.004 0.001 0.038 0.038 0.090 0.038 
   7   (0.044) 0.004 0.001 0.044 0.044 0.089 0.044 
   8   (0.038) 0.003 0.001 0.038 0.038 0.015 0.039 
   4   (0.052) 0.376 0.001 0.052 0.052 0.004 0.051 
   5   (0.063) 0.414 0.002 0.063 0.063 0.005 0.062 
   9   (0.054) 0.031 0.002 0.054 0.054 0.004 0.054 
  10   (0.035) 0.009 0.001 0.035 0.035 0.003 0.035 
  11   (0.037) 0.007 0.001 0.037 0.037 0.003 0.037 
  12   (0.045) 0.010 0.001 0.045 0.045 0.003 0.045 
  13   (0.069) 0.064 0.002 0.069 0.069 0.005 0.069 
  14   (0.034) 0.011 0.001 0.034 0.034 0.003 0.034 
  15   (0.053) 0.022 0.002 0.053 0.053 0.004 0.054 
  16   (0.042) 0.007 0.002 0.042 0.042 0.003 0.042 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_29,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693031180,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	