

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.102  0.096  0.008  0.013  0.710  0.070       38
  2:     0.056  0.058  0.020  0.765  0.008  0.094       24
  3:     0.202  0.032  0.741  0.001  0.010  0.015       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.1157  0.1578  0.2830  0.0001  
 2   0.0000     -    0.1159  0.1576  0.2826  0.0001  
 3   0.1157  0.1159     -    0.3037  0.4541  0.1172  
 4   0.1578  0.1576  0.3037     -    0.4868  0.1557  
 5   0.2830  0.2826  0.4541  0.4868     -    0.2836  
 6   0.0001  0.0001  0.1172  0.1557  0.2836     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9519 
cluster  2  : 0.9519 
cluster  3  : 0.6990 
cluster  4  : 0.6281 
cluster  5  : 0.3711 
cluster  6  : 0.9516 

--------------------------------------------
Estimated Ln Prob of Data   = -1165.2
Mean value of ln likelihood = -1029.7
Variance of ln likelihood   = 271.0
Mean value of alpha         = 1.1078

Mean value of alpha_local for each location:
	location  1:  0.4836  0.5812  0.0390  0.1007  4.4965  0.3671
	location  2:  0.3272  0.2934  0.0425  4.4777  0.0672  0.2681
	location  3:  1.7197  0.2152  6.8380  0.0075  0.0222  0.1033
	location  4:  0.6940  0.5859  0.0794  0.0485  3.0472  0.4123
	location  5:  0.0162  0.0564  0.0052  0.9548  0.0261  0.4360
	location  6:  0.3139  0.5637  0.3634  2.0062  0.1102  0.6084
	location  7:  1.2946  0.2964  0.8192  2.8546  0.2211  0.3127
	location  8:  0.4535  0.3438  0.1448  0.2911  3.2494  0.3157
	location  9:  0.7514  0.3174  0.1282  0.2260  4.3150  0.7803
	location 10:  0.5376  0.3496  0.0774  0.1865  2.8224  0.3399
	location 11:  0.6923  1.4002  0.1214  0.1361  2.6934  0.4257
	location 12:  0.2299  0.3744  0.1512  0.6481  1.2171  0.4796

Mean value of Fst_1         = 0.0018
Mean value of Fst_2         = 0.0009
Mean value of Fst_3         = 0.2823
Mean value of Fst_4         = 0.3801
Mean value of Fst_5         = 0.5836
Mean value of Fst_6         = 0.0237
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.3983

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.057 0.058 0.004 0.010 0.826 0.046 
  2 225_Part_Co   (64)    1 :  0.047 0.048 0.004 0.008 0.857 0.037 
  3 226_Part_Co   (64)    1 :  0.112 0.116 0.004 0.010 0.673 0.085 
  4 227_Part_Co   (57)    1 :  0.127 0.134 0.004 0.009 0.629 0.097 
  5 228_Part_Co   (78)    1 :  0.056 0.058 0.005 0.010 0.826 0.045 
  6 229_Part_Co   (71)    1 :  0.051 0.052 0.004 0.009 0.843 0.041 
  7 230_Part_Co   (57)    1 :  0.047 0.048 0.003 0.007 0.855 0.039 
  8 231_Part_Co   (78)    1 :  0.090 0.093 0.005 0.010 0.729 0.072 
  9 232_Part_Co   (50)    1 :  0.064 0.066 0.003 0.007 0.808 0.051 
 10 233_Part_Co   (50)    1 :  0.099 0.102 0.003 0.007 0.712 0.077 
 11 234_Part_Co   (50)    1 :  0.103 0.107 0.003 0.008 0.700 0.079 
 12 514_Part_Ve   (50)    1 :  0.103 0.089 0.007 0.005 0.733 0.063 
 13 515_Part_Ve   (35)    1 :  0.082 0.072 0.006 0.004 0.785 0.050 
 14 516_Part_Ve   (57)    1 :  0.113 0.098 0.008 0.005 0.707 0.069 
 15 517_Part_Ve   (71)    1 :  0.161 0.137 0.010 0.006 0.588 0.097 
 16 689_Part_Ve   (71)    1 :  0.078 0.067 0.009 0.006 0.793 0.048 
 17 690_Part_Ve   (50)    1 :  0.103 0.087 0.007 0.005 0.735 0.063 
 18 691_Part_Ve   (50)    1 :  0.155 0.133 0.007 0.005 0.605 0.095 
 19 692_Part_Ve   (85)    1 :  0.100 0.085 0.012 0.007 0.734 0.062 
 20 693_Part_Ve   (50)    1 :  0.217 0.185 0.007 0.005 0.456 0.130 
 21 705_Part_Ve   (42)    1 :  0.142 0.122 0.007 0.004 0.639 0.086 
 22 706_Part_Ve   (78)    1 :  0.107 0.089 0.010 0.006 0.724 0.064 
 23 707_Part_Ve   (57)    1 :  0.178 0.151 0.008 0.005 0.553 0.105 
 24 709_Part_Ve   (50)    1 :  0.086 0.073 0.007 0.004 0.776 0.053 
 25 712_Part_Ve   (57)    1 :  0.125 0.107 0.008 0.006 0.678 0.076 
 26 727_Part_Co   (71)    1 :  0.051 0.038 0.015 0.033 0.824 0.038 
 27 728_Part_Co   (64)    1 :  0.105 0.076 0.015 0.033 0.690 0.082 
 28 729_Part_Co   (71)    1 :  0.081 0.058 0.016 0.036 0.749 0.061 
 29 731_Part_Co   (64)    1 :  0.139 0.076 0.012 0.023 0.636 0.114 
 30 732_Part_Co   (57)    1 :  0.062 0.027 0.010 0.017 0.826 0.058 
 31 733_Part_Co   (57)    1 :  0.096 0.047 0.011 0.018 0.745 0.083 
 32 737_Part_Co   (35)    1 :  0.122 0.085 0.006 0.016 0.683 0.089 
 33 738_Part_Co   (42)    1 :  0.077 0.051 0.007 0.016 0.795 0.054 
 34 742_Part_Co   (78)    1 :  0.078 0.050 0.011 0.025 0.783 0.054 
 35 759_Part_Co   (35)    1 :  0.103 0.181 0.009 0.010 0.638 0.058 
 36 760_Part_Co   (42)    1 :  0.137 0.239 0.010 0.011 0.528 0.075 
 37 761_Part_Co   (64)    1 :  0.162 0.281 0.013 0.013 0.445 0.087 
 38 765_Part_Co   (64)    1 :  0.060 0.077 0.020 0.085 0.671 0.088 
 39 499_Pter_Br   (57)    2 :  0.058 0.050 0.004 0.833 0.006 0.049 
 40 500_Pter_Br   (85)    2 :  0.048 0.042 0.006 0.853 0.009 0.042 
 41 502_Pter_Br   (50)    2 :  0.109 0.093 0.004 0.702 0.006 0.087 
 42 504_Pter_Br   (71)    2 :  0.035 0.031 0.004 0.892 0.007 0.030 
 43 505_Pter_Br   (92)    2 :  0.051 0.044 0.007 0.846 0.011 0.043 
 44 506_Pter_Br   (57)    2 :  0.080 0.068 0.004 0.776 0.006 0.065 
 45 507_Pter_Br   (78)    2 :  0.040 0.034 0.005 0.880 0.008 0.033 
 46 508_Pter_Br   (92)    2 :  0.051 0.044 0.007 0.844 0.010 0.043 
 47 613_Pter_Br   (57)    2 :  0.048 0.041 0.007 0.859 0.006 0.039 
 48 614_Pter_Br   (57)    2 :  0.043 0.037 0.004 0.872 0.006 0.038 
 49 615_Pter_Br   (64)    2 :  0.039 0.034 0.004 0.884 0.006 0.033 
 50 616_Pter_Br   (57)    2 :  0.053 0.046 0.004 0.846 0.006 0.045 
 51 617_Pter_Br   (71)    2 :  0.071 0.060 0.005 0.797 0.007 0.060 
 52 623_Pter_Br   (50)    2 :  0.006 0.024 0.001 0.768 0.003 0.198 
 53 625_Pter_Br   (57)    2 :  0.003 0.014 0.001 0.842 0.003 0.137 
 54 630_Pter_Br   (64)    2 :  0.003 0.013 0.001 0.851 0.004 0.128 
 55 631_Pter_Br   (64)    2 :  0.012 0.050 0.001 0.547 0.004 0.386 
 56 632_Pter_Br   (64)    2 :  0.004 0.015 0.001 0.853 0.004 0.124 
 57 633_Pter_Br   (50)    2 :  0.079 0.122 0.058 0.606 0.010 0.124 
 58 634_Pter_Br   (57)    2 :  0.103 0.155 0.047 0.527 0.011 0.156 
 59 635_Pter_Br   (50)    2 :  0.070 0.107 0.044 0.652 0.010 0.117 
 60 636_Pter_Br   (42)    2 :  0.063 0.100 0.073 0.651 0.009 0.105 
 61 637_Pter_Br   (78)    2 :  0.081 0.124 0.042 0.609 0.015 0.129 
 62 703_Pter_Br   (57)    2 :  0.187 0.040 0.139 0.564 0.020 0.049 
 63 509_Pcor_Br   (71)    3 :  0.187 0.025 0.768 0.001 0.008 0.011 
 64 510_Pcor_Br   (42)    3 :  0.170 0.023 0.796 0.001 0.001 0.010 
 65 511_Pcor_Br   (50)    3 :  0.120 0.016 0.855 0.000 0.001 0.007 
 66 512_Pcor_Br   (28)    3 :  0.293 0.038 0.651 0.000 0.001 0.017 
 67 513_Pcor_Br   (92)    3 :  0.177 0.024 0.786 0.001 0.002 0.010 
 68 647_Pcor_Br   (64)    3 :  0.179 0.024 0.785 0.001 0.002 0.010 
 69 648_Pcor_Br   (21)    3 :  0.267 0.036 0.681 0.000 0.001 0.015 
 70 649_Pcor_Br   (42)    3 :  0.363 0.047 0.569 0.000 0.001 0.019 
 71 650_Pcor_Br   (71)    3 :  0.161 0.021 0.806 0.001 0.002 0.009 
 72 652_Pcor_Br   (50)    3 :  0.213 0.029 0.744 0.000 0.001 0.012 
 73 654_Pcor_Br   (57)    3 :  0.197 0.026 0.764 0.001 0.001 0.011 
 74 655_Pcor_Br   (42)    3 :  0.202 0.026 0.759 0.000 0.001 0.011 
 75 658_Pcor_Br   (57)    3 :  0.202 0.026 0.758 0.001 0.002 0.012 
 76 660_Pcor_Br   (35)    3 :  0.252 0.033 0.699 0.000 0.001 0.014 
 77 662_Pcor_Br   (57)    3 :  0.130 0.017 0.843 0.001 0.001 0.008 
 78 663_Pcor_Br   (57)    3 :  0.212 0.027 0.744 0.002 0.002 0.012 
 79 664_Pcor_Br   (57)    3 :  0.215 0.029 0.742 0.001 0.002 0.012 
 80 665_Pcor_Br   (71)    3 :  0.188 0.025 0.774 0.001 0.002 0.011 
 81 666_Pcor_Br   (64)    3 :  0.188 0.025 0.773 0.001 0.002 0.011 
 82 667_Pcor_Br   (42)    3 :  0.224 0.030 0.733 0.000 0.001 0.012 
 83 669_Pcor_Br   (28)    3 :  0.216 0.028 0.742 0.000 0.001 0.012 
 84 670_Pcor_Br   (57)    3 :  0.126 0.017 0.848 0.001 0.002 0.007 
 85 671_Pcor_Br   (42)    3 :  0.150 0.020 0.819 0.001 0.001 0.009 
 86 672_Pcor_Br   (28)    3 :  0.145 0.019 0.826 0.000 0.001 0.008 
 87 679_Pcor_Br   (57)    3 :  0.274 0.037 0.671 0.001 0.002 0.016 
 88 680_Pcor_Br   (42)    3 :  0.215 0.028 0.742 0.001 0.001 0.013 
 89 681_Pcor_Br   (92)    3 :  0.182 0.025 0.780 0.001 0.002 0.011 
 90 682_Pcor_Br   (42)    3 :  0.184 0.025 0.778 0.001 0.001 0.011 
 91 683_Pcor_Br   (71)    3 :  0.201 0.027 0.758 0.001 0.002 0.012 
 92 688_Part_Ve   (42)    3 :  0.216 0.176 0.244 0.005 0.239 0.120 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.037) 0.037 0.038 0.006 0.014 0.080 0.037 
  22   (0.036) 0.036 0.037 0.005 0.014 0.078 0.036 
  23   (0.038) 0.038 0.038 0.006 0.014 0.097 0.037 
  24   (0.040) 0.040 0.040 0.006 0.015 0.096 0.039 
  25   (0.035) 0.035 0.036 0.005 0.014 0.074 0.035 
  26   (0.039) 0.039 0.039 0.006 0.015 0.075 0.038 
  20   (0.040) 0.040 0.041 0.006 0.015 0.053 0.040 
  16   (0.042) 0.042 0.042 0.006 0.016 0.082 0.042 
  17   (0.037) 0.037 0.037 0.005 0.014 0.080 0.036 
  18   (0.041) 0.041 0.041 0.006 0.015 0.054 0.040 
  13   (0.039) 0.039 0.039 0.006 0.014 0.058 0.038 
  14   (0.039) 0.039 0.039 0.006 0.015 0.066 0.038 
   4   (0.040) 0.040 0.040 0.006 0.173 0.007 0.040 
   5   (0.034) 0.034 0.034 0.005 0.138 0.006 0.040 
   6   (0.043) 0.043 0.043 0.007 0.100 0.007 0.045 
   7   (0.043) 0.042 0.043 0.007 0.082 0.008 0.045 
   8   (0.036) 0.036 0.036 0.006 0.111 0.006 0.039 
  12   (0.040) 0.041 0.040 0.009 0.110 0.008 0.041 
   1   (0.046) 0.046 0.046 0.071 0.017 0.008 0.045 
   2   (0.050) 0.050 0.050 0.734 0.018 0.008 0.049 
   3   (0.043) 0.043 0.043 0.018 0.015 0.007 0.042 
   9   (0.038) 0.038 0.037 0.019 0.014 0.006 0.037 
  10   (0.045) 0.046 0.045 0.016 0.017 0.007 0.044 
  11   (0.038) 0.038 0.038 0.023 0.013 0.006 0.037 
  15   (0.040) 0.040 0.040 0.011 0.015 0.022 0.039 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.097) 0.097 0.098 0.017 0.044 0.951 0.098 
   2   (0.055) 0.055 0.056 0.010 0.027 0.005 0.057 
   3   (0.063) 0.064 0.064 0.011 0.029 0.004 0.065 
  11   (0.087) 0.087 0.087 0.015 0.039 0.010 0.086 
  12   (0.085) 0.085 0.086 0.015 0.039 0.010 0.086 
  13   (0.056) 0.056 0.056 0.010 0.030 0.004 0.057 
   5   (0.097) 0.097 0.097 0.042 0.429 0.003 0.099 
   4   (0.109) 0.109 0.109 0.237 0.135 0.003 0.108 
   6   (0.063) 0.062 0.063 0.012 0.109 0.002 0.065 
   7   (0.098) 0.098 0.097 0.525 0.041 0.003 0.095 
   8   (0.066) 0.066 0.066 0.035 0.027 0.002 0.064 
   9   (0.063) 0.063 0.063 0.033 0.026 0.002 0.061 
  10   (0.060) 0.061 0.060 0.036 0.025 0.002 0.059 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.031) 0.030 0.031 0.005 0.003 0.881 0.029 
   2   (0.028) 0.028 0.028 0.004 0.003 0.021 0.027 
  29   (0.027) 0.026 0.027 0.004 0.002 0.007 0.025 
  30   (0.029) 0.029 0.029 0.004 0.003 0.016 0.028 
  31   (0.025) 0.025 0.025 0.004 0.003 0.017 0.027 
  32   (0.025) 0.025 0.026 0.004 0.002 0.006 0.025 
  33   (0.027) 0.027 0.027 0.004 0.002 0.005 0.027 
  34   (0.028) 0.028 0.029 0.004 0.003 0.005 0.028 
   3   (0.048) 0.048 0.048 0.027 0.618 0.003 0.047 
   4   (0.027) 0.027 0.027 0.004 0.019 0.002 0.027 
   7   (0.035) 0.035 0.035 0.030 0.025 0.002 0.034 
   8   (0.028) 0.028 0.028 0.004 0.024 0.002 0.029 
   9   (0.031) 0.031 0.031 0.005 0.020 0.002 0.037 
  10   (0.041) 0.041 0.041 0.024 0.118 0.002 0.053 
  11   (0.030) 0.029 0.029 0.004 0.077 0.002 0.039 
  12   (0.028) 0.027 0.028 0.006 0.013 0.002 0.029 
  13   (0.027) 0.027 0.027 0.005 0.015 0.001 0.029 
  14   (0.038) 0.038 0.038 0.224 0.012 0.002 0.037 
   5   (0.026) 0.026 0.026 0.017 0.002 0.001 0.024 
   6   (0.029) 0.030 0.029 0.017 0.003 0.002 0.028 
  15   (0.024) 0.025 0.024 0.018 0.002 0.001 0.023 
  16   (0.029) 0.030 0.029 0.024 0.003 0.002 0.028 
  17   (0.027) 0.027 0.026 0.023 0.002 0.001 0.025 
  18   (0.027) 0.027 0.027 0.023 0.002 0.001 0.025 
  19   (0.035) 0.035 0.035 0.075 0.003 0.002 0.033 
  20   (0.031) 0.031 0.031 0.076 0.003 0.002 0.029 
  21   (0.026) 0.027 0.026 0.022 0.002 0.001 0.025 
  22   (0.031) 0.031 0.031 0.151 0.003 0.002 0.029 
  23   (0.027) 0.027 0.027 0.021 0.002 0.001 0.025 
  24   (0.029) 0.029 0.029 0.081 0.003 0.002 0.028 
  25   (0.025) 0.025 0.025 0.028 0.002 0.001 0.023 
  26   (0.024) 0.024 0.024 0.017 0.002 0.001 0.023 
  27   (0.031) 0.031 0.030 0.019 0.003 0.002 0.029 
  28   (0.026) 0.026 0.026 0.022 0.002 0.001 0.025 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.067) 0.067 0.067 0.019 0.008 0.750 0.065 
   2   (0.031) 0.031 0.032 0.004 0.004 0.005 0.033 
   3   (0.031) 0.031 0.032 0.003 0.004 0.005 0.032 
   4   (0.041) 0.040 0.041 0.005 0.005 0.161 0.044 
   5   (0.031) 0.031 0.032 0.003 0.004 0.004 0.032 
  12   (0.030) 0.030 0.030 0.004 0.004 0.003 0.030 
  20   (0.030) 0.030 0.030 0.003 0.003 0.002 0.029 
  21   (0.033) 0.033 0.033 0.004 0.004 0.006 0.034 
  22   (0.047) 0.046 0.046 0.005 0.006 0.029 0.052 
  23   (0.036) 0.035 0.036 0.004 0.004 0.004 0.036 
  24   (0.049) 0.049 0.050 0.006 0.006 0.007 0.051 
  25   (0.036) 0.036 0.036 0.004 0.004 0.002 0.035 
  26   (0.035) 0.034 0.034 0.004 0.010 0.007 0.036 
   6   (0.040) 0.040 0.040 0.005 0.809 0.001 0.040 
  13   (0.042) 0.041 0.042 0.006 0.071 0.001 0.049 
  17   (0.057) 0.058 0.057 0.305 0.013 0.002 0.056 
   9   (0.042) 0.042 0.042 0.426 0.005 0.001 0.040 
   8   (0.032) 0.032 0.032 0.017 0.004 0.001 0.030 
  10   (0.035) 0.035 0.035 0.011 0.004 0.001 0.033 
  11   (0.033) 0.034 0.033 0.011 0.004 0.001 0.032 
  14   (0.035) 0.035 0.035 0.013 0.004 0.001 0.033 
  15   (0.034) 0.034 0.034 0.009 0.004 0.001 0.032 
  16   (0.041) 0.041 0.041 0.055 0.005 0.001 0.039 
  18   (0.043) 0.044 0.043 0.042 0.005 0.001 0.041 
  19   (0.032) 0.032 0.032 0.016 0.004 0.001 0.030 
   7   (0.038) 0.038 0.038 0.016 0.004 0.001 0.036 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.034) 0.034 0.034 0.003 0.004 0.330 0.033 
   2   (0.033) 0.033 0.034 0.003 0.004 0.003 0.034 
   3   (0.040) 0.039 0.040 0.003 0.004 0.512 0.038 
   4   (0.030) 0.030 0.031 0.002 0.003 0.003 0.031 
   5   (0.040) 0.040 0.041 0.003 0.004 0.097 0.042 
   6   (0.028) 0.028 0.028 0.002 0.003 0.003 0.029 
  23   (0.030) 0.030 0.030 0.002 0.003 0.002 0.029 
  24   (0.032) 0.031 0.032 0.003 0.003 0.002 0.030 
  25   (0.042) 0.042 0.042 0.004 0.007 0.025 0.044 
  26   (0.028) 0.028 0.028 0.002 0.003 0.003 0.029 
  27   (0.032) 0.032 0.032 0.003 0.004 0.004 0.034 
   7   (0.030) 0.030 0.030 0.002 0.028 0.001 0.030 
   8   (0.038) 0.038 0.038 0.003 0.079 0.001 0.038 
   9   (0.032) 0.032 0.032 0.003 0.018 0.001 0.033 
  10   (0.036) 0.035 0.036 0.003 0.619 0.001 0.036 
  14   (0.028) 0.028 0.028 0.002 0.014 0.001 0.037 
  11   (0.088) 0.089 0.088 0.449 0.147 0.002 0.096 
  15   (0.030) 0.030 0.030 0.003 0.017 0.001 0.031 
  12   (0.041) 0.041 0.041 0.215 0.004 0.001 0.038 
  13   (0.053) 0.053 0.053 0.168 0.005 0.001 0.050 
  16   (0.039) 0.039 0.038 0.011 0.004 0.001 0.036 
  17   (0.046) 0.047 0.046 0.054 0.005 0.001 0.043 
  18   (0.045) 0.046 0.045 0.022 0.005 0.001 0.043 
  19   (0.032) 0.032 0.032 0.009 0.003 0.001 0.030 
  20   (0.032) 0.032 0.032 0.009 0.003 0.001 0.030 
  21   (0.025) 0.026 0.025 0.008 0.003 0.001 0.024 
  22   (0.034) 0.034 0.034 0.010 0.003 0.001 0.032 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.072) 0.072 0.072 0.008 0.005 0.963 0.070 
   2   (0.062) 0.061 0.062 0.007 0.005 0.015 0.063 
  19   (0.037) 0.036 0.037 0.004 0.003 0.002 0.036 
  20   (0.035) 0.035 0.035 0.004 0.002 0.002 0.034 
   3   (0.050) 0.050 0.050 0.006 0.456 0.001 0.049 
   4   (0.060) 0.059 0.060 0.007 0.273 0.001 0.074 
   5   (0.042) 0.041 0.042 0.005 0.011 0.001 0.042 
   6   (0.040) 0.040 0.040 0.004 0.011 0.001 0.040 
   7   (0.056) 0.055 0.056 0.006 0.098 0.001 0.060 
  11   (0.057) 0.056 0.057 0.006 0.083 0.001 0.062 
  12   (0.037) 0.037 0.037 0.004 0.016 0.001 0.037 
  13   (0.042) 0.042 0.042 0.005 0.009 0.001 0.043 
   8   (0.049) 0.049 0.049 0.144 0.003 0.001 0.046 
   9   (0.060) 0.060 0.060 0.262 0.004 0.001 0.057 
  10   (0.081) 0.081 0.081 0.442 0.006 0.002 0.078 
  14   (0.059) 0.060 0.059 0.028 0.004 0.001 0.056 
  15   (0.040) 0.040 0.040 0.016 0.003 0.001 0.038 
  16   (0.040) 0.041 0.040 0.014 0.003 0.001 0.038 
  17   (0.038) 0.039 0.038 0.013 0.003 0.001 0.036 
  18   (0.045) 0.045 0.044 0.016 0.003 0.001 0.042 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.053) 0.053 0.053 0.006 0.005 0.861 0.052 
  17   (0.040) 0.040 0.040 0.004 0.004 0.003 0.039 
  18   (0.077) 0.077 0.077 0.009 0.008 0.103 0.080 
  20   (0.040) 0.040 0.040 0.004 0.004 0.003 0.038 
  19   (0.042) 0.041 0.042 0.005 0.004 0.004 0.040 
  21   (0.042) 0.042 0.042 0.005 0.005 0.005 0.044 
   2   (0.067) 0.067 0.067 0.008 0.699 0.002 0.071 
   3   (0.035) 0.035 0.035 0.004 0.024 0.001 0.035 
   6   (0.043) 0.043 0.043 0.005 0.091 0.001 0.046 
   7   (0.044) 0.043 0.044 0.005 0.093 0.001 0.045 
   8   (0.041) 0.040 0.041 0.004 0.015 0.001 0.050 
   4   (0.066) 0.065 0.065 0.343 0.007 0.002 0.063 
   5   (0.064) 0.064 0.064 0.384 0.006 0.002 0.061 
   9   (0.056) 0.056 0.055 0.043 0.006 0.002 0.053 
  10   (0.039) 0.039 0.039 0.012 0.004 0.001 0.037 
  11   (0.037) 0.037 0.037 0.010 0.004 0.001 0.035 
  12   (0.037) 0.038 0.037 0.013 0.004 0.001 0.036 
  13   (0.056) 0.056 0.056 0.089 0.006 0.002 0.053 
  14   (0.035) 0.035 0.034 0.015 0.003 0.001 0.033 
  15   (0.053) 0.054 0.053 0.027 0.005 0.002 0.052 
  16   (0.036) 0.036 0.036 0.007 0.004 0.002 0.035 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_27,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693030869,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	