

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   7 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.015  0.680  0.075  0.059  0.063  0.097  0.010       38
  2:     0.711  0.010  0.052  0.105  0.046  0.045  0.031       24
  3:     0.005  0.013  0.040  0.101  0.104  0.022  0.716       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.5311  0.1923  0.1914  0.1913  0.1920  0.3436  
 2   0.5311     -    0.2916  0.2919  0.2917  0.2915  0.4703  
 3   0.1923  0.2916     -    0.0000  0.0000  0.0001  0.1196  
 4   0.1914  0.2919  0.0000     -    0.0000  0.0001  0.1186  
 5   0.1913  0.2917  0.0000  0.0000     -    0.0001  0.1186  
 6   0.1920  0.2915  0.0001  0.0001  0.0001     -    0.1200  
 7   0.3436  0.4703  0.1196  0.1186  0.1186  0.1200     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5638 
cluster  2  : 0.3470 
cluster  3  : 0.9503 
cluster  4  : 0.9503 
cluster  5  : 0.9503 
cluster  6  : 0.9502 
cluster  7  : 0.6901 

--------------------------------------------
Estimated Ln Prob of Data   = -1232.4
Mean value of ln likelihood = -1046.5
Variance of ln likelihood   = 371.8
Mean value of alpha         = 2.5342

Mean value of alpha_local for each location:
	location  1:  0.2363  15.1626  0.8371  0.2179  0.5630  4.2185  0.1873
	location  2:  7.6922  0.0888  0.2927  1.2662  0.4987  0.1294  0.1111
	location  3:  0.0852  0.0560  0.5363  1.3909  1.5997  0.2851  10.7782
	location  4:  0.0629  4.5796  0.6492  0.7853  0.6971  0.4756  0.1455
	location  5:  6.3411  0.2031  1.5038  0.7262  0.4598  0.8445  0.2438
	location  6:  9.6014  0.2820  0.6270  2.9661  1.1677  1.7865  0.9727
	location  7:  5.9188  0.4874  0.4334  0.3096  0.2096  0.2011  2.9907
	location  8:  0.6278  4.7958  2.1601  0.1377  0.1087  0.1894  0.2047
	location  9:  0.3661  7.6219  0.9306  0.2664  0.4587  0.6455  0.2070
	location 10:  0.5534  7.9680  0.3829  1.3916  0.9392  0.4821  0.1502
	location 11:  0.2838  5.8819  1.3499  0.6335  1.9006  1.7078  0.1302
	location 12:  0.2887  2.5992  0.7621  0.2717  0.6231  0.6531  0.1391

Mean value of Fst_1         = 0.4573
Mean value of Fst_2         = 0.6288
Mean value of Fst_3         = 0.0202
Mean value of Fst_4         = 0.0009
Mean value of Fst_5         = 0.0000
Mean value of Fst_6         = 0.0112
Mean value of Fst_7         = 0.2999
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.1649

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.009 0.746 0.035 0.009 0.024 0.169 0.008 
  2 225_Part_Co   (64)    1 :  0.009 0.763 0.033 0.008 0.022 0.158 0.007 
  3 226_Part_Co   (64)    1 :  0.009 0.693 0.046 0.011 0.031 0.203 0.007 
  4 227_Part_Co   (57)    1 :  0.009 0.674 0.049 0.012 0.033 0.216 0.007 
  5 228_Part_Co   (78)    1 :  0.009 0.746 0.035 0.009 0.024 0.169 0.008 
  6 229_Part_Co   (71)    1 :  0.009 0.755 0.034 0.009 0.023 0.163 0.007 
  7 230_Part_Co   (57)    1 :  0.008 0.758 0.033 0.008 0.022 0.163 0.007 
  8 231_Part_Co   (78)    1 :  0.009 0.712 0.041 0.010 0.027 0.191 0.008 
  9 232_Part_Co   (50)    1 :  0.008 0.737 0.037 0.009 0.025 0.177 0.007 
 10 233_Part_Co   (50)    1 :  0.008 0.701 0.044 0.011 0.030 0.199 0.007 
 11 234_Part_Co   (50)    1 :  0.008 0.696 0.045 0.011 0.030 0.203 0.007 
 12 514_Part_Ve   (50)    1 :  0.005 0.701 0.063 0.088 0.078 0.054 0.010 
 13 515_Part_Ve   (35)    1 :  0.004 0.747 0.055 0.074 0.066 0.045 0.009 
 14 516_Part_Ve   (57)    1 :  0.005 0.677 0.068 0.095 0.085 0.059 0.011 
 15 517_Part_Ve   (71)    1 :  0.006 0.587 0.083 0.122 0.110 0.078 0.013 
 16 689_Part_Ve   (71)    1 :  0.005 0.752 0.053 0.070 0.063 0.043 0.012 
 17 690_Part_Ve   (50)    1 :  0.005 0.703 0.063 0.087 0.078 0.054 0.010 
 18 691_Part_Ve   (50)    1 :  0.005 0.599 0.082 0.120 0.107 0.076 0.010 
 19 692_Part_Ve   (85)    1 :  0.007 0.699 0.063 0.085 0.077 0.053 0.015 
 20 693_Part_Ve   (50)    1 :  0.005 0.474 0.108 0.159 0.143 0.100 0.011 
 21 705_Part_Ve   (42)    1 :  0.004 0.632 0.077 0.110 0.097 0.070 0.010 
 22 706_Part_Ve   (78)    1 :  0.006 0.681 0.068 0.091 0.086 0.055 0.014 
 23 707_Part_Ve   (57)    1 :  0.005 0.559 0.090 0.132 0.117 0.085 0.011 
 24 709_Part_Ve   (50)    1 :  0.004 0.740 0.055 0.075 0.068 0.047 0.010 
 25 712_Part_Ve   (57)    1 :  0.006 0.658 0.072 0.100 0.089 0.063 0.012 
 26 727_Part_Co   (71)    1 :  0.054 0.726 0.167 0.011 0.008 0.016 0.018 
 27 728_Part_Co   (64)    1 :  0.052 0.617 0.257 0.018 0.013 0.025 0.018 
 28 729_Part_Co   (71)    1 :  0.056 0.659 0.220 0.015 0.011 0.021 0.018 
 29 731_Part_Co   (64)    1 :  0.029 0.698 0.083 0.034 0.063 0.079 0.015 
 30 732_Part_Co   (57)    1 :  0.022 0.831 0.049 0.017 0.030 0.039 0.012 
 31 733_Part_Co   (57)    1 :  0.023 0.775 0.065 0.024 0.045 0.054 0.013 
 32 737_Part_Co   (35)    1 :  0.024 0.663 0.035 0.149 0.080 0.040 0.008 
 33 738_Part_Co   (42)    1 :  0.025 0.725 0.028 0.119 0.065 0.030 0.008 
 34 742_Part_Co   (78)    1 :  0.031 0.715 0.027 0.122 0.064 0.030 0.011 
 35 759_Part_Co   (35)    1 :  0.013 0.592 0.110 0.052 0.114 0.112 0.006 
 36 760_Part_Co   (42)    1 :  0.013 0.520 0.134 0.062 0.132 0.131 0.007 
 37 761_Part_Co   (64)    1 :  0.016 0.476 0.146 0.069 0.143 0.142 0.008 
 38 765_Part_Co   (64)    1 :  0.028 0.637 0.108 0.037 0.088 0.088 0.014 
 39 499_Pter_Br   (57)    2 :  0.797 0.005 0.026 0.107 0.046 0.012 0.006 
 40 500_Pter_Br   (85)    2 :  0.810 0.007 0.025 0.097 0.041 0.011 0.008 
 41 502_Pter_Br   (50)    2 :  0.700 0.005 0.040 0.161 0.070 0.018 0.006 
 42 504_Pter_Br   (71)    2 :  0.841 0.006 0.020 0.082 0.034 0.009 0.007 
 43 505_Pter_Br   (92)    2 :  0.805 0.008 0.026 0.100 0.042 0.011 0.009 
 44 506_Pter_Br   (57)    2 :  0.747 0.005 0.035 0.133 0.057 0.015 0.007 
 45 507_Pter_Br   (78)    2 :  0.831 0.007 0.022 0.087 0.036 0.010 0.008 
 46 508_Pter_Br   (92)    2 :  0.804 0.008 0.026 0.100 0.043 0.011 0.009 
 47 613_Pter_Br   (57)    2 :  0.817 0.006 0.024 0.096 0.040 0.010 0.008 
 48 614_Pter_Br   (57)    2 :  0.825 0.006 0.023 0.092 0.038 0.011 0.006 
 49 615_Pter_Br   (64)    2 :  0.829 0.006 0.023 0.089 0.038 0.010 0.007 
 50 616_Pter_Br   (57)    2 :  0.792 0.005 0.027 0.109 0.047 0.013 0.007 
 51 617_Pter_Br   (71)    2 :  0.769 0.006 0.031 0.121 0.052 0.014 0.007 
 52 623_Pter_Br   (50)    2 :  0.662 0.012 0.128 0.065 0.044 0.076 0.014 
 53 625_Pter_Br   (57)    2 :  0.672 0.013 0.125 0.060 0.039 0.076 0.015 
 54 630_Pter_Br   (64)    2 :  0.676 0.014 0.124 0.059 0.039 0.074 0.015 
 55 631_Pter_Br   (64)    2 :  0.593 0.014 0.154 0.079 0.054 0.091 0.015 
 56 632_Pter_Br   (64)    2 :  0.685 0.014 0.120 0.058 0.038 0.071 0.015 
 57 633_Pter_Br   (50)    2 :  0.558 0.012 0.042 0.161 0.060 0.106 0.061 
 58 634_Pter_Br   (57)    2 :  0.536 0.012 0.046 0.174 0.064 0.115 0.053 
 59 635_Pter_Br   (50)    2 :  0.568 0.012 0.042 0.160 0.059 0.107 0.052 
 60 636_Pter_Br   (42)    2 :  0.577 0.011 0.039 0.151 0.056 0.098 0.068 
 61 637_Pter_Br   (78)    2 :  0.571 0.014 0.041 0.161 0.059 0.105 0.049 
 62 703_Pter_Br   (57)    2 :  0.596 0.031 0.033 0.024 0.017 0.016 0.284 
 63 509_Pcor_Br   (71)    3 :  0.005 0.008 0.037 0.096 0.100 0.019 0.734 
 64 510_Pcor_Br   (42)    3 :  0.004 0.002 0.033 0.088 0.093 0.018 0.762 
 65 511_Pcor_Br   (50)    3 :  0.004 0.002 0.027 0.071 0.075 0.014 0.806 
 66 512_Pcor_Br   (28)    3 :  0.004 0.002 0.046 0.125 0.136 0.025 0.662 
 67 513_Pcor_Br   (92)    3 :  0.005 0.003 0.036 0.092 0.096 0.018 0.749 
 68 647_Pcor_Br   (64)    3 :  0.004 0.003 0.034 0.090 0.095 0.018 0.755 
 69 648_Pcor_Br   (21)    3 :  0.004 0.002 0.046 0.122 0.126 0.024 0.676 
 70 649_Pcor_Br   (42)    3 :  0.004 0.002 0.056 0.145 0.152 0.029 0.610 
 71 650_Pcor_Br   (71)    3 :  0.005 0.003 0.034 0.088 0.089 0.018 0.763 
 72 652_Pcor_Br   (50)    3 :  0.004 0.003 0.041 0.106 0.104 0.021 0.721 
 73 654_Pcor_Br   (57)    3 :  0.004 0.003 0.037 0.097 0.103 0.020 0.736 
 74 655_Pcor_Br   (42)    3 :  0.004 0.002 0.036 0.097 0.103 0.020 0.737 
 75 658_Pcor_Br   (57)    3 :  0.004 0.003 0.037 0.098 0.104 0.020 0.734 
 76 660_Pcor_Br   (35)    3 :  0.004 0.002 0.043 0.112 0.119 0.023 0.698 
 77 662_Pcor_Br   (57)    3 :  0.004 0.003 0.030 0.076 0.080 0.015 0.792 
 78 663_Pcor_Br   (57)    3 :  0.013 0.003 0.038 0.101 0.104 0.021 0.720 
 79 664_Pcor_Br   (57)    3 :  0.004 0.003 0.040 0.104 0.106 0.021 0.723 
 80 665_Pcor_Br   (71)    3 :  0.005 0.003 0.036 0.095 0.100 0.019 0.742 
 81 666_Pcor_Br   (64)    3 :  0.005 0.003 0.037 0.097 0.100 0.020 0.738 
 82 667_Pcor_Br   (42)    3 :  0.004 0.003 0.040 0.106 0.112 0.021 0.715 
 83 669_Pcor_Br   (28)    3 :  0.004 0.002 0.039 0.102 0.107 0.021 0.726 
 84 670_Pcor_Br   (57)    3 :  0.004 0.003 0.028 0.074 0.078 0.015 0.799 
 85 671_Pcor_Br   (42)    3 :  0.004 0.002 0.032 0.083 0.087 0.017 0.774 
 86 672_Pcor_Br   (28)    3 :  0.004 0.002 0.030 0.081 0.084 0.016 0.782 
 87 679_Pcor_Br   (57)    3 :  0.004 0.003 0.047 0.124 0.125 0.025 0.671 
 88 680_Pcor_Br   (42)    3 :  0.006 0.003 0.038 0.102 0.107 0.020 0.724 
 89 681_Pcor_Br   (92)    3 :  0.005 0.004 0.036 0.095 0.097 0.019 0.744 
 90 682_Pcor_Br   (42)    3 :  0.007 0.002 0.035 0.093 0.095 0.019 0.749 
 91 683_Pcor_Br   (71)    3 :  0.005 0.003 0.037 0.098 0.104 0.020 0.734 
 92 688_Part_Ve   (42)    3 :  0.005 0.298 0.109 0.163 0.138 0.093 0.195 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.037) 0.013 0.078 0.037 0.037 0.037 0.037 0.005 
  22   (0.042) 0.014 0.076 0.042 0.042 0.042 0.042 0.006 
  23   (0.031) 0.011 0.090 0.031 0.031 0.031 0.031 0.005 
  24   (0.031) 0.011 0.092 0.032 0.031 0.031 0.031 0.004 
  25   (0.035) 0.012 0.071 0.036 0.035 0.035 0.035 0.005 
  26   (0.040) 0.013 0.073 0.039 0.039 0.040 0.039 0.006 
  20   (0.040) 0.014 0.056 0.041 0.040 0.040 0.040 0.006 
  16   (0.042) 0.015 0.080 0.042 0.042 0.042 0.042 0.006 
  17   (0.041) 0.014 0.082 0.041 0.041 0.041 0.040 0.006 
  18   (0.032) 0.011 0.055 0.032 0.032 0.032 0.031 0.004 
  13   (0.037) 0.013 0.063 0.038 0.037 0.037 0.037 0.005 
  14   (0.045) 0.015 0.069 0.045 0.045 0.045 0.045 0.007 
   4   (0.038) 0.173 0.006 0.038 0.038 0.038 0.037 0.005 
   5   (0.044) 0.118 0.008 0.044 0.044 0.044 0.045 0.006 
   6   (0.038) 0.091 0.007 0.038 0.038 0.038 0.039 0.006 
   7   (0.044) 0.087 0.008 0.043 0.044 0.044 0.046 0.007 
   8   (0.041) 0.098 0.007 0.041 0.041 0.041 0.043 0.007 
  12   (0.040) 0.172 0.009 0.040 0.040 0.040 0.040 0.012 
   1   (0.046) 0.016 0.007 0.046 0.046 0.046 0.045 0.066 
   2   (0.052) 0.018 0.008 0.051 0.052 0.052 0.051 0.741 
   3   (0.039) 0.014 0.006 0.039 0.039 0.039 0.039 0.018 
   9   (0.043) 0.015 0.007 0.043 0.043 0.043 0.042 0.019 
  10   (0.040) 0.014 0.007 0.040 0.040 0.040 0.040 0.017 
  11   (0.045) 0.015 0.007 0.044 0.045 0.045 0.044 0.022 
  15   (0.037) 0.013 0.027 0.038 0.037 0.037 0.037 0.009 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.119) 0.049 0.958 0.119 0.118 0.119 0.119 0.021 
   2   (0.043) 0.017 0.004 0.044 0.043 0.043 0.050 0.008 
   3   (0.064) 0.025 0.004 0.064 0.064 0.064 0.070 0.011 
  11   (0.089) 0.033 0.008 0.090 0.089 0.089 0.087 0.015 
  12   (0.070) 0.029 0.008 0.073 0.070 0.070 0.071 0.013 
  13   (0.053) 0.032 0.005 0.058 0.053 0.053 0.053 0.010 
   5   (0.107) 0.489 0.002 0.104 0.106 0.107 0.102 0.040 
   4   (0.101) 0.109 0.002 0.099 0.101 0.101 0.099 0.245 
   6   (0.058) 0.107 0.001 0.057 0.058 0.058 0.058 0.011 
   7   (0.129) 0.047 0.003 0.127 0.129 0.129 0.126 0.529 
   8   (0.049) 0.017 0.001 0.048 0.049 0.049 0.047 0.031 
   9   (0.058) 0.021 0.001 0.056 0.058 0.058 0.056 0.032 
  10   (0.063) 0.023 0.001 0.061 0.063 0.063 0.061 0.034 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.031) 0.002 0.909 0.030 0.031 0.031 0.030 0.005 
   2   (0.026) 0.002 0.011 0.027 0.026 0.026 0.032 0.004 
  29   (0.030) 0.002 0.006 0.030 0.030 0.030 0.030 0.005 
  30   (0.023) 0.002 0.012 0.023 0.023 0.023 0.022 0.004 
  31   (0.023) 0.002 0.010 0.032 0.023 0.023 0.022 0.004 
  32   (0.027) 0.002 0.005 0.028 0.027 0.027 0.029 0.004 
  33   (0.027) 0.002 0.005 0.029 0.027 0.027 0.029 0.004 
  34   (0.027) 0.002 0.004 0.028 0.027 0.027 0.029 0.004 
   3   (0.045) 0.719 0.002 0.043 0.045 0.045 0.043 0.022 
   4   (0.024) 0.015 0.001 0.023 0.023 0.024 0.023 0.003 
   7   (0.041) 0.021 0.002 0.040 0.042 0.041 0.040 0.027 
   8   (0.027) 0.018 0.001 0.026 0.027 0.027 0.026 0.004 
   9   (0.024) 0.012 0.001 0.025 0.024 0.024 0.026 0.004 
  10   (0.056) 0.093 0.003 0.057 0.056 0.056 0.060 0.027 
  11   (0.037) 0.050 0.002 0.038 0.037 0.037 0.041 0.006 
  12   (0.027) 0.008 0.001 0.027 0.027 0.027 0.029 0.005 
  13   (0.028) 0.008 0.001 0.028 0.028 0.028 0.029 0.005 
  14   (0.036) 0.006 0.002 0.035 0.035 0.036 0.036 0.240 
   5   (0.031) 0.002 0.001 0.030 0.031 0.031 0.029 0.018 
   6   (0.026) 0.002 0.001 0.026 0.027 0.026 0.025 0.017 
  15   (0.024) 0.002 0.001 0.024 0.024 0.024 0.024 0.018 
  16   (0.025) 0.002 0.001 0.025 0.025 0.025 0.024 0.021 
  17   (0.033) 0.003 0.002 0.032 0.033 0.033 0.032 0.022 
  18   (0.030) 0.002 0.001 0.029 0.030 0.030 0.029 0.022 
  19   (0.027) 0.002 0.001 0.027 0.027 0.027 0.026 0.079 
  20   (0.030) 0.002 0.001 0.029 0.030 0.030 0.029 0.074 
  21   (0.026) 0.002 0.001 0.026 0.027 0.026 0.026 0.021 
  22   (0.031) 0.002 0.001 0.030 0.031 0.031 0.029 0.152 
  23   (0.024) 0.002 0.001 0.024 0.024 0.024 0.023 0.019 
  24   (0.028) 0.002 0.001 0.027 0.028 0.028 0.026 0.081 
  25   (0.019) 0.001 0.001 0.019 0.019 0.019 0.018 0.023 
  26   (0.032) 0.002 0.001 0.031 0.032 0.032 0.031 0.019 
  27   (0.026) 0.002 0.001 0.025 0.026 0.026 0.025 0.017 
  28   (0.028) 0.002 0.001 0.028 0.028 0.028 0.027 0.021 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.080) 0.007 0.764 0.078 0.080 0.080 0.079 0.019 
   2   (0.034) 0.003 0.004 0.034 0.034 0.034 0.039 0.004 
   3   (0.038) 0.004 0.004 0.038 0.038 0.038 0.044 0.004 
   4   (0.037) 0.004 0.166 0.038 0.037 0.037 0.037 0.004 
   5   (0.030) 0.003 0.003 0.031 0.030 0.030 0.036 0.003 
  12   (0.035) 0.003 0.003 0.035 0.035 0.035 0.034 0.004 
  20   (0.030) 0.003 0.002 0.031 0.030 0.030 0.030 0.003 
  21   (0.025) 0.004 0.007 0.031 0.025 0.025 0.026 0.003 
  22   (0.052) 0.007 0.020 0.053 0.052 0.052 0.050 0.006 
  23   (0.034) 0.003 0.002 0.035 0.034 0.034 0.035 0.004 
  24   (0.047) 0.005 0.007 0.050 0.046 0.047 0.050 0.005 
  25   (0.034) 0.003 0.002 0.035 0.033 0.034 0.035 0.004 
  26   (0.030) 0.003 0.003 0.032 0.030 0.030 0.032 0.003 
   6   (0.035) 0.858 0.001 0.033 0.034 0.034 0.033 0.004 
  13   (0.045) 0.049 0.001 0.045 0.046 0.045 0.048 0.006 
  17   (0.056) 0.008 0.002 0.055 0.056 0.056 0.053 0.322 
   9   (0.036) 0.003 0.001 0.034 0.036 0.036 0.034 0.430 
   8   (0.036) 0.004 0.001 0.035 0.036 0.036 0.035 0.015 
  10   (0.030) 0.003 0.001 0.029 0.030 0.030 0.028 0.010 
  11   (0.033) 0.003 0.001 0.033 0.034 0.033 0.032 0.011 
  14   (0.038) 0.003 0.001 0.037 0.038 0.038 0.037 0.012 
  15   (0.027) 0.002 0.001 0.027 0.027 0.027 0.027 0.009 
  16   (0.051) 0.004 0.001 0.049 0.051 0.051 0.048 0.046 
  18   (0.038) 0.003 0.001 0.037 0.038 0.038 0.036 0.040 
  19   (0.042) 0.003 0.001 0.040 0.042 0.042 0.038 0.015 
   7   (0.026) 0.002 0.001 0.026 0.026 0.026 0.025 0.013 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.042) 0.004 0.339 0.042 0.042 0.042 0.041 0.003 
   2   (0.029) 0.003 0.003 0.028 0.028 0.029 0.034 0.002 
   3   (0.032) 0.003 0.538 0.032 0.032 0.032 0.032 0.003 
   4   (0.034) 0.003 0.003 0.034 0.034 0.034 0.039 0.003 
   5   (0.050) 0.004 0.076 0.048 0.050 0.050 0.064 0.004 
   6   (0.026) 0.002 0.003 0.026 0.025 0.026 0.031 0.002 
  23   (0.027) 0.002 0.002 0.027 0.027 0.027 0.026 0.002 
  24   (0.034) 0.003 0.002 0.033 0.034 0.034 0.032 0.003 
  25   (0.038) 0.006 0.015 0.053 0.038 0.038 0.037 0.003 
  26   (0.032) 0.004 0.004 0.037 0.032 0.032 0.032 0.003 
  27   (0.030) 0.003 0.003 0.031 0.030 0.030 0.029 0.003 
   7   (0.033) 0.023 0.001 0.031 0.033 0.033 0.031 0.003 
   8   (0.033) 0.077 0.001 0.032 0.033 0.033 0.031 0.002 
   9   (0.031) 0.015 0.001 0.029 0.031 0.031 0.029 0.002 
  10   (0.034) 0.681 0.001 0.033 0.034 0.034 0.033 0.003 
  14   (0.031) 0.013 0.001 0.032 0.031 0.031 0.032 0.003 
  11   (0.111) 0.117 0.003 0.109 0.111 0.111 0.110 0.462 
  15   (0.030) 0.010 0.001 0.029 0.030 0.030 0.031 0.003 
  12   (0.042) 0.004 0.001 0.040 0.042 0.042 0.040 0.218 
  13   (0.052) 0.004 0.001 0.050 0.052 0.052 0.048 0.161 
  16   (0.032) 0.003 0.001 0.031 0.033 0.032 0.030 0.009 
  17   (0.044) 0.004 0.001 0.043 0.044 0.044 0.042 0.051 
  18   (0.040) 0.003 0.001 0.039 0.040 0.040 0.038 0.022 
  19   (0.037) 0.003 0.001 0.036 0.038 0.037 0.036 0.009 
  20   (0.025) 0.002 0.001 0.025 0.025 0.025 0.024 0.008 
  21   (0.022) 0.002 0.000 0.022 0.022 0.022 0.021 0.008 
  22   (0.028) 0.002 0.001 0.028 0.028 0.028 0.027 0.008 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.065) 0.004 0.970 0.066 0.065 0.065 0.066 0.007 
   2   (0.052) 0.003 0.011 0.055 0.052 0.052 0.066 0.006 
  19   (0.043) 0.002 0.002 0.044 0.043 0.043 0.042 0.005 
  20   (0.040) 0.002 0.002 0.041 0.040 0.040 0.040 0.004 
   3   (0.049) 0.477 0.001 0.048 0.049 0.049 0.048 0.006 
   4   (0.055) 0.297 0.001 0.055 0.055 0.055 0.056 0.007 
   5   (0.046) 0.009 0.001 0.046 0.046 0.046 0.045 0.005 
   6   (0.040) 0.009 0.001 0.039 0.040 0.040 0.039 0.005 
   7   (0.042) 0.076 0.001 0.044 0.042 0.042 0.045 0.005 
  11   (0.047) 0.080 0.001 0.047 0.047 0.047 0.048 0.005 
  12   (0.040) 0.012 0.001 0.040 0.040 0.040 0.039 0.005 
  13   (0.053) 0.006 0.001 0.052 0.053 0.053 0.054 0.006 
   8   (0.055) 0.003 0.001 0.054 0.055 0.055 0.053 0.138 
   9   (0.086) 0.005 0.002 0.084 0.086 0.086 0.083 0.258 
  10   (0.069) 0.004 0.002 0.068 0.069 0.069 0.067 0.453 
  14   (0.053) 0.003 0.001 0.054 0.053 0.053 0.051 0.031 
  15   (0.030) 0.002 0.001 0.031 0.031 0.030 0.029 0.014 
  16   (0.044) 0.002 0.001 0.044 0.045 0.044 0.042 0.014 
  17   (0.043) 0.002 0.001 0.043 0.043 0.043 0.042 0.014 
  18   (0.045) 0.002 0.001 0.045 0.046 0.045 0.043 0.015 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.057) 0.005 0.886 0.057 0.057 0.057 0.059 0.006 
  17   (0.046) 0.004 0.003 0.046 0.045 0.046 0.045 0.005 
  18   (0.090) 0.008 0.085 0.096 0.090 0.090 0.094 0.010 
  20   (0.030) 0.002 0.003 0.031 0.030 0.030 0.030 0.003 
  19   (0.038) 0.003 0.003 0.038 0.038 0.038 0.038 0.004 
  21   (0.046) 0.004 0.004 0.048 0.047 0.046 0.046 0.005 
   2   (0.056) 0.765 0.001 0.055 0.056 0.056 0.056 0.007 
   3   (0.036) 0.018 0.001 0.035 0.036 0.036 0.035 0.004 
   6   (0.044) 0.073 0.001 0.044 0.044 0.044 0.045 0.005 
   7   (0.058) 0.068 0.001 0.057 0.058 0.058 0.059 0.006 
   8   (0.036) 0.012 0.001 0.037 0.036 0.036 0.038 0.004 
   4   (0.059) 0.005 0.001 0.057 0.059 0.059 0.057 0.350 
   5   (0.045) 0.004 0.001 0.044 0.045 0.045 0.044 0.392 
   9   (0.052) 0.004 0.001 0.051 0.052 0.052 0.051 0.040 
  10   (0.036) 0.003 0.001 0.035 0.036 0.036 0.036 0.012 
  11   (0.047) 0.004 0.001 0.046 0.047 0.047 0.046 0.012 
  12   (0.038) 0.003 0.001 0.037 0.038 0.038 0.037 0.013 
  13   (0.064) 0.005 0.002 0.063 0.064 0.064 0.063 0.079 
  14   (0.035) 0.003 0.001 0.035 0.035 0.035 0.035 0.014 
  15   (0.050) 0.004 0.002 0.051 0.051 0.050 0.050 0.023 
  16   (0.037) 0.003 0.001 0.037 0.037 0.037 0.037 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_34,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693031936,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	