

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   8 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.675  0.009  0.057  0.019  0.062  0.059  0.066  0.055       38
  2:     0.023  0.029  0.035  0.700  0.052  0.034  0.070  0.058       24
  3:     0.014  0.652  0.047  0.005  0.064  0.104  0.061  0.052       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.4965  0.2977  0.5363  0.2978  0.2982  0.2976  0.2976  
 2   0.4965     -    0.1397  0.3706  0.1403  0.1396  0.1410  0.1403  
 3   0.2977  0.1397     -    0.1945  0.0000  0.0000  0.0000  0.0000  
 4   0.5363  0.3706  0.1945     -    0.1944  0.1949  0.1952  0.1951  
 5   0.2978  0.1403  0.0000  0.1944     -    0.0000  0.0000  0.0000  
 6   0.2982  0.1396  0.0000  0.1949  0.0000     -    0.0000  0.0000  
 7   0.2976  0.1410  0.0000  0.1952  0.0000  0.0000     -    0.0000  
 8   0.2976  0.1403  0.0000  0.1951  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3425 
cluster  2  : 0.6471 
cluster  3  : 0.9517 
cluster  4  : 0.5606 
cluster  5  : 0.9517 
cluster  6  : 0.9517 
cluster  7  : 0.9516 
cluster  8  : 0.9516 

--------------------------------------------
Estimated Ln Prob of Data   = -1174.9
Mean value of ln likelihood = -1052.4
Variance of ln likelihood   = 245.1
Mean value of alpha         = 3.2239

Mean value of alpha_local for each location:
	location  1:  5.4241  0.0165  0.3556  0.3476  0.3643  0.8650  0.4529  0.2920
	location  2:  0.2303  0.1183  0.2998  11.4476  0.4094  0.4669  1.2893  0.3451
	location  3:  0.1095  10.9075  0.6754  0.0998  0.9852  1.4574  0.9743  1.1239
	location  4:  4.0472  0.1162  0.3281  0.0659  0.5636  0.2478  0.4290  0.4283
	location  5:  0.4283  0.1673  0.2441  9.8419  1.6973  0.3288  0.7279  0.2992
	location  6:  0.2825  0.9292  1.0598  5.3351  0.5148  0.3453  0.8459  2.3280
	location  7:  3.0548  1.1472  0.6240  1.0602  0.1886  0.5678  0.1959  1.2301
	location  8:  7.5652  0.3175  0.6119  1.0070  1.5716  1.1303  0.6926  1.0811
	location  9:  10.7609  0.2598  0.7965  0.2973  0.6087  0.4791  0.2868  1.2015
	location 10:  4.5534  0.1150  0.7371  0.1915  0.4675  0.3189  0.5399  0.5042
	location 11:  2.5568  0.0939  0.5409  0.1156  0.4075  0.3067  1.2941  0.5680
	location 12:  5.0727  0.8601  0.5356  0.6508  0.3674  0.5550  0.4228  0.4758

Mean value of Fst_1         = 0.6326
Mean value of Fst_2         = 0.3620
Mean value of Fst_3         = 0.0004
Mean value of Fst_4         = 0.4650
Mean value of Fst_5         = 0.0065
Mean value of Fst_6         = 0.0053
Mean value of Fst_7         = 0.0157
Mean value of Fst_8         = 0.0232
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2589

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.752 0.002 0.033 0.031 0.033 0.080 0.042 0.027 
  2 225_Part_Co   (64)    1 :  0.788 0.001 0.028 0.026 0.029 0.068 0.036 0.023 
  3 226_Part_Co   (64)    1 :  0.641 0.001 0.054 0.029 0.051 0.121 0.063 0.041 
  4 227_Part_Co   (57)    1 :  0.605 0.001 0.061 0.027 0.056 0.134 0.070 0.046 
  5 228_Part_Co   (78)    1 :  0.752 0.001 0.033 0.031 0.033 0.080 0.042 0.027 
  6 229_Part_Co   (71)    1 :  0.772 0.001 0.031 0.029 0.031 0.074 0.038 0.025 
  7 230_Part_Co   (57)    1 :  0.784 0.001 0.029 0.025 0.030 0.071 0.037 0.024 
  8 231_Part_Co   (78)    1 :  0.674 0.002 0.045 0.032 0.045 0.109 0.056 0.037 
  9 232_Part_Co   (50)    1 :  0.740 0.001 0.037 0.024 0.037 0.087 0.045 0.029 
 10 233_Part_Co   (50)    1 :  0.667 0.001 0.050 0.024 0.047 0.114 0.058 0.038 
 11 234_Part_Co   (50)    1 :  0.654 0.001 0.053 0.024 0.050 0.117 0.062 0.039 
 12 514_Part_Ve   (50)    1 :  0.729 0.009 0.046 0.006 0.068 0.032 0.059 0.051 
 13 515_Part_Ve   (35)    1 :  0.774 0.008 0.039 0.005 0.056 0.027 0.048 0.044 
 14 516_Part_Ve   (57)    1 :  0.704 0.010 0.052 0.006 0.073 0.035 0.065 0.056 
 15 517_Part_Ve   (71)    1 :  0.606 0.011 0.071 0.007 0.095 0.048 0.087 0.074 
 16 689_Part_Ve   (71)    1 :  0.787 0.011 0.034 0.006 0.052 0.024 0.045 0.041 
 17 690_Part_Ve   (50)    1 :  0.730 0.009 0.047 0.006 0.067 0.032 0.059 0.052 
 18 691_Part_Ve   (50)    1 :  0.616 0.009 0.069 0.005 0.093 0.047 0.086 0.074 
 19 692_Part_Ve   (85)    1 :  0.735 0.014 0.044 0.008 0.064 0.030 0.056 0.050 
 20 693_Part_Ve   (50)    1 :  0.480 0.009 0.097 0.005 0.124 0.063 0.122 0.099 
 21 705_Part_Ve   (42)    1 :  0.645 0.008 0.066 0.005 0.086 0.044 0.080 0.067 
 22 706_Part_Ve   (78)    1 :  0.713 0.012 0.049 0.007 0.071 0.031 0.063 0.053 
 23 707_Part_Ve   (57)    1 :  0.570 0.010 0.079 0.006 0.103 0.053 0.098 0.081 
 24 709_Part_Ve   (50)    1 :  0.770 0.009 0.039 0.005 0.057 0.027 0.049 0.044 
 25 712_Part_Ve   (57)    1 :  0.682 0.010 0.056 0.006 0.078 0.038 0.070 0.061 
 26 727_Part_Co   (71)    1 :  0.643 0.018 0.033 0.052 0.092 0.061 0.041 0.059 
 27 728_Part_Co   (64)    1 :  0.563 0.018 0.044 0.052 0.117 0.079 0.055 0.072 
 28 729_Part_Co   (71)    1 :  0.591 0.018 0.039 0.054 0.108 0.072 0.050 0.067 
 29 731_Part_Co   (64)    1 :  0.697 0.014 0.061 0.018 0.048 0.044 0.028 0.090 
 30 732_Part_Co   (57)    1 :  0.809 0.013 0.037 0.015 0.029 0.024 0.016 0.056 
 31 733_Part_Co   (57)    1 :  0.754 0.013 0.049 0.015 0.039 0.033 0.023 0.073 
 32 737_Part_Co   (35)    1 :  0.629 0.007 0.125 0.012 0.054 0.048 0.071 0.055 
 33 738_Part_Co   (42)    1 :  0.710 0.008 0.097 0.012 0.041 0.035 0.056 0.042 
 34 742_Part_Co   (78)    1 :  0.692 0.010 0.107 0.017 0.042 0.036 0.054 0.043 
 35 759_Part_Co   (35)    1 :  0.603 0.007 0.069 0.009 0.054 0.040 0.143 0.076 
 36 760_Part_Co   (42)    1 :  0.496 0.007 0.089 0.009 0.069 0.052 0.178 0.099 
 37 761_Part_Co   (64)    1 :  0.415 0.009 0.103 0.011 0.081 0.061 0.203 0.115 
 38 765_Part_Co   (64)    1 :  0.665 0.053 0.054 0.046 0.038 0.054 0.044 0.047 
 39 499_Pter_Br   (57)    2 :  0.011 0.006 0.021 0.784 0.031 0.039 0.079 0.030 
 40 500_Pter_Br   (85)    2 :  0.014 0.007 0.019 0.801 0.027 0.034 0.071 0.027 
 41 502_Pter_Br   (50)    2 :  0.010 0.006 0.030 0.708 0.043 0.055 0.104 0.043 
 42 504_Pter_Br   (71)    2 :  0.012 0.006 0.016 0.828 0.023 0.029 0.063 0.022 
 43 505_Pter_Br   (92)    2 :  0.015 0.008 0.019 0.794 0.028 0.035 0.074 0.028 
 44 506_Pter_Br   (57)    2 :  0.011 0.006 0.026 0.742 0.039 0.047 0.091 0.038 
 45 507_Pter_Br   (78)    2 :  0.013 0.007 0.017 0.818 0.025 0.031 0.066 0.024 
 46 508_Pter_Br   (92)    2 :  0.015 0.008 0.019 0.792 0.028 0.036 0.074 0.028 
 47 613_Pter_Br   (57)    2 :  0.011 0.007 0.019 0.805 0.027 0.034 0.071 0.026 
 48 614_Pter_Br   (57)    2 :  0.011 0.006 0.018 0.812 0.026 0.032 0.069 0.025 
 49 615_Pter_Br   (64)    2 :  0.012 0.006 0.017 0.815 0.026 0.032 0.067 0.025 
 50 616_Pter_Br   (57)    2 :  0.011 0.006 0.021 0.784 0.031 0.039 0.077 0.031 
 51 617_Pter_Br   (71)    2 :  0.012 0.007 0.023 0.762 0.034 0.042 0.085 0.034 
 52 623_Pter_Br   (50)    2 :  0.021 0.008 0.018 0.736 0.117 0.024 0.053 0.022 
 53 625_Pter_Br   (57)    2 :  0.022 0.009 0.016 0.747 0.117 0.022 0.048 0.020 
 54 630_Pter_Br   (64)    2 :  0.023 0.009 0.015 0.753 0.112 0.021 0.047 0.019 
 55 631_Pter_Br   (64)    2 :  0.023 0.009 0.023 0.693 0.133 0.029 0.063 0.027 
 56 632_Pter_Br   (64)    2 :  0.023 0.009 0.016 0.753 0.111 0.021 0.048 0.019 
 57 633_Pter_Br   (50)    2 :  0.016 0.090 0.087 0.492 0.044 0.032 0.079 0.159 
 58 634_Pter_Br   (57)    2 :  0.016 0.079 0.098 0.458 0.048 0.036 0.092 0.173 
 59 635_Pter_Br   (50)    2 :  0.016 0.075 0.085 0.512 0.043 0.031 0.077 0.161 
 60 636_Pter_Br   (42)    2 :  0.015 0.098 0.079 0.521 0.039 0.029 0.070 0.150 
 61 637_Pter_Br   (78)    2 :  0.020 0.071 0.089 0.503 0.044 0.033 0.082 0.159 
 62 703_Pter_Br   (57)    2 :  0.188 0.152 0.051 0.385 0.051 0.046 0.021 0.107 
 63 509_Pcor_Br   (71)    3 :  0.015 0.665 0.044 0.005 0.060 0.104 0.057 0.049 
 64 510_Pcor_Br   (42)    3 :  0.004 0.694 0.041 0.005 0.057 0.096 0.055 0.048 
 65 511_Pcor_Br   (50)    3 :  0.005 0.752 0.033 0.004 0.046 0.076 0.044 0.041 
 66 512_Pcor_Br   (28)    3 :  0.004 0.596 0.057 0.004 0.077 0.129 0.073 0.060 
 67 513_Pcor_Br   (92)    3 :  0.006 0.678 0.043 0.006 0.060 0.102 0.057 0.049 
 68 647_Pcor_Br   (64)    3 :  0.005 0.691 0.042 0.005 0.058 0.096 0.055 0.048 
 69 648_Pcor_Br   (21)    3 :  0.004 0.611 0.055 0.004 0.074 0.124 0.071 0.058 
 70 649_Pcor_Br   (42)    3 :  0.004 0.526 0.067 0.004 0.091 0.154 0.085 0.069 
 71 650_Pcor_Br   (71)    3 :  0.005 0.693 0.041 0.005 0.057 0.097 0.055 0.047 
 72 652_Pcor_Br   (50)    3 :  0.005 0.640 0.049 0.004 0.067 0.117 0.065 0.053 
 73 654_Pcor_Br   (57)    3 :  0.005 0.672 0.045 0.005 0.061 0.102 0.059 0.051 
 74 655_Pcor_Br   (42)    3 :  0.004 0.671 0.045 0.004 0.062 0.104 0.059 0.051 
 75 658_Pcor_Br   (57)    3 :  0.005 0.667 0.045 0.005 0.063 0.105 0.060 0.051 
 76 660_Pcor_Br   (35)    3 :  0.004 0.625 0.052 0.004 0.070 0.121 0.067 0.056 
 77 662_Pcor_Br   (57)    3 :  0.005 0.734 0.035 0.005 0.049 0.082 0.047 0.043 
 78 663_Pcor_Br   (57)    3 :  0.005 0.651 0.047 0.013 0.064 0.108 0.061 0.052 
 79 664_Pcor_Br   (57)    3 :  0.005 0.644 0.049 0.005 0.066 0.115 0.064 0.053 
 80 665_Pcor_Br   (71)    3 :  0.005 0.676 0.044 0.005 0.061 0.101 0.058 0.049 
 81 666_Pcor_Br   (64)    3 :  0.005 0.671 0.045 0.005 0.061 0.104 0.058 0.050 
 82 667_Pcor_Br   (42)    3 :  0.004 0.653 0.048 0.004 0.065 0.109 0.062 0.054 
 83 669_Pcor_Br   (28)    3 :  0.004 0.662 0.046 0.004 0.064 0.106 0.061 0.052 
 84 670_Pcor_Br   (57)    3 :  0.005 0.745 0.034 0.005 0.047 0.077 0.046 0.042 
 85 671_Pcor_Br   (42)    3 :  0.004 0.713 0.038 0.005 0.053 0.089 0.052 0.046 
 86 672_Pcor_Br   (28)    3 :  0.004 0.722 0.037 0.004 0.052 0.087 0.050 0.044 
 87 679_Pcor_Br   (57)    3 :  0.005 0.586 0.057 0.005 0.079 0.135 0.073 0.060 
 88 680_Pcor_Br   (42)    3 :  0.004 0.663 0.046 0.006 0.063 0.104 0.061 0.052 
 89 681_Pcor_Br   (92)    3 :  0.006 0.670 0.044 0.006 0.061 0.105 0.058 0.050 
 90 682_Pcor_Br   (42)    3 :  0.004 0.682 0.043 0.008 0.059 0.098 0.057 0.049 
 91 683_Pcor_Br   (71)    3 :  0.005 0.663 0.045 0.005 0.063 0.107 0.060 0.051 
 92 688_Part_Ve   (42)    3 :  0.282 0.239 0.091 0.005 0.121 0.058 0.107 0.096 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.039) 0.079 0.005 0.039 0.015 0.039 0.039 0.039 0.039 
  22   (0.040) 0.078 0.005 0.040 0.014 0.040 0.040 0.040 0.040 
  23   (0.041) 0.091 0.005 0.041 0.015 0.041 0.041 0.041 0.041 
  24   (0.039) 0.093 0.004 0.039 0.014 0.039 0.039 0.039 0.039 
  25   (0.037) 0.074 0.004 0.037 0.014 0.037 0.037 0.037 0.037 
  26   (0.035) 0.073 0.004 0.035 0.013 0.035 0.035 0.035 0.035 
  20   (0.039) 0.057 0.005 0.039 0.015 0.039 0.039 0.039 0.039 
  16   (0.042) 0.081 0.005 0.042 0.015 0.041 0.041 0.042 0.042 
  17   (0.038) 0.078 0.004 0.038 0.014 0.038 0.038 0.038 0.038 
  18   (0.035) 0.055 0.004 0.035 0.013 0.035 0.035 0.036 0.036 
  13   (0.038) 0.055 0.004 0.038 0.014 0.038 0.038 0.038 0.039 
  14   (0.040) 0.071 0.005 0.040 0.015 0.040 0.039 0.040 0.040 
   4   (0.038) 0.006 0.004 0.038 0.200 0.037 0.037 0.038 0.037 
   5   (0.039) 0.007 0.004 0.039 0.153 0.041 0.039 0.039 0.039 
   6   (0.038) 0.006 0.005 0.038 0.092 0.038 0.038 0.038 0.038 
   7   (0.036) 0.006 0.005 0.036 0.079 0.036 0.036 0.036 0.036 
   8   (0.036) 0.006 0.005 0.036 0.097 0.036 0.036 0.036 0.036 
  12   (0.039) 0.020 0.007 0.039 0.095 0.039 0.039 0.038 0.039 
   1   (0.051) 0.008 0.052 0.051 0.019 0.050 0.052 0.050 0.050 
   2   (0.059) 0.009 0.799 0.059 0.020 0.058 0.059 0.057 0.057 
   3   (0.040) 0.006 0.014 0.040 0.015 0.039 0.040 0.039 0.039 
   9   (0.041) 0.006 0.014 0.041 0.015 0.041 0.042 0.041 0.041 
  10   (0.037) 0.005 0.012 0.037 0.013 0.037 0.038 0.037 0.037 
  11   (0.041) 0.006 0.016 0.041 0.015 0.041 0.041 0.040 0.040 
  15   (0.044) 0.024 0.009 0.044 0.016 0.044 0.044 0.045 0.045 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.101) 0.960 0.014 0.101 0.040 0.101 0.100 0.103 0.101 
   2   (0.055) 0.003 0.008 0.055 0.025 0.055 0.056 0.055 0.055 
   3   (0.060) 0.003 0.008 0.060 0.026 0.060 0.060 0.060 0.060 
  11   (0.099) 0.009 0.014 0.099 0.037 0.099 0.098 0.101 0.101 
  12   (0.087) 0.008 0.012 0.087 0.032 0.087 0.087 0.092 0.089 
  13   (0.059) 0.004 0.008 0.059 0.027 0.059 0.058 0.057 0.060 
   5   (0.085) 0.002 0.027 0.085 0.533 0.085 0.085 0.083 0.083 
   4   (0.117) 0.003 0.240 0.117 0.097 0.116 0.117 0.116 0.116 
   6   (0.054) 0.001 0.009 0.054 0.084 0.054 0.054 0.054 0.054 
   7   (0.097) 0.003 0.582 0.097 0.035 0.097 0.097 0.096 0.096 
   8   (0.062) 0.001 0.025 0.062 0.022 0.062 0.062 0.061 0.061 
   9   (0.064) 0.001 0.025 0.064 0.021 0.063 0.064 0.062 0.062 
  10   (0.061) 0.001 0.026 0.061 0.021 0.061 0.062 0.060 0.060 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.028) 0.911 0.004 0.028 0.002 0.027 0.027 0.027 0.027 
   2   (0.025) 0.012 0.003 0.025 0.002 0.025 0.026 0.026 0.026 
  29   (0.025) 0.006 0.003 0.025 0.002 0.025 0.025 0.026 0.026 
  30   (0.026) 0.014 0.004 0.026 0.002 0.026 0.026 0.027 0.027 
  31   (0.026) 0.006 0.004 0.026 0.002 0.027 0.027 0.026 0.027 
  32   (0.023) 0.005 0.003 0.023 0.002 0.023 0.023 0.026 0.024 
  33   (0.026) 0.004 0.003 0.026 0.002 0.026 0.026 0.029 0.027 
  34   (0.025) 0.004 0.003 0.025 0.002 0.025 0.025 0.028 0.026 
   3   (0.047) 0.002 0.021 0.047 0.702 0.047 0.047 0.046 0.046 
   4   (0.027) 0.001 0.004 0.027 0.014 0.027 0.027 0.029 0.027 
   7   (0.041) 0.002 0.025 0.041 0.018 0.041 0.041 0.042 0.041 
   8   (0.023) 0.001 0.003 0.023 0.015 0.023 0.023 0.025 0.024 
   9   (0.025) 0.001 0.004 0.025 0.017 0.027 0.025 0.025 0.025 
  10   (0.051) 0.003 0.024 0.051 0.100 0.054 0.051 0.052 0.051 
  11   (0.033) 0.002 0.004 0.033 0.065 0.038 0.033 0.033 0.033 
  12   (0.028) 0.001 0.006 0.028 0.007 0.028 0.028 0.029 0.028 
  13   (0.025) 0.001 0.005 0.025 0.007 0.024 0.024 0.025 0.025 
  14   (0.041) 0.002 0.280 0.041 0.006 0.040 0.041 0.040 0.041 
   5   (0.028) 0.001 0.015 0.028 0.002 0.028 0.028 0.027 0.028 
   6   (0.027) 0.001 0.014 0.027 0.002 0.027 0.027 0.027 0.027 
  15   (0.028) 0.001 0.016 0.028 0.002 0.028 0.028 0.027 0.028 
  16   (0.024) 0.001 0.018 0.024 0.002 0.024 0.024 0.024 0.024 
  17   (0.026) 0.001 0.018 0.026 0.002 0.026 0.027 0.026 0.026 
  18   (0.027) 0.001 0.018 0.027 0.002 0.027 0.028 0.027 0.027 
  19   (0.030) 0.001 0.075 0.030 0.002 0.030 0.030 0.029 0.030 
  20   (0.034) 0.002 0.071 0.034 0.002 0.033 0.034 0.033 0.033 
  21   (0.030) 0.001 0.018 0.030 0.002 0.030 0.030 0.029 0.030 
  22   (0.034) 0.002 0.169 0.034 0.002 0.033 0.034 0.032 0.033 
  23   (0.024) 0.001 0.017 0.024 0.002 0.024 0.024 0.024 0.024 
  24   (0.032) 0.001 0.082 0.032 0.002 0.032 0.033 0.032 0.032 
  25   (0.026) 0.001 0.021 0.026 0.002 0.025 0.026 0.025 0.026 
  26   (0.028) 0.001 0.015 0.028 0.002 0.028 0.029 0.028 0.028 
  27   (0.027) 0.001 0.015 0.027 0.002 0.027 0.028 0.027 0.027 
  28   (0.025) 0.001 0.018 0.025 0.002 0.024 0.025 0.024 0.024 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.059) 0.787 0.011 0.059 0.005 0.059 0.059 0.058 0.059 
   2   (0.034) 0.003 0.003 0.034 0.003 0.035 0.035 0.034 0.034 
   3   (0.030) 0.003 0.002 0.029 0.003 0.030 0.030 0.029 0.030 
   4   (0.049) 0.150 0.004 0.049 0.005 0.050 0.049 0.052 0.049 
   5   (0.035) 0.003 0.003 0.035 0.004 0.035 0.035 0.035 0.035 
  12   (0.038) 0.003 0.003 0.038 0.004 0.038 0.038 0.038 0.038 
  20   (0.035) 0.002 0.003 0.035 0.003 0.036 0.035 0.036 0.036 
  21   (0.034) 0.005 0.003 0.034 0.004 0.034 0.034 0.032 0.035 
  22   (0.046) 0.016 0.004 0.046 0.004 0.046 0.046 0.053 0.046 
  23   (0.029) 0.003 0.003 0.029 0.003 0.029 0.029 0.032 0.030 
  24   (0.044) 0.006 0.004 0.044 0.004 0.044 0.043 0.050 0.046 
  25   (0.031) 0.002 0.003 0.032 0.003 0.031 0.031 0.034 0.032 
  26   (0.029) 0.005 0.004 0.029 0.004 0.029 0.029 0.029 0.030 
   6   (0.036) 0.001 0.003 0.036 0.861 0.036 0.035 0.034 0.035 
  13   (0.044) 0.001 0.006 0.044 0.045 0.045 0.044 0.044 0.045 
  17   (0.056) 0.002 0.338 0.056 0.011 0.056 0.056 0.054 0.056 
   9   (0.042) 0.001 0.467 0.042 0.004 0.042 0.042 0.040 0.041 
   8   (0.036) 0.001 0.011 0.036 0.003 0.036 0.036 0.035 0.035 
  10   (0.033) 0.001 0.008 0.033 0.003 0.033 0.033 0.032 0.033 
  11   (0.036) 0.001 0.009 0.036 0.003 0.036 0.036 0.035 0.035 
  14   (0.036) 0.001 0.009 0.036 0.003 0.035 0.036 0.034 0.035 
  15   (0.033) 0.001 0.007 0.033 0.003 0.033 0.034 0.032 0.033 
  16   (0.046) 0.001 0.039 0.046 0.004 0.046 0.047 0.045 0.045 
  18   (0.044) 0.001 0.031 0.044 0.004 0.044 0.045 0.043 0.043 
  19   (0.030) 0.001 0.010 0.030 0.003 0.030 0.031 0.030 0.030 
   7   (0.033) 0.001 0.010 0.033 0.003 0.033 0.033 0.032 0.033 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.037) 0.338 0.002 0.037 0.003 0.037 0.036 0.036 0.037 
   2   (0.032) 0.002 0.002 0.032 0.003 0.032 0.032 0.032 0.032 
   3   (0.038) 0.536 0.002 0.038 0.003 0.037 0.037 0.037 0.037 
   4   (0.030) 0.002 0.002 0.030 0.003 0.030 0.030 0.030 0.030 
   5   (0.043) 0.089 0.003 0.043 0.004 0.043 0.043 0.045 0.045 
   6   (0.030) 0.002 0.002 0.030 0.003 0.030 0.030 0.030 0.030 
  23   (0.033) 0.002 0.002 0.033 0.003 0.033 0.033 0.034 0.033 
  24   (0.029) 0.002 0.002 0.029 0.002 0.028 0.028 0.029 0.029 
  25   (0.044) 0.009 0.003 0.044 0.006 0.048 0.045 0.043 0.047 
  26   (0.030) 0.003 0.002 0.030 0.003 0.030 0.030 0.029 0.031 
  27   (0.029) 0.002 0.002 0.029 0.003 0.029 0.029 0.032 0.028 
   7   (0.034) 0.001 0.002 0.034 0.021 0.033 0.033 0.035 0.033 
   8   (0.038) 0.001 0.002 0.038 0.076 0.037 0.037 0.039 0.037 
   9   (0.030) 0.001 0.002 0.029 0.016 0.029 0.029 0.031 0.029 
  10   (0.034) 0.001 0.002 0.034 0.703 0.033 0.033 0.033 0.032 
  14   (0.032) 0.001 0.002 0.032 0.020 0.034 0.032 0.032 0.032 
  11   (0.097) 0.002 0.489 0.097 0.089 0.097 0.097 0.097 0.099 
  15   (0.033) 0.001 0.002 0.033 0.010 0.033 0.032 0.033 0.033 
  12   (0.044) 0.001 0.221 0.044 0.004 0.043 0.044 0.043 0.043 
  13   (0.051) 0.001 0.170 0.051 0.004 0.051 0.051 0.050 0.050 
  16   (0.031) 0.001 0.006 0.031 0.003 0.030 0.031 0.030 0.030 
  17   (0.045) 0.001 0.040 0.045 0.004 0.045 0.046 0.045 0.045 
  18   (0.040) 0.001 0.015 0.040 0.003 0.039 0.041 0.039 0.039 
  19   (0.028) 0.001 0.006 0.028 0.002 0.028 0.029 0.028 0.028 
  20   (0.030) 0.001 0.005 0.030 0.003 0.029 0.030 0.029 0.029 
  21   (0.030) 0.001 0.006 0.030 0.003 0.030 0.030 0.029 0.030 
  22   (0.031) 0.001 0.006 0.031 0.003 0.031 0.031 0.030 0.030 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.067) 0.972 0.006 0.067 0.004 0.067 0.067 0.068 0.068 
   2   (0.058) 0.009 0.005 0.058 0.003 0.058 0.060 0.060 0.061 
  19   (0.042) 0.002 0.004 0.042 0.002 0.042 0.042 0.043 0.043 
  20   (0.040) 0.002 0.004 0.040 0.002 0.040 0.039 0.041 0.041 
   3   (0.049) 0.001 0.004 0.049 0.479 0.048 0.048 0.048 0.048 
   4   (0.056) 0.001 0.005 0.056 0.290 0.056 0.055 0.055 0.056 
   5   (0.039) 0.001 0.003 0.039 0.008 0.038 0.038 0.040 0.038 
   6   (0.040) 0.001 0.003 0.040 0.008 0.040 0.040 0.041 0.040 
   7   (0.055) 0.001 0.005 0.055 0.080 0.059 0.054 0.055 0.054 
  11   (0.056) 0.001 0.005 0.056 0.084 0.057 0.056 0.058 0.056 
  12   (0.042) 0.001 0.004 0.042 0.011 0.041 0.041 0.043 0.041 
  13   (0.041) 0.001 0.004 0.041 0.005 0.040 0.040 0.041 0.041 
   8   (0.060) 0.001 0.133 0.060 0.003 0.059 0.060 0.058 0.059 
   9   (0.065) 0.001 0.275 0.065 0.004 0.064 0.065 0.063 0.064 
  10   (0.077) 0.002 0.478 0.077 0.004 0.075 0.077 0.075 0.076 
  14   (0.057) 0.001 0.021 0.057 0.003 0.057 0.059 0.056 0.057 
  15   (0.041) 0.001 0.011 0.041 0.002 0.041 0.041 0.040 0.040 
  16   (0.040) 0.001 0.010 0.040 0.002 0.039 0.040 0.039 0.039 
  17   (0.037) 0.001 0.009 0.037 0.002 0.037 0.037 0.036 0.037 
  18   (0.041) 0.001 0.010 0.041 0.002 0.041 0.041 0.040 0.040 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.057) 0.882 0.005 0.057 0.005 0.056 0.056 0.056 0.057 
  17   (0.038) 0.003 0.003 0.038 0.003 0.038 0.038 0.038 0.039 
  18   (0.077) 0.089 0.007 0.077 0.006 0.078 0.077 0.087 0.081 
  20   (0.041) 0.003 0.004 0.041 0.003 0.041 0.040 0.041 0.041 
  19   (0.038) 0.003 0.003 0.038 0.003 0.038 0.038 0.038 0.039 
  21   (0.038) 0.003 0.003 0.038 0.003 0.038 0.038 0.041 0.037 
   2   (0.051) 0.001 0.005 0.051 0.752 0.051 0.051 0.050 0.050 
   3   (0.040) 0.001 0.003 0.040 0.018 0.040 0.040 0.041 0.040 
   6   (0.050) 0.001 0.004 0.050 0.076 0.052 0.050 0.050 0.049 
   7   (0.053) 0.001 0.005 0.053 0.074 0.054 0.052 0.053 0.052 
   8   (0.038) 0.001 0.003 0.038 0.019 0.040 0.038 0.038 0.039 
   4   (0.054) 0.001 0.373 0.054 0.004 0.053 0.054 0.052 0.053 
   5   (0.054) 0.001 0.418 0.054 0.004 0.054 0.054 0.052 0.053 
   9   (0.056) 0.001 0.030 0.056 0.004 0.056 0.057 0.055 0.056 
  10   (0.042) 0.001 0.010 0.042 0.003 0.041 0.042 0.041 0.041 
  11   (0.044) 0.001 0.008 0.044 0.003 0.043 0.044 0.042 0.043 
  12   (0.038) 0.001 0.009 0.038 0.003 0.038 0.039 0.037 0.038 
  13   (0.060) 0.001 0.070 0.060 0.005 0.059 0.061 0.058 0.059 
  14   (0.037) 0.001 0.010 0.037 0.003 0.037 0.038 0.037 0.037 
  15   (0.057) 0.002 0.021 0.057 0.004 0.057 0.057 0.057 0.058 
  16   (0.036) 0.001 0.006 0.036 0.003 0.036 0.036 0.036 0.037 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_38,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693032615,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	