

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.992  0.008              38
  2:     0.933  0.067              24
  3:     0.009  0.991              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1355  
 2   0.1355     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8161 
cluster  2  : 0.8436 

--------------------------------------------
Estimated Ln Prob of Data   = -1233.0
Mean value of ln likelihood = -1151.6
Variance of ln likelihood   = 162.7
Mean value of alpha         = 1.2403

Mean value of alpha_local for each location:
	location  1:  2.4572  0.0324
	location  2:  1.1194  0.0260
	location  3:  0.0347  1.9866
	location  4:  0.5921  0.0332
	location  5:  1.3114  0.0143
	location  6:  1.3929  0.6569
	location  7:  0.8747  0.3522
	location  8:  1.2467  0.0586
	location  9:  0.9860  0.0489
	location 10:  1.2720  0.0565
	location 11:  1.5195  0.0544
	location 12:  1.1365  0.1095

Mean value of Fst_1         = 0.0746
Mean value of Fst_2         = 0.0928
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 1.0432

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.994 0.006 
  2 225_Part_Co   (64)    1 :  0.996 0.004 
  3 226_Part_Co   (64)    1 :  0.994 0.006 
  4 227_Part_Co   (57)    1 :  0.994 0.006 
  5 228_Part_Co   (78)    1 :  0.994 0.006 
  6 229_Part_Co   (71)    1 :  0.995 0.005 
  7 230_Part_Co   (57)    1 :  0.996 0.004 
  8 231_Part_Co   (78)    1 :  0.993 0.007 
  9 232_Part_Co   (50)    1 :  0.996 0.004 
 10 233_Part_Co   (50)    1 :  0.995 0.005 
 11 234_Part_Co   (50)    1 :  0.995 0.005 
 12 514_Part_Ve   (50)    1 :  0.995 0.005 
 13 515_Part_Ve   (35)    1 :  0.996 0.004 
 14 516_Part_Ve   (57)    1 :  0.993 0.007 
 15 517_Part_Ve   (71)    1 :  0.988 0.012 
 16 689_Part_Ve   (71)    1 :  0.993 0.007 
 17 690_Part_Ve   (50)    1 :  0.994 0.006 
 18 691_Part_Ve   (50)    1 :  0.993 0.007 
 19 692_Part_Ve   (85)    1 :  0.987 0.013 
 20 693_Part_Ve   (50)    1 :  0.988 0.012 
 21 705_Part_Ve   (42)    1 :  0.994 0.006 
 22 706_Part_Ve   (78)    1 :  0.990 0.010 
 23 707_Part_Ve   (57)    1 :  0.991 0.009 
 24 709_Part_Ve   (50)    1 :  0.995 0.005 
 25 712_Part_Ve   (57)    1 :  0.994 0.006 
 26 727_Part_Co   (71)    1 :  0.989 0.011 
 27 728_Part_Co   (64)    1 :  0.988 0.012 
 28 729_Part_Co   (71)    1 :  0.988 0.012 
 29 731_Part_Co   (64)    1 :  0.986 0.014 
 30 732_Part_Co   (57)    1 :  0.993 0.007 
 31 733_Part_Co   (57)    1 :  0.991 0.009 
 32 737_Part_Co   (35)    1 :  0.992 0.008 
 33 738_Part_Co   (42)    1 :  0.993 0.007 
 34 742_Part_Co   (78)    1 :  0.986 0.014 
 35 759_Part_Co   (35)    1 :  0.994 0.006 
 36 760_Part_Co   (42)    1 :  0.992 0.008 
 37 761_Part_Co   (64)    1 :  0.986 0.014 
 38 765_Part_Co   (64)    1 :  0.977 0.023 
 39 499_Pter_Br   (57)    2 :  0.995 0.005 
 40 500_Pter_Br   (85)    2 :  0.981 0.019 
 41 502_Pter_Br   (50)    2 :  0.992 0.008 
 42 504_Pter_Br   (71)    2 :  0.994 0.006 
 43 505_Pter_Br   (92)    2 :  0.987 0.013 
 44 506_Pter_Br   (57)    2 :  0.993 0.007 
 45 507_Pter_Br   (78)    2 :  0.994 0.006 
 46 508_Pter_Br   (92)    2 :  0.986 0.014 
 47 613_Pter_Br   (57)    2 :  0.992 0.008 
 48 614_Pter_Br   (57)    2 :  0.995 0.005 
 49 615_Pter_Br   (64)    2 :  0.995 0.005 
 50 616_Pter_Br   (57)    2 :  0.995 0.005 
 51 617_Pter_Br   (71)    2 :  0.992 0.008 
 52 623_Pter_Br   (50)    2 :  0.997 0.003 
 53 625_Pter_Br   (57)    2 :  0.997 0.003 
 54 630_Pter_Br   (64)    2 :  0.997 0.003 
 55 631_Pter_Br   (64)    2 :  0.990 0.010 
 56 632_Pter_Br   (64)    2 :  0.997 0.003 
 57 633_Pter_Br   (50)    2 :  0.727 0.273 
 58 634_Pter_Br   (57)    2 :  0.719 0.281 
 59 635_Pter_Br   (50)    2 :  0.791 0.209 
 60 636_Pter_Br   (42)    2 :  0.754 0.246 
 61 637_Pter_Br   (78)    2 :  0.842 0.158 
 62 703_Pter_Br   (57)    2 :  0.699 0.301 
 63 509_Pcor_Br   (71)    3 :  0.024 0.976 
 64 510_Pcor_Br   (42)    3 :  0.004 0.996 
 65 511_Pcor_Br   (50)    3 :  0.004 0.996 
 66 512_Pcor_Br   (28)    3 :  0.005 0.995 
 67 513_Pcor_Br   (92)    3 :  0.011 0.989 
 68 647_Pcor_Br   (64)    3 :  0.006 0.994 
 69 648_Pcor_Br   (21)    3 :  0.004 0.996 
 70 649_Pcor_Br   (42)    3 :  0.006 0.994 
 71 650_Pcor_Br   (71)    3 :  0.006 0.994 
 72 652_Pcor_Br   (50)    3 :  0.004 0.996 
 73 654_Pcor_Br   (57)    3 :  0.006 0.994 
 74 655_Pcor_Br   (42)    3 :  0.004 0.996 
 75 658_Pcor_Br   (57)    3 :  0.005 0.995 
 76 660_Pcor_Br   (35)    3 :  0.004 0.996 
 77 662_Pcor_Br   (57)    3 :  0.004 0.996 
 78 663_Pcor_Br   (57)    3 :  0.016 0.984 
 79 664_Pcor_Br   (57)    3 :  0.005 0.995 
 80 665_Pcor_Br   (71)    3 :  0.007 0.993 
 81 666_Pcor_Br   (64)    3 :  0.006 0.994 
 82 667_Pcor_Br   (42)    3 :  0.005 0.995 
 83 669_Pcor_Br   (28)    3 :  0.004 0.996 
 84 670_Pcor_Br   (57)    3 :  0.004 0.996 
 85 671_Pcor_Br   (42)    3 :  0.005 0.995 
 86 672_Pcor_Br   (28)    3 :  0.003 0.997 
 87 679_Pcor_Br   (57)    3 :  0.006 0.994 
 88 680_Pcor_Br   (42)    3 :  0.008 0.992 
 89 681_Pcor_Br   (92)    3 :  0.011 0.989 
 90 682_Pcor_Br   (42)    3 :  0.005 0.995 
 91 683_Pcor_Br   (71)    3 :  0.007 0.993 
 92 688_Part_Ve   (42)    3 :  0.096 0.904 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.039) 0.050 0.012 
  22   (0.039) 0.050 0.012 
  23   (0.035) 0.048 0.011 
  24   (0.038) 0.050 0.012 
  25   (0.038) 0.050 0.012 
  26   (0.042) 0.051 0.013 
  20   (0.037) 0.049 0.012 
  16   (0.041) 0.051 0.013 
  17   (0.038) 0.050 0.012 
  18   (0.037) 0.050 0.012 
  13   (0.038) 0.050 0.012 
  14   (0.039) 0.050 0.012 
   4   (0.037) 0.049 0.012 
   5   (0.039) 0.050 0.012 
   6   (0.038) 0.041 0.019 
   7   (0.037) 0.040 0.019 
   8   (0.041) 0.044 0.019 
  12   (0.039) 0.041 0.020 
   1   (0.044) 0.019 0.076 
   2   (0.065) 0.028 0.461 
   3   (0.039) 0.017 0.044 
   9   (0.039) 0.017 0.043 
  10   (0.041) 0.018 0.044 
  11   (0.042) 0.018 0.044 
  15   (0.038) 0.020 0.040 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.199) 0.594 0.072 
   2   (0.055) 0.034 0.020 
   3   (0.052) 0.033 0.019 
  11   (0.064) 0.056 0.024 
  12   (0.066) 0.057 0.024 
  13   (0.054) 0.034 0.020 
   5   (0.094) 0.064 0.071 
   4   (0.093) 0.033 0.196 
   6   (0.054) 0.027 0.030 
   7   (0.105) 0.027 0.359 
   8   (0.054) 0.014 0.055 
   9   (0.055) 0.014 0.055 
  10   (0.054) 0.014 0.055 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.045) 0.242 0.011 
   2   (0.023) 0.023 0.006 
  29   (0.025) 0.023 0.007 
  30   (0.024) 0.023 0.006 
  31   (0.029) 0.024 0.008 
  32   (0.026) 0.024 0.007 
  33   (0.025) 0.023 0.007 
  34   (0.028) 0.024 0.007 
   3   (0.062) 0.241 0.047 
   4   (0.026) 0.024 0.007 
   7   (0.038) 0.026 0.035 
   8   (0.024) 0.023 0.006 
   9   (0.025) 0.023 0.006 
  10   (0.046) 0.061 0.041 
  11   (0.029) 0.042 0.007 
  12   (0.024) 0.018 0.013 
  13   (0.025) 0.019 0.012 
  14   (0.038) 0.016 0.125 
   5   (0.028) 0.006 0.032 
   6   (0.027) 0.006 0.032 
  15   (0.029) 0.007 0.032 
  16   (0.026) 0.006 0.032 
  17   (0.024) 0.006 0.031 
  18   (0.026) 0.006 0.032 
  19   (0.035) 0.008 0.059 
  20   (0.027) 0.006 0.058 
  21   (0.025) 0.006 0.031 
  22   (0.031) 0.007 0.084 
  23   (0.026) 0.006 0.032 
  24   (0.030) 0.007 0.058 
  25   (0.024) 0.005 0.031 
  26   (0.026) 0.006 0.032 
  27   (0.028) 0.006 0.032 
  28   (0.027) 0.006 0.032 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.086) 0.334 0.042 
   2   (0.032) 0.021 0.008 
   3   (0.033) 0.021 0.008 
   4   (0.046) 0.084 0.011 
   5   (0.032) 0.021 0.008 
  12   (0.033) 0.021 0.008 
  20   (0.031) 0.021 0.008 
  21   (0.030) 0.021 0.007 
  22   (0.038) 0.037 0.009 
  23   (0.032) 0.021 0.008 
  24   (0.036) 0.037 0.009 
  25   (0.032) 0.021 0.008 
  26   (0.034) 0.021 0.009 
   6   (0.066) 0.206 0.019 
  13   (0.034) 0.029 0.019 
  17   (0.055) 0.016 0.218 
   9   (0.050) 0.010 0.272 
   8   (0.031) 0.006 0.031 
  10   (0.031) 0.006 0.031 
  11   (0.032) 0.006 0.031 
  14   (0.034) 0.006 0.032 
  15   (0.032) 0.006 0.031 
  16   (0.040) 0.008 0.057 
  18   (0.035) 0.007 0.056 
  19   (0.033) 0.007 0.031 
   7   (0.032) 0.006 0.031 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.051) 0.161 0.010 
   2   (0.030) 0.019 0.006 
   3   (0.059) 0.244 0.011 
   4   (0.031) 0.019 0.006 
   5   (0.046) 0.063 0.009 
   6   (0.029) 0.019 0.005 
  23   (0.033) 0.019 0.006 
  24   (0.030) 0.019 0.006 
  25   (0.035) 0.033 0.007 
  26   (0.029) 0.019 0.006 
  27   (0.029) 0.019 0.005 
   7   (0.033) 0.020 0.006 
   8   (0.036) 0.034 0.007 
   9   (0.032) 0.019 0.006 
  10   (0.051) 0.160 0.010 
  14   (0.029) 0.019 0.006 
  11   (0.082) 0.044 0.361 
  15   (0.030) 0.017 0.008 
  12   (0.042) 0.007 0.156 
  13   (0.042) 0.008 0.137 
  16   (0.029) 0.005 0.024 
  17   (0.037) 0.007 0.062 
  18   (0.033) 0.006 0.043 
  19   (0.030) 0.005 0.024 
  20   (0.031) 0.005 0.024 
  21   (0.029) 0.005 0.024 
  22   (0.033) 0.006 0.025 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.112) 0.430 0.028 
   2   (0.044) 0.033 0.011 
  19   (0.037) 0.019 0.010 
  20   (0.039) 0.019 0.010 
   3   (0.077) 0.165 0.024 
   4   (0.070) 0.109 0.028 
   5   (0.037) 0.019 0.010 
   6   (0.040) 0.019 0.010 
   7   (0.046) 0.046 0.012 
  11   (0.048) 0.046 0.012 
  12   (0.041) 0.020 0.011 
  13   (0.039) 0.015 0.018 
   8   (0.051) 0.008 0.113 
   9   (0.055) 0.009 0.188 
  10   (0.067) 0.011 0.316 
  14   (0.042) 0.007 0.060 
  15   (0.039) 0.006 0.035 
  16   (0.040) 0.007 0.035 
  17   (0.038) 0.006 0.034 
  18   (0.039) 0.006 0.035 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.098) 0.402 0.024 
  17   (0.036) 0.022 0.009 
  18   (0.053) 0.087 0.013 
  20   (0.038) 0.023 0.009 
  19   (0.038) 0.023 0.009 
  21   (0.038) 0.023 0.009 
   2   (0.085) 0.208 0.031 
   3   (0.038) 0.023 0.010 
   6   (0.044) 0.039 0.011 
   7   (0.042) 0.039 0.010 
   8   (0.039) 0.023 0.010 
   4   (0.063) 0.012 0.232 
   5   (0.066) 0.013 0.258 
   9   (0.042) 0.008 0.059 
  10   (0.040) 0.008 0.034 
  11   (0.035) 0.007 0.032 
  12   (0.038) 0.008 0.033 
  13   (0.046) 0.009 0.084 
  14   (0.036) 0.007 0.033 
  15   (0.046) 0.009 0.059 
  16   (0.038) 0.009 0.031 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_10,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693028951,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	