

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\mainparams -e C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\extraparams 
Input File:    C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data

Run parameters:
   92 individuals
   7 loci
   10 populations assumed
   100000 Burn-in period
   100000 Reps
STARTATPOPINFO turned on
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.038  0.046  0.011  0.059  0.010  0.641  0.035  0.030  0.053  0.077       38
  2:     0.073  0.036  0.021  0.061  0.587  0.015  0.056  0.048  0.039  0.065       24
  3:     0.023  0.027  0.622  0.040  0.004  0.015  0.050  0.034  0.139  0.047       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0012  0.1514  0.0011  0.2459  0.3105  0.0011  0.0006  0.0012  0.0012  
 2   0.0012     -    0.1501  0.0000  0.2498  0.3058  0.0000  0.0025  0.0000  0.0000  
 3   0.1514  0.1501     -    0.1511  0.4434  0.5159  0.1506  0.1508  0.1502  0.1503  
 4   0.0011  0.0000  0.1511     -    0.2498  0.3062  0.0000  0.0025  0.0000  0.0000  
 5   0.2459  0.2498  0.4434  0.2498     -    0.6059  0.2496  0.2421  0.2497  0.2497  
 6   0.3105  0.3058  0.5159  0.3062  0.6059     -    0.3069  0.3146  0.3058  0.3058  
 7   0.0011  0.0000  0.1506  0.0000  0.2496  0.3069     -    0.0024  0.0000  0.0000  
 8   0.0006  0.0025  0.1508  0.0025  0.2421  0.3146  0.0024     -    0.0026  0.0026  
 9   0.0012  0.0000  0.1502  0.0000  0.2497  0.3058  0.0000  0.0026     -    0.0000  
10   0.0012  0.0000  0.1503  0.0000  0.2497  0.3058  0.0000  0.0026  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9462 
cluster  2  : 0.9510 
cluster  3  : 0.6290 
cluster  4  : 0.9509 
cluster  5  : 0.4451 
cluster  6  : 0.3228 
cluster  7  : 0.9508 
cluster  8  : 0.9427 
cluster  9  : 0.9510 
cluster 10  : 0.9510 

--------------------------------------------
Estimated Ln Prob of Data   = -1232.1
Mean value of ln likelihood = -1058.2
Variance of ln likelihood   = 347.8
Mean value of alpha         = 0.9920

Mean value of alpha_local for each location:
	location  1:  0.2993  0.4509  0.0585  0.3470  0.0834  4.7367  0.2142  0.2255  0.2169  0.3444
	location  2:  0.2094  0.1713  0.0716  0.3661  3.7585  0.0946  0.3134  0.1335  0.2004  0.3922
	location  3:  0.2918  0.3008  7.2916  0.4476  0.0559  0.0707  0.5521  0.3539  1.8227  0.5248
	location  4:  0.2841  0.3942  0.1503  0.4894  0.0554  5.0405  0.3265  0.2219  0.4698  0.8136
	location  5:  0.4621  0.3219  0.1190  0.7806  3.3508  0.2451  0.2773  0.4224  0.3380  0.7388
	location  6:  1.7829  0.4349  0.3532  0.4398  3.1183  0.2522  0.6822  0.7076  0.3666  0.4934
	location  7:  2.5987  0.4128  1.5694  0.4943  1.0354  0.7207  1.2457  0.5582  0.7922  0.5049
	location  8:  0.5676  0.9932  0.5214  1.6678  0.5182  6.8582  0.6008  0.4440  0.4505  1.0739
	location  9:  0.3566  0.3611  0.1721  1.0124  0.2665  4.1137  0.4710  0.3572  0.9298  0.6077
	location 10:  0.5676  0.3538  0.0939  0.3732  0.1232  3.7208  0.1058  0.2896  0.7689  0.4179
	location 11:  0.2564  0.1597  0.0965  0.8034  0.1646  2.5495  0.3403  0.3865  0.3440  0.8351
	location 12:  0.4527  0.2913  0.3379  1.3411  0.5768  3.8901  0.6105  1.0211  1.0857  2.6417

Mean value of Fst_1         = 0.0928
Mean value of Fst_2         = 0.0038
Mean value of Fst_3         = 0.3910
Mean value of Fst_4         = 0.0327
Mean value of Fst_5         = 0.6132
Mean value of Fst_6         = 0.6734
Mean value of Fst_7         = 0.0428
Mean value of Fst_8         = 0.1002
Mean value of Fst_9         = 0.0013
Mean value of Fst_10         = 0.0015
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.4397

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 224_Part_Co   (78)    1 :  0.034 0.045 0.006 0.033 0.008 0.769 0.024 0.021 0.023 0.037 
  2 225_Part_Co   (64)    1 :  0.028 0.039 0.005 0.028 0.007 0.807 0.020 0.017 0.019 0.031 
  3 226_Part_Co   (64)    1 :  0.051 0.075 0.005 0.053 0.008 0.636 0.040 0.031 0.039 0.062 
  4 227_Part_Co   (57)    1 :  0.059 0.084 0.005 0.059 0.007 0.596 0.045 0.033 0.043 0.069 
  5 228_Part_Co   (78)    1 :  0.033 0.046 0.006 0.033 0.008 0.769 0.024 0.021 0.022 0.037 
  6 229_Part_Co   (71)    1 :  0.030 0.042 0.005 0.030 0.007 0.791 0.022 0.019 0.020 0.033 
  7 230_Part_Co   (57)    1 :  0.032 0.039 0.004 0.030 0.006 0.798 0.021 0.018 0.019 0.032 
  8 231_Part_Co   (78)    1 :  0.050 0.066 0.006 0.047 0.008 0.674 0.036 0.028 0.032 0.053 
  9 232_Part_Co   (50)    1 :  0.040 0.051 0.004 0.037 0.006 0.747 0.027 0.022 0.025 0.041 
 10 233_Part_Co   (50)    1 :  0.051 0.068 0.004 0.049 0.006 0.667 0.036 0.028 0.035 0.055 
 11 234_Part_Co   (50)    1 :  0.054 0.074 0.004 0.053 0.006 0.641 0.039 0.030 0.037 0.062 
 12 514_Part_Ve   (50)    1 :  0.028 0.037 0.010 0.042 0.004 0.688 0.031 0.024 0.051 0.085 
 13 515_Part_Ve   (35)    1 :  0.024 0.033 0.009 0.036 0.004 0.732 0.027 0.020 0.043 0.073 
 14 516_Part_Ve   (57)    1 :  0.029 0.040 0.011 0.045 0.004 0.666 0.033 0.026 0.055 0.091 
 15 517_Part_Ve   (71)    1 :  0.036 0.049 0.013 0.053 0.005 0.589 0.041 0.033 0.069 0.113 
 16 689_Part_Ve   (71)    1 :  0.023 0.031 0.012 0.036 0.004 0.735 0.026 0.020 0.041 0.070 
 17 690_Part_Ve   (50)    1 :  0.027 0.037 0.010 0.042 0.004 0.689 0.031 0.024 0.050 0.085 
 18 691_Part_Ve   (50)    1 :  0.035 0.048 0.010 0.052 0.004 0.599 0.040 0.032 0.068 0.112 
 19 692_Part_Ve   (85)    1 :  0.027 0.037 0.015 0.041 0.005 0.686 0.032 0.024 0.049 0.084 
 20 693_Part_Ve   (50)    1 :  0.046 0.063 0.011 0.066 0.004 0.483 0.051 0.043 0.088 0.146 
 21 705_Part_Ve   (42)    1 :  0.033 0.045 0.010 0.049 0.004 0.625 0.037 0.031 0.062 0.104 
 22 706_Part_Ve   (78)    1 :  0.030 0.039 0.014 0.044 0.005 0.666 0.033 0.026 0.052 0.091 
 23 707_Part_Ve   (57)    1 :  0.039 0.053 0.011 0.057 0.004 0.562 0.043 0.036 0.074 0.121 
 24 709_Part_Ve   (50)    1 :  0.024 0.033 0.010 0.037 0.004 0.727 0.027 0.021 0.044 0.074 
 25 712_Part_Ve   (57)    1 :  0.031 0.042 0.011 0.046 0.004 0.652 0.035 0.028 0.056 0.095 
 26 727_Part_Co   (71)    1 :  0.032 0.056 0.028 0.093 0.028 0.615 0.033 0.024 0.027 0.063 
 27 728_Part_Co   (64)    1 :  0.041 0.071 0.028 0.114 0.027 0.532 0.041 0.030 0.035 0.081 
 28 729_Part_Co   (71)    1 :  0.038 0.065 0.029 0.107 0.028 0.560 0.039 0.029 0.032 0.074 
 29 731_Part_Co   (64)    1 :  0.036 0.045 0.013 0.102 0.020 0.516 0.048 0.038 0.106 0.075 
 30 732_Part_Co   (57)    1 :  0.024 0.027 0.012 0.068 0.018 0.688 0.032 0.025 0.063 0.044 
 31 733_Part_Co   (57)    1 :  0.031 0.037 0.012 0.087 0.018 0.596 0.041 0.032 0.086 0.060 
 32 737_Part_Co   (35)    1 :  0.076 0.046 0.006 0.051 0.008 0.590 0.014 0.042 0.102 0.065 
 33 738_Part_Co   (42)    1 :  0.064 0.038 0.006 0.041 0.008 0.666 0.011 0.032 0.083 0.049 
 34 742_Part_Co   (78)    1 :  0.065 0.041 0.009 0.043 0.012 0.647 0.012 0.032 0.090 0.049 
 35 759_Part_Co   (35)    1 :  0.036 0.021 0.007 0.094 0.011 0.591 0.048 0.042 0.053 0.097 
 36 760_Part_Co   (42)    1 :  0.044 0.028 0.007 0.120 0.011 0.481 0.061 0.053 0.071 0.123 
 37 761_Part_Co   (64)    1 :  0.051 0.032 0.009 0.136 0.014 0.400 0.073 0.061 0.083 0.141 
 38 765_Part_Co   (64)    1 :  0.030 0.025 0.021 0.074 0.032 0.481 0.047 0.055 0.082 0.152 
 39 499_Pter_Br   (57)    2 :  0.034 0.030 0.006 0.058 0.680 0.008 0.056 0.026 0.038 0.064 
 40 500_Pter_Br   (85)    2 :  0.029 0.024 0.009 0.049 0.730 0.012 0.044 0.018 0.031 0.052 
 41 502_Pter_Br   (50)    2 :  0.045 0.044 0.006 0.079 0.565 0.007 0.080 0.028 0.055 0.090 
 42 504_Pter_Br   (71)    2 :  0.022 0.018 0.007 0.037 0.796 0.010 0.033 0.014 0.022 0.040 
 43 505_Pter_Br   (92)    2 :  0.031 0.026 0.010 0.052 0.711 0.014 0.047 0.020 0.033 0.056 
 44 506_Pter_Br   (57)    2 :  0.042 0.036 0.006 0.069 0.618 0.008 0.070 0.026 0.047 0.078 
 45 507_Pter_Br   (78)    2 :  0.025 0.020 0.008 0.041 0.773 0.011 0.037 0.015 0.026 0.044 
 46 508_Pter_Br   (92)    2 :  0.031 0.026 0.010 0.052 0.709 0.014 0.048 0.021 0.034 0.056 
 47 613_Pter_Br   (57)    2 :  0.028 0.024 0.008 0.047 0.738 0.008 0.044 0.022 0.029 0.052 
 48 614_Pter_Br   (57)    2 :  0.027 0.023 0.006 0.046 0.752 0.008 0.042 0.017 0.028 0.050 
 49 615_Pter_Br   (64)    2 :  0.027 0.022 0.007 0.044 0.759 0.009 0.041 0.017 0.027 0.048 
 50 616_Pter_Br   (57)    2 :  0.033 0.028 0.006 0.053 0.704 0.008 0.052 0.020 0.036 0.060 
 51 617_Pter_Br   (71)    2 :  0.039 0.034 0.008 0.063 0.648 0.010 0.063 0.023 0.043 0.070 
 52 623_Pter_Br   (50)    2 :  0.055 0.045 0.009 0.093 0.559 0.018 0.036 0.054 0.042 0.089 
 53 625_Pter_Br   (57)    2 :  0.063 0.042 0.010 0.094 0.547 0.019 0.035 0.063 0.039 0.088 
 54 630_Pter_Br   (64)    2 :  0.058 0.039 0.011 0.087 0.580 0.020 0.033 0.054 0.037 0.080 
 55 631_Pter_Br   (64)    2 :  0.065 0.058 0.010 0.114 0.467 0.020 0.045 0.060 0.052 0.107 
 56 632_Pter_Br   (64)    2 :  0.053 0.040 0.010 0.086 0.589 0.020 0.033 0.047 0.037 0.083 
 57 633_Pter_Br   (50)    2 :  0.164 0.047 0.042 0.051 0.406 0.017 0.080 0.093 0.044 0.058 
 58 634_Pter_Br   (57)    2 :  0.183 0.052 0.036 0.057 0.333 0.018 0.090 0.117 0.049 0.066 
 59 635_Pter_Br   (50)    2 :  0.174 0.046 0.035 0.049 0.379 0.016 0.081 0.122 0.042 0.055 
 60 636_Pter_Br   (42)    2 :  0.163 0.042 0.053 0.044 0.414 0.015 0.074 0.108 0.038 0.049 
 61 637_Pter_Br   (78)    2 :  0.161 0.048 0.032 0.053 0.399 0.022 0.081 0.100 0.045 0.060 
 62 703_Pter_Br   (57)    2 :  0.191 0.045 0.148 0.054 0.235 0.043 0.093 0.065 0.069 0.057 
 63 509_Pcor_Br   (71)    3 :  0.022 0.025 0.638 0.038 0.004 0.016 0.049 0.032 0.135 0.041 
 64 510_Pcor_Br   (42)    3 :  0.021 0.023 0.671 0.036 0.003 0.004 0.045 0.030 0.129 0.039 
 65 511_Pcor_Br   (50)    3 :  0.016 0.018 0.748 0.027 0.003 0.004 0.034 0.022 0.099 0.030 
 66 512_Pcor_Br   (28)    3 :  0.027 0.033 0.554 0.047 0.003 0.003 0.061 0.041 0.177 0.054 
 67 513_Pcor_Br   (92)    3 :  0.022 0.024 0.652 0.037 0.004 0.006 0.047 0.032 0.133 0.041 
 68 647_Pcor_Br   (64)    3 :  0.021 0.023 0.670 0.035 0.003 0.004 0.045 0.030 0.128 0.039 
 69 648_Pcor_Br   (21)    3 :  0.026 0.032 0.568 0.047 0.003 0.003 0.060 0.041 0.168 0.053 
 70 649_Pcor_Br   (42)    3 :  0.033 0.038 0.462 0.061 0.003 0.004 0.077 0.052 0.208 0.064 
 71 650_Pcor_Br   (71)    3 :  0.020 0.023 0.672 0.036 0.004 0.005 0.045 0.029 0.127 0.039 
 72 652_Pcor_Br   (50)    3 :  0.024 0.027 0.608 0.044 0.003 0.004 0.055 0.037 0.152 0.047 
 73 654_Pcor_Br   (57)    3 :  0.022 0.025 0.645 0.038 0.003 0.004 0.048 0.032 0.139 0.043 
 74 655_Pcor_Br   (42)    3 :  0.022 0.025 0.647 0.038 0.003 0.004 0.048 0.032 0.139 0.042 
 75 658_Pcor_Br   (57)    3 :  0.022 0.025 0.644 0.038 0.003 0.004 0.049 0.033 0.140 0.043 
 76 660_Pcor_Br   (35)    3 :  0.025 0.030 0.586 0.045 0.003 0.003 0.057 0.039 0.162 0.051 
 77 662_Pcor_Br   (57)    3 :  0.017 0.020 0.723 0.030 0.003 0.004 0.038 0.024 0.108 0.033 
 78 663_Pcor_Br   (57)    3 :  0.023 0.027 0.618 0.041 0.012 0.004 0.051 0.035 0.146 0.045 
 79 664_Pcor_Br   (57)    3 :  0.025 0.028 0.607 0.042 0.003 0.004 0.055 0.037 0.152 0.047 
 80 665_Pcor_Br   (71)    3 :  0.022 0.025 0.650 0.038 0.004 0.004 0.048 0.032 0.137 0.042 
 81 666_Pcor_Br   (64)    3 :  0.022 0.025 0.641 0.039 0.003 0.004 0.049 0.033 0.139 0.043 
 82 667_Pcor_Br   (42)    3 :  0.023 0.027 0.623 0.040 0.003 0.004 0.051 0.036 0.148 0.046 
 83 669_Pcor_Br   (28)    3 :  0.023 0.026 0.635 0.039 0.003 0.003 0.050 0.034 0.143 0.044 
 84 670_Pcor_Br   (57)    3 :  0.017 0.019 0.737 0.028 0.003 0.004 0.036 0.023 0.103 0.031 
 85 671_Pcor_Br   (42)    3 :  0.019 0.022 0.692 0.033 0.003 0.004 0.042 0.028 0.120 0.037 
 86 672_Pcor_Br   (28)    3 :  0.018 0.021 0.712 0.031 0.003 0.003 0.039 0.026 0.113 0.035 
 87 679_Pcor_Br   (57)    3 :  0.029 0.033 0.529 0.052 0.003 0.004 0.067 0.045 0.181 0.057 
 88 680_Pcor_Br   (42)    3 :  0.024 0.026 0.634 0.039 0.004 0.004 0.050 0.034 0.143 0.043 
 89 681_Pcor_Br   (92)    3 :  0.022 0.026 0.642 0.039 0.004 0.006 0.049 0.033 0.137 0.042 
 90 682_Pcor_Br   (42)    3 :  0.021 0.024 0.656 0.037 0.006 0.004 0.047 0.031 0.133 0.041 
 91 683_Pcor_Br   (71)    3 :  0.023 0.026 0.629 0.040 0.004 0.005 0.051 0.034 0.145 0.044 
 92 688_Part_Ve   (42)    3 :  0.042 0.061 0.182 0.066 0.004 0.315 0.052 0.042 0.086 0.150 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
78.8% missing data
  21   (0.041) 0.038 0.041 0.004 0.041 0.014 0.076 0.040 0.039 0.041 0.041 
  22   (0.037) 0.035 0.037 0.004 0.037 0.013 0.077 0.036 0.035 0.037 0.037 
  23   (0.041) 0.038 0.041 0.004 0.040 0.014 0.093 0.040 0.038 0.041 0.041 
  24   (0.039) 0.036 0.039 0.004 0.038 0.013 0.092 0.038 0.036 0.039 0.039 
  25   (0.038) 0.036 0.038 0.004 0.038 0.013 0.071 0.038 0.036 0.039 0.038 
  26   (0.034) 0.032 0.034 0.004 0.034 0.012 0.073 0.033 0.032 0.034 0.034 
  20   (0.045) 0.042 0.045 0.005 0.045 0.015 0.058 0.044 0.041 0.045 0.045 
  16   (0.044) 0.041 0.044 0.005 0.044 0.015 0.078 0.044 0.041 0.045 0.044 
  17   (0.037) 0.035 0.037 0.004 0.037 0.013 0.077 0.037 0.035 0.037 0.037 
  18   (0.035) 0.033 0.035 0.004 0.035 0.011 0.059 0.034 0.032 0.035 0.035 
  13   (0.039) 0.037 0.039 0.004 0.039 0.014 0.063 0.039 0.037 0.039 0.039 
  14   (0.041) 0.038 0.041 0.004 0.040 0.014 0.075 0.040 0.038 0.041 0.041 
   4   (0.044) 0.043 0.043 0.005 0.044 0.257 0.007 0.044 0.041 0.044 0.044 
   5   (0.037) 0.039 0.037 0.004 0.039 0.139 0.006 0.037 0.039 0.037 0.037 
   6   (0.041) 0.054 0.041 0.005 0.041 0.103 0.007 0.041 0.055 0.041 0.041 
   7   (0.039) 0.053 0.039 0.004 0.039 0.076 0.006 0.040 0.059 0.039 0.039 
   8   (0.039) 0.052 0.039 0.005 0.039 0.103 0.006 0.039 0.060 0.038 0.039 
  12   (0.043) 0.055 0.043 0.006 0.043 0.065 0.009 0.046 0.042 0.043 0.043 
   1   (0.053) 0.049 0.053 0.045 0.054 0.018 0.008 0.055 0.050 0.053 0.053 
   2   (0.048) 0.043 0.048 0.825 0.048 0.016 0.007 0.047 0.043 0.048 0.048 
   3   (0.034) 0.031 0.034 0.011 0.034 0.012 0.005 0.035 0.032 0.034 0.034 
   9   (0.039) 0.037 0.039 0.011 0.039 0.013 0.006 0.040 0.035 0.039 0.039 
  10   (0.038) 0.035 0.038 0.009 0.038 0.013 0.006 0.039 0.035 0.038 0.038 
  11   (0.034) 0.031 0.034 0.013 0.034 0.011 0.005 0.034 0.031 0.034 0.034 
  15   (0.040) 0.038 0.040 0.007 0.040 0.014 0.030 0.040 0.039 0.040 0.040 

Locus 2 : 
13 alleles
70.1% missing data
   1   (0.107) 0.109 0.107 0.014 0.107 0.034 0.967 0.106 0.103 0.107 0.107 
   2   (0.054) 0.056 0.054 0.007 0.055 0.017 0.003 0.055 0.051 0.054 0.054 
   3   (0.056) 0.061 0.056 0.007 0.057 0.017 0.003 0.057 0.053 0.056 0.056 
  11   (0.091) 0.088 0.092 0.012 0.091 0.027 0.007 0.092 0.088 0.092 0.092 
  12   (0.073) 0.072 0.072 0.010 0.074 0.024 0.007 0.074 0.073 0.073 0.073 
  13   (0.062) 0.059 0.062 0.008 0.063 0.022 0.002 0.062 0.064 0.062 0.062 
   5   (0.093) 0.088 0.093 0.027 0.094 0.615 0.002 0.093 0.089 0.093 0.093 
   4   (0.130) 0.140 0.131 0.223 0.130 0.096 0.003 0.131 0.144 0.130 0.130 
   6   (0.064) 0.081 0.064 0.009 0.064 0.071 0.001 0.064 0.086 0.064 0.064 
   7   (0.095) 0.086 0.094 0.611 0.093 0.027 0.002 0.094 0.090 0.094 0.094 
   8   (0.060) 0.055 0.060 0.024 0.059 0.017 0.001 0.059 0.055 0.060 0.060 
   9   (0.057) 0.052 0.057 0.023 0.057 0.017 0.001 0.057 0.054 0.057 0.057 
  10   (0.057) 0.053 0.057 0.024 0.057 0.016 0.001 0.057 0.053 0.057 0.057 

Locus 3 : 
34 alleles
60.3% missing data
   1   (0.027) 0.023 0.027 0.003 0.026 0.001 0.926 0.025 0.022 0.027 0.027 
   2   (0.025) 0.030 0.025 0.003 0.026 0.001 0.012 0.024 0.023 0.025 0.025 
  29   (0.025) 0.023 0.025 0.003 0.025 0.001 0.005 0.025 0.023 0.025 0.025 
  30   (0.028) 0.025 0.028 0.004 0.028 0.001 0.010 0.028 0.026 0.028 0.028 
  31   (0.025) 0.025 0.025 0.004 0.026 0.001 0.005 0.027 0.024 0.025 0.025 
  32   (0.028) 0.027 0.028 0.004 0.028 0.001 0.005 0.027 0.026 0.028 0.028 
  33   (0.028) 0.026 0.028 0.004 0.029 0.001 0.004 0.028 0.026 0.028 0.028 
  34   (0.026) 0.025 0.026 0.003 0.027 0.001 0.003 0.026 0.024 0.026 0.026 
   3   (0.045) 0.048 0.044 0.020 0.044 0.820 0.002 0.046 0.044 0.045 0.044 
   4   (0.028) 0.028 0.028 0.004 0.028 0.008 0.001 0.030 0.025 0.028 0.028 
   7   (0.043) 0.040 0.043 0.025 0.043 0.014 0.002 0.045 0.040 0.043 0.043 
   8   (0.026) 0.026 0.026 0.003 0.026 0.011 0.001 0.028 0.023 0.026 0.026 
   9   (0.027) 0.026 0.027 0.004 0.028 0.007 0.001 0.027 0.026 0.027 0.027 
  10   (0.049) 0.078 0.049 0.023 0.056 0.059 0.002 0.052 0.096 0.049 0.049 
  11   (0.031) 0.043 0.031 0.004 0.038 0.037 0.001 0.033 0.040 0.031 0.032 
  12   (0.023) 0.034 0.023 0.004 0.023 0.004 0.001 0.023 0.033 0.023 0.023 
  13   (0.025) 0.039 0.025 0.004 0.024 0.004 0.001 0.025 0.040 0.025 0.025 
  14   (0.047) 0.054 0.047 0.282 0.045 0.005 0.002 0.045 0.055 0.047 0.047 
   5   (0.026) 0.022 0.026 0.014 0.025 0.001 0.001 0.025 0.022 0.026 0.026 
   6   (0.027) 0.023 0.027 0.014 0.026 0.001 0.001 0.027 0.024 0.027 0.027 
  15   (0.024) 0.021 0.024 0.014 0.023 0.001 0.001 0.024 0.020 0.024 0.024 
  16   (0.022) 0.019 0.022 0.017 0.021 0.001 0.001 0.022 0.019 0.022 0.022 
  17   (0.025) 0.021 0.025 0.018 0.024 0.001 0.001 0.024 0.021 0.025 0.025 
  18   (0.027) 0.023 0.027 0.018 0.026 0.001 0.001 0.026 0.023 0.027 0.027 
  19   (0.038) 0.032 0.038 0.073 0.037 0.002 0.001 0.037 0.032 0.038 0.037 
  20   (0.034) 0.030 0.034 0.071 0.033 0.002 0.001 0.034 0.030 0.034 0.034 
  21   (0.023) 0.021 0.023 0.017 0.023 0.001 0.001 0.023 0.021 0.023 0.023 
  22   (0.036) 0.030 0.036 0.182 0.034 0.002 0.001 0.035 0.031 0.036 0.036 
  23   (0.027) 0.022 0.027 0.016 0.026 0.001 0.001 0.026 0.023 0.027 0.027 
  24   (0.035) 0.029 0.035 0.083 0.034 0.002 0.001 0.034 0.029 0.035 0.035 
  25   (0.025) 0.020 0.025 0.021 0.024 0.001 0.001 0.024 0.022 0.025 0.024 
  26   (0.026) 0.023 0.026 0.013 0.026 0.001 0.001 0.026 0.024 0.026 0.026 
  27   (0.025) 0.022 0.025 0.013 0.025 0.001 0.001 0.025 0.022 0.025 0.025 
  28   (0.025) 0.022 0.025 0.017 0.024 0.001 0.001 0.025 0.022 0.025 0.025 

Locus 4 : 
26 alleles
53.3% missing data
   1   (0.064) 0.057 0.064 0.011 0.063 0.004 0.821 0.063 0.059 0.064 0.064 
   2   (0.029) 0.032 0.029 0.002 0.029 0.002 0.003 0.029 0.026 0.028 0.029 
   3   (0.033) 0.036 0.033 0.003 0.033 0.002 0.003 0.033 0.030 0.033 0.033 
   4   (0.056) 0.060 0.058 0.004 0.056 0.003 0.129 0.055 0.051 0.056 0.056 
   5   (0.033) 0.035 0.033 0.003 0.033 0.002 0.003 0.033 0.030 0.033 0.033 
  12   (0.033) 0.029 0.033 0.003 0.033 0.002 0.002 0.033 0.031 0.033 0.033 
  20   (0.035) 0.031 0.035 0.003 0.034 0.002 0.002 0.034 0.031 0.035 0.035 
  21   (0.031) 0.029 0.031 0.003 0.032 0.002 0.003 0.032 0.032 0.032 0.031 
  22   (0.044) 0.057 0.045 0.004 0.047 0.003 0.013 0.043 0.040 0.044 0.044 
  23   (0.032) 0.031 0.032 0.003 0.033 0.002 0.002 0.032 0.030 0.032 0.033 
  24   (0.052) 0.051 0.051 0.004 0.054 0.003 0.005 0.053 0.051 0.052 0.052 
  25   (0.031) 0.029 0.031 0.003 0.032 0.002 0.002 0.031 0.029 0.031 0.031 
  26   (0.029) 0.027 0.029 0.003 0.030 0.002 0.002 0.029 0.026 0.029 0.029 
   6   (0.043) 0.042 0.043 0.003 0.042 0.929 0.001 0.042 0.056 0.043 0.043 
  13   (0.043) 0.089 0.043 0.004 0.043 0.018 0.001 0.045 0.115 0.042 0.043 
  17   (0.068) 0.067 0.068 0.335 0.067 0.005 0.002 0.069 0.060 0.068 0.068 
   9   (0.040) 0.033 0.040 0.490 0.039 0.002 0.001 0.039 0.035 0.040 0.040 
   8   (0.030) 0.026 0.030 0.010 0.029 0.002 0.001 0.030 0.026 0.030 0.030 
  10   (0.032) 0.028 0.032 0.007 0.031 0.002 0.001 0.032 0.028 0.032 0.032 
  11   (0.031) 0.027 0.031 0.007 0.031 0.002 0.001 0.031 0.027 0.031 0.031 
  14   (0.031) 0.027 0.031 0.007 0.031 0.002 0.001 0.031 0.028 0.032 0.031 
  15   (0.032) 0.029 0.032 0.006 0.032 0.002 0.001 0.032 0.029 0.032 0.032 
  16   (0.042) 0.036 0.041 0.039 0.042 0.002 0.001 0.042 0.038 0.042 0.041 
  18   (0.043) 0.038 0.043 0.026 0.043 0.002 0.001 0.044 0.039 0.043 0.043 
  19   (0.031) 0.027 0.031 0.010 0.030 0.002 0.001 0.031 0.026 0.031 0.031 
   7   (0.031) 0.027 0.031 0.009 0.030 0.002 0.001 0.031 0.027 0.031 0.031 

Locus 5 : 
27 alleles
43.5% missing data
   1   (0.046) 0.041 0.046 0.003 0.045 0.003 0.338 0.044 0.039 0.046 0.046 
   2   (0.030) 0.028 0.029 0.002 0.030 0.002 0.002 0.029 0.026 0.029 0.030 
   3   (0.038) 0.032 0.038 0.002 0.036 0.002 0.547 0.036 0.032 0.038 0.038 
   4   (0.030) 0.029 0.030 0.002 0.031 0.002 0.002 0.030 0.026 0.030 0.030 
   5   (0.042) 0.060 0.041 0.002 0.043 0.003 0.085 0.042 0.037 0.041 0.042 
   6   (0.029) 0.028 0.029 0.002 0.030 0.002 0.002 0.029 0.026 0.029 0.029 
  23   (0.029) 0.025 0.029 0.002 0.029 0.002 0.002 0.029 0.026 0.029 0.029 
  24   (0.028) 0.024 0.028 0.002 0.027 0.002 0.002 0.027 0.025 0.028 0.028 
  25   (0.040) 0.040 0.040 0.002 0.045 0.003 0.007 0.047 0.043 0.040 0.040 
  26   (0.030) 0.026 0.030 0.002 0.030 0.002 0.002 0.030 0.028 0.030 0.030 
  27   (0.030) 0.030 0.031 0.002 0.031 0.002 0.002 0.029 0.025 0.030 0.030 
   7   (0.027) 0.025 0.027 0.002 0.027 0.014 0.001 0.028 0.024 0.027 0.027 
   8   (0.038) 0.037 0.038 0.002 0.038 0.053 0.001 0.042 0.034 0.038 0.039 
   9   (0.030) 0.027 0.029 0.002 0.030 0.009 0.001 0.030 0.026 0.030 0.030 
  10   (0.034) 0.029 0.034 0.002 0.033 0.834 0.001 0.032 0.028 0.034 0.034 
  14   (0.032) 0.030 0.031 0.002 0.033 0.007 0.001 0.031 0.029 0.031 0.032 
  11   (0.104) 0.183 0.106 0.483 0.106 0.036 0.002 0.110 0.208 0.104 0.105 
  15   (0.030) 0.035 0.030 0.002 0.029 0.006 0.001 0.029 0.035 0.030 0.030 
  12   (0.044) 0.036 0.044 0.234 0.043 0.003 0.001 0.042 0.037 0.044 0.044 
  13   (0.052) 0.043 0.052 0.176 0.052 0.003 0.001 0.052 0.047 0.052 0.052 
  16   (0.033) 0.026 0.033 0.006 0.031 0.002 0.001 0.031 0.028 0.033 0.033 
  17   (0.049) 0.041 0.050 0.035 0.050 0.003 0.001 0.050 0.040 0.049 0.049 
  18   (0.039) 0.031 0.039 0.012 0.039 0.002 0.001 0.039 0.033 0.039 0.039 
  19   (0.028) 0.022 0.028 0.005 0.027 0.002 0.000 0.027 0.024 0.028 0.028 
  20   (0.029) 0.025 0.029 0.005 0.028 0.002 0.001 0.028 0.025 0.029 0.029 
  21   (0.030) 0.024 0.030 0.005 0.029 0.002 0.001 0.029 0.026 0.030 0.030 
  22   (0.028) 0.024 0.028 0.005 0.028 0.002 0.001 0.028 0.024 0.028 0.028 

Locus 6 : 
20 alleles
48.4% missing data
   1   (0.065) 0.062 0.065 0.005 0.065 0.002 0.976 0.063 0.057 0.065 0.065 
   2   (0.058) 0.068 0.058 0.004 0.060 0.002 0.008 0.059 0.051 0.057 0.058 
  19   (0.042) 0.037 0.042 0.003 0.040 0.002 0.001 0.040 0.038 0.042 0.042 
  20   (0.041) 0.036 0.041 0.003 0.040 0.001 0.001 0.039 0.037 0.041 0.041 
   3   (0.053) 0.055 0.053 0.004 0.053 0.594 0.001 0.053 0.048 0.053 0.053 
   4   (0.075) 0.122 0.075 0.006 0.077 0.243 0.001 0.077 0.175 0.074 0.075 
   5   (0.038) 0.035 0.038 0.003 0.038 0.005 0.001 0.038 0.033 0.038 0.038 
   6   (0.037) 0.034 0.037 0.003 0.037 0.005 0.001 0.038 0.033 0.037 0.037 
   7   (0.062) 0.069 0.062 0.005 0.068 0.055 0.001 0.065 0.060 0.062 0.063 
  11   (0.058) 0.061 0.058 0.005 0.061 0.066 0.001 0.061 0.051 0.058 0.058 
  12   (0.034) 0.033 0.034 0.003 0.035 0.007 0.001 0.035 0.031 0.034 0.034 
  13   (0.042) 0.051 0.042 0.003 0.041 0.003 0.001 0.041 0.044 0.042 0.042 
   8   (0.057) 0.049 0.057 0.133 0.056 0.002 0.001 0.056 0.050 0.057 0.057 
   9   (0.062) 0.052 0.062 0.277 0.060 0.002 0.001 0.060 0.053 0.062 0.061 
  10   (0.063) 0.053 0.063 0.492 0.060 0.002 0.001 0.061 0.056 0.063 0.063 
  14   (0.058) 0.050 0.058 0.016 0.058 0.002 0.001 0.058 0.052 0.058 0.058 
  15   (0.036) 0.031 0.036 0.009 0.036 0.001 0.001 0.036 0.030 0.036 0.036 
  16   (0.039) 0.033 0.039 0.008 0.038 0.001 0.001 0.039 0.033 0.039 0.039 
  17   (0.044) 0.038 0.044 0.008 0.042 0.002 0.001 0.043 0.037 0.044 0.044 
  18   (0.038) 0.033 0.038 0.009 0.037 0.001 0.001 0.037 0.032 0.038 0.038 

Locus 7 : 
21 alleles
54.3% missing data
   1   (0.060) 0.058 0.060 0.005 0.060 0.003 0.900 0.059 0.056 0.060 0.060 
  17   (0.041) 0.039 0.042 0.003 0.040 0.002 0.002 0.041 0.039 0.042 0.042 
  18   (0.081) 0.087 0.081 0.006 0.084 0.004 0.077 0.082 0.082 0.081 0.081 
  20   (0.049) 0.045 0.049 0.004 0.048 0.003 0.003 0.047 0.045 0.049 0.049 
  19   (0.040) 0.037 0.040 0.003 0.039 0.002 0.002 0.039 0.037 0.040 0.040 
  21   (0.041) 0.046 0.042 0.003 0.041 0.002 0.002 0.039 0.038 0.041 0.041 
   2   (0.053) 0.082 0.053 0.004 0.052 0.837 0.001 0.054 0.105 0.053 0.053 
   3   (0.039) 0.039 0.038 0.003 0.039 0.010 0.001 0.040 0.036 0.039 0.039 
   6   (0.054) 0.059 0.054 0.004 0.057 0.055 0.001 0.055 0.055 0.054 0.054 
   7   (0.048) 0.054 0.047 0.004 0.050 0.052 0.001 0.051 0.050 0.048 0.048 
   8   (0.037) 0.039 0.036 0.003 0.039 0.006 0.001 0.037 0.037 0.036 0.037 
   4   (0.052) 0.046 0.052 0.385 0.050 0.003 0.001 0.050 0.046 0.052 0.051 
   5   (0.053) 0.047 0.052 0.431 0.051 0.003 0.001 0.051 0.048 0.053 0.052 
   9   (0.048) 0.044 0.048 0.027 0.048 0.003 0.001 0.049 0.045 0.048 0.048 
  10   (0.037) 0.034 0.037 0.008 0.037 0.002 0.001 0.037 0.033 0.037 0.037 
  11   (0.035) 0.032 0.035 0.006 0.035 0.002 0.001 0.035 0.032 0.035 0.035 
  12   (0.038) 0.034 0.038 0.008 0.037 0.002 0.001 0.038 0.034 0.038 0.038 
  13   (0.059) 0.054 0.060 0.063 0.060 0.003 0.001 0.060 0.053 0.059 0.059 
  14   (0.041) 0.037 0.041 0.009 0.040 0.002 0.001 0.041 0.038 0.041 0.041 
  15   (0.056) 0.052 0.057 0.016 0.056 0.003 0.002 0.056 0.054 0.056 0.056 
  16   (0.038) 0.035 0.038 0.005 0.037 0.002 0.001 0.037 0.036 0.038 0.038 

Values of parameters used in structure:
DATAFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\project_data,	OUTFILE=C:\Users\malva\OneDrive - Universidad del rosario\Escritorio\Uni\Semestre IV\CABBIO\inputs_archivos\1_STRUCTURE\psammolestes_cabbio\params_psammo_cabbio\Results\params_psammo_cabbio_run_46,	NUMINDS=92,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=1,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1693034198,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	