
Using the parameter settings in the file: 
''paramfile_K3_ind''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 0
INDFILE = K3.indfile
POPFILE = 
OUTFILE = output_K3_ind
MISCFILE = params_K3_ind
K = 3
C = 92
R = 5
M = 1
W = 0
S = 1
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 
REPEATS = 
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 1
PERMUTED_DATAFILE = permuted_data_k3_ind
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 0


In total, 1296 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H is: 0.97488455221312

The list of permutations of the clusters that produces that
H value is (runs are listed sequentially on separate rows)

1 2 3 
3 2 1 
2 1 3 
2 1 3 
1 2 3 

The pairwise G values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 0.9755 0.9856 0.9805 0.9739 
0.9755 1.0000 0.9719 0.9755 0.9718 
0.9856 0.9719 1.0000 0.9792 0.9701 
0.9805 0.9755 0.9792 1.0000 0.9648 
0.9739 0.9718 0.9701 0.9648 1.0000 
